<dec f='ffmpeg/libavformat/avformat.h' l='1115' type='AVStreamInternal *'/>
<offset>3904</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1111'>/**
     * An opaque field for libavformat internal usage.
     * Must not be accessed in any way by callers.
     */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='488' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/av1dec.c' l='71' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='919' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2329' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2329' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2330' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/flacdec.c' l='290' u='r' c='flac_read_timestamp'/>
<use f='ffmpeg/libavformat/flvdec.c' l='377' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='818' u='r' c='flv_get_extradata'/>
<use f='ffmpeg/libavformat/hls.c' l='1792' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3678' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3876' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3879' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3892' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='1810' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1811' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='3588' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3663' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3696' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3782' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7674' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='8174' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='8186' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='258' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='260' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='261' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='264' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mpeg.c' l='625' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='884' u='r' c='mpegts_find_stream_type'/>
<use f='ffmpeg/libavformat/mpegts.c' l='886' u='r' c='mpegts_find_stream_type'/>
<use f='ffmpeg/libavformat/mpegts.c' l='898' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='919' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='956' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='956' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='961' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='968' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1202' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1207' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1329' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1329' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1330' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1330' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1726' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1803' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1830' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1841' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1842' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1851' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1853' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1894' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1958' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1991' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1994' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2037' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2147' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mux.c' l='346' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='348' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='444' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='445' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='445' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='446' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='453' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='580' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='585' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='586' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='587' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='588' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='588' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='591' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='617' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='629' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='629' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='629' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='630' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='634' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='699' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='709' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='822' u='r' c='prepare_input_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='852' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='853' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='860' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='861' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='862' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='863' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='864' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='866' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='870' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='872' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='897' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='947' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='972' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1021' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1022' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1040' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1041' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1058' u='r' c='ff_get_muxer_ts_offset'/>
<use f='ffmpeg/libavformat/mux.c' l='1103' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/mux.c' l='1107' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/mux.c' l='1159' u='r' c='write_packets_from_bsfs'/>
<use f='ffmpeg/libavformat/mux.c' l='1205' u='r' c='write_packets_common'/>
<use f='ffmpeg/libavformat/mux.c' l='1281' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2604' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3105' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3116' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3117' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3142' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3143' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='119' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='88' u='r' c='ff_raw_video_read_header'/>
<use f='ffmpeg/libavformat/segment.c' l='1003' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='1003' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='1004' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/swfdec.c' l='296' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='104' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='105' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='106' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='107' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='109' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='110' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='139' u='r' c='av_stream_get_end_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='140' u='r' c='av_stream_get_end_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='156' u='r' c='av_format_inject_global_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='379' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='384' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='483' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='487' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='493' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='506' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='649' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='697' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='698' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='733' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='754' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='769' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='773' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='774' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='778' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='778' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='779' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='779' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='798' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='799' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='800' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='801' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='802' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='804' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='805' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='842' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='863' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='866' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='894' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='913' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='953' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='975' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='978' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='991' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='996' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='997' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='998' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1027' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1030' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1031' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1031' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1034' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1035' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1036' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1037' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1039' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1056' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1062' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1063' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1063' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1074' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1075' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1075' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1076' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1077' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1078' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1079' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1080' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1101' u='r' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1183' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1185' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1220' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1245' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1246' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1247' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1249' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1252' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1253' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1255' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1255' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1256' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1257' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1261' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1262' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1262' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1270' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1272' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1275' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1393' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1394' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1394' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1398' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1449' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1491' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1494' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1494' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1573' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1574' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1576' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1577' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1581' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1586' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1603' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1653' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1654' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1655' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1656' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1657' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1663' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1664' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1676' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1681' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1682' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1683' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1683' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1685' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1686' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1686' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1687' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1690' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1692' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1694' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1697' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1713' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1913' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1923' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1926' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1928' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='2731' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2732' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2851' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2854' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2903' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2905' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2976' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='2991' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='2998' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='2998' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3004' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3025' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3038' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3039' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3045' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3063' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3066' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3067' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3068' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3070' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3109' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3356' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3363' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3364' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3364' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3365' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3371' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3377' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3378' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3382' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3383' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3384' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3387' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3388' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3390' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3391' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3392' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3393' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3394' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3396' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3397' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3404' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3405' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3405' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3408' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3426' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3428' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3429' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3437' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3438' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3440' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3443' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3443' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3447' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3448' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3449' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3464' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3465' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3466' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3467' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3467' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3473' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3474' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3475' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3476' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3500' u='r' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3544' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3649' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3662' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3665' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3670' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3685' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3686' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3691' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3692' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3716' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3728' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3730' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3731' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3757' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3765' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3766' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3774' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3774' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3776' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3777' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3778' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3809' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3846' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3847' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3851' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3856' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3857' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3861' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3862' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3864' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3865' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3870' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3871' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3871' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3872' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3873' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3873' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3874' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3874' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3878' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3879' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3881' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3882' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3886' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3887' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3888' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3890' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3891' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3898' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3904' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3905' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3906' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3906' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3926' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3927' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3935' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3937' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3966' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3998' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4017' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4026' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4028' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4033' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4034' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4035' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4038' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4039' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4077' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4077' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4079' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4120' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4123' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4124' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4130' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4148' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4149' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4152' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4165' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4165' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4166' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4167' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4168' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4172' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4173' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4177' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4178' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4181' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4182' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4187' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4188' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4189' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4193' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4199' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4200' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4201' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4202' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4203' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4204' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4398' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4399' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4400' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4401' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4403' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4405' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4406' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4408' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4409' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4410' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4412' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4542' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4542' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4543' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4546' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4546' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4547' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4549' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4555' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4556' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4583' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4584' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4587' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4589' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4594' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4596' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4597' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4599' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4601' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4974' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5148' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5157' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5585' u='r' c='ff_stream_add_bitstream_filter'/>
<use f='ffmpeg/libavformat/utils.c' l='5619' u='r' c='ff_stream_add_bitstream_filter'/>
<use f='ffmpeg/libavformat/wavdec.c' l='168' u='r' c='handle_stream_probing'/>
