<dec f='ffmpeg/libavformat/internal.h' l='322' type='int64_t [17]'/>
<offset>1408</offset>
<doc f='ffmpeg/libavformat/internal.h' l='319'>/**
     * Internal data to generate dts from pts
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='1063' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1074' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1075' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1075' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1076' u='w' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1079' u='w' c='select_from_pts_buffer'/>
