<dec f='ffmpeg/libavformat/avformat.h' l='904' type='AVRational'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='892'>/**
     * This is the fundamental unit of time (in seconds) in terms
     * of which frame timestamps are represented.
     *
     * decoding: set by libavformat
     * encoding: May be set by the caller before avformat_write_header() to
     *           provide a hint to the muxer about the desired timebase. In
     *           avformat_write_header(), the muxer will overwrite this field
     *           with the timebase that will actually be used for the timestamps
     *           written into the file (which may or may not be related to the
     *           user-provided one, depending on the format).
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='253' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='255' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='297' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='297' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='810' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='860' u='a' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='861' u='a' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1179' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1180' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1471' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1814' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1814' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2074' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2102' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2110' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2116' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2119' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2369' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2372' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2409' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2492' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2502' u='a' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2504' u='a' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2506' u='m' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2506' u='m' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2603' u='r' c='send_filter_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2631' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2650' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2676' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2692' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2769' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2779' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2977' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3060' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3086' u='r' c='init_output_bsfs'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3098' u='w' c='init_output_bsfs'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3154' u='m' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3154' u='m' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3155' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3159' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3159' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3212' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3334' u='r' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3647' u='m' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3647' u='m' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3648' u='w' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3652' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3652' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3720' u='a' c='report_new_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3945' u='r' c='choose_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4297' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4303' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4305' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4311' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4316' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4444' u='a' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4445' u='a' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4463' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4463' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4471' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4506' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4508' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4515' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4527' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4529' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4533' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4543' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4548' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4570' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4572' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4581' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4593' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4598' u='a' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4599' u='a' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='733' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1521' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2832' u='m' c='opt_target'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2832' u='m' c='opt_target'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2156' u='a' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2158' u='a' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2160' u='a' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2234' u='a' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2236' u='a' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2238' u='a' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2240' u='a' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2507' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2729' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2731' u='a' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2733' u='a' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3030' u='r' c='open_input_file'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='289' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='391' u='r' c='movie_config_output_props'/>
<use f='ffmpeg/libavformat/aadec.c' l='231' u='r' c='aa_read_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='127' u='m' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='127' u='m' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='178' u='m' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='178' u='m' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='285' u='m' c='amv_write_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='286' u='m' c='amv_write_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='393' u='r' c='amv_write_trailer'/>
<use f='ffmpeg/libavformat/amvenc.c' l='394' u='r' c='amv_write_trailer'/>
<use f='ffmpeg/libavformat/amvenc.c' l='393' u='r' c='amv_write_trailer'/>
<use f='ffmpeg/libavformat/amvenc.c' l='394' u='r' c='amv_write_trailer'/>
<use f='ffmpeg/libavformat/apngdec.c' l='265' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/apngenc.c' l='192' u='m' c='flush_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='193' u='m' c='flush_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='469' u='m' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='469' u='m' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='690' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1149' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1173' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1180' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1388' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1393' u='m' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1393' u='m' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1563' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1695' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1708' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1812' u='r' c='seek_subtitle'/>
<use f='ffmpeg/libavformat/avidec.c' l='1812' u='r' c='seek_subtitle'/>
<use f='ffmpeg/libavformat/avidec.c' l='1897' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1898' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1917' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1917' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avienc.c' l='303' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='332' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='333' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='529' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='529' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='529' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/bink.c' l='145' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='68' u='r' c='init_stream'/>
<use f='ffmpeg/libavformat/cdg.c' l='48' u='m' c='read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='188' u='m' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='188' u='m' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='564' u='r' c='packet_after_outpoint'/>
<use f='ffmpeg/libavformat/concatdec.c' l='615' u='a' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='616' u='a' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='620' u='r' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='626' u='a' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='627' u='a' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='642' u='r' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='674' u='r' c='try_seek'/>
<use f='ffmpeg/libavformat/concatdec.c' l='689' u='r' c='real_seek'/>
<use f='ffmpeg/libavformat/dashenc.c' l='521' u='m' c='write_hls_media_playlist'/>
<use f='ffmpeg/libavformat/dashenc.c' l='663' u='m' c='output_segment_list'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1234' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1547' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1547' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1657' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1657' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1917' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1967' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2119' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2150' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2154' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2157' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2206' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2216' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2285' u='r' c='dash_write_trailer'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2288' u='r' c='dash_write_trailer'/>
<use f='ffmpeg/libavformat/dump.c' l='112' u='r' c='av_pkt_dump2'/>
<use f='ffmpeg/libavformat/dump.c' l='118' u='r' c='av_pkt_dump_log2'/>
<use f='ffmpeg/libavformat/dump.c' l='555' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='555' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='573' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='573' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='590' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dv.c' l='291' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dvenc.c' l='348' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/fifo.c' l='173' u='r' c='next_duration'/>
<use f='ffmpeg/libavformat/fifo.c' l='202' u='r' c='fifo_thread_write_packet'/>
<use f='ffmpeg/libavformat/fifo.c' l='203' u='r' c='fifo_thread_write_packet'/>
<use f='ffmpeg/libavformat/fifo.c' l='338' u='r' c='fifo_thread_attempt_recovery'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='56' u='m' c='write_trailer'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='56' u='m' c='write_trailer'/>
<use f='ffmpeg/libavformat/flacdec.c' l='145' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='33' u='m' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='33' u='m' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='169' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='389' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='389' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='403' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='403' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='511' u='r' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1776' u='m' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='1776' u='m' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2114' u='r' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2128' u='r' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2139' u='r' c='get_timebase'/>
<use f='ffmpeg/libavformat/hls.c' l='2270' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2304' u='m' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='902' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='902' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2345' u='m' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2345' u='m' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2491' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2491' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2492' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2492' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2495' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2495' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2498' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2498' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2504' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2614' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2614' u='m' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='72' u='m' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='73' u='m' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2744' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1233' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1236' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2438' u='r' c='mkv_write_packet'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2608' u='r' c='mkv_write_trailer'/>
<use f='ffmpeg/libavformat/mov.c' l='5120' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='7293' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='8151' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8183' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='8183' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/movenc.c' l='1438' u='m' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1441' u='m' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4834' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5946' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6631' u='m' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6725' u='m' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6727' u='m' c='mov_init'/>
<use f='ffmpeg/libavformat/movenchint.c' l='52' u='m' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='204' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='266' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='353' u='r' c='mp3_parse_vbr_tags'/>
<use f='ffmpeg/libavformat/mpeg.c' l='847' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1008' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1130' u='w' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1130' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1763' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1763' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mux.c' l='95' u='r' c='ff_choose_timebase'/>
<use f='ffmpeg/libavformat/mux.c' l='299' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='435' u='m' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='438' u='m' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='438' u='m' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='630' u='m' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='634' u='m' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='634' u='m' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='657' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='658' u='m' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='658' u='m' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='666' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='689' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='705' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='712' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='859' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='907' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='908' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='916' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='917' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='919' u='m' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='919' u='m' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='919' u='m' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='920' u='m' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='920' u='m' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='920' u='m' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='967' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='978' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='999' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1008' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1061' u='r' c='ff_get_muxer_ts_offset'/>
<use f='ffmpeg/libavformat/mux.c' l='1180' u='r' c='write_packets_from_bsfs'/>
<use f='ffmpeg/libavformat/mux.c' l='1338' u='r' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/mux.c' l='1339' u='r' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/mvdec.c' l='312' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='93' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2647' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3275' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3486' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3516' u='r' c='mxf_set_current_edit_unit'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3565' u='r' c='mxf_set_audio_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3804' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3812' u='m' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3812' u='m' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2538' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2642' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1228' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1228' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/oggenc.c' l='157' u='r' c='ogg_compare_granule'/>
<use f='ffmpeg/libavformat/oggenc.c' l='159' u='r' c='ogg_compare_granule'/>
<use f='ffmpeg/libavformat/oggenc.c' l='252' u='r' c='ogg_buffer_data'/>
<use f='ffmpeg/libavformat/oggenc.c' l='255' u='r' c='ogg_buffer_data'/>
<use f='ffmpeg/libavformat/oggenc.c' l='423' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='423' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='427' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='428' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='584' u='m' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='584' u='m' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='586' u='m' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='586' u='m' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='655' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/omadec.c' l='348' u='m' c='read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='349' u='m' c='read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='76' u='m' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcm.c' l='77' u='m' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcm.c' l='82' u='m' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcm.c' l='82' u='m' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/r3d.c' l='109' u='m' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='136' u='r' c='r3d_read_rdvo'/>
<use f='ffmpeg/libavformat/r3d.c' l='265' u='m' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='289' u='m' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='330' u='m' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='387' u='r' c='r3d_seek'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='68' u='r' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='290' u='m' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='291' u='m' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rl2.c' l='291' u='r' c='rl2_read_seek'/>
<use f='ffmpeg/libavformat/rl2.c' l='291' u='r' c='rl2_read_seek'/>
<use f='ffmpeg/libavformat/rmenc.c' l='350' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='644' u='m' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='645' u='m' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='858' u='r' c='rtp_parse_one_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='294' u='r' c='rtcp_send_sr'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='492' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='46' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='43' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='79' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='79' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='81' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='81' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='97' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='97' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='113' u='m' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='114' u='m' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='163' u='r' c='rtp_mpegts_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='164' u='r' c='rtp_mpegts_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='167' u='r' c='rtp_mpegts_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='168' u='r' c='rtp_mpegts_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='83' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtsp.c' l='855' u='w' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='855' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2296' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2297' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2305' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='577' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='959' u='r' c='rtsp_read_seek'/>
<use f='ffmpeg/libavformat/sapdec.c' l='183' u='w' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='183' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='231' u='w' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/sapdec.c' l='231' u='r' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/sapenc.c' l='163' u='w' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='163' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1490' u='r' c='sbg_read_seek2'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='305' u='r' c='film_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='180' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='180' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='809' u='m' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='809' u='m' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='897' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='898' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='907' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='911' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='921' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='922' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='932' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='932' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='939' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='945' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='946' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='950' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='957' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='958' u='a' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/serdec.c' l='96' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='336' u='w' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='336' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='351' u='w' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='351' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='527' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='593' u='r' c='ism_write_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='153' u='r' c='smush_read_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='248' u='m' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='249' u='m' c='swf_write_header'/>
<use f='ffmpeg/libavformat/tee.c' l='379' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='594' u='r' c='tee_write_packet'/>
<use f='ffmpeg/libavformat/tty.c' l='122' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='122' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/txd.c' l='50' u='r' c='txd_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='759' u='m' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='759' u='m' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='762' u='m' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='762' u='m' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='911' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='971' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='971' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='972' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='973' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1305' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1311' u='m' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1312' u='m' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1388' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1495' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1541' u='m' c='ts_to_samples'/>
<use f='ffmpeg/libavformat/utils.c' l='1541' u='m' c='ts_to_samples'/>
<use f='ffmpeg/libavformat/utils.c' l='1941' u='m' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='1941' u='m' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='1942' u='m' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='1942' u='m' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='2101' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2106' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2470' u='m' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2471' u='m' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2534' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2625' u='m' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2626' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2632' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2650' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2712' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2715' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2757' u='m' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2759' u='m' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2761' u='m' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2839' u='m' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2840' u='m' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='m' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='m' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2960' u='m' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2962' u='a' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2963' u='a' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='3360' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3426' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3432' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3438' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3443' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3467' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3526' u='r' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3656' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3755' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3897' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3898' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3907' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3907' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4033' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4034' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4038' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4039' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4068' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4069' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4073' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4074' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4324' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4324' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4968' u='w' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5595' u='r' c='ff_stream_add_bitstream_filter'/>
<use f='ffmpeg/libavformat/utils.c' l='5799' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5809' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5811' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5818' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5819' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5829' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5830' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/v210.c' l='63' u='r' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vc1test.c' l='111' u='m' c='vc1t_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='658' u='r' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='756' u='r' c='viv_read_seek'/>
<use f='ffmpeg/libavformat/vividas.c' l='756' u='r' c='viv_read_seek'/>
<use f='ffmpeg/libavformat/vividas.c' l='773' u='r' c='viv_read_seek'/>
<use f='ffmpeg/libavformat/vqf.c' l='274' u='m' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/vqf.c' l='275' u='m' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/vqf.c' l='280' u='m' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/vqf.c' l='281' u='m' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='711' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='712' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='790' u='r' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='790' u='r' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='792' u='r' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='792' u='r' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wavenc.c' l='441' u='r' c='wav_write_trailer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='594' u='m' c='w64_write_trailer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='595' u='m' c='w64_write_trailer'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='102' u='m' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='103' u='m' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='128' u='m' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='129' u='m' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='228' u='r' c='webm_chunk_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='269' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='44' u='m' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='45' u='m' c='yuv4_write_header'/>
