<dec f='ffmpeg/libavutil/stereo3d.h' l='185' type='int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1975' u='r' c='print_pkt_side_data'/>
<offset>32</offset>
<doc f='ffmpeg/libavutil/stereo3d.h' l='182'>/**
     * Additional information about the frame packing.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1259' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2739' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1992' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2825' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2825' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1499' u='w' c='output_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='378' u='r' c='encode_headers'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='114' u='r' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/dump.c' l='268' u='r' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/matroska.c' l='167' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='172' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='177' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='182' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='187' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='192' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1060' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1067' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1073' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1078' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1084' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1090' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/movenc.c' l='1811' u='r' c='mov_write_st3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1812' u='r' c='mov_write_st3d_tag'/>
