<dec f='ffmpeg/libavformat/avformat.h' l='948' type='AVRational'/>
<offset>640</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='941'>/**
     * Average framerate
     *
     * - demuxing: May be set by libavformat when creating the stream or in
     *             avformat_find_stream_info().
     * - muxing: May be set by the caller before avformat_write_header().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2628' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2628' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3147' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3207' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3207' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3457' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4304' u='m' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4305' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='873' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2316' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2728' u='r' c='show_stream'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='134' u='w' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='451' u='m' c='init_convert_timestamp'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='456' u='r' c='init_convert_timestamp'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='757' u='m' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='758' u='m' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='759' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='972' u='m' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='973' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='584' u='a' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='614' u='m' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='615' u='m' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='614' u='m' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='615' u='m' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='642' u='m' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='642' u='m' c='create_stream'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='873' u='m' c='asf_read_ext_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='874' u='m' c='asf_read_ext_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='690' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avs.c' l='202' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/bink.c' l='145' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='186' u='w' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='186' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/dashenc.c' l='860' u='m' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='861' u='m' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='861' u='m' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1548' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1548' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1663' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1697' u='a' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2065' u='a' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='360' u='m' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='361' u='m' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dump.c' l='422' u='r' c='dump_s12m_timecode'/>
<use f='ffmpeg/libavformat/dump.c' l='571' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='571' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='586' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dv.c' l='291' u='w' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='514' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='182' u='w' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='614' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvenc.c' l='663' u='m' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='664' u='m' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='665' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='38' u='m' c='roq_write_header'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='43' u='m' c='roq_write_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='225' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2810' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2810' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2813' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2813' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2814' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2814' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2815' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1232' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1232' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1233' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1234' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1234' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='29' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/mov.c' l='2354' u='m' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2355' u='m' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2358' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='7307' u='r' c='parse_timecode_in_framenum_format'/>
<use f='ffmpeg/libavformat/mov.c' l='7677' u='m' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7677' u='m' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='991' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='991' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='992' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='992' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='1453' u='r' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='1460' u='m' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='1460' u='m' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='1461' u='r' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='2345' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2345' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2356' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2356' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5071' u='m' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5072' u='m' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5072' u='m' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6237' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='925' u='m' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='926' u='m' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='926' u='m' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mux.c' l='655' u='m' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='655' u='m' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='656' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mvdec.c' l='204' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='312' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='93' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='182' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='544' u='m' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='544' u='m' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nuv.c' l='216' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='95' u='w' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='133' u='m' c='r3d_read_rdvo'/>
<use f='ffmpeg/libavformat/r3d.c' l='135' u='r' c='r3d_read_rdvo'/>
<use f='ffmpeg/libavformat/r3d.c' l='264' u='m' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='266' u='m' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='266' u='m' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='384' u='m' c='r3d_seek'/>
<use f='ffmpeg/libavformat/r3d.c' l='388' u='r' c='r3d_seek'/>
<use f='ffmpeg/libavformat/rmdec.c' l='400' u='m' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='400' u='m' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='403' u='r' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/segment.c' l='181' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='181' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='427' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='446' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/smush.c' l='153' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='119' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/txd.c' l='50' u='w' c='txd_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3463' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3470' u='w' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3767' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3899' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3900' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3900' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4027' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4037' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4037' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4045' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4063' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4063' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4175' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4328' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4328' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='5149' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5808' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5844' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5845' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='47' u='m' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='47' u='m' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='48' u='m' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='235' u='m' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='235' u='m' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='235' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='269' u='w' c='yuv4_read_header'/>
