<dec f='ffmpeg/libavformat/internal.h' l='225' type='int'/>
<offset>480</offset>
<doc f='ffmpeg/libavformat/internal.h' l='220'>/**
         * 0  -&gt; decoder has not been searched for yet.
         * &gt;0 -&gt; decoder found
         * &lt;0 -&gt; decoder with codec_id == -found_decoder has not been found
         */</doc>
<use f='ffmpeg/libavformat/utils.c' l='1577' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2991' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='2998' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3004' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3038' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3039' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3045' u='w' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3063' u='w' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3066' u='w' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3067' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3068' u='w' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3070' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3998' u='r' c='avformat_find_stream_info'/>
