<dec f='ffmpeg/libavformat/avformat.h' l='914' type='int64_t'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='906'>/**
     * Decoding: pts of the first frame of the stream in presentation order, in stream time base.
     * Only set this if you are absolutely 100% sure that the value you set
     * it to really is the pts of the first frame.
     * This may be undefined (AV_NOPTS_VALUE).
     * @note The ASF header does NOT contain a correct start_time the ASF
     * demuxer must NOT set this.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1171' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4461' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4463' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4463' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2730' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2731' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/aadec.c' l='220' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='277' u='w' c='aax_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='74' u='w' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='55' u='w' c='acm_read_header'/>
<use f='ffmpeg/libavformat/adp.c' l='61' u='w' c='adp_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='372' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='345' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='176' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='47' u='w' c='aptx_read_header_common'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='136' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='340' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='870' u='w' c='asf_read_ext_stream_properties'/>
<use f='ffmpeg/libavformat/astdec.c' l='73' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='223' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='673' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='262' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='236' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='95' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='360' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='184' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='212' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='161' u='w' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='274' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='333' u='w' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='563' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/g723_1.c' l='49' u='w' c='g723_1_init'/>
<use f='ffmpeg/libavformat/gdv.c' l='84' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='98' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='193' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='388' u='w' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='570' u='r' c='gxf_seek'/>
<use f='ffmpeg/libavformat/hnm.c' l='94' u='w' c='hnm_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='199' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='217' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='145' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='80' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='309' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='68' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='82' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='62' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='90' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='152' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='54' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='3778' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4114' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4115' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4117' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='263' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='264' u='w' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='378' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mpc.c' l='107' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='270' u='w' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3154' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3156' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2426' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='438' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='469' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='671' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='672' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='696' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='700' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='760' u='w' c='ogg_read_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='160' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='161' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='71' u='w' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='196' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='197' u='w' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='199' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='464' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='465' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='467' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='126' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='127' u='w' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='129' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='457' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='105' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='124' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='229' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='268' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/rawdec.c' l='64' u='w' c='ff_raw_audio_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='102' u='w' c='ff_raw_subtitle_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='113' u='w' c='ff_raw_data_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='521' u='w' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='521' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='609' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1442' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1447' u='r' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1471' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1471' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='272' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='321' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/siff.c' l='88' u='w' c='create_audio_stream'/>
<use f='ffmpeg/libavformat/smush.c' l='150' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='176' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='61' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='161' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='303' u='w' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='247' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='104' u='w' c='tta_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='898' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='899' u='w' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='899' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1156' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1157' u='w' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='w' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1167' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1169' u='w' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='w' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='2625' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2626' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2709' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2711' u='w' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2792' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2833' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2846' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2847' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2886' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2962' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='3923' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3923' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4579' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/vivo.c' l='226' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='244' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='115' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='94' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='264' u='w' c='wv_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='94' u='w' c='xa_read_header'/>
