<dec f='ffmpeg/libavformat/internal.h' l='275' type='int64_t'/>
<offset>1024</offset>
<doc f='ffmpeg/libavformat/internal.h' l='269'>/**
     * If not 0, the first audio sample that should be discarded from the stream.
     * This is broken by design (needs global sample count), but can&apos;t be
     * avoided for broken by design formats such as mp3 with ad-hoc gapless
     * audio support.
     */</doc>
<use f='ffmpeg/libavformat/mp3dec.c' l='260' u='w' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='1676' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1681' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1683' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1683' u='r' c='read_frame_internal'/>
