<dec f='ffmpeg/libavformat/avformat.h' l='1075' type='int'/>
<offset>2080</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1072'>/**
     * Number of packets to buffer for codec probing
     */</doc>
<use f='ffmpeg/libavformat/mpegts.c' l='957' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1441' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='302' u='w' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='372' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='700' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='701' u='w' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='717' u='w' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='725' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='863' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1920' u='w' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='4582' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/wavdec.c' l='169' u='w' c='handle_stream_probing'/>
<use f='ffmpeg/libavformat/wavdec.c' l='169' u='r' c='handle_stream_probing'/>
<use f='ffmpeg/libavformat/wavdec.c' l='169' u='r' c='handle_stream_probing'/>
