<def f='ffmpeg/libavutil/stereo3d.h' l='176' ll='191'/>
<use f='ffmpeg/libavutil/stereo3d.h' l='176'/>
<size>12</size>
<doc f='ffmpeg/libavutil/stereo3d.h' l='169'>/**
 * Stereo 3D type: this structure describes how two videos are packed
 * within a single video surface, with additional information as needed.
 *
 * @note The struct must be allocated with av_stereo3d_alloc() and
 *       its size is not a part of the public ABI.
 */</doc>
<mbr r='AVStereo3D::type' o='0' t='enum AVStereo3DType'/>
<mbr r='AVStereo3D::flags' o='32' t='int'/>
<mbr r='AVStereo3D::view' o='64' t='enum AVStereo3DView'/>
