<dec f='ffmpeg/libavformat/avformat.h' l='1084' type='struct AVCodecParserContext *'/>
<offset>2176</offset>
<use f='ffmpeg/libavformat/img2dec.c' l='485' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='147' u='r' c='av_stream_get_parser'/>
<use f='ffmpeg/libavformat/utils.c' l='487' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='488' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='489' u='w' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='1439' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1441' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1449' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1489' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1493' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1501' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1502' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1503' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1507' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1509' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1510' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1511' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1514' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1514' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1517' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1530' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1531' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1560' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1581' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1582' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1583' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1624' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1625' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1626' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1633' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1635' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1637' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1640' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1908' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1909' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1910' u='w' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='2798' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2799' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2800' u='w' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2836' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3670' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3671' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3672' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3674' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3676' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3927' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3927' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4392' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4393' u='r' c='free_stream'/>
