<dec f='ffmpeg/libavformat/internal.h' l='232' type='int64_t'/>
<offset>576</offset>
<doc f='ffmpeg/libavformat/internal.h' l='229'>/**
         * Those are used for average framerate estimation.
         */</doc>
<use f='ffmpeg/libavformat/utils.c' l='3730' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3864' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3873' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3881' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3886' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3887' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3904' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3906' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4596' u='w' c='avformat_new_stream'/>
