<dec f='ffmpeg/libavutil/stereo3d.h' l='190' type='enum AVStereo3DView'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/stereo3d.h' l='187'>/**
     * Determines which views are packed.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1263' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1265' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2743' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2745' u='w' c='set_side_data'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='349' u='w' c='try_push_frame'/>
