<dec f='ffmpeg/libavformat/avformat.h' l='928' type='int'/>
<offset>448</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='928'>/**&lt; AV_DISPOSITION_* bit field */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2982' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3162' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3162' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3361' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3361' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3375' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3688' u='a' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2250' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2253' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2257' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2274' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2756' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/apetag.c' l='91' u='w' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='289' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='427' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/dump.c' l='599' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='601' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='603' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='605' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='607' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='609' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='611' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='613' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='615' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='617' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='619' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='621' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='623' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='625' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='627' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='629' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='631' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='175' u='w' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='218' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='377' u='r' c='flac_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1633' u='w' c='add_metadata_from_renditions'/>
<use f='ffmpeg/libavformat/hls.c' l='1779' u='w' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='1779' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1153' u='w' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2753' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2755' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2757' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2759' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2761' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2763' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2883' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2885' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2887' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2893' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3012' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1157' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1171' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1174' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1177' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1194' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1196' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1198' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1200' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1201' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1204' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1367' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1419' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1419' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1419' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1437' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/mov.c' l='219' u='w' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='4547' u='w' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='7229' u='w' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/movenc.c' l='156' u='r' c='is_cover_image'/>
<use f='ffmpeg/libavformat/movenc.c' l='4306' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4308' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='6283' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/mpeg.c' l='893' u='w' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1810' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1945' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1970' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1973' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1976' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1977' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2048' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2052' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2053' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2056' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2059' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2086' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2087' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2100' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2101' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='623' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='625' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='627' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='672' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mux.c' l='555' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='555' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/nutdec.c' l='483' u='w' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutenc.c' l='536' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/segment.c' l='182' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='182' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='621' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='458' u='r' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='1872' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='3761' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3783' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3843' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4089' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4092' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4095' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4098' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4101' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4271' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4272' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4326' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4326' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='5211' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='101' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='101' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='72' u='w' c='webvtt_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='462' u='w' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='875' u='w' c='parse_chunks'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='877' u='w' c='parse_chunks'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='899' u='w' c='parse_chunks'/>
