<dec f='ffmpeg/libavformat/internal.h' l='298' type='int64_t'/>
<offset>1280</offset>
<doc f='ffmpeg/libavformat/internal.h' l='295'>/**
     * Internal data to check for wrapping of the time stamp
     */</doc>
<use f='ffmpeg/libavformat/mpegts.c' l='1329' u='w' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1329' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/utils.c' l='105' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='107' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='110' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='754' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='769' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='773' u='w' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='778' u='w' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='778' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='798' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='799' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='800' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='801' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='804' u='w' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='4583' u='w' c='avformat_new_stream'/>
