<dec f='ffmpeg/libavformat/avformat.h' l='1067' type='int64_t'/>
<offset>1856</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1060'>/**
     * Timestamp corresponding to the last dts sync point.
     *
     * Initialized when AVCodecParserContext.dts_sync_point &gt;= 0 and
     * a DTS is received from the underlying container. Otherwise set to
     * AV_NOPTS_VALUE by default.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1171' u='r' c='do_video_out'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='507' u='r' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='508' u='w' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='511' u='r' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/rdt.c' l='418' u='w' c='rdt_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rdt.c' l='468' u='w' c='add_dstream'/>
<use f='ffmpeg/libavformat/rdt.c' l='468' u='r' c='add_dstream'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='589' u='r' c='ism_write_packet'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='590' u='w' c='ism_write_packet'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='593' u='r' c='ism_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='896' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='897' u='w' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='897' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1132' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1140' u='w' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1142' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1182' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1186' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1196' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1198' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1202' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1206' u='w' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1216' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1914' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='2793' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2834' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2849' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2886' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2901' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3781' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4581' u='w' c='avformat_new_stream'/>
