<dec f='ffmpeg/libavformat/avformat.h' l='1083' type='enum AVStreamParseType'/>
<offset>2144</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1082'>/* av_read_frame() support */</doc>
<use f='ffmpeg/libavdevice/v4l2.c' l='964' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavformat/aacdec.c' l='115' u='w' c='adts_aac_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='186' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='195' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='203' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='57' u='w' c='acm_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='492' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='494' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='553' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='563' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='565' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/av1dec.c' l='69' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='827' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='834' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='836' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='839' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='883' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='889' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='892' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1055' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='68' u='w' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='506' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/flacdec.c' l='59' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='274' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='365' u='w' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/gxf.c' l='133' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='139' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='172' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/img2dec.c' l='212' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='65' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/iv8.c' l='50' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='59' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='70' u='w' c='lmlm4_read_header'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='77' u='w' c='lmlm4_read_header'/>
<use f='ffmpeg/libavformat/loasdec.c' l='78' u='w' c='loas_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='265' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2807' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2865' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2867' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mgsts.c' l='53' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='2214' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2457' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2460' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2806' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2807' u='w' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='4350' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7693' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7999' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8001' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='377' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='626' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='907' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='945' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1720' u='w' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1723' u='w' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1829' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1851' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2036' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/msf.c' l='83' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='188' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2596' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2661' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2695' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3663' u='w' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/ncdec.c' l='56' u='w' c='nc_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='465' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='618' u='w' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nuv.c' l='135' u='w' c='get_codec_data'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='62' u='w' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='63' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='79' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='115' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='64' u='w' c='vp8_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='523' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/pva.c' l='64' u='w' c='pva_read_header'/>
<use f='ffmpeg/libavformat/pva.c' l='72' u='w' c='pva_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='63' u='w' c='ff_raw_audio_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='86' u='w' c='ff_raw_video_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='207' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='216' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='240' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='393' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='170' u='w' c='asfrtp_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='171' u='r' c='asfrtp_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='229' u='w' c='init_rtp_handler'/>
<use f='ffmpeg/libavformat/sdr2.c' l='54' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='186' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='207' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/takdec.c' l='68' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/ty.c' l='311' u='w' c='ty_read_header'/>
<use f='ffmpeg/libavformat/ty.c' l='321' u='w' c='ty_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1322' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1506' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1560' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1624' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1631' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1632' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1634' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1636' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1640' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='3673' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3675' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3678' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3927' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/wavdec.c' l='189' u='w' c='wav_parse_fmt_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='210' u='w' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='953' u='w' c='w64_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='629' u='w' c='new_stream'/>
<use f='ffmpeg/libavformat/xvag.c' l='90' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='81' u='w' c='xwma_read_header'/>
