<dec f='ffmpeg/libavformat/avformat.h' l='1092' type='AVIndexEntry *'/>
<offset>3648</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1092'>/**&lt; Only used if the format does not
                                    support seeking natively. */</doc>
<use f='ffmpeg/libavformat/ape.c' l='447' u='r' c='ape_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1693' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1697' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1643' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='294' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='295' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='296' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='448' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='449' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='449' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='464' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='468' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='468' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='1350' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1351' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1384' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1413' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1417' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1427' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1518' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1523' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1663' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avidec.c' l='1689' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1693' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1697' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1697' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1706' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1743' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1750' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1752' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1756' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1757' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1758' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1759' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1850' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1851' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1856' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1857' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1860' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1905' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1921' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1923' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/bink.c' l='228' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='229' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='259' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/bink.c' l='260' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/bink.c' l='316' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cafdec.c' l='400' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='400' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='401' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='401' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='403' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='404' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='445' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cafdec.c' l='446' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cinedec.c' l='294' u='r' c='cine_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='437' u='r' c='dhav_read_seek'/>
<use f='ffmpeg/libavformat/dhav.c' l='440' u='r' c='dhav_read_seek'/>
<use f='ffmpeg/libavformat/flacdec.c' l='44' u='r' c='reset_index_position'/>
<use f='ffmpeg/libavformat/flacdec.c' l='324' u='r' c='flac_seek'/>
<use f='ffmpeg/libavformat/flic.c' l='271' u='r' c='flic_read_seek'/>
<use f='ffmpeg/libavformat/flic.c' l='281' u='r' c='flic_read_seek'/>
<use f='ffmpeg/libavformat/flic.c' l='282' u='r' c='flic_read_seek'/>
<use f='ffmpeg/libavformat/flvdec.c' l='848' u='r' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/flvdec.c' l='849' u='r' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/flvdec.c' l='849' u='r' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/gxf.c' l='578' u='r' c='gxf_seek'/>
<use f='ffmpeg/libavformat/gxf.c' l='580' u='r' c='gxf_seek'/>
<use f='ffmpeg/libavformat/ifv.c' l='199' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='206' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='593' u='r' c='img_read_seek'/>
<use f='ffmpeg/libavformat/jvdec.c' l='110' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='111' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='112' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='117' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='122' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='142' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='174' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='249' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3850' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3850' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3853' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3874' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3880' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3884' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3931' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3965' u='r' c='webm_clusters_start_with_keyframe'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4091' u='r' c='webm_dash_manifest_compute_bandwidth'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4234' u='r' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='194' u='a' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='199' u='a' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='390' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='392' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='418' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='423' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='3217' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3231' u='w' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3285' u='w' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3318' u='r' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3324' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3348' u='r' c='fix_index_entry_timestamps'/>
<use f='ffmpeg/libavformat/mov.c' l='3407' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3495' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3541' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3773' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3868' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3870' u='a' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3872' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3876' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3959' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4040' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4042' u='a' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4044' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4048' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4091' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4115' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4881' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4886' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4904' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4905' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4906' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4924' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4973' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4974' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4975' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4976' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4977' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5004' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5005' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5006' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5026' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5028' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5030' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7232' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7249' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7250' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7326' u='r' c='mov_read_rtmd_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7351' u='r' c='mov_read_timecode_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7817' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='8021' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8102' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8143' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8144' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8173' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='435' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='570' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mpc.c' l='197' u='r' c='mpc_read_seek'/>
<use f='ffmpeg/libavformat/mpc.c' l='198' u='r' c='mpc_read_seek'/>
<use f='ffmpeg/libavformat/mpc8.c' l='321' u='r' c='mpc8_read_seek'/>
<use f='ffmpeg/libavformat/mpc8.c' l='323' u='r' c='mpc8_read_seek'/>
<use f='ffmpeg/libavformat/mux.c' l='1311' u='a' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='442' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='685' u='r' c='nsv_read_seek'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='688' u='r' c='nsv_read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1238' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1245' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1246' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1016' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1016' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1018' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1019' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1020' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='241' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='242' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='286' u='r' c='rl2_read_seek'/>
<use f='ffmpeg/libavformat/rpl.c' l='323' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/segafilm.c' l='327' u='r' c='film_read_seek'/>
<use f='ffmpeg/libavformat/tta.c' l='163' u='r' c='tta_read_packet'/>
<use f='ffmpeg/libavformat/tta.c' l='166' u='r' c='tta_read_packet'/>
<use f='ffmpeg/libavformat/tta.c' l='179' u='r' c='tta_read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='1954' u='r' c='ff_reduce_index'/>
<use f='ffmpeg/libavformat/utils.c' l='1954' u='r' c='ff_reduce_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2022' u='a' c='av_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2100' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2105' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2137' u='r' c='av_index_search_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='2170' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2178' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2193' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2395' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2403' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2404' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2442' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='4402' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/vocdec.c' l='87' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='92' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='93' u='r' c='voc_read_seek'/>
