<dec f='ffmpeg/libavformat/avformat.h' l='1068' type='int64_t'/>
<offset>1920</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3944' u='r' c='choose_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3945' u='r' c='choose_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3947' u='r' c='choose_output'/>
<use f='ffmpeg/libavformat/concatdec.c' l='641' u='r' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='642' u='r' c='concat_read_packet'/>
<use f='ffmpeg/libavformat/fifo.c' l='142' u='w' c='fifo_thread_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='566' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='594' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='594' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='598' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='598' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='601' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='616' u='w' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/pcm.c' l='82' u='w' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1447' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1468' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1491' u='w' c='sbg_read_seek2'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='305' u='w' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='900' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='901' u='w' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='901' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1134' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1135' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1136' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1140' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1141' u='w' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1207' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1228' u='w' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1287' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1287' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1340' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1354' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1361' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1365' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1385' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1388' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1404' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1405' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1409' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1915' u='w' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1918' u='w' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1939' u='w' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='2901' u='w' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='4573' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4575' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/vqf.c' l='280' u='w' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='705' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='706' u='r' c='wav_read_packet'/>
