<dec f='ffmpeg/libavformat/internal.h' l='234' type='int64_t'/>
<offset>704</offset>
<use f='ffmpeg/libavformat/utils.c' l='3731' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3856' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3857' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3862' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3865' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3870' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3872' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3873' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3879' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3882' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3890' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3905' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3906' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4597' u='w' c='avformat_new_stream'/>
