<dec f='ffmpeg/libavformat/avformat.h' l='924' type='int64_t'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='916'>/**
     * Decoding: duration of the stream, in stream time base.
     * If a source file does not specify a duration, but does specify
     * a bitrate, this value will be estimated from bitrate and file size.
     *
     * Encoding: May be set by the caller before avformat_write_header() to
     * provide a hint to the muxer about the estimated duration.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3158' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3158' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3159' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3159' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3651' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3651' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3652' u='w' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3652' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2732' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2733' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/3dostr.c' l='111' u='w' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='113' u='w' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='239' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='80' u='w' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='56' u='w' c='acm_read_header'/>
<use f='ffmpeg/libavformat/act.c' l='100' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/adp.c' l='63' u='w' c='adp_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='67' u='w' c='ads_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='49' u='w' c='afc_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='373' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='346' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='177' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='139' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='200' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='341' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='406' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='434' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='871' u='w' c='asf_read_ext_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='950' u='w' c='asf_read_data'/>
<use f='ffmpeg/libavformat/astdec.c' l='74' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='221' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='722' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='723' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='725' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='725' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='302' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='303' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/bfi.c' l='102' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='118' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='120' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='206' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='209' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='247' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/binka.c' l='49' u='w' c='binka_read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='237' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='94' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='208' u='w' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='211' u='w' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='215' u='r' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='219' u='w' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='345' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='346' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='348' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='352' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='404' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cdg.c' l='48' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='188' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cinedec.c' l='120' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='274' u='r' c='cine_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='51' u='w' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='62' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dfa.c' l='70' u='w' c='dfa_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='357' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='390' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='105' u='w' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='510' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/flacdec.c' l='121' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='64' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='105' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='68' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='85' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='71' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='194' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='390' u='w' c='gxf_header'/>
<use f='ffmpeg/libavformat/hca.c' l='98' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='401' u='w' c='read_dst_frame'/>
<use f='ffmpeg/libavformat/iff.c' l='575' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='310' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='69' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='63' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='56' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='93' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='91' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='255' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='85' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='56' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='377' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='379' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='409' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='1485' u='w' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='2997' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2997' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2997' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3781' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3781' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3781' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4004' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4005' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='5047' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5048' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5133' u='w' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5173' u='w' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5173' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='7250' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7701' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7708' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='8021' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='352' u='w' c='mp3_parse_vbr_tags'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='571' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='576' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='578' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='588' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mpc.c' l='108' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='271' u='w' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='89' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/mtaf.c' l='49' u='w' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='181' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2420' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2422' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2424' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2425' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2644' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2645' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2645' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3250' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3250' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3251' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3274' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='111' u='a' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='439' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='470' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='669' u='w' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='672' u='w' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='694' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='697' u='w' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='198' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='199' u='w' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='466' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='467' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='128' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='128' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='129' u='w' c='vp8_packet'/>
<use f='ffmpeg/libavformat/paf.c' l='107' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='78' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='230' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='134' u='w' c='r3d_read_rdvo'/>
<use f='ffmpeg/libavformat/r3d.c' l='137' u='r' c='r3d_read_rdvo'/>
<use f='ffmpeg/libavformat/redspark.c' l='97' u='w' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='138' u='r' c='redspark_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='522' u='w' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='522' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='610' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1301' u='w' c='ivr_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='277' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='159' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='162' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='166' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='173' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsodec.c' l='61' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1444' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1470' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1471' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1471' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='115' u='w' c='sds_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='257' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='260' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='65' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='133' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='143' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='101' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='124' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='151' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='53' u='w' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='63' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='294' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/takdec.c' l='155' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='304' u='w' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='124' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='144' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='105' u='w' c='tta_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='126' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='2594' u='r' c='has_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='2632' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2649' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2650' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2714' u='w' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2758' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2762' u='w' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2851' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2853' u='w' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2868' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2882' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2963' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='4580' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/vag.c' l='48' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='50' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='59' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='59' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vc1test.c' l='88' u='w' c='vc1t_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='54' u='w' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='68' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='69' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='223' u='w' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='502' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='642' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='894' u='w' c='w64_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='111' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1058' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1110' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1110' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/wvdec.c' l='266' u='w' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='42' u='w' c='wve_read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='303' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='353' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='57' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='65' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='252' u='w' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='281' u='w' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='282' u='w' c='yuv4_read_header'/>
