<dec f='ffmpeg/libavutil/stereo3d.h' l='141' type='7'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='131'>/**
     * Views are packed per column.
     *
     * @code{.unparsed}
     *    LRLRLRLR
     *    LRLRLRLR
     *    LRLRLRLR
     *    ...
     * @endcode
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1236' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='145' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='315' c='spatial_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='445'/>
<use f='ffmpeg/libavformat/matroska.c' l='189' u='r' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1082' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavutil/stereo3d.c' l='54' u='r'/>
