<dec f='ffmpeg/libavformat/avformat.h' l='882' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='877'>/**
     * Format-specific stream ID.
     * decoding: set by libavformat
     * encoding: set by the user, replaced by libavformat if left unset
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3950' u='r' c='choose_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4567' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1440' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2725' u='r' c='show_stream'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='243' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavformat/4xm.c' l='182' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='459' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='461' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='462' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1265' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1275' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1571' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='783' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='587' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='201' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='265' u='r' c='match_streams_exact_id'/>
<use f='ffmpeg/libavformat/concatdec.c' l='265' u='r' c='match_streams_exact_id'/>
<use f='ffmpeg/libavformat/concatdec.c' l='268' u='r' c='match_streams_exact_id'/>
<use f='ffmpeg/libavformat/concatdec.c' l='469' u='w' c='concat_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='551' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/gxf.c' l='113' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='227' u='r' c='write_abst'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='381' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='457' u='r' c='hds_flush'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='503' u='r' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1810' u='w' c='update_streams_from_subdemuxer'/>
<use f='ffmpeg/libavformat/img2enc.c' l='94' u='w' c='write_muxed_file'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='85' u='r' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='95' u='w' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='290' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='321' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='435' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='1310' u='r' c='search_frag_timestamp'/>
<use f='ffmpeg/libavformat/mov.c' l='1361' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1366' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4243' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4542' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4556' u='w' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4742' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4794' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5075' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5979' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6695' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7216' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7656' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='4125' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4126' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4133' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/mpeg.c' l='460' u='r' c='mpegps_read_pes_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='517' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='616' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='671' u='r' c='mpegps_read_dts'/>
<use f='ffmpeg/libavformat/mpeg.c' l='824' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='830' u='w' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='983' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='940' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1182' u='w' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2087' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2101' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2225' u='r' c='find_matching_stream'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2402' u='w' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2421' u='w' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2435' u='w' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2590' u='w' c='eit_cb'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1050' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1082' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1086' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2233' u='w' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2411' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='425' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='456' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='583' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='585' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/oggdec.c' l='283' u='w' c='ogg_new_stream'/>
<use f='ffmpeg/libavformat/rdt.c' l='67' u='r' c='ff_rdt_parse_open'/>
<use f='ffmpeg/libavformat/rdt.c' l='67' u='r' c='ff_rdt_parse_open'/>
<use f='ffmpeg/libavformat/rdt.c' l='423' u='r' c='rdt_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rdt.c' l='423' u='r' c='rdt_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rdt.c' l='466' u='w' c='add_dstream'/>
<use f='ffmpeg/libavformat/rdt.c' l='466' u='r' c='add_dstream'/>
<use f='ffmpeg/libavformat/rmdec.c' l='442' u='r' c='rm_read_index'/>
<use f='ffmpeg/libavformat/rmdec.c' l='519' u='w' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='519' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='601' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='746' u='r' c='rm_sync'/>
<use f='ffmpeg/libavformat/rmdec.c' l='899' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmenc.c' l='329' u='w' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='161' u='w' c='asfrtp_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='167' u='r' c='asfrtp_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='167' u='r' c='asfrtp_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='285' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='285' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='112' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='113' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='115' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='118' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='65' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='66' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='69' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='69' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='83' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='83' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='273' u='w' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='549' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='877' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/sapdec.c' l='181' u='w' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='229' u='w' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='197' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfdec.c' l='244' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='256' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='266' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='283' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='310' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='405' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='414' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='481' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='503' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='510' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1409' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='4323' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4323' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='5036' u='r' c='ff_find_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5249' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/vividas.c' l='328' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='364' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='488' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='456' u='w' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='625' u='w' c='new_stream'/>
