<dec f='ffmpeg/libavformat/avformat.h' l='1057' type='int'/>
<offset>1792</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1057'>/**&lt; number of bits in pts (used for wrapping control) */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='4450' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4472' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4475' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4476' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4479' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4480' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4546' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4547' u='r' c='process_input'/>
<use f='ffmpeg/libavformat/hls.c' l='1776' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2345' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='809' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/utils.c' l='104' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='108' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='111' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='754' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='756' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='761' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='761' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='762' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='799' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='1285' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1285' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1286' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1287' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1288' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1290' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1770' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='4975' u='w' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='102' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='128' u='r' c='webm_chunk_init'/>
