<dec f='ffmpeg/libavformat/avformat.h' l='939' type='AVDictionary *'/>
<offset>576</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3226' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3254' u='a' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3358' u='a' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='700' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='714' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1046' u='r' c='dump_attachment'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2439' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2671' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2671' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2673' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2771' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2777' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/apetag.c' l='79' u='a' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='297' u='a' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='301' u='a' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='945' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='435' u='a' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='440' u='a' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1763' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1771' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='435' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/avidec.c' l='326' u='a' c='avi_read_tag'/>
<use f='ffmpeg/libavformat/avidec.c' l='418' u='a' c='avi_extract_stream_metadata'/>
<use f='ffmpeg/libavformat/avidec.c' l='1114' u='a' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avienc.c' l='488' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='493' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='184' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='185' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='186' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='187' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='191' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='192' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='193' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='196' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='197' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='248' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='260' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='266' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='267' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='268' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='269' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='270' u='a' c='cine_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='190' u='a' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='190' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1495' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1496' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dump.c' l='514' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='635' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dvenc.c' l='401' u='r' c='dv_write_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='193' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='69' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='180' u='a' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='182' u='a' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='108' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='131' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='773' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1629' u='a' c='add_metadata_from_renditions'/>
<use f='ffmpeg/libavformat/hls.c' l='1631' u='a' c='add_metadata_from_renditions'/>
<use f='ffmpeg/libavformat/hls.c' l='1762' u='a' c='add_stream_to_programs'/>
<use f='ffmpeg/libavformat/hls.c' l='2054' u='a' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='2243' u='a' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='903' u='a' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='903' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1161' u='a' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1163' u='a' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='379' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='388' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/iff.c' l='273' u='a' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='676' u='a' c='iff_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1817' u='a' c='matroska_convert_tags'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1851' u='a' c='matroska_convert_tags'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2491' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2749' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2750' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2821' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2825' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2836' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2994' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2995' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2997' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4209' u='a' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4212' u='a' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4217' u='a' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4222' u='a' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4225' u='a' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4243' u='a' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4272' u='a' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4278' u='a' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4283' u='a' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4287' u='a' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4300' u='a' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1034' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1146' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1148' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1271' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1578' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1581' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1611' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1614' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1729' u='r' c='get_mimetype'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1767' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1769' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1800' u='r' c='get_metadata_duration'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1826' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1827' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/metadata.c' l='65' u='a' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/mov.c' l='775' u='a' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='1478' u='a' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1489' u='a' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='2120' u='a' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2140' u='a' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2173' u='a' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2373' u='a' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='4617' u='a' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='7311' u='a' c='parse_timecode_in_framenum_format'/>
<use f='ffmpeg/libavformat/mov.c' l='7335' u='a' c='mov_read_rtmd_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7488' u='r' c='export_orphan_timecode'/>
<use f='ffmpeg/libavformat/mov.c' l='7661' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7663' u='a' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='2083' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2376' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2833' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3093' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3094' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3316' u='r' c='mov_write_track_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='4281' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='6536' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6594' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6868' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='291' u='a' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='147' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mpeg.c' l='834' u='a' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='836' u='a' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1893' u='a' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1957' u='a' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1985' u='a' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2074' u='a' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='461' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2157' u='a' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2161' u='a' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2198' u='a' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2237' u='a' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2239' u='a' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2242' u='a' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2487' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2489' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2491' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2598' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2601' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2673' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1704' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2496' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2659' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='524' u='a' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='533' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/oggenc.c' l='431' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='432' u='a' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='522' u='a' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='528' u='a' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='536' u='a' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='544' u='a' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='571' u='a' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='78' u='a' c='ff_vorbis_stream_comment'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='278' u='a' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='286' u='r' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='287' u='r' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='375' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='105' u='a' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/rtsp.c' l='566' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='640' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/segment.c' l='189' u='a' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='189' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='447' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='454' u='a' c='segment_end'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='90' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='4331' u='a' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4332' u='a' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4332' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4414' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5263' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='97' u='a' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='97' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='71' u='r' c='get_duration'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='130' u='r' c='subsegment_alignment'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='134' u='r' c='subsegment_alignment'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='145' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='151' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='177' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='205' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='206' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='207' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='208' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='330' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='347' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='356' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='384' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='453' u='a' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='897' u='a' c='parse_chunks'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='683' u='r' c='write_table_entries_attrib'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='713' u='r' c='write_table_redirector_legacy_attrib'/>
