<dec f='ffmpeg/libavformat/internal.h' l='310' type='int'/>
<offset>1344</offset>
<doc f='ffmpeg/libavformat/internal.h' l='300'>/**
     * Options for behavior, when a wrap is detected.
     *
     * Defined by AV_PTS_WRAP_ values.
     *
     * If correction is enabled, there are two possibilities:
     * If the first time stamp is near the wrap point, the wrap offset
     * will be subtracted, which will create negative time stamps.
     * Otherwise the offset will be added.
     */</doc>
<use f='ffmpeg/libavformat/mpegts.c' l='1330' u='w' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1330' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/utils.c' l='104' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='106' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='109' u='r' c='wrap_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='774' u='w' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='779' u='w' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='779' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='802' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='805' u='w' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='894' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='4584' u='w' c='avformat_new_stream'/>
