<dec f='ffmpeg/libavformat/internal.h' l='344' type='AVRational'/>
<offset>3904</offset>
<doc f='ffmpeg/libavformat/internal.h' l='339'>/**
     * display aspect ratio (0 if unknown)
     * - encoding: unused
     * - decoding: Set by libavformat to calculate sample_aspect_ratio internally
     */</doc>
<use f='ffmpeg/libavformat/mov.c' l='1810' u='m' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1811' u='m' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2604' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/utils.c' l='4077' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4077' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4079' u='r' c='avformat_find_stream_info'/>
