<dec f='ffmpeg/libavformat/internal.h' l='258' type='int'/>
<offset>896</offset>
<doc f='ffmpeg/libavformat/internal.h' l='255'>/**
     * Number of samples to skip at the start of the frame decoded from the next packet.
     */</doc>
<use f='ffmpeg/libavformat/mov.c' l='3588' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3663' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3696' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3782' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7674' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='8174' u='w' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='8186' u='w' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/swfdec.c' l='296' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1686' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1687' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1690' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1692' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1694' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1928' u='w' c='ff_read_frame_flush'/>
