<dec f='ffmpeg/libavformat/internal.h' l='195' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavformat/internal.h:191:5)'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/internal.h' l='188'>/* the context for extracting extradata in find_stream_info()
     * inited=1/bsf=NULL signals that extracting is not possible (codec not
     * supported) */</doc>
<use f='ffmpeg/libavformat/utils.c' l='3513' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3514' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3517' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3521' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3526' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3528' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3533' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3537' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3538' u='m' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3548' u='m' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3554' u='m' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3554' u='m' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3557' u='m' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3562' u='m' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3569' u='m' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3777' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3778' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4203' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4204' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4405' u='m' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4406' u='m' c='free_stream'/>
