<dec f='ffmpeg/libavformat/avformat.h' l='930' type='enum AVDiscard'/>
<offset>480</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='930'>///&lt; Selects which packets can be discarded at will and do not need to be demuxed.</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='4461' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='300' u='w' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='810' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1599' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3099' u='w' c='probe_file'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='126' u='r' c='find_stream'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='271' u='w' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='285' u='w' c='movie_common_init'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1263' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1265' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1179' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1333' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1337' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1145' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1156' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1157' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1158' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1393' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3643' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/mov.c' l='7247' u='w' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7949' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7960' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8027' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='629' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1166' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1168' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2595' u='r' c='eit_cb'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3652' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1088' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/r3d.c' l='350' u='r' c='r3d_read_packet'/>
<use f='ffmpeg/libavformat/r3d.c' l='358' u='r' c='r3d_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1059' u='r' c='rm_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1060' u='r' c='rm_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='849' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='878' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='312' u='r' c='smacker_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='332' u='r' c='smacker_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='459' u='r' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='1650' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1802' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1885' u='r' c='av_find_default_stream_index'/>
