<dec f='ffmpeg/libavformat/avformat.h' l='957' type='AVPacket'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='950'>/**
     * For streams with AV_DISPOSITION_ATTACHED_PIC disposition, this packet
     * will contain the attached picture.
     *
     * decoding: set by libavformat, must not be modified by the caller.
     * encoding: unused
     */</doc>
<use f='ffmpeg/libavformat/apetag.c' l='95' u='w' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/apetag.c' l='96' u='m' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/apetag.c' l='97' u='m' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='292' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='293' u='m' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='294' u='m' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='430' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='431' u='m' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='432' u='m' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='168' u='a' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='169' u='m' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='170' u='m' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='171' u='m' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='172' u='m' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='173' u='m' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/hls.c' l='1071' u='m' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1075' u='m' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1079' u='m' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1165' u='a' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1166' u='m' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1167' u='m' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1168' u='m' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1169' u='m' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1170' u='m' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3010' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='207' u='a' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='211' u='m' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='212' u='m' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='221' u='m' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='222' u='m' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='7238' u='a' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7241' u='m' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7242' u='m' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/utils.c' l='460' u='m' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='469' u='a' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='4395' u='m' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4396' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='457' u='a' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='460' u='m' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='461' u='m' c='get_attachment'/>
