<dec f='ffmpeg/libavformat/avformat.h' l='926' type='int64_t'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='926'>///&lt; number of frames in this stream if known or 0</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1457' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2742' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2742' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='254' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='255' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='256' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='373' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='217' u='r' c='aiff_write_packet'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='221' u='r' c='aiff_write_packet'/>
<use f='ffmpeg/libavformat/anm.c' l='130' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='344' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='140' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='232' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='253' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='263' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='114' u='r' c='ast_write_packet'/>
<use f='ffmpeg/libavformat/astenc.c' l='136' u='r' c='ast_write_trailer'/>
<use f='ffmpeg/libavformat/avidec.c' l='671' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='722' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avs.c' l='198' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='101' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='93' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='203' u='w' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='204' u='w' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='205' u='w' c='read_pakt_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='344' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='211' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='510' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='57' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='49' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/flacenc.c' l='381' u='r' c='flac_write_packet'/>
<use f='ffmpeg/libavformat/flacenc.c' l='385' u='r' c='flac_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='971' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/gdv.c' l='86' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='195' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='70' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='64' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='94' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='55' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='291' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='322' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='54' u='w' c='mods_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='2995' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='4348' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/movenc.c' l='5655' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6009' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6010' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='541' u='r' c='mp3_write_packet'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='545' u='r' c='mp3_write_packet'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1592' u='r' c='ff_check_h264_startcode'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1609' u='r' c='check_hevc_startcode'/>
<use f='ffmpeg/libavformat/mux.c' l='759' u='w' c='write_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='149' u='w' c='parse_audio_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='181' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='270' u='r' c='read_index'/>
<use f='ffmpeg/libavformat/mvdec.c' l='313' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='333' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='333' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='356' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='106' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='77' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='65' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='93' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='132' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='117' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='152' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='123' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='4325' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4325' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/vividas.c' l='340' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='110' u='w' c='wsvqa_read_header'/>
