<dec f='ffmpeg/libavformat/internal.h' l='170' type='AVBSFContext *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/internal.h' l='165'>/**
     * bitstream filter to run on stream
     * - encoding: Set by muxer using ff_stream_add_bitstream_filter
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavformat/dashenc.c' l='2329' u='w' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2329' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2330' u='w' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/mux.c' l='1159' u='r' c='write_packets_from_bsfs'/>
<use f='ffmpeg/libavformat/mux.c' l='1205' u='r' c='write_packets_common'/>
<use f='ffmpeg/libavformat/mux.c' l='1281' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/segment.c' l='1003' u='w' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='1003' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='1004' u='w' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/utils.c' l='4400' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5585' u='r' c='ff_stream_add_bitstream_filter'/>
<use f='ffmpeg/libavformat/utils.c' l='5619' u='w' c='ff_stream_add_bitstream_filter'/>
