<dec f='ffmpeg/libavformat/internal.h' l='184' type='int'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/internal.h' l='181'>/**
     * 1 if avctx has been initialized with the values from the codec parameters
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='996' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='3692' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3847' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3851' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4120' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4148' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4193' u='w' c='avformat_find_stream_info'/>
