<dec f='ffmpeg/libavutil/stereo3d.h' l='129' type='6'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='119'>/**
     * Views are packed per line, as if interlaced.
     *
     * @code{.unparsed}
     *    LLLLLLLL
     *    RRRRRRRR
     *    LLLLLLLL
     *    ...
     * @endcode
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1239' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1982' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='149' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='321' c='spatial_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='443'/>
<use f='ffmpeg/libavformat/matroska.c' l='184' u='r' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1076' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavutil/stereo3d.c' l='53' u='r'/>
