<dec f='ffmpeg/libavformat/internal.h' l='213' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/utils.c' l='3383' u='w' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3387' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3388' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3404' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3428' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3443' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3447' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3466' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3467' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3475' u='w' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3766' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3809' u='r' c='avformat_find_stream_info'/>
