<dec f='ffmpeg/libavformat/internal.h' l='325' type='int64_t [17]'/>
<offset>2688</offset>
<use f='ffmpeg/libavformat/mux.c' l='585' u='w' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='586' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='587' u='w' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='588' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='588' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='w' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='589' u='w' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='591' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1393' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1394' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1394' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1395' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1398' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1923' u='w' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='2905' u='w' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='4589' u='w' c='avformat_new_stream'/>
