<dec f='ffmpeg/libavformat/avformat.h' l='937' type='AVRational'/>
<offset>512</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='932'>/**
     * sample aspect ratio (0 if unknown)
     * - encoding: Set by user.
     * - decoding: Set by libavformat.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2509' u='m' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2510' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3202' u='m' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3203' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3206' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3437' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1762' u='w' c='new_video_stream'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='326' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='234' u='m' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='234' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='923' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='924' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='929' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='930' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='935' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='935' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1157' u='w' c='asf_read_frame_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1773' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1774' u='m' c='asf_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='987' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='511' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='512' u='m' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='514' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/c93.c' l='91' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='187' u='w' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='187' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1546' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1546' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1679' u='m' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1680' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dfa.c' l='76' u='w' c='dfa_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='558' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='559' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='562' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='563' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='566' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='566' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dv.c' l='298' u='w' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/framehash.c' l='45' u='m' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='45' u='m' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='388' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='388' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='901' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='901' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/iff.c' l='565' u='m' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='566' u='m' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='606' u='m' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='607' u='m' c='iff_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2800' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2801' u='m' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1279' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1280' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1280' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1292' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1293' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mov.c' l='962' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='962' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='963' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='963' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='966' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='966' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='969' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='969' u='m' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='4308' u='m' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4311' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4634' u='w' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/movenc.c' l='3119' u='m' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3121' u='m' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3391' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3392' u='m' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3396' u='m' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/mspdec.c' l='67' u='m' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='68' u='m' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='325' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='326' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='326' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='328' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='329' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='334' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='334' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='208' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='209' u='m' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='209' u='m' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='210' u='m' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='210' u='m' c='parse_video_var'/>
<use f='ffmpeg/libavformat/nutdec.c' l='439' u='m' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='440' u='m' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='441' u='m' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='441' u='m' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='443' u='m' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='443' u='m' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='470' u='m' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='471' u='m' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='475' u='m' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='476' u='m' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nuv.c' l='211' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='56' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='102' u='m' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='103' u='m' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='56' u='m' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='57' u='m' c='vp8_header'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='60' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='60' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='82' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='82' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='179' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='179' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='335' u='w' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='335' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3007' u='m' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='4079' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4327' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4327' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4591' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5125' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='100' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='100' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='218' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/yop.c' l='91' u='w' c='yop_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='273' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='47' u='m' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='48' u='m' c='yuv4_write_header'/>
