<dec f='ffmpeg/libavformat/avformat.h' l='1017' type='AVRational'/>
<offset>1536</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1009'>/**
     * Real base framerate of the stream.
     * This is the lowest framerate with which all timestamps can be
     * represented accurately (it is the least common multiple of all
     * framerates in the stream). Note, this value is just a guess!
     * For example, if the time base is 1/90000 and all frames have either
     * approximately 3600 or 1800 timer ticks, then r_frame_rate will be 50/1.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3208' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3208' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3384' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2727' u='r' c='show_stream'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='759' u='w' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='397' u='r' c='movie_config_output_props'/>
<use f='ffmpeg/libavformat/avs.c' l='200' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='185' u='w' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='185' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/dump.c' l='572' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='572' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='588' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='513' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/gifdec.c' l='372' u='w' c='gif_read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2815' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1235' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1235' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1236' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1237' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1237' u='m' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mov.c' l='4317' u='m' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4317' u='m' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/nutdec.c' l='585' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='585' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='586' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='586' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='587' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='587' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='588' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='588' u='m' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='541' u='m' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='541' u='m' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='542' u='m' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='542' u='m' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nuv.c' l='214' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='419' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='419' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='424' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='424' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='425' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='425' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/r3d.c' l='93' u='w' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/rmdec.c' l='403' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/utils.c' l='117' u='r' c='av_stream_get_r_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='117' u='w' c='av_stream_set_r_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='968' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='969' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='970' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3428' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3432' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3432' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3461' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3461' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3464' u='m' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3467' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3470' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3767' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3808' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4067' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4070' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4070' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4073' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4074' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4329' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4329' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='5147' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5807' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5808' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5809' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5810' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5813' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5814' u='m' c='avformat_transfer_internal_stream_timing_info'/>
