<dec f='ffmpeg/libavformat/avformat.h' l='977' type='AVPacketSideData *'/>
<offset>1408</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='959'>/**
     * An array of side data that applies to the whole stream (i.e. the
     * container does not allow it to change between packets).
     *
     * There may be no overlap between the side data in this array and side data
     * in the packets. I.e. a given side data is either exported by the muxer
     * (demuxing) / set by the caller (muxing) in this array, then it never
     * appears in the packets, or the side data is exported / sent through
     * the packets (always in the first packet where the value becomes known or
     * changes), then it does not appear in this array.
     *
     * - demuxing: Set by libavformat when the stream is created.
     * - muxing: May be set by the caller before avformat_write_header().
     *
     * Freed by libavformat in avformat_free_context().
     *
     * @see av_format_inject_global_side_data()
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3166' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3634' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4488' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2780' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/dump.c' l='435' u='r' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/hls.c' l='1783' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='1699' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='4342' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4343' u='a' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4348' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4350' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4355' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4356' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4359' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4359' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4360' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4360' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4361' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4389' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4390' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5514' u='r' c='av_stream_get_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5516' u='r' c='av_stream_get_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5517' u='r' c='av_stream_get_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5532' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5542' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5545' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5550' u='w' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5553' u='r' c='av_stream_add_side_data'/>
