<dec f='ffmpeg/libavcodec/avcodec.h' l='2734' type='AVSubtitleRect **'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='275' u='r' c='sub2video_update'/>
<use f='ffmpeg/libavcodec/ass.c' l='125' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='125' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='128' u='w' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/assdec.c' l='49' u='w' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='49' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='50' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='52' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='52' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='53' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='56' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='57' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assdec.c' l='58' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assenc.c' l='54' u='r' c='ass_encode_frame'/>
<use f='ffmpeg/libavcodec/assenc.c' l='58' u='r' c='ass_encode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='556' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='557' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='558' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='559' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='560' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='561' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='562' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='565' u='a' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/decode.c' l='977' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1085' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1085' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='759' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='759' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='760' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='766' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='766' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='767' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='784' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='853' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='855' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='860' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='862' u='a' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='283' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='319' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='320' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='328' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='333' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='336' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='339' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='356' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='361' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='375' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='384' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='387' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='390' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='404' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='405' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='430' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='433' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='436' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='466' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='467' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='468' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='469' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='475' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='475' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='476' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='477' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='478' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='207' u='r' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='209' u='r' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='210' u='r' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='211' u='r' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='213' u='a' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='374' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='374' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='375' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='377' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='378' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='381' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='390' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='391' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='396' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='398' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='401' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='402' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='405' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='406' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='407' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='408' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='409' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='410' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='411' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='416' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='416' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='417' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='417' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='458' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='458' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='458' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='461' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='462' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='470' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='470' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='470' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='471' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='473' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='474' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='475' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='475' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='479' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='480' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='480' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='481' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='484' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='484' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='484' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='485' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='487' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='488' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='488' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='488' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='497' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='497' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='499' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='500' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='501' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='502' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='503' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='504' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='505' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='510' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='510' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='511' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='511' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='607' u='r' c='dvdsub_decode'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='268' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='271' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='277' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='285' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='286' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='296' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='303' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='303' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='304' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='304' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='306' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='306' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='307' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='307' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='309' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='309' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='309' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='309' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='321' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='321' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='325' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='334' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='336' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='341' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='651' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='653' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='521' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='521' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='522' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='536' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='536' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='537' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='542' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='558' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='560' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='561' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='564' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='565' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='567' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='577' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='584' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='585' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='590' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='591' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='592' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='598' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='598' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='605' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='240' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='242' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='90' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='92' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='167' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='169' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='99' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='99' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='100' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='103' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='103' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='104' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='105' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='108' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='108' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='109' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='109' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='110' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='111' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='112' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='113' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='114' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='115' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='115' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='116' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='117' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='118' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='119' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='125' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='126' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='130' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='131' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='133' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='134' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='142' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='154' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='157' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='137' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='138' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='149' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='149' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='155' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='156' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='159' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='176' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='177' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='181' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='182' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='183' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='184' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='191' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='196' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='197' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='198' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='198' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='202' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='202' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='203' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='204' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='204' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='208' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='209' u='r' c='xsub_encode'/>
