<dec f='ffmpeg/libavcodec/avcodec.h' l='2706' type='AVPicture'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='840' u='m' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='841' u='m' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='416' u='m' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='417' u='m' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='510' u='m' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='511' u='m' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='289' u='m' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='290' u='m' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='607' u='m' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='608' u='m' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='144' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='145' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='141' u='m' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='142' u='m' c='xsub_encode'/>
