<dec f='ffmpeg/libavcodec/avcodec.h' l='2715' type='enum AVSubtitleType'/>
<offset>1344</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='199' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='132' u='w' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/assdec.c' l='56' u='w' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assenc.c' l='58' u='r' c='ass_encode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='981' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='790' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='409' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='271' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='653' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='542' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='242' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='92' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='169' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='110' u='w' c='decode_frame'/>
