<dec f='ffmpeg/libavcodec/avcodec.h' l='2689' type='3'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2685'>/**
     * Formatted text, the ass field must be set by the decoder and is
     * authoritative. pict and text fields may contain approximations.
     */</doc>
<use f='ffmpeg/libavcodec/ass.c' l='132' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/assdec.c' l='56' u='r' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assenc.c' l='58' u='r' c='ass_encode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='981' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='653' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='242' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='92' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='169' u='r' c='webvtt_encode_frame'/>
