<dec f='ffmpeg/libavcodec/avcodec.h' l='2732' type='uint32_t'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2732'>/* relative to packet pts, in ms */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='254' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1111' u='w' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1131' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1138' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2542' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2545' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2547' u='w' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2207' u='r' c='show_subtitle'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='883' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='886' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='901' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='903' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='904' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='918' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1002' u='w' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1002' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1002' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1071' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1074' u='w' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='751' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='754' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='280' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='411' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='515' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='76' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='118' u='r' c='xsub_encode'/>
