<dec f='ffmpeg/libavcodec/avcodec.h' l='2695' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2695'>///&lt; top left corner  of pict, undefined when pict is not set</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='203' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='203' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='205' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='210' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='785' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='319' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='405' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='504' u='w' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='241' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='241' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='303' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='306' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='306' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='311' u='w' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='389' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='394' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='395' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='560' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='108' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='181' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='183' u='r' c='xsub_encode'/>
