<dec f='ffmpeg/libavcodec/avcodec.h' l='2699' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2699'>///&lt; number of colors in pict, undefined when pict is not set</doc>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='789' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='328' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='333' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='336' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='339' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='356' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='375' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='384' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='387' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='390' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='430' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='433' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='436' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='396' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='401' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='461' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='590' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='598' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='113' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='125' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='130' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='133' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='155' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='156' u='r' c='xsub_encode'/>
