<dec f='ffmpeg/libavcodec/avcodec.h' l='2713' type='int [4]'/>
<offset>1216</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='219' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='661' u='r' c='compute_default_clut'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='791' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='841' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='410' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='417' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='470' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='480' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='484' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='488' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='497' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='501' u='w' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='511' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='130' u='r' c='count_colors'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='242' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='246' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='247' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='290' u='w' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='332' u='w' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='567' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='608' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='111' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='145' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='142' u='w' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='197' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='202' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='203' u='r' c='xsub_encode'/>
