<dec f='ffmpeg/libavcodec/avcodec.h' l='2733' type='unsigned int'/>
<offset>96</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='256' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1102' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1114' u='w' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1121' u='w' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2576' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2208' u='r' c='show_subtitle'/>
<use f='ffmpeg/libavcodec/ass.c' l='125' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='129' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='130' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='132' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='136' u='r' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/ass.c' l='137' u='w' c='ff_ass_add_rect'/>
<use f='ffmpeg/libavcodec/assdec.c' l='55' u='w' c='ass_decode_frame'/>
<use f='ffmpeg/libavcodec/assenc.c' l='52' u='r' c='ass_encode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='555' u='r' c='avsubtitle_free'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='921' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='974' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1062' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1071' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1083' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='740' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='747' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='757' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='759' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='765' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='854' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='864' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='283' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='304' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='316' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='324' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='326' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='327' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='378' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='380' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='419' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='421' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='208' u='r' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='214' u='w' c='reset_rects'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='380' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='431' u='r' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='458' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='258' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='192' u='r' c='jacosub_decode_frame'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='318' u='r' c='microdvd_decode_frame'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='551' u='r' c='mov_text_decode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='650' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='80' u='r' c='mpl2_decode_frame'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='541' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='73' u='r' c='realtext_decode_frame'/>
<use f='ffmpeg/libavcodec/samidec.c' l='150' u='r' c='sami_decode_frame'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='85' u='r' c='srt_decode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='239' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='64' u='r' c='subviewer_decode_frame'/>
<use f='ffmpeg/libavcodec/textdec.c' l='62' u='r' c='text_decode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='89' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='97' u='r' c='webvtt_decode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='166' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='122' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='132' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='133' u='r' c='xsub_encode'/>
