<dec f='ffmpeg/libavcodec/avcodec.h' l='2697' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2697'>///&lt; width            of pict, undefined when pict is not set</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='203' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='205' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='216' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='787' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='828' u='r' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='404' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='467' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='468' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='475' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='476' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='477' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='407' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='458' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='471' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='475' u='w' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='481' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='484' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='487' u='r' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='502' u='w' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='128' u='r' c='count_colors'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='130' u='r' c='count_colors'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='244' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='246' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='247' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='303' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='308' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='313' u='w' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='315' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='319' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='321' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='329' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='332' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='356' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='361' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='362' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='364' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='364' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='365' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='389' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='169' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='192' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='200' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='202' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='202' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='211' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='216' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='564' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='584' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='109' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='176' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='198' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='204' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='209' u='r' c='xsub_encode'/>
