<dec f='ffmpeg/libavcodec/avcodec.h' l='2696' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2696'>///&lt; top left corner  of pict, undefined when pict is not set</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='203' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='203' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='205' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='210' u='r' c='sub2video_copy_rect'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='786' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='320' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='406' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='505' u='w' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='242' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='242' u='r' c='copy_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='304' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='307' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='307' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='309' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='309' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='312' u='w' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='390' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='398' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='399' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='561' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='108' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='182' u='r' c='xsub_encode'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='184' u='r' c='xsub_encode'/>
