<dec f='ffmpeg/libavcodec/avcodec.h' l='2731' type='uint32_t'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2731'>/* relative to packet pts, in ms */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='252' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1110' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1111' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1112' u='w' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1136' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2206' u='r' c='show_subtitle'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='276' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='379' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/encode.c' l='150' u='r' c='avcodec_encode_subtitle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='511' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='75' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='118' u='r' c='xsub_encode'/>
