<dec f='ffmpeg/libavutil/threadmessage.c' l='33' type='unsigned int'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='74' u='w' c='av_thread_message_queue_alloc'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='112' u='r' c='av_thread_message_queue_nb_elems'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='124' u='r' c='av_thread_message_queue_send_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='131' u='r' c='av_thread_message_queue_send_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='141' u='r' c='av_thread_message_queue_recv_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='146' u='r' c='av_thread_message_queue_recv_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='148' u='r' c='av_thread_message_queue_recv_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='227' u='r' c='av_thread_message_flush'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='228' u='r' c='av_thread_message_flush'/>
<offset>1216</offset>
