<dec f='ffmpeg/libavutil/threadmessage.c' l='27' type='AVFifoBuffer *'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='67' u='w' c='av_thread_message_queue_alloc'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='96' u='a' c='av_thread_message_queue_free'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='110' u='r' c='av_thread_message_queue_nb_elems'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='124' u='r' c='av_thread_message_queue_send_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='131' u='r' c='av_thread_message_queue_send_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='141' u='r' c='av_thread_message_queue_recv_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='146' u='r' c='av_thread_message_queue_recv_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='148' u='r' c='av_thread_message_queue_recv_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='225' u='r' c='av_thread_message_flush'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='228' u='r' c='av_thread_message_flush'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='229' u='r' c='av_thread_message_flush'/>
<offset>0</offset>
