<dec f='ffmpeg/libavutil/tx_priv.h' l='118' type='int *'/>
<use f='ffmpeg/libavutil/tx.c' l='55' u='w' c='ff_tx_gen_compound_mapping'/>
<use f='ffmpeg/libavutil/tx.c' l='55' u='r' c='ff_tx_gen_compound_mapping'/>
<use f='ffmpeg/libavutil/tx.c' l='58' u='r' c='ff_tx_gen_compound_mapping'/>
<use f='ffmpeg/libavutil/tx.c' l='59' u='r' c='ff_tx_gen_compound_mapping'/>
<use f='ffmpeg/libavutil/tx.c' l='151' u='r' c='av_tx_uninit'/>
<offset>384</offset>
<doc f='ffmpeg/libavutil/tx_priv.h' l='118'>/* Input/Output mapping for compound transforms */</doc>
<use f='ffmpeg/libavutil/tx_template.c' l='366' u='r' c='compound_fft_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='366' u='r' c='compound_fft_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='366' u='r' c='compound_fft_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='451' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='451' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='451' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='493' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='493' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='493' u='r' c='compound_mdct_15xM'/>
