<dec f='ffmpeg/libavutil/tx_priv.h' l='119' type='int *'/>
<use f='ffmpeg/libavutil/tx.c' l='98' u='w' c='ff_tx_gen_ptwo_revtab'/>
<use f='ffmpeg/libavutil/tx.c' l='98' u='r' c='ff_tx_gen_ptwo_revtab'/>
<use f='ffmpeg/libavutil/tx.c' l='105' u='r' c='ff_tx_gen_ptwo_revtab'/>
<use f='ffmpeg/libavutil/tx.c' l='107' u='r' c='ff_tx_gen_ptwo_revtab'/>
<use f='ffmpeg/libavutil/tx.c' l='121' u='r' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='134' u='r' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='153' u='r' c='av_tx_uninit'/>
<offset>448</offset>
<doc f='ffmpeg/libavutil/tx_priv.h' l='119'>/* Input mapping for power of two transforms */</doc>
<use f='ffmpeg/libavutil/tx_template.c' l='375' u='r' c='compound_fft_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='375' u='r' c='compound_fft_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='375' u='r' c='compound_fft_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='404' u='r' c='monolithic_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='407' u='r' c='monolithic_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='413' u='r' c='monolithic_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='465' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='465' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='465' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='511' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='511' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='511' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='582' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='582' u='r' c='monolithic_mdct'/>
