<dec f='ffmpeg/libavutil/tx.h' l='45' type='0'/>
<doc f='ffmpeg/libavutil/tx.h' l='40'>/**
     * Standard complex to complex FFT with sample data type AVComplexFloat.
     * Output is not 1/len normalized. Scaling currently unsupported.
     * The stride parameter is ignored.
     */</doc>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='392' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='397' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='258' u='r' c='config_output'/>
<use f='ffmpeg/libavutil/tx.c' l='169' c='av_tx_init'/>
