<dec f='ffmpeg/libavutil/tx_priv.h' l='116' type='FFTComplex *'/>
<use f='ffmpeg/libavutil/tx.c' l='152' u='r' c='av_tx_uninit'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/tx_priv.h' l='116'>/* MDCT exptab */</doc>
<use f='ffmpeg/libavutil/tx_template.c' l='449' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='449' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='449' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='491' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='491' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='491' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='537' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='567' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='655' u='w' c='gen_mdct_exptab'/>
<use f='ffmpeg/libavutil/tx_template.c' l='655' u='r' c='gen_mdct_exptab'/>
<use f='ffmpeg/libavutil/tx_template.c' l='661' u='r' c='gen_mdct_exptab'/>
<use f='ffmpeg/libavutil/tx_template.c' l='662' u='r' c='gen_mdct_exptab'/>
