<dec f='ffmpeg/libavutil/tx.h' l='58' type='1'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='254' u='r' c='decode_init'/>
<doc f='ffmpeg/libavutil/tx.h' l='47'>/**
     * Standard MDCT with sample data type of float and a scale type of
     * float. Length is the frame size, not the window size (which is 2x frame)
     * For forward transforms, the stride specifies the spacing between each
     * sample in the output array in bytes. The input must be a flat array.
     * For inverse transforms, the stride specifies the spacing between each
     * sample in the input array in bytes. The output will be a flat array.
     * Stride must be a non-zero multiple of sizeof(float).
     * NOTE: the inverse transform is half-length, meaning the output will not
     * contain redundant data. This is what most codecs work with.
     */</doc>
<use f='ffmpeg/libavcodec/siren.c' l='423' u='r' c='siren_init'/>
<use f='ffmpeg/libavutil/tx.c' l='24' c='ff_tx_type_is_mdct'/>
<use f='ffmpeg/libavutil/tx.c' l='170' c='av_tx_init'/>
