<dec f='ffmpeg/libavutil/tx.h' l='110' type='1'/>
<doc f='ffmpeg/libavutil/tx.h' l='105'>/**
     * Performs an in-place transformation on the input. The output argument
     * of av_tn_fn() MUST match the input. May be unsupported or slower for some
     * transform types.
     */</doc>
<use f='ffmpeg/libavutil/tx_template.c' l='396' u='r' c='monolithic_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='708' u='r' c='ff_tx_init_mdct_fft_double'/>
<use f='ffmpeg/libavutil/tx_template.c' l='741' u='r' c='ff_tx_init_mdct_fft_double'/>
<use f='ffmpeg/libavutil/tx_template.c' l='743' u='r' c='ff_tx_init_mdct_fft_double'/>
