<dec f='ffmpeg/libavutil/tx_priv.h' l='120' type='int *'/>
<use f='ffmpeg/libavutil/tx.c' l='117' u='w' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='117' u='r' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='129' u='r' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='138' u='r' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='141' u='r' c='ff_tx_gen_ptwo_inplace_revtab_idx'/>
<use f='ffmpeg/libavutil/tx.c' l='154' u='r' c='av_tx_uninit'/>
<offset>512</offset>
<doc f='ffmpeg/libavutil/tx_priv.h' l='120'>/* Required indices to revtab for in-place transforms */</doc>
<use f='ffmpeg/libavutil/tx_template.c' l='398' u='r' c='monolithic_fft'/>
