<dec f='ffmpeg/libavutil/video_enc_params.h' l='81' type='unsigned int'/>
<use f='ffmpeg/libavutil/video_enc_params.h' l='145' u='r' c='av_video_enc_params_block'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/video_enc_params.h' l='74'>/**
     * Number of blocks in the array.
     *
     * May be 0, in which case no per-block information is present. In this case
     * the values of blocks_offset / block_size are unspecified and should not
     * be accessed.
     */</doc>
<use f='ffmpeg/libavfilter/qp_table.c' l='47' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/qp_table.c' l='47' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/qp_table.c' l='60' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='114' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='114' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='116' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='306' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='307' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavutil/video_enc_params.c' l='45' u='w' c='av_video_enc_params_alloc'/>
