<dec f='ffmpeg/libavutil/video_enc_params.h' l='136' type='int32_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/video_enc_params.h' l='132'>/**
     * Difference between this block&apos;s final quantization parameter and the
     * corresponding per-frame value.
     */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='818' u='w' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1445' u='w' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1543' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1545' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavfilter/qp_table.c' l='67' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='137' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='155' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='164' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='137' u='r' c='filter_frame'/>
