<dec f='ffmpeg/libavutil/video_enc_params.h' l='103' type='int32_t'/>
<offset>224</offset>
<doc f='ffmpeg/libavutil/video_enc_params.h' l='97'>/**
     * Base quantisation parameter for the frame. The final quantiser for a
     * given block in a given plane is obtained from this value, possibly
     * combined with {@code delta_qp} and the per-block delta in a manner
     * documented for each type.
     */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='800' u='w' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='818' u='r' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1517' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1545' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavfilter/qp_table.c' l='61' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/qp_table.c' l='67' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='115' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='167' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='297' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='298' u='r' c='dump_video_enc_params'/>
