<dec f='ffmpeg/libavutil/video_enc_params.h' l='109' type='int32_t [4][2]'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/video_enc_params.h' l='105'>/**
     * Quantisation parameter offset from the base (per-frame) qp for a given
     * plane (first index) and AC/DC coefficients (second index).
     */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='802' u='w' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='803' u='w' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='804' u='w' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='805' u='w' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1518' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1519' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1520' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1521' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1522' u='w' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='299' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='299' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='300' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='300' u='r' c='dump_video_enc_params'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='301' u='r' c='dump_video_enc_params'/>
