<dec f='ffmpeg/libavcodec/mpc.h' l='49' type='int [2][3]'/>
<use f='ffmpeg/libavcodec/mpc.c' l='71' u='r' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='74' u='r' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='77' u='r' c='ff_mpc_dequantize_and_synth'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/mpc7.c' l='244' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='245' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='245' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='248' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='248' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='249' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='249' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='252' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='252' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='253' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='253' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='256' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='256' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='257' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='257' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='260' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='260' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='260' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='263' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='273' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='279' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='279' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='283' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='283' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='288' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='288' u='r' c='mpc8_decode_frame'/>
