<dec f='ffmpeg/libavfilter/blend.h' l='61' type='32'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='85'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='716' c='init_blend_func_8_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='716' c='init_blend_func_9_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='716' c='init_blend_func_10_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='716' c='init_blend_func_12_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='716' c='init_blend_func_16_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='716' c='init_blend_func_32_32bit'/>
