<dec f='ffmpeg/libavfilter/blend.h' l='35' type='6'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='79'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='711' c='init_blend_func_8_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='711' c='init_blend_func_9_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='711' c='init_blend_func_10_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='711' c='init_blend_func_12_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='711' c='init_blend_func_16_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='711' c='init_blend_func_32_32bit'/>
