<dec f='ffmpeg/libavfilter/blend.h' l='29' type='0'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='727' c='init_blend_func_8_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='727' c='init_blend_func_9_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='727' c='init_blend_func_10_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='727' c='init_blend_func_12_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='727' c='init_blend_func_16_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='727' c='init_blend_func_32_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='770' u='r' c='ff_blend_init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='772' u='r' c='ff_blend_init'/>
