<dec f='ffmpeg/libavfilter/blend.h' l='39' type='10'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='84'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='715' c='init_blend_func_8_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='715' c='init_blend_func_9_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='715' c='init_blend_func_10_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='715' c='init_blend_func_12_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='715' c='init_blend_func_16_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='715' c='init_blend_func_32_32bit'/>
