<dec f='ffmpeg/libavcodec/blockdsp.h' l='36' type='void (*)(int16_t *)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/blockdsp.h' l='36'>/* align 32 */</doc>
<use f='ffmpeg/libavcodec/bink.c' l='935' u='r' c='binkb_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1197' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/blockdsp.c' l='62' u='w' c='ff_blockdsp_init'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='589' u='r' c='decode_residual_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='361' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='782' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='783' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='784' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='785' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/eamad.c' l='231' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/h263.h' l='173' u='r' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='231' u='r' c='jpg_decode_block'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='544' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='570' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mimic.c' l='220' u='r' c='vlc_decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='853' u='r' c='decode_dc_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1491' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='461' u='r' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='530' u='r' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='564' u='r' c='decode_slice_chroma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='599' u='r' c='decode_slice_alpha'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='229' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='924' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1128' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='70' u='r' c='wmv2_add_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='75' u='r' c='wmv2_add_block'/>
