<dec f='ffmpeg/libavcodec/vp9shared.h' l='88' type='10'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='228' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='242' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='276' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='287' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='633' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='650' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='61' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='57' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='57' u='r' c='inter_pred_16bpp'/>
