<dec f='ffmpeg/libavcodec/snow.h' l='52' type='int16_t'/>
<use f='ffmpeg/libavcodec/snow.h' l='66' u='w'/>
<use f='ffmpeg/libavcodec/snow.h' l='257' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='257' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='257' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='261' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='262' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='263' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='474' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='370' u='r' c='ff_snow_pred_block'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='52'>///&lt; Motion vector component X, see mv_scale</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='108' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='171' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='182' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='268' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='268' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='268' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='268' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='268' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='268' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='281' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='283' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='285' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='288' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='290' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='292' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='507' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='509' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='601' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='928' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='977' u='w' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1108' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1133' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1151' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1155' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1210' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1210' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1210' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1210' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1215' u='r' c='iterative_me'/>
