<dec f='ffmpeg/libavcodec/vp9shared.h' l='91' type='13'/>
<use f='ffmpeg/libavcodec/vp9data.h' l='29'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='82' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='85' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='88' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='25'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='40' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='32' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='32' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='32' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='32' c='inter_pred_scaled_16bpp'/>
