<dec f='ffmpeg/libavcodec/vp9shared.h' l='87' type='9'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='221' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='272' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='576' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='625' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='751' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1060' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1309' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='59' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='239' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_scaled_16bpp'/>
