<dec f='ffmpeg/libavcodec/snow.h' l='54' type='uint8_t'/>
<use f='ffmpeg/libavcodec/snow.h' l='68' u='w'/>
<use f='ffmpeg/libavcodec/snow.h' l='261' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='262' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='263' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='264' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='265' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='266' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='476' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='368' u='r' c='ff_snow_pred_block'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='54'>///&lt; Reference frame index</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='112' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='171' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='181' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='181' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='267' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='267' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='471' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='471' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='472' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='503' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='506' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='509' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='600' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='605' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='923' u='r' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='972' u='r' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='979' u='w' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1114' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1116' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1215' u='r' c='iterative_me'/>
