<dec f='ffmpeg/libavcodec/blockdsp.h' l='37' type='void (*)(int16_t *)'/>
<use f='ffmpeg/libavcodec/4xm.c' l='608' u='r' c='decode_i_mb'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/blockdsp.h' l='37'>/* align 32 */</doc>
<use f='ffmpeg/libavcodec/asvdec.c' l='178' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/blockdsp.c' l='63' u='w' c='ff_blockdsp_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='79' u='r' c='tqi_decode_mb'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='300' u='r' c='jpg_decode_data'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='453' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='728' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='828' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='928' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/mdec.c' l='137' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='727' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='730' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='978' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='984' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1369' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1448' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1599' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1734' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='80' u='r' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='82' u='r' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='192' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='281' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2573' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2708' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='432' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='479' u='r' c='ff_wmv2_decode_mb'/>
