<dec f='ffmpeg/libavcodec/vp9shared.h' l='38' type='3'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1127' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1143' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1154' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1164' u='r' c='decode_sb'/>
<doc f='ffmpeg/libavcodec/vp9shared.h' l='38'>// [+] --&apos;</doc>
<use f='ffmpeg/libavcodec/vp9data.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='38' u='r'/>
