<dec f='ffmpeg/libavcodec/snow.h' l='53' type='int16_t'/>
<use f='ffmpeg/libavcodec/snow.h' l='67' u='w'/>
<use f='ffmpeg/libavcodec/snow.h' l='258' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='258' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='258' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='264' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='265' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='266' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='475' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='371' u='r' c='ff_snow_pred_block'/>
<offset>16</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='53'>///&lt; Motion vector component Y, see mv_scale</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='109' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='171' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='183' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='269' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='269' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='269' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='269' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='269' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='269' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='282' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='284' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='286' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='289' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='291' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='293' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='473' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='508' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='509' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='602' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='929' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='978' u='w' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1108' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1134' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1151' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1156' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1211' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1211' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1211' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1211' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1215' u='r' c='iterative_me'/>
