<dec f='ffmpeg/libavcodec/snow.h' l='56' type='uint8_t'/>
<use f='ffmpeg/libavcodec/snow.h' l='69' u='w'/>
<use f='ffmpeg/libavcodec/snow.h' l='271' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='271' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='274' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='477' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='329' u='r' c='ff_snow_pred_block'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='56'>///&lt; Bitfield of BLOCK_*</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='98' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='185' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='185' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='371' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='371' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='402' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='402' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='493' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='495' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='495' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='504' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='504' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='535' u='w' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='595' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='920' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='930' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='980' u='w' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1037' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1039' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1104' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1167' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1168' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1169' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1170' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1171' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1172' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1173' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1174' u='w' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1214' u='r' c='iterative_me'/>
