<dec f='ffmpeg/libavcodec/snow.h' l='55' type='uint8_t [3]'/>
<use f='ffmpeg/libavcodec/snow.h' l='65' u='w'/>
<use f='ffmpeg/libavcodec/snow.h' l='272' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='272' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='272' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='272' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='272' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='272' u='r' c='same_block'/>
<use f='ffmpeg/libavcodec/snow.h' l='471' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.h' l='472' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.h' l='473' u='w' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='331' u='r' c='ff_snow_pred_block'/>
<offset>40</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='55'>///&lt; Color for intra</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='171' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='171' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='171' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='177' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='178' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='179' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='251' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='252' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='253' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='467' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='468' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='469' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='496' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='498' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='499' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='501' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='501' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='501' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='536' u='w' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='596' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='596' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='596' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='596' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='596' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='596' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='597' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='597' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='597' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='597' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='597' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='597' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='598' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='598' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='598' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='598' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='598' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='598' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='917' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='918' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='919' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1105' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1105' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1105' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1105' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1105' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1105' u='r' c='iterative_me'/>
