<dec f='ffmpeg/libavcodec/snow.h' l='61' type='uint8_t'/>
<use f='ffmpeg/libavcodec/snow.h' l='70' u='w'/>
<use f='ffmpeg/libavcodec/snow.h' l='478' u='w' c='set_blocks'/>
<offset>72</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='60'>//#define TYPE_NOCOLOR  4</doc>
<doc f='ffmpeg/libavcodec/snow.h' l='61'>//FIXME merge into type?</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='167' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='167' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='167' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='167' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='270' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='270' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='270' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='270' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='474' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='474' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='474' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='474' u='r' c='encode_q_branch2'/>
