<dec f='ffmpeg/libavcodec/blockdsp.h' l='39' type='op_fill_func [2]'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/bink.c' l='961' u='r' c='binkb_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1137' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1212' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/blockdsp.c' l='65' u='w' c='ff_blockdsp_init'/>
<use f='ffmpeg/libavcodec/blockdsp.c' l='66' u='w' c='ff_blockdsp_init'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='130' u='r' c='decode8x8'/>
<use f='ffmpeg/libavcodec/mv30.c' l='305' u='r' c='decode_intra_block'/>
<use f='ffmpeg/libavcodec/mv30.c' l='311' u='r' c='decode_intra_block'/>
