<dec f='ffmpeg/libavcodec/vc1.h' l='102' type='0'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='327' u='r' c='vc1_b_mc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1868' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1899' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1902' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2025' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2093' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2105' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2105' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2105' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2130' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2131' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2132' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2135' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2137' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2196' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2313' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2316' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2388' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2421' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2486' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='814' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='894' u='r' c='ff_vc1_pred_b_mv_intfi'/>
