<dec f='ffmpeg/libavcodec/bswapdsp.h' l='25' type='void (*)(uint32_t *, const uint32_t *, int)'/>
<use f='ffmpeg/libavcodec/4xm.c' l='470' u='r' c='decode_p_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='814' u='r' c='decode_i_frame'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/alsdec.c' l='1887' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1499' u='r' c='ape_decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='237' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='296' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/bswapdsp.c' l='51' u='w' c='ff_bswapdsp_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='157' u='r' c='tqi_decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='109' u='r' c='fraps2_decode_plane'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1211' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1254' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1024' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='373' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mimic.c' l='413' u='r' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='297' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='95' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='213' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='334' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='910' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='84' u='r' c='truespeech_read_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='153' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='314' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='524' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ylc.c' l='321' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='342' u='r' c='decode_frame'/>
