<dec f='ffmpeg/libavcodec/bswapdsp.h' l='26' type='void (*)(uint16_t *, const uint16_t *, int)'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1509' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/bswapdsp.c' l='52' u='w' c='ff_bswapdsp_init'/>
<use f='ffmpeg/libavcodec/cllc.c' l='402' u='r' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/eamad.c' l='315' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1049' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='187' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1225' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='332' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/shorten.c' l='756' u='r' c='shorten_decode_frame'/>
