<dec f='ffmpeg/libavcodec/cabac.h' l='42' type='int'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='61' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='65' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='77' u='w' c='renorm_cabac_decoder_once'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='78' u='r' c='renorm_cabac_decoder_once'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='88' u='r' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='88' u='r' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='102' u='w' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='117' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='119' u='w' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='128' u='w' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='129' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='146' u='w' c='get_cabac_bypass'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='146' u='r' c='get_cabac_bypass'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='148' u='r' c='get_cabac_bypass'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='152' u='r' c='get_cabac_bypass'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='155' u='w' c='get_cabac_bypass'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='164' u='w' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='164' u='r' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='166' u='r' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='170' u='w' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='171' u='r' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='173' u='w' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='184' u='r' c='get_cabac_terminate'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='201' u='r' c='skip_bytes'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='204' u='r' c='skip_bytes'/>
<use f='ffmpeg/libavcodec/cabac.c' l='171' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='172' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='177' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='180' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='187' u='r' c='ff_init_cabac_decoder'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1643' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1643' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1763' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1763' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2036' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2038' u='r' c='ff_h264_decode_mb_cabac'/>
