<dec f='ffmpeg/libavcodec/cabac.h' l='45' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='61' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='61' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='67' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='69' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='97' u='r' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='97' u='r' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='104' u='r' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='106' u='w' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='188' u='r' c='get_cabac_terminate'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='199' u='r' c='skip_bytes'/>
<use f='ffmpeg/libavcodec/cabac.c' l='167' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='171' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='172' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='176' u='r' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='180' u='w' c='ff_init_cabac_decoder'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1644' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1644' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1764' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1764' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2035' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2661' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2668' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2669' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2670' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2674' u='r' c='decode_slice'/>
