<dec f='ffmpeg/libavcodec/cabac.h' l='46' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='67' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='104' u='r' c='refill2'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='207' u='r' c='skip_bytes'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='209' u='r' c='skip_bytes'/>
<use f='ffmpeg/libavcodec/cabac.c' l='168' u='w' c='ff_init_cabac_decoder'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2042' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2047' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2661' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2668' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2669' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2670' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2674' u='r' c='decode_slice'/>
