<dec f='ffmpeg/libavcodec/cabac.h' l='43' type='int'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='75' u='r' c='renorm_cabac_decoder_once'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='76' u='w' c='renorm_cabac_decoder_once'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='113' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='116' u='w' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='117' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='119' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='120' u='w' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='120' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='126' u='r' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='127' u='w' c='get_cabac_inline'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='151' u='r' c='get_cabac_bypass'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='169' u='r' c='get_cabac_bypass_sign'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='183' u='w' c='get_cabac_terminate'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='184' u='r' c='get_cabac_terminate'/>
<use f='ffmpeg/libavcodec/cabac.c' l='186' u='w' c='ff_init_cabac_decoder'/>
<use f='ffmpeg/libavcodec/cabac.c' l='187' u='r' c='ff_init_cabac_decoder'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1642' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1642' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1762' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1762' u='r' c='decode_cabac_residual_internal'/>
