<dec f='ffmpeg/libavcodec/mss4.c' l='55' type='2'/>
<use f='ffmpeg/libavcodec/mss4.c' l='180' u='r' c='mss4_decode_dct'/>
<use f='ffmpeg/libavcodec/mss4.c' l='187' u='r' c='mss4_decode_dct'/>
<use f='ffmpeg/libavcodec/mss4.c' l='228' u='r' c='mss4_decode_dct_block'/>
<use f='ffmpeg/libavcodec/mss4.c' l='229' u='w' c='mss4_decode_dct_block'/>
<use f='ffmpeg/libavcodec/mss4.c' l='244' u='r' c='mss4_decode_dct_block'/>
<use f='ffmpeg/libavcodec/mss4.c' l='245' u='w' c='mss4_decode_dct_block'/>
<use f='ffmpeg/libavcodec/mss4.c' l='431' u='w' c='mss4_update_dc_cache'/>
<use f='ffmpeg/libavcodec/mss4.c' l='433' u='w' c='mss4_update_dc_cache'/>
<use f='ffmpeg/libavcodec/mss4.c' l='440' u='w' c='mss4_update_dc_cache'/>
