<dec f='ffmpeg/libavcodec/cavs.h' l='116' type='0'/>
<use f='ffmpeg/libavcodec/cavs.h' l='254' c='set_mvs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='733' u='r' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='735' u='r' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='644' u='r' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='646' u='r' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='744' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='748' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='791' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='793' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='799' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='800' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='808' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='811' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='812' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='815' u='r' c='decode_mb_b'/>
