<dec f='ffmpeg/libavcodec/cavs.h' l='118' type='2'/>
<use f='ffmpeg/libavcodec/cavs.h' l='260' c='set_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='759' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='760' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='896' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='898' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='900' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='902' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='904' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='906' u='r' c='decode_mb_b'/>
