<dec f='ffmpeg/libavcodec/cavs.h' l='132' type='10'/>
<use f='ffmpeg/libavcodec/cavs.c' l='138' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='142' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='529' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='588' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='693' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='38'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='38'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='461' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='770' u='r' c='decode_mb_p'/>
