<dec f='ffmpeg/libavcodec/cavs.h' l='69' type='5'/>
<use f='ffmpeg/libavcodec/cavs.c' l='137' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='138' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='141' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='142' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='144' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='145' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='146' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='147' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='762' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1119' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1120' u='r' c='decode_pic'/>
