<dec f='ffmpeg/libavcodec/cavs.h' l='128' type='5'/>
<use f='ffmpeg/libavcodec/cavs.c' l='137' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='141' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='144' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='146' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='504' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='511' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='734' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='735' u='a' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='37'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='37'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='458' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='643' u='w' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='644' u='a' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='744' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='748' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='753' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='759' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='767' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='770' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='790' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='791' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='799' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='808' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='811' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='812' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='831' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='832' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='834' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='836' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='841' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='842' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='843' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='844' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='846' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='883' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='885' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='896' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='898' u='a' c='decode_mb_b'/>
