<dec f='ffmpeg/libavcodec/cavs.h' l='138' type='17'/>
<use f='ffmpeg/libavcodec/cavs.c' l='732' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='733' u='a' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='645' u='w' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='646' u='a' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='792' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='793' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='800' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='815' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='891' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='904' u='r' c='decode_mb_b'/>
