<dec f='ffmpeg/libavcodec/cavs.h' l='131' type='9'/>
<use f='ffmpeg/libavcodec/cavs.c' l='138' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='141' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='145' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='523' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='692' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='38'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='38'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='460' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='754' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='769' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='887' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='889' u='a' c='decode_mb_b'/>
