<dec f='ffmpeg/libavcodec/cavs.h' l='129' type='6'/>
<use f='ffmpeg/libavcodec/cavs.c' l='137' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='142' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='147' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='517' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='37'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='37'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='459' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='760' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='768' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='769' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='900' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='902' u='a' c='decode_mb_b'/>
