<dec f='ffmpeg/libavcodec/cbs_bsf.h' l='40' type='int (*)(AVBSFContext *, AVPacket *, CodedBitstreamFragment *)'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='153' u='w'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/cbs_bsf.h' l='36'>// Update the content of a fragment with whatever metadata changes
    // are desired.  The associated AVPacket is provided so that any side
    // data associated with the fragment can be inspected or edited.  If
    // pkt is NULL, then an extradata header fragment is being updated.</doc>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='42' u='r' c='cbs_bsf_update_side_data'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='91' u='r' c='ff_cbs_bsf_generic_filter'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='135' u='r' c='ff_cbs_bsf_generic_init'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='538' u='w'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='87' u='w'/>
