<dec f='ffmpeg/libavcodec/cbs_bsf.h' l='30' type='const char *'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='151' u='w'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/cbs_bsf.h' l='28'>// Name of a frame fragment in this codec (e.g. &quot;access unit&quot;,
    // &quot;temporal unit&quot;).</doc>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='80' u='r' c='ff_cbs_bsf_generic_filter'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='98' u='r' c='ff_cbs_bsf_generic_filter'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='536' u='w'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='401' u='w'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='85' u='w'/>
