<dec f='ffmpeg/libavcodec/cbs_internal.h' l='30' type='0'/>
<use f='ffmpeg/libavcodec/cbs.c' l='981' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1032' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1052' u='r' c='ff_cbs_make_unit_writable'/>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='29'>// Unit content is a simple structure.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1'/>
