<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='45' type='2'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='176'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='176'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='528' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='553' c='capture_screen'/>
