<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='46' type='3'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='177'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='177'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='531' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='556' c='capture_screen'/>
