<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='44' type='1'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='175'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='175'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='525' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='550' c='capture_screen'/>
