<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='48' type='5'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='179'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='179'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='537' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='562' c='capture_screen'/>
