<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='43' type='0'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='174'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='174'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='200'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='200'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='201'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='201'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='200'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='200'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='201'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='201'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='451' u='r' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='522' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='547' c='capture_screen'/>
