<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='47' type='4'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='178'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='178'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='534' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='559' c='capture_screen'/>
