<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='56' type='0'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='198'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='198'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='186'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='188'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='190'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='192'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='194'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='196'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='198'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='198'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='202'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='204'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='206'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='208'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='210'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='212'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='214'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='216'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='450' u='r' c='capture_screen'/>
