<dec f='ffmpeg/libavcodec/ccaption_dec.c' l='58' type='2'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='199'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='199'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='187'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='189'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='191'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='193'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='195'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='197'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='199'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='199'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='203'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='205'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='207'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='209'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='211'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='213'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='215'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='217'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='501' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='512' c='capture_screen'/>
