<dec f='ffmpeg/libavcodec/opus_celt.h' l='137' type='int [21]'/>
<use f='ffmpeg/libavcodec/opus.c' l='867' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='871' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='874' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='879' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='886' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='886' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='887' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='898' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='900' u='r' c='ff_celt_bitalloc'/>
<offset>273312</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='83' u='r' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='90' u='r' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='91' u='r' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='104' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='111' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='386' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='390' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='393' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='394' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='404' u='r' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='409' u='r' c='celt_quant_final'/>
