<dec f='ffmpeg/libavcodec/opus_celt.h' l='105' type='enum CeltBlockSize'/>
<use f='ffmpeg/libavcodec/opus.c' l='461' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='462' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='487' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='519' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='523' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='524' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='528' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='533' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='538' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='583' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='588' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='627' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='627' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='652' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='654' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='664' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='835' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='853' u='r' c='ff_celt_bitalloc'/>
<offset>271136</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='38' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='39' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='40' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='46' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='125' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='137' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='138' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='142' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='151' u='r' c='celt_denormalize'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='155' u='r' c='celt_denormalize'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='281' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='283' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='285' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='301' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='304' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='309' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='316' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='348' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='349' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='350' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='382' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='385' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='388' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='209' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='209' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='227' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='227' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='235' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='236' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='261' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='273' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='274' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='280' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='324' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='336' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='337' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='459' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='33' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='37' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='39' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='54' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='57' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='59' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='263' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='265' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='266' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='431' u='r' c='celt_search_for_tf'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='438' u='r' c='celt_search_for_tf'/>
