<dec f='ffmpeg/libavcodec/opus_celt.h' l='86' type='float [3]'/>
<offset>134816</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='172' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='179' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='180' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='181' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='213' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='213' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='216' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='216' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='221' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='223' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='227' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='227' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='506' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='506' u='r' c='ff_celt_flush'/>
