<dec f='ffmpeg/libavcodec/opus_celt.h' l='109' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='627' u='r' c='ff_celt_bitalloc'/>
<offset>271264</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='122' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='134' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='137' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='138' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='142' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='340' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='383' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='385' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='388' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='467' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='195' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='259' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='270' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='273' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='274' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='280' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='460' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='288' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='289' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='428' u='r' c='celt_search_for_tf'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='431' u='r' c='celt_search_for_tf'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='457' u='r' c='ff_opus_psy_celt_frame_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='468' u='r' c='ff_opus_psy_celt_frame_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='469' u='r' c='ff_opus_psy_celt_frame_process'/>
