<dec f='ffmpeg/libavcodec/opus_celt.h' l='118' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='452' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='626' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='628' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='629' u='r' c='ff_celt_bitalloc'/>
<offset>272192</offset>
<doc f='ffmpeg/libavcodec/opus_celt.h' l='118'>/* Whether to expect an anticollapse bit */</doc>
<use f='ffmpeg/libavcodec/opus_celt.c' l='401' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='470' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='46' u='r' c='pvq_band_cost'/>
