<dec f='ffmpeg/libavcodec/opus_celt.h' l='67' type='float [21]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='56' u='w' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='72' u='w' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='72' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='72' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='92' u='w' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='112' u='w' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='152' u='r' c='celt_denormalize'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='295' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='428' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='428' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='429' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='462' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='462' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='462' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='469' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='472' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='472' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='477' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='481' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='503' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='503' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='248' u='w' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='251' u='w' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='251' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='251' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='345' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='479' u='r' c='celt_encode_frame'/>
