<dec f='ffmpeg/libavcodec/opus_celt.h' l='84' type='float [3]'/>
<offset>134688</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='216' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='237' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='237' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='238' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='238' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='256' u='w' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='257' u='w' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='258' u='w' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='508' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='508' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='314' u='w' c='celt_enc_quant_pfilter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='315' u='w' c='celt_enc_quant_pfilter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='316' u='w' c='celt_enc_quant_pfilter'/>
