<dec f='ffmpeg/libavcodec/opus_celt.h' l='99' type='CeltPVQ *'/>
<use f='ffmpeg/libavcodec/opus.c' l='527' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='527' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='532' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='532' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='537' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='537' u='r' c='ff_celt_quant_bands'/>
<offset>270848</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='532' u='a' c='ff_celt_free'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='562' u='a' c='ff_celt_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='694' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='373' u='r' c='bands_dist'/>
