<dec f='ffmpeg/libavcodec/opus_celt.h' l='124' type='enum CeltSpread'/>
<use f='ffmpeg/libavcodec/opus.c' l='497' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='574' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='576' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='578' u='w' c='ff_celt_bitalloc'/>
<offset>272384</offset>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='803' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='806' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='305' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='352' u='w' c='celt_gauge_psy_weight'/>
