<dec f='ffmpeg/libavcodec/opus_celt.h' l='63' type='4'/>
<use f='ffmpeg/libavcodec/opusenc_psy.h' l='72'/>
<use f='ffmpeg/libavcodec/opusenc_psy.h' l='73'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='41'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='607' u='r' c='opus_encode_end'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='665' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='666' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='558' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='567' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='577' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='600' u='r' c='ff_opus_psy_end'/>
