<dec f='ffmpeg/libavcodec/opus_celt.h' l='106' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='459' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='472' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='480' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='481' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='484' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='502' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='502' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='519' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='558' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='587' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='638' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='651' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='675' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='698' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='724' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='741' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='768' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='769' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='771' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='771' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='795' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='806' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='811' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='811' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='815' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='825' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='826' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='827' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='834' u='r' c='ff_celt_bitalloc'/>
<offset>271168</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='55' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='81' u='r' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='103' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='127' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='141' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='150' u='r' c='celt_denormalize'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='240' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='272' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='344' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='475' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='263' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='279' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='340' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='385' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='403' u='r' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='455' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='260' u='w' c='ff_opus_psy_celt_frame_init'/>
