<dec f='ffmpeg/libavcodec/opus_pvq.h' l='42' type='uint32_t (*)(struct CeltPVQ *, CeltFrame *, OpusRangeCoder *, const int, float *, float *, int, int, uint32_t, float *, int, float *, int, float, float *, int)'/>
<use f='ffmpeg/libavcodec/opus.c' l='527' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='532' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='537' u='r' c='ff_celt_quant_bands'/>
<offset>16448</offset>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='702' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='755' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='764' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='771' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='781' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='904' u='w' c='ff_celt_pvq_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='53' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='56' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='59' u='r' c='pvq_band_cost'/>
