<dec f='ffmpeg/libavcodec/opus_celt.h' l='98' type='CeltBlock [2]'/>
<use f='ffmpeg/libavcodec/opus.c' l='463' u='m' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='464' u='m' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='511' u='m' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='512' u='m' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='544' u='m' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='545' u='m' c='ff_celt_quant_bands'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='51' u='a' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='87' u='a' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='112' u='m' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='237' u='m' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='237' u='m' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='238' u='m' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='238' u='m' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='253' u='a' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='290' u='a' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='360' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='360' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='361' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='361' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='392' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='409' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='412' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='414' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='419' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='419' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='422' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='422' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='426' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='431' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='431' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='432' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='432' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='437' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='443' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='462' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='462' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='462' u='m' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='465' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='498' u='a' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='614' u='m' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='615' u='m' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='635' u='m' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='636' u='m' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='126' u='a' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='141' u='a' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='164' u='a' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='177' u='a' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='197' u='a' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='213' u='a' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='232' u='a' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='311' u='a' c='celt_enc_quant_pfilter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='342' u='a' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='389' u='a' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='407' u='a' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='477' u='a' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='696' u='m' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='696' u='m' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='37' u='m' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='39' u='m' c='pvq_band_cost'/>
