<dec f='ffmpeg/libavcodec/opus_celt.h' l='133' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='452' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='572' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='586' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='625' u='r' c='ff_celt_bitalloc'/>
<offset>272544</offset>
<doc f='ffmpeg/libavcodec/opus_celt.h' l='132'>/* Bit allocation */</doc>
<use f='ffmpeg/libavcodec/opus_celt.c' l='43' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='60' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='100' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='125' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='128' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='240' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='249' u='r' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='346' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='367' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='374' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='375' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='382' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='92' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='92' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='107' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='107' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='261' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='264' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='305' u='r' c='celt_enc_quant_pfilter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='327' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='343' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='403' u='r' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='428' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='455' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='459' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='501' u='r' c='opus_packet_assembler'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='508' u='r' c='opus_packet_assembler'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='509' u='r' c='opus_packet_assembler'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='574' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='46' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='270' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='358' u='w' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='359' u='w' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='359' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='359' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='360' u='w' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='360' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='504' u='r' c='ff_opus_psy_postencode_update'/>
