<dec f='ffmpeg/libavcodec/opus_celt.h' l='101' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='464' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='491' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='512' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='545' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='583' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='588' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='637' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='655' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='660' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='660' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='665' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='685' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='686' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='553' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='730' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='731' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='747' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='748' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='775' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='775' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='799' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='799' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='852' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='852' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='865' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='865' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='874' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='877' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='877' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='885' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='885' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='889' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='898' u='r' c='ff_celt_bitalloc'/>
<offset>271040</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='50' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='86' u='r' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='103' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='107' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='289' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='343' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='359' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='408' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='418' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='421' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='125' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='140' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='163' u='r' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='176' u='r' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='196' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='212' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='231' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='341' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='388' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='403' u='r' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='406' u='r' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='476' u='r' c='celt_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='38' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='262' u='w' c='ff_opus_psy_celt_frame_init'/>
