<dec f='ffmpeg/libavcodec/opus_celt.h' l='120' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='516' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='805' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='805' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='805' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='806' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='809' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='811' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='815' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='852' u='r' c='ff_celt_bitalloc'/>
<offset>272256</offset>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='596' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='303' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='409' u='w' c='celt_search_for_intensity'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='417' u='w' c='celt_search_for_intensity'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='418' u='r' c='celt_search_for_intensity'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='503' u='r' c='ff_opus_psy_postencode_update'/>
