<dec f='ffmpeg/libavcodec/opus_celt.h' l='107' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='459' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='587' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='638' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='651' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='653' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='675' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='698' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='724' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='741' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='756' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='897' u='r' c='ff_celt_bitalloc'/>
<offset>271200</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='55' u='r' c='celt_decode_coarse_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='81' u='r' c='celt_decode_fine_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='103' u='r' c='celt_decode_final_energy'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='127' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='141' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='150' u='r' c='celt_denormalize'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='272' u='r' c='process_anticollapse'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='345' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='479' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='263' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='279' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='340' u='r' c='exp_quant_coarse'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='385' u='r' c='celt_quant_fine'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='403' u='r' c='celt_quant_final'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='261' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='302' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='303' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='408' u='r' c='celt_search_for_intensity'/>
