<dec f='ffmpeg/libavcodec/opus_celt.h' l='88' type='float [3]'/>
<offset>134944</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='173' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='176' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='177' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='178' u='r' c='celt_postfilter_apply_transition'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='213' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='227' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='507' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='507' u='r' c='ff_celt_flush'/>
