<dec f='ffmpeg/libavcodec/opus_celt.h' l='108' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='475' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='476' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='476' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='756' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='756' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='758' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='778' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='805' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='805' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='806' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='811' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='825' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='826' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='827' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='834' u='r' c='ff_celt_bitalloc'/>
<offset>271232</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='47' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='48' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='48' u='r' c='pvq_band_cost'/>
