<dec f='ffmpeg/libavcodec/opus_celt.h' l='136' type='int [21]'/>
<use f='ffmpeg/libavcodec/opus.c' l='583' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='593' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='684' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='684' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='700' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='729' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='729' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='750' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='750' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='848' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='848' u='r' c='ff_celt_bitalloc'/>
<offset>272640</offset>
