<dec f='ffmpeg/libavcodec/opus_celt.h' l='121' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='516' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='518' u='w' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='526' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='809' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='819' u='r' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='821' u='w' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus.c' l='852' u='r' c='ff_celt_bitalloc'/>
<offset>272288</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='52' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='304' u='w' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='385' u='w' c='celt_search_for_dual_stereo'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='391' u='w' c='celt_search_for_dual_stereo'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='394' u='w' c='celt_search_for_dual_stereo'/>
