<dec f='ffmpeg/libavcodec/opus_celt.h' l='140' type='int [21]'/>
<use f='ffmpeg/libavcodec/opus.c' l='498' u='r' c='ff_celt_quant_bands'/>
<offset>275328</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='133' u='w' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='142' u='w' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='142' u='r' c='celt_decode_tf_changes'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='528' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='265' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='280' u='w' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='280' u='r' c='celt_enc_tf'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='306' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='450' u='r' c='celt_search_for_tf'/>
