<dec f='ffmpeg/libavcodec/opus_celt.h' l='75' type='float [2048]'/>
<offset>3584</offset>
<doc f='ffmpeg/libavcodec/opus_celt.h' l='74'>/* buffer for mdct output + postfilter */</doc>
<use f='ffmpeg/libavcodec/opus_celt.c' l='210' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='219' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='222' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='230' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='230' u='r' c='celt_postfilter'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='441' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='450' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='450' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='457' u='a' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='504' u='r' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='504' u='r' c='ff_celt_flush'/>
