<dec f='ffmpeg/libavcodec/opus_celt.h' l='90' type='float'/>
<offset>135040</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='456' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='458' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='514' u='w' c='ff_celt_flush'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='165' u='r' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='171' u='w' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='178' u='r' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='185' u='w' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='696' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='696' u='w' c='opus_encode_init'/>
