<dec f='ffmpeg/libavcodec/opus_celt.h' l='135' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='474' u='w' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='477' u='r' c='ff_celt_quant_bands'/>
<use f='ffmpeg/libavcodec/opus.c' l='477' u='r' c='ff_celt_quant_bands'/>
<offset>272608</offset>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='510' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='517' u='w' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='638' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='644' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='687' u='w' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='739' u='w' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='751' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='758' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='775' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='790' u='w' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='793' u='r' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='794' u='w' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='796' u='w' c='quant_band_template'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='46' u='w' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='49' u='r' c='pvq_band_cost'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='49' u='r' c='pvq_band_cost'/>
