<dec f='ffmpeg/libavcodec/cfhd.h' l='104' type='int8_t'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' macro='1' u='r' c='cfhd_decode'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/cfhddata.c' l='322' u='w' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='365' u='w' c='ff_cfhd_init_vlcs'/>
