<dec f='ffmpeg/libavcodec/cfhd.h' l='163' type='enum AVPixelFormat'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='91' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='255' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='259' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='263' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='264' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='370' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='387' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='573' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='574' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='576' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='578' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='580' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='582' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='584' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='584' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='601' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='603' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='605' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='607' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='613' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='640' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='643' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='667' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='692' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='702' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='920' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1444' u='w' c='update_thread_context'/>
<offset>337024</offset>
