<dec f='ffmpeg/libavcodec/cfhd.h' l='187' type='Peak'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='82' u='m' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='83' u='m' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='84' u='m' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='84' u='m' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='520' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='618' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='619' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='620' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='621' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='623' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='624' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='625' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='626' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='627' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='628' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='629' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='629' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='630' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='630' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='635' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='635' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='889' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='890' u='a' c='cfhd_decode'/>
<offset>370432</offset>
