<dec f='ffmpeg/libavcodec/cfhd.h' l='148' type='CFHD_RL_VLC_ELEM [4572]'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='m' c='cfhd_decode'/>
<offset>100480</offset>
<use f='ffmpeg/libavcodec/cfhddata.c' l='365' u='m' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='366' u='m' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='367' u='m' c='ff_cfhd_init_vlcs'/>
