<dec f='ffmpeg/libavcodec/cfhd.h' l='181' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='75' u='w' c='init_plane_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='448' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='451' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='458' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='538' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='544' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='545' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='553' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='561' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='562' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='570' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='786' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='787' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='788' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='789' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='790' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='903' u='r' c='cfhd_decode'/>
<offset>337472</offset>
