<dec f='ffmpeg/libavcodec/cfhddsp.h' l='31' type='void (*)(int16_t *, ptrdiff_t, const int16_t *, ptrdiff_t, const int16_t *, ptrdiff_t, int, int)'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='979' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='985' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1020' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1025' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1059' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1064' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1146' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1151' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1185' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1190' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1207' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1212' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1245' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1250' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1255' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1260' u='r' c='cfhd_decode'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/cfhddsp.c' l='109' u='w' c='ff_cfhddsp_init'/>
