<dec f='ffmpeg/libavcodec/cfhd.h' l='158' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='102' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='500' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='694' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='948' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1116' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1262' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1311' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1327' u='r' c='cfhd_decode'/>
<offset>336864</offset>
