<dec f='ffmpeg/libavcodec/cfhd.h' l='168' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='370' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='667' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='918' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1427' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1427' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1433' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1433' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1444' u='r' c='update_thread_context'/>
<offset>337152</offset>
