<dec f='ffmpeg/libavcodec/cfhd.h' l='175' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='96' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='439' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='441' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='494' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='495' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='498' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='538' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='544' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='545' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='553' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='561' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='562' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='570' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='641' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='642' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='708' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='719' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='720' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='721' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='722' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='751' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='769' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='786' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='787' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='788' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='789' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='790' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='806' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='892' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='903' u='r' c='cfhd_decode'/>
<offset>337344</offset>
