<dec f='ffmpeg/libavcodec/cfhd.h' l='145' type='CFHD_RL_VLC_ELEM [2088]'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='m' c='cfhd_decode'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/cfhddata.c' l='322' u='m' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='323' u='m' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='324' u='m' c='ff_cfhd_init_vlcs'/>
