<dec f='ffmpeg/libavcodec/cfhd.h' l='167' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='241' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='368' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='657' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='663' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='664' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='666' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='714' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='781' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='918' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1429' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1429' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1435' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1435' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1443' u='r' c='update_thread_context'/>
<offset>337120</offset>
