<dec f='ffmpeg/libavcodec/cfhd.h' l='160' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='89' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='253' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='273' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='273' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='369' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='419' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='645' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='646' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='653' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='654' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='661' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='662' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='666' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='675' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='690' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='700' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='920' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1442' u='w' c='update_thread_context'/>
<offset>336928</offset>
