<dec f='ffmpeg/libavcodec/cfhd.h' l='183' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='77' u='w' c='init_plane_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='472' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='491' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='706' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='708' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='774' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='816' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='892' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='905' u='r' c='cfhd_decode'/>
<offset>337536</offset>
