<dec f='ffmpeg/libavcodec/cfhd.h' l='103' type='int16_t'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' u='r' c='cfhd_decode'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/cfhddata.c' l='323' u='w' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='366' u='w' c='ff_cfhd_init_vlcs'/>
