<dec f='ffmpeg/libavcodec/cfhd.h' l='171' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='93' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='257' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='597' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='991' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1085' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1157' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1284' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1375' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1395' u='r' c='cfhd_decode'/>
<offset>337216</offset>
<doc f='ffmpeg/libavcodec/cfhd.h' l='171'>// bits per channel/component</doc>
