<dec f='ffmpeg/libavcodec/cfhd.h' l='155' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='387' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='441' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='584' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='613' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='910' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='913' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='932' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='949' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1117' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1332' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1439' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1439' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1451' u='r' c='update_thread_context'/>
<offset>336768</offset>
