<dec f='ffmpeg/libavcodec/cfhd.h' l='161' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='90' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='253' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='274' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='274' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='368' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='422' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='649' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='650' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='657' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='658' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='663' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='664' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='666' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='675' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='691' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='701' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='920' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1443' u='w' c='update_thread_context'/>
<offset>336960</offset>
