<dec f='ffmpeg/libavcodec/cfhd.h' l='159' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='103' u='r' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='104' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='290' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='314' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='332' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='359' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='367' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='448' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='448' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='452' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='453' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='465' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='466' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='471' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='471' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='512' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='513' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='668' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='816' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='935' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='936' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='948' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1116' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1327' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1423' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1437' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1437' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1445' u='w' c='update_thread_context'/>
<offset>336896</offset>
