<dec f='ffmpeg/libavcodec/cfhd.h' l='179' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='99' u='w' c='init_frame_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='587' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='589' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='806' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='816' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='817' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='818' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='865' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='906' u='w' c='cfhd_decode'/>
<offset>337408</offset>
