<dec f='ffmpeg/libavcodec/cfhd.h' l='186' type='Plane [4]'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='223' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='223' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='224' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='225' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='226' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='227' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='230' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='233' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='279' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='280' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='281' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='283' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='291' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='292' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='293' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='293' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='294' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='295' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='295' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='297' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='298' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='299' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='299' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='300' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='301' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='301' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='304' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='304' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='307' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='307' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='308' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='308' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='309' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='309' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='310' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='310' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='311' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='311' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='312' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='312' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='313' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='313' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='315' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='315' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='316' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='316' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='317' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='317' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='320' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='320' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='321' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='322' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='323' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='324' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='325' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='326' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='327' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='327' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='328' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='328' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='329' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='329' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='334' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='334' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='335' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='336' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='343' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='343' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='344' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='345' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='351' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='351' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='352' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='352' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='354' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='354' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='355' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='355' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='357' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='357' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='358' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='358' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='360' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='362' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='363' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='494' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='495' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='498' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='544' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='545' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='553' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='561' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='562' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='570' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='641' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='642' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='708' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='719' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='720' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='721' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='722' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='769' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='786' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='787' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='788' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='789' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='790' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='892' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='903' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='940' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='951' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='952' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='953' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='954' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='966' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='966' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='967' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='967' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='976' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='977' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='978' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='981' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='982' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='983' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='987' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='988' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='989' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='992' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1002' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1003' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1004' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1005' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1007' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1007' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1008' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1008' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1017' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1018' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1019' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1022' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1023' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1024' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1027' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1028' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1029' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1032' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1041' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1042' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1043' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1044' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1046' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1046' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1047' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1047' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1048' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1056' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1057' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1058' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1061' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1062' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1063' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1073' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1074' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1084' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1095' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1096' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1097' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1100' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1101' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1102' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1106' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1107' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1108' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1118' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1119' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1120' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1121' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1133' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1133' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1134' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1134' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1143' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1144' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1145' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1148' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1149' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1150' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1153' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1154' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1155' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1158' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1167' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1168' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1169' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1170' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1172' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1172' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1173' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1173' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1182' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1183' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1184' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1187' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1188' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1189' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1192' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1193' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1194' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1197' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1204' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1205' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1206' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1209' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1210' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1211' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1214' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1215' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1216' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1219' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1220' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1221' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1222' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1225' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1225' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1226' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1226' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1233' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1234' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1235' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1242' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1243' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1244' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1247' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1248' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1249' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1252' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1253' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1254' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1257' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1258' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1259' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1281' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1282' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1283' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1291' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1292' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1293' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1296' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1297' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1298' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1301' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1302' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1303' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1306' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1307' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1308' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1315' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1316' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1317' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1342' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1343' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1344' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1346' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1346' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1347' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1347' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1356' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1357' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1374' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1382' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1383' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1384' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1426' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1426' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1441' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1452' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1452' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1452' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1453' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1453' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1454' u='m' c='update_thread_context'/>
<offset>337664</offset>
