<dec f='ffmpeg/libavcodec/cfhddsp.h' l='26' type='void (*)(int16_t *, ptrdiff_t, const int16_t *, ptrdiff_t, const int16_t *, ptrdiff_t, int, int)'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='990' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1030' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1098' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1103' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1156' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1195' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1217' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1294' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1299' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1304' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1309' u='r' c='cfhd_decode'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/cfhddsp.c' l='108' u='w' c='ff_cfhddsp_init'/>
