<dec f='ffmpeg/libavcodec/cfhd.h' l='169' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='243' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='367' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='668' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='919' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1430' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1430' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1436' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1436' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1445' u='r' c='update_thread_context'/>
<offset>337184</offset>
