<dec f='ffmpeg/libavcodec/cfhd.h' l='166' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='242' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='369' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='653' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='661' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='662' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='666' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='714' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='781' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='918' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1428' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1428' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1434' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1434' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1442' u='r' c='update_thread_context'/>
<offset>337088</offset>
