<dec f='ffmpeg/libavcodec/rpzaenc.c' l='55' type='0'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='235' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='70' u='r' c='update_block_stats'/>
