<dec f='ffmpeg/libavcodec/aptx.h' l='36' type='2'/>
<use f='ffmpeg/libavcodec/aptx.h' l='98'/>
<use f='ffmpeg/libavcodec/aptx.h' l='204' c='aptx_check_parity'/>
<use f='ffmpeg/libavcodec/aptx.c' l='527' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='111' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='115' u='r' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='129' u='r' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='148' u='r' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='155' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='162' u='r' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='150' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='156' u='r' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='157' u='r' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='187' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='191' u='r' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='196' u='r' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='221' c='aptx_encode_frame'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='223' u='r' c='aptx_encode_frame'/>
