<dec f='ffmpeg/libavcodec/aac.h' l='282' type='uint8_t [128]'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='781' u='w' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='870' u='w' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='871' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='879' u='w' c='search_for_ms'/>
<offset>104</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='282'>///&lt; Set if mid/side stereo is used for each scalefactor window band</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1730' u='w' c='decode_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1732' u='r' c='decode_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1732' u='r' c='decode_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2206' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2253' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='247' u='r' c='encode_ms_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='294' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='319' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='346' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='697' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='697' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='781' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='781' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='138' u='w' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='144' u='w' c='ff_aac_search_for_is'/>
