<dec f='ffmpeg/libavcodec/mlp.h' l='89' type='int16_t'/>
<offset>1216</offset>
<doc f='ffmpeg/libavcodec/mlp.h' l='89'>///&lt; Offset to apply to residual values.</doc>
<use f='ffmpeg/libavcodec/mlpdec.c' l='229' u='r' c='calculate_sign_huff'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='611' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='828' u='w' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='329' u='r' c='compare_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='329' u='r' c='compare_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='432' u='w' c='clear_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='985' u='r' c='write_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1021' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2061' u='w' c='set_best_codebook'/>
