<dec f='ffmpeg/libavcodec/rpzaenc.c' l='53' type='2'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='227' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='68' u='r' c='update_block_stats'/>
