<dec f='ffmpeg/libavcodec/aac.h' l='99' type='3'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='44'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='45'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='58'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='59'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='67'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='290' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='352' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='359' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='367' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='367' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='438' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='802' c='decode_channel_map'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='876' u='r' c='decode_pce'/>
