<dec f='ffmpeg/libavcodec/rpzaenc.c' l='54' type='1'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='231' u='r' c='get_max_component_diff'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='update_block_stats'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='69' u='r' c='update_block_stats'/>
