<dec f='ffmpeg/libavcodec/mlp.h' l='91' type='uint8_t'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/mlp.h' l='91'>///&lt; Which VLC codebook to use to read residuals.</doc>
<use f='ffmpeg/libavcodec/mlpdec.c' l='228' u='r' c='calculate_sign_huff'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='228' u='r' c='calculate_sign_huff'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='231' u='r' c='calculate_sign_huff'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='255' u='r' c='read_huff_channels'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='613' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='830' u='w' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='833' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='909' u='r' c='read_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='332' u='r' c='compare_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='332' u='r' c='compare_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='433' u='w' c='clear_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='990' u='r' c='write_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='994' u='r' c='write_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1020' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1023' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1023' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1025' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2063' u='w' c='set_best_codebook'/>
