<dec f='ffmpeg/libavcodec/aac.h' l='279' type='int'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='767' u='r' c='search_for_ms'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='278'>// CPE specific</doc>
<doc f='ffmpeg/libavcodec/aac.h' l='279'>///&lt; Set if channels share a common &apos;IndividualChannelStream&apos; in bitstream.</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='286' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='307' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='336' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='695' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='732' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='735' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='780' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='790' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='798' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='799' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='811' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='106' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='136' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='160' u='r' c='ff_aac_adjust_common_pred'/>
