<dec f='ffmpeg/libavcodec/aac.h' l='100' type='4'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='374' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='379' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='379' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='384' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='389' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='389' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='394' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='399' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='399' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='810' c='decode_channel_map'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='878' u='r' c='decode_pce'/>
