<dec f='ffmpeg/libavcodec/mlp.h' l='87' type='int32_t [2][8]'/>
<offset>704</offset>
<use f='ffmpeg/libavcodec/mlpdec.c' l='673' u='r' c='read_filter_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='932' u='r' c='filter_channel'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='247' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='247' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='356' u='w' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='356' u='r' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='886' u='r' c='write_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1400' u='r' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1842' u='r' c='apply_filter'/>
