<dec f='ffmpeg/libavcodec/mlp.h' l='92' type='uint8_t'/>
<offset>1288</offset>
<doc f='ffmpeg/libavcodec/mlp.h' l='92'>///&lt; Size of residual suffix not encoded using VLC.</doc>
<use f='ffmpeg/libavcodec/mlpdec.c' l='227' u='r' c='calculate_sign_huff'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='257' u='r' c='read_huff_channels'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='614' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='831' u='w' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='833' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='835' u='w' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='909' u='r' c='read_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='333' u='r' c='compare_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='333' u='r' c='compare_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='434' u='w' c='clear_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='990' u='r' c='write_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='995' u='r' c='write_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1019' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2062' u='w' c='set_best_codebook'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2092' u='r' c='set_major_params'/>
