<dec f='ffmpeg/libavcodec/aac.h' l='287' type='ChannelCoupling'/>
<offset>1189632</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='286'>// CCE specific</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='232' u='m' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='255' u='m' c='apply_independent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2345' u='a' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2990' u='m' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2991' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3049' u='m' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='374' u='m' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='426' u='m' c='apply_independent_coupling_fixed'/>
