<dec f='ffmpeg/libavcodec/mlp.h' l='86' type='FilterParams [2]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/mlpdec.c' l='605' u='m' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='606' u='m' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='607' u='m' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='608' u='m' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='650' u='a' c='read_filter_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='793' u='a' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='794' u='a' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='936' u='a' c='filter_channel'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='937' u='a' c='filter_channel'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='233' u='a' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='234' u='a' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='342' u='a' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='343' u='a' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='429' u='a' c='clear_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='429' u='r' c='clear_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='880' u='a' c='write_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1387' u='a' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1743' u='m' c='determine_bits'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1807' u='a' c='apply_filter'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1808' u='a' c='apply_filter'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1807' u='a' c='apply_filter'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1808' u='a' c='apply_filter'/>
