<dec f='ffmpeg/libavcodec/aac.h' l='240' type='int [8]'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='240'>/**&lt; [0] shared list of gains; [1] list of gains for right channel;
                            *   [2] list of gains for left channel; [3] lists of gains for both channels
                            */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2354' u='w' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2355' u='r' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2358' u='w' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2995' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2997' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3000' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3003' u='r' c='apply_channel_coupling'/>
