<dec f='ffmpeg/libavcodec/aac.h' l='98' type='2'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='57'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='263' u='r' c='count_paired_channels'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='286' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='344' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='427' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='643' u='r' c='set_default_channel_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='803' c='decode_channel_map'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='874' u='r' c='decode_pce'/>
