<dec f='ffmpeg/libavcodec/dnxhddata.h' l='57' type='int [5]'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/dnxhddata.h' l='57'>///&lt; Helper to choose variants, rounded to nearest 5Mb/s</doc>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1154' u='r' c='ff_dnxhd_find_cid'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1154' u='r' c='ff_dnxhd_find_cid'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1155' u='r' c='ff_dnxhd_find_cid'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1168' u='r' c='ff_dnxhd_print_profiles'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1168' u='r' c='ff_dnxhd_print_profiles'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1169' u='r' c='ff_dnxhd_print_profiles'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1173' u='r' c='ff_dnxhd_print_profiles'/>
