<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='33' type='0'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='962' u='r' c='monochrome_color_location'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1139' u='r' c='fill_in_tongue'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1200' u='r' c='plot_white_point'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1338' u='r' c='plot_gamuts'/>
