<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='35' type='2'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='950' u='r' c='monochrome_color_location'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1127' u='r' c='fill_in_tongue'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1190' u='r' c='plot_white_point'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1316' u='r' c='plot_gamuts'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1393' u='r' c='filter_frame'/>
