<dec f='ffmpeg/libavcodec/dsicinvideo.c' l='32' type='0'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='236' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='242' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='246' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='252' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='261' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='265' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='269' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='276' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='283' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='288' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='299' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='302' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='302' u='w' c='cinvideo_decode_frame'/>
<doc f='ffmpeg/libavcodec/dsicinvideo.c' l='32'>/* current */</doc>
