<dec f='ffmpeg/libavfilter/signature.h' l='86' type='struct CoarseSignature *'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='144' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='145' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='146' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='148' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='159' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='160' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='161' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='163' u='r' c='find_next_coarsecandidate'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='331' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='341' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='422' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='534' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='726' u='r' c='uninit'/>
<offset>1408</offset>
