<dec f='ffmpeg/libavfilter/signature.h' l='85' type='struct FineSignature *'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='348' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='353' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='418' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='425' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='428' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='531' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='536' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='539' u='r' c='binary_export'/>
<offset>1344</offset>
