<dec f='ffmpeg/libavfilter/signature.h' l='84' type='struct FineSignature *'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='556' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='556' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='559' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='559' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='193' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='330' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='340' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='424' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='427' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='535' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='538' u='r' c='binary_export'/>
<offset>1280</offset>
<doc f='ffmpeg/libavfilter/signature.h' l='84'>/* associated Finesignatures */</doc>
