<dec f='ffmpeg/libavcodec/cbs_h265.h' l='666' type='H265RawVPS *[16]'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='787' u='r' c='cbs_h265_read_sps'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1877' u='r' c='cbs_h265_read_sei_active_parameter_sets'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='787' u='r' c='cbs_h265_write_sps'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1877' u='r' c='cbs_h265_write_sei_active_parameter_sets'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' u='w' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1355' u='r' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1355' u='r' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1357' u='w' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1380' u='r' c='cbs_h265_close'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1380' u='r' c='cbs_h265_close'/>
<offset>6592</offset>
