<dec f='ffmpeg/libavcodec/cbs_internal.h' l='87' type='enum AVCodecID'/>
<use f='ffmpeg/libavcodec/cbs.c' l='84' u='r' c='ff_cbs_init'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1322' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='509' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1274' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1477' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1493' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1651' u='r' c='ff_cbs_sei_find_type'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='117' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='186' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='222' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='650' u='w'/>
