<dec f='ffmpeg/libavcodec/cbs_h264.h' l='391' type='H264RawSPS *[32]'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='419' u='r' c='cbs_h264_read_pps'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='525' u='r' c='cbs_h264_read_sei_buffering_period'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='623' u='r' c='cbs_h264_read_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='632' u='r' c='cbs_h264_read_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='994' u='r' c='cbs_h264_read_slice_header'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='419' u='r' c='cbs_h264_write_pps'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='525' u='r' c='cbs_h264_write_sei_buffering_period'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='623' u='r' c='cbs_h264_write_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='632' u='r' c='cbs_h264_write_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='994' u='r' c='cbs_h264_write_slice_header'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' u='w' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1324' u='r' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1324' u='r' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1326' u='w' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1345' u='r' c='cbs_h264_close'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1345' u='r' c='cbs_h264_close'/>
<offset>18880</offset>
