<dec f='ffmpeg/libavcodec/cbs.h' l='82' type='size_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='78'>/**
     * The number of bytes in the bitstream (including any padding bits
     * in the final byte).
     */</doc>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='97' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='944' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1013' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1057' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs.c' l='152' u='w' c='cbs_unit_uninit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='353' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='692' u='w' c='ff_cbs_alloc_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='806' u='w' c='ff_cbs_insert_unit_data'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='855' u='r' c='cbs_av1_ref_tile_data'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='868' u='r' c='cbs_av1_ref_tile_data'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='886' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='902' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='904' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='907' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1032' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1228' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1239' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1240' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='703' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='763' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='822' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='900' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1255' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1284' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='208' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='228' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='366' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='381' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='382' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='489' u='r' c='cbs_vp9_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='505' u='r' c='cbs_vp9_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='507' u='r' c='cbs_vp9_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='515' u='r' c='cbs_vp9_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='562' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='582' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='583' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='597' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='598' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='609' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='611' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='612' u='r' c='cbs_vp9_assemble_fragment'/>
