<dec f='ffmpeg/libavformat/matroska.h' l='360' type='enum AVCodecID'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/matroskadec.c' l='2476' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2478' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1163' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1164' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1209' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1210' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2639' u='r' c='mkv_query_codec'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2640' u='r' c='mkv_query_codec'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2656' u='r' c='webm_query_codec'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2657' u='r' c='webm_query_codec'/>
