<dec f='ffmpeg/libavcodec/cbs.h' l='214' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='209'>/**
     * Log level to use for trace output.
     *
     * From AV_LOG_*; defaults to AV_LOG_TRACE.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='114' u='w' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='450' u='r' c='ff_cbs_trace_header'/>
<use f='ffmpeg/libavcodec/cbs.c' l='499' u='r' c='ff_cbs_trace_syntax_element'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='46' u='w' c='trace_headers_init'/>
