<dec f='ffmpeg/libavcodec/cbs.h' l='156' type='int'/>
<offset>288</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='151'>/**
     * Number of allocated units.
     *
     * Must always be &gt;= nb_units; designed for internal use by cbs.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='175' u='w' c='ff_cbs_fragment_free'/>
<use f='ffmpeg/libavcodec/cbs.c' l='704' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='715' u='w' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='715' u='r' c='cbs_insert_unit'/>
