<dec f='ffmpeg/libavcodec/cbs.h' l='103' type='void *'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='98' u='r' c='av1_frame_merge_filter'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='96'>/**
     * Pointer to the decomposed form of this unit.
     *
     * The type of this structure depends on both the codec and the
     * type of this unit.  May be NULL if the unit only exists in
     * bitstream form.
     */</doc>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='99' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='118' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='139' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='115' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='100' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='903' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs.c' l='148' u='w' c='cbs_unit_uninit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='196' u='w' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='210' u='w' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='366' u='r' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='666' u='r' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='668' u='w' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='669' u='r' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='672' u='r' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='675' u='a' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='767' u='w' c='ff_cbs_insert_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='874' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='880' u='w' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='881' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='885' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='890' u='a' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='906' u='r' c='cbs_clone_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='907' u='r' c='cbs_clone_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='970' u='r' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='985' u='r' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1007' u='w' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1022' u='r' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1056' u='w' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='884' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1056' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='669' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='669' u='r' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='669' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='669' u='r' c='cbs_h265_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='669' u='r' c='cbs_h265_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='714' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='728' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='736' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='752' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='776' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='784' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='792' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='803' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='833' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='846' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='860' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='889' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='913' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='922' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1004' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1018' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1028' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1044' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1065' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1073' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1081' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1089' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1097' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1121' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1135' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1149' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1178' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1198' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1207' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='217' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='243' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='243' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='243' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='243' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='243' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='243' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='279' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='279' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='279' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='279' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='279' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='279' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='302' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='195' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='207' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='225' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='233' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='496' u='r' c='cbs_vp9_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='525' u='r' c='cbs_vp9_write_unit'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='105' u='r' c='h264_metadata_insert_aud'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='479' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='53' u='r' c='h264_redundant_pps_fixup_pps'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='107' u='r' c='h264_redundant_pps_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='83' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='92' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='104' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='347' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='354' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='385' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='390' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='59' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='61' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='45' u='r' c='vp9_metadata_update_fragment'/>
