<dec f='ffmpeg/libavcodec/cbs.h' l='208' type='int'/>
<offset>288</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='205'>/**
     * Enable trace output during read/write operations.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='113' u='w' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='447' u='r' c='ff_cbs_trace_header'/>
<use f='ffmpeg/libavcodec/cbs.c' l='461' u='r' c='ff_cbs_trace_syntax_element'/>
<use f='ffmpeg/libavcodec/cbs.c' l='519' u='r' c='ff_cbs_read_unsigned'/>
<use f='ffmpeg/libavcodec/cbs.c' l='524' u='r' c='ff_cbs_read_unsigned'/>
<use f='ffmpeg/libavcodec/cbs.c' l='563' u='r' c='ff_cbs_write_unsigned'/>
<use f='ffmpeg/libavcodec/cbs.c' l='598' u='r' c='ff_cbs_read_signed'/>
<use f='ffmpeg/libavcodec/cbs.c' l='603' u='r' c='ff_cbs_read_signed'/>
<use f='ffmpeg/libavcodec/cbs.c' l='642' u='r' c='ff_cbs_write_signed'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='36' u='r' c='cbs_av1_read_uvlc'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='65' u='r' c='cbs_av1_read_uvlc'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='121' u='r' c='cbs_av1_write_uvlc'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='130' u='r' c='cbs_av1_write_uvlc'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='153' u='r' c='cbs_av1_read_leb128'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='173' u='r' c='cbs_av1_read_leb128'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='188' u='r' c='cbs_av1_write_leb128'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='204' u='r' c='cbs_av1_write_leb128'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='219' u='r' c='cbs_av1_read_ns'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='243' u='r' c='cbs_av1_read_ns'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='274' u='r' c='cbs_av1_write_ns'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='293' u='r' c='cbs_av1_write_ns'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='318' u='r' c='cbs_av1_read_increment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='336' u='r' c='cbs_av1_read_increment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='367' u='r' c='cbs_av1_write_increment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='395' u='r' c='cbs_av1_read_subexp'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='429' u='r' c='cbs_av1_read_subexp'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='451' u='r' c='cbs_av1_write_subexp'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='494' u='r' c='cbs_av1_write_subexp'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='749' u='r' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='750' u='w' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='843' u='w' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='71' u='r' c='cbs_read_ue_golomb'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='127' u='r' c='cbs_read_se_golomb'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='161' u='r' c='cbs_write_ue_golomb'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='212' u='r' c='cbs_write_se_golomb'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='292' u='r' c='cbs_sei_write_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='293' u='w' c='cbs_sei_write_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='314' u='w' c='cbs_sei_write_message_list'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='35' u='r' c='cbs_vp9_read_s'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='48' u='r' c='cbs_vp9_read_s'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='77' u='r' c='cbs_vp9_write_s'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='104' u='r' c='cbs_vp9_read_increment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='122' u='r' c='cbs_vp9_read_increment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='152' u='r' c='cbs_vp9_write_increment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='181' u='r' c='cbs_vp9_read_le'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='194' u='r' c='cbs_vp9_read_le'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='221' u='r' c='cbs_vp9_write_le'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='45' u='w' c='trace_headers_init'/>
