<dec f='ffmpeg/libavformat/internal.h' l='48' type='char [32]'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='255' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='392' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='82' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='95' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/id3v2.c' l='621' u='r' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='367' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3001' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3030' u='r' c='matroska_read_header'/>
