<dec f='ffmpeg/libavcodec/cbs_internal.h' l='123' type='int (*)(CodedBitstreamContext *, CodedBitstreamFragment *)'/>
<use f='ffmpeg/libavcodec/cbs.c' l='384' u='r' c='ff_cbs_write_fragment_data'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='121'>// Read the data from all of frag-&gt;units and assemble it into
    // a bitstream for the whole fragment.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1332' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1486' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1502' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='662' u='w'/>
