<dec f='ffmpeg/libavcodec/cbs_h264.h' l='392' type='H264RawPPS *[256]'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='986' u='r' c='cbs_h264_read_slice_header'/>
<use f='ffmpeg/libavcodec/cbs_h264_syntax_template.c' l='986' u='r' c='cbs_h264_write_slice_header'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='692' u='r' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='692' u='r' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='692' u='r' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='692' u='w' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1328' u='r' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1328' u='r' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1330' u='w' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1347' u='r' c='cbs_h264_close'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1347' u='r' c='cbs_h264_close'/>
<offset>20928</offset>
