<dec f='ffmpeg/libavcodec/cbs_internal.h' l='99' type='const CodedBitstreamUnitTypeDescriptor *'/>
<use f='ffmpeg/libavcodec/cbs.c' l='848' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs.c' l='852' u='r' c='cbs_find_unit_type_desc'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='97'>// List of unit type descriptors for this codec.
    // Terminated by a descriptor with nb_unit_types equal to zero.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1327' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1481' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1497' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='654' u='w'/>
