<dec f='ffmpeg/libavcodec/cbs.h' l='149' type='int'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='53' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='64' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='70' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='76' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='84' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='96' u='r' c='av1_frame_merge_filter'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='143'>/**
     * Number of units in this fragment.
     *
     * This may be zero if the fragment only exists in bitstream form
     * and has not been decomposed.
     */</doc>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='71' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='94' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='113' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='123' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='140' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='98' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='899' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='901' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs.c' l='160' u='r' c='ff_cbs_fragment_reset'/>
<use f='ffmpeg/libavcodec/cbs.c' l='162' u='w' c='ff_cbs_fragment_reset'/>
<use f='ffmpeg/libavcodec/cbs.c' l='183' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='363' u='r' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='704' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='707' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='709' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='711' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='720' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='722' u='r' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='732' u='w' c='cbs_insert_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='748' u='r' c='ff_cbs_insert_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='749' u='r' c='ff_cbs_insert_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='784' u='r' c='ff_cbs_insert_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='785' u='r' c='ff_cbs_insert_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='815' u='r' c='ff_cbs_delete_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='820' u='w' c='ff_cbs_delete_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='822' u='r' c='ff_cbs_delete_unit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='825' u='r' c='ff_cbs_delete_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1227' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1237' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='84' u='r' c='ff_cbs_bsf_generic_filter'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='514' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1247' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1253' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1263' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1267' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='365' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='374' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='141' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='156' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='163' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='169' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='305' u='r' c='ff_cbs_sei_find_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='356' u='r' c='ff_cbs_sei_delete_message_type'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='552' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='574' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='576' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='581' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='593' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='596' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='608' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='614' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='121' u='r' c='filter_units_filter'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='131' u='r' c='filter_units_filter'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='102' u='r' c='h264_metadata_insert_aud'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='465' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='477' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='510' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='88' u='r' c='h264_redundant_pps_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='79' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='338' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='346' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='383' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='57' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='44' u='r' c='vp9_metadata_update_fragment'/>
