<dec f='ffmpeg/libavcodec/cbs.h' l='88' type='size_t'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='83'>/**
     * The number of bits which should be ignored in the final byte.
     *
     * This supports non-byte-aligned bitstreams.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='153' u='w' c='cbs_unit_uninit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='343' u='w' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='345' u='w' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1266' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1271' u='r' c='cbs_h2645_assemble_fragment'/>
