<dec f='ffmpeg/libavcodec/cbs_h264.h' l='389' type='AVBufferRef *[32]'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' macro='1' u='a' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' macro='1' u='w' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' macro='1' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='691' macro='1' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1325' u='a' c='cbs_h264_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1346' u='a' c='cbs_h264_close'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/cbs_h264.h' l='387'>// All currently available parameter sets.  These are updated when
    // any parameter set NAL unit is read/written with this context.</doc>
