<dec f='ffmpeg/libavcodec/cbs_internal.h' l='67' type='enum CBSContentType'/>
<use f='ffmpeg/libavcodec/cbs.c' l='831' u='r' c='cbs_default_free_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='980' u='r' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1031' u='r' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1052' u='r' c='ff_cbs_make_unit_writable'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='66'>// The type of content described.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1408' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1408' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1444' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1456' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1468' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1444' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1456' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1468' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
