<dec f='ffmpeg/libavcodec/cbs.h' l='108' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='98' u='r' c='av1_frame_merge_filter'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='104'>/**
     * If content is reference counted, a reference to the buffer containing
     * content.  Null if content is not reference counted.
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='915' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='965' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs.c' l='147' u='a' c='cbs_unit_uninit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='195' u='a' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='209' u='a' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='666' u='r' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='672' u='w' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='674' u='r' c='ff_cbs_alloc_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='768' u='w' c='ff_cbs_insert_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='874' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='884' u='w' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='889' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='971' u='r' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1006' u='w' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1022' u='r' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1024' u='r' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1033' u='a' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1053' u='a' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1054' u='w' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs.c' l='1056' u='r' c='ff_cbs_make_unit_writable'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='949' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1096' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='683' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='684' u='r' c='cbs_h264_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='683' u='r' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='684' u='r' c='cbs_h264_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='683' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='684' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='683' u='r' c='cbs_h265_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='684' u='r' c='cbs_h265_replace_sps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='683' u='r' c='cbs_h265_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='684' u='r' c='cbs_h265_replace_pps'/>
