<dec f='ffmpeg/libavcodec/cbs.h' l='220' type='uint8_t *'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='216'>/**
     * Write buffer. Used as intermediate buffer when writing units.
     * For internal use of cbs only.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='136' u='a' c='ff_cbs_close'/>
<use f='ffmpeg/libavcodec/cbs.c' l='310' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='315' u='a' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='324' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='353' u='r' c='cbs_write_unit_data'/>
