<dec f='ffmpeg/libavcodec/cbs_internal.h' l='74' type='int'/>
<use f='ffmpeg/libavcodec/cbs.c' l='833' u='r' c='cbs_default_free_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='913' u='r' c='cbs_clone_unit_content'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='72'>// Number of entries in the ref_offsets array.  Only used if the
    // content_type is CBS_CONTENT_TYPE_INTERNAL_REFS.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1410' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1410' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1446' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1458' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1446' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1458' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
