<dec f='ffmpeg/libavcodec/cbs_internal.h' l='117' type='int (*)(CodedBitstreamContext *, CodedBitstreamUnit *, PutBitContext *)'/>
<use f='ffmpeg/libavcodec/cbs.c' l='326' u='r' c='cbs_write_unit_data'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='115'>// Write the data bitstream from unit-&gt;content into pbc.
    // Return value AVERROR(ENOSPC) indicates that pbc was too small.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1331' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1485' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1501' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='658' u='w'/>
