<dec f='ffmpeg/libavcodec/cbs.h' l='180' type='const struct CodedBitstreamType *'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='177'>/**
     * Internal codec-specific hooks.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='97' u='w' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='100' u='r' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='122' u='r' c='ff_cbs_flush'/>
<use f='ffmpeg/libavcodec/cbs.c' l='123' u='r' c='ff_cbs_flush'/>
<use f='ffmpeg/libavcodec/cbs.c' l='133' u='r' c='ff_cbs_close'/>
<use f='ffmpeg/libavcodec/cbs.c' l='134' u='r' c='ff_cbs_close'/>
<use f='ffmpeg/libavcodec/cbs.c' l='138' u='r' c='ff_cbs_close'/>
<use f='ffmpeg/libavcodec/cbs.c' l='200' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='263' u='r' c='cbs_read_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='326' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='384' u='r' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='848' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs.c' l='852' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='509' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1274' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1651' u='r' c='ff_cbs_sei_find_type'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='117' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='186' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='222' u='r' c='cbs_sei_get_message_list'/>
