<dec f='ffmpeg/libavcodec/cbs.h' l='94' type='AVBufferRef *'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='89'>/**
     * A reference to the buffer containing data.
     *
     * Must be set if data is not NULL.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='150' u='a' c='cbs_unit_uninit'/>
<use f='ffmpeg/libavcodec/cbs.c' l='198' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='369' u='a' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='378' u='r' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='685' u='r' c='ff_cbs_alloc_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='687' u='w' c='ff_cbs_alloc_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='688' u='r' c='ff_cbs_alloc_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='691' u='r' c='ff_cbs_alloc_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='807' u='w' c='ff_cbs_insert_unit_data'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='863' u='r' c='cbs_av1_ref_tile_data'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='969' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='990' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='766' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='903' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='231' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='510' u='r' c='cbs_vp9_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='557' u='r' c='cbs_vp9_assemble_fragment'/>
