<dec f='ffmpeg/libavcodec/cbs_internal.h' l='93' type='const AVClass *'/>
<use f='ffmpeg/libavcodec/cbs.c' l='105' u='r' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='106' u='r' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='138' u='r' c='ff_cbs_close'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='89'>// A class for the private data, used to declare private AVOptions.
    // This field is NULL for types that do not declare any options.
    // If this field is non-NULL, the first member of the filter private data
    // must be a pointer to AVClass.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1324' u='w'/>
