<dec f='ffmpeg/libavcodec/cbs_internal.h' l='106' type='int (*)(CodedBitstreamContext *, CodedBitstreamFragment *, int)'/>
<use f='ffmpeg/libavcodec/cbs.c' l='263' u='r' c='cbs_read_data'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='101'>// Split frag-&gt;data into coded bitstream units, creating the
    // frag-&gt;units array.  Fill data but not content on each unit.
    // The header argument should be set if the fragment came from
    // a header block, which may require different parsing for some
    // codecs (e.g. the AVCC header in H.264).</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1329' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1483' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1499' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='656' u='w'/>
