<dec f='ffmpeg/libavcodec/cbs_h265.h' l='663' type='AVBufferRef *[16]'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' macro='1' u='a' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' macro='1' u='w' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' macro='1' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' macro='1' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1356' u='a' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1381' u='a' c='cbs_h265_close'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/cbs_h265.h' l='661'>// All currently available parameter sets.  These are updated when
    // any parameter set NAL unit is read/written with this context.</doc>
