<dec f='ffmpeg/libavcodec/cbs.h' l='199' type='const CodedBitstreamUnitType *'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='193'>/**
     * Array of unit types which should be decomposed when reading.
     *
     * Types not in this list will be available in bitstream form only.
     * If NULL, all supported types will be decomposed.
     */</doc>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='217' u='w' c='av1_frame_split_init'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='194' u='w' c='av1_parser_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='111' u='w' c='ff_cbs_init'/>
<use f='ffmpeg/libavcodec/cbs.c' l='186' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='188' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='187' u='w' c='filter_units_init'/>
