<dec f='ffmpeg/libavcodec/cbs_internal.h' l='112' type='int (*)(CodedBitstreamContext *, CodedBitstreamUnit *)'/>
<use f='ffmpeg/libavcodec/cbs.c' l='200' u='r' c='cbs_read_fragment_content'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='110'>// Read the unit-&gt;data bitstream and decompose it, creating
    // unit-&gt;content.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1330' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1484' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1500' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='657' u='w'/>
