<dec f='ffmpeg/libavcodec/cbs_internal.h' l='56' type='int'/>
<use f='ffmpeg/libavcodec/cbs.c' l='853' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs.c' l='855' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs.c' l='860' u='r' c='cbs_find_unit_type_desc'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='53'>// Number of entries in the unit_types array, or the special value
    // CBS_UNIT_TYPE_RANGE to indicate that the range fields should be
    // used instead.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1304' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1304' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1402' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1421' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1402' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1421' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1440' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1452' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1463' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1473' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1440' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1452' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1463' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1473' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='399' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='418' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='399' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='418' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='646' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='646' macro='1' u='w'/>
