<dec f='ffmpeg/libavcodec/cbs.h' l='131' type='size_t'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='125'>/**
     * The number of bytes in the bitstream.
     *
     * The number of bytes in the bitstream (including any padding bits
     * in the final byte).
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='166' u='w' c='ff_cbs_fragment_reset'/>
<use f='ffmpeg/libavcodec/cbs.c' l='232' u='w' c='cbs_fill_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='255' u='w' c='cbs_read_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='406' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='411' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='412' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='414' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='438' u='r' c='ff_cbs_write_packet'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='753' u='r' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1243' u='w' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='54' u='r' c='cbs_bsf_update_side_data'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='57' u='r' c='cbs_bsf_update_side_data'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='515' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='525' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='600' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='649' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1315' u='w' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='153' u='r' c='cbs_mpeg2_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='163' u='r' c='cbs_mpeg2_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='171' u='r' c='cbs_mpeg2_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='389' u='w' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='418' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='422' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='433' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='436' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='447' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='463' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='466' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='473' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='562' u='w' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='631' u='w' c='cbs_vp9_assemble_fragment'/>
