<dec f='ffmpeg/libavcodec/cbs.h' l='221' type='size_t'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/cbs.c' l='312' u='w' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='315' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='319' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='324' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='330' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='332' u='w' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='332' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='332' u='r' c='cbs_write_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='340' u='r' c='cbs_write_unit_data'/>
