<dec f='ffmpeg/libavformat/internal.h' l='49' type='enum AVCodecID'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/asfdec_f.c' l='254' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='256' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='391' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='393' u='r' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='81' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='83' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='93' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='94' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/id3v2.c' l='620' u='r' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='622' u='r' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='365' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='366' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3000' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3002' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3029' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3031' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='495' u='r' c='query_codec'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='496' u='r' c='query_codec'/>
