<dec f='ffmpeg/libavcodec/cbs_h2645.h' l='32' type='H2645Packet'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='553' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='560' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='577' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='584' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='631' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='640' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='648' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='656' u='a' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1343' u='a' c='cbs_h264_close'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1378' u='a' c='cbs_h265_close'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/cbs_h2645.h' l='31'>// Packet reader.</doc>
