<dec f='ffmpeg/libavcodec/cbs_h265.h' l='668' type='H265RawPPS *[64]'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1321' u='r' c='cbs_h265_read_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1321' u='r' c='cbs_h265_write_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='695' u='r' c='cbs_h265_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='695' u='r' c='cbs_h265_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='695' u='r' c='cbs_h265_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='695' u='w' c='cbs_h265_replace_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1363' u='r' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1363' u='r' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1365' u='w' c='cbs_h265_flush'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1384' u='r' c='cbs_h265_close'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1384' u='r' c='cbs_h265_close'/>
<offset>8640</offset>
