<dec f='ffmpeg/libavcodec/cbs.h' l='70' type='CodedBitstreamUnitType'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='70' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='77' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='84' u='r' c='av1_frame_merge_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='97' u='r' c='av1_frame_merge_filter'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='67'>/**
     * Codec-specific type of this unit.
     */</doc>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='74' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='75' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='77' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='98' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='117' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='138' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='114' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='123' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='141' u='r' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='103' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='105' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='910' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='912' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='943' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='971' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1019' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1029' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1057' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs.c' l='188' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='204' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='208' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='213' u='r' c='cbs_read_fragment_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='375' u='r' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='766' u='w' c='ff_cbs_insert_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='804' u='w' c='ff_cbs_insert_unit_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='856' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs.c' l='857' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs.c' l='861' u='r' c='cbs_find_unit_type_desc'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='893' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='711' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='801' u='r' c='cbs_h264_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='830' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='923' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1001' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1105' u='r' c='cbs_h264_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1118' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1208' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1217' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1274' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='216' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='216' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='239' u='r' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='276' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='291' u='r' c='cbs_mpeg2_write_header'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='351' u='r' c='cbs_mpeg2_write_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='351' u='r' c='cbs_mpeg2_write_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='142' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='157' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='164' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='180' u='w' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='226' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='234' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='235' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='123' u='r' c='filter_units_filter'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='103' u='r' c='h264_metadata_insert_aud'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='104' u='r' c='h264_metadata_insert_aud'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='465' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='478' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='511' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='91' u='r' c='h264_redundant_pps_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='93' u='r' c='h264_redundant_pps_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='105' u='r' c='h264_redundant_pps_update_fragment'/>
<use f='ffmpeg/libavcodec/h264_redundant_pps_bsf.c' l='106' u='r' c='h264_redundant_pps_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='82' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='91' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='103' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='338' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='353' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='384' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='389' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='58' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='60' u='r' c='mpeg2_metadata_update_fragment'/>
