<dec f='ffmpeg/libavcodec/cbs_internal.h' l='82' type='void (*)(void *, uint8_t *)'/>
<use f='ffmpeg/libavcodec/cbs.c' l='886' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='886' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='945' u='r' c='cbs_clone_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='945' u='r' c='cbs_clone_unit_content'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1470' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1470' u='w'/>
