<dec f='ffmpeg/libavcodec/cbs_h265.h' l='673' type='const H265RawVPS *'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='787' u='w' c='cbs_h265_read_sps'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1883' u='w' c='cbs_h265_read_sei_active_parameter_sets'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='787' u='w' c='cbs_h265_write_sps'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1883' u='w' c='cbs_h265_write_sei_active_parameter_sets'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' macro='1' u='r' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='693' macro='1' u='w' c='cbs_h265_replace_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1368' u='w' c='cbs_h265_flush'/>
<offset>12736</offset>
<doc f='ffmpeg/libavcodec/cbs_h265.h' l='670'>// The currently active parameter sets.  These are updated when any
    // NAL unit refers to the relevant parameter set.  These pointers
    // must also be present in the arrays above.</doc>
