<dec f='ffmpeg/libavcodec/cbs_internal.h' l='70' type='size_t'/>
<use f='ffmpeg/libavcodec/cbs.c' l='880' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='885' u='r' c='ff_cbs_alloc_unit_content2'/>
<use f='ffmpeg/libavcodec/cbs.c' l='909' u='r' c='cbs_clone_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='944' u='r' c='cbs_clone_unit_content'/>
<use f='ffmpeg/libavcodec/cbs.c' l='982' u='r' c='ff_cbs_make_unit_refcounted'/>
<use f='ffmpeg/libavcodec/cbs.c' l='985' u='r' c='ff_cbs_make_unit_refcounted'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/cbs_internal.h' l='68'>// The size of the structure which should be allocated to contain
    // the decomposed content of this type of unit.</doc>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1287' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1288' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1289' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1290' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1292' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1294' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1296' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1298' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1301' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1409' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1396' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1397' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1399' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1409' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1417' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1419' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1445' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1457' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1469' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1433' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1445' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1457' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1469' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='404' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='395' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='404' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='415' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='645' macro='1' u='w'/>
