<dec f='ffmpeg/libavcodec/cbs.h' l='141' type='AVBufferRef *'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/cbs.h' l='136'>/**
     * A reference to the buffer containing data.
     *
     * Must be set if data is not NULL.
     */</doc>
<use f='ffmpeg/libavcodec/cbs.c' l='164' u='a' c='ff_cbs_fragment_reset'/>
<use f='ffmpeg/libavcodec/cbs.c' l='224' u='r' c='cbs_fill_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='226' u='w' c='cbs_fill_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='228' u='r' c='cbs_fill_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='231' u='r' c='cbs_fill_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='250' u='w' c='cbs_read_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='251' u='r' c='cbs_read_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='381' u='a' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='389' u='r' c='ff_cbs_write_fragment_data'/>
<use f='ffmpeg/libavcodec/cbs.c' l='430' u='r' c='ff_cbs_write_packet'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='832' u='r' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1230' u='w' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1231' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1233' u='r' c='cbs_av1_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='493' u='r' c='cbs_h2645_fragment_add_nals'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1307' u='w' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1309' u='r' c='cbs_h2645_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='189' u='r' c='cbs_mpeg2_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='368' u='w' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='369' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='371' u='r' c='cbs_mpeg2_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='457' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='474' u='r' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='557' u='w' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='558' u='r' c='cbs_vp9_assemble_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='629' u='w' c='cbs_vp9_assemble_fragment'/>
