<dec f='ffmpeg/libavcodec/hevcdec.h' l='332' type='enum PartMode'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='332'>///&lt; PartMode</doc>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='335' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='336' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='337' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='351' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='352' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='353' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1342' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2071' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2172' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2215' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2216' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2221' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2239' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2280' u='r' c='hls_coding_unit'/>
