<dec f='ffmpeg/libavcodec/hevcdec.h' l='335' type='uint8_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='334'>// Inferred parameters</doc>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='335'>///&lt; IntraSplitFlag</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1317' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1337' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1346' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2173' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2216' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2286' u='r' c='hls_coding_unit'/>
