<dec f='ffmpeg/libavcodec/hevcdec.h' l='331' type='enum PredMode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='717' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1137' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1152' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1397' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1498' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1507' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1513' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='331'>///&lt; PredMode</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1088' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1143' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1169' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1176' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1205' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1233' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1243' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1253' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1341' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1392' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2150' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2171' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2193' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2212' u='w' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2213' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2217' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2220' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2279' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2285' u='r' c='hls_coding_unit'/>
