<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='46' type='6'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='688'/>
