<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='49' type='9'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='700'/>
