<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='42' type='2'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='672'/>
