<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='43' type='3'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='676'/>
