<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='44' type='4'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='680'/>
