<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='41' type='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='668'/>
