<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='40' type='0'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='664'/>
