<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='47' type='7'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='692'/>
