<dec f='ffmpeg/libavfilter/vf_ciescope.c' l='45' type='5'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='684'/>
