<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='17'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='157' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='276' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='412'/>
