<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='10'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='125' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='269' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='405'/>
