<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='15'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='146' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='274' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='410'/>
