<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='3'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='111' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='262' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='398'/>
