<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='14'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='143' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='273' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='409'/>
