<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='8'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='137' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='267' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='403'/>
