<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='16'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='149' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='275' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='411'/>
