<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='-1'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='163' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='256' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='256' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='257' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='257' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='256' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='256' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='257' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='257' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='258' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='392'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='392'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='393'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='393'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='414'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='414'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='415'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='415'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='392'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='392'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='393'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='393'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='394'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='414'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='414'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='415'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='415'/>
