<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='13'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='114' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='272' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='408'/>
