<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='2'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='108' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='397'/>
