<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='7'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='134' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='266' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='402'/>
