<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='18'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='160' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='277' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='413'/>
