<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='6'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='131' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='265' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='401'/>
