<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='1'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='101' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='396'/>
