<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='11'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='118' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='270' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='406'/>
