<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='12'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='104' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='271' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='407'/>
