<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='5'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='128' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='264' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='400'/>
