<dec f='ffmpeg/libavfilter/af_afade.c' l='54' type='9'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='140' c='fade_gain'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='268' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='404'/>
