<dec f='ffmpeg/libavcodec/dolby_e.h' l='81' type='DolbyEHeaderInfo'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='631' u='m' c='parse_metadata_ext'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='632' u='m' c='parse_metadata_ext'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='794' u='m' c='parse_bit_alloc'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='900' u='m' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='901' u='m' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='905' u='m' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='954' u='m' c='parse_audio'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='958' u='m' c='parse_audio'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='966' u='m' c='parse_audio'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='976' u='m' c='parse_meter'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='977' u='m' c='parse_meter'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1051' u='a' c='filter_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1088' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1088' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1091' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1091' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1092' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1095' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1107' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1108' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1111' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1112' u='m' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1254' u='m' c='dolby_e_init'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='99' u='a' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='41' u='m' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='53' u='m' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='54' u='m' c='dolby_e_parse'/>
