<dec f='ffmpeg/libavcodec/dolby_e.h' l='71' type='void *'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='607' u='r' c='skip_input'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='782' u='r' c='parse_bit_alloc'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='817' u='r' c='parse_indices'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='901' u='r' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='912' u='r' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='938' u='r' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1255' u='w' c='dolby_e_init'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='70' u='r' c='ff_dolby_e_convert_input'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='71' u='r' c='ff_dolby_e_convert_input'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='113' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='114' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='131' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='132' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='142' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='143' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='154' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='155' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='174' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='175' u='r' c='ff_dolby_e_parse_header'/>
