<dec f='ffmpeg/libavcodec/dolby_e.h' l='77' type='int'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='623' u='r' c='parse_key'/>
<offset>416</offset>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='55' u='r' c='parse_key'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='75' u='r' c='ff_dolby_e_convert_input'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='94' u='r' c='ff_dolby_e_convert_input'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='107' u='w' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='109' u='w' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='111' u='w' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='118' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='121' u='r' c='ff_dolby_e_parse_header'/>
