<dec f='ffmpeg/libavcodec/dca_core.h' l='129' type='int'/>
<offset>1216</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='129'>///&lt; Number of primary audio channels (incl. extension channels)</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='165' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='166' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='167' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='180' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='202' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='274' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='283' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='287' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='290' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='298' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='302' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='311' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='321' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='326' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='416' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='421' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='427' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='448' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='462' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='491' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='502' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='638' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='687' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='737' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='744' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='813' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='846' u='r' c='parse_xch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='924' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1128' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1524' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1600' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1861' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2007' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2108' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2216' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2291' u='r' c='filter_frame_float'/>
