<dec f='ffmpeg/libavcodec/dca_core.h' l='109' type='int'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='109'>///&lt; Primary frame byte size</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='129' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='850' u='r' c='parse_xch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1533' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1704' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1704' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1726' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1751' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1819' u='r' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1820' u='w' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1822' u='r' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='190' u='r' c='dcadec_decode_frame'/>
