<dec f='ffmpeg/libavcodec/dca_core.h' l='163' type='int'/>
<offset>77216</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='163'>///&lt; Number of bits for loudspeaker mask</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='206' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='239' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='249' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='882' u='w' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='883' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='884' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='899' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1934' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2100' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2112' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2295' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2309' u='r' c='filter_frame_float'/>
