<dec f='ffmpeg/libavcodec/dca_core.h' l='189' type='int32_t *'/>
<offset>121344</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='189'>///&lt; Decimated LFE samples</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='679' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='790' u='w' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2043' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2057' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2057' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2255' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2268' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2268' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2403' u='r' c='ff_dca_core_flush'/>
