<dec f='ffmpeg/libavcodec/dca_core.h' l='173' type='int'/>
<offset>77856</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='172'>// X96 extension data</doc>
<doc f='ffmpeg/libavcodec/dca_core.h' l='173'>///&lt; X96 revision number</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1413' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1517' u='w' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1518' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1518' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1519' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1564' u='w' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1565' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1565' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1566' u='r' c='parse_x96_frame_exss'/>
