<dec f='ffmpeg/libavcodec/dca_core.h' l='192' type='DCADSPData [7]'/>
<offset>121600</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='191'>// DSP contexts</doc>
<doc f='ffmpeg/libavcodec/dca_core.h' l='192'>///&lt; FIR history buffers</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1946' u='r' c='erase_dsp_history'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1946' u='r' c='erase_dsp_history'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2020' u='m' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2021' u='m' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2022' u='m' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2229' u='m' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2230' u='m' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2231' u='m' c='filter_frame_float'/>
