<dec f='ffmpeg/libavcodec/dca_core.h' l='119' type='int'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='119'>///&lt; Low frequency effects flag</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='139' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='175' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='654' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='658' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1655' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1863' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2028' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2033' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2238' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2239' u='r' c='filter_frame_float'/>
