<dec f='ffmpeg/libavcodec/dca_core.h' l='197' type='AVFloatDSPContext *'/>
<offset>369216</offset>
<use f='ffmpeg/libavcodec/dca_core.c' l='2274' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2277' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2299' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2311' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2322' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2329' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2337' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2414' u='w' c='ff_dca_core_init'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2432' u='a' c='ff_dca_core_close'/>
