<dec f='ffmpeg/libavcodec/dca_core.h' l='156' type='int'/>
<offset>77120</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='155'>// Core extensions</doc>
<doc f='ffmpeg/libavcodec/dca_core.h' l='156'>///&lt; Bit mask of fully decoded core extensions</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1802' u='w' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1866' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1878' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1891' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1900' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1916' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1929' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1933' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1969' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2082' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2092' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2125' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2168' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2272' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2283' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2318' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2374' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2376' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2378' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2383' u='r' c='ff_dca_core_filter_frame'/>
