<dec f='ffmpeg/libavcodec/dca_core.h' l='135' type='int8_t [7]'/>
<offset>1504</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='135'>///&lt; Scale factor code book</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='303' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='304' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='463' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='983' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1347' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1445' u='w' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1446' u='r' c='parse_x96_coding_header'/>
