<dec f='ffmpeg/libavcodec/dca_core.h' l='184' type='int32_t *[7][64]'/>
<offset>78208</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='184'>///&lt; X96 subband samples</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1177' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1231' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1247' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1256' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1256' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1275' u='r' c='erase_x96_adpcm_history'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1275' u='r' c='erase_x96_adpcm_history'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1296' u='w' c='alloc_x96_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1499' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2019' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2228' c='filter_frame_float'/>
