<dec f='ffmpeg/libavcodec/dca_core.h' l='141' type='int8_t [16]'/>
<offset>4416</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='140'>// Primary audio coding side information</doc>
<doc f='ffmpeg/libavcodec/dca_core.h' l='141'>///&lt; Subsubframe count for each subframe</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='409' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='453' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='628' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='658' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='686' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='728' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='945' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1014' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1057' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1164' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1190' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1204' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1237' u='r' c='parse_x96_subframe_audio'/>
