<dec f='ffmpeg/libavcodec/dca_core.h' l='102' type='AVCodecContext *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dca_core.c' l='90' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='94' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='98' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='102' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='106' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='110' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='114' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='118' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='122' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='167' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='191' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='192' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='199' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='210' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='215' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='232' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='241' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='256' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='277' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='291' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='305' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='314' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='335' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='369' u='r' c='parse_scale'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='391' u='r' c='parse_joint_scale'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='439' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='495' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='555' u='r' c='parse_block_codes'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='630' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='667' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='729' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='842' u='r' c='parse_xch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='851' u='r' c='parse_xch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='865' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='873' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='874' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='884' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='891' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='911' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='919' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='928' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='946' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='962' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='972' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='997' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1004' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1058' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1080' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1088' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1089' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1110' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1120' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1143' u='r' c='parse_xbr_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1166' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1238' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1337' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1364' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1403' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1404' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1416' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1427' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1437' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1447' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1466' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1519' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1534' u='r' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1550' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1558' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1559' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1566' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1588' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1609' u='r' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1632' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1649' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1663' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1677' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1678' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1687' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1696' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1737' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1738' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1760' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1761' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1787' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1788' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1823' u='r' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1824' u='r' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1833' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2034' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2065' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2162' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2347' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='326' u='w' c='dcadec_init'/>
