<dec f='ffmpeg/libavcodec/dca_core.h' l='188' type='int32_t *[7][32]'/>
<offset>107008</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='188'>///&lt; Subband samples</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='646' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='722' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='738' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='747' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='747' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='766' u='r' c='erase_adpcm_history'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='766' u='r' c='erase_adpcm_history'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='788' u='w' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='821' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='827' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1051' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2018' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2227' c='filter_frame_float'/>
