<dec f='ffmpeg/libavcodec/dca_core.h' l='108' type='int'/>
<offset>608</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='108'>///&lt; Number of PCM sample blocks</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='128' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='629' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='773' u='r' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='775' u='r' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='822' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='822' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='828' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='945' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1165' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1282' u='r' c='alloc_x96_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1501' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1501' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1503' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1977' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2024' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2030' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2044' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2177' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2233' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2241' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2256' u='r' c='filter_frame_float'/>
