<dec f='ffmpeg/libavcodec/dca_core.h' l='132' type='int8_t [7]'/>
<offset>1336</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='132'>///&lt; High frequency VQ start subband</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='284' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='430' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='455' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='467' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='483' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='641' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='645' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='648' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='692' u='r' c='parse_subframe_audio'/>
