<dec f='ffmpeg/libavcodec/dca_core.h' l='177' type='int'/>
<offset>77984</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='177'>///&lt; First encoded subband in X96 extension</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1175' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1209' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1248' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1315' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1320' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1329' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1352' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1414' u='w' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1415' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1416' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1420' u='w' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1500' u='r' c='parse_x96_frame_data'/>
