<dec f='ffmpeg/libavcodec/dca_core.h' l='131' type='int8_t [7]'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='131'>///&lt; Subband activity count</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='275' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='276' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='417' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='422' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='483' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='506' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='506' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='641' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='645' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='648' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='739' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='748' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='749' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='815' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='817' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='817' u='r' c='parse_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1175' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1209' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1248' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1257' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1258' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1315' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1320' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1329' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1352' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1375' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1375' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1425' u='w' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1426' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1427' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1493' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1495' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1495' u='r' c='parse_x96_frame_data'/>
