<dec f='ffmpeg/libavcodec/dca_core.h' l='164' type='int'/>
<offset>77248</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='164'>///&lt; Core loudspeaker activity mask</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='214' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='215' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='220' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='240' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='899' u='w' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='904' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='907' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='910' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='911' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1917' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1919' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1921' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2101' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2310' u='r' c='filter_frame_float'/>
