<dec f='ffmpeg/libavcodec/dca_core.h' l='165' type='int'/>
<offset>77280</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='165'>///&lt; Loudspeaker layout mask</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='207' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='209' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='210' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='214' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='215' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='220' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1935' u='r' c='map_prm_ch_to_spkr'/>
