<dec f='ffmpeg/libavcodec/dca_core.h' l='175' type='int'/>
<offset>77920</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='175'>///&lt; Number of primary channels in X96 extension</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1174' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1205' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1246' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1253' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1314' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1319' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1325' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1346' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1360' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1371' u='r' c='parse_x96_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1424' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1433' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1436' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1444' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1453' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1458' u='r' c='parse_x96_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1491' u='r' c='parse_x96_frame_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1524' u='w' c='parse_x96_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1596' u='w' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1601' u='w' c='parse_x96_frame_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1970' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2169' u='r' c='filter_frame_float'/>
