<dec f='ffmpeg/libavcodec/dca_core.h' l='145' type='int8_t [16][7][32]'/>
<offset>18880</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='145'>///&lt; Transition mode</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='450' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='450' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='457' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='472' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='708' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1001' u='r' c='parse_xbr_subframe'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1041' u='r' c='parse_xbr_subframe'/>
