<dec f='ffmpeg/libavcodec/dca_core.h' l='110' type='int'/>
<offset>672</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='110'>///&lt; Audio channel arrangement</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='130' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='166' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='167' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='172' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='180' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='202' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1655' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1861' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1862' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1913' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1915' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2083' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2096' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2127' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2128' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2135' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2273' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2287' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2320' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2321' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2328' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2355' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2388' u='r' c='ff_dca_core_filter_frame'/>
