<dec f='ffmpeg/libavcodec/dca_core.h' l='130' type='int'/>
<use f='ffmpeg/libavcodec/dca_core.h' l='218' u='r' c='ff_dca_core_map_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.h' l='220' u='r' c='ff_dca_core_map_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.h' l='222' u='r' c='ff_dca_core_map_spkr'/>
<offset>1248</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='130'>///&lt; Speaker layout mask (incl. LFE and extension channels)</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='172' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='176' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='182' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='220' u='w' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='841' u='r' c='parse_xch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='902' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1862' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1864' u='w' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1981' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1987' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2143' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2147' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2186' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2195' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2336' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2339' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2360' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2388' u='r' c='ff_dca_core_filter_frame'/>
