<dec f='ffmpeg/libavcodec/dca_core.h' l='202' type='void *'/>
<offset>369408</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='202'>///&lt; PCM output buffer base</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='1980' u='a' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1982' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1985' u='r' c='ff_dca_core_filter_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2188' u='a' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2190' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2193' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2444' u='a' c='ff_dca_core_close'/>
