<dec f='ffmpeg/libavcodec/dca_core.h' l='144' type='int8_t [7][64]'/>
<offset>15296</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='144'>///&lt; Bit allocation index</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='443' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='456' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='468' u='r' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='693' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1180' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1210' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1341' u='w' c='parse_x96_subframe_header'/>
