<dec f='ffmpeg/libavcodec/dca_core.h' l='146' type='int32_t [7][32][2]'/>
<offset>47552</offset>
<doc f='ffmpeg/libavcodec/dca_core.h' l='146'>///&lt; Scale factors (2x for transients and X96)</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='471' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='475' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='478' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='486' u='w' c='parse_subframe_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='647' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='712' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='714' u='r' c='parse_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1178' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1229' u='r' c='parse_x96_subframe_audio'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1355' u='w' c='parse_x96_subframe_header'/>
