<dec f='ffmpeg/libavcodec/dca.h' l='177' type='64'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1840' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1844' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1916' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1933' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2092' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2125' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2283' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2318' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_exss.c' l='255' u='r' c='parse_descriptor'/>
<use f='ffmpeg/libavcodec/dca_exss.c' l='343' u='r' c='set_exss_offsets'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='300' u='r' c='dca_parse_params'/>
