<dec f='ffmpeg/libavcodec/dca_lbr.h' l='80' type='int'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='80'>///&lt; Lower 5 bits of current frame number</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='291' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='790' u='r' c='parse_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1263' u='w' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1263' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1272' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1276' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1492' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1693' u='r' c='base_func_synth'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1808' u='w' c='ff_dca_lbr_flush'/>
