<dec f='ffmpeg/libavcodec/dca_lbr.h' l='59' type='AVCodecContext *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='157' u='r' c='parse_lfe_24'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='211' u='r' c='parse_lfe_16'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='268' u='r' c='parse_lfe_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='297' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='303' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='313' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='378' u='r' c='parse_tonal_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='446' u='r' c='parse_scale_factors'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='549' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1027' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1032' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1039' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1043' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1050' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1057' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1062' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1093' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1112' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1136' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1139' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1145' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1188' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1196' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1207' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1217' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1218' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1226' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1234' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1235' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1245' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1290' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1291' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1396' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1737' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='329' u='w' c='dcadec_init'/>
