<dec f='ffmpeg/libavcodec/dca_lbr.h' l='103' type='float [2][6][3][2][8]'/>
<offset>44032</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='103'>///&lt; Predictor coefficients</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='802' u='r' c='parse_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1272' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1272' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1502' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1503' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1504' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1506' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1507' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1804' u='r' c='ff_dca_lbr_flush'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1804' u='r' c='ff_dca_lbr_flush'/>
