<dec f='ffmpeg/libavcodec/dca_lbr.h' l='68' type='int'/>
<offset>480</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='68'>///&lt; Number of fullband channels to decode</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='350' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='996' u='r' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1006' u='r' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1020' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1079' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1151' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1159' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1265' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1375' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1377' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1377' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1762' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1764' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1764' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1811' u='r' c='ff_dca_lbr_flush'/>
