<dec f='ffmpeg/libavcodec/dca_lbr.h' l='100' type='uint8_t [6][8][5]'/>
<offset>42080</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='100'>///&lt; Partial stereo coefficients</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='567' u='w' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1267' u='w' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1267' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1268' u='w' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1603' u='r' c='decode_part_stereo'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1803' u='r' c='ff_dca_lbr_flush'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1803' u='r' c='ff_dca_lbr_flush'/>
