<dec f='ffmpeg/libavcodec/dca_lbr.h' l='64' type='int'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='64'>///&lt; Flags for LBR decoder initialization</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='252' u='r' c='parse_lfe_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1055' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1056' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1060' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1065' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1082' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1093' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1135' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1153' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1749' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1783' u='r' c='ff_dca_lbr_filter_frame'/>
