<dec f='ffmpeg/libavcodec/dca_lbr.h' l='71' type='int'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='71'>///&lt; Band limit factor</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1019' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1084' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1087' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1090' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1109' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1110' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1131' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1158' u='r' c='parse_decoder_init'/>
