<dec f='ffmpeg/libavcodec/dca_lbr.h' l='91' type='uint8_t [6][12][8]'/>
<offset>3680</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='91'>///&lt; Grid 1 scale factors</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='524' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='528' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='586' u='r' c='parse_grid_1_sec_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='865' u='r' c='parse_high_res_grid'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1255' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1255' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1413' u='r' c='decode_grid'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1414' u='r' c='decode_grid'/>
