<dec f='ffmpeg/libavcodec/dca_lbr.h' l='94' type='int8_t [6][28]'/>
<offset>17504</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='94'>///&lt; Grid 3 average values</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='539' u='w' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='542' u='w' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='544' u='w' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='544' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='597' u='w' c='parse_grid_1_sec_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1257' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1257' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1428' u='r' c='decode_grid'/>
