<dec f='ffmpeg/libavcodec/dca_lbr.h' l='77' type='int'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='77'>///&lt; Subband index where mono encoding starts</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='527' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='541' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='563' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='585' u='r' c='parse_grid_1_sec_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='594' u='r' c='parse_grid_1_sec_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='609' u='r' c='parse_grid_3'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='745' u='r' c='parse_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='754' u='r' c='parse_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='884' u='r' c='parse_grid_2'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='949' u='r' c='parse_ts2_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1122' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1123' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1124' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1551' u='r' c='filter_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1602' u='r' c='decode_part_stereo'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1603' u='r' c='decode_part_stereo'/>
