<dec f='ffmpeg/libavcodec/dca_lbr.h' l='62' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='62'>///&lt; Sample rate of LBR audio</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1018' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1030' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1031' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1032' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1060' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1062' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1109' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1131' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1157' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1195' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1202' u='w' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1743' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1799' u='r' c='ff_dca_lbr_flush'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1832' u='w' c='ff_dca_lbr_close'/>
