<dec f='ffmpeg/libavcodec/dca_lbr.h' l='89' type='uint32_t [6]'/>
<offset>3488</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='89'>///&lt; Subband allocation flags</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='706' u='w' c='parse_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1254' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1254' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1450' u='r' c='random_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1498' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1545' u='r' c='filter_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1606' u='r' c='decode_part_stereo'/>
