<dec f='ffmpeg/libavcodec/dca_lbr.h' l='120' type='uint16_t [5][32][2]'/>
<offset>107152</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='120'>///&lt; Per-group per-subframe start/end positions of tones</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='292' u='w' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='357' u='w' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1277' u='w' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1278' u='w' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1631' u='r' c='synth_tones'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1632' u='r' c='synth_tones'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1806' u='r' c='ff_dca_lbr_flush'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1806' u='r' c='ff_dca_lbr_flush'/>
