<dec f='ffmpeg/libavcodec/dca_lbr.h' l='75' type='int'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='75'>///&lt; Number of encoded subbands</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='312' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='522' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='538' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='563' u='r' c='parse_grid_1_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='583' u='r' c='parse_grid_1_sec_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='593' u='r' c='parse_grid_1_sec_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='728' u='r' c='parse_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='831' u='r' c='parse_high_res_grid'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='832' u='r' c='parse_high_res_grid'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='849' u='r' c='parse_high_res_grid'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='876' u='r' c='parse_grid_2'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='949' u='r' c='parse_ts2_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='978' u='r' c='init_sample_rate'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='996' u='r' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1007' u='r' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1116' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1118' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1119' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1120' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1122' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1123' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1124' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1126' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1127' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1128' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1266' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1410' u='r' c='decode_grid'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1447' u='r' c='random_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1516' u='r' c='filter_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1602' u='r' c='decode_part_stereo'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1705' u='r' c='transform_channel'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1812' u='r' c='ff_dca_lbr_flush'/>
