<dec f='ffmpeg/libavcodec/dca_lbr.h' l='63' type='int'/>
<offset>352</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='63'>///&lt; LBR speaker mask</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1037' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1038' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1039' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1042' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1043' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1078' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1152' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1738' u='r' c='ff_dca_lbr_filter_frame'/>
