<dec f='ffmpeg/libavcodec/dca_lbr.h' l='69' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='69'>///&lt; Total number of fullband channels</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='287' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='326' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='957' u='r' c='init_sample_rate'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1078' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1079' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1079' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1101' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1103' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1138' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1138' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1150' u='w' c='parse_decoder_init'/>
