<dec f='ffmpeg/libavcodec/dca_lbr.h' l='70' type='int'/>
<offset>544</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='70'>///&lt; Frequency range of LBR audio</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='962' u='r' c='init_sample_rate'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='966' u='r' c='init_sample_rate'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='967' u='r' c='init_sample_rate'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='987' u='r' c='init_sample_rate'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1098' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1110' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1705' u='r' c='transform_channel'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1757' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1786' u='r' c='ff_dca_lbr_filter_frame'/>
