<dec f='ffmpeg/libavcodec/dca_lbr.h' l='107' type='float *[6][32]'/>
<offset>63488</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='107'>///&lt; Time samples</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='637' u='r' c='parse_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='704' u='r' c='parse_ch'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1008' u='w' c='alloc_sample_buffer'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1448' u='r' c='random_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1465' u='r' c='random_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1496' u='r' c='synth_lpc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1519' u='r' c='filter_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1543' u='r' c='filter_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1544' u='r' c='filter_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1604' u='r' c='decode_part_stereo'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1713' c='transform_channel'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1730' u='r' c='transform_channel'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1813' u='r' c='ff_dca_lbr_flush'/>
