<dec f='ffmpeg/libavcodec/dca_lbr.h' l='78' type='int'/>
<offset>800</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='78'>///&lt; Subband index where mono encoding ends</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='718' u='r' c='parse_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='743' u='r' c='parse_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='754' u='r' c='parse_ts'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='941' u='r' c='parse_ts2_chunk'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1126' u='w' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1127' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1128' u='w' c='parse_decoder_init'/>
