<dec f='ffmpeg/libavcodec/dca_lbr.h' l='122' type='int'/>
<offset>177824</offset>
<doc f='ffmpeg/libavcodec/dca_lbr.h' l='122'>///&lt; Circular buffer head position</doc>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='292' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='340' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='341' u='w' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='341' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='357' u='r' c='parse_tonal'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1278' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1809' u='w' c='ff_dca_lbr_flush'/>
