<dec f='ffmpeg/libavcodec/dca.h' l='79' type='1'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2129' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2322' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='239' u='r' c='chs_parse_header'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='89' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='97' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='98' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='121' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='121' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='131' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='132' u='r' c='ff_dca_downmix_to_stereo_float'/>
