<dec f='ffmpeg/libavcodec/dca.h' l='80' type='4'/>
<use f='ffmpeg/libavcodec/dca_core.h' l='223' u='r' c='ff_dca_core_map_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1921' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2085' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2137' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2277' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2330' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1397' u='w' c='ff_dca_xll_filter_frame'/>
