<dec f='ffmpeg/libavcodec/dca.h' l='79' type='0'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='39'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='39'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='39'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='39'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
