<dec f='ffmpeg/libavcodec/dca.h' l='79' type='3'/>
<use f='ffmpeg/libavcodec/dca_core.h' l='221' u='r' c='ff_dca_core_map_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1919' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2084' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2136' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2274' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2329' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1393' u='w' c='ff_dca_xll_filter_frame'/>
