<dec f='ffmpeg/libavcodec/dca.h' l='92' type='1'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='52' macro='1'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='57' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='59' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='61' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='52' macro='1'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='57' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='59' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='61' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='939' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='940' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='55' macro='1' u='r' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='56' macro='1' u='r' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='88' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='120' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='355' macro='1' u='r' c='dcadec_init'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='358' macro='1' u='r' c='dcadec_init'/>
