<dec f='ffmpeg/libavcodec/dca.h' l='96' type='16'/>
<use f='ffmpeg/libavcodec/dca_core.h' l='222' u='r' c='ff_dca_core_map_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='60' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='61' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='60' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='61' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='907' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='908' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='939' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='940' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1398' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='55' macro='1' u='r' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='56' macro='1' u='r' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='355' macro='1' u='r' c='dcadec_init'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='358' macro='1' u='r' c='dcadec_init'/>
