<dec f='ffmpeg/libavcodec/dca.h' l='79' type='2'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='40'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='41'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='42'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='43'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='44'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='47'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='48'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2130' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2323' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='240' u='r' c='chs_parse_header'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='90' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='101' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='102' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='123' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='123' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='135' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='136' u='r' c='ff_dca_downmix_to_stereo_float'/>
