<dec f='ffmpeg/libavcodec/dca.h' l='80' type='6'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='45'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='46'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='206' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='207' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='883' u='r' c='parse_xxch_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1930' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1934' u='r' c='map_prm_ch_to_spkr'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2086' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2275' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2278' u='r' c='filter_frame_float'/>
