<dec f='ffmpeg/libavcodec/dca.h' l='94' type='4'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='53' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='56' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='57' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='58' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='59' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='60' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='61' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='53' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='56' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='57' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='58' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='59' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='60' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='61' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2354' macro='1' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2358' macro='1' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1144' macro='1' u='r' c='parse_decoder_init'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='238' macro='1' u='r' c='chs_parse_header'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='936' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='939' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='940' macro='1' u='r' c='parse_sub_headers'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1403' macro='1' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1404' macro='1' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1404' macro='1' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1407' macro='1' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='55' macro='1' u='r' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='56' macro='1' u='r' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='85' macro='1' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='85' macro='1' u='r' c='ff_dca_downmix_to_stereo_fixed'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='117' macro='1' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='117' macro='1' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='352' macro='1' u='r' c='dcadec_init'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='355' macro='1' u='r' c='dcadec_init'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='358' macro='1' u='r' c='dcadec_init'/>
