<dec f='ffmpeg/libavcodec/dcahuff.h' l='38' type='VLC [7]'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/dcahuff.h' l='38'>///&lt; Actual codes</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='70' u='m' c='dca_get_vlc'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='70' u='m' c='dca_get_vlc'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1283' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1283' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1283' u='a' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1289' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1289' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1289' u='a' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1295' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1295' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1295' u='a' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1302' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1302' u='m' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1302' u='a' c='ff_dca_init_vlcs'/>
