<dec f='ffmpeg/libavcodec/dct.h' l='38' type='void (*)(struct DCTContext *, FFTSample *)'/>
<offset>1408</offset>
<use f='ffmpeg/libavcodec/avfft.c' l='134' u='r' c='av_dct_calc'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='248' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/dct.c' l='189' u='w' c='ff_dct_init'/>
<use f='ffmpeg/libavcodec/dct.c' l='207' u='w' c='ff_dct_init'/>
<use f='ffmpeg/libavcodec/dct.c' l='208' u='w' c='ff_dct_init'/>
<use f='ffmpeg/libavcodec/dct.c' l='209' u='w' c='ff_dct_init'/>
<use f='ffmpeg/libavcodec/dct.c' l='210' u='w' c='ff_dct_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='659' u='r' c='calc_input_response'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='660' u='r' c='calc_input_response'/>
