<dec f='ffmpeg/libavcodec/wavpack.h' l='91' type='int [8]'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='803' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='803' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='806' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='806' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='809' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='809' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='813' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='828' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='845' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='847' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='862' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1228' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1230' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1238' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1246' u='w' c='wavpack_decode_block'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1142' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1142' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1156' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1157' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1157' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1158' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1178' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1178' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1179' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1179' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1180' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1200' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1200' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1200' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1201' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1201' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1202' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1223' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1224' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1241' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1241' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1245' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1274' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1279' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1294' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1301' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1322' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1322' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1325' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1325' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1329' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1329' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1331' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1335' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1335' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1338' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1338' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1342' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1352' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1352' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1353' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1353' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1354' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1354' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1370' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1370' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1383' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1384' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1384' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1385' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1398' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1398' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1399' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1399' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1400' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1413' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1413' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1413' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1414' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1414' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1415' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1429' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1430' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1442' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1442' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1446' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1468' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1472' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1481' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1487' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1521' u='a' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1521' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1525' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1525' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1525' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1534' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1534' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1534' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1899' u='a' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1899' u='r' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2245' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2245' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2246' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2246' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2247' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2260' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2260' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2260' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2261' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2261' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2262' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2274' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2275' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2285' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2285' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2289' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2310' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2314' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2323' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2329' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2364' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2364' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2365' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2365' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2366' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2379' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2379' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2379' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2380' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2380' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2381' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2393' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2394' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2405' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2405' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2409' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2430' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2434' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2443' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2449' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2659' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2659' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2660' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2660' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2664' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2664' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2669' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2669' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2674' u='a' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2674' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2743' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2743' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2747' u='w' c='wavpack_encode_block'/>
