<dec f='ffmpeg/libavcodec/wavpack.h' l='88' type='int'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='817' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='820' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='824' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='831' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='833' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='857' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='859' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='937' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='939' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='941' u='w' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1200' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1201' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1202' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1203' u='r' c='wavpack_decode_block'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='557' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='557' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='571' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='571' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='571' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='572' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='572' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='573' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='587' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='587' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='587' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='588' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='588' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='589' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='706' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='706' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='713' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='713' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1137' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1137' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1152' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1152' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1152' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1153' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1153' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1154' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1174' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1174' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1174' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1175' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1175' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1176' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1196' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1196' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1196' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1197' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1197' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1198' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1219' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1219' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1219' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1220' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1220' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1221' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1256' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1256' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1256' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1258' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1279' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1279' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1279' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1281' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1302' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1302' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1302' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1304' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1365' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1365' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1380' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1381' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1381' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1395' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1396' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1396' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1410' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1411' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1411' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1426' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1427' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1427' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1457' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1472' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1488' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1526' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1526' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1535' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1535' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2242' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2242' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2242' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2243' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2243' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2257' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2257' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2257' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2258' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2258' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2271' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2271' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2271' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2272' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2272' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2299' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2299' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2299' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2314' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2314' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2314' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2330' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2330' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2330' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2361' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2362' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2376' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2377' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2390' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2391' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2419' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2420' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2420' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2420' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2420' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2420' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2434' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2435' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2435' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2435' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2435' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2435' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2450' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2451' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2451' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2451' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2451' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2451' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2622' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2630' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2630' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2634' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2729' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2729' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2729' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2730' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2730' u='r' c='wavpack_encode_block'/>
