<dec f='ffmpeg/libavcodec/wavpack.h' l='90' type='int [8]'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='802' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='802' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='805' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='805' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='808' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='808' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='812' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='827' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='831' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='833' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='842' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='852' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='853' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='927' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='927' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='929' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='929' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='930' u='w' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='930' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='933' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='942' u='w' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1222' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1224' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1236' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1243' u='w' c='wavpack_decode_block'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='560' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='560' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='566' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='566' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='568' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='568' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='569' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='583' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='584' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='599' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='599' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='602' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='614' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='614' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='616' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='616' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='618' u='w' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='618' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='619' u='w' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='622' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='622' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='624' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='624' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='626' u='w' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='633' u='w' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='633' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='634' u='w' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='634' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='635' u='w' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='635' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='703' u='a' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='703' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='705' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='705' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='705' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='712' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='712' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='712' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1082' u='a' c='wv_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1082' u='r' c='wv_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1141' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1141' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1150' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1151' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1151' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1152' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1172' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1172' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1173' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1173' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1174' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1194' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1194' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1194' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1195' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1195' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1196' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1218' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1219' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1240' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1240' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1244' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1255' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1260' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1293' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1296' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1321' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1321' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1324' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1324' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1328' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1328' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1330' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1334' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1334' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1337' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1337' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1341' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1349' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1349' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1350' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1350' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1351' u='w' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1351' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1369' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1369' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1378' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1379' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1379' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1380' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1393' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1393' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1394' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1394' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1395' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1408' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1408' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1408' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1409' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1409' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1410' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1425' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1426' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1441' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1441' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1445' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1456' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1460' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1480' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1483' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1520' u='a' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1520' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1524' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1524' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1524' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1533' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1533' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1533' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1898' u='a' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1898' u='r' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2240' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2240' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2241' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2241' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2242' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2255' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2255' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2255' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2256' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2256' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2257' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2270' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2271' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2284' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2284' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2288' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2298' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2302' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2322' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2325' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2359' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2359' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2360' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2360' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2361' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2374' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2374' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2374' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2375' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2375' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2376' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2389' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2390' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2404' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2404' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2408' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2418' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2422' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2442' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2445' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2656' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2656' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2657' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2657' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2663' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2663' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2667' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2667' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2673' u='a' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2673' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2718' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2718' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2720' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2720' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2722' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2722' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2723' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2725' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2726' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2742' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2742' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2746' u='w' c='wavpack_encode_block'/>
