<dec f='ffmpeg/libavcodec/wavpack.h' l='93' type='int'/>
<offset>672</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1128' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1160' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1182' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1204' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1226' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1262' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1277' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1299' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1536' u='r' c='decorr_stereo_buffer'/>
