<dec f='ffmpeg/libavcodec/wavpack.h' l='89' type='int'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='818' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='821' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='826' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='837' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='839' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='845' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='847' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='w' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1206' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1207' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1208' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1209' u='r' c='wavpack_decode_block'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1138' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1138' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1158' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1158' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1158' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1159' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1159' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1160' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1180' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1180' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1180' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1181' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1181' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1182' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1202' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1202' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1202' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1203' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1203' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1204' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1224' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1224' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1224' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1225' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1225' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1226' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1260' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1260' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1260' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1262' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1275' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1275' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1275' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1277' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1297' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1297' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1297' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1299' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1366' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1366' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1385' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1386' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1386' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1400' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1401' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1401' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1415' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1416' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1416' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1430' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1431' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1431' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1460' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1469' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1484' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='w' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1527' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1527' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1536' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1536' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2247' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2247' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2247' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2248' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2248' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2262' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2262' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2262' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2263' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2263' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2275' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2275' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2275' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2276' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2276' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2302' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2302' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2302' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2311' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2311' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2311' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2326' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2326' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2326' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='w' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2366' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2367' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2381' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2382' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2394' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2395' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2422' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2423' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2423' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2423' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2423' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2423' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2431' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2432' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2432' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2432' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2432' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2432' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2446' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2447' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2447' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2447' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2447' u='w' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2447' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2623' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2632' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2632' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2634' u='w' c='wavpack_encode_block'/>
