<dec f='ffmpeg/libavcodec/wavpack.h' l='87' type='int'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='798' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='924' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1182' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1221' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1235' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1242' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1250' u='r' c='wavpack_decode_block'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='562' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='566' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='566' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='578' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='580' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='596' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='596' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='610' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='613' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='621' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='627' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='630' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='630' u='r' c='reverse_mono_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='685' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='695' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='743' u='w' c='recurse_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='774' u='w' c='recurse_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='793' u='r' c='sort_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='795' u='r' c='sort_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='798' u='r' c='sort_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='798' u='r' c='sort_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='807' u='r' c='sort_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='834' u='r' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='841' u='r' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='842' u='w' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='842' u='r' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='863' u='r' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='864' u='w' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='864' u='r' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='948' u='r' c='analyze_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='965' u='r' c='analyze_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='978' u='r' c='analyze_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1073' u='w' c='wv_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1075' u='r' c='wv_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1076' u='w' c='wv_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1145' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1213' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1317' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1320' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1333' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1343' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1346' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1346' u='r' c='reverse_decorr'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1373' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1420' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1502' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1511' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1558' u='r' c='sort_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1560' u='r' c='sort_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1563' u='r' c='sort_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1563' u='r' c='sort_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1574' u='r' c='sort_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1609' u='r' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1614' u='r' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1615' u='w' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1615' u='r' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1638' u='r' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1639' u='w' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1639' u='r' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1694' u='w' c='recurse_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1728' u='w' c='recurse_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1758' u='r' c='analyze_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1785' u='r' c='analyze_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1800' u='r' c='analyze_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1888' u='w' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1890' u='r' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1891' u='w' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2235' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2267' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2354' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2386' u='r' c='decorr_stereo_pass_id2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2605' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2655' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2662' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2666' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2716' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2717' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2726' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2738' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2738' u='r' c='wavpack_encode_block'/>
