<def f='ffmpeg/libavcodec/aacdec_template.c' l='794' ll='822' type='void decode_channel_map(uint8_t (*)[3] layout_map, enum ChannelPosition type, GetBitContext * gb, int n)'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='872' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='874' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='876' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='878' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='883' u='c' c='decode_pce'/>
<doc f='ffmpeg/libavcodec/aacdec_template.c' l='788'>/**
 * Decode an array of 4 bit element IDs, optionally interleaved with a
 * stereo/mono switching bit.
 *
 * @param type speaker type/position for these channels
 */</doc>
