<dec f='ffmpeg/libavcodec/wavpack.h' l='86' type='int'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='824' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='826' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='834' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='840' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='848' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='860' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='941' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1183' u='w' c='wavpack_decode_block'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='572' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='588' u='r' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='685' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='696' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='698' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='709' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='711' u='w' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='744' u='w' c='recurse_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='775' u='w' c='recurse_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='836' u='r' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='843' u='w' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='865' u='w' c='delta_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='966' u='r' c='analyze_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1072' u='w' c='wv_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1153' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1159' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1175' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1181' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1197' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1203' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1220' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1225' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1257' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1261' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1276' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1280' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1298' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1303' u='r' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1381' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1386' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1396' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1401' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1411' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1416' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1427' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1431' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1458' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1461' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1470' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1473' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1485' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1489' u='r' c='decorr_stereo_quick'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1501' u='r' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1512' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1515' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1530' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1532' u='w' c='decorr_stereo_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1611' u='r' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1616' u='w' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1640' u='w' c='delta_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1695' u='w' c='recurse_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1729' u='w' c='recurse_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1786' u='r' c='analyze_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1887' u='w' c='wv_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2243' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2248' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2258' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2263' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2272' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2276' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2300' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2303' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2312' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2315' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2327' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2331' u='r' c='decorr_stereo_pass2'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2605' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2730' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2760' u='r' c='wavpack_encode_block'/>
