<dec f='ffmpeg/libavcodec/wavpack.h' l='92' type='int'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='550' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='573' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='589' u='w' c='decorr_mono'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='713' u='r' c='decorr_mono_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1128' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1154' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1176' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1198' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1221' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1258' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1281' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1304' u='w' c='decorr_stereo'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1535' u='r' c='decorr_stereo_buffer'/>
