<dec f='ffmpeg/libavfilter/deshake.h' l='61' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='135' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='135' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='147' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='147' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='250' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='260' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='260' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='268' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='269' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='291' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='294' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='308' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='308' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='349' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='369' u='r' c='init'/>
<offset>532800</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='61'>///&lt; Maximum horizontal shift</doc>
