<dec f='ffmpeg/libavfilter/deshake.h' l='60' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='391' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='403' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='440' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='440' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='442' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='442' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='520' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='527' u='w' c='filter_frame'/>
<offset>532736</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='60'>///&lt; Previous frame</doc>
