<dec f='ffmpeg/libavfilter/deshake.h' l='72' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='362' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='368' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='438' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='448' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='448' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='452' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='457' u='r' c='filter_frame'/>
<offset>533696</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='72'>///&lt; Crop motion search to this box</doc>
