<dec f='ffmpeg/libavfilter/deshake.h' l='68' type='Transform'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='392' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='393' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='394' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='395' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='493' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='494' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='495' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='496' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='504' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='505' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='506' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='507' u='m' c='filter_frame'/>
<offset>533056</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='68'>///&lt; Transform from last frame</doc>
