<dec f='ffmpeg/libavfilter/deshake.h' l='75' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='368' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='438' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='446' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='446' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='446' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='449' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='449' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='454' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='455' u='r' c='filter_frame'/>
<offset>533792</offset>
