<dec f='ffmpeg/libavfilter/deshake.h' l='62' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='134' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='134' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='146' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='146' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='251' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='258' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='258' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='268' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='269' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='290' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='295' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='309' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='309' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='369' u='r' c='init'/>
<offset>532832</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='62'>///&lt; Maximum vertical shift</doc>
