<dec f='ffmpeg/libavfilter/deshake.h' l='74' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='361' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='362' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='362' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='363' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='368' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='438' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='445' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='448' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='448' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='454' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='455' u='r' c='filter_frame'/>
<offset>533760</offset>
