<dec f='ffmpeg/libavfilter/deshake.h' l='71' type='Transform'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='470' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='470' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='471' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='471' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='475' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='476' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='477' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='478' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<offset>533440</offset>
