<dec f='ffmpeg/libavfilter/deshake.h' l='64' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='247' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='258' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='258' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='263' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='346' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='347' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='347' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='369' u='r' c='init'/>
<offset>532896</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='64'>///&lt; Size of blocks to compare</doc>
