<dec f='ffmpeg/libavfilter/v360.h' l='83' type='0'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='814' u='r' c='get_direction'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1069' c='cube_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1136' u='r' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1151' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1226' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1252' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1262' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1273' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1278' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1283' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1298' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1334' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2548' u='w' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2578' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3751' c='xyz_to_tspyramid'/>
<doc f='ffmpeg/libavfilter/v360.h' l='83'>///&lt; Axis +X</doc>
