<dec f='ffmpeg/libavfilter/v360.h' l='87' type='4'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='822' u='r' c='get_direction'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1089' c='cube_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1130' u='r' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1167' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1227' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1246' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1268' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1282' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1314' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1318' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1345' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1354' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2552' u='w' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2577' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3740' c='xyz_to_tspyramid'/>
<doc f='ffmpeg/libavfilter/v360.h' l='87'>///&lt; Axis -Z</doc>
