<dec f='ffmpeg/libavfilter/v360.h' l='88' type='5'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='824' u='r' c='get_direction'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1094' c='cube_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1139' u='r' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1171' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1232' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1251' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1263' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1287' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1309' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1323' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1350' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1359' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2553' u='w' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2580' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3755' c='xyz_to_tspyramid'/>
<doc f='ffmpeg/libavfilter/v360.h' l='88'>///&lt; Axis +Z</doc>
