<dec f='ffmpeg/libavfilter/v360.h' l='86' type='3'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='820' u='r' c='get_direction'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1084' c='cube_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1145' u='r' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1163' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1241' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1277' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1313' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1335' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1340' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1349' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1355' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1360' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2551' u='w' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2579' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3743' c='xyz_to_tspyramid'/>
<doc f='ffmpeg/libavfilter/v360.h' l='86'>///&lt; Axis -Y</doc>
