<dec f='ffmpeg/libavfilter/v360.h' l='84' type='1'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='816' u='r' c='get_direction'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1074' c='cube_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1133' u='r' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1155' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1231' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1237' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1242' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1247' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1267' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1288' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1303' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1339' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2549' u='w' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2576' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3747' c='xyz_to_tspyramid'/>
<doc f='ffmpeg/libavfilter/v360.h' l='84'>///&lt; Axis -X</doc>
