<dec f='ffmpeg/libavfilter/v360.h' l='85' type='2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='818' u='r' c='get_direction'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1079' c='cube_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1147' u='r' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1159' c='xyz_to_cube'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1236' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1272' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1299' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1304' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1308' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1319' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1324' u='r' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1344' c='process_cube_coordinates'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2550' u='w' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2581' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3736' c='xyz_to_tspyramid'/>
<doc f='ffmpeg/libavfilter/v360.h' l='85'>///&lt; Axis +Y</doc>
