<dec f='ffmpeg/libavformat/nut.h' l='129' type='char [9]'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='477' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='477' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutenc.c' l='537' u='r' c='write_streaminfo'/>
