<dec f='ffmpeg/libavfilter/vf_waveform.c' l='54' type='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='143' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2903' u='r' c='graticule_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2945' u='r' c='graticule16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2986' u='r' c='graticule_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3028' u='r' c='graticule16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3325' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3325' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3329' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3329' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3350' u='r' c='config_output'/>
