<dec f='ffmpeg/libavfilter/vf_waveform.c' l='55' type='2'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='146' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='392' u='r' c='envelope_instant16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='393' u='r' c='envelope_instant16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='439' u='r' c='envelope_instant'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='440' u='r' c='envelope_instant'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='487' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='488' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='556' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='557' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2872' u='r' c='graticule_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2904' u='r' c='graticule_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2914' u='r' c='graticule16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2946' u='r' c='graticule16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2955' u='r' c='graticule_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2987' u='r' c='graticule_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2997' u='r' c='graticule16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3029' u='r' c='graticule16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3326' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3326' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3330' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3330' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3407' u='r' c='filter_frame'/>
