<dec f='ffmpeg/libswresample/swresample_internal.h' l='56' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libswresample/dither.c' l='39' u='r' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='42' u='r' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='54' u='r' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='56' u='r' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='84' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='84' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='106' u='w' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='117' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='126' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='128' u='w' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='184' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='338' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='381' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='387' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='658' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='679' u='r' c='swr_convert_internal'/>
