<dec f='ffmpeg/libswresample/swresample_internal.h' l='57' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/swresample.c' l='676' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='677' u='w' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='702' u='w' c='swr_convert_internal'/>
