<dec f='ffmpeg/libswresample/swresample_internal.h' l='66' type='AudioData'/>
<offset>82816</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='66'>///&lt; noise used for dithering</doc>
<use f='ffmpeg/libswresample/swresample.c' l='126' u='a' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='379' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='382' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='383' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='668' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='671' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='674' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='676' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='696' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='697' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='698' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='699' u='a' c='swr_convert_internal'/>
