<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='94' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='217' u='w' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='236' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='239' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='248' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='600' u='r' c='dnxhd_encode_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='607' u='r' c='dnxhd_encode_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='679' u='r' c='dnxhd_calc_ac_bits'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='881' u='r' c='dnxhd_calc_bits_thread'/>
<offset>115136</offset>
