<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='57' type='uint32_t *'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='497' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='497' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='893' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='931' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='934' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='936' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='936' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='937' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='938' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1301' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1348' u='a' c='dnxhd_encode_end'/>
<offset>87296</offset>
