<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='79' type='int16_t [12][64]'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='762' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='763' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='764' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='765' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='769' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='772' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='775' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='778' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='782' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='783' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='784' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='785' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='788' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='790' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='792' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='794' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='798' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='799' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='800' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='801' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='803' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='804' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='805' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='806' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='808' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='809' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='810' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='811' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='852' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='909' u='r' c='dnxhd_encode_thread'/>
<offset>89856</offset>
