<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='70' type='int'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='345' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='479' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='481' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='538' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='541' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='892' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1308' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1309' u='r' c='dnxhd_encode_picture'/>
<offset>89632</offset>
