<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='108' type='RCEntry *'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='336' u='w' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='336' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='879' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='880' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1040' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1041' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1048' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1050' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1107' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1212' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1213' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1215' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1216' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1219' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1220' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1235' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1236' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1238' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1345' u='a' c='dnxhd_encode_end'/>
<offset>115712</offset>
