<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='51' type='int'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='396' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='397' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='403' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='405' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='405' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='414' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='469' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='542' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='542' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='556' u='r' c='dnxhd_write_header'/>
<offset>87040</offset>
