<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='81' type='uint8_t [2][512]'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='718' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='722' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='730' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='731' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='745' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='749' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='757' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='758' u='a' c='dnxhd_get_blocks'/>
<offset>106240</offset>
<doc f='ffmpeg/libavcodec/dnxhdenc.h' l='81'>// has to hold 16x16 uint16_t when depth=10</doc>
