<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='53' type='int'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='209' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='275' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='358' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='363' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='396' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='421' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='431' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='440' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='554' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='632' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='644' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='705' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='732' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='840' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='897' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='952' u='r' c='dnxhd_mb_var_thread'/>
<offset>87104</offset>
