<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='55' type='const CIDEntry *'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='229' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='230' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='231' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='235' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='236' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='238' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='239' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='247' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='248' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='253' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='255' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='256' u='r' c='dnxhd_init_vlc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='266' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='267' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='278' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='285' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='414' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='415' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='468' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='474' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='475' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='579' u='r' c='dnxhd_encode_dc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='580' u='r' c='dnxhd_encode_dc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='619' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='620' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='622' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='623' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='869' u='r' c='dnxhd_calc_bits_thread'/>
<offset>87168</offset>
