<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='106' type='RCCMPEntry *'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='340' u='w' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='340' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='976' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='977' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1004' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1005' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1217' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1218' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1231' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1233' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1346' u='a' c='dnxhd_encode_end'/>
<offset>115584</offset>
