<dec f='ffmpeg/libavcodec/dnxhdenc.h' l='110' type='void (*)(int16_t *restrict, const uint8_t *, ptrdiff_t)'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='438' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='442' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='445' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='769' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='772' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='775' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='778' u='r' c='dnxhd_get_blocks'/>
<offset>115776</offset>
<doc f='ffmpeg/libavcodec/dnxhdenc.h' l='110'>/* align 16 */</doc>
