<dec f='ffmpeg/libavcodec/dolby_e.h' l='41' type='int'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='905' u='r' c='parse_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1091' u='r' c='dolby_e_decode_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/dolby_e.h' l='38'>/** @name Coded elements
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='140' u='w' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='141' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='147' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='148' u='r' c='ff_dolby_e_parse_header'/>
