<dec f='ffmpeg/libavcodec/dolby_e.h' l='42' type='int'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1055' u='r' c='filter_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1057' u='r' c='filter_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1068' u='r' c='filter_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1095' u='r' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1107' u='r' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1111' u='r' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1112' u='r' c='dolby_e_decode_frame'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='147' u='w' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='160' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parse.c' l='166' u='r' c='ff_dolby_e_parse_header'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='41' u='r' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='53' u='r' c='dolby_e_parse'/>
