<dec f='ffmpeg/libavcodec/dsd.h' l='43' type='uint8_t [16]'/>
<use f='ffmpeg/libavcodec/dsd.c' l='64' u='r' c='ff_dsd2pcm_translate'/>
<use f='ffmpeg/libavcodec/dsd.c' l='87' u='r' c='ff_dsd2pcm_translate'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dsddec.c' l='59' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='59' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='102' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='102' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1006' u='r' c='wv_dsd_reset'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1006' u='r' c='wv_dsd_reset'/>
