<dec f='ffmpeg/libavformat/dv.c' l='47' type='AVStream *[4]'/>
<use f='ffmpeg/libavformat/dv.c' l='256' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='257' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='258' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='260' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='261' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='262' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='267' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='270' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='271' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='272' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='273' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='274' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='360' u='r' c='avpriv_dv_get_packet'/>
<offset>192</offset>
