<dec f='ffmpeg/libavformat/dv.c' l='44' type='const AVDVProfile *'/>
<use f='ffmpeg/libavformat/dv.c' l='227' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='260' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='260' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='278' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='289' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='290' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='298' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='299' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='301' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='302' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='312' u='r' c='dv_extract_timecode'/>
<use f='ffmpeg/libavformat/dv.c' l='312' u='r' c='dv_extract_timecode'/>
<use f='ffmpeg/libavformat/dv.c' l='317' u='r' c='dv_extract_timecode'/>
<use f='ffmpeg/libavformat/dv.c' l='378' u='w' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='378' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='379' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='389' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='393' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='397' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='424' u='r' c='dv_frame_offset'/>
<use f='ffmpeg/libavformat/dv.c' l='516' u='w' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='516' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='519' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='525' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='527' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='545' u='r' c='dv_read_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='547' u='r' c='dv_read_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='571' u='r' c='dv_read_seek'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/dv.c' l='44'>/* Current DV profile. E.g.: 525/60, 625/50 */</doc>
