<dec f='ffmpeg/libavformat/dv.c' l='46' type='AVStream *'/>
<use f='ffmpeg/libavformat/dv.c' l='287' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='289' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='291' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='291' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='298' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='325' u='w' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dv.c' l='326' u='r' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dv.c' l='330' u='r' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dv.c' l='331' u='r' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dv.c' l='332' u='r' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dv.c' l='333' u='r' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dv.c' l='412' u='r' c='avpriv_dv_produce_packet'/>
<offset>128</offset>
