<dec f='ffmpeg/libavformat/dv.c' l='48' type='AVPacket [4]'/>
<use f='ffmpeg/libavformat/dv.c' l='264' u='a' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='265' u='m' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='266' u='m' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='267' u='m' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='268' u='m' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='360' u='m' c='avpriv_dv_get_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='361' u='r' c='avpriv_dv_get_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='362' u='m' c='avpriv_dv_get_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='387' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='388' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='389' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='399' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='399' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='401' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='401' u='m' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='442' u='m' c='ff_dv_offset_reset'/>
<use f='ffmpeg/libavformat/dv.c' l='442' u='m' c='ff_dv_offset_reset'/>
<use f='ffmpeg/libavformat/dv.c' l='443' u='m' c='ff_dv_offset_reset'/>
<use f='ffmpeg/libavformat/dv.c' l='443' u='m' c='ff_dv_offset_reset'/>
<offset>448</offset>
