<dec f='ffmpeg/libavformat/dvenc.c' l='50' type='int'/>
<use f='ffmpeg/libavformat/dvenc.c' l='269' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='287' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='290' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='328' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='337' u='w' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='359' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='360' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='371' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='435' u='r' c='dv_deinit'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/dvenc.c' l='50'>/* number of stereo audio streams (up to 2) */</doc>
