<dec f='ffmpeg/libavformat/dvenc.c' l='49' type='const AVDVProfile *'/>
<use f='ffmpeg/libavformat/dvenc.c' l='119' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='120' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='125' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='128' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='129' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='129' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='146' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='147' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='153' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='154' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='169' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='170' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='193' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='194' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='195' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='200' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='200' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='218' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='224' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='224' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='224' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='224' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='259' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='261' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='265' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='276' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='292' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='301' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='347' u='w' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='349' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='359' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='360' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='396' u='r' c='dv_write_header'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/dvenc.c' l='49'>/* current DV profile, e.g.: 525/60, 625/50 */</doc>
