<dec f='ffmpeg/libavformat/dvenc.c' l='52' type='AVFifoBuffer *[4]'/>
<use f='ffmpeg/libavformat/dvenc.c' l='204' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='205' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='272' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='274' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='279' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='293' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='294' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='372' u='w' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='436' u='a' c='dv_deinit'/>
<offset>448</offset>
<doc f='ffmpeg/libavformat/dvenc.c' l='52'>/* FIFO for storing excessive amounts of PCM */</doc>
