<dec f='ffmpeg/libavformat/dvenc.c' l='53' type='int'/>
<use f='ffmpeg/libavformat/dvenc.c' l='108' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='119' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='153' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='169' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='193' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='258' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='273' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='276' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='292' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='299' u='w' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='366' u='w' c='dv_init_mux'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/dvenc.c' l='53'>/* current frame number */</doc>
