<dec f='ffmpeg/libavformat/dvenc.c' l='51' type='AVStream *[4]'/>
<use f='ffmpeg/libavformat/dvenc.c' l='113' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='115' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='119' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='193' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='269' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='292' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='337' u='w' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='353' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='353' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='355' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='355' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='372' u='r' c='dv_init_mux'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/dvenc.c' l='51'>/* stereo audio streams */</doc>
