<dec f='ffmpeg/libavcodec/dv.h' l='43' type='const AVDVProfile *'/>
<use f='ffmpeg/libavcodec/dv.h' l='126' u='r' c='dv_calculate_mb_xy'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/dvdec.c' l='352' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='352' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='368' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='369' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='376' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='424' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='436' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='448' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='476' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='477' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='478' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='491' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='503' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='504' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='507' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='534' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='558' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='564' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='571' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='577' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='578' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='580' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='580' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='590' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='612' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='619' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='56' u='w' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='57' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='65' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='513' u='r' c='dv_init_enc_block'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='528' u='r' c='dv_init_enc_block'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='530' u='r' c='dv_init_enc_block'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='861' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='866' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='874' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='875' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='876' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='885' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='901' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='902' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='907' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='928' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='934' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='942' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='949' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='950' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='954' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='963' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='966' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='971' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='973' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='978' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='991' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='992' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1019' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1027' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1056' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1057' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1121' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1123' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1124' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1129' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1137' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1175' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1178' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1191' u='r' c='dvvideo_encode_frame'/>
