<dec f='ffmpeg/libavcodec/dv.h' l='56' type='IDCTDSPContext'/>
<offset>388288</offset>
<use f='ffmpeg/libavcodec/dvdec.c' l='182' u='a' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='185' u='m' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='190' u='m' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='195' u='m' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='288' u='m' c='dv100_idct_put_last_row_field_chroma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='289' u='m' c='dv100_idct_put_last_row_field_chroma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='300' u='m' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='301' u='m' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='302' u='m' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='303' u='m' c='dv100_idct_put_last_row_field_luma'/>
