<dec f='ffmpeg/libavcodec/dv.h' l='45' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/dv.c' l='257' u='w' c='ff_dvvideo_init'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/dvdec.c' l='333' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='216' u='r' c='dv_guess_dct_mode'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1022' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1023' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1028' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1029' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1029' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1121' u='r' c='dv_format_frame'/>
