<dec f='ffmpeg/libavcodec/dv.h' l='44' type='const AVFrame *'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/dvdec.c' l='479' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='484' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='485' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='487' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='489' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='503' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='506' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='513' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='515' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='525' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='527' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='531' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='574' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='863' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='863' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='864' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='877' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='881' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='882' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='883' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='901' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='904' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='905' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='906' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1023' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1025' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1179' u='w' c='dvvideo_encode_frame'/>
