<dec f='ffmpeg/libavcodec/dirac_dwt.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/dirac_dwt.c' l='44' u='r' c='ff_spatial_idwt_init'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/diracdec.c' l='1060' u='w' c='init_planes'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1071' u='r' c='init_planes'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1881' u='r' c='dirac_decode_frame_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1900' u='r' c='dirac_decode_frame_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1916' u='r' c='dirac_decode_frame_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1917' u='r' c='dirac_decode_frame_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1956' u='r' c='dirac_decode_frame_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1956' u='r' c='dirac_decode_frame_internal'/>
