<dec f='ffmpeg/libavcodec/jpeg2000dwt.h' l='38' type='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='355' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1389' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1445' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1752' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1761' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='234' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='532' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dsp.c' l='96' u='w' c='ff_jpeg2000dsp_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dwt.c' l='570' c='ff_jpeg2000_dwt_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dwt.c' l='591' c='ff_dwt_encode'/>
<use f='ffmpeg/libavcodec/jpeg2000dwt.c' l='611' c='ff_dwt_decode'/>
