<dec f='ffmpeg/libavcodec/jpeg2000dwt.h' l='37' type='0'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='246' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='489' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='530' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1916' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1993' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2006' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2048' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2048' u='r' c='write_frame_16'/>
<use f='ffmpeg/libavcodec/jpeg2000dsp.c' l='95' u='w' c='ff_jpeg2000dsp_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dwt.c' l='560' c='ff_jpeg2000_dwt_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dwt.c' l='587' c='ff_dwt_encode'/>
<use f='ffmpeg/libavcodec/jpeg2000dwt.c' l='605' c='ff_dwt_decode'/>
