<dec f='ffmpeg/libavfilter/vf_displace.c' l='34' type='3'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='135' c='displace_planar'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='217' c='displace_packed'/>
