<dec f='ffmpeg/libavfilter/vf_displace.c' l='32' type='1'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='116' c='displace_planar'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='193' c='displace_packed'/>
