<dec f='ffmpeg/libavfilter/vf_displace.c' l='31' type='0'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='105' c='displace_planar'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='180' c='displace_packed'/>
