<dec f='ffmpeg/libavcodec/elsdec.h' l='50' type='ElsRungNode *'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='274' u='a' c='ff_els_decoder_uninit'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='374' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='375' u='w' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='376' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='380' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='388' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='393' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='394' u='a' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='400' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='404' u='r' c='ff_els_decode_unsigned'/>
<use f='ffmpeg/libavcodec/elsdec.c' l='409' u='r' c='ff_els_decode_unsigned'/>
<offset>128</offset>
