<dec f='ffmpeg/libavfilter/framesync.h' l='29' type='2'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='128' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='130' u='r' c='ff_framesync_configure'/>
<dec f='ffmpeg/libavfilter/vf_fps.c' l='41' type='1'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='267' u='r' c='update_eof_pts'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1063'/>
