<dec f='ffmpeg/libavfilter/framesync.h' l='28' type='1'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='132' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='134' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1062'/>
