<dec f='ffmpeg/libavfilter/framesync.h' l='27' type='0'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='38' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/framesync.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1059'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1060'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1061'/>
