<dec f='ffmpeg/libavfilter/vf_eq.h' l='95' type='double [4]'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='109' u='r' c='set_contrast'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='117' u='r' c='set_brightness'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='127' u='r' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='128' u='r' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='129' u='r' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='130' u='r' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='131' u='r' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='148' u='r' c='set_saturation'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='228' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='229' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='271' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='272' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='273' u='w' c='filter_frame'/>
<offset>8896</offset>
