<dec f='ffmpeg/libavfilter/vf_eq.h' l='61' type='EQParameters [3]'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='110' u='m' c='set_contrast'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='111' u='m' c='set_contrast'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='112' u='a' c='set_contrast'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='118' u='m' c='set_brightness'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='119' u='m' c='set_brightness'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='120' u='a' c='set_brightness'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='133' u='m' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='134' u='m' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='135' u='m' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='138' u='m' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='139' u='m' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='140' u='a' c='set_gamma'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='151' u='m' c='set_saturation'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='152' u='m' c='set_saturation'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='153' u='a' c='set_saturation'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='291' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='292' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='292' u='a' c='filter_frame'/>
<offset>64</offset>
