<dec f='ffmpeg/libavcodec/error_resilience.h' l='67' type='uint8_t *'/>
<offset>9216</offset>
<use f='ffmpeg/libavcodec/error_resilience.c' l='407' u='r' c='guess_mv'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='167' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='258' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='258' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='115' u='w' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='117' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='131' u='a' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='901' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1045' u='a' c='free_context_frame'/>
