<dec f='ffmpeg/libavcodec/error_resilience.h' l='58' type='int *'/>
<offset>8768</offset>
<use f='ffmpeg/libavcodec/error_resilience.c' l='417' u='r' c='guess_mv'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='734' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='835' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='836' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='890' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='991' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1013' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1037' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1039' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1062' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1087' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1101' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1112' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1130' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1145' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1345' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2613' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='165' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='256' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='256' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='264' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='266' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='108' u='w' c='ff_mpeg_er_init'/>
