<dec f='ffmpeg/libavcodec/error_resilience.h' l='64' type='atomic_int'/>
<offset>9088</offset>
<use f='ffmpeg/libavcodec/error_resilience.c' l='809' u='a' c='ff_er_frame_start'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='854' u='a' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='858' u='a' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='862' u='a' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='867' u='a' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='880' u='a' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='895' u='a' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='912' u='a' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='915' u='a' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='929' u='a' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2829' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2853' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2853' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1987' u='w' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1997' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2492' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2492' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2506' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2560' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2560' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3626' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3626' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3626' u='w' c='merge_context_after_encode'/>
