<dec f='ffmpeg/libavcodec/error_resilience.h' l='65' type='int'/>
<offset>9120</offset>
<use f='ffmpeg/libavcodec/error_resilience.c' l='810' u='w' c='ff_er_frame_start'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='866' u='w' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='894' u='w' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='656' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2564' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2616' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='720' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2347' u='r' c='ff_mpv_report_decode_progress'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1123' u='r' c='vc1_decode_frame'/>
