<dec f='ffmpeg/libavcodec/exr.c' l='60' type='0'/>
<use f='ffmpeg/libavcodec/exr.c' l='1267' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1269' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2086' c='decode_frame'/>
<dec f='ffmpeg/libavcodec/exrenc.c' l='40' type='0'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='113' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='429' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='444' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='519'/>
