<dec f='ffmpeg/libavcodec/exr.c' l='61' type='1'/>
<use f='ffmpeg/libavcodec/exr.c' l='1327' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2087' c='decode_frame'/>
<dec f='ffmpeg/libavcodec/exrenc.c' l='41' type='1'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='114' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='432' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='484' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='520'/>
