<dec f='ffmpeg/libavcodec/exr.c' l='63' type='3'/>
<use f='ffmpeg/libavcodec/exr.c' l='1318' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2092' c='decode_frame'/>
<dec f='ffmpeg/libavcodec/exrenc.c' l='43' type='3'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='119' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='435' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='482' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='522'/>
