<dec f='ffmpeg/libavcodec/exr.c' l='62' type='2'/>
<use f='ffmpeg/libavcodec/exr.c' l='1317' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2088' c='decode_frame'/>
<dec f='ffmpeg/libavcodec/exrenc.c' l='42' type='2'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='115' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='436' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='483' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='521'/>
