<dec f='ffmpeg/libavcodec/exr.c' l='75' type='1'/>
<use f='ffmpeg/libavcodec/exr.c' l='638' u='r' c='piz_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='656' u='r' c='piz_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='688' u='r' c='pxr24_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='725' c='pxr24_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='831' u='r' c='b44_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1347' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1410' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1757' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='2038' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2046' c='decode_frame'/>
<dec f='ffmpeg/libavcodec/exrenc.c' l='49' type='1'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='216' u='r' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='244' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='274' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='309' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='524'/>
