<dec f='ffmpeg/libavcodec/exr.c' l='76' type='2'/>
<use f='ffmpeg/libavcodec/exr.c' l='686' u='r' c='pxr24_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='711' c='pxr24_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1125' u='r' c='dwa_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1386' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2045' c='decode_frame'/>
<dec f='ffmpeg/libavcodec/exrenc.c' l='50' type='2'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='236' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='296' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='447' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='523'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='525'/>
