<dec f='ffmpeg/libavcodec/g723_1.h' l='115' type='int [6]'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='880' u='w' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='908' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='909' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='916' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='916' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='916' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='923' u='w' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='927' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='929' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='936' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='967' u='w' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='967' u='r' c='get_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1033' u='r' c='fcb_search'/>
