<dec f='ffmpeg/libavcodec/fdctdsp.h' l='27' type='void (*)(int16_t *)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/fdctdsp.h' l='27'>/* align 16 */</doc>
<use f='ffmpeg/libavcodec/asvenc.c' l='199' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='205' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='331' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/avdct.c' l='114' u='a' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='126' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='183' u='r' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='84' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='31' u='w' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='34' u='w' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='38' u='w' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='42' u='w' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='667' u='r' c='dct_sad8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='734' u='r' c='dct_max8x8_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='108' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='110' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='112' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='124' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='161' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4033' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4143' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4454' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4702' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='321' u='r' c='fdct_get'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1185' u='r' c='prores_fdct'/>
