<dec f='ffmpeg/libavformat/rtmppkt.h' l='309' type='int ff_amf_read_null(GetByteContext * gbc)'/>
<def f='ffmpeg/libavformat/rtmppkt.c' l='123' ll='128' type='int ff_amf_read_null(GetByteContext * bc)'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='303'>/**
 * Read AMF NULL value.
 *
 *@param[in,out] gbc GetByteContext initialized with AMF-formatted data
 *@return 0 on success or an AVERROR code on failure
*/</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1924' u='c' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2035' u='c' c='read_number_result'/>
