<dec f='ffmpeg/libavdevice/alsa.h' l='90' type='int ff_alsa_close(AVFormatContext * s1)'/>
<def f='ffmpeg/libavdevice/alsa.c' l='303' ll='317' macro='1' type='int ff_alsa_close(AVFormatContext * s1)'/>
<doc f='ffmpeg/libavdevice/alsa.h' l='83'>/**
 * Close the ALSA PCM.
 *
 * @param s1 media file handle
 *
 * @return 0
 */</doc>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='166'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='166'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='168'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='168'/>
