<dec f='ffmpeg/libavformat/rtmppkt.h' l='185' type='int ff_amf_tag_size(const uint8_t * data, const uint8_t * data_end)'/>
<def f='ffmpeg/libavformat/rtmppkt.c' l='483' ll='498' type='int ff_amf_tag_size(const uint8_t * data, const uint8_t * data_end)'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='178'>/**
 * Calculate number of bytes taken by first AMF entry in data.
 *
 * @param data input data
 * @param data_end input buffer end
 * @return number of bytes used by first AMF entry
 */</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2127' u='c' c='handle_invoke_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2264' u='c' c='handle_notify'/>
