<dec f='ffmpeg/libavcodec/ass_split.h' l='205' type='ASSStyle * ff_ass_style_get(ASSSplitContext * ctx, const char * style)'/>
<def f='ffmpeg/libavcodec/ass_split.c' l='589' ll='600' type='ASSStyle * ff_ass_style_get(ASSSplitContext * ctx, const char * style)'/>
<doc f='ffmpeg/libavcodec/ass_split.h' l='198'>/**
 * Find an ASSStyle structure by its name.
 *
 * @param ctx Context previously initialized by ff_ass_split().
 * @param style name of the style to search for.
 * @return the ASSStyle corresponding to style, or NULL if style can&apos;t be found
 */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='227' u='c' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='569' u='c' c='mov_text_dialog'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='583' u='c' c='mov_text_cancel_overrides_cb'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='96' u='c' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='95' u='c' c='webvtt_style_apply'/>
