<dec f='ffmpeg/libavcodec/av1_parse.h' l='72' type='int ff_av1_extract_obu(AV1OBU * obu, const uint8_t * buf, int length, void * logctx)'/>
<def f='ffmpeg/libavcodec/av1_parse.c' l='29' ll='54' type='int ff_av1_extract_obu(AV1OBU * obu, const uint8_t * buf, int length, void * logctx)'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='83' u='c' c='ff_av1_packet_split'/>
<doc f='ffmpeg/libavcodec/av1_parse.h' l='65'>/**
 * Extract an OBU from a raw bitstream.
 *
 * @note This function does not copy or store any bitstream data. All
 *       the pointers in the AV1OBU structure will be valid as long
 *       as the input buffer also is.
 */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='215' u='c' c='av1_parser_split'/>
