<def f='ffmpeg/libavfilter/bufferqueue.h' l='111' ll='117' type='void ff_bufqueue_discard_all(struct FFBufQueue * queue)'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='616' u='c' c='opus_encode_end'/>
<doc f='ffmpeg/libavfilter/bufferqueue.h' l='108'>/**
 * Unref and remove all buffers from the queue.
 */</doc>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1260' u='c' c='vorbis_encode_close'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='323' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='547' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='538' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='446' u='c' c='uninit'/>
