<dec f='ffmpeg/libavcodec/cavs.h' l='275' type='int ff_cavs_next_mb(AVSContext * h)'/>
<def f='ffmpeg/libavcodec/cavs.c' l='680' ll='717' type='int ff_cavs_next_mb(AVSContext * h)'/>
<doc f='ffmpeg/libavcodec/cavs.c' l='675'>/**
 * save predictors for later macroblocks and increase
 * macroblock address
 * @return 0 if end of frame is reached, 1 otherwise
 */</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1099' u='c' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1126' u='c' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1153' u='c' c='decode_pic'/>
