<dec f='ffmpeg/libavcodec/cbs.h' l='230' type='const enum AVCodecID []'/>
<doc f='ffmpeg/libavcodec/cbs.h' l='225'>/**
 * Table of all supported codec IDs.
 *
 * Terminated by AV_CODEC_ID_NONE.
 */</doc>
<def f='ffmpeg/libavcodec/cbs.c' l='53' ll='73' type='const enum AVCodecID [6]'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='245'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='245'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='113' u='r'/>
