<dec f='ffmpeg/libavcodec/cbs.h' l='404' type='int ff_cbs_insert_unit_data(CodedBitstreamFragment * frag, int position, CodedBitstreamUnitType type, uint8_t * data, size_t data_size, AVBufferRef * data_buf)'/>
<doc f='ffmpeg/libavcodec/cbs.h' l='397'>/**
 * Insert a new unit into a fragment with the given data bitstream.
 *
 * If data_buf is not supplied then data must have been allocated with
 * av_malloc() and will on success become owned by the unit after this
 * call or freed on error.
 */</doc>
<def f='ffmpeg/libavcodec/cbs.c' l='773' ll='810' type='int ff_cbs_insert_unit_data(CodedBitstreamFragment * frag, int position, CodedBitstreamUnitType type, uint8_t * data, size_t data_size, AVBufferRef * data_buf)'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='831' u='c' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='496' u='c' c='cbs_h2645_fragment_add_nals'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='188' u='c' c='cbs_mpeg2_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='454' u='c' c='cbs_vp9_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='472' u='c' c='cbs_vp9_split_fragment'/>
