<dec f='ffmpeg/libavfilter/drawutils.h' l='83' type='void ff_copy_rectangle2(FFDrawContext * draw, uint8_t ** dst, int * dst_linesize, uint8_t ** src, int * src_linesize, int dst_x, int dst_y, int src_x, int src_y, int w, int h)'/>
<def f='ffmpeg/libavfilter/drawutils.c' l='202' ll='222' type='void ff_copy_rectangle2(FFDrawContext * draw, uint8_t ** dst, int * dst_linesize, uint8_t ** src, int * src_linesize, int dst_x, int dst_y, int src_x, int src_y, int w, int h)'/>
<doc f='ffmpeg/libavfilter/drawutils.h' l='78'>/**
 * Copy a rectangle from an image to another.
 *
 * The coordinates must be as even as the subsampling requires.
 */</doc>
<use f='ffmpeg/libavfilter/vf_pad.c' l='398' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='227' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='236' u='c' c='filter_frame'/>
