<dec f='ffmpeg/libavcodec/cbs_sei.h' l='144' type='const SEIMessageTypeDescriptor * ff_cbs_sei_find_type(CodedBitstreamContext * ctx, int payload_type)'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='153' u='c' c='cbs_sei_read_message'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='153' u='c' c='cbs_sei_write_message'/>
<def f='ffmpeg/libavcodec/cbs_h2645.c' l='1640' ll='1668' type='const SEIMessageTypeDescriptor * ff_cbs_sei_find_type(CodedBitstreamContext * ctx, int payload_type)'/>
<doc f='ffmpeg/libavcodec/cbs_sei.h' l='139'>/**
 * Find the type descriptor for the given payload type.
 *
 * Returns NULL if the payload type is not known.
 */</doc>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='261' u='c' c='ff_cbs_sei_add_message'/>
