<dec f='ffmpeg/libavcodec/decode.h' l='70' type='int ff_decode_frame_props(AVCodecContext * avctx, AVFrame * frame)'/>
<doc f='ffmpeg/libavcodec/decode.h' l='67'>/**
 * Set various frame properties from the codec context / packet data.
 */</doc>
<def f='ffmpeg/libavcodec/decode.c' l='1722' ll='1831' type='int ff_decode_frame_props(AVCodecContext * avctx, AVFrame * frame)'/>
<use f='ffmpeg/libavcodec/decode.c' l='1925' u='c' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1980' u='c' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='563' u='c' c='qtrle_decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='239' u='c' c='raw_decode'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='96' u='c' c='wrapped_avframe_decode'/>
