<dec f='ffmpeg/libavfilter/ebur128.h' l='177' type='int ff_ebur128_loudness_shortterm(FFEBUR128State * st, double * out)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='472' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='545' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='554' u='c' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='168'>/** \brief Get short-term loudness (last 3s) in LUFS.
 *
 *  @param st library state.
 *  @param out short-term loudness in LUFS. -HUGE_VAL if result is negative
 *             infinity.
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if mode &quot;FF_EBUR128_MODE_S&quot; has not been set.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='616' ll='628' type='int ff_ebur128_loudness_shortterm(FFEBUR128State * st, double * out)'/>
