<dec f='ffmpeg/libavfilter/ebur128.h' l='190' type='int ff_ebur128_loudness_range(FFEBUR128State * st, double * out)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='543' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='813' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='823' u='c' c='uninit'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='179'>/** \brief Get loudness range (LRA) of programme in LU.
 *
 *  Calculates loudness range according to EBU 3342.
 *
 *  @param st library state.
 *  @param out loudness range (LRA) in LU. Will not be changed in case of
 *             error. AVERROR(EINVAL) will be returned in this case.
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if mode &quot;FF_EBUR128_MODE_LRA&quot; has not been set.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='708' ll='711' type='int ff_ebur128_loudness_range(FFEBUR128State * st, double * out)'/>
