<dec f='ffmpeg/libavfilter/ebur128.h' l='154' type='void ff_ebur128_add_frames_double(FFEBUR128State * st, const double * src, size_t frames)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='443' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='502' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='541' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='616' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='629' u='c' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='148'>/** \brief Add frames to be processed.
 *
 *  @param st library state.
 *  @param src array of source frames. Channels must be interleaved.
 *  @param frames number of frames. Not number of samples!
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='512' macro='1' type='void ff_ebur128_add_frames_double(FFEBUR128State * st, const double * src, size_t frames)'/>
