<dec f='ffmpeg/libavfilter/ebur128.h' l='145' type='int ff_ebur128_set_channel(FFEBUR128State * st, unsigned int channel_number, int value)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='742' u='c' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='743' u='c' c='config_input'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='128'>/** \brief Set channel type.
 *
 *  The default is:
 *  - 0 -&gt; FF_EBUR128_LEFT
 *  - 1 -&gt; FF_EBUR128_RIGHT
 *  - 2 -&gt; FF_EBUR128_CENTER
 *  - 3 -&gt; FF_EBUR128_UNUSED
 *  - 4 -&gt; FF_EBUR128_LEFT_SURROUND
 *  - 5 -&gt; FF_EBUR128_RIGHT_SURROUND
 *
 *  @param st library state.
 *  @param channel_number zero based channel index.
 *  @param value channel type from the &quot;channel&quot; enum.
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if invalid channel index.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='444' ll='456' type='int ff_ebur128_set_channel(FFEBUR128State * st, unsigned int channel_number, int value)'/>
