<dec f='ffmpeg/libavfilter/ebur128.h' l='166' type='int ff_ebur128_loudness_global(FFEBUR128State * st, double * out)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='448' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='544' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='814' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='824' u='c' c='uninit'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='157'>/** \brief Get global integrated loudness in LUFS.
 *
 *  @param st library state.
 *  @param out integrated loudness in LUFS. -HUGE_VAL if result is negative
 *             infinity.
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if mode &quot;FF_EBUR128_MODE_I&quot; has not been set.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='595' ll='598' type='int ff_ebur128_loudness_global(FFEBUR128State * st, double * out)'/>
