<dec f='ffmpeg/libavfilter/ebur128.h' l='203' type='int ff_ebur128_loudness_range_multiple(FFEBUR128State ** sts, size_t size, double * out)'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='191'>/** \brief Get loudness range (LRA) in LU across multiple instances.
 *
 *  Calculates loudness range according to EBU 3342.
 *
 *  @param sts array of library states.
 *  @param size length of sts
 *  @param out loudness range (LRA) in LU. Will not be changed in case of
 *             error. AVERROR(EINVAL) will be returned in this case.
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if mode &quot;FF_EBUR128_MODE_LRA&quot; has not been set.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='631' ll='706' type='int ff_ebur128_loudness_range_multiple(FFEBUR128State ** sts, size_t size, double * out)'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='710' u='c' c='ff_ebur128_loudness_range'/>
<doc f='ffmpeg/libavfilter/ebur128.c' l='630'>/* EBU - TECH 3342 */</doc>
