<dec f='ffmpeg/libavfilter/ebur128.h' l='227' type='int ff_ebur128_relative_threshold(FFEBUR128State * st, double * out)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='546' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='815' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='825' u='c' c='uninit'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='219'>/** \brief Get relative threshold in LUFS.
 *
 *  @param st library state
 *  @param out relative threshold in LUFS.
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if mode &quot;FF_EBUR128_MODE_I&quot; has not been set.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='579' ll='593' type='int ff_ebur128_relative_threshold(FFEBUR128State * st, double * out)'/>
