<dec f='ffmpeg/libavfilter/ebur128.h' l='216' type='int ff_ebur128_sample_peak(FFEBUR128State * st, unsigned int channel_number, double * out)'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='451' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='818' u='c' c='uninit'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='828' u='c' c='uninit'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='206'>/** \brief Get maximum sample peak of selected channel in float format.
 *
 *  @param st library state
 *  @param channel_number channel to analyse
 *  @param out maximum sample peak in float format (1.0 is 0 dBFS)
 *  @return
 *    - 0 on success.
 *    - AVERROR(EINVAL) if mode &quot;FF_EBUR128_MODE_SAMPLE_PEAK&quot; has not been set.
 *    - AVERROR(EINVAL) if invalid channel index.
 */</doc>
<def f='ffmpeg/libavfilter/ebur128.c' l='713' ll='724' type='int ff_ebur128_sample_peak(FFEBUR128State * st, unsigned int channel_number, double * out)'/>
