<dec f='ffmpeg/libavfilter/framequeue.h' l='135' type='AVFrame * ff_framequeue_take(FFFrameQueue * fq)'/>
<doc f='ffmpeg/libavfilter/framequeue.h' l='131'>/**
 * Take the first frame in the queue.
 * Must not be used with empty queues.
 */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='1164' u='c' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1194' u='c' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1505' u='c' c='ff_inlink_consume_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1634' u='c' c='ff_inlink_set_status'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='56' u='c' c='ff_framequeue_free'/>
<def f='ffmpeg/libavfilter/framequeue.c' l='98' ll='113' type='AVFrame * ff_framequeue_take(FFFrameQueue * fq)'/>
