<dec f='ffmpeg/libavcodec/dct.h' l='55' type='void ff_fdct_ifast(int16_t * data)'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='331' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='34' u='r' c='ff_fdctdsp_init'/>
<def f='ffmpeg/libavcodec/jfdctfst.c' l='207' ll='267' macro='1' type='void ff_fdct_ifast(int16_t * data)'/>
<doc f='ffmpeg/libavcodec/jfdctfst.c' l='203'>/*
 * Perform the forward DCT on one block of samples.
 */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='124' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='161' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4143' u='r' c='dct_quantize_trellis_c'/>
