<dec f='ffmpeg/libavfilter/formats.h' l='292' type='void ff_formats_changeref(AVFilterFormats ** oldref, AVFilterFormats ** newref)'/>
<doc f='ffmpeg/libavfilter/formats.h' l='280'>/**
 *         Before                                 After
 *   ________                         ________
 *  |formats |&lt;---------.            |formats |&lt;---------.
 *  |  ____  |       ___|___         |  ____  |       ___|___
 *  | |refs| |      |   |   |        | |refs| |      |   |   |   NULL
 *  | |* *---------&gt;|*oldref|        | |* *---------&gt;|*newref|     ^
 *  | |* * | |      |_______|        | |* * | |      |_______|  ___|___
 *  | |____| |                       | |____| |                |   |   |
 *  |________|                       |________|                |*oldref|
 *                                                             |_______|
 */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='266' u='c' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='269' u='c' c='avfilter_insert_filter'/>
<def f='ffmpeg/libavfilter/formats.c' l='533' ll='536' type='void ff_formats_changeref(AVFilterFormats ** oldref, AVFilterFormats ** newref)'/>
