<dec f='ffmpeg/libavfilter/framepool.h' l='77' type='void ff_frame_pool_uninit(FFFramePool ** pool)'/>
<doc f='ffmpeg/libavfilter/framepool.h' l='71'>/**
 * Deallocate the frame pool. It is safe to call this function while
 * some of the allocated frame are still in use.
 *
 * @param pool pointer to the frame pool to be freed. It will be set to NULL.
 */</doc>
<use f='ffmpeg/libavfilter/audio.c' l='65' u='c' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='181' u='c' c='avfilter_link_free'/>
<use f='ffmpeg/libavfilter/framepool.c' l='115' u='c' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='153' u='c' c='ff_frame_pool_audio_init'/>
<def f='ffmpeg/libavfilter/framepool.c' l='284' ll='296' type='void ff_frame_pool_uninit(FFFramePool ** pool)'/>
<use f='ffmpeg/libavfilter/video.c' l='82' u='c' c='ff_default_get_video_buffer'/>
