<dec f='ffmpeg/libavformat/internal.h' l='411' type='uint64_t ff_get_formatted_ntp_time(uint64_t ntp_time_us)'/>
<doc f='ffmpeg/libavformat/internal.h' l='405'>/**
 * Get the NTP time stamp formatted as per the RFC-5905.
 *
 * @param ntp_time NTP time in micro seconds (since NTP epoch)
 * @return the formatted NTP time stamp
 */</doc>
<use f='ffmpeg/libavformat/movenc.c' l='4827' u='c' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4831' u='c' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4835' u='c' c='mov_write_prft_tag'/>
<def f='ffmpeg/libavformat/utils.c' l='4717' ll='4737' type='uint64_t ff_get_formatted_ntp_time(uint64_t ntp_time_us)'/>
