<dec f='ffmpeg/libavcodec/g723_1.h' l='219' type='void ff_g723_1_inverse_quant(int16_t * cur_lsp, int16_t * prev_lsp, uint8_t * lsp_index, int bad_frame)'/>
<def f='ffmpeg/libavcodec/g723_1.c' l='1272' ll='1332' type='void ff_g723_1_inverse_quant(int16_t * cur_lsp, int16_t * prev_lsp, uint8_t * lsp_index, int bad_frame)'/>
<doc f='ffmpeg/libavcodec/g723_1.h' l='211'>/**
 * Perform inverse quantization of LSP frequencies.
 *
 * @param cur_lsp    the current LSP vector
 * @param prev_lsp   the previous LSP vector
 * @param lsp_index  VQ indices
 * @param bad_frame  bad frame flag
 */</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='977' u='c' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1059' u='c' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1164' u='c' c='g723_1_encode_frame'/>
