<dec f='ffmpeg/libavcodec/g723_1.h' l='208' type='void ff_g723_1_lsp_interpolate(int16_t * lpc, int16_t * cur_lsp, int16_t * prev_lsp)'/>
<def f='ffmpeg/libavcodec/g723_1.c' l='1251' ll='1270' type='void ff_g723_1_lsp_interpolate(int16_t * lpc, int16_t * cur_lsp, int16_t * prev_lsp)'/>
<doc f='ffmpeg/libavcodec/g723_1.h' l='200'>/**
 * Quantize LSP frequencies by interpolation and convert them to
 * the corresponding LPC coefficients.
 *
 * @param lpc      buffer for LPC coefficients
 * @param cur_lsp  the current LSP vector
 * @param prev_lsp the previous LSP vector
 */</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='978' u='c' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1069' u='c' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1165' u='c' c='g723_1_encode_frame'/>
