<dec f='ffmpeg/libavformat/riff.h' l='47' type='int ff_get_bmp_header(AVIOContext * pb, AVStream * st, uint32_t * size)'/>
<doc f='ffmpeg/libavformat/riff.h' l='41'>/**
 * Read BITMAPINFOHEADER structure and set AVStream codec width, height and
 * bits_per_encoded_sample fields. Does not read extradata.
 * Writes the size of the BMP file to *size.
 * @return codec tag
 */</doc>
<use f='ffmpeg/libavformat/asfdec_o.c' l='698' u='c' c='parse_video_info'/>
<use f='ffmpeg/libavformat/avidec.c' l='758' u='c' c='avi_read_header'/>
<def f='ffmpeg/libavformat/riffdec.c' l='209' ll='226' type='int ff_get_bmp_header(AVIOContext * pb, AVStream * st, uint32_t * size)'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='572' u='c' c='parse_videoinfoheader2'/>
