<dec f='ffmpeg/libavformat/internal.h' l='603' type='int64_t ff_gen_search(AVFormatContext * s, int stream_index, int64_t target_ts, int64_t pos_min, int64_t pos_max, int64_t pos_limit, int64_t ts_min, int64_t ts_max, int flags, int64_t * ts_ret, int64_t (*)(struct AVFormatContext *, int, int64_t *, int64_t) read_timestamp)'/>
<doc f='ffmpeg/libavformat/internal.h' l='597'>/**
 * Perform a binary search using read_timestamp().
 *
 * @param target_ts target timestamp in the time base of the given stream
 * @param stream_index stream number
 */</doc>
<use f='ffmpeg/libavformat/nutdec.c' l='1253' u='c' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1265' u='c' c='read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='2203' u='c' c='ff_seek_frame_binary'/>
<def f='ffmpeg/libavformat/utils.c' l='2256' ll='2360' type='int64_t ff_gen_search(AVFormatContext * s, int stream_index, int64_t target_ts, int64_t pos_min, int64_t pos_max, int64_t pos_limit, int64_t ts_min, int64_t ts_max, int flags, int64_t * ts_ret, int64_t (*)(struct AVFormatContext *, int, int64_t *, int64_t) read_timestamp)'/>
