<dec f='ffmpeg/libavcodec/g723_1.h' l='197' type='void ff_g723_1_gen_acb_excitation(int16_t * vector, int16_t * prev_excitation, int pitch_lag, G723_1_Subframe * subfrm, enum Rate cur_rate)'/>
<def f='ffmpeg/libavcodec/g723_1.c' l='1157' ll='1182' type='void ff_g723_1_gen_acb_excitation(int16_t * vector, int16_t * prev_excitation, int pitch_lag, G723_1_Subframe * subfrm, enum Rate cur_rate)'/>
<doc f='ffmpeg/libavcodec/g723_1.h' l='194'>/**
 * Generate adaptive codebook excitation.
 */</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='848' u='c' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='851' u='c' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='995' u='c' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1200' u='c' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1208' u='c' c='g723_1_encode_frame'/>
