<dec f='ffmpeg/libavcodec/g723_1.h' l='247' type='const int16_t [256][3]'/>
<def f='ffmpeg/libavcodec/g723_1.c' l='100' ll='187' type='const int16_t [256][3]'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1289' u='r' c='ff_g723_1_inverse_quant'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1290' u='r' c='ff_g723_1_inverse_quant'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1291' u='r' c='ff_g723_1_inverse_quant'/>
<doc f='ffmpeg/libavcodec/g723_1.h' l='244'>/**
 *  LSP VQ tables
 */</doc>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='402' macro='1' u='r' c='lsp_quantize'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='402' macro='1' u='r' c='lsp_quantize'/>
