<dec f='ffmpeg/libavcodec/h264dec.h' l='849' type='int ff_h264_execute_decode_slices(H264Context * h)'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2120' u='c' c='ff_h264_queue_decode_slice'/>
<def f='ffmpeg/libavcodec/h264_slice.c' l='2797' ll='2878' type='int ff_h264_execute_decode_slices(H264Context * h)'/>
<doc f='ffmpeg/libavcodec/h264_slice.c' l='2792'>/**
 * Call decode_slice() for each context.
 *
 * @param h h264 master context
 */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='646' u='c' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='715' u='c' c='decode_nal_units'/>
