<dec f='ffmpeg/libavcodec/h264dec.h' l='601' type='int ff_h264_decode_mb_cabac(const H264Context * h, H264SliceContext * sl)'/>
<def f='ffmpeg/libavcodec/h264_cabac.c' l='1911' ll='2490' type='int ff_h264_decode_mb_cabac(const H264Context * h, H264SliceContext * sl)'/>
<doc f='ffmpeg/libavcodec/h264_cabac.c' l='1907'>/**
 * Decode a macroblock.
 * @return 0 if OK, ER_AC_ERROR / ER_DC_ERROR / ER_MV_ERROR if an error is noticed
 */</doc>
<doc f='ffmpeg/libavcodec/h264dec.h' l='597'>/**
 * Decode a CABAC coded macroblock
 * @return 0 if OK, ER_AC_ERROR / ER_DC_ERROR / ER_MV_ERROR on error
 */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2643' u='c' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2652' u='c' c='decode_slice'/>
