<dec f='ffmpeg/libavcodec/hevc_sei.h' l='137' type='void ff_hevc_reset_sei(HEVCSEI * s)'/>
<doc f='ffmpeg/libavcodec/hevc_sei.h' l='130'>/**
 * Reset SEI values that are stored on the Context.
 * e.g. Caption data that was extracted during NAL
 * parsing.
 *
 * @param s HEVCContext.
 */</doc>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='197' u='c' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='378' u='c' c='hevc_parser_close'/>
<def f='ffmpeg/libavcodec/hevc_sei.c' l='493' ll='502' type='void ff_hevc_reset_sei(HEVCSEI * s)'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3445' u='c' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3491' u='c' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3647' u='c' c='hevc_decode_flush'/>
