<dec f='ffmpeg/libavformat/http.h' l='57' type='int ff_http_do_new_request(URLContext * h, const char * uri)'/>
<use f='ffmpeg/libavformat/dashenc.c' l='237' u='c' c='dashenc_io_open'/>
<doc f='ffmpeg/libavformat/http.h' l='49'>/**
 * Send a new HTTP request, reusing the old connection.
 *
 * @param h pointer to the resource
 * @param uri uri used to perform the request
 * @return a negative value if an error condition occurred, 0
 * otherwise
 */</doc>
<use f='ffmpeg/libavformat/hlsenc.c' l='298' u='c' c='hlsenc_io_open'/>
<def f='ffmpeg/libavformat/http.c' l='392' ll='394' type='int ff_http_do_new_request(URLContext * h, const char * uri)'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='69' u='c' c='rtmp_http_send_cmd'/>
