<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='67' type='void ff_ivi_inverse_haar_8x8(const int32_t * in, int16_t * out, ptrdiff_t pitch, const uint8_t * flags)'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='47'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='47'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='47'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='47'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='57'>/**
 *  two-dimensional inverse Haar 8x8 transform for Indeo 4
 *
 *  @param[in]  in        pointer to the vector of transform coefficients
 *  @param[out] out       pointer to the output buffer (frame)
 *  @param[in]  pitch     pitch to move to the next y line
 *  @param[in]  flags     pointer to the array of column flags:
 *                        != 0 - non_empty column, 0 - empty one
 *                        (this array must be filled by caller)
 */</doc>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='270' ll='323' type='void ff_ivi_inverse_haar_8x8(const int32_t * in, int16_t * out, ptrdiff_t pitch, const uint8_t * flags)'/>
