<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='252' type='void ff_ivi_put_pixels_8x8(const int32_t * in, int16_t * out, ptrdiff_t pitch, const uint8_t * flags)'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='249'>/**
 *  Copy the pixels into the frame buffer.
 */</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='177' u='r' c='decode_gop_header'/>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='751' ll='759' type='void ff_ivi_put_pixels_8x8(const int32_t * in, int16_t * out, ptrdiff_t pitch, const uint8_t * flags)'/>
