<dec f='ffmpeg/libavcodec/cabac.h' l='49' type='int ff_init_cabac_decoder(CABACContext * c, const uint8_t * buf, int buf_size)'/>
<use f='ffmpeg/libavcodec/cabac_functions.h' l='209' u='c' c='skip_bytes'/>
<def f='ffmpeg/libavcodec/cabac.c' l='165' ll='190' type='int ff_init_cabac_decoder(CABACContext * c, const uint8_t * buf, int buf_size)'/>
<doc f='ffmpeg/libavcodec/cabac.c' l='161'>/**
 *
 * @param buf_size size of buf in bits
 */</doc>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2047' u='c' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2625' u='c' c='decode_slice'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='482' u='c' c='cabac_init_decoder'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2545' u='c' c='hls_decode_entry_wpp'/>
