<dec f='ffmpeg/libavformat/id3v2.h' l='188' type='int ff_id3v2_parse_priv(AVFormatContext * s, ID3v2ExtraMeta * extra_meta)'/>
<doc f='ffmpeg/libavformat/id3v2.h' l='183'>/**
 * Add metadata for all PRIV tags in the ID3v2 header. The PRIV owner is the
 * metadata key. The PRIV data is the value, with non-printable characters
 * escaped.
 */</doc>
<use f='ffmpeg/libavformat/hls.c' l='2023' u='c' c='hls_read_header'/>
<def f='ffmpeg/libavformat/id3v2.c' l='1269' ll='1272' type='int ff_id3v2_parse_priv(AVFormatContext * s, ID3v2ExtraMeta * extra_meta)'/>
<use f='ffmpeg/libavformat/utils.c' l='627' u='c' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/wavdec.c' l='557' u='c' c='wav_read_header'/>
