<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='258' type='void ff_ivi_put_dc_pixel_8x8(const int32_t * in, int16_t * out, ptrdiff_t pitch, int blk_size)'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='50'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='254'>/**
 *  Copy the DC coefficient into the first pixel of the block and
 *  zero all others.
 */</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='178' u='r' c='decode_gop_header'/>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='761' ll='772' type='void ff_ivi_put_dc_pixel_8x8(const int32_t * in, int16_t * out, ptrdiff_t pitch, int blk_size)'/>
