<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='123' type='void ff_ivi_row_haar4(const int32_t * in, int16_t * out, ptrdiff_t pitch, const uint8_t * flags)'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='60'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='60'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='60'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='60'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='113'>/**
 *  one-dimensional inverse 4-point Haar transform on rows for Indeo 4
 *
 *  @param[in]  in        pointer to the vector of transform coefficients
 *  @param[out] out       pointer to the output buffer (frame)
 *  @param[in]  pitch     pitch to move to the next y line
 *  @param[in]  flags     pointer to the array of column flags:
 *                        != 0 - non_empty column, 0 - empty one
 *                        (this array must be filled by caller)
 */</doc>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='426' ll='446' type='void ff_ivi_row_haar4(const int32_t * in, int16_t * out, ptrdiff_t pitch, const uint8_t * flags)'/>
