<dec f='ffmpeg/libavformat/ip.h' l='48' type='struct addrinfo * ff_ip_resolve_host(void * log_ctx, const char * hostname, int port, int type, int family, int flags)'/>
<def f='ffmpeg/libavformat/ip.c' l='63' ll='91' type='struct addrinfo * ff_ip_resolve_host(void * log_ctx, const char * hostname, int port, int type, int family, int flags)'/>
<use f='ffmpeg/libavformat/ip.c' l='107' u='c' c='ip_parse_addr_list'/>
<doc f='ffmpeg/libavformat/ip.h' l='43'>/**
 * Resolves hostname into an addrinfo structure.
 * @return addrinfo structure which should be freed by the user, NULL in case
 *         of error.
 */</doc>
<use f='ffmpeg/libavformat/udp.c' l='325' u='c' c='udp_set_url'/>
<use f='ffmpeg/libavformat/udp.c' l='344' u='c' c='udp_socket_create'/>
