<dec f='ffmpeg/libavformat/ip.h' l='41' type='int ff_ip_check_source_lists(struct sockaddr_storage * source_addr_ptr, IPSourceFilters * s)'/>
<def f='ffmpeg/libavformat/ip.c' l='44' ll='61' type='int ff_ip_check_source_lists(struct sockaddr_storage * source_addr_ptr, IPSourceFilters * s)'/>
<doc f='ffmpeg/libavformat/ip.h' l='36'>/**
 * Checks the source address against a given IP source filter.
 * @return 0 if packet should be processed based on the filter, 1 if the packet
 *         can be dropped.
 */</doc>
<use f='ffmpeg/libavformat/rtpproto.c' l='408' u='c' c='rtp_read'/>
<use f='ffmpeg/libavformat/udp.c' l='496' u='c' c='circular_buffer_task_rx'/>
<use f='ffmpeg/libavformat/udp.c' l='1016' u='c' c='udp_read'/>
