<dec f='ffmpeg/libavfilter/filters.h' l='123' type='AVFrame * ff_inlink_peek_frame(AVFilterLink * link, size_t idx)'/>
<doc f='ffmpeg/libavfilter/filters.h' l='118'>/**
 * Access a frame in the link fifo without consuming it.
 * The first frame is numbered 0; the designated frame must exist.
 * @return the frame at idx position in the link fifo.
 */</doc>
<def f='ffmpeg/libavfilter/avfilter.c' l='1531' ll='1534' type='AVFrame * ff_inlink_peek_frame(AVFilterLink * link, size_t idx)'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='45' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='63' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='103' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='98' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1876' u='c' c='xfade_activate'/>
