<dec f='ffmpeg/libavformat/ip.h' l='57' type='int ff_ip_parse_sources(void * log_ctx, const char * buf, IPSourceFilters * filters)'/>
<def f='ffmpeg/libavformat/ip.c' l='143' ll='146' type='int ff_ip_parse_sources(void * log_ctx, const char * buf, IPSourceFilters * filters)'/>
<doc f='ffmpeg/libavformat/ip.h' l='52'>/**
 * Parses the address[,address] source list in buf and adds it to the filters
 * in the IPSourceFilters structure.
 * @return 0 on success, &lt; 0 AVERROR code on error.
 */</doc>
<use f='ffmpeg/libavformat/rtpproto.c' l='275' u='c' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='277' u='c' c='rtp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='645' u='c' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='716' u='c' c='udp_open'/>
