<dec f='ffmpeg/libavformat/id3v2.h' l='108' type='int ff_id3v2_tag_len(const uint8_t * buf)'/>
<use f='ffmpeg/libavformat/aacdec.c' l='142' u='c' c='handle_id3'/>
<doc f='ffmpeg/libavformat/id3v2.h' l='103'>/**
 * Get the length of an ID3v2 tag.
 * @param buf must be ID3v2_HEADER_SIZE bytes long and point to the start of an
 * already detected ID3v2 tag
 */</doc>
<use f='ffmpeg/libavformat/format.c' l='148' u='c' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/hls.c' l='1165' u='c' c='intercept_id3'/>
<def f='ffmpeg/libavformat/id3v2.c' l='156' ll='166' type='int ff_id3v2_tag_len(const uint8_t * buf)'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='124' u='c' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/omadec.c' l='580' u='c' c='oma_read_probe'/>
