<dec f='ffmpeg/libavfilter/filters.h' l='87' type='int ff_inlink_check_available_samples(AVFilterLink * link, unsigned int min)'/>
<doc f='ffmpeg/libavfilter/filters.h' l='82'>/**
 * Test if enough samples are available on the link.
 * @return  &gt;0 if enough samples are available
 * @note  on EOF and error, min becomes 1
 */</doc>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='90' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='203' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='801' u='c' c='activate'/>
<use f='ffmpeg/libavfilter/af_join.c' l='503' u='c' c='activate'/>
<def f='ffmpeg/libavfilter/avfilter.c' l='1477' ll='1482' type='int ff_inlink_check_available_samples(AVFilterLink * link, unsigned int min)'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1519' u='c' c='ff_inlink_consume_samples'/>
