<dec f='ffmpeg/libavformat/ip.h' l='64' type='int ff_ip_parse_blocks(void * log_ctx, const char * buf, IPSourceFilters * filters)'/>
<def f='ffmpeg/libavformat/ip.c' l='148' ll='151' type='int ff_ip_parse_blocks(void * log_ctx, const char * buf, IPSourceFilters * filters)'/>
<doc f='ffmpeg/libavformat/ip.h' l='59'>/**
 * Parses the address[,address] source block list in buf and adds it to the
 * filters in the IPSourceFilters structure.
 * @return 0 on success, &lt; 0 AVERROR code on error.
 */</doc>
<use f='ffmpeg/libavformat/rtpproto.c' l='282' u='c' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='284' u='c' c='rtp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='650' u='c' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='720' u='c' c='udp_open'/>
