<dec f='ffmpeg/libavcodec/fft-internal.h' l='64' macro='1' type='void ff_imdct_half_c_fixed_32(FFTContext * s, FFTSample * output, const FFTSample * input)'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='225' macro='1' u='r' c='ff_fft_init_fixed_32'/>
<def f='ffmpeg/libavcodec/mdct_template.c' l='105' macro='1' type='void ff_imdct_half_c_fixed_32(FFTContext * s, FFTSample * output, const FFTSample * input)'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='154' macro='1' u='c' c='ff_imdct_calc_c_fixed_32'/>
<doc f='ffmpeg/libavcodec/mdct_template.c' l='99'>/**
 * Compute the middle half of the inverse MDCT of size N = 2^nbits,
 * thus excluding the parts that can be derived by symmetry
 * @param output N/2 samples
 * @param input N/2 samples
 */</doc>
