<dec f='ffmpeg/libavcodec/ivi.h' l='82' type='const uint8_t [64]'/>
<use f='ffmpeg/libavcodec/indeo4data.h' l='68'/>
<use f='ffmpeg/libavcodec/indeo4data.h' l='68'/>
<doc f='ffmpeg/libavcodec/ivi.h' l='79'>/**
 *  Common scan patterns (defined in ivi_common.c)
 */</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='165' u='r' c='decode_gop_header'/>
<def f='ffmpeg/libavcodec/ivi.c' l='1231' ll='1240' type='const uint8_t [64]'/>
<doc f='ffmpeg/libavcodec/ivi.c' l='1228'>/**
 *  Scan patterns shared between indeo4 and indeo5
 */</doc>
