<dec f='ffmpeg/libavformat/id3v2.h' l='117' type='void ff_id3v2_read_dict(AVIOContext * pb, AVDictionary ** metadata, const char * magic, ID3v2ExtraMeta ** extra_meta)'/>
<use f='ffmpeg/libavformat/aacdec.c' l='148' u='c' c='handle_id3'/>
<doc f='ffmpeg/libavformat/id3v2.h' l='110'>/**
 * Read an ID3v2 tag into specified dictionary and retrieve supported extra metadata.
 *
 * @param metadata Parsed metadata is stored here
 * @param extra_meta If not NULL, extra metadata is parsed into a list of
 * ID3v2ExtraMeta structs and *extra_meta points to the head of the list
 */</doc>
<use f='ffmpeg/libavformat/hls.c' l='1039' u='c' c='parse_id3'/>
<def f='ffmpeg/libavformat/id3v2.c' l='1110' ll='1114' type='void ff_id3v2_read_dict(AVIOContext * pb, AVDictionary ** metadata, const char * magic, ID3v2ExtraMeta ** extra_meta)'/>
<use f='ffmpeg/libavformat/utils.c' l='602' u='c' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/wavdec.c' l='553' u='c' c='wav_read_header'/>
