<def f='ffmpeg/libavcodec/jpegls.h' l='53' ll='78' type='int ff_jpegls_quantize(JLSState * s, int v)'/>
<doc f='ffmpeg/libavcodec/jpegls.h' l='50'>/**
 * Calculate quantized gradient value, used for context determination
 */</doc>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='309' u='c' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='310' u='c' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='311' u='c' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='212' u='c' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='213' u='c' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='214' u='c' c='ls_encode_line'/>
