<dec f='ffmpeg/libavcodec/lzw.h' l='58' type='int ff_lzw_encode(struct LZWEncodeState * s, const uint8_t * inbuf, int insize)'/>
<use f='ffmpeg/libavcodec/gif.c' l='425' u='c' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='431' u='c' c='gif_image_write_image'/>
<def f='ffmpeg/libavcodec/lzwenc.c' l='229' ll='255' type='int ff_lzw_encode(LZWEncodeState * s, const uint8_t * inbuf, int insize)'/>
<doc f='ffmpeg/libavcodec/lzwenc.c' l='222'>/**
 * LZW main compress function
 * @param s LZW state
 * @param inbuf Input buffer
 * @param insize Size of input buffer
 * @return Number of bytes written or -1 on error
 */</doc>
<use f='ffmpeg/libavcodec/tiffenc.c' l='195' u='c' c='encode_strip'/>
