<dec f='ffmpeg/libavformat/internal.h' l='375' type='int ff_mkdir_p(const char * path)'/>
<doc f='ffmpeg/libavformat/internal.h' l='369'>/**
 * Automatically create sub-directories
 *
 * @param path will create sub-directories by path
 * @return 0, or &lt; 0 on error
 */</doc>
<use f='ffmpeg/libavformat/hlsenc.c' l='1738' u='c' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1980' u='c' c='format_name'/>
<def f='ffmpeg/libavformat/utils.c' l='4865' ll='4897' type='int ff_mkdir_p(const char * path)'/>
