<dec f='ffmpeg/libavcodec/mpeg4video.h' l='162' type='int ff_mpeg4_decode_picture_header(Mpeg4DecContext * ctx, GetBitContext * gb, int header)'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='504' u='c' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='506' u='c' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='92' u='c' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='98' u='c' c='mpeg4_decode_header'/>
<def f='ffmpeg/libavcodec/mpeg4videodec.c' l='3221' ll='3375' type='int ff_mpeg4_decode_picture_header(Mpeg4DecContext * ctx, GetBitContext * gb, int header)'/>
<doc f='ffmpeg/libavcodec/mpeg4videodec.c' l='3213'>/**
 * Decode MPEG-4 headers.
 *
 * @param  header If set the absence of a VOP is not treated as error; otherwise, it is treated as such.
 * @return &lt;0 if an error occurred
 *         FRAME_SKIPPED if a not coded VOP is found
 *         0 else
 */</doc>
