<dec f='ffmpeg/libavcodec/mss34dsp.h' l='35' type='void ff_mss34_gen_quant_mat(uint16_t * qmat, int quality, int luma)'/>
<use f='ffmpeg/libavcodec/mss3.c' l='646' u='c' c='reset_coders'/>
<doc f='ffmpeg/libavcodec/mss34dsp.h' l='28'>/**
 * Generate quantisation matrix for given quality.
 *
 * @param qmat    destination matrix
 * @param quality quality setting (1-100)
 * @param luma    generate quantisation matrix for luma or chroma
 */</doc>
<def f='ffmpeg/libavcodec/mss34dsp.c' l='48' ll='62' type='void ff_mss34_gen_quant_mat(uint16_t * qmat, int quality, int luma)'/>
<use f='ffmpeg/libavcodec/mss4.c' l='515' u='c' c='mss4_decode_frame'/>
