<dec f='ffmpeg/libavcodec/mlp.h' l='100' type='const uint8_t [3][18][2]'/>
<def f='ffmpeg/libavcodec/mlp.c' l='29' ll='43' type='const uint8_t [3][18][2]'/>
<doc f='ffmpeg/libavcodec/mlp.h' l='95'>/** Tables defining the Huffman codes.
 *  There are three entropy coding methods used in MLP (four if you count
 *  &quot;none&quot; as a method). These use the same sequences for codes starting with
 *  00 or 01, but have different codes starting with 1.
 */</doc>
<use f='ffmpeg/libavcodec/mlpdec.c' l='215' u='a' c='init_static'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='216' u='a' c='init_static'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1040' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1041' u='r' c='write_block_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1678' u='r' c='codebook_bits_offset'/>
