<dec f='ffmpeg/libavcodec/mqc.h' l='70' type='void ff_mqc_initdec(MqcState * mqc, uint8_t * bp, int raw, int reset)'/>
<doc f='ffmpeg/libavcodec/mqc.h' l='63'>/**
 * Initialize MQ-decoder.
 * @param mqc   MQ decoder state
 * @param bp    byte pointer
 * @param raw   raw mode
 * @param reset reset states
 */</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1771' u='c' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1807' u='c' c='decode_cblk'/>
<def f='ffmpeg/libavcodec/mqcdec.c' l='71' ll='81' type='void ff_mqc_initdec(MqcState * mqc, uint8_t * bp, int raw, int reset)'/>
