<def f='ffmpeg/libavfilter/internal.h' l='351' ll='360' type='int ff_norm_qscale(int qscale, int type)'/>
<doc f='ffmpeg/libavfilter/internal.h' l='346'>/**
 * Normalize the qscale factor
 * FIXME the H264 qscale is a log based scale, mpeg1/2 is not, the code below
 *       cannot be optimal
 */</doc>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='243' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='211' u='c' c='filter'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='245' u='c' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='294' u='c' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='294' u='c' c='filter'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='231' u='c' c='filter'/>
