<dec f='ffmpeg/libavcodec/opus_rc.h' l='97' type='uint32_t ff_opus_rc_dec_uint(OpusRangeCoder * rc, uint32_t size)'/>
<use f='ffmpeg/libavcodec/opus.c' l='811' u='c' c='ff_celt_bitalloc'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='246' u='c' c='parse_postfilter'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='358' u='c' c='celt_decode_pulses'/>
<use f='ffmpeg/libavcodec/opus_pvq.c' l='623' u='c' c='quant_band_template'/>
<def f='ffmpeg/libavcodec/opus_rc.c' l='182' ll='199' type='uint32_t ff_opus_rc_dec_uint(OpusRangeCoder * rc, uint32_t size)'/>
<doc f='ffmpeg/libavcodec/opus_rc.c' l='179'>/**
 * CELT: read a uniform distribution
 */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='224' u='c' c='opus_decode_frame'/>
