<dec f='ffmpeg/libavcodec/proresdata.h' l='36' type='const uint8_t [16]'/>
<def f='ffmpeg/libavcodec/proresdata.c' l='69' ll='70' type='const uint8_t [16]'/>
<doc f='ffmpeg/libavcodec/proresdata.c' l='65'>/**
 * Lookup tables for adaptive switching between codebooks
 * according with previous run/level value.
 */</doc>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='443' u='r' c='encode_acs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='457' u='r' c='encode_acs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='704' u='r' c='estimate_acs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='718' u='r' c='estimate_acs'/>
