<dec f='ffmpeg/libavformat/internal.h' l='570' type='void ff_reduce_index(AVFormatContext * s, int stream_index)'/>
<doc f='ffmpeg/libavformat/internal.h' l='565'>/**
 * Ensure the index uses less memory than the maximum specified in
 * AVFormatContext.max_index_size by discarding entries if it grows
 * too large.
 */</doc>
<use f='ffmpeg/libavformat/matroskadec.c' l='3663' u='c' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/mpeg.c' l='462' u='c' c='mpegps_read_pes_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3318' u='c' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='1645' u='c' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1832' u='c' c='av_read_frame'/>
<def f='ffmpeg/libavformat/utils.c' l='1946' ll='1957' type='void ff_reduce_index(AVFormatContext * s, int stream_index)'/>
