<dec f='ffmpeg/libavcodec/rv34.h' l='137' type='int ff_rv34_get_start_offset(GetBitContext * gb, int blocks)'/>
<use f='ffmpeg/libavcodec/rv30.c' l='77' u='c' c='rv30_parse_slice_header'/>
<doc f='ffmpeg/libavcodec/rv34.h' l='134'>/**
 * common decoding functions
 */</doc>
<def f='ffmpeg/libavcodec/rv34.c' l='322' ll='329' type='int ff_rv34_get_start_offset(GetBitContext * gb, int mb_size)'/>
<doc f='ffmpeg/libavcodec/rv34.c' l='318'>/**
 * Decode starting slice position.
 * @todo Maybe replace with ff_h263_decode_mba() ?
 */</doc>
<use f='ffmpeg/libavcodec/rv40.c' l='159' u='c' c='rv40_parse_slice_header'/>
