<dec f='ffmpeg/libavformat/rtsp.h' l='588' type='void ff_rtsp_close_connections(AVFormatContext * s)'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='583'>/**
 * Close all connection handles within the RTSP (de)muxer
 *
 * @param s RTSP (de)muxer context
 */</doc>
<def f='ffmpeg/libavformat/rtsp.c' l='1700' ll='1707' type='void ff_rtsp_close_connections(AVFormatContext * s)'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1986' u='c' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='64' u='c' c='rtsp_read_close'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='716' u='c' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='135' u='c' c='rtsp_write_header'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='238' u='c' c='rtsp_write_close'/>
