<dec f='ffmpeg/libavformat/replaygain.h' l='29' type='int ff_replaygain_export(AVStream * st, AVDictionary * metadata)'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='357' u='c' c='aiff_read_header'/>
<doc f='ffmpeg/libavformat/replaygain.h' l='26'>/**
 * Parse replaygain tags and export them as per-stream side data.
 */</doc>
<use f='ffmpeg/libavformat/flacdec.c' l='204' u='c' c='flac_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7744' u='c' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='395' u='c' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='375' u='c' c='vorbis_header'/>
<def f='ffmpeg/libavformat/replaygain.c' l='91' ll='105' type='int ff_replaygain_export(AVStream * st, AVDictionary * metadata)'/>
