<dec f='ffmpeg/libavformat/rtsp.h' l='630' type='int ff_rtsp_fetch_packet(AVFormatContext * s, AVPacket * pkt)'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='626'>/**
 * Receive one packet from the RTSPStreams set up in the AVFormatContext
 * (which should contain a RTSPState struct as priv_data).
 */</doc>
<def f='ffmpeg/libavformat/rtsp.c' l='2188' ll='2342' type='int ff_rtsp_fetch_packet(AVFormatContext * s, AVPacket * pkt)'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2481'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2481'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2640'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2640'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='903' u='c' c='rtsp_read_packet'/>
