<dec f='ffmpeg/libavformat/rtsp.h' l='644' type='void ff_rtsp_undo_setup(AVFormatContext * s, int send_packets)'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='640'>/**
 * Undo the effect of ff_rtsp_make_setup_request, close the
 * transport_priv and rtp_handle fields.
 */</doc>
<def f='ffmpeg/libavformat/rtsp.c' l='760' ll='789' type='void ff_rtsp_undo_setup(AVFormatContext * s, int send_packets)'/>
<use f='ffmpeg/libavformat/rtsp.c' l='798' u='c' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1696' u='c' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='832' u='c' c='resetup_tcp'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='233' u='c' c='rtsp_write_close'/>
