<dec f='ffmpeg/libavformat/rtpproto.h' l='28' type='int ff_rtp_get_local_rtp_port(URLContext * h)'/>
<def f='ffmpeg/libavformat/rtpproto.c' l='528' ll='532' type='int ff_rtp_get_local_rtp_port(URLContext * h)'/>
<doc f='ffmpeg/libavformat/rtpproto.c' l='522'>/**
 * Return the local rtp port used by the RTP connection
 * @param h media file context
 * @return the local port number
 */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1529' u='c' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='319' u='c' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='325' u='c' c='rtsp_read_setup'/>
