<dec f='ffmpeg/libavformat/internal.h' l='767' type='int ff_rfps_add_frame(AVFormatContext * ic, AVStream * st, int64_t dts)'/>
<doc f='ffmpeg/libavformat/internal.h' l='761'>/**
 * add frame for rfps calculation.
 *
 * @param dts timestamp of the i-th frame
 * @return 0 if OK, AVERROR_xxx on error
 */</doc>
<use f='ffmpeg/libavformat/mov.c' l='3969' u='c' c='mov_build_index'/>
<def f='ffmpeg/libavformat/utils.c' l='3353' ll='3411' type='int ff_rfps_add_frame(AVFormatContext * ic, AVStream * st, int64_t ts)'/>
<use f='ffmpeg/libavformat/utils.c' l='3932' u='c' c='avformat_find_stream_info'/>
