<dec f='ffmpeg/libavcodec/internal.h' l='339' type='int ff_side_data_update_matrix_encoding(AVFrame * frame, enum AVMatrixEncoding matrix_encoding)'/>
<doc f='ffmpeg/libavcodec/internal.h' l='336'>/**
 * Add or update AV_FRAME_DATA_MATRIXENCODING side data.
 */</doc>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1796' u='c' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2393' u='c' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1789' u='c' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1465' u='c' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1122' u='c' c='output_data'/>
<def f='ffmpeg/libavcodec/utils.c' l='114' ll='132' type='int ff_side_data_update_matrix_encoding(AVFrame * frame, enum AVMatrixEncoding matrix_encoding)'/>
