<dec f='ffmpeg/libavformat/subtitles.h' l='100' type='void ff_text_read(FFTextReader * r, char * buf, size_t size)'/>
<doc f='ffmpeg/libavformat/subtitles.h' l='96'>/**
 * Read the given number of bytes (in UTF-8). On error or EOF, \0 bytes are
 * written.
 */</doc>
<use f='ffmpeg/libavformat/assdec.c' l='45' u='c' c='ass_probe'/>
<use f='ffmpeg/libavformat/mccdec.c' l='43' u='c' c='mcc_probe'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='43' u='c' c='realtext_probe'/>
<use f='ffmpeg/libavformat/samidec.c' l='44' u='c' c='sami_probe'/>
<use f='ffmpeg/libavformat/sccdec.c' l='43' u='c' c='scc_probe'/>
<def f='ffmpeg/libavformat/subtitles.c' l='86' ll='90' type='void ff_text_read(FFTextReader * r, char * buf, size_t size)'/>
