<dec f='ffmpeg/libavcodec/thread.h' l='108' type='enum AVPixelFormat ff_thread_get_format(AVCodecContext * avctx, const enum AVPixelFormat * fmt)'/>
<doc f='ffmpeg/libavcodec/thread.h' l='100'>/**
 * Wrapper around get_format() for frame-multithreaded codecs.
 * Call this function instead of avctx-&gt;get_format().
 * Cannot be called after the codec has called ff_thread_finish_setup().
 *
 * @param avctx The current context.
 * @param fmt The list of available formats.
 */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='455' u='c' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='875' u='c' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='473' u='c' c='get_format'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1183' u='c' c='mpeg_get_pixelformat'/>
<def f='ffmpeg/libavcodec/pthread_frame.c' l='1068' ll='1092' type='enum AVPixelFormat ff_thread_get_format(AVCodecContext * avctx, const enum AVPixelFormat * fmt)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='244' u='c' c='update_size'/>
