<dec f='ffmpeg/libavcodec/v4l2_context.h' l='129' type='void ff_v4l2_context_release(V4L2Context * ctx)'/>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='122'>/**
 * Releases a V4L2Context.
 *
 * @param[in] ctx A pointer to a V4L2Context.
 *               The caller is reponsible for freeing it.
 *               It must not be used after calling this function.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_context.c' l='708' ll='720' type='void ff_v4l2_context_release(V4L2Context * ctx)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='225' u='c' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='272' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='273' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='328' u='c' c='v4l2_m2m_destroy_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='357' u='c' c='ff_v4l2_m2m_codec_end'/>
