<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='119' type='int ff_v4l2_buffer_initialize(V4L2Buffer * avbuf, int index)'/>
<def f='ffmpeg/libavcodec/v4l2_buffers.c' l='494' ll='559' type='int ff_v4l2_buffer_initialize(V4L2Buffer * avbuf, int index)'/>
<doc f='ffmpeg/libavcodec/v4l2_buffers.h' l='111'>/**
 * Initializes a V4L2Buffer
 *
 * @param[in]  avbuf V4L2Bfuffer to initialize
 * @param[in]  index v4l2 buffer id
 *
 * @returns 0 in case of success, a negative AVERROR code otherwise
 */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='756' u='c' c='ff_v4l2_context_init'/>
