<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='128' type='int ff_v4l2_buffer_enqueue(V4L2Buffer * avbuf)'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='230' u='c' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='558' u='c' c='ff_v4l2_buffer_initialize'/>
<def f='ffmpeg/libavcodec/v4l2_buffers.c' l='561' ll='574' type='int ff_v4l2_buffer_enqueue(V4L2Buffer * avbuf)'/>
<doc f='ffmpeg/libavcodec/v4l2_buffers.h' l='121'>/**
 * Enqueues a V4L2Buffer
 *
 * @param[in] avbuf V4L2Bfuffer to push to the driver
 *
 * @returns 0 in case of success, a negative AVERROR code otherwise
 */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='608' u='c' c='ff_v4l2_context_enqueue_frame'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='633' u='c' c='ff_v4l2_context_enqueue_packet'/>
