<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='99' type='int ff_v4l2_m2m_codec_init(V4L2m2mPriv * priv)'/>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='92'>/**
 * Probes the video nodes looking for the required codec capabilities.
 *
 * @param[in] ctx The V4L2m2mPriv instantiated by the encoder/decoder.
 *
 * @returns 0 if a driver is found, a negative number otherwise.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_m2m.c' l='365' ll='401' type='int ff_v4l2_m2m_codec_init(V4L2m2mPriv * priv)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='205' u='c' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='363' u='c' c='v4l2_encode_init'/>
