<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='110' type='int ff_v4l2_m2m_codec_end(V4L2m2mPriv * priv)'/>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='101'>/**
 * Releases all the codec resources if all AVBufferRefs have been returned to the
 * ctx. Otherwise keep the driver open.
 *
 * @param[in] The V4L2m2mPriv instantiated by the encoder/decoder.
 *
 * @returns 0
 *
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_m2m.c' l='339' ll='363' type='int ff_v4l2_m2m_codec_end(V4L2m2mPriv * priv)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='216' u='c' c='v4l2_decode_close'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='386' u='c' c='v4l2_encode_close'/>
