<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='109' type='int ff_v4l2_buffer_avframe_to_buf(const AVFrame * frame, V4L2Buffer * out)'/>
<def f='ffmpeg/libavcodec/v4l2_buffers.c' l='412' ll='417' type='int ff_v4l2_buffer_avframe_to_buf(const AVFrame * frame, V4L2Buffer * out)'/>
<doc f='ffmpeg/libavcodec/v4l2_buffers.c' l='406'>/******************************************************************************
 *
 *              V4L2Buffer interface
 *
 ******************************************************************************/</doc>
<doc f='ffmpeg/libavcodec/v4l2_buffers.h' l='101'>/**
 * Extracts the data from an AVFrame to a V4L2Buffer
 *
 * @param[in]  frame AVFrame to get the data from
 * @param[in]  avbuf V4L2Bfuffer to push the information to
 *
 * @returns 0 in case of success, a negative AVERROR code otherwise
 */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='604' u='c' c='ff_v4l2_context_enqueue_frame'/>
