<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='99' type='int ff_v4l2_buffer_avpkt_to_buf(const AVPacket * pkt, V4L2Buffer * out)'/>
<def f='ffmpeg/libavcodec/v4l2_buffers.c' l='478' ll='492' type='int ff_v4l2_buffer_avpkt_to_buf(const AVPacket * pkt, V4L2Buffer * out)'/>
<doc f='ffmpeg/libavcodec/v4l2_buffers.h' l='91'>/**
 * Extracts the data from an AVPacket to a V4L2Buffer
 *
 * @param[in]  frame AVPacket to get the data from
 * @param[in]  avbuf V4L2Bfuffer to push the information to
 *
 * @returns 0 in case of success, a negative AVERROR code otherwise
 */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='629' u='c' c='ff_v4l2_context_enqueue_packet'/>
