<dec f='ffmpeg/libavcodec/vc1.h' l='410' type='int ff_vc1_decode_sequence_header(AVCodecContext * avctx, VC1Context * v, GetBitContext * gb)'/>
<doc f='ffmpeg/libavcodec/vc1.h' l='403'>/**
 * Decode Simple/Main Profiles sequence header
 * @see Figure 7-8, p16-17
 * @param avctx Codec context
 * @param gb GetBit context initialized from Codec context extra_data
 * @return Status
 */</doc>
<def f='ffmpeg/libavcodec/vc1.c' l='277' ll='396' type='int ff_vc1_decode_sequence_header(AVCodecContext * avctx, VC1Context * v, GetBitContext * gb)'/>
<doc f='ffmpeg/libavcodec/vc1.c' l='270'>/**
 * Decode Simple/Main Profiles sequence header
 * @see Figure 7-8, p16-17
 * @param avctx Codec context
 * @param gb GetBit context initialized from Codec context extra_data
 * @return Status
 */</doc>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='64' u='c' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='450' u='c' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='493' u='c' c='vc1_decode_init'/>
