<dec f='ffmpeg/libavcodec/vp3dsp.h' l='62' type='void ff_vp3dsp_set_bounding_values(int * bound_values_array, int filter_limit)'/>
<use f='ffmpeg/libavcodec/vp3.c' l='461' u='c' c='init_loop_filter'/>
<def f='ffmpeg/libavcodec/vp3dsp.c' l='473' ll='494' type='void ff_vp3dsp_set_bounding_values(int * bounding_values_array, int filter_limit)'/>
<doc f='ffmpeg/libavcodec/vp3dsp.c' l='465'>/*
 * This function initializes the loop filter boundary limits if the frame&apos;s
 * quality index is different from the previous frame&apos;s.
 *
 * where sizeof(bounding_values_array) is 256 * sizeof(int)
 *
 * The filter_limit_values may not be larger than 127.
 */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='37' u='c' c='ff_vp56_init_dequant'/>
