<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='120' type='int ff_v4l2_m2m_codec_reinit(V4L2m2mContext * ctx)'/>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='112'>/**
 * Reinitializes the V4L2m2mContext when the driver cannot continue processing
 * with the capture parameters.
 *
 * @param[in] ctx The V4L2m2mContext instantiated by the encoder/decoder.
 *
 * @returns 0 in case of success, negative number otherwise
 */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='227' u='c' c='v4l2_handle_event'/>
<def f='ffmpeg/libavcodec/v4l2_m2m.c' l='205' ll='246' type='int ff_v4l2_m2m_codec_reinit(V4L2m2mContext * s)'/>
<doc f='ffmpeg/libavcodec/v4l2_m2m.c' l='200'>/******************************************************************************
 *
 *                  V4L2 M2M Interface
 *
 ******************************************************************************/</doc>
