<dec f='ffmpeg/libavcodec/v4l2_context.h' l='103' type='int ff_v4l2_context_init(V4L2Context * ctx)'/>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='97'>/**
 * Initializes a V4L2Context.
 *
 * @param[in] ctx A pointer to a V4L2Context. See V4L2Context description for required variables.
 * @return 0 in case of success, a negative value representing the error otherwise.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_context.c' l='722' ll='779' type='int ff_v4l2_context_init(V4L2Context * ctx)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='172' u='c' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='180' u='c' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='303' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='311' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='88' u='c' c='v4l2_try_start'/>
