<dec f='ffmpeg/libavcodec/v4l2_context.h' l='184' type='int ff_v4l2_context_enqueue_frame(V4L2Context * ctx, const AVFrame * f)'/>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='175'>/**
 * Enqueues a buffer to a V4L2Context from an AVFrame
 *
 * The frame must be non NULL.
 *
 * @param[in] ctx The V4L2Context to enqueue to.
 * @param[in] f A pointer to an AVFrame to enqueue.
 * @return 0 in case of success, a negative error otherwise.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_context.c' l='586' ll='609' type='int ff_v4l2_context_enqueue_frame(V4L2Context * ctx, const AVFrame * frame)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='284' u='c' c='v4l2_send_frame'/>
