<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='130' type='int ff_v4l2_m2m_codec_full_reinit(V4L2m2mContext * ctx)'/>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='122'>/**
 * Reinitializes the V4L2m2mContext when the driver cannot continue processing
 * with the  any of the current V4L2Contexts (ie, changes in output and capture).
 *
 * @param[in] ctx The V4L2m2mContext instantiated by the encoder/decoder.
 *
 * @returns 0 in case of success, negative number otherwise
 */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='213' u='c' c='v4l2_handle_event'/>
<def f='ffmpeg/libavcodec/v4l2_m2m.c' l='248' ll='322' type='int ff_v4l2_m2m_codec_full_reinit(V4L2m2mContext * s)'/>
