<dec f='ffmpeg/libavcodec/v4l2_context.h' l='111' type='int ff_v4l2_context_set_format(V4L2Context * ctx)'/>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='105'>/**
 * Sets the V4L2Context format in the v4l2 driver.
 *
 * @param[in] ctx A pointer to a V4L2Context. See V4L2Context description for required variables.
 * @return 0 in case of success, a negative value representing the error otherwise.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_context.c' l='703' ll='706' type='int ff_v4l2_context_set_format(V4L2Context * ctx)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='160' u='c' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='166' u='c' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='235' u='c' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='291' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='297' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
