<dec f='ffmpeg/libavcodec/v4l2_context.h' l='120' type='int ff_v4l2_context_get_format(V4L2Context * ctx, int probe)'/>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='113'>/**
 * Queries the driver for a valid v4l2 format and copies it to the context.
 *
 * @param[in] ctx A pointer to a V4L2Context. See V4L2Context description for required variables.
 * @param[in] probe Probe only and ignore changes to the format.
 * @return 0 in case of success, a negative value representing the error otherwise.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_context.c' l='676' ll='701' type='int ff_v4l2_context_get_format(V4L2Context * ctx, int probe)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='113' u='c' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='119' u='c' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='228' u='c' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='279' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='285' u='c' c='ff_v4l2_m2m_codec_full_reinit'/>
