<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='89' type='int ff_v4l2_m2m_create_context(V4L2m2mPriv * priv, V4L2m2mContext ** s)'/>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='81'>/**
 * Allocate a new context and references for a V4L2 M2M instance.
 *
 * @param[in] ctx The V4L2m2mPriv instantiated by the encoder/decoder.
 * @param[out] ctx The V4L2m2mContext.
 *
 * @returns 0 in success, a negative error code otherwise.
 */</doc>
<def f='ffmpeg/libavcodec/v4l2_m2m.c' l='403' ll='434' type='int ff_v4l2_m2m_create_context(V4L2m2mPriv * priv, V4L2m2mContext ** s)'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='184' u='c' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='343' u='c' c='v4l2_encode_init'/>
