<dec f='ffmpeg/libavcodec/opusenc_utils.h' l='30' type='float [3]'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='78' u='w' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='78' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='79' u='w' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='79' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='80' u='w' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='83' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='83' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='83' u='r' c='bessel_filter'/>
<offset>160</offset>
