<dec f='ffmpeg/libavcodec/opusenc_utils.h' l='31' type='float [3]'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='81' u='w' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='81' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='82' u='w' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='82' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='83' u='w' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='83' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='83' u='r' c='bessel_filter'/>
<use f='ffmpeg/libavcodec/opusenc_utils.h' l='84' u='r' c='bessel_filter'/>
<offset>256</offset>
