<dec f='ffmpeg/libavfilter/bbox.h' l='27' type='int'/>
<use f='ffmpeg/libavfilter/bbox.c' l='72' u='w' c='bbox_8'/>
<use f='ffmpeg/libavfilter/bbox.c' l='72' u='w' c='bbox_16'/>
<offset>64</offset>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='96' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='107' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='115' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='116' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='117' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='351' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='351' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='475' u='r' c='blur_image'/>
