<dec f='ffmpeg/libavfilter/bbox.h' l='27' type='int'/>
<use f='ffmpeg/libavfilter/bbox.c' l='73' u='w' c='bbox_8'/>
<use f='ffmpeg/libavfilter/bbox.c' l='73' u='w' c='bbox_16'/>
<offset>32</offset>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='95' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='106' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='115' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='350' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='350' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='479' u='r' c='blur_image'/>
