<dec f='ffmpeg/libavfilter/bufferqueue.h' l='52' type='unsigned short'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='62' u='r' c='ff_bufqueue_is_full'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='76' u='w' c='ff_bufqueue_add'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='78' u='w' c='ff_bufqueue_add'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='90' u='r' c='ff_bufqueue_peek'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='101' u='r' c='ff_bufqueue_get'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='102' u='w' c='ff_bufqueue_get'/>
<use f='ffmpeg/libavfilter/bufferqueue.h' l='113' u='r' c='ff_bufqueue_discard_all'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='559' u='r' c='opus_encode_frame'/>
<offset>9296</offset>
<doc f='ffmpeg/libavfilter/bufferqueue.h' l='52'>/**&lt; number of available buffers */</doc>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1107' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1114' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1115' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='713' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='714' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='770' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='812' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='815' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='406' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='470' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='475' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='453' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='454' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='464' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='370' u='r' c='filter_frame'/>
