<dec f='ffmpeg/libavfilter/drawutils.h' l='36' type='const struct AVPixFmtDescriptor *'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='123' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='144' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='149' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='156' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='157' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='162' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='182' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='189' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='240' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='365' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='372' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='384' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='543' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='550' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='562' u='r' c='ff_blend_mask'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='163' u='r' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='391' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='392' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='400' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='521' u='r' c='pixscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='522' u='r' c='pixscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='541' u='r' c='pixscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='839' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='841' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='849' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='951' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='952' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='971' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='979' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1011' u='r' c='draw_scope'/>
