<dec f='ffmpeg/libavfilter/drawutils.h' l='54' type='uint8_t [16]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='148' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='150' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='155' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='157' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='163' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='164' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='165' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='166' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='183' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='185' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='247' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='391' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='403' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='418' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='571' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='588' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='609' u='r' c='ff_blend_mask'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='118' u='w' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='122' u='w' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='151' u='w' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='151' u='r' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='152' u='w' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='152' u='r' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='153' u='w' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='153' u='r' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='842' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='845' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='237' u='w' c='config_out_props'/>
