<dec f='ffmpeg/libavfilter/drawutils.h' l='41' type='uint8_t [4]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='129' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='129' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='199' u='r' c='pointer_at'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='214' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='214' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='214' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='214' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='234' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='234' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='234' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='234' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='381' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='393' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='397' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='405' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='412' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='420' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='424' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='559' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='573' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='579' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='590' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='600' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='611' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='617' u='r' c='ff_blend_mask'/>
<offset>288</offset>
<doc f='ffmpeg/libavfilter/drawutils.h' l='41'>/*&lt; horizontal subsampling */</doc>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='121' u='r' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='139' u='r' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='845' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='853' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='248' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='272' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='372' u='r' c='filter_frame'/>
