<dec f='ffmpeg/libavfilter/drawutils.h' l='50' type='uint8_t [4]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='142' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='143' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='143' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='363' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='367' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='370' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='541' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='546' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='548' u='r' c='ff_blend_mask'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='113' u='w' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='131' u='w' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='149' u='w' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='161' u='w' c='reverse_color16'/>
