<dec f='ffmpeg/libavfilter/drawutils.h' l='53' type='uint16_t [8]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='150' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='157' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='w' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='242' u='w' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='242' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='395' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='410' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='422' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='577' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='598' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='615' u='r' c='ff_blend_mask'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='136' u='w' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='140' u='w' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='166' u='w' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='166' u='r' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='167' u='w' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='167' u='r' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='168' u='w' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='168' u='r' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='850' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='853' u='r' c='draw_line'/>
