<dec f='ffmpeg/libavfilter/drawutils.h' l='42' type='uint8_t [4]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='130' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='130' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='198' u='r' c='pointer_at'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='215' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='215' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='215' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='215' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='235' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='235' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='235' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='235' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='382' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='560' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='573' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='579' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='590' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='591' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='593' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='600' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='601' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='603' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='611' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='617' u='r' c='ff_blend_mask'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/drawutils.h' l='42'>/*&lt; vertical subsampling */</doc>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='121' u='r' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='139' u='r' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='845' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='853' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='249' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='273' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='294' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='373' u='r' c='filter_frame'/>
