<dec f='ffmpeg/libavfilter/drawutils.h' l='37' type='enum AVPixelFormat'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='124' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='145' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='176' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='176' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='177' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='177' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='178' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='179' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='180' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='181' u='r' c='ff_draw_color'/>
<offset>64</offset>
