<dec f='ffmpeg/libavfilter/drawutils.h' l='38' type='unsigned int'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='125' u='w' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='146' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='160' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='211' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='232' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='372' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='550' u='r' c='ff_blend_mask'/>
<offset>96</offset>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='114' u='r' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='115' u='r' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='132' u='r' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='133' u='r' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='150' u='r' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='162' u='r' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='838' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='840' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='848' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1012' u='r' c='draw_scope'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1021' u='r' c='draw_scope'/>
