<dec f='ffmpeg/libavfilter/drawutils.h' l='55' type='union (anonymous union at /tmp/ffmpeg/ffmpeg-4.4/./libavfilter/drawutils.h:51:5) [4]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='148' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='150' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='150' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='155' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='157' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='157' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='163' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='164' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='165' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='166' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='183' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='185' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='m' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='242' u='m' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='242' u='m' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='247' u='m' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='391' u='m' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='395' u='m' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='403' u='m' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='410' u='m' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='418' u='m' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='422' u='m' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='571' u='m' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='577' u='m' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='588' u='m' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='598' u='m' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='609' u='m' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='615' u='m' c='ff_blend_mask'/>
<offset>32</offset>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='118' u='m' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='122' u='m' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='136' u='m' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='140' u='m' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='151' u='m' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='151' u='m' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='152' u='m' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='152' u='m' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='153' u='m' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='153' u='m' c='reverse_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='166' u='m' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='166' u='m' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='167' u='m' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='167' u='m' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='168' u='m' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='168' u='m' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='842' u='m' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='845' u='m' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='850' u='m' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='853' u='m' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='237' u='m' c='config_out_props'/>
