<dec f='ffmpeg/libavfilter/drawutils.h' l='39' type='int [4]'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='128' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='128' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='199' u='r' c='pointer_at'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='214' u='r' c='ff_copy_rectangle2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='241' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='247' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='248' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='250' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='375' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='392' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='396' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='404' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='411' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='419' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='423' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='553' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='570' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='576' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='587' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='597' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='608' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='614' u='r' c='ff_blend_mask'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/drawutils.h' l='39'>/*&lt; offset between pixels */</doc>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='117' u='r' c='pick_color8'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='135' u='r' c='pick_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='842' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='850' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1016' u='r' c='draw_scope'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1025' u='r' c='draw_scope'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='250' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='281' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='284' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='287' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='374' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='442' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='445' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='446' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='450' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='453' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='454' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='467' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='470' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='475' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='477' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='493' u='r' c='filter_slice'/>
