<dec f='ffmpeg/libavfilter/ebur128.c' l='94' type='double *'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='234' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='235' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='236' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='292' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='309' u='r' c='ff_ebur128_destroy'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='335' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='335' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='722' u='r' c='ff_ebur128_sample_peak'/>
<offset>2816</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='93'>/** Maximum sample peak, one per channel */</doc>
