<dec f='ffmpeg/libavfilter/ebur128.c' l='69' type='double *'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='255' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='257' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='258' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='290' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='307' u='r' c='ff_ebur128_destroy'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='320' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='403' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='404' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='410' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='411' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='418' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='419' u='r' c='ebur128_calc_gating_block'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='68'>/** Filtered audio data (used as ring buffer). */</doc>
