<dec f='ffmpeg/libavfilter/ebur128.c' l='73' type='size_t'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='274' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='320' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='401' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='402' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='408' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='415' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='416' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='468' u='w' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='488' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='489' u='w' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='493' u='w' c='ebur128_add_frames_planar_double'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='72'>/** Current index for audio_data. */</doc>
