<dec f='ffmpeg/libavfilter/ebur128.h' l='104' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/ebur128.h' l='104'>/**&lt; The current mode. */</doc>
<use f='ffmpeg/libavfilter/ebur128.c' l='240' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='323' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='470' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='473' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='494' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='546' u='r' c='ebur128_gated_loudness'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='583' u='r' c='ff_ebur128_relative_threshold'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='645' u='r' c='ff_ebur128_loudness_range_multiple'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='716' u='r' c='ff_ebur128_sample_peak'/>
