<dec f='ffmpeg/libavfilter/ebur128.c' l='79' type='int *'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='158' u='w' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='159' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='160' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='163' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='164' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='165' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='166' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='168' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='169' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='170' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='171' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='172' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='177' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='180' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='183' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='186' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='189' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='192' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='195' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='294' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='308' u='r' c='ff_ebur128_destroy'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='339' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='398' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='424' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='425' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='426' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='427' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='428' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='429' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='431' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='454' u='r' c='ff_ebur128_set_channel'/>
<offset>256</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='78'>/** The channel map. Has as many elements as there are channels. */</doc>
