<dec f='ffmpeg/libavfilter/ebur128.c' l='71' type='size_t'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='248' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='249' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='251' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='251' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='253' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='256' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='406' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='409' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='488' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='603' u='r' c='ebur128_energy_in_interval'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='70'>/** Size of audio_data array. */</doc>
