<dec f='ffmpeg/libavfilter/ebur128.c' l='81' type='unsigned long'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='239' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='249' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='252' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='253' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='272' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='471' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='475' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='482' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='486' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='612' u='r' c='ebur128_energy_shortterm'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='80'>/** How many samples fit in 100ms (rounded). */</doc>
