<dec f='ffmpeg/libavfilter/ebur128.c' l='83' type='double [5]'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='136' u='w' c='ebur128_init_filter'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='137' u='w' c='ebur128_init_filter'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='138' u='w' c='ebur128_init_filter'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='139' u='w' c='ebur128_init_filter'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='140' u='w' c='ebur128_init_filter'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='349' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='350' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='351' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='352' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='353' u='r' c='ebur128_filter_double'/>
<offset>384</offset>
<doc f='ffmpeg/libavfilter/ebur128.c' l='82'>/** BS.1770 filter coefficients (nominator). */</doc>
