<dec f='ffmpeg/libavfilter/ebur128.h' l='105' type='unsigned int'/>
<offset>32</offset>
<doc f='ffmpeg/libavfilter/ebur128.h' l='105'>/**&lt; The number of channels. */</doc>
<use f='ffmpeg/libavfilter/ebur128.c' l='159' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='162' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='167' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='174' u='r' c='ebur128_init_channel_map'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='230' u='w' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='257' u='r' c='ff_ebur128_init'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='324' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='338' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='348' u='r' c='ebur128_filter_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='397' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='401' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='402' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='403' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='404' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='408' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='410' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='411' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='415' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='416' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='418' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='420' u='r' c='ebur128_calc_gating_block'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='447' u='r' c='ff_ebur128_set_channel'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='451' u='r' c='ff_ebur128_set_channel'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='468' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='488' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='493' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='508' u='r' c='ff_ebur128_add_frames_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='510' u='r' c='ff_ebur128_add_frames_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='719' u='r' c='ff_ebur128_sample_peak'/>
