<dec f='ffmpeg/libavfilter/framesync.h' l='86' type='enum FFFrameSyncExtMode'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='142' u='w' c='config_output'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='83'>/**
     * Extrapolation mode for timestamps before the first frame
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='195' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='214' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='368' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/framesync.c' l='371' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1006' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1009' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='347' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='350' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='353' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='324' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='327' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='502' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='505' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='263' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='266' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='269' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='264' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='267' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='270' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='272' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='275' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='278' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='236' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='239' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='231' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='325' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='328' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='288' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='944' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='735' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='738' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='345' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='348' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='351' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='361' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='294' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='297' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='300' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='303' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='584' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='587' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='324' u='w' c='config_output'/>
