<dec f='ffmpeg/libavfilter/framesync.h' l='101' type='AVFrame *'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='98'>/**
     * Current frame, may be NULL before the first one or after EOF
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='197' u='a' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='198' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='203' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='204' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='261' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='265' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='282' u='w' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='295' u='a' c='ff_framesync_uninit'/>
