<dec f='ffmpeg/libavfilter/framesync.h' l='193' type='uint8_t'/>
<offset>512</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='190'>/**
     * Flag indicating that a frame event is ready
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='104' u='w' c='framesync_eof'/>
<use f='ffmpeg/libavfilter/framesync.c' l='180' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='205' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='211' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='215' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='284' u='w' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='348' u='r' c='ff_framesync_activate'/>
<use f='ffmpeg/libavfilter/framesync.c' l='353' u='w' c='ff_framesync_activate'/>
