<dec f='ffmpeg/libavfilter/framesync.h' l='75' type='2'/>
<doc f='ffmpeg/libavfilter/framesync.h' l='72'>/**
     * Extend the frame to infinity.
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='195' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='244' u='r' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='369' u='r' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/framesync.c' l='372' u='r' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='351' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='354' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='325' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='328' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='503' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='506' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='264' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='267' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='270' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='265' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='268' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='271' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='273' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='276' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='279' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='237' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='240' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='326' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='329' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='289' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='944' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='736' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='739' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='349' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='352' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='362' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='325' u='r' c='config_output'/>
