<dec f='ffmpeg/libavfilter/framesync.h' l='139' type='unsigned int'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='141' u='w' c='config_output'/>
<offset>416</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='128'>/**
     * Synchronization level: frames on input at the highest sync level will
     * generate output frame events.
     *
     * For example, if inputs #0 and #1 have sync level 2 and input #2 has
     * sync level 1, then a frame on either input #0 or #1 will generate a
     * frame event, but not a frame on input #2 until both inputs #0 and #1
     * have reached EOF.
     *
     * If sync is 0, no frame event will be generated.
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='114' u='r' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='114' u='r' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='139' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='149' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='204' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='246' u='w' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='271' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='367' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/framesync.c' l='370' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1005' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1008' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='346' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='349' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='352' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='323' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='326' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='501' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='504' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='262' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='265' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='268' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='263' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='266' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='269' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='271' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='274' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='277' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='235' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='238' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='230' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='324' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='327' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='287' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='734' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='737' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='344' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='347' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='350' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='360' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='293' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='296' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='299' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='302' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='583' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='586' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='323' u='w' c='config_output'/>
