<dec f='ffmpeg/libavfilter/framesync.h' l='116' type='int64_t'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='113'>/**
     * PTS of the next frame, for internal use
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='167' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='187' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='188' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='194' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='199' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='201' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='237' u='w' c='framesync_inject_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='249' u='w' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='269' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='272' u='r' c='ff_framesync_get_frame'/>
