<dec f='ffmpeg/libavfilter/framequeue.h' l='63' type='size_t'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/framequeue.h' l='60'>/**
     * Size of the array of buckets.
     */</doc>
<use f='ffmpeg/libavfilter/framequeue.c' l='27' u='r' c='bucket'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='50' u='w' c='ff_framequeue_init'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='68' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='69' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='76' u='w' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='78' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='82' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='83' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='84' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='86' u='w' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='107' u='r' c='ff_framequeue_take'/>
