<dec f='ffmpeg/libavfilter/framesync.h' l='188' type='unsigned int'/>
<offset>480</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='184'>/**
     * Synchronization level: only inputs with the same sync level are sync
     * sources.
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='115' u='r' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='116' u='r' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='119' u='w' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='168' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='204' u='r' c='framesync_advance'/>
