<dec f='ffmpeg/libavfilter/framesync.h' l='96' type='AVRational'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='140' u='w' c='config_output'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='93'>/**
     * Time base for the incoming frames
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='151' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='154' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='234' u='r' c='framesync_inject_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='365' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/framesync.c' l='366' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1003' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1004' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='343' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='344' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='345' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='321' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='322' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='499' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='500' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='259' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='260' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='261' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='260' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='261' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='262' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='268' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='269' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='270' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='233' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='234' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='229' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='322' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='323' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='286' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='732' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='733' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='341' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='342' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='343' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='359' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='289' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='290' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='291' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='292' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='581' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='582' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='322' u='w' c='config_output'/>
