<dec f='ffmpeg/libavfilter/framesync.h' l='162' type='AVRational'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='77' u='r' c='process_frame'/>
<offset>160</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='159'>/**
     * Time base for the output events
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='147' u='m' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='150' u='m' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='151' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='151' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='154' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='158' u='m' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='163' u='m' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='163' u='m' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='234' u='r' c='framesync_inject_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='388' u='r' c='ff_framesync_dualinput_get'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='864' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='903' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='268' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='359' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='135' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='333' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='342' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='322' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='514' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='165' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='275' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='140' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='276' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='227' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='284' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='197' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='245' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='153' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='130' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='334' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='218' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='225' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='293' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='660' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='402' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='307' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='357' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='527' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='175' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='366' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='153' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='309' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='558' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='254' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='329' u='r' c='config_output'/>
