<dec f='ffmpeg/libavfilter/framequeue.h' l='74' type='size_t'/>
<use f='ffmpeg/libavfilter/framequeue.h' l='148' u='r' c='ff_framequeue_queued_frames'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/framequeue.h' l='71'>/**
     * Number of currently queued frames.
     */</doc>
<use f='ffmpeg/libavfilter/framequeue.c' l='55' u='r' c='ff_framequeue_free'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='68' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='82' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='84' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='89' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='91' u='w' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='105' u='w' c='ff_framequeue_take'/>
