<dec f='ffmpeg/libavfilter/framesync.h' l='106' type='AVFrame *'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='103'>/**
     * Next frame, for internal use
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='198' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='200' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='236' u='w' c='framesync_inject_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='248' u='w' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='296' u='a' c='ff_framesync_uninit'/>
