<dec f='ffmpeg/libavfilter/framesync.h' l='172' type='int (*)(struct FFFrameSync *)'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='137' u='w' c='config_output'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='169'>/**
     * Callback called when a frame event is ready
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='350' u='r' c='ff_framesync_activate'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='90' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='657' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1012' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='534' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='356' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='330' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='238' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='508' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1584' u='w' c='haldclut_init'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='272' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='273' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='281' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='242' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='180' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='331' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='281' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1042' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='945' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='741' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='294' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='354' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='418' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='354' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='306' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='590' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='317' u='w' c='config_output'/>
