<dec f='ffmpeg/libavfilter/framesync.h' l='121' type='uint8_t'/>
<offset>384</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='118'>/**
     * Boolean flagging the next frame, for internal use
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='187' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='202' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='232' u='r' c='framesync_inject_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='238' u='w' c='framesync_inject_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='243' u='r' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='250' u='w' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='269' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='272' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='312' u='r' c='consume_from_fifos'/>
<use f='ffmpeg/libavfilter/framesync.c' l='334' u='r' c='consume_from_fifos'/>
