<dec f='ffmpeg/libavfilter/framequeue.h' l='58' type='FFFrameBucket *'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/framequeue.h' l='55'>/**
     * Array of allocated buckets, used as a circular buffer.
     */</doc>
<use f='ffmpeg/libavfilter/framequeue.c' l='27' u='r' c='bucket'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='49' u='w' c='ff_framequeue_init'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='59' u='r' c='ff_framequeue_free'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='60' u='a' c='ff_framequeue_free'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='74' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='75' u='w' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='79' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='85' u='w' c='ff_framequeue_add'/>
