<dec f='ffmpeg/libavfilter/framesync.h' l='126' type='uint8_t'/>
<offset>392</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='123'>/**
     * State: before first, in stream or after EOF, for internal use
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='113' u='r' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='196' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='203' u='w' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='206' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='213' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='244' u='r' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='312' u='r' c='consume_from_fifos'/>
<use f='ffmpeg/libavfilter/framesync.c' l='334' u='r' c='consume_from_fifos'/>
