<dec f='ffmpeg/libavfilter/framequeue.h' l='69' type='size_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/framequeue.h' l='65'>/**
     * Tail of the queue.
     * It is the index in the array of the next frame to take.
     */</doc>
<use f='ffmpeg/libavfilter/framequeue.c' l='27' u='r' c='bucket'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='82' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='84' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='106' u='w' c='ff_framequeue_take'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='107' u='w' c='ff_framequeue_take'/>
