<dec f='ffmpeg/libavfilter/framesync.h' l='157' type='unsigned int'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='154'>/**
     * Number of input streams
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='93' u='w' c='ff_framesync_init'/>
<use f='ffmpeg/libavfilter/framesync.c' l='112' u='r' c='framesync_sync_level_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='137' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='143' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='148' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='166' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='186' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='193' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='212' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='270' u='r' c='ff_framesync_get_frame'/>
<use f='ffmpeg/libavfilter/framesync.c' l='294' u='r' c='ff_framesync_uninit'/>
<use f='ffmpeg/libavfilter/framesync.c' l='311' u='r' c='consume_from_fifos'/>
<use f='ffmpeg/libavfilter/framesync.c' l='333' u='r' c='consume_from_fifos'/>
