<dec f='ffmpeg/libavfilter/framesync.h' l='70' type='1'/>
<doc f='ffmpeg/libavfilter/framesync.h' l='67'>/**
     * Ignore this stream and continue processing the other ones.
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='138' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='371' u='r' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='350' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='353' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='348' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='351' u='r' c='config_output'/>
