<dec f='ffmpeg/libavfilter/framepool.c' l='44' type='int'/>
<use f='ffmpeg/libavfilter/framepool.c' l='71' u='w' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='80' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='138' u='w' c='ff_frame_pool_audio_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='170' u='r' c='ff_frame_pool_get_video_config'/>
<use f='ffmpeg/libavfilter/framepool.c' l='189' u='r' c='ff_frame_pool_get_audio_config'/>
<use f='ffmpeg/libavfilter/framepool.c' l='208' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='215' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='232' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='232' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='244' u='r' c='ff_frame_pool_get'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/framepool.c' l='43'>/* common */</doc>
