<dec f='ffmpeg/libavfilter/framequeue.h' l='35' type='AVFrame *'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/framequeue.c' l='90' u='w' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='109' u='r' c='ff_framequeue_take'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='112' u='r' c='ff_framequeue_take'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='123' u='r' c='ff_framequeue_peek'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='136' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='137' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='138' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='140' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='141' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='142' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='142' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='143' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='144' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='146' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='148' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='148' u='r' c='ff_framequeue_skip_samples'/>
