<dec f='ffmpeg/libavfilter/framesync.h' l='177' type='void *'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='56' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='129' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='136' u='w' c='config_output'/>
<offset>384</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='174'>/**
     * Opaque pointer, not used by the API
     */</doc>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='891' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1011' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='246' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='355' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='90' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='329' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='295' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='507' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='135' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='271' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='112' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='272' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='197' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='280' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='169' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='241' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='140' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='179' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='92' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='330' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='203' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='280' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='648' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='740' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='276' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='353' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='162' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='353' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='122' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='305' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='543' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='589' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='236' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='316' u='w' c='config_output'/>
