<dec f='ffmpeg/libavfilter/framesync.h' l='152' type='AVFilterContext *'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='55' u='r' c='process_frame'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='149'>/**
     * Parent filter context.
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='92' u='w' c='ff_framesync_init'/>
<use f='ffmpeg/libavfilter/framesync.c' l='105' u='r' c='framesync_eof'/>
<use f='ffmpeg/libavfilter/framesync.c' l='304' u='r' c='consume_from_fifos'/>
<use f='ffmpeg/libavfilter/framesync.c' l='378' u='r' c='ff_framesync_dualinput_get'/>
<use f='ffmpeg/libavfilter/framesync.c' l='403' u='r' c='ff_framesync_dualinput_get_writable'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='52' u='r' c='do_alphamerge'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='638' u='r' c='blend_frame_for_dualinput'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='890' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='447' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='245' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='89' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='172' u='r' c='do_identity'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='294' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1559' u='r' c='update_apply_clut'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='134' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='111' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='196' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='168' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='138' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='91' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='201' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='994' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='1007' u='r' c='load_apply_palette'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='647' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='164' u='r' c='do_psnr'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='275' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='330' u='r' c='do_ssim'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='160' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='121' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='542' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='234' u='r' c='process_frame'/>
