<dec f='ffmpeg/libavfilter/framepool.c' l='47' type='AVBufferPool *[4]'/>
<use f='ffmpeg/libavfilter/framepool.c' l='99' u='w' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='101' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='107' u='w' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='108' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='146' u='w' c='ff_frame_pool_audio_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='147' u='r' c='ff_frame_pool_audio_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='219' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='222' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='261' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='267' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='292' u='a' c='ff_frame_pool_uninit'/>
<offset>384</offset>
