<dec f='ffmpeg/libavfilter/framesync.h' l='65' type='0'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='142' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='143' u='r' c='config_output'/>
<doc f='ffmpeg/libavfilter/framesync.h' l='62'>/**
     * Completely stop all streams with this one.
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='144' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='207' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='214' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='368' u='r' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1006' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1007' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1009' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1010' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='347' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='348' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='324' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='327' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='502' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='505' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='263' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='266' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='269' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='264' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='267' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='270' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='272' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='275' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='278' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='236' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='239' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='231' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='232' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='325' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='328' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='288' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='289' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='735' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='738' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='345' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='346' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='361' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='362' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='294' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='295' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='297' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='298' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='300' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='301' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='303' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='304' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='584' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='585' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='587' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='588' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='324' u='r' c='config_output'/>
