<dec f='ffmpeg/libavfilter/framepool.c' l='46' type='int [4]'/>
<use f='ffmpeg/libavfilter/framepool.c' l='78' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='80' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='85' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='89' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='90' u='w' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='90' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='94' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='99' u='r' c='ff_frame_pool_video_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='141' u='a' c='ff_frame_pool_audio_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='146' u='r' c='ff_frame_pool_audio_init'/>
<use f='ffmpeg/libavfilter/framepool.c' l='218' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='245' u='r' c='ff_frame_pool_get'/>
<offset>256</offset>
