<dec f='ffmpeg/libavfilter/framesync.h' l='91' type='enum FFFrameSyncExtMode'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='143' u='w' c='config_output'/>
<offset>32</offset>
<doc f='ffmpeg/libavfilter/framesync.h' l='88'>/**
     * Extrapolation mode for timestamps after the last frame
     */</doc>
<use f='ffmpeg/libavfilter/framesync.c' l='138' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='144' u='w' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='207' u='r' c='framesync_advance'/>
<use f='ffmpeg/libavfilter/framesync.c' l='244' u='r' c='framesync_inject_status'/>
<use f='ffmpeg/libavfilter/framesync.c' l='369' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/framesync.c' l='372' u='w' c='ff_framesync_init_dualinput'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1007' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1010' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='348' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='351' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='354' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='325' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='328' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='503' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='506' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='264' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='267' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='270' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='265' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='268' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='271' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='273' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='276' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='279' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='237' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='240' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='232' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='326' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='329' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='289' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='944' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='736' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='739' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='346' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='349' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='352' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='362' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='295' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='298' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='301' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='304' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='585' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='588' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='325' u='w' c='config_output'/>
