<dec f='ffmpeg/libavcodec/iirfilter.h' l='63' type='void (*)(const struct FFIIRFilterCoeffs *, struct FFIIRFilterState *, int, const float *, ptrdiff_t, float *, ptrdiff_t)'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='320' u='w' c='ff_iir_filter_init'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/iirfilter.h' l='52'>/**
    * Perform IIR filtering on floating-point input samples.
    *
    * @param coeffs pointer to filter coefficients
    * @param state  pointer to filter state
    * @param size   input length
    * @param src    source samples
    * @param sstep  source stride
    * @param dst    filtered samples (destination may be the same as input)
    * @param dstep  destination stride
    */</doc>
<use f='ffmpeg/libavcodec/psymodel.c' l='147' u='r' c='ff_psy_preprocess'/>
