<dec f='ffmpeg/libavcodec/iirfilter.c' l='41' type='float *'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='111' u='r' c='butterworth_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='151' u='r' c='biquad_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='152' u='r' c='biquad_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='176' u='w' c='ff_iir_filter_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='176' u='r' c='ff_iir_filter_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='266' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='267' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='247' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='266' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='267' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='213' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='214' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='215' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='216' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='247' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='314' u='a' c='ff_iir_filter_free_coeffsp'/>
<offset>128</offset>
