<dec f='ffmpeg/libavcodec/iirfilter.c' l='38' type='int'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='178' u='w' c='ff_iir_filter_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='281' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='283' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='246' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='248' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='248' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='249' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='250' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='251' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='254' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='295' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='297' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='246' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='248' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='248' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='249' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='250' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='251' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='254' u='r' c='ff_iir_filter_flt'/>
<offset>0</offset>
