<dec f='ffmpeg/libavcodec/iirfilter.c' l='40' type='int *'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='77' u='r' c='butterworth_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='79' u='r' c='butterworth_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='79' u='r' c='butterworth_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='156' u='r' c='biquad_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='157' u='r' c='biquad_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='175' u='w' c='ff_iir_filter_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='175' u='r' c='ff_iir_filter_init_coeffs'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='268' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='248' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='250' u='r' c='ff_iir_filter'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='268' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='248' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='250' u='r' c='ff_iir_filter_flt'/>
<use f='ffmpeg/libavcodec/iirfilter.c' l='313' u='a' c='ff_iir_filter_free_coeffsp'/>
<offset>64</offset>
