<dec f='ffmpeg/libavformat/avio_internal.h' l='174' type='int ffio_close_null_buf(AVIOContext * s)'/>
<doc f='ffmpeg/libavformat/avio_internal.h' l='168'>/**
 * Close a null buffer.
 *
 * @param s an IO context opened by ffio_open_null_buf
 * @return the number of bytes written to the null buffer
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='1487' ll='1500' type='int ffio_close_null_buf(AVIOContext * s)'/>
<use f='ffmpeg/libavformat/movenc.c' l='4797' u='c' c='mov_write_sidx_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4861' u='c' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6907' u='c' c='get_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6919' u='c' c='get_sidx_size'/>
