<dec f='ffmpeg/libavformat/avio_internal.h' l='152' type='URLContext * ffio_geturlcontext(AVIOContext * s)'/>
<doc f='ffmpeg/libavformat/avio_internal.h' l='146'>/**
 * Return the URLContext associated with the AVIOContext
 *
 * @param s IO context
 * @return pointer to URLContext or NULL.
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='979' ll='988' type='URLContext * ffio_geturlcontext(AVIOContext * s)'/>
<use f='ffmpeg/libavformat/dashenc.c' l='235' u='c' c='dashenc_io_open'/>
<use f='ffmpeg/libavformat/dashenc.c' l='256' u='c' c='dashenc_io_close'/>
<use f='ffmpeg/libavformat/hls.c' l='613' u='c' c='open_url_keepalive'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='296' u='c' c='hlsenc_io_open'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='318' u='c' c='hlsenc_io_close'/>
