<dec f='ffmpeg/libavformat/avio_internal.h' l='162' type='int ffio_open_null_buf(AVIOContext ** s)'/>
<doc f='ffmpeg/libavformat/avio_internal.h' l='154'>/**
 * Open a write-only fake memory stream. The written data is not stored
 * anywhere - this is only used for measuring the amount of data
 * written.
 *
 * @param s new IO context
 * @return zero if no error.
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='1477' ll='1485' type='int ffio_open_null_buf(AVIOContext ** s)'/>
<use f='ffmpeg/libavformat/movenc.c' l='4779' u='c' c='mov_write_sidx_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4858' u='c' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6903' u='c' c='get_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6916' u='c' c='get_sidx_size'/>
