<dec f='ffmpeg/libavformat/avio_internal.h' l='181' type='void ffio_reset_dyn_buf(AVIOContext * s)'/>
<doc f='ffmpeg/libavformat/avio_internal.h' l='176'>/**
 * Reset a dynamic buffer.
 *
 * Resets everything, but keeps the allocated buffer for later use.
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='1413' ll='1422' type='void ffio_reset_dyn_buf(AVIOContext * s)'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='407' u='c' c='end_ebml_master_crc32'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='596' u='c' c='mkv_assemble_cues'/>
<use f='ffmpeg/libavformat/nutenc.c' l='346' u='c' c='put_packet'/>
