<dec f='ffmpeg/libavcodec/lpc.h' l='48' type='3'/>
<doc f='ffmpeg/libavcodec/lpc.h' l='48'>///&lt; Cholesky factorization</doc>
<use f='ffmpeg/libavcodec/flacenc.c' l='198' c='dprint_compression_options'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1470'/>
<use f='ffmpeg/libavcodec/lpc.c' l='216' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='228' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='241' u='r' c='ff_lpc_calc_coefs'/>
