<dec f='ffmpeg/libavcodec/lpc.h' l='47' type='2'/>
<doc f='ffmpeg/libavcodec/lpc.h' l='47'>///&lt; Levinson-Durbin recursion</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='1086' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='174' u='r' c='calc_predictor_params'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='597' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='57' u='r' c='cng_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='195' c='dprint_compression_options'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='315' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='315' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='315' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='316' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='316' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='316' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='317' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='317' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='317' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='318' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='315' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='315' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='315' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='316' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='316' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='316' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='317' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='317' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='317' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='318' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='458' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1469'/>
<use f='ffmpeg/libavcodec/lpc.c' l='216' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='228' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='733' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1412' u='r' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='66' u='r' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='474' u='r' c='ra144_encode_frame'/>
