<dec f='ffmpeg/libavcodec/psymodel.h' l='78' type='int [3]'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/psymodel.h' l='78'>///&lt; window type (short/long/transitional, etc.) - current, previous and next</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='601' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='601' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='617' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='624' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='627' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='729' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='729' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='442' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='445' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='449' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='454' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='459' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='469' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='474' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='688' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='688' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='876' u='w' c='lame_apply_block_type'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='977' u='w' c='psy_lame_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='978' u='r' c='psy_lame_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='982' u='r' c='psy_lame_window'/>
