<dec f='ffmpeg/libavcodec/psymodel.h' l='105' type='int'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='130' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='135' u='r' c='search_for_quantizers_twoloop'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/psymodel.h' l='105'>///&lt; number of bits allocated by the psy, or -1 if no allocation was done</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='712' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='715' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='717' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='719' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='736' u='w' c='psy_3gpp_analyze_channel'/>
