<dec f='ffmpeg/libavcodec/psymodel.h' l='79' type='int'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/psymodel.h' l='79'>///&lt; window shape (sine/KBD/whatever)</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='602' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='619' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='730' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='730' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='473' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='983' u='w' c='psy_lame_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='985' u='w' c='psy_lame_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='991' u='w' c='psy_lame_window'/>
