<dec f='ffmpeg/libavcodec/psymodel.h' l='106' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/psymodel.h:102:5)'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='130' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='135' u='m' c='search_for_quantizers_twoloop'/>
<offset>480</offset>
<use f='ffmpeg/libavcodec/aacenc.c' l='712' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='713' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='715' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='717' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='719' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='326' u='m' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='327' u='m' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='327' u='m' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='328' u='m' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='716' u='m' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='724' u='m' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='724' u='m' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='731' u='m' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='732' u='m' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='736' u='m' c='psy_3gpp_analyze_channel'/>
