<dec f='ffmpeg/libavcodec/psymodel.h' l='81' type='int [8]'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/psymodel.h' l='81'>///&lt; window grouping (for e.g. AAC)</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='604' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='632' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='734' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='734' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='476' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='483' u='w' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='981' u='w' c='psy_lame_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='995' u='w' c='psy_lame_window'/>
