<dec f='ffmpeg/libavcodec/fft.h' l='101' type='void (*)(struct FFTContext *, FFTComplex *)'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/fft.h' l='97'>/**
     * Do a complex FFT with the parameters defined in ff_fft_init(). The
     * input data must be permuted before. No 1.0/sqrt(n) normalization is done.
     */</doc>
<use f='ffmpeg/libavcodec/avfft.c' l='45' u='r' c='av_fft_calc'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='222' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/imc.c' l='745' u='r' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='192' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='226' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='128' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='195' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='479' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='480' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='481' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='482' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='487' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='512' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='513' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='514' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='515' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='520' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='653' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rdft.c' l='47' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='84' u='r' c='rdft_calc_c'/>
