<dec f='ffmpeg/libavcodec/fft.h' l='104' type='void (*)(struct FFTContext *, FFTSample *, const FFTSample *)'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2666' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='206' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='209' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='665' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='100' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/avfft.c' l='80' u='r' c='av_mdct_calc'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='431' u='r' c='calc_power'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='226' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='128' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='132' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1019' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='121' u='r' c='apply_window_and_mdct'/>
