<dec f='ffmpeg/libavcodec/avfft.h' l='38' type='FFTSample'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/fft_template.c' l='334' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='334' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='335' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='335' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='337' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='337' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='338' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='338' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='343' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='344' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='347' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='348' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='362' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='362' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='363' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='363' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='370' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='370' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='372' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='372' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='376' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='376' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='377' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='377' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='380' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='380' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='381' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='381' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='398' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='398' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='399' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='399' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='402' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='402' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='403' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='403' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='422' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='422' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='423' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='423' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='427' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='427' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='428' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='428' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='431' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='431' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='432' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='432' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='438' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='440' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='444' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='446' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='457' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='457' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='458' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='458' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='461' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='461' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='462' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='462' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/imc.c' l='739' u='w' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/imc.c' l='749' u='r' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/imc.c' l='750' u='r' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='97' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='97' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='97' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='98' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='99' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='99' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='101' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='101' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='101' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='102' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='103' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='103' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='106' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='106' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='106' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='106' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='106' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='106' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='109' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='109' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='109' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='111' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='111' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='111' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='112' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='112' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='113' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='113' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='113' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='113' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='113' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='114' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='114' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='115' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='115' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='115' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='115' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='115' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='118' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='118' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='118' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='120' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='120' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='120' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='123' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='123' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='123' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='125' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='125' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='125' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='128' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='128' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='128' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='130' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='130' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='130' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='132' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='132' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='132' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='134' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='134' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='134' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='152' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='152' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='152' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='152' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='157' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='157' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='157' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='157' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='162' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='162' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='162' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='162' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='180' u='w' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='183' u='w' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='w' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='199' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='199' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='201' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='201' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='w' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='w' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='291' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='301' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='309' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='311' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='315' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='316' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='124' u='w' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='133' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='133' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='134' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='134' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='136' u='w' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='138' u='w' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='187' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='192' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='200' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='200' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='201' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='201' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='203' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='205' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='645' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='647' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rdft.c' l='61' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='62' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='65' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='66' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='66' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='68' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='68' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='70' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='70' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='61' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='62' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='65' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='66' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='66' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='68' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='68' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='70' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='70' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='311' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='311' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='325' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='325' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='476' u='w' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='481' u='w' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='874' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='874' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='875' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='875' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='878' u='w' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='880' u='w' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='887' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='888' u='w' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='888' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='906' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='906' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='908' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='908' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='910' u='w' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='912' u='w' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='918' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='919' u='w' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='919' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='942' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='947' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='960' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='961' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='962' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='983' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='985' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='985' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1111' u='w' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1116' u='w' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='114' u='r' c='getimag'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='261' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='266' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='294' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='300' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='305' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='305' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='585' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='588' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='591' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='615' u='w' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='615' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='615' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='621' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='621' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='622' u='w' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='622' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='622' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='303' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='312' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='313' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='317' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='318' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='320' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='321' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='324' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='325' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='332' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='332' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='337' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='272' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='274' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='275' u='w' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='275' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='282' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='282' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='284' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='284' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='289' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='289' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='289' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='290' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='290' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='291' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='292' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='292' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='293' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='293' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='293' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='737' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='737' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='738' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='738' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='739' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='739' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='748' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='748' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='749' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='749' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='750' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='750' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1088' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1107' u='w' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1116' u='w' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1116' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1119' u='w' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1119' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1147' u='w' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1518' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1552' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='389' u='w' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='393' u='w' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='404' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='143' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='221' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='221' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='221' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='221' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='391' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='407' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='412' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='417' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='422' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='422' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='427' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='434' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='435' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='437' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='448' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='449' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='450' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='453' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='463' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='464' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='466' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1207' u='r' c='calc_channel_magnitudes'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1207' u='r' c='calc_channel_phases'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1207' u='r' c='acalc_magnitudes'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='248' u='w' c='read16_fft_bin'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='273' u='w' c='read8_fft_bin'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='334' u='w' c='synth_window'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='339' u='w' c='synth_window'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='339' u='r' c='synth_window'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='197' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='202' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='207' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='214' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='221' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='230' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='235' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='240' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='247' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='254' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='275' u='w' c='fft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='275' u='r' c='fft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='303' u='w' c='ifft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='303' u='r' c='ifft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='401' u='r' c='complex_multiply'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='403' u='r' c='complex_multiply'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='406' u='w' c='complex_multiply'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='432' u='r' c='complex_divide'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='434' u='r' c='complex_divide'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='438' u='w' c='complex_divide'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='155' u='w' c='import_row8'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='174' u='w' c='import_row16'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='281' u='w' c='import_plane'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='294' u='w' c='import_plane'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='294' u='r' c='import_plane'/>
