<dec f='ffmpeg/libavcodec/fft.h' l='84' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/fft_template.c' l='175' u='r' c='fft_perm_avx'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='203' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='298' u='r' c='fft_permute_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='323' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='326' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='409' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='63' u='r' c='init_pfa_reindex_tabs'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='170' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='211' u='r' c='imdct15_half'/>
