<dec f='ffmpeg/libavcodec/fft.h' l='91' type='FFTSample *'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/fft.h' l='90'>/* pre/post rotation tables */</doc>
<use f='ffmpeg/libavcodec/mdct_template.c' l='64' u='w' c='ff_mdct_init_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='65' u='r' c='ff_mdct_init_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='70' u='r' c='ff_mdct_init_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='74' u='r' c='ff_mdct_init_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='86' u='r' c='ff_mdct_init_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='109' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='172' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='211' u='a' c='ff_mdct_end_fixed_32'/>
