<dec f='ffmpeg/libavcodec/fft.h' l='103' type='void (*)(struct FFTContext *, FFTSample *, const FFTSample *)'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2758' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2760' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2885' u='r' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2934' u='r' c='imdct_and_windowing_eld'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1198' u='r' c='sbr_qmf_analysis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1238' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1242' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1243' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='703' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='713' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='715' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='105' u='r' c='at1_imdct'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='622' u='r' c='ff_atrac3p_ipqf'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='779' u='r' c='atrac9_decode_block'/>
<use f='ffmpeg/libavcodec/avfft.c' l='75' u='r' c='av_imdct_half'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='990' u='r' c='imdct_calc'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='998' u='r' c='imdct_calc'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='225' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='108' u='r' c='nelly_decode_block'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='703' u='r' c='on2avc_reconstruct_channel_ext'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='710' u='r' c='on2avc_reconstruct_channel_ext'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='716' u='r' c='on2avc_reconstruct_channel_ext'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='749' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='753' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/synth_filter.c' l='35' u='r' c='synth_filter_float'/>
<use f='ffmpeg/libavcodec/synth_filter.c' l='71' u='r' c='synth_filter_float_64'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='359' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1734' u='r' c='vorbis_parse_audio_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1397' u='r' c='decode_subframe'/>
