<dec f='ffmpeg/libavcodec/fft.h' l='96' type='void (*)(struct FFTContext *, FFTComplex *)'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/fft.h' l='93'>/**
     * Do the permutation needed BEFORE calling fft_calc().
     */</doc>
<use f='ffmpeg/libavcodec/avfft.c' l='40' u='r' c='av_fft_permute'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='221' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/imc.c' l='744' u='r' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='475' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='476' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='477' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='478' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='486' u='r' c='wtf_end_512'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='508' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='509' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='510' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='511' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='519' u='r' c='wtf_end_1024'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='652' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rdft.c' l='46' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='83' u='r' c='rdft_calc_c'/>
