<dec f='ffmpeg/libavcodec/avfft.h' l='38' type='FFTSample'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/fft_template.c' l='332' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='332' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='333' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='333' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='336' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='336' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='339' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='339' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='341' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='342' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='345' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='346' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='360' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='360' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='361' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='361' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='369' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='369' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='371' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='371' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='374' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='374' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='375' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='375' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='378' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='378' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='379' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='379' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='396' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='396' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='397' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='397' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='400' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='400' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='401' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='401' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='420' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='420' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='421' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='421' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='425' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='425' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='426' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='426' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='429' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='429' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='430' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='430' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='437' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='441' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='443' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='447' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='455' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='455' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='456' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='456' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='459' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='459' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='460' u='w' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='460' u='r' c='fft_calc_c'/>
<use f='ffmpeg/libavcodec/imc.c' l='737' u='w' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/imc.c' l='749' u='r' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/imc.c' l='750' u='r' c='imc_imdct256'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='96' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='96' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='96' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='98' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='98' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='99' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='100' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='100' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='100' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='102' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='102' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='103' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='105' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='105' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='105' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='105' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='105' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='105' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='108' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='108' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='108' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='108' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='108' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='109' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='109' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='110' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='110' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='110' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='110' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='110' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='111' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='111' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='112' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='112' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='112' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='114' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='114' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='114' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='117' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='117' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='117' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='119' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='119' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='119' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='122' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='122' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='122' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='124' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='124' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='124' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='127' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='127' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='127' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='129' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='129' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='129' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='131' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='131' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='131' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='133' u='w' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='133' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='133' u='r' c='fft5'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='151' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='151' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='151' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='151' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='156' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='156' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='156' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='156' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='161' u='w' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='161' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='161' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='161' u='r' c='fft15_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='179' u='w' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='182' u='w' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='w' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='185' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='199' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='199' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='201' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='201' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='w' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='41' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='w' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='242' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='w' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='243' u='r' c='postrotate_c'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='290' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='300' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='308' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='310' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='124' u='w' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='133' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='133' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='134' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='134' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='135' u='w' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='137' u='w' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='187' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='192' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='200' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='200' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='201' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='201' u='r' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='202' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='204' u='w' c='ff_mdct_calc_c_fixed_32'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='644' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='646' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='659' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rdft.c' l='51' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='52' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='53' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='60' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='63' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='65' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='65' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='66' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='67' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='67' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='69' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='69' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='60' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='63' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='65' u='w' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='65' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='66' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='67' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='67' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='69' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='69' u='r' c='rdft_calc_c'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='299' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='299' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='311' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='311' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='473' u='w' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='480' u='w' c='process_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='873' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='873' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='876' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='876' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='877' u='w' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='879' u='w' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='886' u='r' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='887' u='w' c='preprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='905' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='905' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='907' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='907' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='909' u='w' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='911' u='w' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='917' u='r' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='918' u='w' c='postprocess'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='941' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='946' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='960' u='w' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='982' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='984' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='984' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1110' u='w' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1115' u='w' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1133' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='103' u='r' c='getreal'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='260' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='265' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='293' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='299' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='304' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='304' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='312' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='64' u='r' c='direct'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='573' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='584' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='587' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='590' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='614' u='w' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='614' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='614' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='621' u='w' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='621' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='621' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='622' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='622' u='r' c='yae_xcorr_via_rdft'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='302' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='311' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='312' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='316' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='317' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='319' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='320' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='323' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='324' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='331' u='w' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='331' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='338' u='r' c='fast_convolute2'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='264' u='w' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='271' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='274' u='w' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='274' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='275' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='283' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='291' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='452' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='453' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='484' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='485' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='281' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='281' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='283' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='283' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='288' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='288' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='288' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='290' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='291' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='291' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='292' u='w' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='292' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='292' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='293' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='293' u='r' c='cqt_calc'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='737' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='737' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='738' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='738' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='739' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='739' u='r' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='748' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='748' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='749' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='749' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='750' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='750' u='r' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1088' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1106' u='w' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1115' u='w' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1115' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1118' u='w' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1118' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1146' u='w' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1517' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1551' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='388' u='w' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='392' u='w' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='403' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='142' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='220' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='220' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='220' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='220' u='r' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='390' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='406' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='411' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='416' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='421' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='421' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='426' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='434' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='435' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='436' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='447' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='449' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='450' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='452' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='463' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='464' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='465' u='w' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1206' u='r' c='calc_channel_magnitudes'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1206' u='r' c='calc_channel_phases'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1206' u='r' c='acalc_magnitudes'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='247' u='w' c='read16_fft_bin'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='272' u='w' c='read8_fft_bin'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='333' u='w' c='synth_window'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='338' u='w' c='synth_window'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='338' u='r' c='synth_window'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='366' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='370' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='196' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='201' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='201' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='206' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='206' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='213' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='213' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='220' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='220' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='229' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='234' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='234' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='239' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='239' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='246' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='246' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='253' u='w' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='253' u='r' c='get_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='274' u='w' c='fft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='274' u='r' c='fft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='302' u='w' c='ifft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='302' u='r' c='ifft_vertical'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='341' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='346' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='351' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='356' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='362' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='367' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='372' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='377' u='r' c='get_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='400' u='r' c='complex_multiply'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='402' u='r' c='complex_multiply'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='405' u='w' c='complex_multiply'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='431' u='r' c='complex_divide'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='433' u='r' c='complex_divide'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='437' u='w' c='complex_divide'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='154' u='w' c='import_row8'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='164' u='r' c='export_row8'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='173' u='w' c='import_row16'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='184' u='r' c='export_row16'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='280' u='w' c='import_plane'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='280' u='r' c='import_plane'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='293' u='w' c='import_plane'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='293' u='r' c='import_plane'/>
