<dec f='ffmpeg/libavcodec/fft.h' l='107' type='uint32_t *'/>
<offset>768</offset>
<use f='ffmpeg/libavcodec/fft_template.c' l='199' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='211' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='212' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='277' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='278' macro='1' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='278' macro='1' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='288' u='a' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='297' u='r' c='fft_permute_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='311' u='a' c='ff_fft_end_fixed_32'/>
