<dec f='ffmpeg/libavcodec/fft.h' l='102' type='void (*)(struct FFTContext *, FFTSample *, const FFTSample *)'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/atrac3.c' l='150' u='r' c='imlt'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='475' u='r' c='ff_atrac3p_imdct'/>
<use f='ffmpeg/libavcodec/avfft.c' l='70' u='r' c='av_imdct_calc'/>
<use f='ffmpeg/libavcodec/cook.c' l='745' u='r' c='imlt_gain'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1718' u='r' c='transform_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='995' u='r' c='imdct_calc'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='224' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='746' u='r' c='wma_decode_block'/>
