<dec f='ffmpeg/libavcodec/fft.h' l='86' type='uint16_t *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/fft_template.c' l='181' u='r' c='fft_perm_avx'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='188' u='r' c='fft_perm_avx'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='198' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='207' u='w' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='208' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='275' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='254' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='263' u='r' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='287' u='a' c='ff_fft_init_fixed_32'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='296' u='r' c='fft_permute_c'/>
<use f='ffmpeg/libavcodec/fft_template.c' l='310' u='a' c='ff_fft_end_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='187' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='221' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='108' u='r' c='ff_imdct_half_c_fixed_32'/>
<use f='ffmpeg/libavcodec/mdct_template.c' l='171' u='r' c='ff_mdct_calc_c_fixed_32'/>
