<dec f='ffmpeg/libavcodec/ffv1.h' l='135' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='141' u='w' c='ff_ffv1_init_slice_contexts'/>
<offset>375968</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='174' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='176' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='179' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='181' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='185' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='294' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='307' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='768' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='770' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='773' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='775' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='780' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='950' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='952' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1004' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1004' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='378' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='935' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1049' u='r' c='encode_slice'/>
