<dec f='ffmpeg/libavcodec/ffv1.h' l='105' type='int [8]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='163' u='r' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='168' u='r' c='ff_ffv1_allocate_initial_states'/>
<offset>306880</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='197' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='473' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='474' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='484' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='797' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='440' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='442' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='749' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='750' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='759' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='784' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='813' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='848' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='917' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1139' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1149' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1165' u='r' c='encode_frame'/>
