<dec f='ffmpeg/libavcodec/ffv1.h' l='86' type='int'/>
<offset>38464</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='171' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='227' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='290' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='310' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='310' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='312' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='331' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='348' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='424' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='425' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='429' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='448' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='492' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='498' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='512' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='535' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='542' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='557' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='733' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='740' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='766' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='787' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='802' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='849' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='891' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='984' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='984' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1002' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='354' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='355' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='363' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='371' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='412' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='413' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='414' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='416' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='453' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='523' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='527' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='527' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='527' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='531' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='531' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='531' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='533' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='534' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='537' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='538' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='541' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='545' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='550' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='550' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='550' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='552' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='552' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='619' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='619' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='619' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='651' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='651' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='651' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='658' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='658' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='658' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='691' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='691' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='691' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='773' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='798' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='872' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='948' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1060' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1070' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1074' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1074' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1106' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1177' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1244' u='r' c='encode_frame'/>
