<dec f='ffmpeg/libavcodec/ffv1.h' l='129' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='108' u='r' c='ff_ffv1_init_slices_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='150' u='w' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='154' u='w' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='214' u='r' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='229' u='r' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='236' u='r' c='ff_ffv1_close'/>
<offset>375776</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='739' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='754' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='755' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='904' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='914' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1141' u='r' c='encode_frame'/>
