<dec f='ffmpeg/libavcodec/ffv1.h' l='98' type='AVFrame *'/>
<offset>39424</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='208' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='209' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='211' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='212' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='214' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='216' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='217' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='220' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='222' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='223' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='224' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='249' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='301' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='847' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='927' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='973' u='w' c='decode_frame'/>
