<dec f='ffmpeg/libavcodec/ffv1.h' l='107' type='uint8_t (*[8])[32]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='163' u='w' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='164' u='r' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='165' u='r' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='167' u='r' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='168' u='r' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='184' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='185' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='228' u='a' c='ff_ffv1_close'/>
<offset>309184</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='486' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='487' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1024' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1024' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1028' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1028' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='440' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='444' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='446' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='853' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='856' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='856' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='864' u='r' c='encode_init'/>
