<dec f='ffmpeg/libavcodec/ffv1.h' l='132' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='138' u='w' c='ff_ffv1_init_slice_contexts'/>
<offset>375872</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='175' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='180' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='180' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='182' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='184' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='294' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='304' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='769' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='774' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='774' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='776' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='779' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='963' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1005' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1005' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='380' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='936' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1046' u='r' c='encode_slice'/>
