<dec f='ffmpeg/libavcodec/ffv1.h' l='90' type='int'/>
<offset>38624</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='320' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='320' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='320' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='320' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='322' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='445' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='452' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='454' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='516' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='569' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='586' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='619' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='628' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='635' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='642' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='649' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='657' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='664' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='672' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='679' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='686' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='693' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='732' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='947' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='987' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='987' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='366' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='429' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='776' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='874' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='874' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='874' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='874' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1081' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1081' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1081' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1081' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1083' u='r' c='encode_slice'/>
