<dec f='ffmpeg/libavcodec/ffv1.h' l='125' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='162' u='r' c='ff_ffv1_allocate_initial_states'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='227' u='r' c='ff_ffv1_close'/>
<offset>310176</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='191' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='465' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='466' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='466' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='467' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='468' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='472' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='482' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='519' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='789' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='435' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='436' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='439' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='728' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='783' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='812' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='844' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='913' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1138' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1148' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1164' u='r' c='encode_frame'/>
