<dec f='ffmpeg/libavcodec/ffv1.h' l='138' type='int'/>
<offset>376064</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='172' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='172' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='231' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='233' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='287' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='178' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='178' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='954' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1038' u='w' c='choose_rct_params'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1063' u='w' c='encode_slice'/>
