<dec f='ffmpeg/libavcodec/ffv1.h' l='121' type='int'/>
<offset>310080</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='999' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='999' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='131' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='133' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='133' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='131' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='133' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='133' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='289' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='301' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='304' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='364' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='427' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='579' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='588' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='589' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='595' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='596' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='600' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='601' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='610' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='611' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='612' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='613' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='615' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='634' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='635' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='636' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='637' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='643' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='649' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='656' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='663' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='667' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='670' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='671' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='674' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='675' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='677' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='678' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='681' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='682' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='683' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='684' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='688' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='697' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='699' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='729' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='886' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='985' u='r' c='choose_rct_params'/>
