<dec f='ffmpeg/libavcodec/ffv1.h' l='87' type='int'/>
<offset>38496</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='310' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='431' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='432' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='494' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='512' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='985' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='985' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='415' u='w' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='417' u='w' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='418' u='r' c='write_extradata'/>
