<dec f='ffmpeg/libavcodec/ffv1.h' l='99' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='70' u='w' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='70' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='72' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='177' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='216' u='r' c='ff_ffv1_close'/>
<offset>39488</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='188' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='267' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='448' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='565' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='590' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='784' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='990' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='990' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='385' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='569' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='754' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='772' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='774' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='938' u='r' c='encode_slice_header'/>
