<dec f='ffmpeg/libavcodec/ffv1.h' l='88' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='57' u='w' c='ff_ffv1_common_init'/>
<offset>38560</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='174' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='176' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='182' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='185' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='219' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='459' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='768' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='770' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='777' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='780' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='378' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='383' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='935' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='937' u='r' c='encode_slice_header'/>
