<dec f='ffmpeg/libavcodec/ffv1.h' l='134' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='140' u='w' c='ff_ffv1_init_slice_contexts'/>
<offset>375936</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='173' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='175' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='178' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='180' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='184' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='294' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='306' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='767' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='769' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='772' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='774' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='779' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='950' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='952' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1003' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1003' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='376' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='934' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1048' u='r' c='encode_slice'/>
