<dec f='ffmpeg/libavcodec/ffv1.h' l='110' type='int16_t *'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='143' u='w' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='144' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='147' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='222' u='a' c='ff_ffv1_close'/>
<offset>309760</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='138' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='139' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='144' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='144' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='124' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='125' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='129' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='129' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1038' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='140' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='141' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='146' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='281' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='281' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='285' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='990' u='r' c='choose_rct_params'/>
