<dec f='ffmpeg/libavcodec/ffv1.h' l='133' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='139' u='w' c='ff_ffv1_init_slice_contexts'/>
<offset>375904</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='176' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='181' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='181' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='182' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='185' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='294' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='305' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='770' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='775' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='775' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='777' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='780' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='964' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1006' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1006' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='383' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='937' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1047' u='r' c='encode_slice'/>
