<dec f='ffmpeg/libavcodec/ffv1.h' l='84' type='uint64_t [256][2]'/>
<offset>5184</offset>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='73' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='73' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='476' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='477' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='487' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='487' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='487' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='487' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='488' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='488' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='488' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='488' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='491' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='491' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='491' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='491' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='492' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='492' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='492' u='r' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='492' u='w' c='sort_stt'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='803' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1137' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1137' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1145' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1145' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1146' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1146' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1159' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1159' u='r' c='encode_frame'/>
