<dec f='ffmpeg/libavcodec/ffv1.h' l='80' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='48' u='w' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='125' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='126' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='127' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='128' u='r' c='ff_ffv1_init_slice_contexts'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='115' u='r' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='132' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='115' u='r' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='132' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='140' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='147' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='156' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='156' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='192' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='221' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='234' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='246' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='353' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='421' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='421' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='426' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='443' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='453' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='461' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='467' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='475' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='501' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='501' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='502' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='503' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='506' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='506' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='509' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='510' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='515' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='539' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='549' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='557' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='562' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='567' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='572' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='578' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='584' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='595' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='596' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='597' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='599' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='600' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='602' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='603' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='605' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='606' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='608' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='609' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='610' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='614' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='615' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='618' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='620' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='621' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='622' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='623' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='624' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='625' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='627' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='629' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='630' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='631' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='633' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='636' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='637' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='638' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='640' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='643' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='644' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='645' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='647' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='650' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='651' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='652' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='653' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='655' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='658' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='659' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='660' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='662' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='665' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='666' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='667' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='668' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='670' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='673' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='674' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='675' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='677' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='680' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='681' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='682' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='684' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='687' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='688' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='689' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='694' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='698' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='699' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='700' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='701' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='702' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='703' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='704' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='705' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='706' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='707' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='708' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='709' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='710' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='711' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='712' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='713' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='714' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='715' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='718' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='719' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='723' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='726' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='727' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='731' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='732' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='736' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='755' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='790' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='856' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='906' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='908' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='910' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='912' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='926' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='36' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='41' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='102' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='36' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='41' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='102' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='404' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='406' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='406' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='407' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='409' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='409' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='455' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='458' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='459' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='459' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='460' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='460' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='461' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1045' u='r' c='encode_slice'/>
