<dec f='ffmpeg/libavcodec/ffv1.h' l='91' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='71' u='w' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='71' u='r' c='ff_ffv1_init_slice_state'/>
<offset>38688</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='135' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='135' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='319' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='330' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='447' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='448' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='517' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='571' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='588' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='590' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='594' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='613' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='618' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='627' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='633' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='640' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='647' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='655' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='662' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='670' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='677' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='684' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='698' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='700' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='702' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='704' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='706' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='708' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='710' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='712' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='714' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='718' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='989' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='989' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='135' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='135' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='368' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='431' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='633' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='641' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='647' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='685' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='771' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='873' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1092' u='r' c='encode_slice'/>
