<dec f='ffmpeg/libavcodec/ffv1.h' l='137' type='int'/>
<offset>376032</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='37' u='r' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='156' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='159' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='169' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='37' u='r' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='156' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='159' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='169' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='229' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='230' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='46' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='175' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='192' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='195' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='46' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='175' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='192' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='195' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='949' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='950' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='952' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='953' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1059' u='w' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1105' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1111' u='w' c='encode_slice'/>
