<dec f='ffmpeg/libavcodec/ffv1.h' l='89' type='int'/>
<offset>38592</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='319' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='326' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='331' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='444' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='448' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='516' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='568' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='585' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='594' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='613' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='986' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='986' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='365' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='428' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='631' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='642' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='648' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='655' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='662' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='687' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='773' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='873' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1088' u='r' c='encode_slice'/>
