<dec f='ffmpeg/libavcodec/ffv1.h' l='131' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='60' u='w' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='118' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='123' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='124' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='125' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='126' u='r' c='ff_ffv1_init_slice_contexts'/>
<offset>375840</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='178' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='180' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='449' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='458' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='458' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='518' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='772' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='774' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1032' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='376' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='380' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='432' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='881' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='881' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='881' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='882' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='882' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='884' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='888' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='934' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='936' u='r' c='encode_slice_header'/>
