<dec f='ffmpeg/libavcodec/ffv1.h' l='115' type='int'/>
<offset>309920</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='351' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='493' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='520' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='745' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='747' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='888' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='902' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='994' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='994' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='454' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='544' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='545' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='549' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1251' u='r' c='encode_frame'/>
