<dec f='ffmpeg/libavcodec/ffv1.h' l='85' type='uint64_t (*[8])[32][2]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='136' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='136' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='231' u='a' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='233' u='a' c='ff_ffv1_close'/>
<offset>37952</offset>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='74' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='74' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='784' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='785' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='786' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='816' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='850' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='850' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='859' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='860' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='916' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='917' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='918' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='919' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1139' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1139' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1151' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1151' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1152' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1152' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1168' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1168' u='r' c='encode_frame'/>
