<dec f='ffmpeg/libavcodec/ffv1.h' l='128' type='int'/>
<offset>375744</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='739' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='741' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='744' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='745' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='746' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='754' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='754' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='754' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='755' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='759' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='886' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='934' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='937' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1001' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1001' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='372' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='373' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='904' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1141' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1142' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1218' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1220' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1221' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1231' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1234' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1245' u='r' c='encode_frame'/>
