<dec f='ffmpeg/libavcodec/ffv1.h' l='102' type='PlaneContext [4]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='73' u='a' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='178' u='a' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='217' u='a' c='ff_ffv1_close'/>
<offset>39616</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='27' u='a' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='27' u='a' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='189' u='a' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='268' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='269' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='785' u='a' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1037' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='27' u='a' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='27' u='a' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='386' u='m' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='387' u='m' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='755' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='939' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='940' u='m' c='encode_slice_header'/>
