<dec f='ffmpeg/libavcodec/ffv1.h' l='111' type='int32_t *'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='145' u='w' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='146' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='147' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='223' u='a' c='ff_ffv1_close'/>
<offset>309824</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='138' macro='1' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='139' macro='1' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='144' macro='1' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='144' macro='1' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='140' macro='1' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='141' macro='1' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='146' macro='1' u='r' c='encode_rgb_frame32'/>
