<dec f='ffmpeg/libavcodec/ffv1.h' l='119' type='int'/>
<offset>310048</offset>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='129' u='r' c='encode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='129' u='r' c='encode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='277' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='387' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='709' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='751' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='758' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='940' u='r' c='encode_slice_header'/>
