<dec f='ffmpeg/libavcodec/ffv1.h' l='130' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='61' u='w' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='118' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='127' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='128' u='r' c='ff_ffv1_init_slice_contexts'/>
<offset>375808</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='179' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='181' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='450' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='459' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='459' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='518' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='773' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='775' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1032' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='378' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='383' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='433' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='876' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='878' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='878' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='878' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='880' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='880' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='881' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='881' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='883' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='883' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='884' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='888' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='935' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='937' u='r' c='encode_slice_header'/>
