<dec f='ffmpeg/libavcodec/ffv1.h' l='109' type='int'/>
<offset>309728</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='319' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='332' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='442' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='514' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='566' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='583' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='593' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='692' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='992' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='992' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='362' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='426' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='632' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='640' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='646' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='654' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='661' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='686' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1080' u='r' c='encode_slice'/>
