<dec f='ffmpeg/libavcodec/ffv1.h' l='104' type='int16_t [8][5][256]'/>
<offset>143040</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='196' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='473' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='795' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='437' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='730' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='731' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='732' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='733' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='734' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='735' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='736' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='737' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='739' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='740' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='741' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='742' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='743' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='744' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='745' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='746' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='751' u='r' c='encode_init'/>
