<dec f='ffmpeg/libavcodec/ffv1.h' l='122' type='int'/>
<offset>310112</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='150' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='598' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='601' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='604' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='607' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='634' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='641' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='648' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='656' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='663' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='671' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='678' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='685' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='762' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='762' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1000' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1000' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='295' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='602' u='w' c='encode_init'/>
