<dec f='ffmpeg/libavcodec/ffv1.h' l='101' type='int'/>
<offset>39552</offset>
<doc f='ffmpeg/libavcodec/ffv1.h' l='101'>///&lt; number of bytes used for AC coding</doc>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='312' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='314' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='315' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1074' u='w' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1076' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1077' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1242' u='r' c='encode_frame'/>
