<dec f='ffmpeg/libavcodec/ffv1.h' l='95' type='ThreadFrame'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='51' u='m' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='53' u='m' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='206' u='m' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='207' u='a' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='208' u='m' c='ff_ffv1_close'/>
<offset>38848</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='360' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='845' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='845' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='847' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='876' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='897' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='967' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='974' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1021' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1030' u='w' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1044' u='a' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1045' u='m' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1046' u='a' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1046' u='a' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='942' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='945' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='946' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='947' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1050' u='m' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1124' u='m' c='encode_frame'/>
