<dec f='ffmpeg/libavcodec/ffv1.h' l='95' type='ThreadFrame'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='52' u='m' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='53' u='m' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='210' u='m' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='211' u='a' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='212' u='m' c='ff_ffv1_close'/>
<offset>39104</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='256' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='843' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='844' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='845' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='845' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='940' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='944' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='951' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='951' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='958' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='961' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='971' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='972' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1021' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1031' u='w' c='update_thread_context'/>
