<dec f='ffmpeg/libavcodec/ffv1.h' l='117' type='int'/>
<offset>309984</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='265' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='265' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='295' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='354' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='764' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='914' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='940' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='996' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='996' u='r' c='copy_fields'/>
