<dec f='ffmpeg/libavcodec/ffv1.h' l='106' type='uint8_t [256]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='97' u='r' c='ff_ffv1_init_slice_state'/>
<offset>307136</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='439' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='552' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='360' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='424' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='719' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='724' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='840' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='842' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1213' u='r' c='encode_frame'/>
