<dec f='ffmpeg/libavcodec/ffv1.h' l='100' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='75' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='94' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='183' u='r' c='ff_ffv1_clear_slice_state'/>
<offset>39520</offset>
<doc f='ffmpeg/libavcodec/ffv1.h' l='100'>///&lt; 1=range coder &lt;-&gt; 0=golomb rice</doc>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='97' u='r' c='is_input_end'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='67' u='r' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='67' u='r' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='277' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='309' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='348' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='435' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='437' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='513' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='543' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='545' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='761' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='761' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='991' u='w' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='991' u='r' c='copy_fields'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='34' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='71' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='34' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='71' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='356' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='357' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='421' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='422' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='560' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='564' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='565' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='566' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='567' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='700' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='703' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='717' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='839' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1073' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1106' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1210' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1238' u='r' c='encode_frame'/>
