<dec f='ffmpeg/libavcodec/ffv1.h' l='127' type='struct FFV1Context *[1024]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='109' u='r' c='ff_ffv1_init_slices_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='134' u='w' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='215' u='r' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='230' u='r' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='237' u='a' c='ff_ffv1_close'/>
<offset>310208</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='252' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='259' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='260' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='531' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='760' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='837' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='887' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='932' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='938' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1025' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1025' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1029' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1029' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1033' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1034' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='350' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='374' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='915' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1123' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1143' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1219' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1230' u='a' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1235' u='r' c='encode_frame'/>
