<dec f='ffmpeg/libavcodec/ffv1.h' l='88' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='56' u='w' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='143' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='145' u='r' c='ff_ffv1_init_slice_contexts'/>
<offset>38528</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='173' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='175' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='182' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='184' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='219' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='458' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='767' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='769' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='776' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='779' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='376' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='380' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='934' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='936' u='r' c='encode_slice_header'/>
