<dec f='ffmpeg/libavfilter/blend.h' l='67' type='double'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='150' u='r' c='blend_normal_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='172' u='r' c='blend_normal_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='197' u='r' c='blend_normal_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_addition_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_grainmerge_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_average_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_subtract_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_multiply_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_multiply128_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_negation_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_extremity_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_difference_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_grainextract_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_screen_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_overlay_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_hardlight_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_hardmix_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_heat_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_freeze_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_darken_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_lighten_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_divide_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_dodge_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_burn_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_softlight_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_exclusion_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_pinlight_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_phoenix_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_reflect_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_glow_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_and_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_or_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_xor_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_vividlight_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='220' u='r' c='blend_linearlight_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_addition_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainmerge_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_average_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_subtract_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply128_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_negation_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_extremity_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_difference_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainextract_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_screen_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_overlay_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardlight_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardmix_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_heat_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_freeze_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_darken_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_lighten_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_divide_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_dodge_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_burn_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_softlight_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_exclusion_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_pinlight_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_phoenix_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_reflect_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_glow_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_and_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_or_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_xor_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_vividlight_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_linearlight_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_addition_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainmerge_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_average_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_subtract_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply128_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_negation_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_extremity_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_difference_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainextract_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_screen_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_overlay_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardlight_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardmix_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_heat_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_freeze_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_darken_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_lighten_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_divide_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_dodge_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_burn_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_softlight_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_exclusion_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_pinlight_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_phoenix_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_reflect_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_glow_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_and_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_or_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_xor_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_vividlight_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_linearlight_10bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_addition_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainmerge_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_average_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_subtract_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply128_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_negation_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_extremity_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_difference_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainextract_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_screen_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_overlay_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardlight_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardmix_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_heat_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_freeze_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_darken_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_lighten_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_divide_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_dodge_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_burn_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_softlight_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_exclusion_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_pinlight_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_phoenix_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_reflect_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_glow_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_and_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_or_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_xor_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_vividlight_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_linearlight_12bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_addition_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainmerge_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_average_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_subtract_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_multiply128_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_negation_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_extremity_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_difference_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_grainextract_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_screen_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_overlay_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardlight_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_hardmix_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_heat_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_freeze_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_darken_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_lighten_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_divide_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_dodge_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_burn_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_softlight_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_exclusion_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_pinlight_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_phoenix_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_reflect_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_glow_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_and_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_or_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_xor_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_vividlight_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='243' u='r' c='blend_linearlight_9bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_addition_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_grainmerge_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_average_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_subtract_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_multiply_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_multiply128_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_negation_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_extremity_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_difference_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_grainextract_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_screen_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_overlay_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_hardlight_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_hardmix_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_heat_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_freeze_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_darken_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_lighten_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_divide_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_dodge_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_burn_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_softlight_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_exclusion_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_pinlight_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_phoenix_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_reflect_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_glow_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_and_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_or_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_xor_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_vividlight_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='269' u='r' c='blend_linearlight_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='770' u='r' c='ff_blend_init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='773' u='r' c='ff_blend_init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='775' u='r' c='ff_blend_init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='794' u='w' c='config_params'/>
<offset>64</offset>
