<dec f='ffmpeg/libavfilter/vf_waveform.c' l='42' type='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='326' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3055' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3154' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3251' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3436' c='filter_frame'/>
