<dec f='ffmpeg/libavfilter/vf_waveform.c' l='47' type='6'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='323' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3052' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3152' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3221' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3446' c='filter_frame'/>
