<dec f='ffmpeg/fftools/ffmpeg.h' l='297' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='552' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3734' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4640' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4661' u='r' c='transcode_from_filter'/>
<offset>448</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='184' u='a' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='184' u='r' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='340' u='a' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='340' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='341' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='342' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='345' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='346' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='347' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='349' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='351' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='668' u='r' c='check_filter_outputs'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='976' u='r' c='cleanup_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1086' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1101' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2222' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2342' u='r' c='open_output_file'/>
