<dec f='ffmpeg/libavfilter/vf_bm3d.c' l='50' type='0'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='914' u='r' c='init'/>
