<dec f='ffmpeg/libavfilter/vf_waveform.c' l='45' type='4'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='328' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3148' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3163' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3430' c='filter_frame'/>
