<dec f='ffmpeg/libavfilter/vf_waveform.c' l='46' type='5'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='327' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3149' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3164' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3428' c='filter_frame'/>
