<dec f='ffmpeg/libavcodec/mlp.h' l='76' type='uint8_t'/>
<offset>8</offset>
<doc f='ffmpeg/libavcodec/mlp.h' l='76'>///&lt; Right shift to apply to output of filter.</doc>
<use f='ffmpeg/libavcodec/mlpdec.c' l='607' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='608' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='676' u='w' c='read_filter_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='813' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='813' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='824' u='w' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='824' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='938' u='r' c='filter_channel'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='243' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='243' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='349' u='w' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='349' u='r' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='888' u='r' c='write_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1417' u='w' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1813' u='r' c='apply_filter'/>
