<dec f='ffmpeg/libavfilter/boxblur.h' l='34' type='int'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='70' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='71' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='71' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='78' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='79' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='79' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='108' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='109' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='110' u='r' c='ff_boxblur_eval_filter_params'/>
<offset>32</offset>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='105' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='106' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='107' u='r' c='config_input'/>
