<dec f='ffmpeg/libavfilter/blend.h' l='66' type='enum BlendMode'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='704' u='r' c='init_blend_func_8_8bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='704' u='r' c='init_blend_func_9_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='704' u='r' c='init_blend_func_10_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='704' u='r' c='init_blend_func_12_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='704' u='r' c='init_blend_func_16_16bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='704' u='r' c='init_blend_func_32_32bit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='770' u='r' c='ff_blend_init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='772' u='r' c='ff_blend_init'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='792' u='w' c='config_params'/>
<offset>0</offset>
