<dec f='ffmpeg/libavfilter/vf_waveform.c' l='44' type='3'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='160' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='322' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3150' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3193' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3429' c='filter_frame'/>
