<dec f='ffmpeg/fftools/ffmpeg.h' l='288' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3823' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3843' u='r' c='transcode_init'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='182' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='773' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='874' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='890' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='890' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3201' u='w' c='opt_filter_complex'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3220' u='w' c='opt_filter_complex_script'/>
