<dec f='ffmpeg/libavfilter/boxblur.h' l='35' type='char *'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='59' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='65' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='66' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='66' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='67' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='73' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='74' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='74' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='75' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='89' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='89' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='89' u='r' c='ff_boxblur_eval_filter_params'/>
<offset>64</offset>
