<dec f='ffmpeg/libavcodec/mlp.h' l='75' type='uint8_t'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/mlp.h' l='75'>///&lt; number of taps in filter</doc>
<use f='ffmpeg/libavcodec/mlpdec.c' l='605' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='606' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='670' u='w' c='read_filter_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='807' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='807' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='812' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='812' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='823' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='823' u='r' c='read_channel_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='945' u='r' c='filter_channel'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='945' u='r' c='filter_channel'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='237' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='237' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='240' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='246' u='r' c='compare_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='346' u='w' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='346' u='r' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='348' u='r' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='355' u='r' c='copy_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='882' u='r' c='write_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='884' u='r' c='write_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='892' u='r' c='write_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1359' u='r' c='code_filter_coeffs'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1391' u='w' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1393' u='w' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1416' u='w' c='set_filter_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1743' u='r' c='determine_bits'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1843' u='r' c='apply_filter'/>
