<dec f='ffmpeg/fftools/ffmpeg.h' l='291' type='AVFilterGraph *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='526' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='942' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1515' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1946' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2194' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2208' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4020' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4022' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4029' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4634' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4689' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4699' u='r' c='transcode_step'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='103' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='446' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='467' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='482' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='502' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='541' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='555' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='609' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='555' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='778' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='816' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='879' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='893' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='893' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='980' u='a' c='cleanup_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='991' u='w' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='999' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1008' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1017' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1029' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1031' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1034' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1080' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1081' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='542' u='r' c='hw_device_setup_for_filter'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='543' u='r' c='hw_device_setup_for_filter'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='545' u='r' c='hw_device_setup_for_filter'/>
