<dec f='ffmpeg/libavfilter/vf_waveform.c' l='41' type='0'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='157' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='321' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='355' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='357' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='359' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3147' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3165' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3422' c='filter_frame'/>
