<dec f='ffmpeg/fftools/ffmpeg.h' l='295' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='527' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1948' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2166' u='r' c='ifilter_has_all_input_formats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2209' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3738' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4647' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4730' u='r' c='transcode_step'/>
<offset>320</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='193' u='a' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='193' u='r' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='302' u='a' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='302' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='303' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='305' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='306' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='307' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='308' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='309' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='311' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='312' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='316' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='978' u='r' c='cleanup_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1117' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1129' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1138' u='r' c='configure_filtergraph'/>
