<dec f='ffmpeg/libavfilter/vf_waveform.c' l='48' type='7'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='164' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='324' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3053' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3153' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3222' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3447' c='filter_frame'/>
