<dec f='ffmpeg/libavfilter/boxblur.h' l='33' type='int'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='92' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='92' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='92' u='w' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='108' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='109' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='110' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='115' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='116' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='119' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='115' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='116' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='119' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='115' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='116' u='r' c='ff_boxblur_eval_filter_params'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='119' u='r' c='ff_boxblur_eval_filter_params'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='101' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='102' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='103' u='r' c='config_input'/>
