<dec f='ffmpeg/libavfilter/vf_waveform.c' l='43' type='2'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='325' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3054' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3151' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3223' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3445' c='filter_frame'/>
