<dec f='ffmpeg/libavfilter/vf_bm3d.c' l='51' type='1'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='827' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='918' u='r' c='init'/>
