<dec f='ffmpeg/libavfilter/signature.h' l='78' type='uint8_t [5]'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='310' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='345' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='351' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='364' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='365' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='367' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='464' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='555' u='r' c='binary_export'/>
<offset>232</offset>
