<dec f='ffmpeg/libavfilter/signature.h' l='79' type='uint8_t [76]'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='216' u='r' c='get_matching_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='216' u='r' c='get_matching_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='431' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='431' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='307' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='374' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='376' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='476' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='478' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='559' u='r' c='binary_export'/>
<offset>272</offset>
