<dec f='ffmpeg/libavfilter/signature.h' l='76' type='uint32_t'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='556' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='556' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='563' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='563' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='573' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='573' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='197' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='424' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='425' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='535' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='536' u='r' c='binary_export'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/signature.h' l='76'>/* needed for xmlexport */</doc>
