<dec f='ffmpeg/libavfilter/signature.h' l='77' type='uint8_t'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='434' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='434' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='460' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='461' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='322' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='360' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='460' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='553' u='r' c='binary_export'/>
<offset>224</offset>
