<dec f='ffmpeg/libavcodec/fits.h' l='61' type='double'/>
<use f='ffmpeg/libavcodec/fits.c' l='199' u='w' c='avpriv_fits_header_parse_line'/>
<offset>32704</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='66' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='74' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='75' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='74' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='75' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='74' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='75' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='74' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='75' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='74' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='75' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='74' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='75' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='169' u='w' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='169' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='171' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='172' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='173' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='177' u='w' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='267' u='r' c='fits_decode_frame'/>
