<dec f='ffmpeg/libavcodec/fits.h' l='49' type='int'/>
<use f='ffmpeg/libavcodec/fits.c' l='158' u='a' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='161' u='r' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='181' u='r' c='avpriv_fits_header_parse_line'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='129' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='130' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='134' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='135' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='145' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='110' u='r' c='is_image'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='112' u='r' c='is_image'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='118' u='r' c='is_image'/>
