<dec f='ffmpeg/libavcodec/fits.h' l='50' type='int [999]'/>
<use f='ffmpeg/libavcodec/fits.c' l='174' u='a' c='avpriv_fits_header_parse_line'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='70' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='71' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='70' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='71' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='70' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='71' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='70' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='71' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='70' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='71' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='70' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='71' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='129' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='129' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='130' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='146' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='150' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='209' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='215' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='232' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='232' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='246' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='246' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='113' u='r' c='is_image'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='119' u='r' c='is_image'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='121' u='r' c='is_image'/>
