<dec f='ffmpeg/libavcodec/fits.h' l='54' type='int'/>
<use f='ffmpeg/libavcodec/fits.c' l='34' u='w' c='avpriv_fits_header_init'/>
<use f='ffmpeg/libavcodec/fits.c' l='196' u='w' c='avpriv_fits_header_parse_line'/>
<offset>32320</offset>
<doc f='ffmpeg/libavcodec/fits.h' l='54'>/**&lt; 1 if file contains RGB image, 0 otherwise */</doc>
<use f='ffmpeg/libavcodec/fitsdec.c' l='129' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='134' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='157' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='171' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='207' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='242' u='r' c='fits_decode_frame'/>
