<dec f='ffmpeg/libavcodec/fits.h' l='48' type='int'/>
<use f='ffmpeg/libavcodec/fits.c' l='30' u='w' c='avpriv_fits_header_init'/>
<use f='ffmpeg/libavcodec/fits.c' l='188' u='w' c='avpriv_fits_header_parse_line'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='139' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='141' u='w' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='251' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='251' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
