<dec f='ffmpeg/libavcodec/fits.h' l='46' type='int'/>
<use f='ffmpeg/libavcodec/fits.c' l='140' u='a' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='142' u='r' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='148' u='r' c='avpriv_fits_header_parse_line'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='67' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='139' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='139' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='140' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='144' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='160' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='208' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='214' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='221' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='225' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='243' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='274' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='298' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='128' u='r' c='is_image'/>
