<dec f='ffmpeg/libavcodec/fits.h' l='47' type='int64_t'/>
<use f='ffmpeg/libavcodec/fits.c' l='187' u='w' c='avpriv_fits_header_parse_line'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='73' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='251' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='251' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='281' u='r' c='fits_decode_frame'/>
