<dec f='ffmpeg/libavcodec/fits.h' l='44' type='FITSHeaderState'/>
<use f='ffmpeg/libavcodec/fits.c' l='28' u='w' c='avpriv_fits_header_init'/>
<use f='ffmpeg/libavcodec/fits.c' l='116' u='r' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='127' u='w' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='136' u='w' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='154' u='w' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='162' u='w' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='164' u='w' c='avpriv_fits_header_parse_line'/>
<use f='ffmpeg/libavcodec/fits.c' l='182' u='w' c='avpriv_fits_header_parse_line'/>
<offset>0</offset>
