<dec f='ffmpeg/libavcodec/fits.h' l='59' type='double'/>
<use f='ffmpeg/libavcodec/fits.c' l='202' u='w' c='avpriv_fits_header_parse_line'/>
<offset>32576</offset>
<use f='ffmpeg/libavcodec/fitsdec.c' l='65' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='76' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='77' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='76' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='77' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='76' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='77' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='76' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='77' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='76' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='77' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='76' u='r' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='77' u='w' c='fill_data_min_max'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='168' u='w' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='168' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='171' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='172' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='173' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='267' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='282' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='282' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='282' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='282' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='282' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='282' u='r' c='fits_decode_frame'/>
