<dec f='ffmpeg/libavcodec/flac.h' l='84' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='113' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='115' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='117' u='w' c='ff_flac_decode_frame_header'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/flac.h' l='84'>/**&lt; block size of the frame                 */</doc>
<use f='ffmpeg/libavcodec/flac_parser.c' l='316' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='331' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='490' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='500' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='527' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='533' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='516' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='517' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='521' u='r' c='decode_frame'/>
