<dec f='ffmpeg/libavcodec/flac.h' l='74' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='211' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='212' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='214' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='215' u='w' c='ff_flac_parse_streaminfo'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/flacdec.c' l='128' u='r' c='dump_headers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='140' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='143' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='155' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='514' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='515' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='516' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='518' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='573' u='r' c='flac_decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='573' u='r' c='flac_decode_frame'/>
