<dec f='ffmpeg/libavcodec/flac.h' l='66' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='90' u='w' c='ff_flac_decode_frame_header'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/flac_parser.c' l='286' u='r' c='check_header_fi_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='286' u='r' c='check_header_fi_mismatch'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='497' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='501' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='502' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='503' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='510' u='r' c='decode_frame'/>
