<dec f='ffmpeg/libavcodec/flac.h' l='66' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='224' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='226' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='227' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='228' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='234' u='r' c='ff_flac_parse_streaminfo'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/flacdec.c' l='76' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='85' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='91' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='120' u='r' c='flac_decode_init'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='132' u='r' c='dump_headers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='188' u='r' c='parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='392' u='r' c='decode_subframe_lpc'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='398' u='r' c='decode_subframe_lpc'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='409' u='r' c='decode_subframe'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='497' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='502' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='503' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='503' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='509' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='510' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='540' u='r' c='decode_frame'/>
