<def f='ffmpeg/libavcodec/flac.h' l='143' ll='153' type='void flac_parse_block_header(const uint8_t * block_header, int * last, int * type, int * size)'/>
<doc f='ffmpeg/libavcodec/flac.h' l='136'>/**
 * Parse the metadata block parameters from the header.
 * @param[in]  block_header header data, at least 4 bytes
 * @param[out] last indicator for last metadata block
 * @param[out] type metadata block type
 * @param[out] size metadata block size
 */</doc>
<use f='ffmpeg/libavcodec/flacdec.c' l='175' u='c' c='parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='209' u='c' c='get_metadata_size'/>
<use f='ffmpeg/libavformat/flacdec.c' l='72' u='c' c='flac_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2043' u='c' c='matroska_parse_flac'/>
<use f='ffmpeg/libavformat/mov.c' l='6617' u='c' c='mov_read_dfla'/>
