<dec f='ffmpeg/libavcodec/flac.h' l='64' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='122' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='124' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='126' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='128' u='w' c='ff_flac_decode_frame_header'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/flac_parser.c' l='281' u='r' c='check_header_fi_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='281' u='r' c='check_header_fi_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='489' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='529' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='523' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='528' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='529' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='530' u='r' c='decode_frame'/>
