<dec f='ffmpeg/libavcodec/flacdsp.h' l='27' type='void (*[4])(uint8_t **, int32_t **, int, int, int)'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='624' u='r' c='flac_decode_frame'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/flacdsp.c' l='98' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='99' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='100' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='101' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='105' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='106' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='107' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='108' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='112' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='113' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='114' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='115' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='119' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='120' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='121' u='w' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='122' u='w' c='ff_flacdsp_init'/>
