<dec f='ffmpeg/libavcodec/flac.h' l='86' type='int64_t'/>
<use f='ffmpeg/libavcodec/flac.c' l='100' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='101' u='r' c='ff_flac_decode_frame_header'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/flac.h' l='86'>/**&lt; frame number or sample number   */</doc>
<use f='ffmpeg/libavcodec/flac_parser.c' l='315' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='315' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='317' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='318' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='324' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='338' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='339' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='396' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='397' u='r' c='check_header_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='498' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='500' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='531' u='r' c='flac_parse'/>
