<dec f='ffmpeg/libavcodec/flac.h' l='65' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='71' u='w' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/flac.c' l='74' u='w' c='ff_flac_decode_frame_header'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/flac_parser.c' l='297' u='r' c='check_header_fi_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='297' u='r' c='check_header_fi_mismatch'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='484' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='486' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='486' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='492' u='r' c='decode_frame'/>
