<dec f='ffmpeg/libavcodec/flac.h' l='65' type='int'/>
<use f='ffmpeg/libavcodec/flac.c' l='223' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='232' u='r' c='ff_flac_parse_streaminfo'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/flacdec.c' l='120' u='r' c='flac_decode_init'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='131' u='r' c='dump_headers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='142' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='154' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='188' u='r' c='parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='483' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='486' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='492' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='540' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='545' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='625' u='r' c='flac_decode_frame'/>
