<dec f='ffmpeg/libavdevice/v4l2-common.h' l='51' type='enum AVCodecID'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='77' u='r' c='ff_fmt_ff2v4l'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='79' u='r' c='ff_fmt_ff2v4l'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='93' u='r' c='ff_fmt_v4l2ff'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='95' u='r' c='ff_fmt_v4l2ff'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='107' u='r' c='ff_fmt_v4l2codec'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='109' u='r' c='ff_fmt_v4l2codec'/>
<offset>32</offset>
<use f='ffmpeg/libavdevice/v4l2.c' l='787' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='789' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='791' u='r' c='device_try_init'/>
