<dec f='ffmpeg/libavfilter/signature.h' l='49' type='0'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='55'/>
