<dec f='ffmpeg/libavfilter/signature.h' l='50' type='1'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='56'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='582' u='r' c='export'/>
