<dec f='include/stdio.h' l='573' type='int fputc(int __c, FILE * __stream)'/>
<doc f='include/stdio.h' l='566'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='481' u='c' c='dump_argument'/>
<use f='ffmpeg/fftools/cmdutils.c' l='488' u='c' c='dump_argument'/>
<use f='ffmpeg/fftools/cmdutils.c' l='490' u='c' c='dump_argument'/>
<use f='ffmpeg/fftools/cmdutils.c' l='521' u='c' c='parse_loglevel'/>
