<dec f='ffmpeg/libavfilter/framerate.h' l='38' type='AVRational'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='167' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='397' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='398' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='399' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='409' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='420' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='420' u='m' c='config_output'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/framerate.h' l='37'>// parameters</doc>
<doc f='ffmpeg/libavfilter/framerate.h' l='38'>///&lt; output frames per second</doc>
