<dec f='ffmpeg/libavfilter/framerate.h' l='49' type='AVRational'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='167' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='337' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='396' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='396' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='404' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='404' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='410' u='r' c='config_output'/>
<offset>672</offset>
<doc f='ffmpeg/libavfilter/framerate.h' l='49'>///&lt; timebase of destination</doc>
