<dec f='ffmpeg/libavfilter/framerate.h' l='56' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='98' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='142' u='w' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='143' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='146' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='174' u='w' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='184' u='w' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='186' u='w' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='192' u='w' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='196' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='199' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='320' u='r' c='activate'/>
<offset>960</offset>
