<dec f='ffmpeg/libavcodec/vc1.h' l='149' type='0'/>
<doc f='ffmpeg/libavcodec/vc1.h' l='149'>///&lt;  in the bitstream is reported as 00b</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='632' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='874' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='955' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1143' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1329' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1002' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2834' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='885' u='r' c='vc1_decode_frame'/>
