<dec f='ffmpeg/libavfilter/framerate.h' l='59' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='130' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='137' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='162' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='174' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='175' u='w' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='184' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='192' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='216' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='339' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='347' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='349' u='w' c='activate'/>
<offset>1088</offset>
<doc f='ffmpeg/libavfilter/framerate.h' l='59'>///&lt; current frame</doc>
