<dec f='ffmpeg/libavfilter/framerate.h' l='61' type='int64_t'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='169' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='177' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='339' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='348' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='350' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='351' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='356' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='362' u='r' c='activate'/>
<offset>1216</offset>
<doc f='ffmpeg/libavfilter/framerate.h' l='61'>///&lt; current frame pts in dest_time_base</doc>
