<dec f='ffmpeg/libavformat/nut.h' l='68' type='uint16_t'/>
<offset>32</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='299' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1005' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='156' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='164' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='195' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='220' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='231' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='266' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='377' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='386' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='399' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='791' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1091' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1094' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1137' u='r' c='nut_write_packet'/>
