<dec f='ffmpeg/libavfilter/framerate.h' l='48' type='AVRational'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='297' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='337' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='397' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='398' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='399' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='403' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='403' u='m' c='config_output'/>
<offset>608</offset>
<doc f='ffmpeg/libavfilter/framerate.h' l='48'>///&lt; timebase of source</doc>
