<dec f='ffmpeg/libavformat/nut.h' l='70' type='int16_t'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='297' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1008' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='157' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='222' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='232' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='268' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='376' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='383' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='396' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='793' u='r' c='get_needed_flags'/>
