<dec f='ffmpeg/libavcodec/vc1.h' l='151' type='2'/>
<doc f='ffmpeg/libavcodec/vc1.h' l='151'>///&lt;  in the bitstream is reported as 11b</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='855' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='870' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2834' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2840' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2923' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2929' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='396' u='r' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='450' u='r' c='vc1_p_v_loop_filter'/>
