<dec f='ffmpeg/libavfilter/framerate.h' l='58' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='130' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='136' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='146' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='164' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='172' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='186' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='192' u='r' c='process_work_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='215' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='346' u='a' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='347' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='358' u='a' c='activate'/>
<offset>1024</offset>
<doc f='ffmpeg/libavfilter/framerate.h' l='58'>///&lt; last frame</doc>
