<dec f='ffmpeg/libavformat/nut.h' l='69' type='uint16_t'/>
<offset>48</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='300' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1006' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='221' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='267' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='379' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='387' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='400' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1091' u='r' c='nut_write_packet'/>
