<dec f='ffmpeg/libavcodec/decode.h' l='45' type='int (*)(void *, AVFrame *)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/decode.h' l='35'>/**
     * The callback to perform some delayed processing on the frame right
     * before it is returned to the caller.
     *
     * @note This code is called at some unspecified point after the frame is
     * returned from the decoder&apos;s decode/receive_frame call. Therefore it cannot rely
     * on AVCodecContext being in any specific state, so it does not get to
     * access AVCodecContext directly at all. All the state it needs must be
     * stored in the post_process_opaque object.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='564' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='565' u='r' c='decode_receive_frame_internal'/>
