<dec f='ffmpeg/libavformat/nut.h' l='72' type='uint8_t'/>
<offset>88</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='302' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1010' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='197' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='223' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='270' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='381' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='389' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='402' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='801' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='802' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='804' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='805' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1103' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1110' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1127' u='r' c='nut_write_packet'/>
