<dec f='ffmpeg/libavformat/nut.h' l='67' type='uint8_t'/>
<offset>16</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='298' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1007' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='194' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='219' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='230' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='264' u='w' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='378' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='385' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='398' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='789' u='r' c='get_needed_flags'/>
