<dec f='include/stdio.h' l='709' type='size_t fread(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream)'/>
<doc f='include/stdio.h' l='705'>/* Read chunks of generic data from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='643' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='652' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='658' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='664' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1003' u='c' c='init'/>
