<dec f='include/stdio.h' l='749' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<doc f='include/stdio.h' l='745'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='648' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='654' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='660' u='c' c='parse_ifo_palette'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='973' u='c' c='init'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='991' u='c' c='init'/>
