<dec f='include/stdio.h' l='715' type='size_t fwrite(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __s)'/>
<doc f='include/stdio.h' l='711'>/* Write chunks of generic data to STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavfilter/vf_curves.c' l='466' u='c' c='dump_curves'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='357' u='c' c='init'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='488' u='c' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='546' u='c' c='disp_tree'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='564' u='c' c='binary_export'/>
<use f='ffmpeg/libavformat/md5proto.c' l='80' u='c' c='md5_close'/>
