<dec f='ffmpeg/libavcodec/g722.h' l='64' type='struct TrellisPath *[2]'/>
<offset>17664</offset>
<use f='ffmpeg/libavcodec/g722enc.c' l='52' u='a' c='g722_encode_close'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='105' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='105' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='108' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='245' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='246' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='245' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='246' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='294' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='295' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='298' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='299' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='308' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='309' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='312' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='313' u='r' c='g722_encode_trellis'/>
