<dec f='ffmpeg/libavcodec/g722.h' l='37' type='int16_t [1024]'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/g722.h' l='37'>///&lt; memory of past decoded samples</doc>
<use f='ffmpeg/libavcodec/g722dec.c' l='125' u='w' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='126' u='w' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='127' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='131' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='131' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='132' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='130' u='w' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='131' u='w' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='132' u='r' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='136' u='r' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='137' u='r' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='138' u='r' c='filter_samples'/>
