<dec f='ffmpeg/libavcodec/g722.h' l='59' type='struct TrellisNode **[2]'/>
<offset>17536</offset>
<use f='ffmpeg/libavcodec/g722enc.c' l='54' u='a' c='g722_encode_close'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='107' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='107' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='108' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='177' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='178' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='179' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='179' u='r' c='g722_encode_trellis'/>
