<dec f='ffmpeg/libavcodec/g722.h' l='53' type='struct G722Band [2]'/>
<offset>16512</offset>
<use f='ffmpeg/libavcodec/g722dec.c' l='66' u='m' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='67' u='m' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='115' u='m' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='116' u='m' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='118' u='a' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='120' u='m' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='121' u='m' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='123' u='a' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='63' u='m' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='64' u='m' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='183' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='315' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='316' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='324' u='a' c='encode_byte'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='325' u='a' c='encode_byte'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='326' u='a' c='encode_byte'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='326' u='m' c='encode_byte'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='328' u='a' c='encode_byte'/>
