<dec f='ffmpeg/libavcodec/g722.h' l='44' type='int16_t'/>
<use f='ffmpeg/libavcodec/g722.c' l='129' u='r' c='do_adaptive_prediction'/>
<use f='ffmpeg/libavcodec/g722.c' l='130' u='w' c='do_adaptive_prediction'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/g722.h' l='44'>///&lt; predictor output value</doc>
<use f='ffmpeg/libavcodec/g722dec.c' l='116' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='121' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='145' u='r' c='encode_high'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='153' u='r' c='encode_low'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='219' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='276' u='r' c='g722_encode_trellis'/>
