<dec f='ffmpeg/libavcodec/g722.h' l='38' type='int'/>
<offset>16480</offset>
<doc f='ffmpeg/libavcodec/g722.h' l='38'>///&lt; the number of values in prev_samples</doc>
<use f='ffmpeg/libavcodec/g722dec.c' l='68' u='w' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='125' u='w' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='126' u='w' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='127' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='130' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='131' u='r' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='133' u='w' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='65' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='130' u='w' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='131' u='w' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='132' u='r' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='135' u='r' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='137' u='r' c='filter_samples'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='139' u='w' c='filter_samples'/>
