<dec f='ffmpeg/libavcodec/g723_1.h' l='131' type='int16_t [389]'/>
<offset>3760</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='523' u='r' c='comp_interp_index'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='846' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='924' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='984' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='985' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='987' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='996' u='a' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1007' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1031' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1032' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1037' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1038' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1040' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1047' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1052' u='r' c='g723_1_decode_frame'/>
