<dec f='ffmpeg/libavcodec/g723_1.h' l='121' type='enum FrameType'/>
<offset>896</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='163' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='173' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='180' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='964' u='w' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='966' u='w' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='971' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1057' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1074' u='r' c='g723_1_decode_frame'/>
