<dec f='ffmpeg/libavcodec/g723_1.h' l='120' type='G723_1_Subframe [4]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='174' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='186' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='192' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='193' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='194' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='200' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='202' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='206' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='207' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='208' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='208' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='215' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='216' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='217' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='218' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='225' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='227' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='228' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='230' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='231' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='232' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='232' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='234' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='234' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='236' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='236' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='238' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='238' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='240' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='240' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='243' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='244' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='245' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='246' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='248' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='249' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='250' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='251' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='253' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='254' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='255' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='256' u='m' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='816' u='m' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='817' u='m' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='849' u='a' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='853' u='a' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='990' u='m' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='991' u='m' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='993' u='a' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='998' u='a' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1058' u='m' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='795' u='m' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='796' u='m' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1035' u='a' c='fcb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1062' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1064' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1068' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1069' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1071' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1075' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1076' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1077' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1078' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1084' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1085' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1086' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1087' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1090' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1091' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1092' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1093' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1095' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1096' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1097' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1098' u='m' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1201' u='a' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1209' u='a' c='g723_1_encode_frame'/>
