<dec f='ffmpeg/libavcodec/g723_1.h' l='145' type='int16_t [399]'/>
<offset>10880</offset>
<doc f='ffmpeg/libavcodec/g723_1.h' l='144'>///&lt; gain scaling unit memory</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='445' u='r' c='comp_ppf_coeff'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='519' u='r' c='comp_interp_index'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='844' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='923' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='958' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1020' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1044' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1076' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1076' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1078' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1081' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1081' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1084' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1087' u='r' c='g723_1_decode_frame'/>
