<dec f='ffmpeg/libavcodec/g723_1.h' l='82' type='int'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1177' u='r' c='ff_g723_1_gen_acb_excitation'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='206' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='207' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='208' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='327' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='329' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='816' u='w' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='796' u='w' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1068' u='r' c='pack_bitstream'/>
