<dec f='ffmpeg/libavcodec/g723_1.h' l='125' type='int [2]'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='182' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='183' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='185' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='188' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='189' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='191' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='201' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='812' u='w' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='813' u='w' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='849' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='853' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='994' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='997' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1009' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1016' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='697' u='r' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='794' u='w' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1025' u='r' c='fcb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1027' u='r' c='fcb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1038' u='r' c='fcb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1061' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1063' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1151' u='w' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1152' u='w' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1155' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1201' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1209' u='r' c='g723_1_encode_frame'/>
