<dec f='ffmpeg/libavcodec/g723_1.h' l='84' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='243' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='244' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='245' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='246' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='253' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='254' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='255' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='256' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='300' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='315' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='987' u='w' c='pack_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='995' u='w' c='pack_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='997' u='w' c='pack_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1095' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1096' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1097' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1098' u='r' c='pack_bitstream'/>
