<dec f='ffmpeg/libavcodec/g723_1.h' l='81' type='int'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1163' u='r' c='ff_g723_1_gen_acb_excitation'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/g723_1.h' l='81'>///&lt; adaptive codebook lag</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='186' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='192' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='193' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='194' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='328' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='817' u='w' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='795' u='w' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1062' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1064' u='r' c='pack_bitstream'/>
