<dec f='ffmpeg/libavcodec/g723_1.h' l='124' type='uint8_t [3]'/>
<offset>992</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='168' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='169' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='170' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='977' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1059' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1057' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1058' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1059' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1132' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1164' u='r' c='g723_1_encode_frame'/>
