<dec f='ffmpeg/libavcodec/g723_1.h' l='123' type='enum Rate'/>
<offset>960</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='179' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='201' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='220' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='850' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='854' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='993' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='998' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1017' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='107' u='w' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1070' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1080' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1202' u='r' c='g723_1_encode_frame'/>
