<dec f='ffmpeg/libavcodec/g723_1.h' l='128' type='int16_t [10]'/>
<offset>1120</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='130' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='130' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='977' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='978' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='981' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='981' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1059' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1069' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1071' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1071' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='117' u='r' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1131' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1132' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1164' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1165' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1167' u='r' c='g723_1_encode_frame'/>
