<dec f='ffmpeg/libavcodec/g723_1.h' l='85' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='215' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='216' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='217' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='218' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='301' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='304' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='314' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1005' u='w' c='pack_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1075' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1076' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1077' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1078' u='r' c='pack_bitstream'/>
