<dec f='ffmpeg/libavcodec/g723_1.h' l='130' type='int16_t [145]'/>
<offset>1440</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='845' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='923' u='r' c='generate_noise'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='984' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1031' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1039' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1051' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='716' u='r' c='acb_search'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1200' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1208' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1212' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1212' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1216' u='r' c='g723_1_encode_frame'/>
