<dec f='ffmpeg/libavcodec/g723_1.h' l='87' type='int'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='225' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='227' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='228' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='230' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='231' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='232' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='232' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='234' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='234' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='236' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='236' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='238' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='238' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='240' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='240' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='248' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='249' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='250' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='251' u='w' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='289' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='294' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='316' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='988' u='w' c='pack_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='993' u='w' c='pack_fcb_param'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1084' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1085' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1086' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1087' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1090' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1091' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1092' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1093' u='r' c='pack_bitstream'/>
