<dec f='ffmpeg/libavcodec/g723_1.h' l='140' type='int'/>
<offset>10752</offset>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='746' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='748' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='748' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='749' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='752' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='754' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='756' u='r' c='estimate_sid_gain'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1010' u='a' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1058' u='w' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1061' u='w' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1065' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1067' u='r' c='g723_1_decode_frame'/>
