<dec f='ffmpeg/libavfilter/gblur.h' l='44' type='float *'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='99' u='r' c='filter_horizontally'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='152' u='r' c='filter_vertically'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='180' u='r' c='filter_postscale'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='255' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='255' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='256' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='303' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='342' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='375' u='a' c='uninit'/>
<offset>512</offset>
