<def f='ffmpeg/libavcodec/get_bits.h' l='572' ll='585' type='uint64_t get_bits64(GetBitContext * s, int n)'/>
<doc f='ffmpeg/libavcodec/get_bits.h' l='569'>/**
 * Read 0-64 bits.
 */</doc>
<use f='ffmpeg/libavcodec/flac.c' l='240' u='c' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/tak.c' l='102' u='c' c='ff_tak_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1107' u='c' c='vorbis_floor0_decode'/>
<use f='ffmpeg/libavformat/hevc.c' l='139' u='c' c='hvcc_parse_ptl'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1033' u='c' c='get_ts64'/>
<use f='ffmpeg/libavformat/takdec.c' l='173' u='c' c='tak_read_header'/>
