<dec f='ffmpeg/libavcodec/get_bits.h' l='68' type='int'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='617' u='r' c='check_marker'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='637' u='w' c='init_get_bits_xe'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='851' u='r' c='get_bits_left'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/golomb.h' l='484' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/dcadec.h' l='82' u='r' c='ff_dca_check_crc'/>
<use f='ffmpeg/libavcodec/dcadec.h' l='91' u='r' c='ff_dca_seek_bits'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1704' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1704' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1776' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1021' u='r' c='parse_band_data'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='204' u='r' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='337' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='638' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='640' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='677' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='685' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='697' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='705' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='738' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='755' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='80' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='93' u='r' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='94' u='r' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='144' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='164' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='453' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2681' u='r' c='decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3072' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3245' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3246' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3248' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3250' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='721' u='r' c='switch_buffer'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='756' u='r' c='huffman_decode'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='756' u='r' c='huffman_decode'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1317' u='r' c='mp_decode_layer3'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1318' u='r' c='mp_decode_layer3'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='492' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='557' u='r' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2626' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2773' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2857' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2946' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='164' u='r' c='vc1_parse_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='169' u='r' c='vc1_parse_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1120' u='r' c='vc1_decode_frame'/>
