<dec f='ffmpeg/libavcodec/get_bits.h' l='67' type='int'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='224' u='r' c='get_bits_count'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='299' u='w' c='skip_bits_long'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='299' u='r' c='skip_bits_long'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='299' u='r' c='skip_bits_long'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='get_xbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='get_xbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='get_xbits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='get_xbits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='get_sbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='get_sbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='get_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='get_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='get_bits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='get_bits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='show_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='skip_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='skip_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='514' u='r' c='get_bits1'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='524' u='r' c='get_bits1'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='527' u='w' c='get_bits1'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='640' u='w' c='init_get_bits_xe'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='698' u='r' c='align_get_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='134' u='r' c='get_vlc2'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='149' u='w' c='get_vlc2'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1806' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1986' macro='1' u='w' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/golomb.h' l='79' macro='1' u='r' c='get_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='86' macro='1' u='w' c='get_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='92' macro='1' u='w' c='get_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='133' macro='1' u='r' c='get_ue_golomb_31'/>
<use f='ffmpeg/libavcodec/golomb.h' l='139' macro='1' u='w' c='get_ue_golomb_31'/>
<use f='ffmpeg/libavcodec/golomb.h' l='176' macro='1' u='r' c='get_interleaved_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='183' macro='1' u='w' c='get_interleaved_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='204' macro='1' u='w' c='get_interleaved_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='267' macro='1' u='r' c='get_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='274' macro='1' u='w' c='get_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='286' macro='1' u='w' c='get_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='331' macro='1' u='r' c='get_interleaved_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='338' macro='1' u='w' c='get_interleaved_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='354' macro='1' u='w' c='get_interleaved_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='400' macro='1' u='r' c='get_ur_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='410' macro='1' u='w' c='get_ur_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='420' macro='1' u='w' c='get_ur_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='465' macro='1' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/golomb.h' l='478' macro='1' u='w' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/golomb.h' l='485' macro='1' u='w' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/golomb.h' l='522' macro='1' u='w' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='84' macro='1' u='r' c='asv2_get_vlc2'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='92' macro='1' u='w' c='asv2_get_vlc2'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='812' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='881' macro='1' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cllc.c' l='96' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='143' macro='1' u='w' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='164' macro='1' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='179' macro='1' u='w' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='194' macro='1' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='207' macro='1' u='w' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='359' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='444' macro='1' u='w' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='211' macro='1' u='r' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='258' macro='1' u='w' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/eamad.c' l='146' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='194' macro='1' u='w' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='306' macro='1' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='313' macro='1' u='w' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='335' macro='1' u='w' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='343' macro='1' u='w' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='415' macro='1' u='r' c='get_level_prefix'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='422' macro='1' u='w' c='get_level_prefix'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2649' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='629' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='652' macro='1' u='w' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='675' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='693' macro='1' u='w' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='695' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='713' macro='1' u='w' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='734' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='746' macro='1' u='w' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='753' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='804' macro='1' u='w' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='505' macro='1' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='512' macro='1' u='w' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='557' macro='1' u='w' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mdec.c' l='82' macro='1' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='126' macro='1' u='w' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='816' macro='1' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='843' macro='1' u='w' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='880' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='930' macro='1' u='w' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='973' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='993' macro='1' u='w' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1023' macro='1' u='w' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='259' macro='1' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='322' macro='1' u='w' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='151' macro='1' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='217' macro='1' u='w' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='239' macro='1' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='306' macro='1' u='w' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='328' macro='1' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='391' macro='1' u='w' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='412' macro='1' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='469' macro='1' u='w' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='510' macro='1' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='549' macro='1' u='w' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='593' macro='1' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='627' macro='1' u='w' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1123' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1288' macro='1' u='w' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='713' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='816' macro='1' u='w' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='449' macro='1' u='r' c='decode_dc_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='466' macro='1' u='w' c='decode_dc_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='483' macro='1' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='513' macro='1' u='w' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='190' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='208' macro='1' u='w' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='238' macro='1' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='271' macro='1' u='w' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1046' u='r' c='svq3_decode_slice_header'/>
