<dec f='ffmpeg/libavcodec/get_bits.h' l='62' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='639' u='w' c='init_get_bits_xe'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='214' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='369' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='623' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='348' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='775' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='473' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1265' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1523' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1993' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2015' u='r' c='slice_decode_thread'/>
