<dec f='ffmpeg/libavcodec/get_bits.h' l='69' type='int'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='299' u='r' c='skip_bits_long'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='get_xbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='get_xbits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='get_sbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='get_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='get_bits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='skip_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='524' u='r' c='get_bits1'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='638' u='w' c='init_get_bits_xe'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='144' u='r' c='get_vlc2'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1806' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/golomb.h' l='79' macro='1' u='r' c='get_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='133' macro='1' u='r' c='get_ue_golomb_31'/>
<use f='ffmpeg/libavcodec/golomb.h' l='176' macro='1' u='r' c='get_interleaved_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='267' macro='1' u='r' c='get_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='331' macro='1' u='r' c='get_interleaved_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='400' macro='1' u='r' c='get_ur_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='465' macro='1' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='84' macro='1' u='r' c='asv2_get_vlc2'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='812' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cllc.c' l='96' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='164' macro='1' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='194' macro='1' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/eamad.c' l='146' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='306' macro='1' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/mdec.c' l='82' macro='1' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='816' macro='1' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='880' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='973' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='713' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='449' macro='1' u='r' c='decode_dc_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='483' macro='1' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='190' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='238' macro='1' u='r' c='decode_dct_block'/>
