<dec f='ffmpeg/libavcodec/get_bits.h' l='62' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='get_xbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='162' u='r' c='get_xbits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='get_sbits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='get_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='162' u='r' c='get_bits_le'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='show_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='515' u='r' c='get_bits1'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='636' u='w' c='init_get_bits_xe'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='698' u='r' c='align_get_bits'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='get_vlc2'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='get_vlc2'/>
<use f='ffmpeg/libavcodec/get_bits.h' l='165' u='r' c='get_vlc2'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1818' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1819' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1819' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1841' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1842' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1842' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1865' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1866' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1866' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1889' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1890' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1890' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1922' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1923' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1923' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1943' macro='1' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='298' u='r' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/golomb.h' l='80' macro='1' u='r' c='get_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='134' macro='1' u='r' c='get_ue_golomb_31'/>
<use f='ffmpeg/libavcodec/golomb.h' l='177' macro='1' u='r' c='get_interleaved_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='200' macro='1' u='r' c='get_interleaved_ue_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='268' macro='1' u='r' c='get_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='280' macro='1' u='r' c='get_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='332' macro='1' u='r' c='get_interleaved_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='344' macro='1' u='r' c='get_interleaved_se_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='401' macro='1' u='r' c='get_ur_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='415' macro='1' u='r' c='get_ur_golomb'/>
<use f='ffmpeg/libavcodec/golomb.h' l='466' macro='1' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/golomb.h' l='489' macro='1' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/golomb.h' l='495' macro='1' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/golomb.h' l='502' macro='1' u='r' c='get_ur_golomb_jpegls'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='85' macro='1' u='r' c='asv2_get_vlc2'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1737' u='r' c='cbs_av1_read_frame_header_obu'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='265' u='r' c='cbs_sei_read_message_list'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='820' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='821' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='851' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='852' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cllc.c' l='106' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='115' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='122' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='129' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' macro='1' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='171' macro='1' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' macro='1' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' macro='1' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='200' macro='1' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' macro='1' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' macro='1' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/dcadec.h' l='84' u='r' c='ff_dca_check_crc'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1723' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1748' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1773' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1778' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='103' u='r' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='684' u='r' c='decode_component'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='970' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='384' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='401' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='418' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='439' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' macro='1' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='212' macro='1' u='r' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='256' macro='1' u='r' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/eamad.c' l='149' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='168' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='171' macro='1' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/flac.c' l='138' u='r' c='ff_flac_decode_frame_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='309' macro='1' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' macro='1' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' macro='1' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='213' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='622' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='623' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='416' macro='1' u='r' c='get_level_prefix'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='348' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='353' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='775' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='782' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='144' u='r' c='decode_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='180' u='r' c='decode_registered_user_data_closed_caption'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='442' u='r' c='ff_h264_sei_decode'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2626' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='483' u='r' c='cabac_init_decoder'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='473' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='482' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1265' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1274' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1523' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1532' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='174' u='r' c='decode_registered_user_data_closed_caption'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='220' u='r' c='decode_registered_user_data_dynamic_hdr_plus'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' macro='1' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='688' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='708' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' macro='1' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' macro='1' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='759' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='772' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='777' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='785' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='790' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='797' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' macro='1' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='818' u='r' c='parse_bintree'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='833' u='r' c='parse_bintree'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='508' macro='1' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' macro='1' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' macro='1' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='523' macro='1' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='537' macro='1' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/lagarithrac.c' l='43' u='r' c='ff_lag_rac_init'/>
<use f='ffmpeg/libavcodec/mdec.c' l='85' macro='1' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' macro='1' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' macro='1' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='104' macro='1' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='818' macro='1' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' macro='1' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' macro='1' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='825' macro='1' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='882' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='890' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='921' macro='1' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='978' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='983' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='986' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='999' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1004' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1021' macro='1' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='93' u='r' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='99' u='r' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='100' u='r' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='260' macro='1' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' macro='1' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' macro='1' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='286' macro='1' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='318' macro='1' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='154' macro='1' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' macro='1' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' macro='1' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='185' macro='1' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='213' macro='1' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='242' macro='1' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' macro='1' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' macro='1' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='274' macro='1' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='302' macro='1' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='336' macro='1' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' macro='1' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' macro='1' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='367' macro='1' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='387' macro='1' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='416' macro='1' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' macro='1' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' macro='1' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='445' macro='1' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='465' macro='1' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='513' macro='1' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' macro='1' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' macro='1' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='596' macro='1' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' macro='1' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' macro='1' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1983' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1125' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1126' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1126' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1141' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1181' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1253' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1253' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1261' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1261' macro='1' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3412' u='r' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='366' u='r' c='handle_crc'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='721' u='r' c='switch_buffer'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='723' u='w' c='switch_buffer'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1296' u='r' c='mp_decode_layer3'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1317' u='r' c='mp_decode_layer3'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1320' u='w' c='mp_decode_layer3'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1488' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1492' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1497' u='w' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1510' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='715' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='716' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='716' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='725' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='754' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='775' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='775' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='783' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='783' macro='1' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='451' macro='1' u='r' c='decode_dc_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='460' macro='1' u='r' c='decode_dc_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='484' macro='1' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='496' macro='1' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='503' macro='1' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='285' u='r' c='qdm2_decode_sub_packet_header'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='343' u='r' c='skip_label'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='195' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='203' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' macro='1' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='241' macro='1' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' macro='1' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' macro='1' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='557' u='r' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1046' u='r' c='svq3_decode_slice_header'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1164' u='r' c='save_bits'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1171' u='r' c='save_bits'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1584' u='r' c='save_bits'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1591' u='r' c='save_bits'/>
