<dec f='ffmpeg/libavcodec/bytestream.h' l='34' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='r' c='bytestream2_get_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='144' u='w' c='bytestream2_init'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='160' u='r' c='bytestream2_get_bytes_left'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='171' u='r' c='bytestream2_skip'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='171' u='r' c='bytestream2_skip'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='204' u='r' c='bytestream2_size'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='219' u='r' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='223' u='r' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='224' u='r' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='227' u='r' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='271' u='r' c='bytestream2_get_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='271' u='r' c='bytestream2_get_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='355' u='r' c='bytestream2_copy_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='355' u='r' c='bytestream2_copy_buffer'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2264' u='r' c='handle_notify'/>
