<dec f='ffmpeg/libavcodec/bytestream.h' l='34' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_le64u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_le64u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_le32u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_le32u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_le24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_le24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_le24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_le24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_le16u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_le16u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_be64u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_be64u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_be32u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_be32u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_be24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_be24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_be24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_be24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_be16u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_be16u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='70' u='a' c='bytestream2_get_byteu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='74' u='r' c='bytestream2_get_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='75' u='w' c='bytestream2_get_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='82' u='r' c='bytestream2_peek_byteu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='86' u='r' c='bytestream2_peek_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='142' u='w' c='bytestream2_init'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='160' u='r' c='bytestream2_get_bytes_left'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='171' u='w' c='bytestream2_skip'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='171' u='r' c='bytestream2_skip'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='171' u='r' c='bytestream2_skip'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='177' u='w' c='bytestream2_skipu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='194' u='r' c='bytestream2_tell'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='218' u='r' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='219' u='r' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='220' u='w' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='224' u='w' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='228' u='w' c='bytestream2_seek'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='271' u='r' c='bytestream2_get_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='271' u='r' c='bytestream2_get_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='272' u='r' c='bytestream2_get_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='273' u='w' c='bytestream2_get_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='281' u='r' c='bytestream2_get_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='282' u='w' c='bytestream2_get_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='341' u='r' c='bytestream2_copy_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='343' u='w' c='bytestream2_copy_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='355' u='r' c='bytestream2_copy_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='355' u='r' c='bytestream2_copy_buffer'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/agm.c' l='320' u='r' c='decode_intra_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='398' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='843' u='r' c='decode_motion_vectors'/>
<use f='ffmpeg/libavcodec/agm.c' l='1051' u='r' c='decode_huffman2'/>
<use f='ffmpeg/libavcodec/argo.c' l='72' u='r' c='decode_avcf'/>
<use f='ffmpeg/libavcodec/argo.c' l='102' u='r' c='decode_alcd'/>
<use f='ffmpeg/libavcodec/argo.c' l='455' u='r' c='decode_mad1_24'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='83' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='808' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cri.c' l='235' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1222' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1232' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1298' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1306' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1317' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1328' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1336' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1344' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1352' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1360' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dds.c' l='678' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='735' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='435' u='r' c='get_opcodes'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='163' u='r' c='tgq_decode_mb'/>
<use f='ffmpeg/libavcodec/exr.c' l='331' u='r' c='huf_unpack_enc_table'/>
<use f='ffmpeg/libavcodec/exr.c' l='419' u='r' c='huf_decode'/>
<use f='ffmpeg/libavcodec/exr.c' l='1051' u='r' c='dwa_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1073' u='r' c='dwa_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1094' u='r' c='dwa_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1198' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1517' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1519' u='w' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1520' u='r' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1521' u='w' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1528' u='w' c='check_header_variable'/>
<use f='ffmpeg/libavcodec/exr.c' l='1645' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1654' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1657' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1658' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1659' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1660' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1664' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1671' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1672' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1673' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1676' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1677' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1680' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1683' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1684' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1685' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1688' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1692' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1782' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1782' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='248' u='r' c='gif_read_image'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='417' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='431' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='479' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='202' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='231' u='r' c='decompress_chunks_thread'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='362' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='120' u='r' c='ff_hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='121' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='249' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='328' u='r' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='597' u='r' c='decode_byterun2'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='919' u='r' c='decode_frame_headers'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='985' u='r' c='decode_frame_headers'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='994' u='r' c='decode_frame_headers'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='847' u='r' c='get_sot'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='956' u='a' c='get_ppm'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='992' u='r' c='get_ppt'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2181' u='r' c='jpeg2000_read_main_headers'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2190' u='r' c='jpeg2000_read_main_headers'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2197' u='r' c='jpeg2000_read_main_headers'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2197' u='r' c='jpeg2000_read_main_headers'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2198' u='r' c='jpeg2000_read_main_headers'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='78' u='r' c='decode_idat'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='146' u='r' c='mm_decode_inter'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='147' u='r' c='mm_decode_inter'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='75' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='245' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='886' u='r' c='on2avc_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='237' u='r' c='decode_huff'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='273' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='431' u='r' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='528' u='r' c='decode_text_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='884' u='r' c='decode_iccp_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='884' u='r' c='decode_iccp_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1229' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1230' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/psd.c' l='443' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='302' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='306' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rscc.c' l='215' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rscc.c' l='295' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rscc.c' l='307' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='75' u='r' c='decode_palette'/>
<use f='ffmpeg/libavcodec/sga.c' l='137' u='r' c='decode_index_tilemap'/>
<use f='ffmpeg/libavcodec/sga.c' l='261' u='r' c='decode_palmapdata'/>
<use f='ffmpeg/libavcodec/sga.c' l='284' u='r' c='decode_tiledata'/>
<use f='ffmpeg/libavcodec/sga.c' l='408' u='r' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='416' u='r' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='662' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/txd.c' l='114' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='125' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='637' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='659' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='662' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='684' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='276' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='341' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1352' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1374' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1385' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/xan.c' l='622' u='r' c='xan_decode_frame'/>
<use f='ffmpeg/libavcodec/xxan.c' l='197' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='123' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='522' u='r' c='amf_get_field_value2'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='474' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='475' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2264' u='r' c='handle_notify'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2285' u='r' c='handle_notify'/>
