<dec f='ffmpeg/libavfilter/gradfun.h' l='32' type='int'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='130' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='130' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='138' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='173' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='179' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='179' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='207' u='r' c='filter_frame'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/gradfun.h' l='32'>///&lt; blur radius</doc>
