<dec f='ffmpeg/libavfilter/vf_vectorscope.c' l='37' type='4'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='110' u='r'/>
<dec f='ffmpeg/libavfilter/vf_waveform.c' l='71' type='4'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='166' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='166' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='166' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='166' u='r'/>
