<dec f='ffmpeg/libavfilter/vf_vectorscope.c' l='36' type='3'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1521' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1528' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_waveform.c' l='70' type='3'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='170' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3128' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3129' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3132' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3135' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3138' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3141' u='r' c='config_input'/>
