<dec f='ffmpeg/libavfilter/vf_vectorscope.c' l='34' type='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1517' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1524' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_waveform.c' l='68' type='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='168' u='r'/>
