<dec f='ffmpeg/libavfilter/vf_waveform.c' l='69' type='2'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='169' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3129' u='r' c='config_input'/>
