<dec f='ffmpeg/libavcodec/h261.h' l='41' type='int'/>
<offset>86752</offset>
<use f='ffmpeg/libavcodec/h261dec.c' l='137' u='w' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='357' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='362' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='366' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='368' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='376' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='377' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='415' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='559' u='r' c='h261_decode_gob'/>
