<dec f='ffmpeg/libavcodec/h261.h' l='42' type='int'/>
<use f='ffmpeg/libavcodec/h261.c' l='70' u='r' c='ff_h261_loop_filter'/>
<offset>86784</offset>
<use f='ffmpeg/libavcodec/h261dec.c' l='212' u='w' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='389' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='390' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='392' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='395' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='396' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='396' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='399' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='402' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='405' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='428' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='452' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='246' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='274' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='277' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='279' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='281' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='286' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='291' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='292' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='294' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='294' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='296' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='301' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='310' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='320' u='r' c='ff_h261_encode_mb'/>
