<dec f='ffmpeg/libavcodec/h261.h' l='45' type='int'/>
<offset>86880</offset>
<use f='ffmpeg/libavcodec/h261dec.c' l='109' u='w' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='114' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='114' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='117' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='117' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='118' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='197' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='198' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='382' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='383' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='533' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='643' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='83' u='w' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='85' u='w' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='96' u='w' c='h261_encode_gob_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='98' u='w' c='h261_encode_gob_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='101' u='r' c='h261_encode_gob_header'/>
