<dec f='ffmpeg/libavcodec/h261.h' l='40' type='int'/>
<offset>86720</offset>
<use f='ffmpeg/libavcodec/h261dec.c' l='136' u='w' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='377' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='379' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='382' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='383' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='414' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='414' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='415' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='544' u='r' c='h261_decode_gob'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='550' u='r' c='h261_decode_gob'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='559' u='r' c='h261_decode_gob'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='560' u='r' c='h261_decode_gob'/>
