<dec f='ffmpeg/libavcodec/h263dsp.h' l='27' type='void (*)(uint8_t *, int, int)'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h263.c' l='178' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='188' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='189' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='190' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='196' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='198' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='209' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='212' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='213' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='214' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263dsp.c' l='119' u='w' c='ff_h263dsp_init'/>
