<dec f='ffmpeg/libavcodec/h264dec.h' l='306' type='int16_t [2][40][2]'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='755' u='a' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='63' u='m' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='64' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='54' u='w' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='55' u='w' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='54' u='w' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='55' u='w' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='79' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='84' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='105' u='r' c='pred_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='106' u='r' c='pred_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='168' u='r' c='pred_16x8_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='180' u='r' c='pred_16x8_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='209' u='r' c='pred_8x16_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='349' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='353' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='613' u='a' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='776' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='787' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2170' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2206' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2242' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2274' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2277' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2310' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2313' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>242176</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='303'>/**
     * Motion vector cache.
     */</doc>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='919' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='941' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='979' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1017' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1055' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='229' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='232' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='240' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='241' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='279' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='280' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='394' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='395' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='423' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='424' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='435' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='436' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='454' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='457' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='468' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='470' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='612' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='613' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='634' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='636' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='664' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='665' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='679' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='680' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='700' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='702' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='708' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='711' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='374' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='447' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='447' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='448' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='448' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='448' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='448' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='448' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='448' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='453' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='453' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='454' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='454' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='454' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='454' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='454' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='454' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='461' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='461' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='462' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='462' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='462' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='462' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='462' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='462' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='463' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='463' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='464' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='464' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='464' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='464' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='464' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='464' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='42' u='r' c='get_lowest_part_list_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='216' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='217' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='491' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='492' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2240' u='a' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='96' u='r' c='h264_er_decode_mb'/>
