<dec f='ffmpeg/libavcodec/h264dec.h' l='413' type='int'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='47' macro='1' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='279' macro='1' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='292' macro='1' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='308' macro='1' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='318' macro='1' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='379' macro='1' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='688' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='770' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1333' macro='1' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1926' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1932' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1949' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>252992</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='412'>// interlacing specific flags</doc>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='722' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='730' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='70' macro='1' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='142' macro='1' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='144' macro='1' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='174' macro='1' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='588' macro='1' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='497' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='553' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='560' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='733' macro='1' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='521' macro='1' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='74' macro='1' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='284' macro='1' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='74' macro='1' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='74' macro='1' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='284' macro='1' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='417' macro='1' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='377' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='377' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='556' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='582' macro='1' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='683' macro='1' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1172' macro='1' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1198' macro='1' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1963' macro='1' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1970' macro='1' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1982' macro='1' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2326' macro='1' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2355' macro='1' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2461' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2471' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2476' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2511' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2522' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2544' macro='1' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2545' macro='1' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2607' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2649' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2685' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2687' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2720' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2742' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2744' macro='1' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2866' macro='1' u='r' c='ff_h264_execute_decode_slices'/>
