<dec f='ffmpeg/libavcodec/h264dec.h' l='407' type='uint32_t *'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='715' u='r' c='write_back_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='762' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='513' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='522' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='701' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='707' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='715' u='r' c='fill_decode_caches'/>
<offset>252800</offset>
<use f='ffmpeg/libavcodec/h264dec.c' l='154' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='198' u='w' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='198' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='212' u='r' c='ff_h264_alloc_tables'/>
