<dec f='ffmpeg/libavcodec/h264_sei.h' l='175' type='H264SEIFramePacking'/>
<offset>2560</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='264' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='51' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='463' u='a' c='ff_h264_sei_decode'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1224' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1225' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1226' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1227' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1228' u='a' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='294' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='833' u='a' c='output_frame'/>
