<dec f='ffmpeg/libavcodec/h264dec.h' l='373' type='int'/>
<offset>245440</offset>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='247' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='728' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='253' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='428' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='441' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='468' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='569' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='111' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='136' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='158' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='193' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='267' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='111' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='136' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='158' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='193' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='111' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='136' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='158' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='193' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='267' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='209' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='589' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='632' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2608' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='289' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='967' u='w' c='h264_decode_frame'/>
