<dec f='ffmpeg/libavcodec/h264dec.h' l='408' type='int'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='788' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='789' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='53' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='53' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='267' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='609' u='r' c='fill_decode_caches'/>
<offset>252864</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='408'>// FIXME use s-&gt;b4_stride</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='204' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='491' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='354' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='354' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1074' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2239' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='209' u='r' c='ff_h264_alloc_tables'/>
