<dec f='ffmpeg/libavcodec/h2645_parse.h' l='66' type='int *'/>
<offset>768</offset>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='111' u='r' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='116' u='a' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='118' u='r' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='119' u='r' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='124' u='r' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='125' u='r' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='471' u='w' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='471' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='472' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='527' u='a' c='ff_h2645_packet_uninit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2652' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2652' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2662' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2662' u='r' c='hls_slice_data_wpp'/>
