<dec f='ffmpeg/libavcodec/h264dec.h' l='442' type='int'/>
<offset>258272</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='186' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='173' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='228' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='162' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='163' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='165' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='252' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='314' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='314' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='350' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='350' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1037' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1055' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1070' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1071' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1079' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1675' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1676' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1679' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2543' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2687' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2692' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2744' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2747' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2810' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2814' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2824' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2863' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2863' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2864' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='183' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='206' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='225' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='226' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='227' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='241' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='251' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='262' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='266' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='266' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='917' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1009' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1009' u='r' c='h264_decode_frame'/>
