<dec f='ffmpeg/libavcodec/h264_ps.h' l='145' type='AVBufferRef *[256]'/>
<offset>2048</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='356' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='365' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='90' u='a' c='remove_pps'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='325' u='a' c='ff_h264_ps_uninit'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='895' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='809' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='809' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='810' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='811' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='331' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='331' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='332' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='332' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1027' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1785' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1791' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2170' u='r' c='ff_h264_queue_decode_slice'/>
