<dec f='ffmpeg/libavcodec/h264dec.h' l='225' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='277' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='278' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='378' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='387' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='393' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='405' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='407' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='450' u='r' c='fill_decode_caches'/>
<offset>179840</offset>
