<dec f='ffmpeg/libavcodec/h264dec.h' l='237' type='int'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='789' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='68' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='382' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1920' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1926' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1929' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1932' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1934' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1950' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2399' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>180384</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='469' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='619' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='706' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='722' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='731' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='760' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='850' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='868' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1069' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1078' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1114' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='205' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='219' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='289' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='291' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='300' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='301' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='350' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='492' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='503' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='507' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='509' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='518' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='519' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='574' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='589' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='590' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='591' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='59' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='290' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='349' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='403' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='424' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='492' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='522' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='535' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='44' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='81' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='87' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='259' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='291' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='297' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='44' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='81' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='87' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='44' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='81' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='87' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='259' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='291' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='297' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='583' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1969' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1972' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1972' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2069' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2304' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2329' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2461' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2481' u='w' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2522' u='w' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2529' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2542' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2635' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2639' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2650' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2656' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2663' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2673' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2676' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2684' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2686' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2687' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2692' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2696' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2706' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2710' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2721' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2726' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2731' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2733' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2741' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2743' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2744' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2747' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2754' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2759' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2772' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2779' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2810' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2818' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2833' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2836' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2850' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2863' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2863' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2864' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2867' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='75' u='w' c='h264_er_decode_mb'/>
