<dec f='ffmpeg/libavcodec/h264_ps.h' l='144' type='AVBufferRef *[32]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_ps.c' l='104' u='a' c='remove_sps'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='322' u='a' c='ff_h264_ps_uninit'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='630' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='631' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='635' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='786' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='791' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='306' u='r' c='decode_buffering_period'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='311' u='r' c='decode_buffering_period'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='326' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='326' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='327' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='327' u='r' c='ff_h264_update_thread_context'/>
