<dec f='ffmpeg/libavcodec/h264dec.h' l='367' type='int'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='740' u='r' c='write_back_non_zero_count'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='547' u='r' c='fill_decode_caches'/>
<offset>245312</offset>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='53' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='53' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='53' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='931' u='a' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1076' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2464' u='r' c='loop_filter'/>
