<dec f='ffmpeg/libavcodec/h264dec.h' l='355' type='H264Picture'/>
<offset>238528</offset>
<use f='ffmpeg/libavcodec/h264_refs.c' l='574' u='m' c='ff_h264_remove_all_refs'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='575' u='a' c='ff_h264_remove_all_refs'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='576' u='a' c='ff_h264_remove_all_refs'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='320' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='321' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='356' u='a' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='357' u='m' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='455' u='a' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='743' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='748' u='a' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='749' u='a' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='750' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='751' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='752' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='971' u='a' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1023' u='a' c='h264_decode_frame'/>
