<dec f='ffmpeg/libavcodec/h2645_parse.h' l='52' type='int'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='496' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/h2645_parse.h' l='49'>/**
     * NAL unit type
     */</doc>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='167' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='170' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='171' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='173' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='211' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='299' u='w' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='308' u='r' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='308' u='r' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='321' u='w' c='h264_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='325' u='r' c='h264_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='325' u='r' c='h264_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='505' u='w' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='513' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='378' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='403' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='321' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='323' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='420' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='451' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='841' u='r' c='ff_h264_decode_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1691' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1708' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1710' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1717' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1774' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1831' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1957' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2072' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='499' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='517' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='520' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='598' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='603' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='606' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='668' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='687' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='707' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='44' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='62' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='67' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='36' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='36' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='37' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='37' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='159' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='164' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='165' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='166' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='167' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='168' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='169' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='170' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='211' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='223' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2963' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2970' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2983' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2997' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3011' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3164' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3165' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3182' u='r' c='decode_nal_units'/>
