<dec f='ffmpeg/libavcodec/h264dec.h' l='157' type='int [2][2]'/>
<offset>5536</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='157'>///&lt; number of entries in ref_poc         (FIXME need per slice)</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='97' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='130' u='w' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='137' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='137' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='137' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='114' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='114' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='114' u='r' c='ff_h264_ref_picture'/>
