<dec f='ffmpeg/libavcodec/h2645_parse.h' l='62' type='int'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='482' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/h2645_parse.h' l='59'>/*
     * HEVC only, identifier of layer to which nal unit belongs
     */</doc>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='301' u='w' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='308' u='r' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='40' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='208' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3182' u='r' c='decode_nal_units'/>
