<dec f='ffmpeg/libavcodec/h264dsp.h' l='81' type='void (*)(uint8_t *, int16_t *, int)'/>
<offset>1344</offset>
<doc f='ffmpeg/libavcodec/h264dsp.h' l='80'>/* IDCT */</doc>
<doc f='ffmpeg/libavcodec/h264dsp.h' l='81'>/*align 4*/</doc>
<use f='ffmpeg/libavcodec/h264_mb.c' l='664' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264dsp.c' l='84' u='w' c='ff_h264dsp_init'/>
<use f='ffmpeg/libavcodec/h264dsp.c' l='84' u='w' c='ff_h264dsp_init'/>
<use f='ffmpeg/libavcodec/h264dsp.c' l='84' u='w' c='ff_h264dsp_init'/>
<use f='ffmpeg/libavcodec/h264dsp.c' l='84' u='w' c='ff_h264dsp_init'/>
<use f='ffmpeg/libavcodec/h264dsp.c' l='84' u='w' c='ff_h264dsp_init'/>
