<dec f='ffmpeg/libavcodec/h264dec.h' l='366' type='int'/>
<offset>245248</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='312' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='312' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='349' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='349' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='887' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='889' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='903' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='910' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1079' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1111' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1126' u='r' c='h264_init_ps'/>
