<dec f='ffmpeg/libavcodec/h264_sei.h' l='114' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/h264_sei.c' l='56' u='r' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='58' u='w' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='254' u='r' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='269' u='w' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='431' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='433' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='435' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='437' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='442' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='446' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1307' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1319' u='w' c='h264_export_frame_props'/>
