<dec f='ffmpeg/libavcodec/h264dec.h' l='223' type='int [2]'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='66' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='70' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='276' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='279' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='279' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='282' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='423' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='424' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='432' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='432' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='439' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='439' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='463' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='464' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1303' u='r' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1386' u='r' c='decode_cabac_mb_chroma_pre_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1963' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2349' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2349' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2366' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2366' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2372' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>179776</offset>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='252' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='484' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='735' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='737' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='766' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2380' u='w' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2381' u='w' c='fill_filter_caches'/>
