<dec f='ffmpeg/libavcodec/h264dec.h' l='185' type='struct H264Context *'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1521' u='r' c='decode_cabac_mb_mvd'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='46' u='r' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='56' u='r' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='130' u='r' c='alloc_scratch_buffers'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='987' u='w' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2564' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2575' u='r' c='er_add_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2579' u='r' c='er_add_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2588' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='325' u='w' c='h264_init_context'/>
