<dec f='ffmpeg/libavcodec/h264dec.h' l='315' type='int16_t [3][32]'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1870' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1870' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1871' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1871' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1872' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1872' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1873' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1873' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1874' u='r' c='decode_cabac_luma_residual'/>
<offset>271616</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='635' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='635' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='636' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='636' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='637' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='637' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='638' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='638' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='639' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='708' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='720' u='r' c='hl_decode_mb_predict_luma'/>
