<dec f='ffmpeg/libavcodec/h264dec.h' l='346' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1521' u='r' c='decode_cabac_mb_mvd'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2085' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2089' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2097' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2139' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2226' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2255' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2291' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2331' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2399' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='469' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='510' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='548' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='619' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='715' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='760' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='781' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='825' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='829' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='835' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='850' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='868' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='889' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='965' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='996' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1034' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1069' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1078' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1086' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1114' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='46' u='r' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='56' u='r' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='156' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='188' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_444_complex'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='52' u='r' c='ff_h264_unref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='161' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='207' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='223' u='r' c='print_short_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='224' u='r' c='print_short_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='227' u='r' c='print_short_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='239' u='r' c='print_long_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='240' u='r' c='print_long_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='244' u='r' c='print_long_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='325' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='357' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='377' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='404' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='498' u='r' c='find_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='499' u='r' c='find_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='531' u='r' c='remove_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='532' u='r' c='remove_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='620' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='629' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='630' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='634' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='635' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='646' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='655' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='656' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='676' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='677' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='688' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='697' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='750' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='758' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='778' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='821' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='826' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='831' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='194' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='199' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='200' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='209' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='359' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='368' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='368' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='369' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='369' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='370' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='370' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='371' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='371' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='473' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='474' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='483' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='781' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='792' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='803' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='814' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='831' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='833' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='838' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='856' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='857' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='858' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='865' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='873' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='875' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='909' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='910' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='911' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='912' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='929' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='930' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='937' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='937' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='938' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='949' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='956' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='963' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='973' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='977' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='980' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='993' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1050' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1051' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1057' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1058' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1061' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1065' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1066' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1067' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1084' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1087' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1089' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1090' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1091' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1098' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1101' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1107' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1110' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1111' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1123' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1125' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1126' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1129' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1152' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1154' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1155' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1304' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1341' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1342' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1362' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1380' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1385' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1386' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1387' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1388' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1411' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1416' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1421' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1436' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1437' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1444' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1469' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1470' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1514' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1542' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1549' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1562' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1582' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1606' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1615' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1670' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1759' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1776' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1782' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1786' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1797' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1809' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1857' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1862' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1879' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1886' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1887' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1894' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1903' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1922' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1937' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1958' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1965' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1993' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1994' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1996' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1998' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2000' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2005' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2028' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2064' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2065' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2108' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2121' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2160' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2161' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2162' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2163' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2164' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2175' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2179' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2192' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2197' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2610' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2636' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2669' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2671' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2707' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2730' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2752' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2799' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2807' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='86' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='90' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='106' u='r' c='ff_h264_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='244' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='282' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='380' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='381' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='383' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='405' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='406' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='509' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='510' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='557' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='609' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='635' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='636' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='636' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='642' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='647' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='660' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='661' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='676' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='695' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='711' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='716' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='838' u='r' c='output_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='878' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='879' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='882' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='893' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='912' u='r' c='finalize_frame'/>
