<dec f='ffmpeg/libavcodec/h264_parse.h' l='49' type='int'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='49'>///&lt; poc_msb of the last reference pic for POC type 0</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='295' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='298' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='300' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='339' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='462' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='465' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='168' u='w' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='456' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='290' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='432' u='w' c='idr'/>
