<dec f='ffmpeg/libavcodec/h264dec.h' l='243' type='int'/>
<offset>180544</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='242'>// index of the first MB of the next slice</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2635' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2637' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2706' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2708' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2805' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2814' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2842' u='w' c='ff_h264_execute_decode_slices'/>
