<dec f='ffmpeg/libavcodec/h264dec.h' l='276' type='H264Ref [2][48]'/>
<offset>193408</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='276'>/**&lt; 0..15: frame refs, 16..47: mbaff field refs.
                                         *   Reordered version of default_ref_list
                                         *   according to picture reordering in slice header */</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='41' u='m' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='48' u='m' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='67' u='m' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='73' u='m' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='87' u='m' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='107' u='m' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='108' u='m' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='123' u='a' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='132' u='m' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='133' u='m' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='154' u='m' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='164' u='m' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='165' u='m' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='166' u='m' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='218' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='287' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='302' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='303' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='323' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='343' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='345' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='346' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='347' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='348' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='375' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='406' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='444' u='m' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='502' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='505' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='520' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='521' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='544' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='567' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='569' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='570' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='571' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='572' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='593' u='m' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='63' u='a' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='79' u='a' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='170' u='a' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='352' u='a' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='362' u='a' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='414' u='a' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='418' u='a' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='459' u='a' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='493' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='155' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='155' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='155' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='157' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='158' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='158' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='163' u='a' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='169' u='m' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='170' u='m' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='172' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='172' u='w' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='172' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='172' u='w' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='176' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='176' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='176' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='178' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='179' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='179' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='184' u='a' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='205' u='m' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='206' u='m' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='208' u='a' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='208' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='214' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='279' u='a' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='280' u='a' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='381' u='a' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='381' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='384' u='m' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='385' u='m' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='386' u='m' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='390' u='w' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='390' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='392' u='a' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='394' u='a' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='401' u='m' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='402' u='m' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='409' u='w' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='413' u='m' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='684' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='684' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='705' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='708' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='708' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='709' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2037' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2039' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2056' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2061' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='85' u='m' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='89' u='m' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='749' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='750' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='750' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='751' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='751' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='752' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='754' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='759' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='765' u='a' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='765' u='r' c='decode_nal_units'/>
