<dec f='ffmpeg/libavcodec/h2645_parse.h' l='35' type='int'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='480' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='89' u='w' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='141' u='w' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='265' u='r' c='get_bit_length'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='497' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='316' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='507' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2609' u='r' c='hls_slice_data_wpp'/>
