<dec f='ffmpeg/libavcodec/h264dec.h' l='237' type='int'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='789' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1289' u='r' c='decode_cabac_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1920' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1929' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1934' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2399' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>180352</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='469' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='619' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='706' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='760' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='850' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='868' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1069' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1078' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1114' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='290' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='301' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='508' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='519' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='348' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='402' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='491' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='495' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='502' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='534' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='542' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='543' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='565' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='566' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='579' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='580' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='581' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='43' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='60' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='61' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='258' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='272' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='43' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='60' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='61' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='43' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='60' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='61' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='258' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='272' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='585' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='625' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1968' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2069' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2304' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2480' u='w' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2521' u='w' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2529' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2589' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2635' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2638' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2662' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2664' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2665' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2673' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2675' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2680' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2681' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2682' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2695' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2697' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2698' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2706' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2709' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2731' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2732' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2737' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2738' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2739' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2754' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2759' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2772' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2773' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2774' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2778' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2833' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2836' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2864' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='74' u='w' c='h264_er_decode_mb'/>
