<dec f='ffmpeg/libavcodec/h264dec.h' l='274' type='unsigned int [2]'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2135' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2222' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2251' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2287' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>193280</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='271'>/**
     * num_ref_idx_l0/1_active_minus1 + 1
     */</doc>
<doc f='ffmpeg/libavcodec/h264dec.h' l='274'>///&lt; counts frames or fields, depending on current mb mode</doc>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='877' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='957' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='988' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1026' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='74' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='79' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='90' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='90' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='130' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='131' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='149' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='162' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='163' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='183' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='184' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='204' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='278' u='r' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='383' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='400' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='440' u='r' c='ff_h264_decode_ref_pic_list_reordering'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='683' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='683' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='690' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='691' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='695' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='696' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1855' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1864' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1864' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1877' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2036' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2076' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2076' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2102' u='w' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2102' u='w' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='83' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='624' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='624' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='743' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='753' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='758' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='761' u='r' c='decode_nal_units'/>
