<dec f='ffmpeg/libavcodec/h264dec.h' l='457' type='int'/>
<offset>258496</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='454'>/**
     * Used to parse AVC variant of H.264
     */</doc>
<doc f='ffmpeg/libavcodec/h264dec.h' l='457'>///&lt; this flag is != 0 if codec is avc1</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='400' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='400' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='390' u='a' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='575' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='577' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='580' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='981' u='a' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='984' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='987' u='a' c='h264_decode_frame'/>
