<dec f='ffmpeg/libavcodec/h264_sei.h' l='72' type='H264_SEI_PicStructType'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='481' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='512' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='77' u='w' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='80' u='r' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='83' u='r' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='123' u='r' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1163' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1194' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1209' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1210' u='r' c='h264_export_frame_props'/>
