<dec f='ffmpeg/libavcodec/h264dec.h' l='531' type='int'/>
<offset>291136</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='531'>///&lt; Initial frame has been completely recovered</doc>
<use f='ffmpeg/libavcodec/h264_refs.c' l='827' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='425' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='425' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1431' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1433' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1615' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1718' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1720' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='292' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='459' u='w' c='ff_h264_flush_change'/>
