<dec f='ffmpeg/libavcodec/h264dec.h' l='190' type='int'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2012' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>12512</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='756' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='760' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='503' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1771' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1910' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1912' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1913' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2070' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2082' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2215' u='r' c='ff_h264_get_slice_type'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2462' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2520' u='w' c='loop_filter'/>
