<dec f='ffmpeg/libavcodec/h264dec.h' l='149' type='int'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='149'>///&lt; frame POC</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='66' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='153' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='116' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='116' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='57' u='r' c='ref_from_h264pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='114' u='r' c='add_sorted'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='122' u='r' c='add_sorted'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='148' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='228' u='r' c='print_short_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='245' u='r' c='print_long_term'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='679' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1367' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1369' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1380' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1383' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1407' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1407' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1414' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1426' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1611' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1611' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1682' u='a' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='939' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='939' u='r' c='send_next_delayed_frame'/>
