<dec f='ffmpeg/libavcodec/h264dec.h' l='552' type='int'/>
<offset>291904</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='395' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='395' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='527' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2575' u='r' c='er_add_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='411' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='412' u='w' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='414' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='740' u='r' c='decode_nal_units'/>
