<dec f='ffmpeg/libavcodec/h264pred.h' l='97' type='void (*[11])(uint8_t *, ptrdiff_t)'/>
<offset>1728</offset>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='159' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='160' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='159' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='160' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='159' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='160' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='487' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='488' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='490' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='491' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='495' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='497' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='500' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='504' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='505' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='506' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='507' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='508' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='509' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='510' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='512' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='513' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='514' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='515' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='516' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='517' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='518' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='521' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='522' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='523' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='525' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='526' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='530' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='532' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='487' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='488' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='490' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='491' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='495' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='497' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='500' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='504' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='505' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='506' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='507' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='508' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='509' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='510' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='512' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='513' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='514' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='515' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='516' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='517' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='518' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='521' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='522' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='523' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='525' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='526' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='530' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='532' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='487' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='488' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='490' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='491' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='495' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='497' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='500' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='504' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='505' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='506' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='507' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='508' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='509' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='510' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='512' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='513' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='514' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='515' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='516' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='517' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='518' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='521' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='522' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='523' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='525' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='526' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='530' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='532' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='487' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='488' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='490' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='491' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='495' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='497' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='500' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='504' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='505' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='506' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='507' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='508' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='509' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='510' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='512' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='513' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='514' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='515' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='516' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='517' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='518' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='521' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='522' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='523' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='525' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='526' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='530' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='532' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='487' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='488' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='490' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='491' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='495' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='497' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='500' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='504' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='505' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='506' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='507' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='508' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='509' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='510' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='512' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='513' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='514' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='515' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='516' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='517' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='518' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='521' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='522' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='523' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='525' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='526' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='530' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='532' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1075' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/svq3.c' l='691' u='r' c='hl_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='692' u='r' c='hl_decode_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1776' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1777' u='r' c='intra_predict'/>
