<dec f='ffmpeg/libavcodec/h264_ps.h' l='147' type='AVBufferRef *'/>
<offset>18432</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='362' u='a' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='365' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='366' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='368' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='327' u='a' c='ff_h264_ps_uninit'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='246' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='337' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='337' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='342' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='343' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1025' u='a' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1027' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1028' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1030' u='r' c='h264_init_ps'/>
