<dec f='ffmpeg/libavcodec/h264dec.h' l='249' type='int'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1936' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1951' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2135' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2222' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2251' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2287' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>180704</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='249'>///&lt; mb_aff_frame &amp;&amp; mb_field_decoding_flag</doc>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='724' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='732' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='877' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='957' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='988' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1026' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='175' macro='1' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='523' macro='1' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='526' macro='1' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='584' macro='1' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='619' macro='1' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1803' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2246' macro='1' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2261' macro='1' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2294' macro='1' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2477' u='w' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2534' u='w' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='98' u='w' c='h264_er_decode_mb'/>
