<dec f='ffmpeg/libavcodec/h264dec.h' l='308' type='uint8_t [2][40][2]'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='763' u='a' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='692' u='a' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='777' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='788' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2159' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2171' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1536' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1537' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1538' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1539' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2207' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2213' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2214' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1536' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1537' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1538' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1539' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2241' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1536' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1537' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1538' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1539' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2273' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2276' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1536' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1537' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1538' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1539' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2309' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2312' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>245376</offset>
