<dec f='ffmpeg/libavcodec/h264_sei.h' l='173' type='H264SEIRecoveryPoint'/>
<offset>1472</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='346' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='44' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='457' u='a' c='ff_h264_sei_decode'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='501' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1693' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1694' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2163' u='m' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='658' u='m' c='decode_nal_units'/>
