<dec f='ffmpeg/libavcodec/h264_sei.h' l='172' type='H264SEIUnregistered'/>
<offset>1280</offset>
<use f='ffmpeg/libavcodec/h264_sei.c' l='56' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='57' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='58' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='59' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='454' u='a' c='ff_h264_sei_decode'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='431' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='432' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='433' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='435' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='436' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='437' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='438' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='442' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='443' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='443' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='444' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='446' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='449' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='449' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='558' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='559' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1307' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1308' u='a' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1319' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='295' u='m' c='h264_init_context'/>
