<dec f='ffmpeg/libavcodec/h264dec.h' l='325' type='CABACContext'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1292' u='a' c='decode_cabac_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1307' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1311' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1315' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1319' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1320' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1321' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1322' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1323' u='a' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1361' u='a' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1368' u='a' c='decode_cabac_mb_intra4x4_pred_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1371' u='a' c='decode_cabac_mb_intra4x4_pred_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1372' u='a' c='decode_cabac_mb_intra4x4_pred_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1373' u='a' c='decode_cabac_mb_intra4x4_pred_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1392' u='a' c='decode_cabac_mb_chroma_pre_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1395' u='a' c='decode_cabac_mb_chroma_pre_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1397' u='a' c='decode_cabac_mb_chroma_pre_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1411' u='a' c='decode_cabac_mb_cbp_luma'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1413' u='a' c='decode_cabac_mb_cbp_luma'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1415' u='a' c='decode_cabac_mb_cbp_luma'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1417' u='a' c='decode_cabac_mb_cbp_luma'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1431' u='a' c='decode_cabac_mb_cbp_chroma'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1437' u='a' c='decode_cabac_mb_cbp_chroma'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1442' u='a' c='decode_cabac_p_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1444' u='a' c='decode_cabac_p_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1446' u='a' c='decode_cabac_p_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1453' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1455' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1456' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1458' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1459' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1460' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1463' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1464' u='a' c='decode_cabac_b_mb_sub_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1487' u='a' c='decode_cabac_mb_ref'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1501' u='a' c='decode_cabac_mb_mvd'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1509' u='a' c='decode_cabac_mb_mvd'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1517' u='a' c='decode_cabac_mb_mvd'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1526' u='a' c='decode_cabac_mb_mvd'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1531' u='a' c='decode_cabac_mb_mvd'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1642' u='m' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1643' u='m' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1644' u='m' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1762' u='m' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1763' u='m' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1764' u='m' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1820' u='a' c='decode_cabac_residual_dc'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1834' u='a' c='decode_cabac_residual_dc_422'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1850' u='a' c='decode_cabac_residual_nondc'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1968' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1970' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1971' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1974' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1975' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1976' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1977' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1988' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1995' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1997' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1999' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2002' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2035' u='m' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2036' u='m' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2038' u='m' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2042' u='m' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2047' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2047' u='m' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2068' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2339' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2390' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2395' u='a' c='ff_h264_decode_mb_cabac'/>
<offset>281472</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='322'>/**
     * Cabac
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2625' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2658' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2661' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2661' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2668' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2668' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2669' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2669' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2670' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2670' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2674' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2674' u='m' c='decode_slice'/>
