<dec f='ffmpeg/libavcodec/h264_sei.h' l='125' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/h264_sei.h' l='118'>/**
     * recovery_frame_cnt
     *
     * Set to -1 if no recovery point SEI message found or to number of frames
     * before playback synchronizes. Frames having recovery point are key
     * frames.
     */</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='346' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='44' u='w' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='289' u='w' c='decode_recovery_point'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='501' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1693' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1694' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2163' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='658' u='r' c='decode_nal_units'/>
