<dec f='ffmpeg/libavcodec/h264dec.h' l='443' type='int'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='67' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='50' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='50' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='370' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='384' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='386' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='389' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='398' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='399' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='400' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='404' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='490' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1285' u='r' c='decode_cabac_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1334' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1339' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1341' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1345' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1347' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1351' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1920' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>258336</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='706' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='291' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='295' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='301' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='303' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='304' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='509' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='513' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='519' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='521' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='522' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='506' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='509' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='724' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='531' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='162' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='163' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='167' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='169' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='233' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='234' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='253' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='353' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='353' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='988' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='989' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='990' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1072' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1676' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1676' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1679' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2323' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2331' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2334' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2337' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2359' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2360' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2473' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2529' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2532' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2533' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='76' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='183' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='184' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='185' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='205' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='208' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='212' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='225' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='227' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='241' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='252' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='264' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='267' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='269' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='917' u='r' c='finalize_frame'/>
