<dec f='ffmpeg/libavcodec/h264pred.h' l='98' type='void (*[9])(uint8_t *, ptrdiff_t)'/>
<offset>2432</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='704' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='535' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='536' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='537' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='540' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='543' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='547' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='548' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='549' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='552' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='555' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='556' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='557' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='535' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='536' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='537' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='540' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='543' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='547' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='548' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='549' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='552' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='555' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='556' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='557' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='535' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='536' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='537' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='540' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='543' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='547' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='548' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='549' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='552' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='555' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='556' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='557' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='535' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='536' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='537' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='540' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='543' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='547' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='548' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='549' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='552' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='555' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='556' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='557' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='535' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='536' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='537' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='540' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='543' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='547' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='548' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='549' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='552' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='555' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='556' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='557' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1045' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/svq3.c' l='663' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1686' u='r' c='intra_predict'/>
