<dec f='ffmpeg/libavcodec/h264pred.h' l='93' type='void (*[15])(uint8_t *, const uint8_t *, ptrdiff_t)'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='692' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='424' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='425' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='427' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='428' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='430' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='432' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='434' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='435' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='436' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='437' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='439' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='441' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='442' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='444' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='445' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='447' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='448' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='449' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='450' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='451' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='454' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='456' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='457' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='458' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='459' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='460' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='461' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='462' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='463' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='464' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='465' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='466' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='467' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='468' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='469' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='470' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='424' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='425' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='427' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='428' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='430' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='432' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='434' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='435' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='436' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='437' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='439' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='441' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='442' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='444' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='445' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='447' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='448' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='449' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='450' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='451' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='454' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='456' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='457' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='458' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='459' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='460' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='461' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='462' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='463' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='464' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='465' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='466' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='467' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='468' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='469' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='470' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='424' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='425' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='427' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='428' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='430' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='432' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='434' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='435' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='436' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='437' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='439' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='441' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='442' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='444' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='445' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='447' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='448' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='449' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='450' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='451' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='454' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='456' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='457' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='458' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='459' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='460' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='461' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='462' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='463' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='464' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='465' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='466' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='467' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='468' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='469' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='470' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='424' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='425' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='427' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='428' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='430' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='432' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='434' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='435' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='436' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='437' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='439' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='441' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='442' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='444' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='445' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='447' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='448' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='449' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='450' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='451' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='454' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='456' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='457' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='458' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='459' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='460' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='461' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='462' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='463' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='464' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='465' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='466' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='467' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='468' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='469' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='470' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='424' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='425' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='427' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='428' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='430' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='432' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='434' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='435' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='436' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='437' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='439' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='441' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='442' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='444' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='445' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='447' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='448' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='449' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='450' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='451' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='454' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='456' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='457' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='458' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='459' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='460' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='461' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='462' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='463' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='464' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='465' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='466' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='467' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='468' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='469' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='470' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='989' u='r' c='rv34_pred_4x4_block'/>
<use f='ffmpeg/libavcodec/svq3.c' l='656' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1749' u='r' c='intra_predict'/>
