<dec f='ffmpeg/libavcodec/h2645_parse.h' l='75' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='494' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='354' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='354' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='362' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='363' u='a' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='373' u='w' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='375' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='383' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='384' u='a' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='531' u='r' c='ff_h2645_packet_uninit'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='532' u='a' c='ff_h2645_packet_uninit'/>
