<dec f='ffmpeg/libavcodec/h264dec.h' l='148' type='int [2]'/>
<offset>1216</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='148'>///&lt; top/bottom POC</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='65' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='72' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='73' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='154' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='111' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='111' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='49' u='r' c='pic_as_field'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='146' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='287' u='r' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='294' u='r' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='550' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='550' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='681' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='693' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1202' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1202' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1204' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1204' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1682' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2074' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2075' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='883' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='884' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='888' u='r' c='finalize_frame'/>
