<dec f='ffmpeg/libavcodec/h264_parse.h' l='38' type='int [48][2][2]'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='37'>// The following 2 can be changed to int8_t but that causes a 10 CPU cycles speed loss</doc>
<use f='ffmpeg/libavcodec/h264_mb.c' l='437' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='438' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='439' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='440' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='466' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='467' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='62' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='63' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='64' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='64' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='65' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='65' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='67' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='68' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='73' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='74' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='107' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='107' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='107' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='108' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='108' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='108' u='r' c='ff_h264_pred_weight_table'/>
