<dec f='ffmpeg/libavcodec/h264dec.h' l='369' type='int'/>
<offset>245344</offset>
<use f='ffmpeg/libavcodec/h264_picture.c' l='166' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='182' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='378' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='378' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='397' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='397' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='454' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='488' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1473' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1475' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1546' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1548' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1552' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2147' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2191' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2564' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='769' u='r' c='decode_nal_units'/>
