<dec f='ffmpeg/libavcodec/h264dec.h' l='550' type='int'/>
<offset>291872</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='373' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='373' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='892' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='895' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='897' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='899' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='906' u='w' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='286' u='w' c='h264_init_context'/>
