<dec f='ffmpeg/libavcodec/h264dec.h' l='395' type='uint8_t (*)[48]'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='728' u='r' c='write_back_non_zero_count'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='545' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='563' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='809' u='r' c='decode_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2057' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>249600</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='789' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='521' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='775' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2392' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2401' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2406' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='148' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='189' u='w' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='189' u='r' c='ff_h264_alloc_tables'/>
