<dec f='ffmpeg/libavcodec/h264_parse.h' l='51' type='int'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='51'>///&lt; for POC type 2</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='284' u='w' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='286' u='w' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='311' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='342' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='459' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='171' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='459' u='r' c='ff_h264_update_thread_context'/>
