<dec f='ffmpeg/libavcodec/h264dec.h' l='159' type='int'/>
<offset>5696</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='159'>///&lt; whether or not picture was encoded in separate fields</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='185' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='172' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='121' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='121' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='155' u='r' c='ff_h264_set_erpic'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='490' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1604' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1613' u='r' c='h264_field_start'/>
