<dec f='ffmpeg/libavcodec/h264_parse.h' l='39' type='int [48][2][2][2]'/>
<offset>6400</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='444' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='445' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='446' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='447' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='450' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='451' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='452' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='453' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='472' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='473' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='476' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='477' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='82' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='83' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='84' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='84' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='85' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='85' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='86' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='87' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='90' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='91' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='99' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='100' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='111' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='111' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='111' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='112' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='112' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='112' u='r' c='ff_h264_pred_weight_table'/>
