<dec f='ffmpeg/libavcodec/h264dec.h' l='472' type='H264Picture *[18]'/>
<offset>282752</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='472'>// FIXME size?</doc>
<use f='ffmpeg/libavcodec/h264_refs.c' l='475' u='r' c='unreference_pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='476' u='r' c='unreference_pic'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='407' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='407' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='407' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='422' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='422' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1392' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1397' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1401' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1403' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1404' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1405' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1407' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1408' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1412' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1412' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1418' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1419' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1419' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1423' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1423' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1423' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='342' u='r' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='342' u='r' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='450' u='r' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='451' u='r' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='452' u='w' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='452' u='r' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='453' u='w' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='469' u='r' c='h264_decode_flush'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='469' u='r' c='h264_decode_flush'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='928' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='935' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='936' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='937' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='939' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='940' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='944' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='945' u='w' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='945' u='r' c='send_next_delayed_frame'/>
