<dec f='ffmpeg/libavcodec/h264dec.h' l='442' type='int'/>
<offset>258304</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='227' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='565' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='579' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='139' u='r' c='alloc_scratch_buffers'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='141' u='r' c='alloc_scratch_buffers'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='164' u='r' c='init_table_pools'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='251' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='313' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='313' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='351' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='351' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1036' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1054' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1069' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1071' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1072' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1074' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1078' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1968' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1969' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2069' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2611' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2635' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2680' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2706' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2737' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2814' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2824' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2833' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2836' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2864' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2869' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='207' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='226' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='250' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='253' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='263' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='264' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='266' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='267' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='268' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='917' u='r' c='finalize_frame'/>
