<dec f='ffmpeg/libavcodec/h264dec.h' l='177' type='int'/>
<offset>288</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='108' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='127' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='133' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='164' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='166' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='184' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='69' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='82' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='171' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='290' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='46' u='w' c='pic_as_field'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='56' u='w' c='ref_from_h264pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='286' u='w' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='293' u='w' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='402' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='408' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2056' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2061' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='89' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='752' u='w' c='decode_nal_units'/>
