<dec f='ffmpeg/libavcodec/h264dec.h' l='187' type='ERContext'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='516' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='528' u='a' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='529' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='530' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2564' u='m' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2579' u='a' c='er_add_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2610' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2613' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2613' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2616' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2829' u='m' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2853' u='m' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2853' u='m' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='165' u='m' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='166' u='m' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='167' u='m' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='224' u='a' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='720' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='745' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='748' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='754' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='756' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='759' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='761' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='763' u='a' c='decode_nal_units'/>
