<dec f='ffmpeg/libavcodec/h264dec.h' l='495' type='int'/>
<offset>291008</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='492'>/**
     * current slice number, used to initialize slice_num of each thread/context
     */</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='141' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='187' u='w' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1112' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1749' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2020' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2091' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2106' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2114' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2155' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2158' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2185' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2199' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='460' u='w' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='566' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='628' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='740' u='r' c='decode_nal_units'/>
