<dec f='ffmpeg/libavcodec/h264_sei.h' l='71' type='int'/>
<offset>352</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='471' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='476' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='480' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='511' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='49' u='w' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='148' u='w' c='decode_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1150' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1157' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1161' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1206' u='r' c='h264_export_frame_props'/>
