<dec f='ffmpeg/libavcodec/h264dec.h' l='204' type='H264PredWeightTable'/>
<offset>12864</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='423' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='424' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='436' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='437' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='438' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='439' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='440' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='443' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='444' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='445' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='446' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='447' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='449' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='450' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='451' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='452' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='453' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='465' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='466' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='467' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='469' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='471' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='472' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='473' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='475' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='476' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='477' u='m' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='m' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='m' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='m' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='673' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='674' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='685' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='686' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='699' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='700' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='701' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='702' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='720' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='721' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='723' u='m' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1869' u='m' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1871' u='m' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1872' u='m' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1878' u='a' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2080' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2081' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2081' u='m' c='h264_slice_init'/>
