<dec f='ffmpeg/libavcodec/h264dec.h' l='549' type='int'/>
<offset>291840</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='547'>/* original AVCodecContext dimensions, used to handle container
     * cropping */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='372' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='372' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='892' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='894' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='896' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='898' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='905' u='w' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='285' u='w' c='h264_init_context'/>
