<dec f='ffmpeg/libavcodec/h264dec.h' l='352' type='H264Picture [36]'/>
<offset>11136</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='121' u='m' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='121' u='m' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='122' u='a' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='123' u='a' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='266' u='m' c='find_unused_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='276' u='r' c='copy_picture_range'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='277' u='r' c='copy_picture_range'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='278' u='a' c='copy_picture_range'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='278' u='r' c='copy_picture_range'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='381' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='382' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='383' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='383' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='276' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='277' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='278' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='278' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='486' u='a' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='311' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='312' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='339' u='a' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='340' u='m' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='475' u='a' c='h264_decode_flush'/>
