<dec f='ffmpeg/libavcodec/h2645_parse.h' l='84' type='int'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='477' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='165' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='208' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='408' u='w' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='436' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='455' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='469' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='477' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='517' u='w' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='376' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='491' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='593' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='38' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='204' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='95' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3163' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3177' u='r' c='decode_nal_units'/>
