<dec f='ffmpeg/libavcodec/h264dec.h' l='541' type='int'/>
<offset>291232</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='537'>/* for frame threading, this is set to 1
     * after finish_setup() has been called, so we cannot modify
     * some context properties (which are supposed to stay constant between
     * slices) anymore */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1064' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1753' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1990' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2107' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='630' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='632' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='968' u='w' c='h264_decode_frame'/>
