<dec f='ffmpeg/libavcodec/h264dec.h' l='167' type='const PPS *'/>
<offset>5952</offset>
<use f='ffmpeg/libavcodec/h264_picture.c' l='88' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='88' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='249' u='w' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='800' u='r' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='802' u='r' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='803' u='r' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='804' u='r' c='h264_export_enc_params'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='805' u='r' c='h264_export_enc_params'/>
