<dec f='ffmpeg/libavcodec/h264pred.h' l='95' type='void (*[12])(uint8_t *, int, int, ptrdiff_t)'/>
<offset>960</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='648' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='473' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='474' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='475' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='476' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='477' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='478' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='479' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='480' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='481' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='482' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='483' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='484' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='473' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='474' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='475' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='476' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='477' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='478' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='479' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='480' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='481' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='482' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='483' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='484' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='473' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='474' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='475' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='476' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='477' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='478' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='479' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='480' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='481' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='482' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='483' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='484' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='473' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='474' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='475' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='476' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='477' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='478' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='479' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='480' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='481' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='482' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='483' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='484' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='473' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='474' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='475' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='476' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='477' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='478' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='479' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='480' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='481' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='482' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='483' u='w' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='484' u='w' c='ff_h264_pred_init'/>
