<dec f='ffmpeg/libavcodec/h264_sei.h' l='113' type='AVBufferRef **'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h264_sei.c' l='57' u='r' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='59' u='a' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='254' u='r' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='254' u='r' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='257' u='w' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='269' u='r' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='432' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='436' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='438' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='443' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='443' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='444' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1310' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1313' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1315' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1316' u='r' c='h264_export_frame_props'/>
