<dec f='ffmpeg/libavcodec/h264_ps.h' l='149' type='const PPS *'/>
<offset>18496</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='148'>/* currently active parameters sets */</doc>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='468' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1877' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1892' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1894' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1916' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2414' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2415' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2444' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2468' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='650' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='672' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='682' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='702' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1120' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1121' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1157' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='263' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='264' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='265' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='425' u='r' c='ff_h264_filter_mb_fast'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='515' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='534' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='535' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='599' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='600' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='772' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='784' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='785' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='786' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='787' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='789' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='790' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='791' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='792' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='709' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='238' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='241' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='238' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='241' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='238' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='241' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='166' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='172' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='204' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='205' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='363' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='368' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='369' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='373' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='425' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='434' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='329' u='w' c='ff_h264_ps_uninit'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='340' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='343' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='344' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1026' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1030' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1033' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1034' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1979' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2016' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2016' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2017' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2016' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2016' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2017' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2172' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2173' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2415' macro='1' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2415' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2508' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2509' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2523' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2524' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2620' u='r' c='decode_slice'/>
