<dec f='ffmpeg/libavcodec/h264dec.h' l='233' type='ptrdiff_t'/>
<offset>180160</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='502' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='57' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='58' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='61' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='67' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='71' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='72' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='94' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='57' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='58' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='61' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='67' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='71' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='72' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='94' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='57' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='58' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='61' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='67' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='71' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='72' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='94' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='524' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2486' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2489' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2494' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2497' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2498' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2502' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2594' u='w' c='decode_slice'/>
