<dec f='ffmpeg/libavcodec/h264dec.h' l='150' type='int'/>
<offset>1312</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='150'>///&lt; frame_num (raw frame_num from slice header)</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='107' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='132' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='117' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='117' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='91' u='r' c='build_def_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='96' u='r' c='build_def_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='228' u='r' c='print_short_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='245' u='r' c='print_long_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='342' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='499' u='r' c='find_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='500' u='r' c='find_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='597' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='645' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='724' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='729' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='756' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='793' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='800' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='800' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='802' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='491' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1527' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1575' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1617' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1638' u='r' c='h264_field_start'/>
