<dec f='ffmpeg/libavcodec/h264dec.h' l='406' type='uint32_t *'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='53' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='53' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='278' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='291' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='307' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='316' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='620' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='636' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='654' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='666' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='676' u='r' c='fill_decode_caches'/>
<offset>252736</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='406'>// FIXME are these 4 a good idea?</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='345' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='346' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='569' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='570' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2244' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2259' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='153' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='197' u='w' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='197' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='211' u='r' c='ff_h264_alloc_tables'/>
