<dec f='ffmpeg/libavcodec/h264dec.h' l='146' type='int8_t *[2]'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='775' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='795' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='56' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='56' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='263' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='612' u='r' c='fill_decode_caches'/>
<offset>1088</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='347' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='348' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='571' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='572' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='98' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='98' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='151' u='r' c='ff_h264_set_erpic'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='243' u='w' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2249' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2251' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2267' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2269' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2293' u='r' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='93' u='r' c='h264_er_decode_mb'/>
