<dec f='ffmpeg/libavcodec/h264dec.h' l='218' type='int [2]'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='67' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='72' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='277' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='278' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='416' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='417' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='458' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='459' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1380' u='r' c='decode_cabac_mb_chroma_pre_mode'/>
<offset>179616</offset>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='765' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='781' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='782' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2342' u='w' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2343' u='w' c='fill_filter_caches'/>
