<dec f='ffmpeg/libavcodec/h264dec.h' l='359' type='int'/>
<offset>244768</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2090' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2117' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2208' u='w' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2801' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2876' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='623' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='641' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='644' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='969' u='w' c='h264_decode_frame'/>
