<dec f='ffmpeg/libavcodec/h264dec.h' l='216' type='int'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='290' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='291' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='414' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='456' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1381' u='r' c='decode_cabac_mb_chroma_pre_mode'/>
<offset>179552</offset>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='262' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='483' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2341' u='w' c='fill_filter_caches'/>
