<dec f='ffmpeg/libavcodec/h264dec.h' l='221' type='int'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='289' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='292' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='292' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='295' u='r' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='421' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='430' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='437' u='w' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='461' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1305' u='r' c='decode_cabac_intra_mb_type'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1389' u='r' c='decode_cabac_mb_chroma_pre_mode'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1965' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2358' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2358' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2375' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2375' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2376' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>179712</offset>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='253' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='484' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='532' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2379' u='w' c='fill_filter_caches'/>
