<dec f='ffmpeg/libavcodec/h264dec.h' l='366' type='int'/>
<offset>245216</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='311' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='311' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='348' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='348' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='886' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='888' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='902' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='909' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1078' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1110' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1126' u='r' c='h264_init_ps'/>
