<dec f='ffmpeg/libavcodec/h264dec.h' l='238' type='int'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='715' u='r' c='write_back_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='727' u='r' c='write_back_non_zero_count'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='761' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='762' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='790' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='803' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='359' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='806' u='r' c='decode_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1285' u='r' c='decode_cabac_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1349' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1700' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1702' u='r' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1920' u='w' c='ff_h264_decode_mb_cabac'/>
<offset>180416</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='706' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='205' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='492' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='251' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='98' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='531' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='45' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='260' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='45' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='45' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='74' u='r' c='hl_motion_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='260' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='801' u='r' c='ff_h264_hl_decode_mb'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2317' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2473' u='w' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='76' u='w' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='93' u='r' c='h264_er_decode_mb'/>
