<dec f='ffmpeg/libavcodec/h264dec.h' l='240' type='int'/>
<offset>180480</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1969' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1972' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2023' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2024' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2025' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2611' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2638' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2662' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2675' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2695' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2709' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2732' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2753' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2758' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2771' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2778' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2866' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2868' u='r' c='ff_h264_execute_decode_slices'/>
