<dec f='ffmpeg/libavcodec/h264dec.h' l='473' type='int [16]'/>
<offset>283904</offset>
<use f='ffmpeg/libavcodec/h264_refs.c' l='405' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='405' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='406' u='w' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='733' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='408' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='408' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='408' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1367' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1369' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1372' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1372' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1377' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1377' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1377' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1380' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1382' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1383' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1565' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1565' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1566' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='299' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='435' u='w' c='idr'/>
