<dec f='ffmpeg/libavcodec/h264dec.h' l='358' type='int'/>
<offset>244736</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='522' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='984' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2004' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='161' u='r' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='184' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='184' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='303' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='304' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='306' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='324' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='347' u='w' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='640' u='r' c='decode_nal_units'/>
