<dec f='ffmpeg/libavcodec/h264dec.h' l='485' type='int'/>
<offset>290944</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='485'>///&lt; number of actual long term references</doc>
<use f='ffmpeg/libavcodec/h264_refs.c' l='558' u='w' c='remove_long'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='594' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='668' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='709' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='772' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='781' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='784' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='819' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='417' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='417' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2045' u='r' c='h264_slice_init'/>
