<dec f='ffmpeg/libavcodec/h264dec.h' l='210' type='int'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2018' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2089' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2090' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2091' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>179104</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='765' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='829' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='830' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='831' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='704' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='742' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='743' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='744' u='r' c='hl_decode_mb_idct_luma'/>
