<dec f='ffmpeg/libavcodec/h264dec.h' l='357' type='H264SliceContext *'/>
<offset>244672</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='503' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='516' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='523' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='524' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='528' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='529' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='530' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='978' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='985' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1106' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1749' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2090' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2091' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2124' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2125' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2127' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2131' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2136' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2156' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2564' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2579' u='r' c='er_add_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2610' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2613' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2613' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2616' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2805' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2810' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2814' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2817' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2818' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2827' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2835' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2845' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2846' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2849' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2853' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2853' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2862' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='72' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='100' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='162' u='r' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='200' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='201' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='202' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='238' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='304' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='304' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='305' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='325' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='346' u='a' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='623' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='720' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='742' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1010' u='r' c='h264_decode_frame'/>
