<dec f='ffmpeg/libavcodec/h264dec.h' l='156' type='int [2][2][32]'/>
<offset>1440</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='156'>///&lt; POCs of the frames/fields used as reference (FIXME need per slice)</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='98' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='132' u='w' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='138' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='138' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='138' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='113' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='113' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='113' u='r' c='ff_h264_ref_picture'/>
