<dec f='ffmpeg/libavcodec/h264dec.h' l='475' type='int'/>
<offset>284480</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='411' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='411' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1413' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1414' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1424' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1426' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='297' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='443' u='w' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='610' u='w' c='decode_nal_units'/>
