<dec f='ffmpeg/libavcodec/h264dec.h' l='518' type='int'/>
<offset>291104</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='512'>/**
     * recovery_frame is the frame_num at which the next frame should
     * be fully constructed.
     *
     * Set to -1 when not expecting a recovery point.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='462' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='462' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1699' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1700' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1701' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1704' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1711' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1712' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='291' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='458' u='w' c='ff_h264_flush_change'/>
