<dec f='ffmpeg/libavcodec/h264dec.h' l='162' type='int'/>
<offset>5760</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='162'>///&lt; picture at IDR or recovery point + recovery count</doc>
<use f='ffmpeg/libavcodec/h264_picture.c' l='123' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='123' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='825' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='499' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1428' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1433' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1435' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1713' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1720' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='880' u='r' c='finalize_frame'/>
