<dec f='ffmpeg/libavcodec/h264dec.h' l='375' type='int'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2347' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>245504</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='413' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='448' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='640' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='355' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='355' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='559' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='935' u='r' c='h264_slice_header_init'/>
