<dec f='ffmpeg/libavcodec/h264dec.h' l='155' type='int'/>
<offset>1408</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='155'>///&lt; 1-&gt;long term reference 0-&gt;short term reference</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='48' u='r' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='375' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='406' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='444' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='119' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='119' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='385' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='385' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='556' u='w' c='remove_long'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='667' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='693' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='704' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='708' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='749' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='708' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='708' u='r' c='implicit_weight_table'/>
