<dec f='ffmpeg/libavcodec/h264dec.h' l='424' type='uint8_t (*[2])[2]'/>
<offset>253312</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='989' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='990' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='145' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='146' u='a' c='ff_h264_free_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='193' u='w' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='193' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='194' u='w' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='194' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='201' u='r' c='ff_h264_alloc_tables'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='202' u='r' c='ff_h264_alloc_tables'/>
