<dec f='ffmpeg/libavcodec/h2645_parse.h' l='70' type='int'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/h2645_parse.h' l='67'>/**
     * H.264 only, nal_ref_idc
     */</doc>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='320' u='w' c='h264_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='325' u='r' c='h264_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='320' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='443' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='451' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='460' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1475' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1683' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1711' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1885' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2001' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2191' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='598' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='602' u='r' c='decode_nal_units'/>
