<dec f='ffmpeg/libavcodec/h264_parse.h' l='44' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_parse.c' l='291' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='293' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='294' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='296' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='297' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='302' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='423' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='463' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='169' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='457' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1479' u='w' c='h264_field_start'/>
