<dec f='ffmpeg/libavcodec/h264dec.h' l='200' type='int'/>
<offset>12768</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='199'>// deblock</doc>
<doc f='ffmpeg/libavcodec/h264dec.h' l='200'>///&lt; disable_deblocking_filter_idc with 1 &lt;-&gt; 0</doc>
<use f='ffmpeg/libavcodec/h264_mb.c' l='530' u='r' c='xchg_mb_border'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='154' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='167' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='326' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='335' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='154' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='167' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='154' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='167' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='326' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='335' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1916' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1926' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1927' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1928' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1930' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2002' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2004' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2008' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2078' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2368' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2469' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2547' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2590' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2605' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2788' u='w' c='decode_slice'/>
