<dec f='ffmpeg/libavcodec/h264dec.h' l='415' type='int'/>
<offset>253056</offset>
<use f='ffmpeg/libavcodec/h264_refs.c' l='595' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='375' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='375' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='943' u='w' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1507' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1559' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1569' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1624' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1635' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1644' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1650' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1654' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1659' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1662' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1664' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1728' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2130' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2134' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2146' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2158' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='118' u='r' c='ff_h264_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='457' u='w' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='567' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='931' u='w' c='send_next_delayed_frame'/>
