<dec f='ffmpeg/libavcodec/h264dec.h' l='372' type='int'/>
<offset>245408</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='300' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='357' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='357' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='999' u='w' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1004' u='w' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1049' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1103' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1104' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1105' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='482' u='w' c='h264_decode_flush'/>
