<dec f='ffmpeg/libavcodec/h264dec.h' l='467' type='H264POCContext'/>
<offset>277376</offset>
<use f='ffmpeg/libavcodec/h264_picture.c' l='168' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='168' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='169' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='169' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='171' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='171' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='172' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='172' u='m' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='729' u='m' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='403' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='403' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='403' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='456' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='456' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='457' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='457' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='459' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='459' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='460' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='460' u='m' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='491' u='m' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1478' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1479' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1480' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1481' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1482' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1486' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1486' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1487' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1490' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1493' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1494' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1498' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1527' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1559' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1559' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1560' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1560' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1563' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1563' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1573' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1574' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1575' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1617' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1638' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1683' u='a' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1696' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1700' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1701' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1704' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1711' u='m' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1796' u='m' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1798' u='m' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2073' u='m' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='290' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='293' u='m' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='430' u='m' c='idr'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='431' u='m' c='idr'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='432' u='m' c='idr'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='433' u='m' c='idr'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='447' u='m' c='ff_h264_flush_change'/>
