<dec f='ffmpeg/libavcodec/h264dec.h' l='140' type='uint32_t *'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='61' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='380' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='398' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='399' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='400' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='420' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='421' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='422' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='423' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='424' u='r' c='fill_decode_neighbors'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='490' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='831' u='r' c='decode_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1290' u='r' c='decode_cabac_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1338' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1344' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1354' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1356' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1933' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2058' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2383' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>768</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='791' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1096' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='287' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='302' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='303' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='323' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='505' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='520' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='521' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='544' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='259' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='512' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='515' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='725' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='99' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='46' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='261' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='46' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='46' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='75' u='r' c='hl_motion_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='261' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='802' u='r' c='ff_h264_hl_decode_mb'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='87' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='87' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='154' u='r' c='ff_h264_set_erpic'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='233' u='w' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2327' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2335' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2365' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2366' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2367' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2474' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2531' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2533' u='r' c='predict_field_decoding_flag'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='913' u='r' c='finalize_frame'/>
