<dec f='ffmpeg/libavcodec/h264_sei.h' l='169' type='H264SEIPictureTiming'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='471' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='472' u='a' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='476' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='480' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='481' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='511' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='512' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='607' u='m' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='609' u='m' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='610' u='m' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='46' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='47' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='49' u='m' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='448' u='a' c='ff_h264_sei_decode'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1150' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1151' u='a' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1157' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1161' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1162' u='a' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1206' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1209' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1210' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1321' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1332' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1335' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1336' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1337' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1338' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1339' u='m' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1345' u='m' c='h264_export_frame_props'/>
