<dec f='ffmpeg/libavcodec/h264dec.h' l='307' type='int8_t [2][40]'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='776' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='43' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='60' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='85' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='103' u='r' c='pred_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='104' u='r' c='pred_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='167' u='r' c='pred_16x8_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='179' u='r' c='pred_16x8_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='208' u='r' c='pred_8x16_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='269' u='a' c='pred_pskip_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='611' u='a' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='774' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='775' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='785' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='786' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1470' u='r' c='decode_cabac_mb_ref'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1471' u='r' c='decode_cabac_mb_ref'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2116' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2117' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2118' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2119' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2147' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2148' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2148' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2157' u='w' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2157' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2172' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2231' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2237' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2260' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2262' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2269' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2296' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2298' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2305' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>244736</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='858' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='859' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='860' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='861' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='907' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='907' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='910' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='910' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='911' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='911' u='w' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='920' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='969' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='974' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1002' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1009' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1040' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1047' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='226' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='227' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='228' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='231' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='277' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='278' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='371' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='373' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='404' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='405' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='437' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='439' u='a' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='609' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='611' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='626' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='648' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='663' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='676' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='678' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='694' u='a' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='374' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='445' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='445' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='446' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='452' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='452' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='457' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='457' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='458' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='458' u='r' c='check_mv'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='62' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='78' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='352' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='362' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='411' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='412' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='458' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='489' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='80' u='a' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='84' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='86' u='a' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='290' u='a' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='294' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='296' u='a' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='80' u='a' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='84' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='86' u='a' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='80' u='a' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='84' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='86' u='a' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='52' u='r' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='290' u='a' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='294' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='296' u='a' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2241' u='a' c='fill_filter_caches_inter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='95' u='a' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='231' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='232' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='233' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='234' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='235' u='w' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='236' u='w' c='ff_h264_slice_context_init'/>
