<dec f='ffmpeg/libavcodec/h264dec.h' l='444' type='int'/>
<offset>258368</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='714' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='352' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='352' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1071' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1963' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1964' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2611' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='249' u='r' c='ff_h264_slice_context_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='256' u='r' c='ff_h264_slice_context_init'/>
