<dec f='ffmpeg/libavcodec/h264dec.h' l='142' type='AVBufferRef *'/>
<offset>832</offset>
<use f='ffmpeg/libavcodec/h264_picture.c' l='53' u='a' c='ff_h264_unref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='102' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='102' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='103' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='107' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='203' u='w' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='204' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='206' u='r' c='alloc_picture'/>
