<dec f='ffmpeg/libavcodec/h264_ps.h' l='150' type='const SPS *'/>
<offset>18560</offset>
<use f='ffmpeg/libavcodec/h264dec.h' l='813' u='r' c='get_dct8x8_allowed'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='566' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='571' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1266' u='r' c='ff_h264_init_cabac_states'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1850' macro='1' u='r' c='decode_cabac_residual_nondc'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1913' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2344' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2428' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2431' macro='1' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='703' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='703' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='775' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='776' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='949' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1104' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1135' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1143' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1149' macro='1' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='333' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='556' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='247' macro='1' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='248' macro='1' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='249' macro='1' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='255' u='r' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='481' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='482' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='728' macro='1' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='729' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='801' macro='1' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='806' macro='1' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='822' macro='1' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='639' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='670' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='741' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='51' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='54' macro='1' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='99' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='104' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='112' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='137' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='197' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='266' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='308' u='r' c='hl_decode_mb_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='51' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='54' macro='1' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='99' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='104' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='112' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='137' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='197' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='51' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='54' macro='1' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='99' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='104' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='112' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='137' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='197' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='266' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='308' u='r' c='hl_decode_mb_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='806' macro='1' u='r' c='ff_h264_hl_decode_mb'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='206' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='364' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='369' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='370' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='373' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='330' u='w' c='ff_h264_ps_uninit'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='594' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='619' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='772' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='772' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='781' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='800' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='801' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='307' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='315' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='316' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='316' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='317' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='317' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='318' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='318' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='341' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='344' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='556' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='575' macro='1' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='576' macro='1' u='r' c='backup_mb_border'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='749' u='r' c='init_scan_tables'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='778' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='780' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='785' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='791' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='796' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='802' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='807' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='813' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='818' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='830' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='837' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='866' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='881' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='921' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1033' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1034' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1036' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1037' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1038' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1039' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1043' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1044' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1047' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1140' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1353' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1466' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1593' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1594' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1595' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1593' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1594' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1595' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1683' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1700' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1701' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2018' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2178' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2485' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2488' macro='1' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='64' u='r' c='avpriv_h264_has_num_reorder_frames'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='64' u='r' c='avpriv_h264_has_num_reorder_frames'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='404' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='404' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='405' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='406' u='r' c='h264_decode_init'/>
