<dec f='ffmpeg/libavcodec/h2645_parse.h' l='42' type='int'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/h2645_parse.h' l='38'>/**
     * Size, in bits, of just the data, excluding the stop bit and any trailing
     * padding. I.e. what HEVC calls SODB.
     */</doc>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='495' u='w' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='497' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='500' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='397' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='329' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='694' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='707' u='r' c='decode_nal_units'/>
