<dec f='ffmpeg/libavcodec/h264_parse.h' l='53' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='53'>///&lt; frame_num of the last pic for POC type 1/2</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='285' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='337' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='458' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='172' u='w' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='460' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1486' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1487' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1498' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1559' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1560' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1563' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1573' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1574' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1575' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1617' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='293' u='w' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='430' u='w' c='idr'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='447' u='w' c='ff_h264_flush_change'/>
