<dec f='ffmpeg/libavcodec/h264_parse.h' l='50' type='int'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='50'>///&lt; poc_lsb of the last reference pic for POC type 0</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='290' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='291' u='w' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='293' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='294' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='296' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='297' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='340' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='463' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='466' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='169' u='w' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='457' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='433' u='w' c='idr'/>
