<dec f='ffmpeg/libavcodec/h2645_parse.h' l='57' type='int'/>
<offset>608</offset>
<doc f='ffmpeg/libavcodec/h2645_parse.h' l='54'>/**
     * HEVC only, nuh_temporal_id_plus_1 - 1
     */</doc>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='302' u='w' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='303' u='r' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='308' u='r' c='hevc_parse_nal_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='163' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2964' u='r' c='decode_nal_unit'/>
