<dec f='ffmpeg/libavcodec/h2645_parse.h' l='45' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='493' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='213' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='216' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='88' u='w' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='142' u='w' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='386' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='643' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='669' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='678' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='688' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2971' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2984' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2998' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3012' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3105' u='r' c='decode_nal_unit'/>
