<dec f='ffmpeg/libavcodec/h264dec.h' l='181' type='H264Picture *'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='48' u='r' c='get_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='73' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='87' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='107' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='132' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='154' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='165' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='185' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='194' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='287' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='302' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='303' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='323' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='345' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='346' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='347' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='348' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='375' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='406' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='444' u='r' c='pred_spatial_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='505' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='520' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='521' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='544' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='569' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='570' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='571' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='572' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='593' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='68' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='81' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='172' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='180' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='184' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='188' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='193' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='197' u='r' c='await_references'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='49' u='r' c='pic_as_field'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='59' u='w' c='ref_from_h264pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='169' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='170' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='205' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='206' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='287' u='r' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='292' u='r' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='294' u='r' c='h264_fill_mbaff_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='384' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='385' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='401' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='407' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='413' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='708' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='708' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2037' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2039' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='749' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='754' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='759' u='r' c='decode_nal_units'/>
