<dec f='ffmpeg/libavcodec/h264dec.h' l='301' type='uint8_t [120]'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='729' u='r' c='write_back_non_zero_count'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='543' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1568' u='r' c='get_cabac_cbf_ctx'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1569' u='r' c='get_cabac_cbf_ctx'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1703' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1706' u='a' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1709' u='w' c='decode_cabac_residual_internal'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1821' u='w' c='decode_cabac_residual_dc'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1835' u='w' c='decode_cabac_residual_dc_422'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1852' u='a' c='decode_cabac_residual_nondc'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1854' u='w' c='decode_cabac_residual_nondc'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1883' u='a' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1901' u='a' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2346' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2454' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2455' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2475' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2476' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2480' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2481' u='a' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2482' u='a' c='ff_h264_decode_mb_cabac'/>
<offset>241152</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='297'>/**
     * non zero coeff count cache.
     * is 64 if not available.
     */</doc>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='290' u='r' c='pred_non_zero_count'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='291' u='r' c='pred_non_zero_count'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='462' u='w' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='657' u='a' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='675' u='a' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='685' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='689' u='a' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1169' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1170' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1174' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1175' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1176' u='a' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='374' c='h264_filter_mb_fast_internal'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='516' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='517' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='518' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='519' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='524' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='580' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='581' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='663' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='664' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='771' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='647' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='693' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='705' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='749' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='759' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='767' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='776' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='781' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='212' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='219' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='236' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='239' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='244' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='212' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='219' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='236' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='239' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='244' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='212' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='219' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='236' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='239' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='244' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2393' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='77' u='r' c='h264_er_decode_mb'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='77' u='r' c='h264_er_decode_mb'/>
