<dec f='ffmpeg/libavcodec/h264_parse.h' l='31' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='423' u='r' c='mc_part_weighted'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='51' u='r' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='53' u='r' c='mc_part_444_complex'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='35' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='69' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='120' u='w' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='120' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='685' u='w' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='699' u='w' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1869' u='w' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2080' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2081' u='r' c='h264_slice_init'/>
