<dec f='ffmpeg/libavcodec/h264dec.h' l='458' type='int'/>
<offset>258528</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='458'>///&lt; Number of bytes used for nal length (1, 2 or 4)</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='401' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='401' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='390' u='a' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='573' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='580' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='981' u='a' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='987' u='a' c='h264_decode_frame'/>
