<dec f='ffmpeg/libavcodec/h264_sei.h' l='108' type='AVBufferRef *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_sei.c' l='55' u='a' c='ff_h264_sei_uninit'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='180' u='a' c='decode_registered_user_data_closed_caption'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='427' u='a' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='427' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1296' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1299' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1301' u='a' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1302' u='w' c='h264_export_frame_props'/>
