<dec f='ffmpeg/libavcodec/h264_sei.h' l='79' type='int'/>
<offset>416</offset>
<doc f='ffmpeg/libavcodec/h264_sei.h' l='74'>/**
     * Bit set of clock types for fields/frames in picture timing SEI message.
     * For each found ct_type, appropriate bit is set (e.g., bit 1 for
     * interlaced).
     */</doc>
<use f='ffmpeg/libavcodec/h264_sei.c' l='78' u='w' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='90' u='w' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='123' u='r' c='ff_h264_sei_process_picture_timing'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1193' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1195' u='r' c='h264_export_frame_props'/>
