<dec f='ffmpeg/libavcodec/h264dec.h' l='161' type='int'/>
<offset>5728</offset>
<use f='ffmpeg/libavcodec/h264_picture.c' l='122' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='122' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='56' u='r' c='ref_from_h264pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='64' u='r' c='split_field_copy'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='85' u='r' c='build_def_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='87' u='r' c='build_def_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='343' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='363' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='472' u='w' c='unreference_pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='477' u='w' c='unreference_pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='595' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='712' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='748' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='768' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='121' u='r' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='194' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='488' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='548' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1398' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1399' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1417' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1646' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='449' u='w' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='752' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='948' u='w' c='send_next_delayed_frame'/>
