<dec f='ffmpeg/libavcodec/h264dec.h' l='380' type='int'/>
<offset>245536</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='376'>/* Set when slice threading is used and at least one slice uses deblocking
     * mode 1 (i.e. across slice boundaries). Then we disable the loop filter
     * during normal MB decoding and execute it serially at the end.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='554' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2010' u='w' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2466' u='r' c='loop_filter'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2604' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2815' u='w' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2856' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2857' u='w' c='ff_h264_execute_decode_slices'/>
