<dec f='ffmpeg/libavcodec/h2645_parse.h' l='74' type='uint8_t *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='95' u='r' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='355' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='356' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='365' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='367' u='w' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='368' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='373' u='r' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='385' u='w' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='387' u='a' c='alloc_rbsp_buffer'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='404' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='533' u='w' c='ff_h2645_packet_uninit'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='535' u='a' c='ff_h2645_packet_uninit'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='269' u='a' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='270' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='553' u='a' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='558' u='a' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='564' u='a' c='parse_nal_units'/>
