<dec f='ffmpeg/libavcodec/h264dec.h' l='353' type='H264Picture *'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='61' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='53' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='56' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='53' u='r' c='fetch_diagonal_mv'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='56' u='r' c='fetch_diagonal_mv'/>
<offset>232320</offset>
<use f='ffmpeg/libavcodec/h264_direct.c' l='65' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='66' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='72' u='r' c='ff_h264_direct_dist_scale_factor'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='124' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='153' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='183' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='130' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='131' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='132' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='146' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='148' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='595' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='687' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='693' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='695' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='703' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='704' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='707' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='712' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='729' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='731' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='746' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='748' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='749' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='756' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='766' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='768' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='800' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='824' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='825' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='122' u='r' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='387' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='387' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='387' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='387' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='387' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='451' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='479' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='513' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='519' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='523' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='524' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='548' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='550' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='550' u='r' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='679' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='681' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='693' u='r' c='implicit_weight_table'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1141' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1354' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1355' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1509' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1510' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1514' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1515' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1523' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1527' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1533' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1575' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1576' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1577' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1578' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1625' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1626' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1634' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1638' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1639' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1645' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1646' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1651' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1670' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1682' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1682' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1708' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1713' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1720' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2074' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2075' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2130' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2134' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2137' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2138' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2139' u='w' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2147' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2148' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2151' u='w' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2196' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2567' u='r' c='decode_finish_row'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2593' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2594' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='344' u='w' c='h264_decode_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='448' u='r' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='449' u='r' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='451' u='r' c='ff_h264_flush_change'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='476' u='w' c='h264_decode_flush'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='568' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='630' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='720' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='721' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='745' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='769' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='770' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='930' u='w' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='995' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1000' u='r' c='h264_decode_frame'/>
