<dec f='ffmpeg/libavcodec/h264dec.h' l='158' type='int'/>
<offset>5664</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='158'>///&lt; 1 -&gt; MBAFF frame 0-&gt; not MBAFF</doc>
<use f='ffmpeg/libavcodec/h264_direct.c' l='110' u='r' c='fill_colmap'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='142' u='w' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='144' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='165' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='593' u='r' c='pred_temp_direct_motion'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='120' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='120' u='r' c='ff_h264_ref_picture'/>
