<dec f='ffmpeg/libavcodec/h264dec.h' l='153' type='int'/>
<offset>1376</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='153'>/**&lt; pic_num (short -&gt; no wrap version of pic_num,
                                 pic_num &amp; max_pic_num; long -&gt; long_pic_num) */</doc>
<use f='ffmpeg/libavcodec/h264_refs.c' l='58' u='r' c='ref_from_h264pic'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='91' u='w' c='build_def_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='96' u='w' c='build_def_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='347' u='w' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='364' u='w' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='386' u='r' c='ff_h264_build_ref_list'/>
