<dec f='ffmpeg/libavcodec/h2645_parse.h' l='44' type='int'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='168' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='176' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='213' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='216' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='90' u='w' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='143' u='w' c='ff_h2645_extract_rbsp'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='386' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='643' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='670' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='678' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='689' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2972' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2985' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2999' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3013' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3105' u='r' c='decode_nal_unit'/>
