<dec f='ffmpeg/libavcodec/h264dec.h' l='151' type='int'/>
<offset>1344</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='151'>/**&lt; MMCO_RESET set this 1. Reordering code must
                                 not mix pictures before and after MMCO_RESET. */</doc>
<use f='ffmpeg/libavcodec/h264_picture.c' l='118' u='w' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='118' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='731' u='w' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='498' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1358' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1384' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1405' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1412' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1423' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='937' u='r' c='send_next_delayed_frame'/>
