<dec f='ffmpeg/libavcodec/h2645_parse.h' l='82' type='H2645NAL *'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='478' u='r' c='cbs_h2645_fragment_add_nals'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='166' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='209' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='459' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='462' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='462' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='466' u='w' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='467' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='467' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='469' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='477' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='527' u='r' c='ff_h2645_packet_uninit'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='529' u='a' c='ff_h2645_packet_uninit'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='377' u='r' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='492' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='594' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='39' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='205' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3164' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3165' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3178' u='r' c='decode_nal_units'/>
