<dec f='ffmpeg/libavcodec/hap.h' l='75' type='int'/>
<offset>1472</offset>
<doc f='ffmpeg/libavcodec/hap.h' l='75'>/* Compression ratio */</doc>
<use f='ffmpeg/libavcodec/hapdec.c' l='281' u='r' c='decompress_texture_thread_internal'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='317' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='428' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='434' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='440' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='446' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='453' u='w' c='hap_init'/>
