<dec f='ffmpeg/libavcodec/hap.h' l='72' type='HapChunk *'/>
<use f='ffmpeg/libavcodec/hap.c' l='32' u='a' c='ff_hap_set_chunk_count'/>
<use f='ffmpeg/libavcodec/hap.c' l='53' u='a' c='ff_hap_free_context'/>
<offset>1344</offset>
<use f='ffmpeg/libavcodec/hapdec.c' l='68' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='78' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='88' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='107' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='108' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='110' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='122' u='r' c='hap_can_use_tex_in_place'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='123' u='r' c='hap_can_use_tex_in_place'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='125' u='r' c='hap_can_use_tex_in_place'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='159' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='160' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='161' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='163' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='188' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='227' u='r' c='decompress_chunks_thread'/>
