<dec f='ffmpeg/libavcodec/hap.h' l='56' type='size_t'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hapdec.c' l='78' u='w' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='108' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='110' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='125' u='r' c='hap_can_use_tex_in_place'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='161' u='w' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='191' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='203' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='210' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='231' u='r' c='decompress_chunks_thread'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='244' u='r' c='decompress_chunks_thread'/>
