<dec f='ffmpeg/libavcodec/hap.h' l='65' type='GetByteContext'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/hapdec.c' l='48' u='a' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='133' u='a' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='231' u='m' c='decompress_chunks_thread'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='315' u='a' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='321' u='a' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='339' u='a' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='362' u='m' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='363' u='a' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='363' u='a' c='hap_decode'/>
