<dec f='ffmpeg/libavcodec/hap.h' l='71' type='int'/>
<use f='ffmpeg/libavcodec/hap.c' l='31' u='r' c='ff_hap_set_chunk_count'/>
<use f='ffmpeg/libavcodec/hap.c' l='36' u='w' c='ff_hap_set_chunk_count'/>
<use f='ffmpeg/libavcodec/hap.c' l='38' u='w' c='ff_hap_set_chunk_count'/>
<use f='ffmpeg/libavcodec/hap.c' l='40' u='r' c='ff_hap_set_chunk_count'/>
<offset>1312</offset>
<use f='ffmpeg/libavcodec/hapdec.c' l='106' u='r' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='121' u='r' c='hap_can_use_tex_in_place'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='187' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='377' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='379' u='r' c='hap_decode'/>
