<dec f='ffmpeg/libavcodec/hap.h' l='54' type='enum HapCompressor'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hapdec.c' l='68' u='w' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='123' u='r' c='hap_can_use_tex_in_place'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='159' u='w' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='163' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='199' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='209' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='233' u='r' c='decompress_chunks_thread'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='243' u='r' c='decompress_chunks_thread'/>
