<dec f='ffmpeg/libavcodec/hevc_ps.h' l='126' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='126'>///&lt; vps_max_temporal_layers_minus1 + 1</doc>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='492' u='w' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='500' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='502' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='506' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='511' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='512' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='561' u='r' c='ff_hevc_decode_nal_vps'/>
