<dec f='ffmpeg/libavcodec/hevc_ps.h' l='164' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1058' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>416</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='195' u='r' c='copy_CTB_to_hv'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='226' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='231' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='232' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='315' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='327' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='348' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='531' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='563' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='597' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='630' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='903' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='396' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='514' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='517' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1193' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1222' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1431' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1432' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1433' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1497' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1502' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1503' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1504' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1562' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1563' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1568' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1569' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1570' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1585' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1586' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1587' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1652' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1657' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1658' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1660' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1728' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1729' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1734' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1735' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1737' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1753' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1754' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1756' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1848' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1848' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1848' u='r' c='hls_prediction_unit'/>
