<dec f='ffmpeg/libavcodec/hevcdec.h' l='509' type='HEVCFrame *'/>
<offset>29568</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='655' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='656' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='656' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='665' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='666' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='672' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='673' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='688' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='691' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='718' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='740' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='741' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='778' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='779' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='804' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='867' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='872' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='875' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='167' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='229' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='293' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='294' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='516' u='r' c='dist_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='517' u='r' c='dist_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='532' u='r' c='mv_mp_mode_mx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='535' u='r' c='mv_mp_mode_mx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='548' u='r' c='mv_mp_mode_mx_lt'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='551' u='r' c='mv_mp_mode_mx_lt'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='588' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='157' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='275' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='311' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='355' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='426' u='r' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='459' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='547' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1855' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1856' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1986' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2141' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2712' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2928' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2950' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2951' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2952' u='w' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3076' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3148' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3196' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3197' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3327' u='w' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3333' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3336' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3343' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3345' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='36' u='r' c='intra_pred_12'/>
