<dec f='ffmpeg/libavcodec/hevc_ps.h' l='175' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/hevc_ps.h:171:5) [7]'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1013' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1014' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1015' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1016' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1018' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1021' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1021' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1023' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1025' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1028' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1028' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1034' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1034' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1035' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1035' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1036' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1036' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='205' u='m' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='248' u='m' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='330' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='583' u='m' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='584' u='m' c='hls_slice_header'/>
