<dec f='ffmpeg/libavcodec/hevc_sei.h' l='64' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='192' u='r' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='205' u='w' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='497' u='r' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='499' u='w' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2843' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2855' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3569' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3571' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3573' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3575' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3580' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3584' u='w' c='hevc_update_thread_context'/>
