<dec f='ffmpeg/libavcodec/hevcdec.h' l='475' type='HEVCLocalContext *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='456' u='r' c='ff_hevc_save_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='458' u='r' c='ff_hevc_save_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='465' u='r' c='load_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='468' u='r' c='load_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='479' u='r' c='cabac_init_decoder'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='482' u='r' c='cabac_init_decoder'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='504' u='r' c='cabac_init_state'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='508' u='r' c='cabac_init_state'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='536' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='547' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='549' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_sao_merge_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_sao_merge_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_sao_type_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_sao_type_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='578' u='r' c='ff_hevc_sao_type_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='586' u='r' c='ff_hevc_sao_band_position_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='589' u='r' c='ff_hevc_sao_band_position_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='598' u='r' c='ff_hevc_sao_offset_abs_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='605' u='r' c='ff_hevc_sao_offset_sign_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='610' u='r' c='ff_hevc_sao_eo_class_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='611' u='r' c='ff_hevc_sao_eo_class_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='617' u='r' c='ff_hevc_end_of_slice_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_transquant_bypass_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_transquant_bypass_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='632' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='634' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_qp_delta_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_qp_delta_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='652' u='r' c='ff_hevc_cu_qp_delta_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='662' u='r' c='ff_hevc_cu_qp_delta_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='669' u='r' c='ff_hevc_cu_qp_delta_sign_flag'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_chroma_qp_offset_flag'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_chroma_qp_offset_flag'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_chroma_qp_offset_idx'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cu_chroma_qp_offset_idx'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='701' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='703' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='717' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='737' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='744' u='r' c='ff_hevc_part_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='751' u='r' c='ff_hevc_pcm_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_prev_intra_luma_pred_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_prev_intra_luma_pred_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='762' u='r' c='ff_hevc_mpm_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='770' u='r' c='ff_hevc_rem_intra_luma_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='773' u='r' c='ff_hevc_rem_intra_luma_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_intra_chroma_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_intra_chroma_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='783' u='r' c='ff_hevc_intra_chroma_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='784' u='r' c='ff_hevc_intra_chroma_pred_mode_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_merge_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_merge_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='793' u='r' c='ff_hevc_merge_idx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_merge_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_merge_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='808' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_inter_pred_idc_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_ref_idx_lx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_ref_idx_lx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='823' u='r' c='ff_hevc_ref_idx_lx_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_mvp_lx_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_mvp_lx_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_no_residual_syntax_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_no_residual_syntax_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='abs_mvd_greater0_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='abs_mvd_greater0_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='abs_mvd_greater1_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='abs_mvd_greater1_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='855' u='r' c='mvd_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='864' u='r' c='mvd_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='865' u='r' c='mvd_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='870' u='r' c='mvd_sign_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_split_transform_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_split_transform_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cbf_cb_cr_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cbf_cb_cr_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cbf_luma_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_cbf_luma_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='hevc_transform_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='hevc_transform_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='explicit_rdpcm_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='explicit_rdpcm_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='explicit_rdpcm_dir_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='explicit_rdpcm_dir_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_log2_res_scale_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_log2_res_scale_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_res_scale_sign_flag'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='ff_hevc_res_scale_sign_flag'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='last_significant_coeff_xy_prefix_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='last_significant_coeff_xy_prefix_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='last_significant_coeff_xy_prefix_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='last_significant_coeff_xy_prefix_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='947' u='r' c='last_significant_coeff_suffix_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='950' u='r' c='last_significant_coeff_suffix_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='significant_coeff_group_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='significant_coeff_group_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='significant_coeff_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='significant_coeff_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='significant_coeff_flag_decode_0'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='significant_coeff_flag_decode_0'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='coeff_abs_level_greater1_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='coeff_abs_level_greater1_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='coeff_abs_level_greater2_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='566' u='r' c='coeff_abs_level_greater2_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='998' u='r' c='coeff_abs_level_remaining_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1003' u='r' c='coeff_abs_level_remaining_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1014' u='r' c='coeff_abs_level_remaining_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1027' u='r' c='coeff_sign_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1040' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1543' u='r' c='ff_hevc_hls_mvd_coding'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='80' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='125' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='130' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='249' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='717' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='45' u='r' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='292' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='488' u='r' c='ff_hevc_luma_mv_merge_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='587' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='541' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='963' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='966' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='969' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='970' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='991' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1064' u='r' c='hls_cross_component_pred'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1084' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1306' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1425' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1484' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1545' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1636' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1700' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1801' u='r' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1849' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1971' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2068' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2137' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2159' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2322' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2407' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2539' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2610' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2646' u='w' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2685' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2686' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2686' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2688' u='w' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2899' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2958' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3439' u='a' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3457' u='w' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3460' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3462' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='73' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='73' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='73' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='73' u='r' c='intra_pred_12'/>
