<dec f='ffmpeg/libavcodec/hevcdec.h' l='417' type='uint16_t'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='413'>/**
     * A sequence counter, so that old frames are output first
     * after a POC reset
     */</doc>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='144' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='165' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='185' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='194' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='242' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='252' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='263' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='368' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='411' u='w' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3390' u='w' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3390' u='r' c='hevc_ref_frame'/>
