<dec f='ffmpeg/libavcodec/hevcdec.h' l='472' type='struct HEVCContext **'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='467' u='r' c='load_states'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2538' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2635' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2637' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2639' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2641' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2645' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2646' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2685' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2686' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2686' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2687' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2688' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3433' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3436' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3441' u='a' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3459' u='w' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3460' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3463' u='r' c='hevc_init_context'/>
