<dec f='ffmpeg/libavcodec/hevcdsp.h' l='88' type='void (*[10][2][2])(int16_t *, uint8_t *, ptrdiff_t, int, intptr_t, intptr_t, int)'/>
<offset>14592</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1769' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='140' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='141' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='142' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='143' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='140' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='141' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='142' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='143' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='140' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='141' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='142' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='143' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='140' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='141' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='142' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='143' u='w' c='ff_hevc_dsp_init'/>
