<dec f='ffmpeg/libavcodec/hevc_ps.h' l='170' type='int'/>
<offset>544</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='718' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='927' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='928' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='930' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='936' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1011' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1012' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='205' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='248' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='330' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='583' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='584' u='r' c='hls_slice_header'/>
