<dec f='ffmpeg/libavcodec/hevc.h' l='50' type='21'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='887' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1176' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1454'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1454'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1454'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1454'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='236' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='285' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='374' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='573' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='581' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2913' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3032' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3055' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='52' c='hevc_probe'/>
