<dec f='ffmpeg/libavcodec/hevc_ps.h' l='313' type='unsigned int *'/>
<offset>13376</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='313'>///&lt; RowBd</doc>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1315' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1376' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1376' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1378' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1404' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1406' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1406' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1443' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1454' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1463' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1463' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1474' u='r' c='setup_pps'/>
