<dec f='ffmpeg/libavcodec/hevcdec.h' l='449' type='uint8_t [11360]'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1059' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1532' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>2560</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='448'>/* +7 is for subpixel interpolation, *2 for high bit depths */</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='325' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='352' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1188' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1217' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1506' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1512' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1572' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1578' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1661' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1668' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1739' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1746' u='r' c='chroma_mc_bi'/>
