<dec f='ffmpeg/libavcodec/hevcdsp.h' l='78' type='void (*[10][2][2])(uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, int, int, int, int, intptr_t, intptr_t, int)'/>
<offset>6912</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1520' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='180' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='181' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='182' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='183' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='180' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='181' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='182' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='183' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='180' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='181' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='182' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='183' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='180' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='181' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='182' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='183' u='w' c='ff_hevc_dsp_init'/>
