<dec f='ffmpeg/libavcodec/hevcdec.h' l='495' type='HEVCSEI'/>
<offset>7424</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='112' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='378' u='m' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='381' u='m' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='382' u='m' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='383' u='m' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='384' u='m' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2714' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2715' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2716' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2717' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2718' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2723' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2725' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2738' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2741' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2742' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2749' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2750' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2751' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2751' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2752' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2761' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2762' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2767' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2769' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2771' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2784' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2786' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2789' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2791' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2794' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2796' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2817' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2819' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2821' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2826' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2827' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2834' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2835' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2843' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2844' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2855' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2857' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2866' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2869' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2870' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2871' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2872' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2873' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2880' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2883' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2884' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3017' u='a' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3256' u='m' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3264' u='m' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3279' u='a' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3342' u='m' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3350' u='m' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3445' u='a' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3491' u='a' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3565' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3565' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3569' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3570' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3571' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3573' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3574' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3575' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3576' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3580' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3581' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3581' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3582' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3584' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3588' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3588' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3592' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3592' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3593' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3593' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3594' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3594' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3595' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3595' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3596' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3596' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3626' u='m' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3647' u='a' c='hevc_decode_flush'/>
