<dec f='ffmpeg/libavcodec/hevc_ps.h' l='238' type='int'/>
<offset>108192</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='78' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='68' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='77' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='80' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='68' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='79' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1214' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1422' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1422' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1477' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1478' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1479' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1482' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1483' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1492' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='84' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='85' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='84' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='85' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='84' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='85' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='84' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='85' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='r' c='intra_pred_12'/>
