<dec f='ffmpeg/libavcodec/hevcdec.h' l='400' type='RefPicList *'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='655' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='656' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='656' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='665' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='666' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='672' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='673' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='688' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='691' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='741' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='779' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='804' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='167' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='293' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='516' u='r' c='dist_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='535' u='r' c='mv_mp_mode_mx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='551' u='r' c='mv_mp_mode_mx_lt'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='48' u='w' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='286' u='w' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='311' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1856' u='r' c='hls_prediction_unit'/>
