<dec f='ffmpeg/libavcodec/hevcdec.h' l='489' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1054' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1057' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='309' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='315' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='531' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='531' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='538' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='542' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='563' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='563' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='570' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='574' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='597' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='597' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='604' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='608' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='630' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='630' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='637' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='641' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1185' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1192' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1214' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1221' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1428' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1429' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1430' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1431' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1432' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1433' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1772' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1776' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1847' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1847' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1847' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1847' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1847' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1847' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1912' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1918' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1921' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1931' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1937' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1941' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1951' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1956' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1959' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2918' u='a' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2934' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='90' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='91' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='90' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='91' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='90' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='91' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='90' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='91' u='r' c='intra_pred_12'/>
