<dec f='ffmpeg/libavcodec/hevcdsp.h' l='67' type='void (*[5])(uint8_t *, uint8_t *, ptrdiff_t, int16_t *, int, int, int)'/>
<offset>1344</offset>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='66'>/* implicit stride_src parameter has value of 2 * MAX_PB_SIZE + AV_INPUT_BUFFER_PADDING_SIZE */</doc>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='67'>/* align 16 */</doc>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='67'>/* align 32 */</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='436' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='220' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='221' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='222' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='223' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='224' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='220' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='221' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='222' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='223' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='224' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='220' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='221' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='222' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='223' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='224' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='220' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='221' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='222' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='223' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='224' u='w' c='ff_hevc_dsp_init'/>
