<dec f='ffmpeg/libavcodec/hevcdec.h' l='401' type='RefPicListTab **'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='47' u='w' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='63' u='r' c='ff_hevc_get_ref_list'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='107' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='110' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='284' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='286' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3381' u='w' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3381' u='r' c='hevc_ref_frame'/>
