<dec f='ffmpeg/libavcodec/hevcdec.h' l='538' type='uint8_t *'/>
<offset>92160</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='537'>// PU</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='68' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='112' u='w' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='114' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1980' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1982' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2037' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2149' u='r' c='intra_prediction_unit_default_value'/>
