<dec f='ffmpeg/libavcodec/hevc.h' l='156' type='2700'/>
<use f='ffmpeg/libavcodec/cbs_h265.h' l='526'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1594' u='r' c='cbs_h265_read_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1594' u='r' c='cbs_h265_write_slice_segment_header'/>
<doc f='ffmpeg/libavcodec/hevc.h' l='149'>// 7.4.7.1: in the worst case (tiles_enabled_flag and
    // entropy_coding_sync_enabled_flag are both set), entry points can be
    // placed at the beginning of every Ctb row in every tile, giving an
    // upper bound of (num_tile_columns_minus1 + 1) * PicHeightInCtbsY - 1.
    // Only a stream with very high resolution and perverse parameters could
    // get near that, though, so set a lower limit here with the maximum
    // possible value for 4K video (at most 135 16x16 Ctb rows).</doc>
