<dec f='ffmpeg/libavcodec/hevc.h' l='64' type='35'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1163' u='r' c='cbs_h265_read_aud'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1163' u='r' c='cbs_h265_write_aud'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='911' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1196' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1436'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='338' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='366' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='366' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='372' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='361' u='r' c='hevc_split'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3128' c='decode_nal_unit'/>
