<dec f='ffmpeg/libavcodec/hevcdec.h' l='435' type='int8_t'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1091' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>2176</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='w' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='130' u='w' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='966' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2305' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2311' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2377' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2686' u='w' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2686' u='r' c='hls_slice_data_wpp'/>
