<dec f='ffmpeg/libavcodec/hevcdec.h' l='562' type='H2645Packet'/>
<offset>92672</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='95' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3155' u='a' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3163' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3164' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3165' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3177' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3178' u='m' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3443' u='a' c='hevc_decode_free'/>
