<dec f='ffmpeg/libavcodec/hevcdec.h' l='516' type='int'/>
<offset>62560</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='554' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='599' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3054' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3056' u='w' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3059' u='w' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3064' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3068' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3069' u='w' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3126' u='w' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3480' u='w' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3550' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3550' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3562' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3648' u='w' c='hevc_decode_flush'/>
