<dec f='ffmpeg/libavcodec/hevc_sei.h' l='112' type='HEVCSEIFramePacking'/>
<offset>416</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='406' u='a' c='decode_nal_sei_prefix'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2714' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2715' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2716' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2717' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2718' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2723' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2725' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2738' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2741' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2742' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3592' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3592' u='r' c='hevc_update_thread_context'/>
