<dec f='ffmpeg/libavcodec/hevcdec.h' l='477' type='uint8_t'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='866' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='871' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='874' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='249' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='263' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='414' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1790' u='r' c='hevc_await_progress'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3196' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3558' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3558' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3617' u='w' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3619' u='w' c='hevc_decode_init'/>
