<dec f='ffmpeg/libavcodec/hevcpred.h' l='32' type='void (*[4])(struct HEVCContext *, int, int, int)'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1092' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1178' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1207' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1236' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1246' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1258' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1259' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1263' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1264' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1271' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1272' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1276' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1277' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='49' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='50' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='51' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='52' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='49' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='50' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='51' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='52' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='49' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='50' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='51' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='52' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='49' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='50' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='51' u='w' c='ff_hevc_pred_init'/>
<use f='ffmpeg/libavcodec/hevcpred.c' l='52' u='w' c='ff_hevc_pred_init'/>
