<dec f='ffmpeg/libavcodec/hevcdec.h' l='428' type='uint8_t [4]'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='458' u='r' c='ff_hevc_save_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='468' u='r' c='load_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='508' u='w' c='cabac_init_state'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1374' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1426' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1428' u='w' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1430' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1431' u='w' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1442' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1444' u='w' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1446' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1447' u='w' c='ff_hevc_hls_residual_coding'/>
<offset>1592</offset>
