<dec f='ffmpeg/libavcodec/hevc_ps.h' l='173' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1014' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1021' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1023' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1025' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1028' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1035' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1035' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='205' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='330' u='r' c='export_stream_params'/>
