<dec f='ffmpeg/libavcodec/hevc_sei.h' l='59' type='AVBufferRef *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='174' u='a' c='decode_registered_user_data_closed_caption'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='495' u='a' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='378' u='r' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2834' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2837' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2839' u='a' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2840' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3565' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3565' u='r' c='hevc_update_thread_context'/>
