<dec f='ffmpeg/libavcodec/hevcdec.h' l='492' type='uint8_t *[3]'/>
<offset>896</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='206' u='r' c='copy_CTB_to_hv'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='208' u='r' c='copy_CTB_to_hv'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='412' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='422' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='502' u='a' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='515' u='w' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='519' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='533' u='a' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3418' u='a' c='hevc_decode_free'/>
