<dec f='ffmpeg/libavcodec/hevc_ps.h' l='328' type='AVBufferRef *[16]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='89' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='108' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='109' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='116' u='a' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='569' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='573' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='574' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='578' u='w' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1278' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1751' u='r' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1751' u='r' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1752' u='a' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='321' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='525' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3525' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3525' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3526' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3526' u='r' c='hevc_update_thread_context'/>
