<dec f='ffmpeg/libavcodec/hevcdec.h' l='451' type='uint8_t [11360]'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1059' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>93440</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='450'>/* The extended size between the new edge emu buffer is abused by SAO */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1189' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1218' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1589' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1595' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1758' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1765' u='r' c='chroma_mc_bi'/>
