<dec f='ffmpeg/libavcodec/hevcdec.h' l='474' type='HEVCLocalContext **'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2635' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2638' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2640' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2641' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2646' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2688' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3433' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3435' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3440' u='a' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3458' u='w' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3460' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3462' u='r' c='hevc_init_context'/>
