<dec f='ffmpeg/libavcodec/hevc_ps.h' l='316' type='int *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='513' u='r' c='ff_hevc_cabac_init'/>
<offset>13504</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='316'>///&lt; CtbAddrRSToTS</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='255' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='277' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='281' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='285' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='289' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1317' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1419' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1419' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1423' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1457' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1465' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1487' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='62' u='r' c='ff_hevc_get_ref_list'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='277' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2432' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2436' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2449' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2450' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2460' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2534' u='r' c='hls_decode_entry_wpp'/>
