<dec f='ffmpeg/libavcodec/hevcdec.h' l='422' type='uint8_t'/>
<offset>976</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='419'>/**
     * A combination of HEVC_FRAME_FLAG_*
     */</doc>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='38' u='w' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='39' u='r' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='160' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='162' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='184' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='193' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='212' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='241' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='251' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='254' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='262' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='265' u='w' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='382' u='w' c='mark_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='383' u='w' c='mark_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='412' u='w' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3389' u='w' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3389' u='r' c='hevc_ref_frame'/>
