<dec f='ffmpeg/libavcodec/hevc.h' l='46' type='17'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='883' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1172' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='232' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1779' u='r' c='ff_hevc_compute_poc'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='374' macro='1' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='552' macro='1' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2913' macro='1' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3028' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3055' macro='1' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='51' c='hevc_probe'/>
