<dec f='ffmpeg/libavcodec/hevc_ps.h' l='236' type='int'/>
<offset>108128</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='229' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='466' u='r' c='get_pcm'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='468' u='r' c='get_pcm'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='721' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='225' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='296' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='533' u='r' c='mv_mp_mode_mx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='549' u='r' c='mv_mp_mode_mx_lt'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='593' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1212' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='96' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='113' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1290' u='r' c='set_deblocking_bypass'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1853' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1974' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2140' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2907' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='93' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='93' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='93' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='93' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='149' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='157' u='r' c='intra_pred_12'/>
