<dec f='ffmpeg/libavcodec/hevcdec.h' l='540' type='uint8_t *'/>
<offset>92224</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='540'>// cbf_luma of colocated TU</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='752' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='753' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='790' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='791' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='69' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='111' u='w' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='114' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1410' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2906' u='r' c='hevc_frame_start'/>
