<dec f='ffmpeg/libavcodec/hevc_ps.h' l='321' type='int *'/>
<offset>13824</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='321'>///&lt; MinTbAddrZS</doc>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1321' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1422' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1422' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1424' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1477' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1479' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1480' u='r' c='setup_pps'/>
