<dec f='ffmpeg/libavcodec/hevc_sei.h' l='114' type='HEVCSEIPictureTiming'/>
<offset>704</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='68' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='69' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='241' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='243' u='m' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='112' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='m' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='133' u='a' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3626' u='m' c='hevc_decode_init'/>
