<dec f='ffmpeg/libavcodec/hevc.h' l='97' type='1'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1471' u='r' c='cbs_h265_read_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1513' u='r' c='cbs_h265_read_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1471' u='r' c='cbs_h265_write_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1513' u='r' c='cbs_h265_write_slice_segment_header'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='359' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='319' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='140' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='147' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='641' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='738' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='804' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1491' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1554' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1640' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1705' u='r' c='chroma_mc_bi'/>
