<dec f='ffmpeg/libavcodec/hevcdec.h' l='410' type='AVBufferRef *'/>
<offset>832</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='52' u='a' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='119' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='120' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='122' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3393' u='w' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3393' u='r' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3394' u='r' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3396' u='r' c='hevc_ref_frame'/>
