<dec f='ffmpeg/libavcodec/hevc.h' l='48' type='19'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1369' u='r' c='cbs_h265_read_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1369' u='r' c='cbs_h265_write_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='885' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1174' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='847' macro='1' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='37' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='234' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='552' macro='1' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='555' macro='1' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='660' macro='1' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2913' macro='1' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3030' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3058' macro='1' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='54' c='hevc_probe'/>
