<dec f='ffmpeg/libavcodec/hevc_sei.h' l='113' type='HEVCSEIDisplayOrientation'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='408' u='a' c='decode_nal_sei_prefix'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2749' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2750' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2751' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2751' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2752' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2761' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2762' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3593' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3593' u='r' c='hevc_update_thread_context'/>
