<dec f='ffmpeg/libavcodec/hevcdsp.h' l='81' type='void (*[10][2][2])(uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, int16_t *, int, intptr_t, intptr_t, int)'/>
<offset>9472</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1602' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='187' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='188' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='189' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='190' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='187' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='188' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='189' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='190' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='187' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='188' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='189' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='190' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='187' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='188' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='189' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='190' u='w' c='ff_hevc_dsp_init'/>
