<dec f='ffmpeg/libavcodec/hevc_ps.h' l='243' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1099' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1110' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1125' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>108416</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='126' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1216' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='941' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='946' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1110' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1111' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1116' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1117' u='r' c='hls_transform_unit'/>
