<dec f='ffmpeg/libavcodec/hevc_ps.h' l='311' type='unsigned int *'/>
<offset>13248</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='311'>///&lt; RowHeight</doc>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1313' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1384' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1384' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1386' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1395' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1406' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1450' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1452' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1638' u='w' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1638' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1639' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1660' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1661' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1668' u='r' c='ff_hevc_decode_nal_pps'/>
