<dec f='ffmpeg/libavcodec/hevcdec.h' l='535' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='633' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='635' u='r' c='ff_hevc_skip_flag_decode'/>
<offset>92032</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='534'>//  CU</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='65' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='106' u='w' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='108' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1868' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2175' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2190' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2197' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2202' u='r' c='hls_coding_unit'/>
