<dec f='ffmpeg/libavcodec/hevcdec.h' l='403' type='int'/>
<offset>544</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='237' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='145' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='164' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='184' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='196' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='197' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='220' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='243' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='253' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='254' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='255' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='264' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='369' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='410' u='w' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='435' u='r' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3387' u='w' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3387' u='r' c='hevc_ref_frame'/>
