<dec f='ffmpeg/libavcodec/hevc.h' l='45' type='16'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1315' u='r' c='cbs_h265_read_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1315' u='r' c='cbs_h265_write_slice_segment_header'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='882' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1171' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1453'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1453'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1453'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1453'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='231' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='285' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1778' u='r' c='ff_hevc_compute_poc'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='374' macro='1' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='552' macro='1' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2913' macro='1' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3027' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3055' macro='1' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='50' c='hevc_probe'/>
