<dec f='ffmpeg/libavcodec/hevcdec.h' l='397' type='AVFrame *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='35' u='r' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='35' u='r' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='87' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='112' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='144' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='156' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='166' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='167' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='168' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='169' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='211' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='368' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='397' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='398' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='399' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='401' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='403' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='403' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1912' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1918' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1918' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1921' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1921' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1931' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1937' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1937' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1941' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1941' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1951' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1953' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1956' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1956' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1959' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1959' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2712' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2928' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3343' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3424' u='a' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3474' u='w' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3475' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3477' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3516' u='r' c='hevc_update_thread_context'/>
