<dec f='ffmpeg/libavcodec/hevc_ps.h' l='275' type='uint8_t'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='518' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='532' u='r' c='ff_hevc_cabac_init'/>
<offset>336</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='262' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1613' u='w' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1616' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='886' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2418' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2431' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2915' u='r' c='hevc_frame_start'/>
