<dec f='ffmpeg/libavcodec/hevc.h' l='29' type='0'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='872' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1161' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1441'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1441'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1441'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1441'/>
<use f='ffmpeg/libavcodec/hevcdec.h' l='641' c='ff_hevc_nal_is_nonref'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='164' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='225' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='716' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3022' c='decode_nal_unit'/>
