<dec f='ffmpeg/libavcodec/hevc_ps.h' l='329' type='AVBufferRef *[16]'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='83' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='87' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='88' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='91' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='92' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='100' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='100' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='102' u='a' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='112' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='112' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='113' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='113' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1297' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1298' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1302' u='w' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1557' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1562' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1753' u='r' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1753' u='r' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1754' u='a' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='136' u='r' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='138' u='r' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='576' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='577' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3286' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3286' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3287' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3288' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3531' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3531' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3532' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3532' u='r' c='hevc_update_thread_context'/>
