<dec f='ffmpeg/libavcodec/hevcdec.h' l='525' type='HEVCDSPContext'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1492' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1504' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1511' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1514' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1518' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1527' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1538' u='m' c='ff_hevc_hls_residual_coding'/>
<offset>63616</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='328' u='m' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='334' u='m' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='436' u='m' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='438' u='m' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='537' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='541' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='569' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='573' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='603' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='607' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='636' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='640' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='497' u='a' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1197' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1226' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1449' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1451' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1455' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1517' u='m' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1520' u='m' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1599' u='m' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1602' u='m' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1605' u='m' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1672' u='m' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1675' u='m' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1769' u='m' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1772' u='m' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1776' u='m' c='chroma_mc_bi'/>
