<dec f='ffmpeg/libavcodec/hevc_sei.h' l='116' type='HEVCSEIUnregistered'/>
<offset>832</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='420' u='a' c='decode_nal_sei_prefix'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='497' u='m' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='498' u='m' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='499' u='m' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='500' u='m' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2843' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2844' u='a' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2855' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3569' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3570' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3571' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3573' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3574' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3575' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3576' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3580' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3581' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3581' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3582' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3584' u='m' c='hevc_update_thread_context'/>
