<dec f='ffmpeg/libavcodec/hevc_ps.h' l='210' type='unsigned int'/>
<offset>107424</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='219' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='222' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='223' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='224' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='225' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='231' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='231' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='232' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='232' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='457' u='r' c='get_pcm'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='719' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='251' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='252' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='265' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='266' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='208' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='207' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='572' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='573' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='578' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='579' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1189' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1212' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1213' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1288' u='r' c='set_deblocking_bypass'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1886' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1887' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1889' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1890' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1972' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1973' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1975' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2139' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2142' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2143' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='121' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='122' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='121' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='122' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='121' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='122' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='121' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='122' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='34' u='r' c='intra_pred_12'/>
