<dec f='ffmpeg/libavcodec/hevc.h' l='68' type='39'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='2025' u='r' c='cbs_h265_read_sei'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='2025' u='r' c='cbs_h265_write_sei'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='919' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='923' u='r' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1204' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1208' u='r' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1465'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='131' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='234' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='60' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='60' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='221' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='278' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='360' u='r' c='hevc_split'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='468' u='r' c='decode_nal_sei_message'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3007' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='744' c='hvcc_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='1106' c='ff_isom_write_hvcc'/>
