<dec f='ffmpeg/libavcodec/hevc.h' l='38' type='9'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='881' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1170' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1442'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1442'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1442'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1442'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='170' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='240' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='284' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='722' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3036' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3063' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3068' u='r' c='decode_nal_unit'/>
