<dec f='ffmpeg/libavcodec/hevc_sei.h' l='63' type='AVBufferRef **'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='192' u='r' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='192' u='r' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='195' u='w' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='205' u='r' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='498' u='r' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='500' u='a' c='ff_hevc_reset_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2846' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2849' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2851' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2852' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3570' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3574' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3576' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3581' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3581' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3582' u='r' c='hevc_update_thread_context'/>
