<dec f='ffmpeg/libavcodec/hevc.h' l='69' type='40'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='2026' u='r' c='cbs_h265_read_sei'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='2026' u='r' c='cbs_h265_write_sei'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='920' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1205' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1466'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='133' u='r' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='235' u='r' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='60' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='61' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='222' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3008' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='745' c='hvcc_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='1107' c='ff_isom_write_hvcc'/>
