<dec f='ffmpeg/libavcodec/hevc_sei.h' l='55' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='68' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='69' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='241' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='243' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='112' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='142' u='w' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='145' u='w' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='148' u='w' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='151' u='w' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='154' u='w' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3626' u='w' c='hevc_decode_init'/>
