<dec f='ffmpeg/libavcodec/hevc_ps.h' l='205' type='unsigned int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='698' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='699' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='716' u='r' c='ff_hevc_part_mode_decode'/>
<offset>107264</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='87' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='88' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='135' u='r' c='get_qPy'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1040' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1047' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1047' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1048' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1057' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1187' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1189' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1208' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1209' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1218' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1219' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='90' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1861' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2051' u='r' c='set_ct_depth'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2052' u='r' c='set_ct_depth'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2053' u='r' c='set_ct_depth'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2160' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2214' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2330' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2333' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2900' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2901' u='r' c='hevc_frame_start'/>
