<dec f='ffmpeg/libavcodec/hevc_ps.h' l='155' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1111' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='63' u='r' c='chroma_tc'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='306' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='580' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='669' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='670' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='842' u='r' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='864' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='865' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='866' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='867' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='870' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='871' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='872' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='873' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='876' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='877' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='878' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='879' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='882' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='883' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='884' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='885' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='891' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='945' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='946' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='947' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='951' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='955' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='964' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='965' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='990' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='160' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='176' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='220' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='353' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='506' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='727' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1009' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1096' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1100' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1165' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1165' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1175' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1204' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1229' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1232' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1242' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1253' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1254' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1260' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1273' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1320' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1350' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1350' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1353' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1360' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1394' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1450' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1917' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1936' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1955' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2094' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2108' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2120' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='291' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='291' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='291' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='291' u='r' c='intra_pred_12'/>
