<dec f='ffmpeg/libavcodec/hevc_ps.h' l='240' type='int [3]'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1055' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>108224</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='196' u='r' c='copy_CTB_to_hv'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='220' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='307' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='310' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='312' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='312' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='342' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='582' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='597' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='630' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='899' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='900' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='900' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='405' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='510' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1085' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1166' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1186' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1215' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1255' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1432' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1433' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1436' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1437' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1452' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1456' u='r' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1637' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1643' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1707' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1711' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1848' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1848' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1848' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1907' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1909' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1926' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1928' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1946' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1948' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='75' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='75' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='75' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='75' u='r' c='intra_pred_12'/>
