<dec f='ffmpeg/libavcodec/hevcdec.h' l='506' type='DBParams *'/>
<offset>29440</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='490' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='491' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='499' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='500' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='63' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='102' u='w' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='102' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='103' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2491' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2492' u='r' c='hls_decode_entry'/>
