<dec f='ffmpeg/libavcodec/hevc_ps.h' l='318' type='int *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='519' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='519' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='533' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='533' u='r' c='ff_hevc_cabac_init'/>
<offset>13632</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='318'>///&lt; TileId</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='277' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='277' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='281' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='281' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='285' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='285' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='289' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='289' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1320' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1421' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1421' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1424' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1465' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2419' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2419' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2432' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2432' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2436' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2436' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2449' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2449' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2450' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2450' u='r' c='hls_decode_neighbour'/>
