<dec f='ffmpeg/libavcodec/hevc_ps.h' l='335' type='const HEVCPPS *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='452' u='r' c='ff_hevc_save_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='513' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='518' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='519' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='519' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='523' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='532' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='533' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='533' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='544' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='679' u='r' c='ff_hevc_cu_chroma_qp_offset_idx'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='679' u='r' c='ff_hevc_cu_chroma_qp_offset_idx'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1093' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1094' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1104' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1107' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1135' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1136' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1408' u='r' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1451' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>6272</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='58' u='r' c='chroma_tc'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='60' u='r' c='chroma_tc'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='83' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='216' u='r' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='255' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='262' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='263' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='277' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='277' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='277' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='281' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='281' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='281' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='285' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='285' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='285' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='289' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='289' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='289' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='323' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='496' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='733' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='771' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='68' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='68' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='88' u='r' c='is_diff_mer'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='490' u='r' c='ff_hevc_luma_mv_merge_mode'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='81' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='83' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='83' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='84' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='87' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='88' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='117' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='136' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='150' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='83' u='r' c='remove_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='84' u='w' c='remove_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1759' u='w' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='62' u='r' c='ff_hevc_get_ref_list'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='277' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='568' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='572' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='576' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='577' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='610' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='636' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='654' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='741' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='743' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='764' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='782' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='804' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='805' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='822' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='835' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='840' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='843' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='862' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='863' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='864' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='872' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='878' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='886' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='886' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='919' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='919' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='928' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='939' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='965' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1010' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1011' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1103' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1129' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1134' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1135' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1168' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1415' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1491' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1492' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1554' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1555' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1640' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1641' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1705' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1706' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2166' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2178' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2300' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2335' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2336' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2342' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2347' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2409' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2414' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2418' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2419' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2419' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2420' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2421' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2431' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2432' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2432' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2432' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2436' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2436' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2436' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2449' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2449' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2449' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2450' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2450' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2450' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2460' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2469' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2477' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2534' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2589' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2699' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2915' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2916' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='118' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='187' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='118' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='187' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='118' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='187' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='42' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='118' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='187' u='r' c='intra_pred_12'/>
