<dec f='ffmpeg/libavcodec/hevc_ps.h' l='178' type='VUI'/>
<offset>1280</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='104' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='105' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='106' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='591' u='a' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1129' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1164' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1165' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1166' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1167' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='140' u='m' c='decode_nal_sei_pic_timing'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='334' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='336' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='337' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='342' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='343' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='344' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='345' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='354' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='355' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='356' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='364' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='365' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='366' u='m' c='export_stream_params'/>
