<dec f='ffmpeg/libavcodec/hevcdec.h' l='524' type='HEVCPredContext'/>
<offset>62784</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='496' u='a' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1092' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1178' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1207' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1236' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1246' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1258' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1259' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1263' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1264' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1271' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1272' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1276' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1277' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='333' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='337' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='341' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='333' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='337' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='341' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='333' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='337' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='341' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='333' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='337' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='341' u='m' c='intra_pred_12'/>
