<dec f='ffmpeg/libavcodec/hevc_ps.h' l='184' type='unsigned int'/>
<offset>18176</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='129' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='141' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='144' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='147' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1101' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1102' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1104' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1107' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='685' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='690' u='r' c='hls_slice_header'/>
