<dec f='ffmpeg/libavcodec/hevc_ps.h' l='158' type='HEVCWindow'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='91' u='a' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='985' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1164' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1165' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1166' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1167' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1170' u='a' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1289' u='m' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1289' u='m' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1290' u='m' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1290' u='m' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='166' u='m' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='167' u='m' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='168' u='m' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='169' u='m' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='322' u='a' c='export_stream_params'/>
