<dec f='ffmpeg/libavcodec/hevc_ps.h' l='317' type='int *'/>
<offset>13568</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='317'>///&lt; CtbAddrTSToRS</doc>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1318' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1420' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1420' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1423' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1458' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2409' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2469' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2477' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2589' u='r' c='hls_decode_entry_wpp'/>
