<dec f='ffmpeg/libavcodec/hevc_ps.h' l='43' type='unsigned int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='95' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='671' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='681' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='686' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='966' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='975' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='980' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1164' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1164' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1171' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1173' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1176' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1289' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='166' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='328' u='r' c='export_stream_params'/>
