<dec f='ffmpeg/libavcodec/hevc_ps.h' l='330' type='AVBufferRef *[64]'/>
<offset>2048</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='77' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='81' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='83' u='r' c='remove_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='83' u='r' c='remove_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='85' u='a' c='remove_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='96' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='96' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='97' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='97' u='r' c='remove_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1738' u='w' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1755' u='r' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1755' u='r' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1756' u='a' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='563' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='568' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='572' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3537' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3537' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3538' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3538' u='r' c='hevc_update_thread_context'/>
