<dec f='ffmpeg/libavcodec/hevcdec.h' l='478' type='uint8_t'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='467' u='r' c='load_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='467' u='r' c='load_states'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='535' u='r' c='ff_hevc_cabac_init'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='548' u='r' c='ff_hevc_cabac_init'/>
<offset>328</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='919' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='921' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2535' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2634' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2684' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3109' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3434' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3458' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3459' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3557' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3557' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3612' u='w' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3614' u='w' c='hevc_decode_init'/>
