<dec f='ffmpeg/libavcodec/hevc_sei.h' l='119' type='HEVCSEIContentLight'/>
<offset>1280</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='414' u='a' c='decode_nal_sei_prefix'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2817' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2819' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2821' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2826' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2827' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3595' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3595' u='r' c='hevc_update_thread_context'/>
