<dec f='ffmpeg/libavcodec/hevcdec.h' l='511' type='int'/>
<offset>62400</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='158' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='158' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='181' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='158' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='158' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='158' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='158' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='522' u='r' c='dist_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='525' u='r' c='dist_scale'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='184' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='243' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='253' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='470' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='306' u='r' c='decode_lt_rps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='665' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='667' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='670' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='672' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='711' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='723' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2918' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3056' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3064' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3068' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3221' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3353' u='r' c='hevc_decode_frame'/>
