<dec f='ffmpeg/libavcodec/hevc_ps.h' l='201' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/hevc_ps.h:195:5)'/>
<offset>107104</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='217' u='m' c='restore_tqb_pixels'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='324' u='m' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='495' u='m' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1086' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1087' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1088' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1089' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1089' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1091' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1091' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1091' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1091' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1094' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1094' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1098' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1435' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1438' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1449' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1454' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1458' u='m' c='hls_pcm_sample'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2222' u='m' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2223' u='m' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2229' u='m' c='hls_coding_unit'/>
