<dec f='ffmpeg/libavcodec/hevc_ps.h' l='162' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='596' u='r' c='ff_hevc_sao_offset_abs_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='596' u='r' c='ff_hevc_sao_offset_abs_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1128' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>352</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='862' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='891' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='903' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='988' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='990' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='994' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1091' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1094' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1216' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1359' u='r' c='pps_range_extensions'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1359' u='r' c='pps_range_extensions'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='398' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='404' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='496' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='497' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='498' u='r' c='set_sps'/>
