<dec f='ffmpeg/libavcodec/hevc_ps.h' l='333' type='const HEVCVPS *'/>
<offset>6144</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='332'>/* currently active parameter sets */</doc>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='89' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='101' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='102' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='103' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='109' u='r' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='110' u='w' c='remove_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1760' u='w' c='ff_hevc_ps_uninit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='483' u='w' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='525' u='w' c='set_sps'/>
