<dec f='ffmpeg/libavcodec/hevc_ps.h' l='310' type='unsigned int *'/>
<offset>13184</offset>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='309'>// Inferred parameters</doc>
<doc f='ffmpeg/libavcodec/hevc_ps.h' l='310'>///&lt; ColumnWidth</doc>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1312' u='a' c='hevc_pps_free'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1382' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1383' u='w' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1383' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1386' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1390' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1402' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1450' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1454' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1637' u='w' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1637' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1639' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1648' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1649' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1656' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2421' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2916' u='r' c='hevc_frame_start'/>
