<dec f='ffmpeg/libavcodec/hevcdec.h' l='408' type='AVBufferRef *'/>
<offset>768</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='45' u='a' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='95' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='96' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='110' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='280' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='284' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3383' u='w' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3383' u='r' c='hevc_ref_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3384' u='r' c='hevc_ref_frame'/>
