<dec f='ffmpeg/libavcodec/hevcdec.h' l='528' type='int8_t *'/>
<offset>91776</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='107' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='113' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='138' u='r' c='get_qPy'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='72' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='120' u='w' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='121' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='122' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2305' u='r' c='hls_coding_unit'/>
