<dec f='ffmpeg/libavcodec/hevc_ps.h' l='209' type='unsigned int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='629' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='630' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='696' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='697' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<offset>107392</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='81' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='82' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='252' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='253' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='310' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='311' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='485' u='r' c='deblocking_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='732' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='735' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='770' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='773' u='r' c='ff_hevc_deblocking_boundary_strengths'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='46' u='r' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='47' u='r' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='53' u='r' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='70' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='71' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='72' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='73' u='r' c='z_scan_block_avail'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='244' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='244' u='r' c='temporal_luma_motion_vector'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1187' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1191' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1192' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1195' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1199' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1200' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1204' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1204' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1205' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1205' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1214' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1224' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1229' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1234' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1234' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1476' u='r' c='setup_pps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1708' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='59' u='r' c='ff_hevc_get_ref_list'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='60' u='r' c='ff_hevc_get_ref_list'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1976' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1977' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1984' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1984' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2166' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2336' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2342' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2347' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2389' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2392' u='r' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2408' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2420' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2421' u='r' c='hls_decode_neighbour'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2456' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2479' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2479' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2480' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2480' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2489' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2489' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2495' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2529' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2533' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2549' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2550' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2564' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2564' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2565' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2916' u='r' c='hevc_frame_start'/>
