<dec f='ffmpeg/libavcodec/hevc_ps.h' l='167' type='unsigned int'/>
<offset>480</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='157' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1003' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1004' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1006' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1122' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1765' u='r' c='ff_hevc_compute_poc'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='363' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='263' u='r' c='decode_lt_rps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='294' u='r' c='decode_lt_rps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='663' u='r' c='hls_slice_header'/>
