<dec f='ffmpeg/libavcodec/hevc_ps.h' l='45' type='unsigned int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='96' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='673' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='683' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='688' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='968' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='977' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='982' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1166' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1166' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1172' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1174' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1176' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1290' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='168' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='329' u='r' c='export_stream_params'/>
