<dec f='ffmpeg/libavcodec/hevcdsp.h' l='63' type='void (*[5])(uint8_t *, uint8_t *, ptrdiff_t, ptrdiff_t, int16_t *, int, int, int)'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='328' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='334' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='215' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='216' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='217' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='218' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='219' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='215' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='216' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='217' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='218' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='219' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='215' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='216' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='217' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='218' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='219' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='215' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='216' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='217' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='218' u='w' c='ff_hevc_dsp_init'/>
<use f='ffmpeg/libavcodec/hevcdsp.c' l='219' u='w' c='ff_hevc_dsp_init'/>
