<dec f='ffmpeg/libavcodec/hevc_ps.h' l='46' type='unsigned int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='96' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='674' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='684' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='689' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='969' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='978' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='983' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1167' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1167' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1172' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1174' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1176' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1290' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='169' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='329' u='r' c='export_stream_params'/>
