<dec f='ffmpeg/libavcodec/hevc.h' l='63' type='34'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1042' u='r' c='cbs_h265_read_pps'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='1042' u='r' c='cbs_h265_write_pps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='858' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1147' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1236' u='r' c='cbs_h2645_unit_requires_zero_byte'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1434'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='139' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='139' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='103' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='59' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='55' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='218' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='358' u='r' c='hevc_split'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2994' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='707' u='r' c='hvcc_array_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='743' c='hvcc_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='754' u='r' c='hvcc_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='894' c='hvcc_write'/>
<use f='ffmpeg/libavformat/hevc.c' l='1027' c='ff_hevc_annexb2mp4'/>
<use f='ffmpeg/libavformat/hevc.c' l='1105' c='ff_isom_write_hvcc'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='48' c='hevc_probe'/>
