<dec f='ffmpeg/libavcodec/hevc_sei.h' l='117' type='HEVCSEIMasteringDisplay'/>
<offset>960</offset>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='412' u='a' c='decode_nal_sei_prefix'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2767' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2769' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2771' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2784' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2786' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2789' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2791' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2794' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2796' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3594' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3594' u='r' c='hevc_update_thread_context'/>
