<dec f='ffmpeg/libavcodec/hevc_ps.h' l='165' type='enum AVPixelFormat'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='97' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='619' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='620' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='634' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='636' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='639' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='642' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='864' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='865' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='866' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='867' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='870' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='871' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='872' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='873' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='876' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='877' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='878' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='879' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='882' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='883' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='884' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='885' u='w' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='895' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1291' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='325' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='400' u='r' c='get_format'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='470' u='r' c='get_format'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='589' u='r' c='hls_slice_header'/>
