<dec f='ffmpeg/libavcodec/hevcdec.h' l='510' type='HEVCFrame [32]'/>
<offset>29632</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='69' u='r' c='ff_hevc_clear_refs'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='69' u='r' c='ff_hevc_clear_refs'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='70' u='a' c='ff_hevc_clear_refs'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='78' u='r' c='ff_hevc_flush_dpb'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='78' u='r' c='ff_hevc_flush_dpb'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='79' u='a' c='ff_hevc_flush_dpb'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='85' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='85' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='86' u='a' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='141' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='141' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='142' u='a' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='182' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='182' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='183' u='a' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='191' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='191' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='192' u='a' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='209' u='a' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='239' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='239' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='240' u='a' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='249' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='249' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='250' u='a' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='260' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='260' u='r' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='261' u='a' c='ff_hevc_bump_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='366' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='366' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='367' u='a' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='456' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='456' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='457' u='a' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='497' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='497' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='498' u='a' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3422' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3422' u='r' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3423' u='a' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3424' u='m' c='hevc_decode_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3473' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3473' u='r' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3474' u='m' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3475' u='m' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3477' u='m' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3477' u='m' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3514' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3514' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3515' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3516' u='m' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3517' u='a' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3517' u='a' c='hevc_update_thread_context'/>
