<dec f='ffmpeg/libavcodec/hevc.h' l='47' type='18'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='884' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1173' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='233' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1780' u='r' c='ff_hevc_compute_poc'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='374' macro='1' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='552' macro='1' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2913' macro='1' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3029' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3055' macro='1' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='49' c='hevc_probe'/>
