<dec f='ffmpeg/libavcodec/hevcdec.h' l='470' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='657' u='r' c='ff_hevc_cu_qp_delta_abs'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='860' u='r' c='mvd_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1009' u='r' c='coeff_abs_level_remaining_decode'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='846' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='847' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='848' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='850' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='852' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='40' u='r' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='90' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='115' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='116' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='131' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='146' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='219' u='r' c='ff_hevc_output_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='305' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='339' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='375' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='395' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='156' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='163' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='319' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='376' u='r' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='379' u='r' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='473' u='r' c='get_format'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='494' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='505' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='548' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='564' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='569' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='596' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='617' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='643' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='648' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='666' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='668' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='677' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='686' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='699' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='700' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='751' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='760' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='796' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='813' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='827' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='853' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='881' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='890' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='900' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='912' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='931' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='942' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='953' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='958' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1112' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1131' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2464' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2471' u='r' c='hls_decode_entry'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2522' u='r' c='hls_slice_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2522' u='r' c='hls_slice_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2554' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2557' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2575' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2580' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2586' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2596' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2602' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2624' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2632' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2674' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2692' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2700' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2700' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2801' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2802' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2811' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2829' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2830' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2875' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2876' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2924' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2944' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2945' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2968' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2968' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2969' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2969' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2976' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2981' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2981' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2982' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2982' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2989' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2995' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2995' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2996' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2996' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3003' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3009' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3009' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3010' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3010' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3017' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3047' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3048' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3049' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3077' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3082' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3092' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3098' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3099' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3099' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3104' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3105' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3105' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3132' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3138' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3155' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3156' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3158' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3180' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3181' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3189' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3220' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3236' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3237' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3257' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3258' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3259' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3261' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3262' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3263' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3264' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3265' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3270' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3280' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3281' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3455' u='w' c='hevc_init_context'/>
