<dec f='ffmpeg/libavcodec/hevc.h' l='61' type='32'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='427' u='r' c='cbs_h265_read_vps'/>
<use f='ffmpeg/libavcodec/cbs_h265_syntax_template.c' l='427' u='r' c='cbs_h265_write_vps'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='831' c='cbs_h265_read_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1119' c='cbs_h265_write_nal_unit'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1236' u='r' c='cbs_h2645_unit_requires_zero_byte'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1432'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='139' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='139' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='171' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='82' u='r' c='h265_metadata_guess_level'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='384' u='r' c='h265_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='59' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='45' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='212' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='278' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='354' u='r' c='hevc_split'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2967' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='707' u='r' c='hvcc_array_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='741' c='hvcc_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='750' u='r' c='hvcc_add_nal_unit'/>
<use f='ffmpeg/libavformat/hevc.c' l='888' c='hvcc_write'/>
<use f='ffmpeg/libavformat/hevc.c' l='1025' c='ff_hevc_annexb2mp4'/>
<use f='ffmpeg/libavformat/hevc.c' l='1103' c='ff_isom_write_hvcc'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='46' c='hevc_probe'/>
