<dec f='ffmpeg/libavcodec/hevcdec.h' l='457' type='NeighbourAvailable'/>
<offset>250272</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='49' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='50' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='51' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='51' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='51' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='52' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='54' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='55' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='56' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='58' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='58' u='m' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='298' u='m' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='299' u='m' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='300' u='m' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='301' u='m' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='302' u='m' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='614' u='m' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='615' u='m' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='616' u='m' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='617' u='m' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='618' u='m' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='108' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='109' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='108' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='109' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='108' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='109' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='107' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='108' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='109' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='111' u='m' c='intra_pred_12'/>
