<dec f='ffmpeg/libavcodec/hevc_ps.h' l='232' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='627' u='r' c='ff_hevc_skip_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='702' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='704' u='r' c='ff_hevc_split_coding_unit_flag_decode'/>
<offset>108000</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='86' u='r' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='138' u='r' c='get_qPy'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1208' u='w' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='106' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='107' u='r' c='pic_arrays_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1862' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2057' u='r' c='set_ct_depth'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2162' u='r' c='hls_coding_unit'/>
