<dec f='ffmpeg/libavcodec/hevcdec.h' l='514' type='int'/>
<offset>62496</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='514'>///&lt; current packet contains an EOS/EOB NAL</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3149' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3150' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3169' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3489' u='w' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3551' u='w' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3551' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3560' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3627' u='w' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3649' u='w' c='hevc_decode_flush'/>
