<dec f='ffmpeg/libavcodec/hevcdec.h' l='491' type='uint8_t *[3]'/>
<offset>704</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='200' u='r' c='copy_CTB_to_hv'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='202' u='r' c='copy_CTB_to_hv'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='363' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='390' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='501' u='a' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='512' u='w' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='518' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='532' u='a' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3417' u='a' c='hevc_decode_free'/>
