<dec f='ffmpeg/libavcodec/hevc.h' l='98' type='2'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='492' u='r' c='cabac_init_state'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='849' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='140' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='640' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='647' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2185' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2211' u='r' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3048' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3089' u='r' c='decode_nal_unit'/>
