<dec f='ffmpeg/libavcodec/hevcdec.h' l='440' type='TransformUnit'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1070' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1071' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1105' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1108' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1531' u='m' c='ff_hevc_hls_residual_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1535' u='m' c='ff_hevc_hls_residual_coding'/>
<offset>2240</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='97' u='m' c='get_qPy_pred'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='125' u='m' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='m' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='m' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='m' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='m' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='969' u='m' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='970' u='m' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1069' u='m' c='hls_cross_component_pred'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1072' u='m' c='hls_cross_component_pred'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1103' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1104' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1105' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1107' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1107' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1108' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1110' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1111' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1115' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1125' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1134' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1135' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1137' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1138' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1140' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1144' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1145' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1147' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1148' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1152' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1153' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1155' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1156' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1161' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1168' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1170' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1172' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1184' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1195' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1201' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1213' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1224' u='m' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1319' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1321' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1322' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1324' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1325' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1329' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1330' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1331' u='m' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2300' u='m' c='hls_coding_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2337' u='m' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2338' u='m' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2343' u='m' c='hls_coding_quadtree'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='m' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='m' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='m' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='m' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='m' c='intra_pred_12'/>
