<dec f='ffmpeg/libavcodec/g723_1.h' l='103' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='571' u='w' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='588' u='w' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='592' u='r' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='593' u='w' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='599' u='r' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='599' u='r' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='601' u='r' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='608' u='w' c='comp_harmonic_coeff'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='621' u='r' c='harmonic_filter'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='630' u='r' c='harmonic_noise_sub'/>
