<dec f='ffmpeg/libavformat/hlsenc.c' l='99' type='8'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1599' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3146' u='r'/>
