<dec f='ffmpeg/libavformat/hlsenc.c' l='98' type='4'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1623' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3145' u='r'/>
