<dec f='ffmpeg/libavformat/hlsenc.c' l='96' type='1'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='853' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1115' u='r' c='hls_append_segment'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1181' u='r' c='hls_append_segment'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1559' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1618' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1619' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1691' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1823' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2507' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2536' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2644' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2773' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2780' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2809' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2826' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2870' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2880' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3011' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3142' u='r'/>
<doc f='ffmpeg/libavformat/hlsenc.c' l='95'>// Generate a single media file and use byte ranges in the playlist.</doc>
