<dec f='ffmpeg/libavformat/hlsenc.c' l='97' type='2'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1179' u='r' c='hls_append_segment'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3144' u='r'/>
