<dec f='ffmpeg/libavformat/hlsenc.c' l='110' type='16384'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1567' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1597' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1627' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3156' u='r'/>
