<dec f='ffmpeg/libavformat/hlsenc.c' l='102' type='64'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3094' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3149' u='r'/>
