<dec f='ffmpeg/libavformat/hlsenc.c' l='101' type='32'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2479' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2950' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3148' u='r'/>
