<dec f='ffmpeg/libavformat/hlsenc.c' l='100' type='16'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1635' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3147' u='r'/>
