<dec f='ffmpeg/libavformat/hlsenc.c' l='107' type='2048'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1391' u='r' c='create_master_playlist'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1552' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1579' u='r' c='hls_window'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1776' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2549' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2822' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3143' u='r'/>
