<dec f='ffmpeg/libavcodec/hpeldsp.h' l='68' type='op_pixels_func [4][4]'/>
<offset>1024</offset>
<doc f='ffmpeg/libavcodec/hpeldsp.h' l='58'>/**
     * Halfpel motion compensation with rounding (a+b+1)&gt;&gt;1.
     * This is an array[4][4] of motion compensation functions for 4
     * horizontal blocksizes (8,16) and the 4 halfpel positions&lt;br&gt;
     * *pixels_tab[ 0-&gt;16xH 1-&gt;8xH ][ xhalfpel + 2*yhalfpel ]
     * @param block destination into which the result is averaged (a+b+1)&gt;&gt;1
     * @param pixels source
     * @param line_size number of bytes in a horizontal line of block
     * @param h height
     */</doc>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='352' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='352' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='352' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='352' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='353' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='353' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='353' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='353' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='354' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='354' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='354' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='354' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='355' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='355' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='355' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='355' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='352' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1226' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='295' u='w' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='299' u='w' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2063' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2383' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='946' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='960' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/svq3.c' l='464' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/svq3.c' l='493' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1215' u='r' c='ff_vc1_interp_mc'/>
