<dec f='ffmpeg/libavcodec/hpeldsp.h' l='56' type='op_pixels_func [4][4]'/>
<use f='ffmpeg/libavcodec/bink.c' l='1385' u='r' c='decode_init'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/hpeldsp.h' l='46'>/**
     * Halfpel motion compensation with rounding (a+b+1)&gt;&gt;1.
     * this is an array[4][4] of motion compensation functions for 4
     * horizontal blocksizes (8,16) and the 4 halfpel positions&lt;br&gt;
     * *pixels_tab[ 0-&gt;16xH 1-&gt;8xH ][ xhalfpel + 2*yhalfpel ]
     * @param block destination where the result is stored
     * @param pixels source
     * @param line_size number of bytes in a horizontal line of block
     * @param h height
     */</doc>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='346' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='346' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='346' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='346' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='347' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='347' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='347' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='347' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='348' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='348' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='348' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='348' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='349' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='349' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='349' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/hpeldsp.c' l='349' macro='1' u='w' c='ff_hpeldsp_init'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='263' u='r' c='copy_cell'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='268' u='r' c='copy_cell'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='273' u='r' c='copy_cell'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='100' u='r' c='copy_from'/>
<use f='ffmpeg/libavcodec/mimic.c' l='300' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/mimic.c' l='309' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1390' u='r' c='mjpeg_copy_block'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='356' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='659' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='704' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='705' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='815' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1219' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='296' u='w' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='300' u='w' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2057' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2239' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2241' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2242' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2372' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3424' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3425' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3426' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='84' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='371' u='r' c='svq1_motion_inter_block'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='441' u='r' c='svq1_motion_inter_4v_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='434' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='449' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='478' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq3.c' l='465' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/svq3.c' l='494' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='427' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='626' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2240' u='r' c='render_slice'/>
<use f='ffmpeg/libavcodec/vp56.c' l='378' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='405' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='457' u='r' c='vp56_render_mb'/>
