<dec f='ffmpeg/libavcodec/hq_hqa.h' l='38' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='127' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='130' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='133' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='134' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='135' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='136' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='137' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='138' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='140' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='157' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='167' u='r' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='232' u='r' c='hqa_decode_slice'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='257' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='261' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='262' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='263' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='264' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='266' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='271' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='276' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='288' u='r' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='367' u='w' c='hq_hqa_decode_init'/>
<offset>0</offset>
