<dec f='ffmpeg/libavcodec/hq_hqa.h' l='40' type='GetByteContext'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='121' u='m' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='146' u='a' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='249' u='m' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='251' u='a' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='254' u='a' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='255' u='a' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='268' u='a' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='269' u='a' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='282' u='a' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='313' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='314' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='319' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='322' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='323' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='324' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='328' u='m' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='330' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='333' u='a' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='342' u='a' c='hq_hqa_decode_frame'/>
<offset>128</offset>
