<dec f='ffmpeg/libavcodec/hq_hqa.h' l='44' type='int16_t [12][64]'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='103' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='108' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='108' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='109' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='109' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='110' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='110' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='111' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='111' u='r' c='hq_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='190' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='190' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='192' u='w' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='205' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='211' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='211' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='212' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='212' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='213' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='213' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='214' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='214' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='215' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='215' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='216' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='216' u='r' c='hqa_decode_mb'/>
<offset>768</offset>
