<dec f='ffmpeg/libavfilter/vf_hqdn3d.h' l='35' type='uint16_t *[3]'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='227' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='228' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='229' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='a' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='a' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='a' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='a' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='a' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='a' c='do_denoise'/>
<offset>512</offset>
