<dec f='ffmpeg/libavfilter/vf_hqdn3d.h' l='34' type='uint16_t *[3]'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='224' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='225' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='226' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='275' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='275' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='276' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='308' u='r' c='do_denoise'/>
<offset>320</offset>
