<dec f='ffmpeg/libavfilter/vf_hqdn3d.h' l='33' type='int16_t *[4]'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='220' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='221' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='222' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='223' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='258' u='r' c='calc_coefs'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='281' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='282' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='312' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='313' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='312' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='313' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='312' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='313' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='312' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='313' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='312' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='313' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='312' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='313' u='r' c='do_denoise'/>
<offset>64</offset>
