<dec f='ffmpeg/libavfilter/vf_hqdn3d.h' l='37' type='int'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='271' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='310' u='r' c='do_denoise'/>
<offset>992</offset>
