<dec f='ffmpeg/libavfilter/vf_hqdn3d.h' l='36' type='double [4]'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='200' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='201' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='202' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='203' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='203' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='204' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='205' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='205' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='206' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='207' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='207' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='207' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='207' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='210' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='210' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='211' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='211' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='258' u='r' c='calc_coefs'/>
<offset>704</offset>
