<dec f='ffmpeg/libavcodec/hqx.h' l='78' type='VLC [3]'/>
<use f='ffmpeg/libavcodec/hqx.c' l='174' u='a' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='220' u='a' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='258' u='a' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='303' u='a' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='523' u='a' c='hqx_decode_close'/>
<offset>267520</offset>
<use f='ffmpeg/libavcodec/hqxvlc.c' l='2143' u='a' c='ff_hqx_init_vlcs'/>
<use f='ffmpeg/libavcodec/hqxvlc.c' l='2143' u='a' c='ff_hqx_init_vlcs'/>
<use f='ffmpeg/libavcodec/hqxvlc.c' l='2143' u='a' c='ff_hqx_init_vlcs'/>
