<dec f='ffmpeg/libavcodec/hqx.h' l='70' type='int'/>
<use f='ffmpeg/libavcodec/hqx.c' l='171' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='175' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='219' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='221' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='255' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='259' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='302' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='304' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='449' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='455' u='r' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='456' u='r' c='hqx_decode_frame'/>
<offset>266528</offset>
