<dec f='ffmpeg/libavcodec/hqx.h' l='60' type='int16_t [16][64]'/>
<use f='ffmpeg/libavcodec/hqx.c' l='175' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='180' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='180' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='181' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='181' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='182' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='182' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='183' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='183' u='r' c='hqx_decode_422'/>
<use f='ffmpeg/libavcodec/hqx.c' l='201' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='201' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='203' u='w' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='221' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='228' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='228' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='229' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='229' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='230' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='230' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='231' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='231' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='232' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='232' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='233' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='233' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='259' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='264' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='264' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='265' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='265' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='266' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='266' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='267' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='267' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='268' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='268' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='269' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='269' u='r' c='hqx_decode_444'/>
<use f='ffmpeg/libavcodec/hqx.c' l='287' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='287' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='289' u='w' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='304' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='311' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='311' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='312' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='312' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='313' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='313' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='314' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='314' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='315' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='315' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='316' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='316' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='317' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='317' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='318' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='318' u='r' c='hqx_decode_444a'/>
<offset>256</offset>
