<dec f='ffmpeg/libavformat/httpauth.h' l='59' type='int'/>
<use f='ffmpeg/libavformat/http.c' l='313' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='314' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='339' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='347' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='727' u='r' c='check_http_code'/>
<use f='ffmpeg/libavformat/http.c' l='728' u='r' c='check_http_code'/>
<use f='ffmpeg/libavformat/http.c' l='1321' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/http.c' l='1958' u='r' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/http.c' l='1976' u='r' c='http_proxy_open'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/httpauth.h' l='56'>/**
     * The currently chosen auth type.
     */</doc>
<use f='ffmpeg/libavformat/httpauth.c' l='96' u='r' c='ff_http_auth_handle_header'/>
<use f='ffmpeg/libavformat/httpauth.c' l='97' u='w' c='ff_http_auth_handle_header'/>
<use f='ffmpeg/libavformat/httpauth.c' l='103' u='r' c='ff_http_auth_handle_header'/>
<use f='ffmpeg/libavformat/httpauth.c' l='104' u='w' c='ff_http_auth_handle_header'/>
<use f='ffmpeg/libavformat/httpauth.c' l='256' u='r' c='ff_http_auth_create_response'/>
<use f='ffmpeg/libavformat/httpauth.c' l='277' u='r' c='ff_http_auth_create_response'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1419' u='r' c='ff_rtsp_send_cmd_with_content'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1431' u='r' c='ff_rtsp_send_cmd_with_content'/>
