<dec f='ffmpeg/libavformat/httpauth.h' l='29' type='0'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='156' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='157' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='338' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='339' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='346' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='347' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='727' u='r' c='check_http_code'/>
<use f='ffmpeg/libavformat/http.c' l='728' u='r' c='check_http_code'/>
<use f='ffmpeg/libavformat/http.c' l='1321' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/http.c' l='1975' u='r' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/http.c' l='1976' u='r' c='http_proxy_open'/>
<doc f='ffmpeg/libavformat/httpauth.h' l='29'>/**&lt; No authentication specified */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1430' u='r' c='ff_rtsp_send_cmd_with_content'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1431' u='r' c='ff_rtsp_send_cmd_with_content'/>
