<dec f='ffmpeg/fftools/ffmpeg.h' l='67' type='const char *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2898' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2917' u='r' c='get_format'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='918' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='919' u='r' c='add_input_streams'/>
