<dec f='ffmpeg/fftools/ffmpeg.h' l='74' type='const char *'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='48' u='r' c='hw_device_get_by_name'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='204' u='w' c='hw_device_init_from_string'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='259' u='w' c='hw_device_init_from_type'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='278' u='a' c='hw_device_free_all'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='330' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='369' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='463' u='r' c='hw_device_setup_for_encode'/>
