<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='136' type='AVFrame *'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='133'>/**
     * A reference to the original source of the mapping.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='730' u='a' c='ff_hwframe_unmap'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='753' u='w' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='754' u='r' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='758' u='r' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='783' u='a' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='816' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='926' u='r' c='ff_hwframe_map_replace'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='927' u='r' c='ff_hwframe_map_replace'/>
