<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='142' type='AVBufferRef *'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='137'>/**
     * A reference to the hardware frames context in which this
     * mapping was made.  May be the same as source-&gt;hw_frames_ctx,
     * but need not be.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='732' u='a' c='ff_hwframe_unmap'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='762' u='w' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='763' u='r' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='782' u='a' c='ff_hwframe_map_create'/>
