<dec f='ffmpeg/libavcodec/huffyuv.h' l='92' type='LLVidDSPContext'/>
<offset>6950720</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='301' u='a' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='853' u='m' c='left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='855' u='m' c='left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='862' u='m' c='add_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='871' u='m' c='add_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='989' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='992' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='993' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1004' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1008' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1022' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1025' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1026' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1030' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1032' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1033' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1044' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1047' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1048' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1058' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1061' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1062' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1072' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1075' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1076' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1082' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1088' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1089' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1101' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1117' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1121' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1122' u='m' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1165' u='m' c='decode_slice'/>
