<dec f='ffmpeg/libavcodec/huffyuv.h' l='67' type='int'/>
<offset>960</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='318' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='319' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='336' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='337' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='414' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='674' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='694' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='852' u='r' c='left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='861' u='r' c='add_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='870' u='r' c='add_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='44' u='r' c='diff_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='57' u='r' c='sub_left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='148' u='r' c='sub_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='238' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='307' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='374' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='498' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='543' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='578' u='r' c='encode_plane_bitstream'/>
