<dec f='ffmpeg/libavcodec/huffyuv.h' l='93' type='LLVidEncDSPContext'/>
<offset>6951040</offset>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='45' u='m' c='diff_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='65' u='m' c='sub_left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='110' u='m' c='sub_left_prediction_bgr32'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='139' u='m' c='sub_left_prediction_rgb24'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='149' u='m' c='sub_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='211' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='816' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='817' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='818' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='828' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='838' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='839' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='840' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='853' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='869' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='870' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='871' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='904' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='932' u='m' c='encode_frame'/>
