<dec f='ffmpeg/libavcodec/huffyuv.h' l='80' type='uint8_t *[3]'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='63' u='w' c='ff_huffyuv_alloc_temp'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='64' u='r' c='ff_huffyuv_alloc_temp'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='66' u='r' c='ff_huffyuv_alloc_temp'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='91' u='a' c='ff_huffyuv_common_end'/>
<offset>1408</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='635' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='636' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='639' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='641' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='644' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='644' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='645' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='645' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='648' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='649' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='678' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='682' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='739' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='743' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='765' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='775' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='775' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='780' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='780' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='802' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='911' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='917' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='928' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='937' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='945' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='955' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='989' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='992' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='993' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1004' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1022' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1025' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1026' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1044' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1047' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1048' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1059' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1061' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1062' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1073' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1075' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1076' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1083' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1088' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1089' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1102' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1118' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1121' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1122' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1154' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1160' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='442' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='443' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='444' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='520' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='521' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='504' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='520' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='521' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='504' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='520' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='521' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='504' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='666' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='667' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='666' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='667' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='666' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='667' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='712' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='713' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='714' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='715' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='712' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='713' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='714' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='715' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='712' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='713' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='714' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='715' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='789' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='790' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='791' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='799' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='800' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='801' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='807' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='808' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='809' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='816' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='817' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='818' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='828' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='838' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='839' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='840' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='853' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='855' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='855' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='857' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='869' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='870' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='871' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='873' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='873' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='874' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='874' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='875' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='875' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='877' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='878' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='879' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='897' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='904' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='905' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='905' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='908' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='925' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='932' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='934' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='934' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='937' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='956' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='964' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='975' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='984' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='986' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='986' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='988' u='r' c='encode_frame'/>
