<dec f='ffmpeg/libavcodec/huffyuv.h' l='74' type='int'/>
<offset>1184</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='340' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='412' u='a' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='414' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='903' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1234' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='244' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='374' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='952' u='r' c='encode_frame'/>
