<dec f='ffmpeg/libavcodec/huffyuv.h' l='69' type='int'/>
<offset>1024</offset>
<doc f='ffmpeg/libavcodec/huffyuv.h' l='69'>// number of vlc codes (FFMIN(1&lt;&lt;bps, MAX_VLC_N))</doc>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='133' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='138' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='140' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='144' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='221' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='223' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='226' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='320' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='338' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='159' u='r' c='store_table'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='190' u='r' c='store_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='193' u='r' c='store_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='308' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='387' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='394' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='404' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='405' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='405' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='419' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='420' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='420' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='426' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='774' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1010' u='r' c='encode_frame'/>
