<dec f='ffmpeg/libavcodec/huffyuv.h' l='63' type='int'/>
<offset>832</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='129' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='257' u='r' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='332' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='333' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='334' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='375' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='383' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='810' u='r' c='decode_bgr_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='815' u='r' c='decode_bgr_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='833' u='r' c='draw_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='962' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='999' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1097' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1135' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1162' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='253' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='298' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='301' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='310' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='311' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='360' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='371' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='825' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='849' u='r' c='encode_frame'/>
