<dec f='ffmpeg/libavcodec/huffyuv.h' l='77' type='int'/>
<offset>1312</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='347' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='376' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1217' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='234' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='319' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='336' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='368' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='416' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='470' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='557' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='593' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='628' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='686' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='737' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='768' u='r' c='encode_frame'/>
