<dec f='ffmpeg/libavcodec/huffyuv.h' l='70' type='int'/>
<offset>1056</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='218' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='343' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='404' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='414' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='895' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='187' u='r' c='store_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='241' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='377' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='944' u='r' c='encode_frame'/>
