<dec f='ffmpeg/libavcodec/huffyuv.h' l='84' type='uint32_t [4][16384]'/>
<offset>4720384</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='148' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='148' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='176' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='176' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='183' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='223' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='227' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='253' u='w' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='255' u='w' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='258' u='r' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='258' u='r' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='261' u='r' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='261' u='r' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='267' u='r' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='193' u='r' c='store_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='474' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='476' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='478' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='480' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='485' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='486' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='487' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='488' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='535' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='536' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='514' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='535' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='536' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='514' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='535' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='536' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='514' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='535' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='536' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='514' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='538' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='540' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='516' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='538' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='540' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='516' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='672' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='673' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='672' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='673' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='725' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='726' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='727' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='729' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='725' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='726' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='727' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='729' u='r' c='encode_bgra_bitstream'/>
