<dec f='ffmpeg/libavcodec/huffyuv.h' l='81' type='uint16_t *[3]'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='66' u='w' c='ff_huffyuv_alloc_temp'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='92' u='w' c='ff_huffyuv_common_end'/>
<offset>1600</offset>
<doc f='ffmpeg/libavcodec/huffyuv.h' l='81'>///&lt; identical to temp but 16bit type</doc>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='698' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='702' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='717' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='717' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='717' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='717' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='721' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='721' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='721' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='721' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='726' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='523' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='524' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='506' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='523' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='524' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='506' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='523' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='524' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='506' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='526' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='527' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='508' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='526' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='527' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='508' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='526' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='527' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='508' u='r' c='encode_plane_bitstream'/>
