<dec f='ffmpeg/libavcodec/huffyuv.h' l='57' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='75' u='w' c='ff_huffyuv_common_init'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='827' u='r' c='draw_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='845' u='r' c='draw_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='845' u='r' c='draw_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='381' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='411' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='411' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='414' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='447' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='468' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='499' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='554' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='590' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='625' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='661' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='683' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='707' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='732' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1022' u='r' c='encode_frame'/>
