<dec f='ffmpeg/libavcodec/huffyuv.h' l='61' type='int'/>
<offset>768</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='304' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='346' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='346' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='889' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='890' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='891' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='919' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='935' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1007' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1029' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1056' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1164' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='318' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='349' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='367' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='759' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='760' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='761' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='798' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='852' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='868' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='903' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='931' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='963' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='983' u='r' c='encode_frame'/>
