<dec f='ffmpeg/libavcodec/huffyuv.h' l='62' type='int'/>
<offset>800</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='161' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='162' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='184' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='329' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='356' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='360' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='364' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='368' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='372' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='809' u='r' c='decode_bgr_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='311' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='366' u='r' c='encode_init'/>
