<dec f='ffmpeg/libavcodec/huffyuv.h' l='71' type='int'/>
<offset>1088</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='218' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='321' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='342' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='414' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='895' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='901' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='187' u='r' c='store_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='240' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='375' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='944' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='950' u='r' c='encode_frame'/>
