<dec f='ffmpeg/libavcodec/huffyuv.h' l='86' type='VLC [8]'/>
<offset>6948608</offset>
<doc f='ffmpeg/libavcodec/huffyuv.h' l='86'>//Y,U,V,A,YY,YU,YV,AA</doc>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='153' u='a' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='154' u='a' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='197' u='a' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='198' u='a' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='225' u='a' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='226' u='a' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='265' u='a' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='266' u='a' c='read_old_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='286' u='a' c='decode_end'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='302' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='665' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='667' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='665' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='667' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='725' u='m' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='m' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='761' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='764' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='m' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='m' c='decode_bgr_1'/>
