<dec f='ffmpeg/libavcodec/huffyuv.h' l='58' type='Predictor'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='330' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='355' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='359' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='363' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='367' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='371' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='554' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='907' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='918' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='985' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1006' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1028' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1149' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1161' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='315' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='360' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='366' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='795' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='852' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='868' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='903' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='931' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='960' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='983' u='r' c='encode_frame'/>
