<dec f='ffmpeg/libavcodec/huffyuv.h' l='64' type='int'/>
<offset>864</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='129' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='132' u='r' c='generate_joint_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='217' u='r' c='read_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='310' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='312' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='314' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='316' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='322' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='331' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='382' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='893' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='186' u='r' c='store_huffman_tables'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='220' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='295' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='342' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='354' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='360' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='370' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='942' u='r' c='encode_frame'/>
