<dec f='ffmpeg/libavcodec/huffyuv.h' l='75' type='int'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='63' u='r' c='ff_huffyuv_alloc_temp'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='80' u='w' c='ff_huffyuv_common_init'/>
<offset>1216</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='882' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='883' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1194' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='249' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='418' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='756' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='757' u='r' c='encode_frame'/>
