<dec f='ffmpeg/libavcodec/huffyuv.h' l='68' type='int'/>
<offset>992</offset>
<doc f='ffmpeg/libavcodec/huffyuv.h' l='68'>// 1&lt;&lt;bps</doc>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='319' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='320' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='320' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='337' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='338' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='338' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='855' u='r' c='left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='864' u='r' c='add_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='873' u='r' c='add_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='47' u='r' c='diff_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='77' u='r' c='sub_left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='151' u='r' c='sub_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='307' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='308' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='308' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='579' u='r' c='encode_plane_bitstream'/>
