<dec f='ffmpeg/libavcodec/huffyuv.h' l='76' type='int'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='76' u='w' c='ff_huffyuv_common_init'/>
<offset>1280</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='991' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1024' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1031' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1046' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1060' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1074' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1085' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1120' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='214' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='320' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='459' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='544' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='580' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='615' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='677' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='731' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='737' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1005' u='r' c='encode_frame'/>
