<dec f='include/iconv.h' l='37' type='iconv_t iconv_open(const char * __tocode, const char * __fromcode)'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='407' u='c' c='avcodec_open2'/>
<doc f='include/iconv.h' l='32'>/* Allocate descriptor for code conversion from codeset FROMCODE to
   codeset TOCODE.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='896' u='c' c='recode_subtitle'/>
<use f='ffmpeg/libavformat/mpegts.c' l='717' u='c' c='getstr8'/>
<use f='ffmpeg/libavformat/mpegts.c' l='721' u='c' c='getstr8'/>
<use f='ffmpeg/libavformat/mpegts.c' l='724' u='c' c='getstr8'/>
