<dec f='include/iconv.h' l='51' type='int iconv_close(iconv_t __cd)'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='414' u='c' c='avcodec_open2'/>
<doc f='include/iconv.h' l='47'>/* Free resources allocated for descriptor CD for code conversion.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='925' u='c' c='recode_subtitle'/>
<use f='ffmpeg/libavformat/mpegts.c' l='730' u='c' c='getstr8'/>
<use f='ffmpeg/libavformat/mpegts.c' l='734' u='c' c='getstr8'/>
<use f='ffmpeg/libavformat/mpegts.c' l='738' u='c' c='getstr8'/>
