<dec f='ffmpeg/libavformat/id3v2.h' l='85' type='const char *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/hls.c' l='1041' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1041' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1052' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/id3v2.c' l='507' u='w' c='read_geobtag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='656' u='w' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='723' u='w' c='read_chapter'/>
<use f='ffmpeg/libavformat/id3v2.c' l='765' u='w' c='read_priv'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1128' u='r' c='ff_id3v2_free_extra_meta'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1146' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1192' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1235' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='242' u='r' c='decrypt_init'/>
