<dec f='ffmpeg/libavformat/id3v2.h' l='61' type='uint8_t *'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/id3v2.c' l='226' u='a' c='free_geobtag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='486' u='a' c='read_geobtag'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='245' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='246' u='r' c='decrypt_init'/>
