<dec f='ffmpeg/libavformat/id3v2.h' l='86' type='struct ID3v2ExtraMeta *'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/hls.c' l='1040' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/id3v2.c' l='508' u='w' c='read_geobtag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='657' u='w' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='724' u='w' c='read_chapter'/>
<use f='ffmpeg/libavformat/id3v2.c' l='766' u='w' c='read_priv'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1130' u='r' c='ff_id3v2_free_extra_meta'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1142' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1189' u='r' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1234' u='r' c='ff_id3v2_parse_priv_dict'/>
<use f='ffmpeg/libavformat/omadec.c' l='241' u='r' c='decrypt_init'/>
