<dec f='ffmpeg/libavformat/id3v2.h' l='54' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/id3v2.h' l='54'>///&lt; size of the tag written so far</doc>
<use f='ffmpeg/libavformat/id3v2enc.c' l='233' u='w' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='238' u='w' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='243' u='w' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='252' u='w' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='279' u='w' c='write_ctoc'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='307' u='w' c='write_chapter'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='317' u='w' c='write_chapter'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='415' u='w' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='434' u='r' c='ff_id3v2_finish'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='436' u='w' c='ff_id3v2_finish'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='440' u='r' c='ff_id3v2_finish'/>
