<dec f='ffmpeg/libavformat/id3v2.h' l='66' type='AVBufferRef *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/hls.c' l='1076' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1079' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/id3v2.c' l='571' u='a' c='free_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='651' u='w' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='652' u='r' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='652' u='r' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='654' u='r' c='read_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1157' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1166' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1167' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1168' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1172' u='w' c='ff_id3v2_parse_apic'/>
