<dec f='ffmpeg/libavformat/id3v2.h' l='73' type='uint8_t *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/hls.c' l='1043' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1043' u='r' c='parse_id3'/>
<use f='ffmpeg/libavformat/id3v2.c' l='737' u='a' c='free_priv'/>
<use f='ffmpeg/libavformat/id3v2.c' l='753' u='a' c='read_priv'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1241' u='r' c='ff_id3v2_parse_priv_dict'/>
