<dec f='ffmpeg/libavformat/id3v2.h' l='52' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/id3v2.h' l='52'>///&lt; ID3v2 minor version, either 3 or 4</doc>
<use f='ffmpeg/libavformat/id3v2enc.c' l='88' u='r' c='id3v2_put_ttag'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='140' u='r' c='id3v2_put_priv'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='208' u='w' c='ff_id3v2_start'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='226' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='228' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='236' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='332' u='r' c='ff_id3v2_write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='360' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='407' u='r' c='ff_id3v2_write_apic'/>
