<dec f='ffmpeg/libavformat/id3v2.h' l='58' type='uint32_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/id3v2.c' l='500' u='w' c='read_geobtag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='503' u='w' c='read_geobtag'/>
<use f='ffmpeg/libavformat/omadec.c' l='254' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='256' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='274' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='275' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='293' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='294' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='301' u='r' c='decrypt_init'/>
<use f='ffmpeg/libavformat/omadec.c' l='302' u='r' c='decrypt_init'/>
