<dec f='ffmpeg/libavcodec/idctdsp.h' l='55' type='void (*)(const int16_t *, uint8_t *restrict, ptrdiff_t)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='54'>/* pixel ops : interface with DCT */</doc>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='55'>/* align 16 */</doc>
<use f='ffmpeg/libavcodec/clearvideo.c' l='199' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='217' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='299' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='96' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='112' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='135' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='155' u='r' c='vc1_put_blocks_clamped'/>
