<dec f='ffmpeg/libavcodec/idctdsp.h' l='97' type='enum idct_permutation_type'/>
<offset>896</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='168' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='199' u='r' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='246' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='251' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='256' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='270' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='275' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='281' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='287' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='294' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='320' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4767' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='37' u='w' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='346' u='w' c='ff_xvid_idct_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='354' u='r' c='ff_xvid_idct_init'/>
