<dec f='ffmpeg/libavcodec/idctdsp.h' l='72' type='void (*)(uint8_t *, ptrdiff_t, int16_t *)'/>
<use f='ffmpeg/libavcodec/agm.c' l='336' u='r' c='decode_intra_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='347' u='r' c='decode_intra_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='443' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='480' u='r' c='decode_inter_plane'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='67'>/**
     * block -&gt; idct -&gt; clip to unsigned 8 bit -&gt; dest.
     * (-1392, 0, 0, ...) -&gt; idct -&gt; (-174, -174, ...) -&gt; put -&gt; (0, 0, ...)
     * @param line_size size in bytes of a horizontal line of dest
     */</doc>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='72'>/* align 8 */</doc>
<use f='ffmpeg/libavcodec/asvdec.c' l='203' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='204' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='205' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='206' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='209' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='210' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='546' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='547' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='548' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='549' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='553' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='554' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='555' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='556' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='559' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='560' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='561' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='562' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='566' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='567' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='568' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='569' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='570' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='571' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='572' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='573' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='195' u='r' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='243' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='248' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='253' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='262' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='266' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='272' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='278' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='284' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='291' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/imm4.c' l='234' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='236' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='238' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='240' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='242' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='244' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='307' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='309' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='311' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='313' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='315' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='317' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/mdec.c' l='158' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mdec.c' l='159' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mdec.c' l='160' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mdec.c' l='161' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mdec.c' l='164' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mdec.c' l='165' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mimic.c' l='289' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1500' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1615' u='r' c='mjpeg_idct_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3068' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3070' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3072' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3074' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3076' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3078' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1879' u='r' c='put_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2139' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2140' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2141' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2142' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2147' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2148' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2149' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2150' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2152' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2153' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2154' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2155' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2209' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2210' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2211' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2212' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2216' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2217' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2223' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2224' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2225' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2226' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2228' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2229' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2230' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2231' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='124' u='r' c='ff_rtjpeg_decode_frame_yuv420'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='124' u='r' c='ff_rtjpeg_decode_frame_yuv420'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='124' u='r' c='ff_rtjpeg_decode_frame_yuv420'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='124' u='r' c='ff_rtjpeg_decode_frame_yuv420'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='124' u='r' c='ff_rtjpeg_decode_frame_yuv420'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='124' u='r' c='ff_rtjpeg_decode_frame_yuv420'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='274' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='52' u='w' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='343' u='w' c='ff_xvid_idct_init'/>
