<dec f='ffmpeg/libavcodec/idctdsp.h' l='38' type='0'/>
<use f='ffmpeg/libavcodec/cavsdsp.c' l='578' u='r' c='ff_cavsdsp_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='168' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='199' u='r' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/eamad.c' l='74' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='57' u='r' c='tgq_decode_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='66' u='r' c='tqi_decode_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='61' c='ff_init_scantable_permutation'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='246' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='251' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='256' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='270' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='275' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='287' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='294' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4767' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/proresdsp.c' l='83' u='r' c='ff_proresdsp_init'/>
<use f='ffmpeg/libavcodec/proresdsp.c' l='86' u='r' c='ff_proresdsp_init'/>
<use f='ffmpeg/libavcodec/wmv2dsp.c' l='255' u='r' c='ff_wmv2dsp_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='346' u='r' c='ff_xvid_idct_init'/>
