<dec f='ffmpeg/libavcodec/idctdsp.h' l='96' type='uint8_t [64]'/>
<use f='ffmpeg/libavcodec/agm.c' l='1254' u='r' c='decode_init'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='82'>/**
     * IDCT input permutation.
     * Several optimized IDCTs need a permutated input (relative to the
     * normal order of the reference IDCT).
     * This permutation must be performed before the idct_put/add.
     * Note, normally this can be merged with the zigzag/alternate scan&lt;br&gt;
     * An example to avoid confusion:
     * - (-&gt;decode coeffs -&gt; zigzag reorder -&gt; dequant -&gt; reference IDCT -&gt; ...)
     * - (x -&gt; reference DCT -&gt; reference IDCT -&gt; x)
     * - (x -&gt; reference DCT -&gt; simple_mmx_perm = idct_permutation
     *    -&gt; simple_idct_mmx -&gt; x)
     * - (-&gt; decode coeffs -&gt; zigzag reorder -&gt; simple_mmx_perm -&gt; dequant
     *    -&gt; simple_idct_mmx -&gt; ...)
     */</doc>
<use f='ffmpeg/libavcodec/aic.c' l='458' u='r' c='aic_decode_init'/>
<use f='ffmpeg/libavcodec/aic.c' l='460' u='r' c='aic_decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='296' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/avdct.c' l='106' u='a' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='805' u='r' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='807' u='r' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='269' u='r' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='169' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='200' u='r' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='277' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='284' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='185' u='r' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='190' u='r' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/eamad.c' l='74' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/eamad.c' l='75' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='66' u='r' c='tqi_decode_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='67' u='r' c='tqi_decode_init'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='186' u='r' c='jpg_init'/>
<use f='ffmpeg/libavcodec/h263.c' l='264' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='273' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='301' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='304' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='319' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/imm4.c' l='506' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='317' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mdec.c' l='227' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mdec.c' l='235' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mimic.c' l='140' u='r' c='mimic_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='113' u='r' c='init_idct'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1324' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1330' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1331' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1332' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1333' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1501' u='r' c='load_matrix'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1572' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1573' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1575' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1576' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2127' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2137' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2199' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3017' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3018' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3020' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3021' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3107' u='r' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3114' u='r' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='90' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='94' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='105' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='109' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='115' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='119' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2134' u='r' c='mpeg4_load_default_matrices'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2155' u='r' c='read_quant_matrix_ext'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2176' u='r' c='read_quant_matrix_ext'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2493' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2500' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2520' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2527' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3010' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3011' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3012' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3013' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3015' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3016' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3017' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3018' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3176' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3177' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3178' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3179' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3181' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3182' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3183' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3184' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='114' u='r' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='118' u='r' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='156' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='157' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='158' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='164' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='165' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='166' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='178' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='179' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='181' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='186' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='187' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='189' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='341' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='342' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='344' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='345' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='347' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='348' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1963' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='114' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='126' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='138' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1018' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3872' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3891' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4158' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4161' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4358' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4768' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='142' u='r' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='143' u='r' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='144' u='r' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='145' u='r' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='162' u='r' c='ff_rtjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/rtjpeg.c' l='181' u='r' c='ff_rtjpeg_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='671' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='38' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='40' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='42' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='44' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='46' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='48' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='50' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='354' u='r' c='ff_xvid_idct_init'/>
