<dec f='ffmpeg/libavcodec/idctdsp.h' l='79' type='void (*)(uint8_t *, ptrdiff_t, int16_t *)'/>
<use f='ffmpeg/libavcodec/agm.c' l='504' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='519' u='r' c='decode_inter_plane'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='75'>/**
     * block -&gt; idct -&gt; add dest -&gt; clip to unsigned 8 bit -&gt; dest.
     * @param line_size size in bytes of a horizontal line of dest
     */</doc>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='79'>/* align 8 */</doc>
<use f='ffmpeg/libavcodec/idctdsp.c' l='244' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='249' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='254' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='263' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='267' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='273' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='279' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='285' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='292' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/imm4.c' l='336' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='338' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='340' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='342' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='344' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='346' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='837' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1887' u='r' c='add_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1897' u='r' c='add_dequant_dct'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='53' u='w' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='344' u='w' c='ff_xvid_idct_init'/>
