<dec f='ffmpeg/libavcodec/idctdsp.h' l='65' type='void (*)(int16_t *)'/>
<use f='ffmpeg/libavcodec/agm.c' l='436' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='473' u='r' c='decode_inter_plane'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/idctdsp.h' l='65'>/* align 16 */</doc>
<use f='ffmpeg/libavcodec/aic.c' l='357' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/aic.c' l='374' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/avdct.c' l='105' u='a' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='875' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='288' u='r' c='dv100_idct_put_last_row_field_chroma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='289' u='r' c='dv100_idct_put_last_row_field_chroma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='300' u='r' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='301' u='r' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='302' u='r' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='303' u='r' c='dv100_idct_put_last_row_field_luma'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='317' u='r' c='jpg_decode_data'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='323' u='r' c='jpg_decode_data'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='550' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='245' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='250' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='255' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='264' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='268' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='274' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='280' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='286' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='293' u='w' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='54' u='w' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='345' u='w' c='ff_xvid_idct_init'/>
