<dec f='ffmpeg/libavfilter/vf_idet.h' l='70' type='const AVPixFmtDescriptor *'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='125' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='131' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='131' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='131' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='131' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='132' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='132' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='132' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='132' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='276' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='277' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='278' u='r' c='filter_frame'/>
<offset>2176</offset>
