<dec f='ffmpeg/libavfilter/vf_idet.h' l='62' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='138' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='243' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='262' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='266' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='267' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='270' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='298' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='299' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='302' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='324' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='361' u='a' c='uninit'/>
<offset>1856</offset>
