<dec f='ffmpeg/libavcodec/webp.c' l='150' type='0'/>
<use f='ffmpeg/libavcodec/webp.c' l='224' u='r' c='image_ctx_free'/>
<use f='ffmpeg/libavcodec/webp.c' l='569' u='r' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='593' u='r' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='623' u='r' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='920' u='a' c='apply_predictor_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='961' u='a' c='apply_color_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='982' u='a' c='apply_subtract_green_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1001' u='a' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1154' u='m' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1156' u='m' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1157' u='r' c='vp8_lossless_decode_frame'/>
<doc f='ffmpeg/libavcodec/webp.c' l='149'>/* Primary Image: Stores the actual pixels of the image. */</doc>
