<dec f='include/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/ip.c' l='30' u='r' c='compare_addr'/>
<use f='ffmpeg/libavformat/ip.c' l='31' u='r' c='compare_addr'/>
<use f='ffmpeg/libavformat/network.c' l='148' u='r' c='ff_is_multicast_address'/>
<use f='ffmpeg/libavformat/udp.c' l='189' u='w' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='189' u='r' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='193' u='w' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='222' u='w' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='222' u='r' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='226' u='w' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='296' u='w' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='296' u='r' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='300' u='w' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='301' u='w' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='301' u='r' c='udp_set_multicast_sources'/>
