<dec f='ffmpeg/libavcodec/aac.h' l='182' type='const uint16_t *'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='554' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='590' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='644' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='721' u='r' c='mark_pns'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='182'>///&lt; table of offsets to the lowest spectral coefficient of a scalefactor band, sfb, for a particular window</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='220' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1445' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1448' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1458' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1462' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1466' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1473' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1476' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1756' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2056' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2057' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2151' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2203' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2241' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2611' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2612' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2675' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='362' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='624' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='126' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='126' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='263' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='264' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='122' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='123' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='175' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='175' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='185' u='r' c='ff_aac_search_for_tns'/>
