<dec f='ffmpeg/libavcodec/aac.h' l='184' type='int'/>
<use f='ffmpeg/libavcodec/aacenc_utils.h' l='209' u='r' c='ff_init_nextband_map'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='220' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='265' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='288' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='301' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='326' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='377' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='458' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='507' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='526' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='553' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='579' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='596' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='710' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='733' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='203' u='r' c='set_special_band_scalefactors'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='223' u='r' c='set_special_band_scalefactors'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='305' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='390' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='415' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='438' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='454' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='473' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='524' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='584' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='718' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='778' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='779' u='r' c='search_for_ms'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='184'>///&lt; number of scalefactor window bands</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1446' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1449' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1459' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1463' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1466' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1472' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1475' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1507' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1511' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2151' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2600' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='264' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='312' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='341' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='611' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='622' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='622' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='623' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='623' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='114' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='181' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='224' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='167' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='111' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='170' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='187' u='r' c='ff_aac_search_for_tns'/>
