<dec f='ffmpeg/libavcodec/aac.h' l='186' type='int'/>
<offset>832</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1451' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1460' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1464' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1478' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2589' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2589' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='627' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='107' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='107' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='166' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='166' u='r' c='ff_aac_search_for_tns'/>
