<dec f='ffmpeg/libavcodec/aac.h' l='180' type='uint8_t [8]'/>
<use f='ffmpeg/libavcodec/aacenc_utils.h' l='208' u='r' c='ff_init_nextband_map'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='219' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='223' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='235' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='264' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='287' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='299' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='304' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='307' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='322' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='324' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='330' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='341' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='344' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='354' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='375' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='394' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='456' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='475' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='506' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='525' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='556' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='578' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='589' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='631' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='668' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='709' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='731' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='202' u='r' c='set_special_band_scalefactors'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='222' u='r' c='set_special_band_scalefactors'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='303' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='313' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='342' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='346' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='389' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='391' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='413' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='418' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='437' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='452' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='456' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='471' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='486' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='523' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='582' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='598' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='642' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='717' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='728' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='776' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='786' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='825' u='r' c='search_for_ms'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='233' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='241' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='242' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1431' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1437' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1440' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1764' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2215' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2223' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2224' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2255' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2275' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2276' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='392' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='401' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='411' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='412' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='231' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='245' u='r' c='encode_ms_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='262' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='263' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='272' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='275' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='309' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='310' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='338' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='339' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='374' u='r' c='encode_band_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='375' u='r' c='encode_band_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='388' u='r' c='encode_scale_factors'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='440' u='r' c='encode_spectral_coeffs'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='447' u='r' c='encode_spectral_coeffs'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='632' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='53' u='r' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='112' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='121' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='179' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='188' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='206' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='222' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='226' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='165' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='178' u='r' c='ff_aac_adjust_common_pred'/>
