<dec f='ffmpeg/libavcodec/aac.h' l='178' type='uint8_t [2]'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='178'>///&lt; If set, use Kaiser-Bessel window, otherwise use a sine window.</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1427' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1427' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1428' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2294' u='r' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2296' u='w' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2649' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2650' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2651' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2652' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2709' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2710' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2748' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2749' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2750' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2817' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2818' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2819' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2893' u='r' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='139' u='r' c='apply_only_long_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='140' u='r' c='apply_only_long_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='149' u='r' c='apply_long_start_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='150' u='r' c='apply_long_start_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='161' u='r' c='apply_long_stop_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='162' u='r' c='apply_long_stop_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='173' u='r' c='apply_eight_short_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='174' u='r' c='apply_eight_short_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='224' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='618' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='618' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='619' u='w' c='aac_encode_frame'/>
