<dec f='ffmpeg/libavcodec/aac.h' l='177' type='enum WindowSequence [2]'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1417' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1417' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1418' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1420' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1423' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1424' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1432' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1534' u='r' c='decode_band_types'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1684' u='r' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2052' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2081' u='r' c='decode_gain_control'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2145' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2654' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2660' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2678' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2713' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2720' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2756' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2773' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2773' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2774' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2774' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2779' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2793' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2799' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2825' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2839' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2839' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2840' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2840' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2845' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2859' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2865' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='203' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='205' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='223' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='225' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='614' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='616' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='616' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='617' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='664' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='137' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='138' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='168' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='124' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='161' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='162' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='241' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='74' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='167' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='172' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='173' u='r' c='ff_aac_search_for_tns'/>
