<dec f='ffmpeg/libavcodec/aac.h' l='176' type='uint8_t'/>
<use f='ffmpeg/libavcodec/aaccoder_trellis.h' l='65' u='r' c='codebook_trellis_rate'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='83' u='r' c='encode_window_bands_info'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='176'>///&lt; number of scalefactor bands per group</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='230' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1380' u='r' c='decode_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1380' u='r' c='decode_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1434' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1454' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1502' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1507' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1511' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1517' u='w' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1537' u='r' c='decode_band_types'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1552' u='r' c='decode_band_types'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1555' u='r' c='decode_band_types'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1589' u='r' c='decode_scalefactors'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1727' u='r' c='decode_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1760' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1761' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1766' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2205' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2246' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2300' u='r' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2390' u='r' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2589' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2589' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2694' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2694' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='372' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='226' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='229' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='246' u='r' c='encode_ms_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='269' u='w' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='273' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='290' u='w' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='290' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='290' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='290' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='290' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='291' u='w' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='291' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='293' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='296' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='299' u='r' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='389' u='r' c='encode_scale_factors'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='442' u='r' c='encode_spectral_coeffs'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='471' u='r' c='avoid_clipping'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='623' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='623' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='623' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='49' u='r' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='49' u='r' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='143' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='143' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='163' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='163' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='166' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='166' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='122' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='122' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='156' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='156' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='157' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='157' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='236' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='236' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='336' u='r' c='ff_aac_encode_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='336' u='r' c='ff_aac_encode_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='107' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='107' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='166' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='166' u='r' c='ff_aac_search_for_tns'/>
