<dec f='ffmpeg/libavcodec/aac.h' l='181' type='LongTermPrediction'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1501' u='m' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1502' u='a' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2299' u='m' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2300' u='a' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2674' u='a' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3037' u='m' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3039' u='m' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='704' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='705' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='705' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='791' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='44' u='m' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='45' u='m' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='47' u='m' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='48' u='m' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='50' u='m' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='69' u='m' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='126' u='a' c='ff_aac_update_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='127' u='a' c='ff_aac_update_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='139' u='m' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='144' u='m' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='144' u='m' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='146' u='m' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='152' u='m' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='169' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='171' u='a' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='176' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='209' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='217' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='218' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='221' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='225' u='m' c='ff_aac_search_for_ltp'/>
