<dec f='ffmpeg/fftools/ffmpeg.h' l='366' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='231' u='r' c='sub2video_push_ref'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='306' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='320' u='r' c='sub2video_flush'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2307' u='r' c='send_frame_to_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2308' u='r' c='send_frame_to_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2562' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2606' u='r' c='send_filter_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3817' u='r' c='transcode_init'/>
<offset>2496</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='204' u='a' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='204' u='r' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='205' u='r' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='315' u='a' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='315' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='316' u='r' c='init_input_filter'/>
