<dec f='ffmpeg/fftools/ffmpeg.h' l='242' type='struct InputStream *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='529' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1951' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2182' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2194' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2264' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2266' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2266' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3741' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4649' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4732' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4732' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4733' u='r' c='transcode_step'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='196' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='305' u='w' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='730' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='852' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='960' u='r' c='configure_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='963' u='r' c='configure_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='963' u='r' c='configure_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1139' u='r' c='configure_filtergraph'/>
