<dec f='ffmpeg/fftools/ffmpeg.h' l='338' type='AVDictionary *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='637' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2968' u='a' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2973' u='a' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2979' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2980' u='a' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2983' u='a' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2993' u='a' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3003' u='r' c='init_input_stream'/>
<offset>1408</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='830' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1294' u='r' c='open_input_file'/>
