<dec f='ffmpeg/fftools/ffmpeg.h' l='411' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2071' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2071' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4446' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4447' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4456' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4467' u='w' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4506' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4508' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4523' u='w' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4526' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4563' u='w' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4569' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4600' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4601' u='r' c='process_input'/>
<offset>384</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1276' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2073' u='r' c='copy_chapters'/>
