<dec f='ffmpeg/fftools/ffmpeg.h' l='413' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2070' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2071' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2071' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2086' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2087' u='r' c='do_streamcopy'/>
<offset>512</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='413'>/* user-specified start time in AV_TIME_BASE or AV_NOPTS_VALUE */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='828' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='828' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='832' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='941' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='941' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='945' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1273' u='w' c='open_input_file'/>
