<dec f='ffmpeg/fftools/ffmpeg.h' l='416' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='291' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1632' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3751' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4212' u='r' c='get_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4278' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4289' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4353' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4388' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4418' u='r' c='process_input'/>
<offset>704</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='416'>/* number of stream that ffmpeg is aware of; may be different
                             from ctx.nb_streams if new streams appear during av_read_frame() */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='375' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='381' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='423' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='519' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1277' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2827' u='r' c='opt_target'/>
