<dec f='ffmpeg/fftools/ffmpeg.h' l='250' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1916' u='w' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1950' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2167' u='r' c='ifilter_has_all_input_formats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2180' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2263' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2265' u='r' c='ifilter_send_eof'/>
<offset>384</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='249'>// parameters configured for this input</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='198' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='307' u='w' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='709' u='w' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='769' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='868' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1161' u='w' c='ifilter_parameters_from_frame'/>
