<dec f='ffmpeg/fftools/ffmpeg.h' l='318' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2365' u='w' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2637' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2638' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2650' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2663' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2685' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2687' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2761' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2766' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2769' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2776' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2777' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2779' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2782' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2789' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3007' u='w' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4442' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4442' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4455' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4518' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4545' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4550' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4550' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4550' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4550' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4550' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4550' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4556' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4558' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4577' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4582' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4585' u='r' c='process_input'/>
<offset>640</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='316'>/* predicted dts of the next packet read for this stream or (when there are
     * several frames in a packet) of the next frame in current packet (in AV_TIME_BASE units) */</doc>
