<dec f='ffmpeg/fftools/ffmpeg.h' l='373' type='char *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='641' u='a' c='ffmpeg_cleanup'/>
<offset>2624</offset>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='310' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='311' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='317' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='378' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='384' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='388' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='950' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='951' u='r' c='add_input_streams'/>
