<dec f='ffmpeg/fftools/ffmpeg.h' l='321' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2363' u='w' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2495' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2639' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2640' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2652' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2662' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2692' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2694' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2789' u='w' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3006' u='w' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4443' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4443' u='r' c='process_input'/>
<offset>768</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='321'>///&lt; synthetic pts for the next decode frame (in AV_TIME_BASE units)</doc>
