<dec f='ffmpeg/fftools/ffmpeg.h' l='310' type='const AVCodec *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2952' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3566' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3820' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3820' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3862' u='r' c='transcode_init'/>
<offset>320</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='960' u='r' c='configure_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='345' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='356' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='361' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='373' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='408' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='829' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='830' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='852' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='869' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='870' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='966' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='967' u='w' c='add_input_streams'/>
