<dec f='ffmpeg/fftools/ffmpeg.h' l='429' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4121' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4166' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4167' u='w' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4168' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4175' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4222' u='r' c='get_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4610' u='r' c='process_input'/>
<offset>1088</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='429'>/* maximum number of queued packets */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1287' u='w' c='open_input_file'/>
