<dec f='ffmpeg/fftools/ffmpeg.h' l='305' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1644' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2630' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2651' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2656' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2751' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2760' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2951' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2967' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2969' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4356' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4390' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4865' u='r' c='transcode'/>
<offset>192</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='305'>/* non zero if the packets must be decoded in &apos;raw_fifo&apos;, see DECODING_FOR_* */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='299' u='w' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2510' u='w' c='open_output_file'/>
