<dec f='ffmpeg/fftools/ffmpeg.h' l='339' type='AVRational'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2480' u='m' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2773' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2776' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2777' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3146' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3382' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4302' u='m' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4303' u='r' c='seek_to_start'/>
<offset>1472</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='339'>/* framerate forced with -r */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='732' u='m' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='732' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='734' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='876' u='a' c='add_input_streams'/>
