<dec f='ffmpeg/fftools/ffmpeg.h' l='311' type='AVFrame *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='634' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2153' u='r' c='check_decode_result'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2153' u='r' c='check_decode_result'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2335' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2335' u='w' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2339' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2403' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2403' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2407' u='r' c='decode_video'/>
<offset>384</offset>
