<dec f='ffmpeg/fftools/ffmpeg.h' l='359' type='struct sub2video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='180' u='m' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='183' u='m' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='183' u='m' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='m' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='m' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='185' u='m' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='225' u='m' c='sub2video_push_ref'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='230' u='m' c='sub2video_push_ref'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='243' u='m' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='262' u='m' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='263' u='m' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='277' u='m' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='278' u='m' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='293' u='m' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='299' u='m' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='301' u='m' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='301' u='m' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='318' u='m' c='sub2video_flush'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='538' u='m' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='539' u='m' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='541' u='m' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='545' u='m' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='639' u='m' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2560' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2563' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2564' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2565' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2567' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2568' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2568' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2572' u='m' c='transcode_subtitles'/>
<offset>1984</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='701' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='702' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='704' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='705' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='711' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='712' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='714' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='715' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='720' u='m' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1140' u='m' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1140' u='m' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1141' u='m' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1143' u='m' c='configure_filtergraph'/>
