<dec f='ffmpeg/fftools/ffmpeg.h' l='394' type='int64_t *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='642' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2417' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2417' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2420' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2421' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2484' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2487' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2487' u='r' c='decode_video'/>
<offset>3392</offset>
