<dec f='ffmpeg/fftools/ffmpeg.h' l='312' type='AVFrame *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='635' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2309' u='r' c='send_frame_to_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2337' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2337' u='w' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2384' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2405' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2405' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2515' u='r' c='decode_video'/>
<offset>448</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='312'>/* a ref of decoded_frame, to be sent to filters */</doc>
