<dec f='ffmpeg/fftools/ffmpeg.h' l='425' type='AVThreadMessageQueue *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4104' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4110' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4114' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4117' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4129' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4142' u='r' c='free_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4144' u='r' c='free_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4145' u='r' c='free_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4150' u='a' c='free_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4174' u='a' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4181' u='a' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4202' u='r' c='get_input_packet_mt'/>
<offset>896</offset>
