<dec f='ffmpeg/fftools/ffmpeg.h' l='350' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/fftools/ffmpeg.h:346:5)'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='638' u='m' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2539' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2540' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2542' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2545' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2547' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2550' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2550' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2551' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2551' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2552' u='m' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2552' u='m' c='transcode_subtitles'/>
<offset>1664</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='346'>/* previous decoded subtitle and related variables */</doc>
