<dec f='ffmpeg/fftools/ffmpeg.h' l='371' type='enum HWAccelID'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2864' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2865' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2885' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2908' u='r' c='get_format'/>
<offset>2560</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='370'>/* hwaccel options */</doc>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='313' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='315' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='325' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='337' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='339' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='400' u='w' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='912' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='914' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='920' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='925' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='928' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='933' u='r' c='add_input_streams'/>
