<dec f='ffmpeg/fftools/ffmpeg.h' l='401' type='AVFormatContext *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='627' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1204' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1630' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2085' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2155' u='r' c='check_decode_result'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3712' u='r' c='report_new_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3716' u='r' c='report_new_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3788' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3789' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4097' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4118' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4125' u='r' c='input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4171' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4171' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4172' u='r' c='init_input_thread'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4226' u='r' c='get_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4344' u='r' c='process_input'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='256' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='680' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='754' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='829' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='830' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='942' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='943' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='376' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='377' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='417' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='418' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='424' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='424' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='524' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1024' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1271' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2060' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2631' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2640' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2656' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2828' u='r' c='opt_target'/>
