<dec f='ffmpeg/fftools/ffmpeg.h' l='241' type='AVFilterContext *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='232' u='r' c='sub2video_push_ref'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='307' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='321' u='r' c='sub2video_flush'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2241' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2257' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2258' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4653' u='r' c='transcode_from_filter'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='777' u='a' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='781' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='785' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='877' u='a' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='881' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='979' u='w' c='cleanup_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1121' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1131' u='r' c='configure_filtergraph'/>
