<dec f='ffmpeg/fftools/ffmpeg.h' l='301' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='283' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1204' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1205' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2035' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2052' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2139' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2155' u='r' c='check_decode_result'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2266' u='r' c='ifilter_send_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2343' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2426' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2719' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2722' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2890' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2918' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2955' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2989' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3000' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3820' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3851' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3857' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4446' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4447' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4567' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4600' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4601' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4650' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4651' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4732' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4746' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4748' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4816' u='r' c='transcode'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='680' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='731' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='754' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='774' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='812' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='826' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='853' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='875' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='890' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='890' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='939' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='963' u='r' c='configure_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='808' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1955' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2518' u='r' c='open_output_file'/>
