<dec f='ffmpeg/fftools/ffmpeg.h' l='304' type='int'/>
<offset>160</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='275' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='284' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='386' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='427' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='534' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='836' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='842' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='844' u='a' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1599' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2251' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2275' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2298' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2321' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2361' u='r' c='open_output_file'/>
