<dec f='ffmpeg/fftools/ffmpeg.h' l='259' type='AVBufferRef *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='547' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2197' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2198' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2198' u='r' c='ifilter_send_frame'/>
<offset>704</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='780' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1159' u='a' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1172' u='w' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1173' u='r' c='ifilter_parameters_from_frame'/>
