<dec f='ffmpeg/fftools/ffmpeg.h' l='247' type='AVFifoBuffer *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='531' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='533' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='537' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2216' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2217' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2217' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2223' u='r' c='ifilter_send_frame'/>
<offset>320</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='200' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='201' u='r' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='311' u='w' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='312' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1118' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1120' u='r' c='configure_filtergraph'/>
