<dec f='ffmpeg/fftools/ffmpeg.h' l='404' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='292' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1633' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2035' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3752' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3793' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4213' u='r' c='get_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4279' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4290' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4354' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4389' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4400' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4423' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4441' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4597' u='r' c='process_input'/>
<offset>128</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='404'>/* index of first stream in input_streams */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='274' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='386' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='427' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='534' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1272' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1292' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2358' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2360' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2400' u='r' c='open_output_file'/>
