<dec f='ffmpeg/fftools/ffmpeg.h' l='327' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4314' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4314' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4315' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4537' u='w' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4537' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4537' u='r' c='process_input'/>
<offset>1024</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='327'>/* pts with the smallest value in a current stream */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='812' u='w' c='add_input_streams'/>
