<dec f='ffmpeg/fftools/ffmpeg.h' l='309' type='AVCodecContext *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='183' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='183' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='268' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='644' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1634' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2107' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2109' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2111' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2111' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2126' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2331' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2425' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2432' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2433' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2434' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2436' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2441' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2449' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2450' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2451' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2456' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2457' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2458' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2471' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2525' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2543' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2628' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2651' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2665' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2677' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2677' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2678' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2680' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2681' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2681' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2762' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2765' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2766' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2767' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2780' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2781' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2783' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2784' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2784' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2955' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2959' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2960' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2961' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2963' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2966' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2977' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2993' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3363' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3541' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4044' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4063' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4280' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4291' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4355' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4441' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4516' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4517' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4554' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4555' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4568' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4597' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4866' u='r' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4868' u='r' c='transcode'/>
<offset>256</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='286' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='704' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='704' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='705' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='705' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='747' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='756' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='859' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='328' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='367' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='385' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='390' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='398' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='406' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='412' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='413' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='852' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='853' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='858' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='865' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='873' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='971' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='971' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='984' u='r' c='add_input_streams'/>
