<dec f='ffmpeg/fftools/ffmpeg.h' l='372' type='enum AVHWDeviceType'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2878' u='r' c='get_format'/>
<offset>2592</offset>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='316' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='326' u='w' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='327' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='332' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='340' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='396' u='w' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='929' u='w' c='add_input_streams'/>
