<def f='ffmpeg/libavfilter/transform.h' l='39' ll='44'/>
<use f='ffmpeg/libavfilter/transform.h' l='132' c='avfilter_transform'/>
<use f='ffmpeg/libavfilter/transform.c' l='149' c='avfilter_transform'/>
<doc f='ffmpeg/libavfilter/transform.h' l='27'>/**
 * @file
 * transform input video
 *
 * All matrices are defined as a single 9-item block of contiguous memory. For
 * example, the identity matrix would be:
 *
 *     float *matrix = {1, 0, 0,
 *                      0, 1, 0,
 *                      0, 0, 1};
 */</doc>
<use f='ffmpeg/libavfilter/deshake.h' l='79'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='318' c='deshake_transform_c'/>
