<dec f='ffmpeg/libavfilter/v360.h' l='66' type='5'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='128' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='383' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4196' c='config_output'/>
