<dec f='ffmpeg/libavfilter/v360.h' l='62' type='1'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='375' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4168' c='config_output'/>
