<dec f='ffmpeg/libavfilter/v360.h' l='61' type='0'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='372' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4161' c='config_output'/>
