<dec f='ffmpeg/libavfilter/v360.h' l='63' type='2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='378' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4175' c='config_output'/>
