<dec f='ffmpeg/libavcodec/vp9shared.h' l='42' type='10'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1321' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1432' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1652' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='604' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='605' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='611' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='216' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='216' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='216' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='216' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='448'/>
