<dec f='ffmpeg/libavfilter/v360.h' l='67' type='6'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='384' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4203' c='config_output'/>
