<dec f='ffmpeg/libavcodec/vp9shared.h' l='45' type='13'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='451'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='303' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='305' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='321' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='335' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='336' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='352' u='r' c='ff_vp9_fill_mv'/>
