<dec f='ffmpeg/libavcodec/vp8.h' l='65' type='7'/>
<use f='ffmpeg/libavcodec/vp8.h' l='233' u='r'/>
<use f='ffmpeg/libavcodec/vp8.c' l='299' u='r' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1014' u='r' c='get_bmv_ptr'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1086' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1181' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1182' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1183' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1186' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1479' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2153' u='r' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2458' u='r' c='decode_mb_row_no_filter'/>
