<dec f='ffmpeg/libavfilter/deshake.h' l='39' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='140' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='152' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='159' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='170' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='178' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='219' u='r' c='block_angle'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='267' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='268' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='273' u='r' c='find_motion'/>
<offset>32</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='39'>///&lt; Vertical shift</doc>
