<dec f='ffmpeg/libavfilter/deshake.h' l='38' type='int'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='139' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='151' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='158' u='r' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='169' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='177' u='w' c='find_block_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='219' u='r' c='block_angle'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='267' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='268' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='272' u='r' c='find_motion'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='38'>///&lt; Horizontal shift</doc>
