<dec f='ffmpeg/libavcodec/intrax8.h' l='37' type='uint8_t *'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/intrax8.h' l='36'>// set by ff_intrax8_common_init</doc>
<doc f='ffmpeg/libavcodec/intrax8.h' l='37'>// 2 * (mb_w * 2)</doc>
<use f='ffmpeg/libavcodec/intrax8.c' l='349' u='r' c='x8_update_predictions'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='369' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='385' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='390' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='399' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='400' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='401' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='710' u='w' c='ff_intrax8_common_init'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='711' u='r' c='ff_intrax8_common_init'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='736' u='a' c='ff_intrax8_common_end'/>
