<dec f='ffmpeg/libavcodec/intrax8.h' l='40' type='uint8_t [64]'/>
<offset>4608</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='716' u='r' c='ff_intrax8_common_init'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='719' u='r' c='ff_intrax8_common_init'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='721' u='r' c='ff_intrax8_common_init'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='723' u='r' c='ff_intrax8_common_init'/>
