<dec f='ffmpeg/libavcodec/vp9.h' l='48' type='2'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1319' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1430' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1650' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='76' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='76' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='76' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='76' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='440'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1102' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1102' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1102' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1102' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='231' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='256' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='51' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='76' u='r' c='check_intra_mode'/>
