<dec f='ffmpeg/libavcodec/intrax8dsp.h' l='29' type='void (*[12])(uint8_t *, uint8_t *, ptrdiff_t)'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='650' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='453' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='454' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='455' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='456' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='457' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='458' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='459' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='460' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='461' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='462' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='463' u='w' c='ff_intrax8dsp_init'/>
<use f='ffmpeg/libavcodec/intrax8dsp.c' l='464' u='w' c='ff_intrax8dsp_init'/>
