<dec f='ffmpeg/libavcodec/intrax8.h' l='64' type='int'/>
<offset>8416</offset>
<doc f='ffmpeg/libavcodec/intrax8.h' l='63'>// changed per block</doc>
<use f='ffmpeg/libavcodec/intrax8.c' l='296' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='321' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='358' u='w' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='359' u='w' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='360' u='w' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='364' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='365' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='376' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='377' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='378' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='380' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='635' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='667' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='670' u='r' c='x8_decode_intra_mb'/>
