<dec f='ffmpeg/libavcodec/intrax8.h' l='73' type='int'/>
<offset>8640</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='349' u='r' c='x8_update_predictions'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='358' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='360' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='369' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='376' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='378' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='390' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='399' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='400' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='401' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='407' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='754' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='772' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='772' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='772' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='779' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='807' u='r' c='ff_intrax8_decode_picture'/>
