<dec f='ffmpeg/libavcodec/intrax8.h' l='73' type='int'/>
<offset>8672</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='349' u='r' c='x8_update_predictions'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='359' u='r' c='x8_get_prediction_chroma'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='377' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='385' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='399' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='400' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='401' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='407' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='688' u='r' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='690' u='r' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='691' u='r' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='755' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='767' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='767' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='767' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='769' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='779' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='800' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='802' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='808' u='r' c='ff_intrax8_decode_picture'/>
