<dec f='ffmpeg/libavcodec/intrax8.h' l='60' type='uint8_t *[3]'/>
<offset>7872</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='294' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='622' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='647' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='651' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='655' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='664' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='684' u='w' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='685' u='w' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='686' u='w' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='688' u='w' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='690' u='w' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='691' u='w' c='x8_init_block_index'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='792' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='793' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='798' u='w' c='ff_intrax8_decode_picture'/>
