<dec f='ffmpeg/libavcodec/vp9.h' l='49' type='3'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='441'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1103' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1103' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1103' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1103' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='243' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='244' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='268' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='269' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='52' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='53' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='77' u='r' c='check_intra_mode'/>
