<dec f='ffmpeg/libavcodec/intrax8.h' l='57' type='int'/>
<offset>7744</offset>
<doc f='ffmpeg/libavcodec/intrax8.h' l='56'>// calculated per frame</doc>
<use f='ffmpeg/libavcodec/intrax8.c' l='299' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='615' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='632' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='759' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='762' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='763' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='763' u='r' c='ff_intrax8_decode_picture'/>
