<dec f='ffmpeg/libavcodec/vp9.h' l='51' type='5'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='443'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1105' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1105' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1105' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1105' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='236' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='241' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='261' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='266' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='56' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='57' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='80' u='r' c='check_intra_mode'/>
