<dec f='ffmpeg/libavcodec/vp9.h' l='58' type='12'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1090' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1090' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1090' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1090' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='50' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='90' u='r' c='check_intra_mode'/>
