<dec f='ffmpeg/libavcodec/intrax8.h' l='70' type='int'/>
<offset>8608</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='385' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='390' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='394' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='403' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='408' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='408' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='408' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='409' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='549' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='568' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='570' u='r' c='x8_decode_intra_mb'/>
