<dec f='ffmpeg/libavcodec/intrax8.h' l='69' type='int'/>
<offset>8576</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='298' u='w' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='306' u='w' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='322' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='323' u='w' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='324' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='325' u='w' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='327' u='w' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='341' u='w' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='341' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='386' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='391' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='395' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='417' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='419' u='w' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='580' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='639' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='650' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='661' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='667' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='670' u='r' c='x8_decode_intra_mb'/>
