<dec f='ffmpeg/libavcodec/hevcdec.h' l='176' type='1'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1980' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1982' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1993' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1998' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2010' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2010' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2011' u='r' c='luma_intra_pred_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2149' u='r' c='intra_prediction_unit_default_value'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='292' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='336' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='292' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='336' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='292' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='336' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='292' u='r' c='intra_pred_12'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='336' c='intra_pred_12'/>
