<dec f='ffmpeg/libavcodec/vp9.h' l='55' type='9'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='447'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1089' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1089' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1089' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1089' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='232' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='233' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='257' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='258' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='64' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='65' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='86' u='r' c='check_intra_mode'/>
