<dec f='ffmpeg/libavcodec/intrax8.h' l='43' type='int16_t (*)[64]'/>
<offset>5248</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='445' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='544' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='605' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='630' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='632' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='642' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='657' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='706' u='w' c='ff_intrax8_common_init'/>
