<dec f='ffmpeg/libavcodec/intrax8.h' l='53' type='AVFrame *'/>
<offset>7616</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='295' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='623' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='648' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='652' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='656' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='665' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='750' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='768' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='801' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='801' u='r' c='ff_intrax8_decode_picture'/>
