<dec f='ffmpeg/libavcodec/intrax8.h' l='49' type='int'/>
<offset>7488</offset>
<use f='ffmpeg/libavcodec/intrax8.c' l='111' u='r' c='x8_select_ac_table'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='118' u='r' c='x8_get_orient_vlc'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='119' u='r' c='x8_get_orient_vlc'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='261' u='r' c='x8_get_dc_rlf'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='301' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='320' u='r' c='x8_setup_spatial_predictor'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='419' u='r' c='x8_get_prediction'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='614' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='630' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='668' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='671' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='748' u='w' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='757' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='757' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='758' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='759' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='762' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='762' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='795' u='r' c='ff_intrax8_decode_picture'/>
