<dec f='ffmpeg/libavcodec/intrax8.h' l='42' type='int *'/>
<offset>5184</offset>
<doc f='ffmpeg/libavcodec/intrax8.h' l='42'>///&lt; last nonzero coefficient in block</doc>
<use f='ffmpeg/libavcodec/intrax8.c' l='489' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='489' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='489' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='497' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='497' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='497' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='505' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='505' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='505' u='r' c='x8_ac_compensation'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='608' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='610' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='707' u='w' c='ff_intrax8_common_init'/>
