<dec f='ffmpeg/libavcodec/ivi.h' l='226' type='uint8_t'/>
<offset>37600</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='350' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='352' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='354' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='357' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='361' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='396' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='498' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='532' u='r' c='decode_mb_info'/>
