<dec f='ffmpeg/libavcodec/ivi.h' l='230' type='IVIPlaneDesc [3]'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='198' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='209' u='m' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='210' u='m' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='214' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='485' u='m' c='decode_mb_info'/>
<offset>37760</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='230'>///&lt; color planes</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='117' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='129' u='m' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='231' u='m' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='232' u='m' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='252' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='478' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='664' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1002' u='m' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1106' u='m' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1116' u='m' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1117' u='m' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1131' u='m' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1141' u='m' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1141' u='m' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1150' u='a' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1152' u='a' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1154' u='a' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1157' u='a' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1158' u='a' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1214' u='a' c='ff_ivi_decode_close'/>
