<dec f='ffmpeg/libavcodec/ivi.h' l='218' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='116' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='117' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='118' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='119' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='123' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='137' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='321' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='482' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='509' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='542' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='543' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='647' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='666' u='r' c='is_nonnull_frame'/>
<offset>37312</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='324' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='325' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='326' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='327' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='328' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='334' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='343' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='345' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='349' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='490' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='518' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='615' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='634' u='r' c='is_nonnull_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='950' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1090' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1167' u='r' c='ff_ivi_decode_frame'/>
