<dec f='ffmpeg/libavcodec/ivi.h' l='232' type='int'/>
<offset>38144</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='232'>///&lt; used to switch between three buffers</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='599' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='600' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='601' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='617' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='621' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='622' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='670' u='w' c='decode_init'/>
