<dec f='ffmpeg/libavcodec/ivi.h' l='233' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='656' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='656' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='659' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='659' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='695' u='w' c='decode_init'/>
<offset>38176</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='233'>///&lt; buffer index for the currently decoded frame</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='600' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='608' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='608' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='621' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='945' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1114' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1125' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1135' u='r' c='ff_ivi_decode_frame'/>
