<dec f='ffmpeg/libavcodec/ivi.h' l='238' type='IVIHuffTab'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='229' u='a' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='518' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='556' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='576' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='579' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='586' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='590' u='m' c='decode_mb_info'/>
<offset>38336</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='238'>///&lt; current macroblock table descriptor</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='362' u='a' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='499' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='533' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='553' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='556' u='m' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1216' u='m' c='ff_ivi_decode_close'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1217' u='m' c='ff_ivi_decode_close'/>
