<dec f='ffmpeg/libavcodec/ivi.h' l='234' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='656' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='656' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='658' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='658' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='659' u='r' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='659' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='696' u='w' c='decode_init'/>
<offset>38208</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='234'>///&lt; inter frame reference buffer index</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='601' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='609' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='622' u='w' c='switch_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='952' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='956' u='r' c='decode_band'/>
