<dec f='ffmpeg/libavcodec/ivi.h' l='229' type='IVIPicConfig'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='197' u='a' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='200' u='m' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='204' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='214' u='m' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='215' u='m' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='681' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='682' u='m' c='decode_init'/>
<offset>37632</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='116' u='a' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='122' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='656' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='657' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='658' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='659' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='660' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='661' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='662' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='662' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='664' u='a' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='924' u='m' c='prepare_buf'/>
