<dec f='ffmpeg/libavcodec/ivi.h' l='221' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='189' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='190' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='209' u='r' c='decode_pic_hdr'/>
<offset>37408</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='123' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='343' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1127' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1148' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1189' u='r' c='ff_ivi_decode_frame'/>
