<dec f='ffmpeg/libavcodec/ivi.h' l='184' type='const uint16_t *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='434' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='437' u='w' c='decode_band_hdr'/>
<offset>3392</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='184'>///&lt; quantization matrix for intra blocks</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='211' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='216' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='239' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='239' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/ivi.c' l='492' u='r' c='ivi_decode_coded_blocks'/>
