<dec f='ffmpeg/libavcodec/ivi.h' l='158' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='209' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='313' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='475' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='481' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='485' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='485' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='489' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='493' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='496' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='609' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='610' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='618' u='r' c='decode_mb_info'/>
<offset>864</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='158'>///&lt; macroblock size</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='142' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='144' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='236' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='236' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='461' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='478' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='478' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='481' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='484' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='524' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='568' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='569' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='577' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='364' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='370' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='370' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='370' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='370' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='611' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='665' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='667' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='680' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='682' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='756' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='994' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='996' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1002' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1002' u='r' c='decode_band'/>
