<dec f='ffmpeg/libavcodec/ivi.h' l='185' type='const uint16_t *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='435' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='438' u='w' c='decode_band_hdr'/>
<offset>3456</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='185'>///&lt; quantization matrix for inter blocks</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='212' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='217' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='240' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='240' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/ivi.c' l='492' u='r' c='ivi_decode_coded_blocks'/>
