<dec f='ffmpeg/libavcodec/ivi.h' l='171' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='418' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='420' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='421' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='423' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='428' u='r' c='decode_band_hdr'/>
<offset>1792</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='171'>///&lt; number of correction entries</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='404' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='406' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='407' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='409' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='414' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/ivi.c' l='978' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1038' u='r' c='decode_band'/>
