<dec f='ffmpeg/libavcodec/ivi.h' l='178' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='346' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='348' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='350' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='351' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='401' u='r' c='decode_band_hdr'/>
<offset>3136</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='159' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='166' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='173' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='180' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='187' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='194' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='195' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='247' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='247' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/ivi.c' l='502' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='503' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='567' u='r' c='ivi_decode_coded_blocks'/>
