<dec f='ffmpeg/libavcodec/ivi.h' l='161' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='316' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='524' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='535' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='564' u='r' c='decode_mb_info'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='161'>///&lt; tells if motion vector is inherited from reference macroblock</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='398' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='468' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='505' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='516' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='542' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='795' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='831' u='r' c='ivi_process_empty_tile'/>
