<dec f='ffmpeg/libavcodec/ivi.h' l='166' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='370' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='447' u='r' c='decode_band_hdr'/>
<offset>1152</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='166'>///&lt; ptr to the scan pattern</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='158' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='165' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='172' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='179' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='186' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='243' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='243' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/ivi.c' l='509' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='544' u='r' c='ivi_decode_coded_blocks'/>
