<dec f='ffmpeg/libavcodec/ivi.h' l='177' type='InvTransformPtr *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='341' u='w' c='decode_band_hdr'/>
<offset>3072</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='156' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='163' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='170' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='177' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='184' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='191' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='192' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='244' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='244' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/ivi.c' l='573' u='r' c='ivi_decode_coded_blocks'/>
