<dec f='ffmpeg/libavcodec/ivi.h' l='155' type='int16_t *[4]'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='155'>///&lt; array of pointers to the band buffers</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='273' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='274' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='275' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='276' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='341' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='341' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='342' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='342' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='926' u='r' c='prepare_buf'/>
<use f='ffmpeg/libavcodec/ivi.c' l='927' u='w' c='prepare_buf'/>
<use f='ffmpeg/libavcodec/ivi.c' l='928' u='r' c='prepare_buf'/>
