<dec f='ffmpeg/libavcodec/ivi.h' l='160' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='295' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='296' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='298' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='301' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='606' u='r' c='decode_mb_info'/>
<offset>928</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='160'>///&lt; precision of the motion compensation: 0 - fullpel, 1 - halfpel</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='131' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='238' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='238' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='565' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='644' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='659' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='660' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='661' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='662' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='674' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='675' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='676' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='677' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='758' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='839' u='r' c='ivi_process_empty_tile'/>
