<dec f='ffmpeg/libavcodec/ivi.h' l='169' type='IVIHuffTab'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='408' u='m' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='411' u='a' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='452' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='452' u='r' c='decode_band_hdr'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='169'>///&lt; vlc table for decoding block data</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='423' u='a' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/ivi.c' l='278' u='m' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='279' u='m' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='347' u='m' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='519' u='m' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='526' u='m' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='527' u='m' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='528' u='m' c='ivi_decode_coded_blocks'/>
