<dec f='ffmpeg/libavcodec/ivi.h' l='149' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='149'>///&lt; aligned band height</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='86' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='340' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='504' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='667' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='682' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='707' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='816' u='r' c='ivi_process_empty_tile'/>
