<dec f='ffmpeg/libavcodec/ivi.h' l='152' type='int16_t *'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='152'>///&lt; pointer to the output buffer for this band</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='97' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='107' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='110' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='477' u='r' c='ivi_dc_transform'/>
<use f='ffmpeg/libavcodec/ivi.c' l='573' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='859' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='861' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='900' u='r' c='ivi_output_plane'/>
<use f='ffmpeg/libavcodec/ivi.c' l='945' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='946' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1131' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='51' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='52' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='53' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='54' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='201' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='202' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='203' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='204' u='r' c='ff_ivi_recompose_haar'/>
