<dec f='ffmpeg/libavcodec/ivi.h' l='179' type='DCTransformPtr *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='342' u='w' c='decode_band_hdr'/>
<offset>3200</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='157' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='164' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='171' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='178' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='185' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='245' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='245' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/ivi.c' l='477' u='r' c='ivi_dc_transform'/>
