<dec f='ffmpeg/libavcodec/ivi.h' l='164' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='383' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='392' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='394' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='434' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='435' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='437' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='438' u='r' c='decode_band_hdr'/>
<offset>1056</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='164'>///&lt; dequant matrix index</doc>
