<dec f='ffmpeg/libavcodec/ivi.h' l='159' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='210' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='289' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='314' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='334' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='350' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='351' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='361' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='365' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='371' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='385' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='392' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='397' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='401' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='433' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='481' u='r' c='decode_mb_info'/>
<offset>896</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='159'>///&lt; block size</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='142' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='145' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='194' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='195' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='206' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='237' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='237' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='524' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='87' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='87' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='498' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='567' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='609' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='832' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='833' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='849' u='r' c='ivi_process_empty_tile'/>
