<dec f='ffmpeg/libavcodec/ivi.h' l='174' type='RVMapDesc *'/>
<offset>2880</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='174'>///&lt; ptr to the RLE table for this band</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='493' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='975' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='983' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='983' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='984' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='985' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='985' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='986' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1043' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1043' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1044' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1045' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1045' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1046' u='r' c='decode_band'/>
