<dec f='ffmpeg/libavcodec/ivi.h' l='153' type='int16_t *'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='153'>///&lt; pointer to the reference frame buffer (for motion compensation)</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='91' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='97' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='110' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='858' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='951' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='956' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='959' u='r' c='decode_band'/>
