<dec f='ffmpeg/libavcodec/ivi.h' l='176' type='IVITile *'/>
<offset>3008</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='176'>///&lt; array of tile descriptors</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='281' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='282' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='358' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='417' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='420' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='428' u='a' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='429' u='w' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='430' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='437' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='992' u='r' c='decode_band'/>
