<dec f='ffmpeg/libavcodec/ivi.h' l='156' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='475' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='479' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='608' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='610' u='r' c='decode_mb_info'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='156'>///&lt; pitch associated with the buffers above</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='461' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='465' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='567' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='569' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='85' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='86' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='87' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='88' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='97' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='99' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='100' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='108' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='111' u='r' c='ivi_mc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='339' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='478' u='r' c='ivi_dc_transform'/>
<use f='ffmpeg/libavcodec/ivi.c' l='502' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='504' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='574' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='665' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='680' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='694' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='707' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='708' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='759' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='901' u='r' c='ivi_output_plane'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='45' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='198' u='r' c='ff_ivi_recompose_haar'/>
