<dec f='ffmpeg/libavcodec/ivi.h' l='162' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='317' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='552' u='r' c='decode_mb_info'/>
<offset>992</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='162'>///&lt; tells if quantiser delta is inherited from reference macroblock</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='399' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='401' u='w' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='468' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='529' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='792' u='r' c='ivi_process_empty_tile'/>
