<dec f='ffmpeg/libavcodec/ivi.h' l='146' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='282' u='r' c='decode_band_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='517' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='554' u='r' c='decode_mb_info'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='146'>///&lt; band number</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='498' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='531' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='336' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='755' u='r' c='ivi_process_empty_tile'/>
