<dec f='ffmpeg/libavcodec/ivi.h' l='56' type='int32_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/ivi.c' l='135' u='r' c='ivi_create_huff_from_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='137' u='r' c='ivi_create_huff_from_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='192' u='w' c='ivi_huff_desc_copy'/>
<use f='ffmpeg/libavcodec/ivi.c' l='192' u='r' c='ivi_huff_desc_copy'/>
<use f='ffmpeg/libavcodec/ivi.c' l='193' u='r' c='ivi_huff_desc_copy'/>
<use f='ffmpeg/libavcodec/ivi.c' l='206' u='r' c='ivi_huff_desc_cmp'/>
<use f='ffmpeg/libavcodec/ivi.c' l='206' u='r' c='ivi_huff_desc_cmp'/>
<use f='ffmpeg/libavcodec/ivi.c' l='207' u='r' c='ivi_huff_desc_cmp'/>
<use f='ffmpeg/libavcodec/ivi.c' l='226' u='w' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='227' u='r' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='232' u='r' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='245' u='w' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='347' u='w' c='ff_ivi_init_planes'/>
