<dec f='ffmpeg/libavcodec/ivi.h' l='57' type='uint8_t [16]'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/ivi.c' l='136' u='r' c='ivi_create_huff_from_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='138' u='r' c='ivi_create_huff_from_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='144' u='r' c='ivi_create_huff_from_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='193' u='r' c='ivi_huff_desc_copy'/>
<use f='ffmpeg/libavcodec/ivi.c' l='193' u='r' c='ivi_huff_desc_copy'/>
<use f='ffmpeg/libavcodec/ivi.c' l='207' u='r' c='ivi_huff_desc_cmp'/>
<use f='ffmpeg/libavcodec/ivi.c' l='207' u='r' c='ivi_huff_desc_cmp'/>
<use f='ffmpeg/libavcodec/ivi.c' l='233' u='w' c='ff_ivi_dec_huff_desc'/>
