<dec f='ffmpeg/libavcodec/ivi.h' l='70' type='VLC'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='70'>/// vlc table for custom codebook</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='236' u='m' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='239' u='m' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='240' u='a' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='242' u='a' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='251' u='a' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='278' u='m' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='279' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1216' u='m' c='ff_ivi_decode_close'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1217' u='a' c='ff_ivi_decode_close'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1219' u='m' c='ff_ivi_decode_close'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1220' u='a' c='ff_ivi_decode_close'/>
