<dec f='ffmpeg/libavcodec/ivi.h' l='118' type='int8_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='523' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='528' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='528' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='531' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='531' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='562' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='569' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='569' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='572' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='572' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='583' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='599' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='601' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='608' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='610' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='611' u='r' c='decode_mb_info'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='118'>///&lt; motion vector (y component)</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='504' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='509' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='509' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='512' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='512' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='540' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='546' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='546' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='549' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='549' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='560' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='567' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='569' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='570' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='641' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='660' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='662' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='788' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='799' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='799' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='802' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='802' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='804' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='809' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='811' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='838' u='r' c='ivi_process_empty_tile'/>
