<dec f='ffmpeg/libavcodec/ivi.h' l='111' type='int16_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='497' u='w' c='decode_mb_info'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='485' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='664' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='665' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='679' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='680' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='778' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='813' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='814' u='r' c='ivi_process_empty_tile'/>
