<dec f='ffmpeg/libavcodec/ivi.h' l='116' type='int8_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='516' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='518' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='520' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='520' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='520' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='551' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='553' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='553' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='556' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='558' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='558' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='558' u='r' c='decode_mb_info'/>
<offset>80</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='116'>///&lt; quant delta</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='497' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='499' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='501' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='501' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='501' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='527' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='530' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='530' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='533' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='535' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='535' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='535' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='629' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='786' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='793' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='793' u='r' c='ivi_process_empty_tile'/>
