<dec f='ffmpeg/libavcodec/ivi.h' l='112' type='int16_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='498' u='w' c='decode_mb_info'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='486' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='666' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='667' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='681' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='682' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='779' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='815' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='816' u='r' c='ivi_process_empty_tile'/>
