<dec f='ffmpeg/libavcodec/ivi.h' l='117' type='int8_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='523' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='527' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='527' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='530' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='530' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='562' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='568' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='568' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='571' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='571' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='582' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='598' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='600' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='608' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='609' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='611' u='r' c='decode_mb_info'/>
<offset>88</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='117'>///&lt; motion vector (x component)</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='504' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='508' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='508' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='511' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='511' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='540' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='545' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='545' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='548' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='548' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='559' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='567' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='568' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='570' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='640' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='659' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='661' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='787' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='798' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='798' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='801' u='w' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='801' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='804' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='808' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='810' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='837' u='r' c='ivi_process_empty_tile'/>
