<dec f='ffmpeg/libavcodec/ivi.h' l='114' type='uint8_t'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='513' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='541' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='541' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='544' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='546' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='561' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='584' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='597' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='607' u='r' c='decode_mb_info'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='114'>///&lt; macroblock type: 0 - INTRA, 1 - INTER</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='494' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='517' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='517' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='519' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='521' u='w' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='539' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='566' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='625' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='652' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='654' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='654' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='656' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='671' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='671' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='782' u='w' c='ivi_process_empty_tile'/>
