<dec f='ffmpeg/libavcodec/ivi.h' l='207' type='uint16_t'/>
<use f='ffmpeg/libavcodec/ivi.h' l='278' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/ivi.h' l='278' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='163' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='166' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='214' u='r' c='decode_pic_hdr'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='110' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='112' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='252' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='660' u='w' c='decode_init'/>
