<dec f='ffmpeg/libavcodec/ivi.h' l='210' type='uint8_t'/>
<use f='ffmpeg/libavcodec/ivi.h' l='279' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/ivi.h' l='279' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='179' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='181' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='189' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='190' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='192' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='208' u='r' c='decode_pic_hdr'/>
<offset>104</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='83' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='84' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='85' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='87' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='128' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='230' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='662' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='300' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='311' u='r' c='ff_ivi_init_planes'/>
