<dec f='ffmpeg/libavcodec/ivi.h' l='195' type='uint16_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/ivi.c' l='304' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='309' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='309' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='321' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='322' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='908' u='r' c='ivi_output_plane'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1141' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='88' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='89' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='207' u='r' c='ff_ivi_recompose_haar'/>
