<dec f='ffmpeg/libavcodec/ivi.h' l='196' type='uint16_t'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/ivi.c' l='305' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='310' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='310' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='323' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='324' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='906' u='r' c='ivi_output_plane'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1141' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='56' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='58' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='206' u='r' c='ff_ivi_recompose_haar'/>
