<dec f='ffmpeg/libavcodec/ivi.h' l='197' type='uint8_t'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='197'>///&lt; number of bands this plane subdivided into</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='272' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='285' u='w' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='306' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='311' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='311' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='314' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='321' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='323' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='333' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='403' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='414' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1116' u='r' c='ff_ivi_decode_frame'/>
