<dec f='ffmpeg/libavcodec/ivi.h' l='198' type='IVIBandDesc *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='209' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='210' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='485' u='r' c='decode_mb_info'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='198'>///&lt; array of band descriptors</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='129' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='231' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='232' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='478' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='271' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='273' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='274' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='275' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='276' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='278' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='279' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='280' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='281' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='282' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='284' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='314' u='w' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='315' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='334' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='347' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='415' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='437' u='r' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='900' u='r' c='ivi_output_plane'/>
<use f='ffmpeg/libavcodec/ivi.c' l='901' u='r' c='ivi_output_plane'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1002' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1106' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1117' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1131' u='r' c='ff_ivi_decode_frame'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='45' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='51' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='52' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='53' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='54' u='r' c='ff_ivi_recompose53'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='198' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='201' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='202' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='203' u='r' c='ff_ivi_recompose_haar'/>
<use f='ffmpeg/libavcodec/ivi_dsp.c' l='204' u='r' c='ff_ivi_recompose_haar'/>
