<dec f='ffmpeg/libavcodec/ivi.h' l='203' type='uint16_t'/>
<use f='ffmpeg/libavcodec/ivi.h' l='276' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/ivi.h' l='276' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='153' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='156' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='163' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='166' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='175' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='183' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='185' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='681' u='w' c='decode_init'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='94' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='97' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='106' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='110' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='656' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='299' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='304' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='309' u='r' c='ff_ivi_init_planes'/>
