<dec f='ffmpeg/libavcodec/ivi.h' l='208' type='uint16_t'/>
<use f='ffmpeg/libavcodec/ivi.h' l='278' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/ivi.h' l='278' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='162' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='165' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='215' u='r' c='decode_pic_hdr'/>
<offset>80</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='109' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='112' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='253' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='661' u='w' c='decode_init'/>
