<dec f='ffmpeg/libavcodec/ivi.h' l='204' type='uint16_t'/>
<use f='ffmpeg/libavcodec/ivi.h' l='276' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/ivi.h' l='276' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='152' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='155' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='162' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='165' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='174' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='183' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='185' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='682' u='w' c='decode_init'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='93' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='96' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='105' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='109' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='657' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='299' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='305' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='310' u='r' c='ff_ivi_init_planes'/>
