<dec f='ffmpeg/libavcodec/ivi.h' l='209' type='uint8_t'/>
<use f='ffmpeg/libavcodec/ivi.h' l='279' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/ivi.h' l='279' u='r' c='ivi_pic_config_cmp'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='178' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='180' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='189' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='190' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='192' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='200' u='w' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='208' u='r' c='decode_pic_hdr'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='82' u='w' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='84' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='85' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='87' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='128' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='201' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='662' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='300' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='306' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/ivi.c' l='924' u='r' c='prepare_buf'/>
