<dec f='ffmpeg/libavcodec/ivi.h' l='130' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='489' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='496' u='r' c='decode_mb_info'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='484' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='365' u='w' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='369' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='757' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='761' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='764' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='861' u='r' c='ivi_process_empty_tile'/>
