<dec f='ffmpeg/libavcodec/ivi.h' l='136' type='IVIMbInfo *'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='477' u='r' c='decode_mb_info'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='136'>///&lt; array of macroblock descriptors</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='463' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='281' u='a' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='372' u='a' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='373' u='w' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='374' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='383' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='420' u='a' c='ff_ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='624' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='769' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='836' u='r' c='ivi_process_empty_tile'/>
