<dec f='ffmpeg/libavcodec/ivi.h' l='129' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='479' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='493' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='493' u='r' c='decode_mb_info'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='465' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='481' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='481' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='363' u='w' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='768' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='774' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='774' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='858' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='859' u='r' c='ivi_process_empty_tile'/>
