<dec f='ffmpeg/libavcodec/ivi.h' l='131' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='489' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='493' u='r' c='decode_mb_info'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='481' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='366' u='w' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='369' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='761' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='764' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='774' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='860' u='r' c='ivi_process_empty_tile'/>
