<dec f='ffmpeg/libavcodec/ivi.h' l='135' type='int'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='488' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='489' u='r' c='decode_mb_info'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='135'>///&lt; number of macroblocks in this tile</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='471' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='473' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/ivi.c' l='369' u='w' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='373' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='379' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='379' u='r' c='ivi_init_tiles'/>
<use f='ffmpeg/libavcodec/ivi.c' l='624' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='761' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='764' u='r' c='ivi_process_empty_tile'/>
<use f='ffmpeg/libavcodec/ivi.c' l='836' u='r' c='ivi_process_empty_tile'/>
