<dec f='ffmpeg/libavcodec/jpegls.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='36' u='w' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='39' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='46' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='46' u='r' c='ff_jpegls_init_state'/>
<offset>47168</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='334' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='336' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='395' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='73' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='74' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='75' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='200' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='201' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='202' u='r' c='ls_encode_line'/>
