<dec f='ffmpeg/libavcodec/jpegls.h' l='42' type='int [4]'/>
<offset>47264</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='257' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='265' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='267' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='268' u='w' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='273' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='294' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='295' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='296' u='w' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='124' u='r' c='ls_encode_run'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='126' u='r' c='ls_encode_run'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='127' u='r' c='ls_encode_run'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='128' u='w' c='ls_encode_run'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='135' u='r' c='ls_encode_run'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='136' u='r' c='ls_encode_run'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='205' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='207' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='208' u='w' c='ls_encode_line'/>
