<dec f='ffmpeg/libavcodec/jpegls.h' l='39' type='int [367]'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='89' u='w' c='ff_jpegls_downscale_state'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='102' u='w' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='106' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='w' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='110' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='111' u='w' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='111' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='111' u='r' c='ff_jpegls_update_state_regular'/>
<offset>11840</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='168' u='r' c='ls_get_code_regular'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='201' u='r' c='ls_get_code_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='207' u='w' c='ls_get_code_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='70' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='102' u='r' c='ls_encode_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='112' u='w' c='ls_encode_runterm'/>
