<dec f='ffmpeg/libavcodec/jpegls.h' l='39' type='int [367]'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='87' u='r' c='ff_jpegls_downscale_state'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='90' u='w' c='ff_jpegls_downscale_state'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='92' u='w' c='ff_jpegls_downscale_state'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='106' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='107' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='111' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='111' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='47' u='w' c='ff_jpegls_init_state'/>
<offset>35264</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='152' u='r' c='ls_get_code_regular'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='168' u='r' c='ls_get_code_regular'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='187' u='r' c='ls_get_code_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='189' u='r' c='ls_get_code_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='201' u='r' c='ls_get_code_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='67' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='70' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='98' u='r' c='ls_encode_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='99' u='r' c='ls_encode_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='102' u='r' c='ls_encode_runterm'/>
