<dec f='ffmpeg/libavcodec/jpegls.h' l='38' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='60' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='72' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='78' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='79' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='83' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='90' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='91' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='95' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='100' u='r' c='ff_jpegls_reset_coding_parameters'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='373' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='394' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='256' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='256' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='266' u='r' c='ls_store_lse'/>
