<dec f='ffmpeg/libavcodec/jpegls.h' l='41' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='101' u='r' c='ff_jpegls_update_state_regular'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='35' u='w' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='36' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='36' u='r' c='ff_jpegls_init_state'/>
<offset>47232</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='216' u='r' c='ls_get_code_runterm'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='334' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='336' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='187' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='189' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='192' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='194' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='230' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='232' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='234' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='236' u='r' c='ls_encode_line'/>
