<dec f='ffmpeg/libavcodec/jpegls.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='87' u='r' c='ff_jpegls_downscale_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='98' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='99' u='w' c='ff_jpegls_reset_coding_parameters'/>
<offset>47040</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='375' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='395' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='258' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='258' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='268' u='r' c='ls_store_lse'/>
