<dec f='ffmpeg/libavcodec/jpegls.h' l='41' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='64' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='68' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='35' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='76' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='77' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='79' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='82' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='88' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='88' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='89' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='91' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='91' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='94' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='94' u='r' c='ff_jpegls_reset_coding_parameters'/>
<offset>47200</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='168' u='r' c='ls_get_code_regular'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='248' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='249' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='250' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='292' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='298' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='332' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='333' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='335' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='369' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='393' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='70' u='r' c='ls_encode_regular'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='162' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='163' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='164' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='169' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='178' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='185' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='187' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='189' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='228' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='230' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='232' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='253' u='w' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='253' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='336' u='w' c='encode_picture_ls'/>
