<dec f='ffmpeg/libavcodec/jpegls.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='36' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='42' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='42' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='69' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='70' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='72' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='73' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='73' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='77' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='80' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='83' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='85' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='89' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='92' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='95' u='r' c='ff_jpegls_reset_coding_parameters'/>
<offset>47136</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='322' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='325' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='335' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='337' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='340' u='r' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='371' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='393' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='192' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='194' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='220' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='224' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='234' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='236' u='r' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='264' u='r' c='ls_store_lse'/>
