<dec f='ffmpeg/libavcodec/jpegls.h' l='38' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='62' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='70' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='75' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='76' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='80' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='87' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='88' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='92' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='100' u='r' c='ff_jpegls_reset_coding_parameters'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='372' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='394' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='255' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='255' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='265' u='r' c='ls_store_lse'/>
