<dec f='ffmpeg/libavcodec/jpegls.h' l='38' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='58' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.h' l='74' u='r' c='ff_jpegls_quantize'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='81' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='82' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='93' u='r' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='94' u='w' c='ff_jpegls_reset_coding_parameters'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='100' u='r' c='ff_jpegls_reset_coding_parameters'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='374' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='394' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='257' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='257' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='267' u='r' c='ls_store_lse'/>
