<dec f='ffmpeg/libavcodec/jpegls.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='42' u='w' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='43' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='43' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='43' u='r' c='ff_jpegls_init_state'/>
<use f='ffmpeg/libavcodec/jpegls.c' l='70' u='r' c='ff_jpegls_reset_coding_parameters'/>
<offset>47072</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='370' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='252' u='w' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='252' u='r' c='ls_store_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='337' u='w' c='encode_picture_ls'/>
