<dec f='ffmpeg/libavcodec/jpeg2000.h' l='222' type='int *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='515' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='537' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='515' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='537' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1413' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1449' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1456' u='r' c='encode_tile'/>
<offset>2880</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='491' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='496' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='498' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='498' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='499' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='638' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1872' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1892' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1919' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2006' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2027' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2027' u='r' c='write_frame_16'/>
