<dec f='ffmpeg/libavcodec/jpeg2000.h' l='141' type='uint8_t'/>
<offset>88</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='141'>// coding style</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='536' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='569' u='w' c='get_cod'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='616' u='r' c='get_coc'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='617' u='r' c='get_coc'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='618' u='w' c='get_coc'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='619' u='w' c='get_coc'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='620' u='w' c='get_coc'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1094' u='r' c='select_stream'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1222' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1283' u='r' c='jpeg2000_decode_packet'/>
