<dec f='ffmpeg/libavcodec/jpeg2000.h' l='213' type='int'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='962' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='977' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1029' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1031' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1033' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1096' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1098' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1100' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1159' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1161' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1163' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1193' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1282' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1379' u='r' c='truncpasses'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='282' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='286' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='439' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='443' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='535' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='537' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='554' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='576' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='609' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1324' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1350' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1409' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1411' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1413' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1485' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1488' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1490' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1563' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1565' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1567' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1969' u='r' c='tile_codeblocks'/>
