<dec f='ffmpeg/libavcodec/jpeg2000.h' l='154' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='365' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='375' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='376' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1762' u='w' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1764' u='w' c='j2kenc_init'/>
<offset>2384</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='154'>// quantization style</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='206' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='673' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='675' u='r' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='682' u='r' c='get_qcx'/>
