<dec f='ffmpeg/libavcodec/jpeg2000.h' l='174' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='754' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1210' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1212' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1289' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1353' u='r' c='getcut'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='370' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1141' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1150' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1163' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1192' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1215' u='w' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1752' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1804' u='r' c='decode_cblk'/>
