<dec f='ffmpeg/libavcodec/jpeg2000.h' l='160' type='int64_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='747' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1219' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1222' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1222' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1248' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1252' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1253' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1294' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1297' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1300' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1300' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1359' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1360' u='r' c='getcut'/>
<offset>64</offset>
