<dec f='ffmpeg/libavcodec/jpeg2000.h' l='188' type='Jpeg2000Layer *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='814' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='837' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='877' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='880' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='890' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='892' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='893' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='894' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='896' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='897' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='904' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='921' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='922' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='924' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='924' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='925' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='926' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='927' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1200' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1390' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1391' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1392' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1394' u='r' c='truncpasses'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='372' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='372' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='373' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='624' u='a' c='ff_jpeg2000_cleanup'/>
