<dec f='ffmpeg/libavcodec/jpeg2000.h' l='181' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='811' u='w' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='896' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='897' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='901' u='w' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='904' u='r' c='encode_packet'/>
<offset>136</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='368' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='583' u='w' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1169' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1175' u='w' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1198' u='r' c='jpeg2000_decode_packet'/>
