<dec f='ffmpeg/libavcodec/jpeg2000.h' l='214' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='997' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='997' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1016' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1017' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1026' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1028' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1056' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1056' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1082' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1083' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1092' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1094' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1124' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1124' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1145' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1146' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1155' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1157' u='r' c='encode_packets'/>
<offset>232</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='286' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='410' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='415' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='415' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='433' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='433' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='436' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='519' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='547' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='548' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1379' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1379' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1397' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1405' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1407' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1445' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1445' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1471' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1472' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1481' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1483' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1520' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1520' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1549' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1550' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1559' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1561' u='r' c='jpeg2000_decode_packets_po_iteration'/>
