<dec f='ffmpeg/libavcodec/jpeg2000.h' l='138' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='352' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1410' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1750' u='w' c='j2kenc_init'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='412' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='412' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='430' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='430' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='513' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='516' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='517' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1952' u='r' c='tile_codeblocks'/>
