<dec f='ffmpeg/libavcodec/mjpeg.h' l='72' type='218'/>
<doc f='ffmpeg/libavcodec/mjpeg.h' l='72'>/* start of scan */</doc>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='324' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/mjpega_dump_header_bsf.c' l='71' c='mjpega_dump_header'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='121' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2207' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2264' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2480' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2589' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='287' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='263' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavformat/img2dec.c' l='779' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='781' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='783' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='786' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='819' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/mxg.c' l='192' u='r' c='mxg_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='175' u='r' c='jpeg_create_header'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='155' u='r' c='ff_rtp_send_jpeg'/>
