<dec f='ffmpeg/libavcodec/jpeg2000.h' l='203' type='int [2][2]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='800' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='800' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='801' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='801' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='830' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='830' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='831' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='831' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='861' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='861' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='862' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='862' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1426' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1427' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1427' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1426' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1427' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1429' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1429' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1429' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1429' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1440' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1441' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1441' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1440' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1441' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1471' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1471' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1471' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1471' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1474' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1474' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1474' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1474' u='r' c='encode_tile'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='203'>// border coordinates {{x0, x1}, {y0, y1}}</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='292' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='292' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='293' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='293' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='298' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='298' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='299' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='299' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='406' u='w' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='422' u='w' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1131' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1131' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1132' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1132' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1965' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1965' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1966' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1966' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1988' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1989' u='r' c='tile_codeblocks'/>
