<dec f='ffmpeg/libavcodec/jpeg2000.h' l='194' type='int'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='803' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='805' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='806' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='833' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='865' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='917' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1198' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1287' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1385' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1434' u='r' c='encode_tile'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='305' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='314' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='320' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='324' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='328' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='578' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='579' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='580' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='612' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1134' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1241' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1976' u='r' c='tile_codeblocks'/>
