<dec f='ffmpeg/libavcodec/jpeg2000.h' l='146' type='uint8_t [34]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1745' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1745' u='r' c='j2kenc_init'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='146'>// precincts size according resolution levels</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='518' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='540' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='543' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='545' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='546' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='551' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='551' u='r' c='get_cox'/>
