<dec f='ffmpeg/libavcodec/mjpeg.h' l='70' type='216'/>
<doc f='ffmpeg/libavcodec/mjpeg.h' l='70'>/* start of image */</doc>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='311' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/mjpega_dump_header_bsf.c' l='55' u='r' c='mjpega_dump_header'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2479' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2489' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='235' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='214' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavformat/img2dec.c' l='752' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='765' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='775' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/mxg.c' l='164' u='r' c='mxg_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='109' u='r' c='jpeg_create_header'/>
