<dec f='ffmpeg/libavcodec/jpeg2000.h' l='212' type='int [2][2]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1424' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1424' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1438' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1438' u='r' c='encode_tile'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='212'>// border coordinates {{x0, x1}, {y0, y1}}</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='282' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='286' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='356' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='357' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='358' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='359' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='362' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='363' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='364' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='365' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='515' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='534' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='534' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='538' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='540' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='542' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='542' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='546' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='548' u='r' c='ff_jpeg2000_init_component'/>
