<dec f='ffmpeg/libavcodec/jpeg2000.h' l='223' type='int [2][2]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='431' u='r' c='compute_rates'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='431' u='r' c='compute_rates'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='432' u='r' c='compute_rates'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='432' u='r' c='compute_rates'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='481' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='482' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='483' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='484' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='488' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='488' u='r' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='518' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='519' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='520' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='520' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='522' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='522' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='528' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='529' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='532' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='532' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='534' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='534' u='r' c='copy_frame_8'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='518' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='519' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='520' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='520' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='522' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='522' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='528' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='529' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='532' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='532' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='534' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='534' u='r' c='copy_frame_16'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1449' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1449' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1456' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1456' u='r' c='encode_tile'/>
<offset>2944</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='223'>// border coordinates {{x0, x1}, {y0, y1}} -- can be reduced with lowres option</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='473' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='478' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='478' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='479' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='479' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='481' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='481' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='482' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='482' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='483' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='483' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='484' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='484' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1030' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1031' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1032' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1033' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1857' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1857' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1872' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1872' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1892' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1892' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1909' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1909' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1909' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1922' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1922' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2029' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2031' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2038' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2044' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2029' u='r' c='write_frame_16'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2031' u='r' c='write_frame_16'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2038' u='r' c='write_frame_16'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2044' u='r' c='write_frame_16'/>
