<dec f='ffmpeg/libavcodec/jpeg2000.h' l='204' type='uint16_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1440' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1440' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1440' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1440' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1471' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1471' u='r' c='encode_tile'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='303' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='304' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='338' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='338' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='339' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='348' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='348' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='412' u='w' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='430' u='w' c='init_band'/>
