<dec f='ffmpeg/libavcodec/jpeg2000.h' l='155' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='375' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='964' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='979' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1038' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1105' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1168' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1754' u='w' c='j2kenc_init'/>
<offset>2392</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='155'>// number of guard bits</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='672' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1329' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1355' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1421' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1499' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1575' u='r' c='jpeg2000_decode_packets_po_iteration'/>
