<dec f='ffmpeg/libavcodec/jpeg2000.h' l='206' type='float'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='206'>// quantization stepsize</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='210' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='226' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='227' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='230' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='239' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='243' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='247' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='251' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='252' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='256' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='261' u='w' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1860' u='r' c='dequantization_float'/>
