<dec f='ffmpeg/libavcodec/jpeg2000.h' l='211' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='798' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='828' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='855' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='913' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1194' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1283' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1380' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1420' u='r' c='encode_tile'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='523' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='525' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='550' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='554' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='557' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='574' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='602' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1127' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1237' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1958' u='r' c='tile_codeblocks'/>
