<dec f='ffmpeg/libavcodec/jpeg2000.h' l='137' type='int'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1747' u='w' c='j2kenc_init'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='137'>// number of resolution levels to decode</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='247' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='468' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='469' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='474' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='511' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1955' u='r' c='tile_codeblocks'/>
