<dec f='ffmpeg/libavcodec/jpeg2000.h' l='125' type='int'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='617' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='617' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='618' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='619' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='623' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='624' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='625' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='626' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='628' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='639' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='640' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='641' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='642' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='643' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='653' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='654' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='655' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='656' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='661' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='669' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='670' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='672' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='673' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='675' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='676' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='677' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='678' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='681' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='685' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='686' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='687' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='688' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='690' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='691' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='692' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='693' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='696' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='708' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='712' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='713' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='714' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='714' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='716' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='716' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1410' u='w' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1447' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1454' u='r' c='encode_tile'/>
<offset>295552</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='177' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='179' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='180' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='181' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='182' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='184' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='185' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='186' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='187' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='189' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='190' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='191' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='192' u='r' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1640' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1641' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1642' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1643' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1645' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1647' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1651' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1653' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1670' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1673' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1677' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1677' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1678' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1694' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1695' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1696' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1697' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1716' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1717' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1723' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1725' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1729' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1732' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1761' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1767' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1858' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1873' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1893' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1934' u='r' c='roi_scale_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1952' u='w' c='tile_codeblocks'/>
