<dec f='ffmpeg/libavcodec/jpeg2000.h' l='123' type='uint16_t [6156]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='617' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='617' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='618' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='623' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='624' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='626' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='628' u='w' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='639' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='640' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='643' u='w' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='653' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='654' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='655' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='656' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='669' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='670' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='675' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='677' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='678' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='681' u='w' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='685' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='686' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='690' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='692' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='693' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='696' u='w' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='708' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='708' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='713' u='w' c='encode_cblk'/>
<offset>196608</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='177' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='179' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='180' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='181' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='182' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='184' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='185' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='186' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='187' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='189' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='190' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='191' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='192' u='w' c='ff_jpeg2000_set_significance'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1640' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1641' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1642' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1643' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1653' u='w' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1670' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1673' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1678' u='w' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1694' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1695' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1696' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1697' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1716' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1717' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1723' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1732' u='w' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1767' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1767' u='r' c='decode_cblk'/>
