<dec f='ffmpeg/libavcodec/jpeg2000.h' l='214' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='996' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='996' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1020' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1021' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1025' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1027' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1055' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1055' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1086' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1087' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1091' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1093' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1123' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1123' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1149' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1150' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1154' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1156' u='r' c='encode_packets'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='282' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='409' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='413' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='413' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='431' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='431' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='435' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='518' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='539' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='540' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1378' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1378' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1400' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1404' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1406' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1444' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1444' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1475' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1476' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1480' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1482' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1519' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1519' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1553' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1554' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1558' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1560' u='r' c='jpeg2000_decode_packets_po_iteration'/>
