<dec f='ffmpeg/libavcodec/jpeg2000.h' l='204' type='uint16_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1426' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1426' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1426' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1426' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1474' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1474' u='r' c='encode_tile'/>
<offset>144</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='307' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='308' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='343' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='343' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='344' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='352' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='352' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='414' u='w' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='432' u='w' c='init_band'/>
