<dec f='ffmpeg/libavcodec/jpeg2000.h' l='195' type='Jpeg2000TgtNode *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='805' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='809' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='812' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='885' u='r' c='encode_packet'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='318' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='321' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='578' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='614' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1152' u='r' c='jpeg2000_decode_packet'/>
