<dec f='ffmpeg/libavcodec/jpeg2000.h' l='221' type='float *'/>
<offset>2816</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='490' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='492' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='492' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='493' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='497' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='639' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1857' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1917' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2006' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2026' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2026' u='r' c='write_frame_16'/>
