<dec f='ffmpeg/libavcodec/jpeg2000.h' l='159' type='uint16_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='743' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='744' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='758' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='759' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1218' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1221' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1221' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1246' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1250' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1250' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1251' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1296' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1299' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1299' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1357' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1358' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1394' u='r' c='truncpasses'/>
<offset>0</offset>
