<dec f='ffmpeg/libavcodec/jpeg2000.h' l='147' type='uint8_t [34]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1746' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1746' u='r' c='j2kenc_init'/>
<offset>400</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='147'>// TODO: initialize prec_size array with 0?</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='519' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='541' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='543' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='545' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='546' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='552' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='552' u='r' c='get_cox'/>
