<dec f='ffmpeg/libavcodec/jpeg2000.h' l='139' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='353' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1751' u='w' c='j2kenc_init'/>
<offset>72</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='414' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='414' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='432' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='432' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='514' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='516' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='517' u='r' c='get_cox'/>
