<dec f='ffmpeg/libavcodec/jpeg2000.h' l='224' type='int [2][2]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='481' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='482' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='483' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='484' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='488' u='w' c='init_tiles'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1027' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1028' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1093' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1094' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1156' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1157' u='r' c='encode_packets'/>
<offset>3072</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='224'>// border coordinates {{x0, x1}, {y0, y1}} -- original values from jpeg2000 headers</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='407' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='423' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='516' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1020' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1021' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1022' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1023' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1025' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1025' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1026' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1026' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1027' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1027' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1028' u='w' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1028' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1030' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1031' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1032' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1033' u='r' c='init_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1406' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1407' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1482' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1483' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1560' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1561' u='r' c='jpeg2000_decode_packets_po_iteration'/>
