<dec f='ffmpeg/libavcodec/jpeg2000.h' l='152' type='uint8_t [99]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='378' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='381' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='572' u='w' c='init_quantization'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='963' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='978' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1037' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1104' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1167' u='r' c='encode_packets'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='152'>// quantization exponent</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='226' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='681' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='686' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='689' u='r' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='689' u='r' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='690' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='700' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1328' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1354' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1420' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1498' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1574' u='r' c='jpeg2000_decode_packets_po_iteration'/>
