<dec f='ffmpeg/libavcodec/jpeg2000.h' l='153' type='uint16_t [99]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='381' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='573' u='w' c='init_quantization'/>
<offset>800</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='153'>// quantization mantissa</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='227' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='687' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='691' u='w' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='691' u='r' c='get_qcx'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='701' u='w' c='get_qcx'/>
