<dec f='ffmpeg/libavcodec/jpeg2000.h' l='187' type='Jpeg2000Pass *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='743' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='743' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='743' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='744' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='744' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='747' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='758' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='758' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='758' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='759' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='759' u='r' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='894' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='926' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='927' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1215' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1221' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1222' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1246' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1248' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1250' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1250' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1251' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1252' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1253' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1290' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1299' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1300' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1357' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1358' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1359' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1360' u='r' c='getcut'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1394' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1464' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1465' u='w' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1465' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1466' u='r' c='encode_tile'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='621' u='a' c='ff_jpeg2000_cleanup'/>
