<dec f='ffmpeg/libavcodec/mjpeg.h' l='73' type='219'/>
<doc f='ffmpeg/libavcodec/mjpeg.h' l='73'>/* define quantization tables */</doc>
<use f='ffmpeg/libavcodec/mjpega_dump_header_bsf.c' l='68' c='mjpega_dump_header'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='90' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2458' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='79' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='220' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavformat/img2dec.c' l='790' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='129' u='r' c='jpeg_create_header'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='67' u='r' c='ff_rtp_send_jpeg'/>
