<dec f='ffmpeg/libavcodec/jpeg2000.h' l='124' type='MqcState'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='620' u='a' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='620' u='m' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='624' u='a' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='624' u='m' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='642' u='a' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='642' u='m' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='663' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='663' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='666' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='666' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='667' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='667' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='672' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='672' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='677' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='677' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='687' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='687' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='692' u='a' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='692' u='m' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='729' u='a' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='743' u='a' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='758' u='a' c='encode_cblk'/>
<offset>295104</offset>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1642' u='a' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1642' u='m' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1644' u='m' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1645' u='a' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1645' u='m' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1647' u='a' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1647' u='m' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1674' u='a' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1675' u='m' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1698' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1698' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1700' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1701' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1702' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1703' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1717' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1717' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1725' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1726' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1738' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1738' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1739' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1739' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1740' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1740' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1741' u='a' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1741' u='m' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1771' u='a' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1794' u='a' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1801' u='m' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1801' u='m' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1801' u='m' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1803' u='m' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1807' u='a' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1818' u='m' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1820' u='m' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1823' u='m' c='decode_cblk'/>
