<dec f='ffmpeg/libavcodec/jpeg2000.h' l='132' type='struct Jpeg2000TgtNode *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='254' u='r' c='tag_tree_code'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='256' u='r' c='tag_tree_code'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='289' u='r' c='tag_tree_update'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='290' u='r' c='tag_tree_update'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='292' u='r' c='tag_tree_update'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='293' u='r' c='tag_tree_update'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='77' u='w' c='ff_jpeg2000_tag_tree_init'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='81' u='w' c='ff_jpeg2000_tag_tree_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='181' u='r' c='tag_tree_decode'/>
