<dec f='ffmpeg/libavcodec/jpeg2000.h' l='219' type='Jpeg2000ResLevel *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='961' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='976' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='995' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1008' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1054' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1076' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1122' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1140' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1191' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1280' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1377' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1418' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1424' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1424' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1438' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1438' u='r' c='encode_tile'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='356' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='357' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='358' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='359' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='362' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='363' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='364' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='365' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='502' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='502' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='503' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='508' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='573' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='594' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='598' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='601' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='637' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1321' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1347' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1377' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1393' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1443' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1458' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1518' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1543' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1956' u='r' c='tile_codeblocks'/>
