<dec f='ffmpeg/libavcodec/jpeg2000.h' l='175' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='755' u='w' c='encode_cblk'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1204' u='w' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1207' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1212' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1236' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1245' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1250' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1251' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1253' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1256' u='w' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1388' u='w' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1391' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1392' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1393' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1394' u='r' c='truncpasses'/>
<offset>8</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='175'>// number coding of passes included in codestream</doc>
