<dec f='ffmpeg/libavcodec/jpeg2000.h' l='215' type='Jpeg2000Band *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='799' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='829' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='856' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='914' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1195' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1284' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1382' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1421' u='r' c='encode_tile'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='389' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='550' u='w' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='550' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='551' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='554' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='575' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='605' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='608' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='633' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1110' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1112' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1128' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1238' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1960' u='r' c='tile_codeblocks'/>
