<dec f='ffmpeg/libavcodec/jpeg2000.h' l='168' type='int'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='814' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='837' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='877' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='880' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='890' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='896' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='897' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='904' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='921' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1236' u='w' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1239' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1392' u='w' c='truncpasses'/>
<offset>96</offset>
