<dec f='ffmpeg/libavcodec/jpeg2000.h' l='178' type='uint16_t'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='369' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='582' u='w' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1247' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1248' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1248' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1256' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1260' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1264' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1265' u='w' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1270' u='w' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1271' u='w' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1272' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1764' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1769' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1770' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1818' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1820' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1823' u='r' c='decode_cblk'/>
