<dec f='ffmpeg/libavcodec/jpeg2000.h' l='199' type='int [2][2]'/>
<offset>288</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='199'>// border coordinates {{x0, x1}, {y0, y1}}</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='282' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='286' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='290' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='290' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='292' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='292' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='292' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='293' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='293' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='293' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='296' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='296' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='298' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='298' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='298' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='299' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='299' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='299' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='302' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='304' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='306' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='308' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='338' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='340' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='340' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='343' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='345' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='345' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='349' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='349' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='353' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='353' u='r' c='init_prec'/>
