<dec f='ffmpeg/libavcodec/jpeg2000.h' l='207' type='Jpeg2000Prec *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='802' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='832' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='857' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='915' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1196' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1285' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1383' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1422' u='r' c='encode_tile'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='273' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='440' u='w' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='444' u='w' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='444' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='445' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='554' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='577' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='610' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='611' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='631' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1110' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1112' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1129' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1239' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1972' u='r' c='tile_codeblocks'/>
