<dec f='ffmpeg/libavcodec/jpeg2000.h' l='197' type='Jpeg2000Cblk *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='808' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='836' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='868' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='920' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1199' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1288' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1386' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1462' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1463' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1464' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1465' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1465' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1466' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1466' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1468' u='r' c='encode_tile'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='325' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='329' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='329' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='330' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='333' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='581' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='616' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='619' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='626' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1137' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1243' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1979' u='r' c='tile_codeblocks'/>
