<dec f='ffmpeg/libavcodec/mjpeg.h' l='39' type='192'/>
<doc f='ffmpeg/libavcodec/mjpeg.h' l='38'>/* start of frame */</doc>
<doc f='ffmpeg/libavcodec/mjpeg.h' l='39'>/* baseline */</doc>
<use f='ffmpeg/libavcodec/mjpega_dump_header_bsf.c' l='70' c='mjpega_dump_header'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='108' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2180' u='r' c='find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2474' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2502' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2504' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='245' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='242' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavformat/img2dec.c' l='767' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='777' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='781' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='811' u='r' c='jpeg_probe'/>
<use f='ffmpeg/libavformat/mxg.c' l='191' u='r' c='mxg_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='158' u='r' c='jpeg_create_header'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='87' u='r' c='ff_rtp_send_jpeg'/>
