<dec f='ffmpeg/libavcodec/jpeg2000.h' l='196' type='Jpeg2000TgtNode *'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='806' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='815' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='820' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='821' u='r' c='encode_packet'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='875' u='r' c='encode_packet'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='312' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='315' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='579' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='615' u='a' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1144' u='r' c='jpeg2000_decode_packet'/>
