<dec f='ffmpeg/libavcodec/jpeg2000.h' l='189' type='int [2][2]'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='189'>// border coordinates {{x0, x1}, {y0, y1}}</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='340' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='345' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='348' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='352' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='356' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='358' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='362' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='364' u='w' c='init_prec'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1855' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1855' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1856' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1856' u='r' c='dequantization_float'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1870' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1870' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1871' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1871' u='r' c='dequantization_int'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1890' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1890' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1891' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1891' u='r' c='dequantization_int_97'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1932' u='r' c='roi_scale_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1932' u='r' c='roi_scale_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1933' u='r' c='roi_scale_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1933' u='r' c='roi_scale_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1981' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1981' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1982' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1982' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1988' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1989' u='r' c='tile_codeblocks'/>
