<dec f='ffmpeg/libavcodec/jpeg2000.h' l='144' type='uint8_t'/>
<offset>112</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='144'>// codeblock coding style</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='522' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='523' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='524' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='525' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1192' u='r' c='jpeg2000_decode_packet'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1754' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1789' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1793' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1796' u='r' c='decode_cblk'/>
