<dec f='ffmpeg/libavcodec/jpeg2000.h' l='136' type='int'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='351' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='366' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='368' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='377' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='380' u='r' c='put_qcd'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='557' u='r' c='init_quantization'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='558' u='r' c='init_quantization'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='958' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='972' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='987' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='993' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='994' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1007' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1052' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1053' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1072' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1075' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1120' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1121' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1135' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1139' u='r' c='encode_packets'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1190' u='r' c='makelayer'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1279' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1279' u='r' c='makelayers'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1376' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1376' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1417' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1469' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1748' u='w' c='j2kenc_init'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='136'>// number of resolution levels</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='391' u='r' c='init_band'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='502' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='506' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='507' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='572' u='r' c='ff_jpeg2000_reinit'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='594' u='r' c='ff_jpeg2000_cleanup'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='494' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='495' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='496' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='500' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='505' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='506' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='511' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='538' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1320' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1346' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1372' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1372' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1375' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1375' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1376' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1390' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1390' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1392' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1441' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1442' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1457' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1465' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1516' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1516' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1517' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1540' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1540' u='r' c='jpeg2000_decode_packets_po_iteration'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1542' u='r' c='jpeg2000_decode_packets_po_iteration'/>
