<dec f='ffmpeg/libavcodec/jpeg2000.h' l='140' type='uint8_t'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='355' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='563' u='r' c='init_quantization'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1389' u='r' c='truncpasses'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1445' u='r' c='encode_tile'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1752' u='w' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1761' u='r' c='j2kenc_init'/>
<offset>80</offset>
<doc f='ffmpeg/libavcodec/jpeg2000.h' l='140'>// DWT type</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='234' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='246' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='475' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='489' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='528' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='530' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='531' u='w' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='532' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1905' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1905' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1916' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1924' u='r' c='mct_decode'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1993' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1995' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2006' u='r' c='tile_codeblocks'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2048' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2048' u='r' c='write_frame_16'/>
