<dec f='ffmpeg/libavformat/mxf.h' l='70' type='uint64_t'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/mxfdec.c' l='433' u='w' c='klv_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='587' u='r' c='mxf_decrypt_triplet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2892' u='r' c='mxf_read_local_tags'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2988' u='r' c='mxf_parse_klv'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2989' u='r' c='mxf_parse_klv'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3142' u='r' c='mxf_compute_essence_containers'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3143' u='r' c='mxf_compute_essence_containers'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3250' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3250' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3251' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3317' u='r' c='mxf_read_random_index_pack'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3317' u='r' c='mxf_read_random_index_pack'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3322' u='r' c='mxf_read_random_index_pack'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3367' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3410' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3612' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3617' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3618' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3620' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3662' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3680' u='w' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3681' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3687' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3695' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3701' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3874' u='r' c='mxf_read_seek'/>
