<dec f='ffmpeg/libavformat/mxf.h' l='69' type='int64_t'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/mxfdec.c' l='427' u='w' c='klv_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='616' u='r' c='mxf_decrypt_triplet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2954' u='r' c='mxf_read_local_tags'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2989' u='r' c='mxf_parse_klv'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2994' u='r' c='mxf_parse_klv'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3038' u='r' c='mxf_seek_to_previous_partition'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3046' u='r' c='mxf_seek_to_previous_partition'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3145' u='r' c='mxf_compute_essence_containers'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3367' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3381' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3385' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3620' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3636' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3679' u='w' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3681' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3708' u='r' c='mxf_read_packet'/>
