<dec f='ffmpeg/libavformat/mxf.h' l='71' type='int64_t'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/mxfdec.c' l='437' u='w' c='klv_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3142' u='r' c='mxf_compute_essence_containers'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3317' u='r' c='mxf_read_random_index_pack'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3612' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3612' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3618' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3631' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3662' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3681' u='w' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3717' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3874' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3874' u='r' c='mxf_read_seek'/>
