<dec f='ffmpeg/libavcodec/lagarithrac.h' l='42' type='unsigned int'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='62' u='r' c='lag_rac_refill'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='64' u='w' c='lag_rac_refill'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='85' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='99' u='w' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='102' u='w' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='105' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='106' u='w' c='lag_get_rac'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/lagarithrac.c' l='46' u='w' c='ff_lag_rac_init'/>
