<dec f='ffmpeg/libavcodec/lagarithrac.h' l='41' type='unsigned int'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='63' u='w' c='lag_rac_refill'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='65' u='w' c='lag_rac_refill'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='87' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='89' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='92' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='95' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='108' u='w' c='lag_get_rac'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/lagarithrac.c' l='47' u='w' c='ff_lag_rac_init'/>
