<dec f='ffmpeg/libavcodec/lagarithrac.h' l='53' type='uint32_t [258]'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='87' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='89' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='95' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='99' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='99' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='102' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarithrac.h' l='108' u='r' c='lag_get_rac'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='143' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='144' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='147' u='a' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='151' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='155' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='156' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='164' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='185' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='185' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='186' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='193' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='193' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='194' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='211' u='r' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='212' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='236' u='w' c='lag_read_prob_header'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='236' u='r' c='lag_read_prob_header'/>
<offset>416</offset>
<doc f='ffmpeg/libavcodec/lagarithrac.h' l='53'>/**&lt; Table of cumulative probability for each symbol. */</doc>
<use f='ffmpeg/libavcodec/lagarithrac.c' l='53' u='r' c='ff_lag_rac_init'/>
