<dec f='ffmpeg/libavcodec/lossless_videodsp.h' l='34' type='void (*)(uint8_t *, const uint8_t *, const uint8_t *, ptrdiff_t, int *, int *)'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='871' u='r' c='add_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1082' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1088' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1089' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1101' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1117' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1121' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1122' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='324' u='r' c='lag_pred_line_yuy2'/>
<use f='ffmpeg/libavcodec/lossless_videodsp.c' l='115' u='w' c='ff_llviddsp_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='347' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/mvha.c' l='265' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='392' u='r' c='restore_median_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='398' u='r' c='restore_median_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='447' u='r' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='450' u='r' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='455' u='r' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='457' u='r' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/vble.c' l='105' u='r' c='vble_restore_plane'/>
