<dec f='ffmpeg/libavcodec/lossless_videodsp.h' l='32' type='void (*)(uint8_t *, uint8_t *, ptrdiff_t)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/lossless_videodsp.h' l='32'>/* align 32 */</doc>
<doc f='ffmpeg/libavcodec/lossless_videodsp.h' l='32'>/* align 32 */</doc>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='862' u='r' c='add_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1008' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1030' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1032' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1033' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1165' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='638' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='639' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lossless_videodsp.c' l='114' u='w' c='ff_llviddsp_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='366' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='367' u='r' c='magy_decode_slice'/>
