<dec f='ffmpeg/libavcodec/lossless_videodsp.h' l='40' type='int (*)(uint16_t *, const uint16_t *, unsigned int, ptrdiff_t, unsigned int)'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='855' u='r' c='left_prediction'/>
<use f='ffmpeg/libavcodec/lossless_videodsp.c' l='118' u='w' c='ff_llviddsp_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='173' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='176' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='180' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='186' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='189' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='207' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='210' u='r' c='magy_decode_slice10'/>
