<dec f='ffmpeg/libavcodec/lossless_videoencdsp.h' l='27' type='void (*)(uint8_t *, const uint8_t *, const uint8_t *, intptr_t)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/lossless_videoencdsp.h' l='27'>/* align 16 */</doc>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='45' u='r' c='diff_bytes'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='65' u='r' c='sub_left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='110' u='r' c='sub_left_prediction_bgr32'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='139' u='r' c='sub_left_prediction_rgb24'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='853' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='869' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='870' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='871' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='904' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='932' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lossless_videoencdsp.c' l='93' u='w' c='ff_llvidencdsp_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='466' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='467' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='162' u='r' c='sub_left_prediction'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='178' u='r' c='png_filter_row'/>
