<dec f='ffmpeg/libavcodec/lossless_videoencdsp.h' l='35' type='void (*)(uint8_t *, const uint8_t *, const uint8_t *, intptr_t, int *, int *)'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/lossless_videoencdsp.h' l='31'>/**
     * Subtract HuffYUV&apos;s variant of median prediction.
     * Note, this might read from src1[-1], src2[-1].
     */</doc>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='149' u='r' c='sub_median_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='816' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='817' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='818' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='828' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='838' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='839' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='840' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lossless_videoencdsp.c' l='94' u='w' c='ff_llvidencdsp_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='140' u='r' c='median_predict'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='336' u='r' c='median_predict'/>
