<dec f='ffmpeg/libavcodec/lossless_videodsp.h' l='37' type='int (*)(uint8_t *, const uint8_t *, ptrdiff_t, int)'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='853' u='r' c='left_prediction'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='989' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='992' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='993' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1004' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1022' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1025' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1026' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1044' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1047' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1048' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1058' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1061' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1062' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1072' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1075' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1076' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='272' u='r' c='lag_pred_line'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='301' u='r' c='lag_pred_line_yuy2'/>
<use f='ffmpeg/libavcodec/lossless_videodsp.c' l='116' u='w' c='ff_llviddsp_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='302' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='305' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='309' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='315' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='318' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='339' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='342' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/mvha.c' l='260' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='377' u='r' c='restore_median_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='431' u='r' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='432' u='r' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='485' u='r' c='restore_gradient_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='528' u='r' c='restore_gradient_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='529' u='r' c='restore_gradient_planar_il'/>
