<dec f='ffmpeg/fftools/cmdutils.h' l='388' type='int locate_option(int argc, char ** argv, const OptionDef * options, const char * optname)'/>
<def f='ffmpeg/fftools/cmdutils.c' l='443' ll='467' type='int locate_option(int argc, char ** argv, const OptionDef * options, const char * optname)'/>
<use f='ffmpeg/fftools/cmdutils.c' l='504' u='c' c='parse_loglevel'/>
<use f='ffmpeg/fftools/cmdutils.c' l='510' u='c' c='parse_loglevel'/>
<use f='ffmpeg/fftools/cmdutils.c' l='513' u='c' c='parse_loglevel'/>
<use f='ffmpeg/fftools/cmdutils.c' l='526' u='c' c='parse_loglevel'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1185' u='c' c='show_banner'/>
<doc f='ffmpeg/fftools/cmdutils.h' l='385'>/**
 * Return index of option opt in argv or 0 if not found.
 */</doc>
