<dec f='ffmpeg/fftools/cmdutils.h' l='84' type='void log_callback_help(void * ptr, int level, const char * fmt, struct __va_list_tag * vl)'/>
<def f='ffmpeg/fftools/cmdutils.c' l='96' ll='99' type='void log_callback_help(void * ptr, int level, const char * fmt, struct __va_list_tag * vl)'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1196' u='r' c='show_version'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1205' u='r' c='show_buildconf'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1999' u='r' c='show_help'/>
<doc f='ffmpeg/fftools/cmdutils.h' l='80'>/**
 * Trivial log callback.
 * Only suitable for opt_help and similar since it lacks prefix handling.
 */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='3386' u='r' c='show_help_default'/>
