<dec f='ffmpeg/libavcodec/aac.h' l='166' type='int16_t'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1394' u='w' c='decode_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2683' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2684' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2686' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='47' u='r' c='ff_aac_encode_ltp_info'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='69' u='w' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='94' u='w' c='get_lag'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='102' u='r' c='generate_samples'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='105' u='r' c='generate_samples'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='106' u='r' c='generate_samples'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='109' u='r' c='generate_samples'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='169' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='176' u='r' c='ff_aac_search_for_ltp'/>
