<dec f='ffmpeg/libavfilter/signature.h' l='44' type='2'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='495' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='516' u='r' c='evaluate_parameters'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='48'/>
