<dec f='ffmpeg/libavfilter/signature.h' l='42' type='0'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='45'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='46'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='621' u='r' c='request_frame'/>
