<dec f='ffmpeg/libavcodec/lpc.h' l='82' type='void (*)(const double *, int, int, double *)'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/lpc.h' l='69'>/**
     * Perform autocorrelation on input samples with delay of 0 to lag.
     * @param data  input samples.
     *              constraints: no alignment needed, but must have at
     *              least lag*sizeof(double) valid bytes preceding it, and
     *              size must be at least (len+1)*sizeof(double) if data is
     *              16-byte aligned or (len+2)*sizeof(double) if data is
     *              unaligned.
     * @param len   number of input samples to process
     * @param lag   maximum delay to calculate
     * @param autoc output autocorrelation coefficients.
     *              constraints: array size must be at least lag+1.
     */</doc>
<use f='ffmpeg/libavcodec/lpc.c' l='166' u='r' c='ff_lpc_calc_ref_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='187' u='r' c='ff_lpc_calc_ref_coefs_f'/>
<use f='ffmpeg/libavcodec/lpc.c' l='231' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='315' u='w' c='ff_lpc_init'/>
