<dec f='ffmpeg/libavcodec/lpc.h' l='57' type='double *'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/lpc.c' l='165' u='r' c='ff_lpc_calc_ref_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='166' u='r' c='ff_lpc_calc_ref_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='183' u='r' c='ff_lpc_calc_ref_coefs_f'/>
<use f='ffmpeg/libavcodec/lpc.c' l='184' u='r' c='ff_lpc_calc_ref_coefs_f'/>
<use f='ffmpeg/libavcodec/lpc.c' l='187' u='r' c='ff_lpc_calc_ref_coefs_f'/>
<use f='ffmpeg/libavcodec/lpc.c' l='229' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='231' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='309' u='r' c='ff_lpc_init'/>
<use f='ffmpeg/libavcodec/lpc.c' l='312' u='w' c='ff_lpc_init'/>
