<dec f='ffmpeg/libavcodec/lzwenc.c' l='61' type='int'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='216' u='w' c='ff_lzw_encode_init'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='237' u='r' c='ff_lzw_encode'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='242' u='r' c='ff_lzw_encode'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='244' u='r' c='ff_lzw_encode'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='245' u='r' c='ff_lzw_encode'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='248' u='w' c='ff_lzw_encode'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='264' u='r' c='ff_lzw_encode_flush'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='265' u='r' c='ff_lzw_encode_flush'/>
<use f='ffmpeg/libavcodec/lzwenc.c' l='278' u='w' c='ff_lzw_encode_flush'/>
<offset>1576032</offset>
<doc f='ffmpeg/libavcodec/lzwenc.c' l='61'>///&lt; Value of last output code or LZW_PREFIX_EMPTY</doc>
