<dec f='ffmpeg/libavcodec/cinepakenc.c' l='80' type='0'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='283' u='r' c='calculate_mode_score'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='295' u='r' c='calculate_mode_score'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='309' u='r' c='calculate_mode_score'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='329' u='r' c='calculate_mode_score'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='361' u='r' c='calculate_mode_score'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='561' u='r' c='encode_mode'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='594' u='r' c='encode_mode'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='642' u='r' c='encode_mode'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='921' u='r' c='rd_strip'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='942' u='r' c='rd_strip'/>
