<dec f='ffmpeg/libavfilter/vf_mcdeint.c' l='68' type='0'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='93' u='r'/>
<doc f='ffmpeg/libavfilter/vf_mcdeint.c' l='68'>///&lt; top field first</doc>
