<dec f='ffmpeg/libavfilter/vf_mcdeint.c' l='69' type='1'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='94' u='r'/>
<doc f='ffmpeg/libavfilter/vf_mcdeint.c' l='69'>///&lt; bottom field first</doc>
