<dec f='ffmpeg/libavcodec/mdct15.h' l='42' type='FFTComplex [64]'/>
<offset>1280</offset>
<use f='ffmpeg/libavcodec/mdct15.c' l='187' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='221' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='300' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='301' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='303' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='303' u='r' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='308' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='309' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='310' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='311' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='315' u='m' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='316' u='m' c='ff_mdct15_init'/>
