<dec f='ffmpeg/libavcodec/mdct15.h' l='38' type='FFTContext'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/mdct15.c' l='50' u='a' c='ff_mdct15_uninit'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='63' u='m' c='init_pfa_reindex_tabs'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='170' u='m' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='187' u='m' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='192' u='m' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='192' u='a' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='211' u='m' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='221' u='m' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='226' u='m' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='226' u='a' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='272' u='a' c='ff_mdct15_init'/>
