<dec f='ffmpeg/libavcodec/mdct15.h' l='36' type='int *'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/mdct15.c' l='53' u='a' c='ff_mdct15_uninit'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='72' u='w' c='init_pfa_reindex_tabs'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='72' u='r' c='init_pfa_reindex_tabs'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='73' u='r' c='init_pfa_reindex_tabs'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='84' u='r' c='init_pfa_reindex_tabs'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='197' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='197' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='229' u='r' c='imdct15_half'/>
