<dec f='ffmpeg/libavcodec/mdct15.h' l='40' type='FFTComplex *'/>
<offset>1152</offset>
<use f='ffmpeg/libavcodec/mdct15.c' l='54' u='a' c='ff_mdct15_uninit'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='177' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='200' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='202' u='r' c='mdct15'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='219' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='219' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='219' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='219' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='229' u='r' c='imdct15_half'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='282' u='w' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='282' u='r' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='283' u='r' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='290' u='r' c='ff_mdct15_init'/>
<use f='ffmpeg/libavcodec/mdct15.c' l='291' u='r' c='ff_mdct15_init'/>
