<dec f='ffmpeg/libavcodec/me_cmp.h' l='56' type='me_cmp_func [6]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='451' u='r' c='compute_exp_strategy'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/me_cmp.h' l='56'>/* identical to pix_absAxA except additional void * */</doc>
<use f='ffmpeg/libavcodec/error_resilience.c' l='779' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='782' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='484' u='r' c='ff_set_cmp'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1041' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1042' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='674' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1156' u='r' c='get_intra_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2447' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2449' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2451' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2454' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2457' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2459' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2462' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2466' u='r' c='encode_mb_internal'/>
