<dec f='ffmpeg/libavcodec/me_cmp.h' l='57' type='me_cmp_func [6]'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/me_cmp.c' l='493' u='r' c='ff_set_cmp'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='839' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1043' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1044' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1045' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='964' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2745' u='r' c='sse'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2747' u='r' c='sse'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2773' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2774' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2775' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='444' u='r' c='svq1_encode_plane'/>
