<dec f='ffmpeg/libavcodec/me_cmp.h' l='73' type='me_cmp_func [6]'/>
<offset>6208</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='67' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='68' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='229' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='230' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='327' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='372' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='373' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='640' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='682' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='805' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='142' u='r' c='encode_init'/>
