<dec f='ffmpeg/libavcodec/me_cmp.h' l='75' type='me_cmp_func [6]'/>
<offset>6976</offset>
<doc f='ffmpeg/libavcodec/me_cmp.h' l='75'>// only width 16 used</doc>
<use f='ffmpeg/libavcodec/dvenc.c' l='79' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='82' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1003' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2317' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2318' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2322' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2324' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2396' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2397' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2405' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2407' u='r' c='encode_mb_internal'/>
