<dec f='ffmpeg/libavcodec/me_cmp.h' l='78' type='me_cmp_func [2][4]'/>
<offset>7744</offset>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1020' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1021' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1022' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1023' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1024' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1025' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1026' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='1027' u='w' c='ff_me_cmp_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='r' c='sad_hpel_motion_search'/>
