<dec f='ffmpeg/libavcodec/me_cmp.h' l='74' type='me_cmp_func [6]'/>
<offset>6592</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='181' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='182' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='328' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='640' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='682' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='683' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='708' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='709' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='805' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='817' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1041' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1231' u='r' c='check_bidir_mv'/>
