<dec f='ffmpeg/libavfilter/median.h' l='37' type='int [4]'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='125' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='126' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='127' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='142' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='142' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='143' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='143' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='150' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='150' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='150' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='150' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='193' u='r' c='filter_slice'/>
<offset>320</offset>
