<dec f='ffmpeg/libavfilter/median.h' l='32' type='int'/>
<use f='ffmpeg/libavfilter/median_template.c' l='59' u='r' c='filter_plane_8'/>
<use f='ffmpeg/libavfilter/median_template.c' l='59' u='r' c='filter_plane_9'/>
<use f='ffmpeg/libavfilter/median_template.c' l='59' u='r' c='filter_plane_10'/>
<use f='ffmpeg/libavfilter/median_template.c' l='59' u='r' c='filter_plane_12'/>
<use f='ffmpeg/libavfilter/median_template.c' l='59' u='r' c='filter_plane_14'/>
<use f='ffmpeg/libavfilter/median_template.c' l='59' u='r' c='filter_plane_16'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='120' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='121' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='122' u='w' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='131' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='131' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='145' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='264' u='r' c='process_command'/>
<offset>96</offset>
