<dec f='ffmpeg/libavfilter/median.h' l='42' type='uint16_t **'/>
<use f='ffmpeg/libavfilter/median_template.c' l='57' u='r' c='filter_plane_8'/>
<use f='ffmpeg/libavfilter/median_template.c' l='57' u='r' c='filter_plane_9'/>
<use f='ffmpeg/libavfilter/median_template.c' l='57' u='r' c='filter_plane_10'/>
<use f='ffmpeg/libavfilter/median_template.c' l='57' u='r' c='filter_plane_12'/>
<use f='ffmpeg/libavfilter/median_template.c' l='57' u='r' c='filter_plane_14'/>
<use f='ffmpeg/libavfilter/median_template.c' l='57' u='r' c='filter_plane_16'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='154' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='154' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='156' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='159' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='159' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='161' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='244' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='245' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='249' u='a' c='uninit'/>
<offset>576</offset>
