<dec f='ffmpeg/libavfilter/median.h' l='43' type='int'/>
<use f='ffmpeg/libavfilter/median_template.c' l='71' u='r' c='filter_plane_8'/>
<use f='ffmpeg/libavfilter/median_template.c' l='71' u='r' c='filter_plane_9'/>
<use f='ffmpeg/libavfilter/median_template.c' l='71' u='r' c='filter_plane_10'/>
<use f='ffmpeg/libavfilter/median_template.c' l='71' u='r' c='filter_plane_12'/>
<use f='ffmpeg/libavfilter/median_template.c' l='71' u='r' c='filter_plane_14'/>
<use f='ffmpeg/libavfilter/median_template.c' l='71' u='r' c='filter_plane_16'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='153' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='159' u='r' c='config_input'/>
<offset>704</offset>
