<dec f='ffmpeg/libavfilter/median.h' l='36' type='int [4]'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='120' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='121' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='122' u='r' c='check_params'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='140' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='140' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='141' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='141' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='194' u='r' c='filter_slice'/>
<offset>192</offset>
