<dec f='ffmpeg/libavfilter/median.h' l='43' type='int'/>
<use f='ffmpeg/libavfilter/median_template.c' l='70' u='r' c='filter_plane_8'/>
<use f='ffmpeg/libavfilter/median_template.c' l='70' u='r' c='filter_plane_9'/>
<use f='ffmpeg/libavfilter/median_template.c' l='70' u='r' c='filter_plane_10'/>
<use f='ffmpeg/libavfilter/median_template.c' l='70' u='r' c='filter_plane_12'/>
<use f='ffmpeg/libavfilter/median_template.c' l='70' u='r' c='filter_plane_14'/>
<use f='ffmpeg/libavfilter/median_template.c' l='70' u='r' c='filter_plane_16'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='152' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='160' u='r' c='config_input'/>
<offset>736</offset>
