<dec f='ffmpeg/libavcodec/mjpegenc.h' l='88' type='size_t'/>
<offset>148800</offset>
<doc f='ffmpeg/libavcodec/mjpegenc.h' l='88'>///&lt; Number of current entries in the buffer.</doc>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='90' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='101' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='112' u='w' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='137' u='r' c='mjpeg_build_optimal_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='304' u='w' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='330' u='w' c='ff_mjpeg_encode_code'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='359' u='r' c='ff_mjpeg_encode_coef'/>
