<dec f='ffmpeg/libavcodec/mjpegdec.h' l='66' type='int [4]'/>
<offset>7040</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='66'>///&lt; quantizer scale calculated from quant_matrixes</doc>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='149' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='226' u='w' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='229' u='r' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2581' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2582' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2581' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2582' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2583' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2581' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2582' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2581' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2582' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2583' u='r' c='ff_mjpeg_receive_frame'/>
