<dec f='ffmpeg/libavcodec/mjpegdec.h' l='133' type='int'/>
<offset>17952</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='133'>/* current scan, used by JPEG-LS */</doc>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='397' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='404' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='409' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='304' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2548' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2550' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2593' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2629' u='r' c='ff_mjpeg_receive_frame'/>
