<dec f='ffmpeg/libavcodec/mjpegdec.h' l='92' type='int'/>
<offset>8000</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1106' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1244' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1429' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1433' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1451' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1557' u='r' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1708' u='w' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1713' u='w' c='ff_mjpeg_decode_sos'/>
