<dec f='ffmpeg/libavcodec/mjpegdec.h' l='124' type='int'/>
<offset>17760</offset>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='426' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='447' u='w' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='64' u='w' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1036' u='w' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1037' u='r' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1045' u='r' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1087' u='w' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1128' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1129' u='w' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1161' u='w' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1250' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1251' u='w' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1376' u='w' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1436' u='w' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1455' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1456' u='w' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1555' u='w' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1567' u='r' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1568' u='w' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1807' u='w' c='mjpeg_decode_dri'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2491' u='w' c='ff_mjpeg_receive_frame'/>
