<dec f='ffmpeg/libavcodec/mjpegdec.h' l='110' type='int'/>
<offset>9920</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='110'>///&lt; we found a SOF and picture is valid, too.</doc>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='58' u='w' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='138' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='141' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='432' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='466' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='721' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='730' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1632' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1932' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2548' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2551' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2563' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2576' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2629' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2636' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2886' u='r' c='ff_mjpeg_decode_end'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2925' u='w' c='decode_flush'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='198' u='w' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='215' u='r' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='269' u='r' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='287' u='w' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='322' u='r' c='mxpeg_decode_frame'/>
