<dec f='ffmpeg/libavcodec/mjpegdec.h' l='100' type='int [4]'/>
<offset>8832</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1493' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1571' u='r' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1574' u='r' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1688' u='w' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1690' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1691' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='r' c='ff_mjpeg_decode_sos'/>
