<dec f='ffmpeg/libavcodec/mjpegdec.h' l='118' type='ScanTable'/>
<offset>12096</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='113' u='a' c='init_idct'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='839' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='902' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='909' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='957' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='987' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='957' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1019' u='m' c='decode_block_refinement'/>
