<def f='ffmpeg/libavcodec/mjpegenc.h' l='49' ll='54'/>
<use f='ffmpeg/libavcodec/mjpegenc.h' l='49'/>
<size>4</size>
<doc f='ffmpeg/libavcodec/mjpegenc.h' l='42'>/**
 * Buffer of JPEG frame data.
 *
 * Optimal Huffman table generation requires the frame data to be loaded into
 * a buffer so that the tables can be computed.
 * There are at most mb_width*mb_height*12*64 of these per frame.
 */</doc>
<mbr r='MJpegHuffmanCode::table_id' o='0' t='uint8_t'/>
<mbr r='MJpegHuffmanCode::code' o='8' t='uint8_t'/>
<mbr r='MJpegHuffmanCode::mant' o='16' t='uint16_t'/>
