<dec f='ffmpeg/libavcodec/mjpegdec.h' l='68' type='int'/>
<offset>7168</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='68'>/* size given at codec init */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='142' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='437' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='438' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='452' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2865' u='r' c='ff_mjpeg_receive_frame'/>
