<dec f='ffmpeg/libavcodec/mjpegdec.h' l='60' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='60'>/* current start code */</doc>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='90' u='w' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='100' u='w' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='108' u='w' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='121' u='w' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='139' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1959' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1999' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2034' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2054' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2440' u='w' c='ff_mjpeg_receive_frame'/>
