<dec f='ffmpeg/libavcodec/mjpegdec.h' l='98' type='int [4]'/>
<offset>8576</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1175' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1213' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1264' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1335' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1444' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1468' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1542' u='r' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1685' u='w' c='ff_mjpeg_decode_sos'/>
