<dec f='ffmpeg/libavcodec/mjpegdec.h' l='62' type='uint8_t *'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='138' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2202' u='a' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2203' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2210' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2257' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2258' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2259' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2263' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2266' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2304' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2900' u='a' c='ff_mjpeg_decode_end'/>
