<dec f='ffmpeg/libavcodec/mjpegdec.h' l='142' type='AVStereo3D *'/>
<offset>18240</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='142'>///!&lt; stereoscopic information (cached, since it is read before frame allocation)</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1972' u='a' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1973' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1974' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1978' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1982' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1985' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1988' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1992' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2404' u='a' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2821' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2824' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2825' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2827' u='a' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2901' u='a' c='ff_mjpeg_decode_end'/>
