<dec f='ffmpeg/libavcodec/mjpegdec.h' l='64' type='uint16_t [4][64]'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='218' u='w' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='219' u='r' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='226' u='r' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='227' u='r' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='226' u='r' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='227' u='r' c='ff_mjpeg_decode_dqt'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1494' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1511' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1513' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1543' u='r' c='mjpeg_decode_scan_progressive_ac'/>
