<dec f='ffmpeg/libavcodec/mjpegdec.h' l='80' type='int'/>
<offset>7552</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='80'>/* pegasus reversible colorspace transform */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='321' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='323' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1194' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1723' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1910' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1933' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1939' u='w' c='mjpeg_decode_app'/>
