<dec f='ffmpeg/libavcodec/mjpegdec.h' l='65' type='VLC [3][4]'/>
<offset>4736</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='79' u='a' c='init_default_huffman_tables'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='80' u='a' c='init_default_huffman_tables'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='275' u='a' c='ff_mjpeg_decode_dht'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='278' u='a' c='ff_mjpeg_decode_dht'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='283' u='a' c='ff_mjpeg_decode_dht'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='284' u='a' c='ff_mjpeg_decode_dht'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='784' u='m' c='mjpeg_decode_dc'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='788' u='a' c='mjpeg_decode_dc'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='m' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='m' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='m' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='m' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='m' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='m' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2907' u='a' c='ff_mjpeg_decode_end'/>
