<dec f='ffmpeg/libavcodec/mjpegdec.h' l='58' type='AVPacket *'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='129' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='130' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2369' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2370' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2377' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2383' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2414' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2415' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2415' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2427' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2578' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2896' u='a' c='ff_mjpeg_decode_end'/>
