<dec f='ffmpeg/libavcodec/mjpegenc.h' l='89' type='MJpegHuffmanCode *'/>
<offset>148864</offset>
<doc f='ffmpeg/libavcodec/mjpegenc.h' l='89'>///&lt; Buffer for Huffman code values.</doc>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='91' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='92' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='102' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='103' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='108' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='138' u='r' c='mjpeg_build_optimal_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='139' u='r' c='mjpeg_build_optimal_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='252' u='w' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='253' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='316' u='a' c='ff_mjpeg_encode_close'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='330' u='r' c='ff_mjpeg_encode_code'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='359' u='r' c='ff_mjpeg_encode_coef'/>
