<dec f='ffmpeg/libavcodec/mjpegdec.h' l='147' type='int'/>
<offset>18432</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2080' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2080' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2089' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2094' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2114' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2319' u='r' c='reset_icc_profile'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2325' u='w' c='reset_icc_profile'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2407' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2830' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2830' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2837' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2847' u='r' c='ff_mjpeg_receive_frame'/>
