<dec f='ffmpeg/libavcodec/mjpegdec.h' l='128' type='int'/>
<offset>17856</offset>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='130' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='101' u='w' c='parse_avid'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='103' u='w' c='parse_avid'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='162' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='166' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='348' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='440' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='442' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='466' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2559' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2886' u='r' c='ff_mjpeg_decode_end'/>
