<dec f='ffmpeg/libavcodec/mjpegdec.h' l='108' type='AVFrame *'/>
<offset>9792</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='108'>/* picture structure */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='123' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='124' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='126' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1746' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1767' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2890' u='r' c='ff_mjpeg_decode_end'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2891' u='a' c='ff_mjpeg_decode_end'/>
