<dec f='ffmpeg/libavcodec/mjpegdec.h' l='75' type='int'/>
<offset>7392</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='75'>/* true if it&apos;s a bayer-encoded JPEG embedded in a DNG */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='407' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='505' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='512' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1077' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1079' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1092' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1148' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1200' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1755' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1820' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/tiff.c' l='669' u='w' c='dng_decode_jpeg'/>
