<dec f='ffmpeg/libavcodec/mjpegdec.h' l='152' type='int'/>
<offset>18592</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2335' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2349' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2353' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2353' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2354' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2356' u='w' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2356' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2358' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2400' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2927' u='w' c='decode_flush'/>
