<dec f='ffmpeg/libavcodec/mjpegdec.h' l='146' type='ICCEntry *'/>
<offset>18368</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2090' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2090' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2097' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2102' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2103' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2104' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2109' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2318' u='r' c='reset_icc_profile'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2320' u='r' c='reset_icc_profile'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2321' u='a' c='reset_icc_profile'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2838' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2848' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2848' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2849' u='r' c='ff_mjpeg_receive_frame'/>
