<dec f='ffmpeg/libavcodec/mjpegdec.h' l='111' type='int [4]'/>
<offset>9952</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='111'>///&lt; linesize &lt;&lt; interlaced</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='733' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='736' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='736' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1071' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1269' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1340' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1447' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1598' u='r' c='mjpeg_idct_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2699' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2734' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2736' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2737' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2744' u='r' c='ff_mjpeg_receive_frame'/>
