<dec f='ffmpeg/libavcodec/mjpegdec.h' l='150' type='AVFrame *'/>
<offset>18496</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='178' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='179' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2336' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2338' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2343' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2344' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2359' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2898' u='a' c='ff_mjpeg_decode_end'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2928' u='r' c='decode_flush'/>
