<dec f='ffmpeg/libavcodec/mjpegdec.h' l='114' type='int16_t (*[4])[64]'/>
<offset>11264</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='114'>///&lt; intermediate sums (progressive mode)</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='755' u='a' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='757' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='757' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='759' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1508' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1559' u='r' c='mjpeg_decode_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1613' u='r' c='mjpeg_idct_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2910' u='a' c='ff_mjpeg_decode_end'/>
