<dec f='ffmpeg/libavcodec/mjpegdec.h' l='105' type='int'/>
<offset>9504</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='368' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='377' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='378' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='402' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='472' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='752' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='752' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1083' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1600' u='r' c='mjpeg_idct_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1708' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1708' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1711' u='r' c='ff_mjpeg_decode_sos'/>
