<dec f='ffmpeg/libavcodec/mjpegdec.h' l='99' type='int [4]'/>
<offset>8704</offset>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1144' u='r' c='ljpeg_decode_rgb_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1276' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1347' u='r' c='ljpeg_decode_yuv_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1493' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1512' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1687' u='w' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1690' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1691' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='r' c='ff_mjpeg_decode_sos'/>
