<dec f='ffmpeg/libavcodec/mjpegdec.h' l='107' type='int [4]'/>
<offset>9664</offset>
<doc f='ffmpeg/libavcodec/mjpegdec.h' l='107'>/* last DEQUANTIZED dc (XXX: am I right to do that ?) */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='810' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='812' u='w' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='859' u='r' c='decode_dc_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='860' u='w' c='decode_dc_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1040' u='w' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1054' u='w' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1732' u='w' c='ff_mjpeg_decode_sos'/>
