<dec f='ffmpeg/libavcodec/mlp_parse.h' l='28' type='int'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='108' u='w' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='111' u='r' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='125' u='r' c='ff_mlp_read_major_sync'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/mlp_parse.h' l='28'>///&lt; 0xBB for MLP, 0xBA for TrueHD</doc>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='179' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='392' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='395' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='402' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='405' u='r' c='read_major_sync'/>
