<dec f='ffmpeg/libavcodec/mlp_parse.h' l='31' type='int'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='112' u='w' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='126' u='w' c='ff_mlp_read_major_sync'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/mlp_parse.h' l='31'>///&lt; The bit depth of the first substream</doc>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='169' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='308' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='312' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='374' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='375' u='r' c='read_major_sync'/>
