<dec f='ffmpeg/libavcodec/mlp_parse.h' l='34' type='int'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='116' u='w' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='130' u='w' c='ff_mlp_read_major_sync'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='158' u='r' c='ff_mlp_read_major_sync'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/mlp_parse.h' l='34'>///&lt; Sample rate of first substream</doc>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='174' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='318' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='324' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='328' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='331' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='371' u='r' c='read_major_sync'/>
