<dec f='ffmpeg/libavcodec/mlp_parse.h' l='56' type='int'/>
<use f='ffmpeg/libavcodec/mlp_parse.c' l='160' u='w' c='ff_mlp_read_major_sync'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/mlp_parse.h' l='56'>///&lt; Number of substreams within stream</doc>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='198' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='347' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='349' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='353' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='357' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='366' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='398' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='408' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='410' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='442' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='448' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='454' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='73' u='r' c='truehd_core_filter'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='78' u='r' c='truehd_core_filter'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='107' u='r' c='truehd_core_filter'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='107' u='r' c='truehd_core_filter'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='125' u='r' c='truehd_core_filter'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='125' u='r' c='truehd_core_filter'/>
