<dec f='ffmpeg/libavcodec/mlz.h' l='55' type='void *'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/mlz.c' l='32' u='w' c='ff_mlz_init_dict'/>
<use f='ffmpeg/libavcodec/mlz.c' l='85' u='r' c='decode_string'/>
<use f='ffmpeg/libavcodec/mlz.c' l='93' u='r' c='decode_string'/>
<use f='ffmpeg/libavcodec/mlz.c' l='100' u='r' c='decode_string'/>
<use f='ffmpeg/libavcodec/mlz.c' l='104' u='r' c='decode_string'/>
<use f='ffmpeg/libavcodec/mlz.c' l='147' u='r' c='ff_mlz_decompression'/>
<use f='ffmpeg/libavcodec/mlz.c' l='158' u='r' c='ff_mlz_decompression'/>
<use f='ffmpeg/libavcodec/mlz.c' l='164' u='r' c='ff_mlz_decompression'/>
<use f='ffmpeg/libavcodec/mlz.c' l='170' u='r' c='ff_mlz_decompression'/>
<use f='ffmpeg/libavcodec/mlz.c' l='177' u='r' c='ff_mlz_decompression'/>
<use f='ffmpeg/libavcodec/mlz.c' l='185' u='r' c='ff_mlz_decompression'/>
