<dec f='ffmpeg/libavcodec/h264dec.h' l='124' type='MMCOOpcode'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_refs.c' l='596' u='w' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='601' u='w' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='635' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='638' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='639' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='643' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='653' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='844' u='w' c='ff_h264_decode_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='855' u='w' c='ff_h264_decode_ref_pic_marking'/>
