<dec f='ffmpeg/libavcodec/h264dec.h' l='125' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='125'>///&lt; pic_num without wrapping (pic_num &amp; max_pic_num)</doc>
<use f='ffmpeg/libavcodec/h264_refs.c' l='597' u='w' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='600' u='w' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='602' u='w' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='602' u='r' c='generate_sliding_window_mmcos'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='636' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='640' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='657' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='857' u='w' c='ff_h264_decode_ref_pic_marking'/>
