<dec f='ffmpeg/libavformat/mms.h' l='52' type='int'/>
<use f='ffmpeg/libavformat/mms.c' l='88' u='w' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='89' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='89' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='92' u='r' c='ff_mms_asf_header_parser'/>
<offset>528832</offset>
<use f='ffmpeg/libavformat/mmsh.c' l='131' u='r' c='read_data_packet'/>
<use f='ffmpeg/libavformat/mmsh.c' l='133' u='r' c='read_data_packet'/>
<use f='ffmpeg/libavformat/mmsh.c' l='136' u='r' c='read_data_packet'/>
<use f='ffmpeg/libavformat/mmsh.c' l='139' u='r' c='read_data_packet'/>
<use f='ffmpeg/libavformat/mmsh.c' l='407' u='r' c='mmsh_seek'/>
<use f='ffmpeg/libavformat/mmst.c' l='237' u='r' c='pad_media_packet'/>
<use f='ffmpeg/libavformat/mmst.c' l='238' u='r' c='pad_media_packet'/>
<use f='ffmpeg/libavformat/mmst.c' l='570' u='r' c='mms_open'/>
<use f='ffmpeg/libavformat/mmst.c' l='610' u='r' c='mms_read'/>
<use f='ffmpeg/libavformat/mmst.c' l='613' u='r' c='mms_read'/>
