<dec f='ffmpeg/libavformat/mms.h' l='31' type='URLContext *'/>
<use f='ffmpeg/libavformat/mms.c' l='63' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='80' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='90' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='113' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='124' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='132' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='139' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='149' u='r' c='ff_mms_asf_header_parser'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/mms.h' l='31'>///&lt; TCP connection handle</doc>
<use f='ffmpeg/libavformat/mmsh.c' l='68' u='a' c='mmsh_close'/>
<use f='ffmpeg/libavformat/mmsh.c' l='82' u='r' c='get_chunk_header'/>
<use f='ffmpeg/libavformat/mmsh.c' l='104' u='r' c='get_chunk_header'/>
<use f='ffmpeg/libavformat/mmsh.c' l='125' u='r' c='read_data_packet'/>
<use f='ffmpeg/libavformat/mmsh.c' l='177' u='r' c='get_http_header_data'/>
<use f='ffmpeg/libavformat/mmsh.c' l='200' u='r' c='get_http_header_data'/>
<use f='ffmpeg/libavformat/mmsh.c' l='232' u='a' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='246' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='248' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='249' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='250' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='256' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='267' u='a' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='269' u='a' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='302' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='304' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmst.c' l='142' u='r' c='send_command_packet'/>
<use f='ffmpeg/libavformat/mmst.c' l='144' u='r' c='send_command_packet'/>
<use f='ffmpeg/libavformat/mmst.c' l='218' u='r' c='handle_packet_stream_changing_type'/>
<use f='ffmpeg/libavformat/mmst.c' l='222' u='r' c='handle_packet_stream_changing_type'/>
<use f='ffmpeg/libavformat/mmst.c' l='251' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='254' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='259' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='271' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='273' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='282' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='286' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='291' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='294' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='303' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='322' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='329' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='331' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='361' u='r' c='get_tcp_server_response'/>
<use f='ffmpeg/libavformat/mmst.c' l='474' u='r' c='mms_close'/>
<use f='ffmpeg/libavformat/mmst.c' l='476' u='a' c='mms_close'/>
<use f='ffmpeg/libavformat/mmst.c' l='531' u='a' c='mms_open'/>
<use f='ffmpeg/libavformat/mmst.c' l='586' u='r' c='mms_open'/>
