<dec f='ffmpeg/libavformat/mms.h' l='32' type='MMSStream *'/>
<use f='ffmpeg/libavformat/mms.c' l='105' u='w' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='105' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='108' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='110' u='r' c='ff_mms_asf_header_parser'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mmsh.c' l='69' u='a' c='mmsh_close'/>
<use f='ffmpeg/libavformat/mmsh.c' l='278' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmst.c' l='455' u='r' c='send_stream_selection_request'/>
<use f='ffmpeg/libavformat/mmst.c' l='480' u='a' c='mms_close'/>
