<dec f='ffmpeg/libavformat/mms.h' l='56' type='int'/>
<use f='ffmpeg/libavformat/mms.c' l='59' u='w' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='103' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='104' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='107' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='110' u='r' c='ff_mms_asf_header_parser'/>
<use f='ffmpeg/libavformat/mms.c' l='111' u='w' c='ff_mms_asf_header_parser'/>
<offset>528896</offset>
<doc f='ffmpeg/libavformat/mms.h' l='54'>/*@}*/</doc>
<doc f='ffmpeg/libavformat/mms.h' l='56'>///&lt; stream numbers.</doc>
<use f='ffmpeg/libavformat/mmsh.c' l='273' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='276' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='281' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='295' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmst.c' l='452' u='r' c='send_stream_selection_request'/>
<use f='ffmpeg/libavformat/mmst.c' l='453' u='r' c='send_stream_selection_request'/>
<use f='ffmpeg/libavformat/mmst.c' l='570' u='r' c='mms_open'/>
