<dec f='ffmpeg/libavfilter/f_perms.c' l='30' type='2'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='90' c='filter_frame'/>
