<dec f='ffmpeg/libavfilter/ebur128.h' l='91' type='11'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='733' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='737' u='r' c='config_input'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='90'>/** can call ff_ebur128_loudness_range */</doc>
<use f='ffmpeg/libavfilter/ebur128.c' l='473' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='473' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='494' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='494' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='645' u='r' c='ff_ebur128_loudness_range_multiple'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='646' u='r' c='ff_ebur128_loudness_range_multiple'/>
