<dec f='ffmpeg/libavfilter/ebur128.h' l='89' type='5'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='733' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='737' u='r' c='config_input'/>
<doc f='ffmpeg/libavfilter/ebur128.h' l='88'>/** can call ff_ebur128_loudness_global_* and ff_ebur128_relative_threshold */</doc>
<use f='ffmpeg/libavfilter/ebur128.c' l='470' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='470' u='r' c='ebur128_add_frames_planar_double'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='546' u='r' c='ebur128_gated_loudness'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='546' u='r' c='ebur128_gated_loudness'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='583' u='r' c='ff_ebur128_relative_threshold'/>
<use f='ffmpeg/libavfilter/ebur128.c' l='583' u='r' c='ff_ebur128_relative_threshold'/>
