<dec f='ffmpeg/libavfilter/f_perms.c' l='33' type='5'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='47' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='47' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='47' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='47' u='r'/>
<dec f='ffmpeg/libavfilter/vf_cover_rect.c' l='35' type='2'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='50' u='r'/>
<dec f='ffmpeg/libavfilter/vf_spp.c' l='46' type='2'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='75' u='r'/>
