<dec f='ffmpeg/libavfilter/deshake.h' l='44' type='double'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='295' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='305' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='309' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='309' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='393' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='463' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='463' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='476' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='476' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='482' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='494' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='494' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='500' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='505' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='505' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='512' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='514' u='r' c='filter_frame'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='44'>///&lt; Vertical shift</doc>
