<dec f='ffmpeg/libavcodec/motion_est.h' l='83' type='int'/>
<offset>3744</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='86' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='87' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='86' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='87' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='184' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='360' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='363' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='756' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='845' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='902' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/snow.h' l='491' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='492' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='491' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='492' u='r' c='init_ref'/>
