<dec f='ffmpeg/libavcodec/motion_est.h' l='75' type='int'/>
<offset>1504</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='119' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='35' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='536' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='542' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='547' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='554' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='554' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='554' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='595' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='602' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='602' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='615' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='615' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='632' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='632' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='777' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='777' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='789' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='789' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='929' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='930' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1096' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1096' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1137' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1137' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1260' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1450' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='310' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='313' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='313' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='315' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='315' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='318' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='318' u='r' c='encode_q_branch'/>
