<dec f='ffmpeg/libavcodec/motion_est.h' l='68' type='int'/>
<offset>1280</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='170' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='661' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='721' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='818' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='820' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='856' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='906' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1043' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1128' u='w' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1229' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1230' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1494' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='305' u='w' c='encode_q_branch'/>
