<dec f='ffmpeg/libavcodec/motion_est.h' l='78' type='int'/>
<offset>1600</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='38' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='606' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='621' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='712' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='779' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='818' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='948' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='951' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='955' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1086' u='w' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1102' u='w' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1152' u='w' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1454' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='325' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='328' u='w' c='encode_q_branch'/>
