<dec f='ffmpeg/libavcodec/motion_est.h' l='76' type='int'/>
<offset>1536</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='119' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='34' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='535' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='541' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='546' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='555' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='555' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='555' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='753' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='842' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1095' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1095' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1097' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1097' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1259' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1449' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='309' u='w' c='encode_q_branch'/>
