<dec f='ffmpeg/libavcodec/motion_est.h' l='74' type='int'/>
<offset>1472</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='119' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='33' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='534' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='540' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='545' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='553' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='553' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='553' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='614' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='614' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='788' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='788' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='939' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='940' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1082' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1082' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1146' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1146' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1258' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1448' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='308' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='317' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='317' u='r' c='encode_q_branch'/>
