<dec f='ffmpeg/libavcodec/motion_est.h' l='51' type='int [4][2]'/>
<offset>352</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='126' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='127' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='143' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='144' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1417' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1418' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1422' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1422' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1422' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1422' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1423' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1423' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1423' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1423' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1429' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1429' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1429' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1429' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1430' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1430' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1430' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1430' u='r' c='direct_search'/>
