<dec f='ffmpeg/libavcodec/motion_est.h' l='82' type='int'/>
<offset>3712</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='85' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='85' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='111' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='183' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='321' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='359' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='362' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='401' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='561' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='580' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='755' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='844' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='901' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1189' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='490' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='490' u='r' c='init_ref'/>
