<dec f='ffmpeg/libavcodec/motion_est.h' l='52' type='uint8_t *'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/motion_est.h' l='52'>/**&lt; data area for the ME algo, so that
                                     * the ME does not need to malloc/free. */</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='643' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='686' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='701' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='702' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='704' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='705' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='708' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='709' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='813' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='815' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='817' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1035' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1036' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1037' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1038' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1041' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1190' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='82' u='w' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='82' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='87' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='88' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='89' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='90' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='444' u='a' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='473' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='473' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='856' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/snow.c' l='710' u='a' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='88' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='497' u='a' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='553' u='w' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='563' u='r' c='svq1_encode_init'/>
