<dec f='ffmpeg/libavcodec/motion_est.h' l='50' type='int [4][2]'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/motion_est.h' l='50'>///&lt; mv from last P-frame for direct mode ME</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='128' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='128' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='129' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='129' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='145' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='145' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='146' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='146' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1415' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1416' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1417' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1418' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1422' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1422' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1423' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1423' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1429' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1429' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1430' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1430' u='r' c='direct_search'/>
