<dec f='ffmpeg/libavcodec/motion_est.h' l='49' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/motion_est.h' l='49'>///&lt; set if ME is skipped for the current MB</doc>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='70' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='232' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='915' u='w' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='406' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='910' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='988' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='996' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1005' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1009' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1017' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1077' u='w' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1166' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1477' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1503' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1521' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1525' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1530' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1536' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='298' u='w' c='encode_q_branch'/>
