<dec f='ffmpeg/libavcodec/motion_est.h' l='94' type='const uint8_t *'/>
<offset>4288</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='37' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='581' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='746' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='907' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1074' u='w' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1129' u='w' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1401' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1537' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1541' u='w' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='306' u='w' c='encode_q_branch'/>
