<dec f='ffmpeg/libavcodec/motion_est.h' l='56' type='uint8_t *'/>
<offset>896</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='133' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='151' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='152' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='153' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='154' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='155' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='156' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='157' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='158' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='169' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='170' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='173' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='196' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='198' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='199' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='211' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='215' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='222' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='87' u='w' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='445' u='w' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='474' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='474' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='857' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/snow.c' l='709' u='w' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='87' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='552' u='w' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='563' u='r' c='svq1_encode_init'/>
