<dec f='ffmpeg/libavcodec/motion_est.h' l='77' type='int'/>
<offset>1568</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='119' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='36' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='537' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='543' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='548' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='556' u='w' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='556' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='556' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='596' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='613' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='613' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='616' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='616' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='633' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='633' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='754' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='787' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='787' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='790' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='790' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='843' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='937' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='938' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='941' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='942' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1145' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1145' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1147' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1147' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1261' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1451' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='311' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='314' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='314' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='316' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='316' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='319' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='319' u='r' c='encode_q_branch'/>
