<dec f='ffmpeg/libavcodec/motion_est.h' l='81' type='uint8_t *[4][4]'/>
<offset>2688</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='92' u='w' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='96' u='w' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='114' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='188' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='416' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='563' u='w' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='563' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='564' u='w' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='564' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='565' u='w' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='565' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='645' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='653' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='728' u='w' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='728' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='731' u='w' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='731' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='732' u='w' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='732' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='809' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='962' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1196' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1197' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='497' u='w' c='init_ref'/>
