<dec f='ffmpeg/libavfilter/deshake.h' l='43' type='double'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='294' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='304' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='308' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='308' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='392' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='462' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='462' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='475' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='475' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='481' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='493' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='493' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='499' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='504' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='504' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='512' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='514' u='r' c='filter_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='43'>///&lt; Horizontal shift</doc>
