<dec f='ffmpeg/libavcodec/motion_est.h' l='59' type='uint32_t *'/>
<offset>1088</offset>
<doc f='ffmpeg/libavcodec/motion_est.h' l='59'>///&lt; map to store the scores</doc>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='32' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='371' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='371' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='452' u='a' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='479' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='479' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='843' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/snow.c' l='712' u='a' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='90' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='499' u='a' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='556' u='w' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='564' u='r' c='svq1_encode_init'/>
