<dec f='ffmpeg/libavcodec/motion_est.h' l='60' type='unsigned int'/>
<offset>1152</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='57' u='w' c='update_map_generation'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='58' u='r' c='update_map_generation'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='59' u='w' c='update_map_generation'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='62' u='r' c='update_map_generation'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='216' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='425' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='466' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='507' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='541' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='579' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='626' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='692' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='780' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='487' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='487' u='r' c='backup_duplicate_context'/>
