<dec f='ffmpeg/libavcodec/motion_est.h' l='48' type='AVCodecContext *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='102' u='r' c='get_flags'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='76' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='76' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='217' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='238' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='238' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='945' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='946' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='316' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='319' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='319' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='325' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='326' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='327' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='328' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='330' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='331' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='332' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='343' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='345' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='346' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='347' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='370' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='372' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='527' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='689' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='715' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='850' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='904' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='905' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='906' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='969' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1005' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1005' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1028' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1073' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1126' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1127' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1128' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1166' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1166' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1233' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1477' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1477' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1578' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1663' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1663' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1663' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1709' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1709' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1709' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/snow.h' l='488' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='303' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='304' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='305' u='r' c='encode_q_branch'/>
