<dec f='ffmpeg/libavcodec/motion_est.h' l='93' type='const uint8_t (*)[16385]'/>
<offset>4224</offset>
<doc f='ffmpeg/libavcodec/motion_est.h' l='93'>///&lt; bit amount needed to encode a MV</doc>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='773' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='907' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1074' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1123' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1187' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1188' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1401' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1537' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1541' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1110' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='270' u='w' c='mpv_encode_defaults'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='306' u='r' c='encode_q_branch'/>
