<dec f='ffmpeg/libavcodec/motion_est.h' l='95' type='int (*)(struct MpegEncContext *, int *, int *, int, int, int, int, int)'/>
<offset>4352</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='336' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='344' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='348' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='350' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='379' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='638' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='800' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='979' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1004' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1164' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='345' u='r' c='encode_q_branch'/>
