<dec f='ffmpeg/libavcodec/motion_est.h' l='80' type='uint8_t *[4][4]'/>
<offset>1664</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='91' u='w' c='init_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='115' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='189' u='r' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='412' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='566' u='w' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='566' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='567' u='w' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='567' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='568' u='w' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='568' u='r' c='init_mv4_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='729' u='w' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='729' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='733' u='w' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='733' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='734' u='w' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='734' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='817' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='913' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1195' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/snow.h' l='496' u='w' c='init_ref'/>
