<dec f='ffmpeg/libavcodec/motion_est.h' l='69' type='int'/>
<offset>1312</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='899' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='984' u='r' c='ff_epzs_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='989' u='r' c='ff_epzs_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='1008' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='330' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='527' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='528' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='730' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1452' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1484' u='w' c='direct_search'/>
