<dec f='ffmpeg/libavcodec/motion_est.h' l='79' type='int'/>
<offset>1632</offset>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='39' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='402' macro='1' u='r' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='607' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='622' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='713' u='w' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='780' u='w' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='818' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='949' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='952' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='956' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1087' u='w' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1103' u='w' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1153' u='w' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1455' u='w' c='direct_search'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='326' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='329' u='w' c='encode_q_branch'/>
