<dec f='ffmpeg/libavcodec/motion_est.h' l='87' type='int'/>
<offset>3904</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='972' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1054' u='w' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3608' u='w' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3608' u='r' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3608' u='w' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3716' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3786' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='420' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='422' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1693' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1772' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='288' u='w' c='svq1_encode_plane'/>
