<dec f='ffmpeg/libavformat/isom.h' l='83' type='uint32_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/mov.c' l='312' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='413' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='424' u='a' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='449' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='1697' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1954' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='2051' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2054' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2851' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='5196' u='w' c='mov_read_wide'/>
<use f='ffmpeg/libavformat/mov.c' l='5198' u='r' c='mov_read_wide'/>
<use f='ffmpeg/libavformat/mov.c' l='5246' u='w' c='mov_read_cmov'/>
<use f='ffmpeg/libavformat/mov.c' l='7007' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7010' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7011' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7012' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7024' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7027' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7028' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7029' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7030' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7044' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7044' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7054' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7060' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7061' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7067' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7068' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7097' u='r' c='mov_read_default'/>
