<dec f='ffmpeg/libavformat/isom.h' l='84' type='int64_t'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/isom.h' l='84'>/* total size (excluding the size and type fields) */</doc>
<use f='ffmpeg/libavformat/mov.c' l='336' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='340' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='404' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='407' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='411' u='w' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='419' u='w' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='420' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='434' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='436' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='444' u='w' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='446' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='454' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='546' u='w' c='mov_read_chpl'/>
<use f='ffmpeg/libavformat/mov.c' l='556' u='r' c='mov_read_chpl'/>
<use f='ffmpeg/libavformat/mov.c' l='562' u='w' c='mov_read_chpl'/>
<use f='ffmpeg/libavformat/mov.c' l='589' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='758' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='926' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='932' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='946' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='978' u='r' c='mov_read_mdat'/>
<use f='ffmpeg/libavformat/mov.c' l='1141' u='r' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1172' u='r' c='mov_read_moov'/>
<use f='ffmpeg/libavformat/mov.c' l='1602' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1605' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1650' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1678' u='r' c='mov_realloc_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1679' u='r' c='mov_realloc_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1693' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1696' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1698' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1700' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1702' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1704' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1786' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1797' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1830' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1835' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1857' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1878' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1885' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1888' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1889' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1895' u='w' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1897' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1900' u='w' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1911' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1918' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1935' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1938' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1944' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1951' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1975' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='1975' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='1983' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='2002' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2006' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2010' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2280' u='w' c='mov_parse_stsd_subtitle'/>
<use f='ffmpeg/libavformat/mov.c' l='2562' u='w' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2563' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2566' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2567' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2605' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2669' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='3015' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='4378' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4418' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4487' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4499' u='r' c='mov_read_meta'/>
<use f='ffmpeg/libavformat/mov.c' l='4504' u='w' c='mov_read_meta'/>
<use f='ffmpeg/libavformat/mov.c' l='4507' u='w' c='mov_read_meta'/>
<use f='ffmpeg/libavformat/mov.c' l='4692' u='r' c='mov_read_chap'/>
<use f='ffmpeg/libavformat/mov.c' l='5056' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5190' u='r' c='mov_read_wide'/>
<use f='ffmpeg/libavformat/mov.c' l='5193' u='r' c='mov_read_wide'/>
<use f='ffmpeg/libavformat/mov.c' l='5197' u='w' c='mov_read_wide'/>
<use f='ffmpeg/libavformat/mov.c' l='5199' u='r' c='mov_read_wide'/>
<use f='ffmpeg/libavformat/mov.c' l='5226' u='r' c='mov_read_cmov'/>
<use f='ffmpeg/libavformat/mov.c' l='5247' u='w' c='mov_read_cmov'/>
<use f='ffmpeg/libavformat/mov.c' l='5273' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5276' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5279' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5282' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5283' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5284' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5300' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5306' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5310' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5313' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5349' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5358' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5361' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5377' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5422' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5467' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5503' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5534' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5562' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5612' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5618' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5636' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5646' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5668' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5815' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5815' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5829' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5869' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5890' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5906' u='r' c='mov_read_free'/>
<use f='ffmpeg/libavformat/mov.c' l='5909' u='r' c='mov_read_free'/>
<use f='ffmpeg/libavformat/mov.c' l='5909' u='r' c='mov_read_free'/>
<use f='ffmpeg/libavformat/mov.c' l='6510' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6549' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6607' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6607' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6764' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6764' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6774' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6812' u='r' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='6845' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6845' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6861' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='7002' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7003' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7004' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7006' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7006' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7008' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7009' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7013' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7038' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7038' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7039' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7044' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7044' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7045' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7046' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7046' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7048' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7049' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7051' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7051' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7051' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7051' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7051' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7074' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7083' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7085' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7087' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7091' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7102' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7105' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7105' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7106' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7616' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7618' u='w' c='mov_read_header'/>
