<dec f='ffmpeg/libavformat/isom.h' l='275' type='int *'/>
<offset>1664</offset>
<doc f='ffmpeg/libavformat/isom.h' l='275'>///&lt; bitrates read before streams creation</doc>
<use f='ffmpeg/libavformat/mov.c' l='5851' u='w' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5851' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5851' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5852' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5860' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5862' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='7446' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7731' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7732' u='r' c='mov_read_header'/>
