<dec f='ffmpeg/libavformat/isom.h' l='249' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/mov.c' l='1510' u='w' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1511' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1512' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1513' u='w' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1515' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1521' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='3565' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3835' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3837' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4229' u='r' c='fix_timescale'/>
