<dec f='ffmpeg/libavformat/isom.h' l='272' type='int64_t'/>
<offset>1536</offset>
<doc f='ffmpeg/libavformat/isom.h' l='272'>///&lt; offset of the next root atom</doc>
<use f='ffmpeg/libavformat/mov.c' l='7087' u='w' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7853' u='w' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7859' u='w' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7932' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7932' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7933' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7935' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7944' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7945' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7945' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8081' u='w' c='mov_seek_fragment'/>
