<dec f='ffmpeg/libavformat/isom.h' l='261' type='MOVTrackExt *'/>
<offset>1088</offset>
<use f='ffmpeg/libavformat/mov.c' l='1520' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4655' u='r' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4656' u='r' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4711' u='r' c='mov_read_trex'/>
<use f='ffmpeg/libavformat/mov.c' l='4713' u='a' c='mov_read_trex'/>
<use f='ffmpeg/libavformat/mov.c' l='4714' u='r' c='mov_read_trex'/>
<use f='ffmpeg/libavformat/mov.c' l='4721' u='r' c='mov_read_trex'/>
<use f='ffmpeg/libavformat/mov.c' l='7445' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7697' u='r' c='mov_read_header'/>
