<dec f='ffmpeg/libavformat/isom.h' l='280' type='MOVFragmentIndex'/>
<offset>1856</offset>
<use f='ffmpeg/libavformat/mov.c' l='1339' u='a' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1340' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1341' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1346' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1347' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1348' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1349' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1352' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1375' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1376' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1376' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1377' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1377' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1379' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1385' u='m' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1427' u='m' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='4665' u='a' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4680' u='a' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4762' u='a' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4814' u='m' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4814' u='m' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4815' u='a' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4834' u='a' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5036' u='a' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5123' u='a' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5157' u='m' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5158' u='m' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5177' u='m' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5976' u='a' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6366' u='m' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6695' u='a' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6695' u='m' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7084' u='m' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7086' u='m' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7448' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7449' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7450' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7453' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7455' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7535' u='a' c='read_tfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7587' u='m' c='mov_read_mfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7798' u='m' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7799' u='m' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7800' u='m' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7846' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7847' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7854' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7855' u='a' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7856' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7857' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7858' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7859' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7860' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7862' u='m' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='8072' u='m' c='mov_seek_fragment'/>
<use f='ffmpeg/libavformat/mov.c' l='8075' u='a' c='mov_seek_fragment'/>
<use f='ffmpeg/libavformat/mov.c' l='8078' u='m' c='mov_seek_fragment'/>
<use f='ffmpeg/libavformat/mov.c' l='8080' u='m' c='mov_seek_fragment'/>
<use f='ffmpeg/libavformat/mov.c' l='8081' u='m' c='mov_seek_fragment'/>
