<dec f='ffmpeg/libavformat/isom.h' l='293' type='struct AVAES *'/>
<offset>2944</offset>
<use f='ffmpeg/libavformat/mov.c' l='1005' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1006' u='w' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1007' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1061' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1062' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1097' u='w' c='mov_aaxc_crypto'/>
<use f='ffmpeg/libavformat/mov.c' l='1098' u='r' c='mov_aaxc_crypto'/>
<use f='ffmpeg/libavformat/mov.c' l='1117' u='r' c='aax_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='1118' u='r' c='aax_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7457' u='a' c='mov_read_close'/>
