<dec f='ffmpeg/libavformat/isom.h' l='248' type='AVFormatContext *'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='96' u='r' c='mov_metadata_track_or_disc_number'/>
<use f='ffmpeg/libavformat/mov.c' l='97' u='r' c='mov_metadata_track_or_disc_number'/>
<use f='ffmpeg/libavformat/mov.c' l='110' u='r' c='mov_metadata_int8_bypass_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='111' u='r' c='mov_metadata_int8_bypass_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='119' u='r' c='mov_metadata_int8_no_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='120' u='r' c='mov_metadata_int8_no_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='135' u='r' c='mov_metadata_gnre'/>
<use f='ffmpeg/libavformat/mov.c' l='136' u='r' c='mov_metadata_gnre'/>
<use f='ffmpeg/libavformat/mov.c' l='194' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='199' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='240' u='r' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='251' u='r' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='258' u='r' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='275' u='r' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='277' u='r' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='278' u='r' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='295' u='r' c='mov_metadata_hmmt'/>
<use f='ffmpeg/libavformat/mov.c' l='416' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='428' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='439' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='481' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='497' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='505' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='518' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='519' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='522' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='569' u='r' c='mov_read_chpl'/>
<use f='ffmpeg/libavformat/mov.c' l='581' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='583' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='583' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='630' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='640' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='647' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='657' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='686' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='702' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='707' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='733' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='734' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='743' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='743' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='785' u='r' c='mov_read_esds'/>
<use f='ffmpeg/libavformat/mov.c' l='794' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='796' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='796' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='830' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='832' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='832' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='879' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='882' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='882' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='886' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='903' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='922' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='924' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='924' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='932' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='942' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='944' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='944' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='946' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='947' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='958' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='960' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='960' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='964' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='1018' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1020' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1021' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1025' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1030' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1037' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1057' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1066' u='r' c='mov_read_adrm'/>
<use f='ffmpeg/libavformat/mov.c' l='1088' u='r' c='mov_aaxc_crypto'/>
<use f='ffmpeg/libavformat/mov.c' l='1093' u='r' c='mov_aaxc_crypto'/>
<use f='ffmpeg/libavformat/mov.c' l='1136' u='r' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1137' u='r' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1139' u='r' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1154' u='r' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1171' u='r' c='mov_read_moov'/>
<use f='ffmpeg/libavformat/mov.c' l='1354' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1359' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1361' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1366' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1382' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1414' u='r' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1417' u='r' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1421' u='r' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1426' u='r' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1455' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1457' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1457' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1461' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1467' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1478' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1482' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1509' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1509' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1512' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1515' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1521' u='r' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1551' u='r' c='mov_read_enda'/>
<use f='ffmpeg/libavformat/mov.c' l='1553' u='r' c='mov_read_enda'/>
<use f='ffmpeg/libavformat/mov.c' l='1553' u='r' c='mov_read_enda'/>
<use f='ffmpeg/libavformat/mov.c' l='1556' u='r' c='mov_read_enda'/>
<use f='ffmpeg/libavformat/mov.c' l='1586' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1588' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1588' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1596' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1613' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1619' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1636' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1647' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1649' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1649' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1668' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1703' u='r' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1719' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1721' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1721' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1770' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1771' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1771' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1782' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1783' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1783' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1810' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1810' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1811' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1811' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1826' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1827' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1827' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1845' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1848' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1851' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1854' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1857' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1874' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1876' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1876' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1885' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1931' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1933' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1933' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1948' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1951' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1971' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='1973' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='1973' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='1983' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='2000' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2004' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2004' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2010' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2024' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2027' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2029' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2029' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2041' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2063' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2169' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2177' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2185' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2346' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2399' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2404' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2482' u='r' c='mov_skip_multiple_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2482' u='r' c='mov_skip_multiple_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2488' u='r' c='mov_skip_multiple_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2502' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2503' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2503' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2522' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2539' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2549' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2582' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2595' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2597' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2597' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2606' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2611' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2660' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2662' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2662' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2672' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2672' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2677' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2722' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2756' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2758' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2758' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2765' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2779' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2792' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2794' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2794' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2802' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2811' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2827' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2843' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2845' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2845' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2864' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2871' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2880' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2899' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2909' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2920' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2935' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2937' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2937' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2944' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2945' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2948' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2974' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2991' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3008' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3010' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3010' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3017' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3018' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3021' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3053' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3055' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3055' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3062' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3062' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3078' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3087' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3091' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3098' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3104' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3108' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3121' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3123' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3123' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3138' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3153' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3178' u='r' c='get_edit_list_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3435' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3534' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3559' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3566' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3605' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3610' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3637' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3646' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3678' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3681' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3688' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3720' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3752' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3771' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3830' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3912' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3916' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3923' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3956' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3965' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3969' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3978' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4019' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4039' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4063' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4084' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4088' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4097' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4191' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4207' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4207' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4211' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4213' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4213' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4216' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4228' u='r' c='fix_timescale'/>
<use f='ffmpeg/libavformat/mov.c' l='4241' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4268' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4273' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4287' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4288' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4294' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4303' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4384' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4398' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4425' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4427' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4427' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4481' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4486' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4535' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4537' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4537' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4660' u='r' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4678' u='r' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4719' u='r' c='mov_read_trex'/>
<use f='ffmpeg/libavformat/mov.c' l='4741' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4742' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4743' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4748' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4789' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4793' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4794' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4795' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4800' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4827' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4841' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4846' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4852' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4856' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4860' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4865' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4870' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4875' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4939' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4947' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4983' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5040' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5067' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5074' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5075' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5076' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5081' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5090' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5116' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5163' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5169' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5170' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5219' u='r' c='mov_read_cmov'/>
<use f='ffmpeg/libavformat/mov.c' l='5266' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5268' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5268' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5277' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5278' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5284' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5292' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5299' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5299' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5314' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5318' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5319' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5320' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5333' u='r' c='mov_read_tmcd'/>
<use f='ffmpeg/libavformat/mov.c' l='5335' u='r' c='mov_read_tmcd'/>
<use f='ffmpeg/libavformat/mov.c' l='5335' u='r' c='mov_read_tmcd'/>
<use f='ffmpeg/libavformat/mov.c' l='5345' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5347' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5347' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5350' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5361' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5373' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5375' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5375' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5378' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5384' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5417' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5420' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5420' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5423' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5429' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5462' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5465' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5465' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5468' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5498' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5501' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5501' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5504' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5510' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5529' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5532' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5532' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5535' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5556' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5559' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5559' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5563' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5584' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5606' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5609' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5609' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5613' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5623' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5628' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5641' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5651' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5656' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5674' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5683' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5697' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5709' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5818' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5820' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5820' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5881' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5895' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5930' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5932' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5932' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5942' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5954' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5978' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5979' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5980' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5984' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6001' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6003' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6003' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6027' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6037' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6060' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6085' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6109' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6137' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6146' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6170' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6232' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6237' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6247' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6251' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6261' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6279' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6306' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6311' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6321' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6325' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6335' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6372' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6397' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6399' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6399' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6410' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6439' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6445' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6500' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6502' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6502' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6506' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6532' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6534' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6534' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6538' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6573' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6577' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6584' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6589' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6603' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6605' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6605' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6620' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6624' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6629' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6639' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6666' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6681' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6715' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6720' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6731' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6760' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6762' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6762' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6769' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6808' u='r' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='6810' u='r' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='6810' u='r' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='6841' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6843' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6843' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6997' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7014' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7023' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7031' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7043' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7084' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7086' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7095' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7507' u='r' c='read_tfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7565' u='r' c='mov_read_mfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7573' u='r' c='mov_read_mfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7577' u='r' c='mov_read_mfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7580' u='r' c='mov_read_mfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7591' u='r' c='mov_read_mfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7612' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7634' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7849' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7929' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7952' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7961' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7993' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='144' u='w' c='qt_rtp_parse_packet'/>
