<dec f='ffmpeg/libavformat/isom.h' l='255' type='char **'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/mov.c' l='423' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='426' u='r' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='4383' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4390' u='w' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4390' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4391' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4407' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4408' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='4410' u='r' c='mov_read_keys'/>
<use f='ffmpeg/libavformat/mov.c' l='7438' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7440' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7442' u='a' c='mov_read_close'/>
