<dec f='ffmpeg/libavformat/isom.h' l='260' type='MOVFragment'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/isom.h' l='260'>///&lt; current fragment in moof atom</doc>
<use f='ffmpeg/libavformat/mov.c' l='1408' u='m' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1425' u='m' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1425' u='m' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1426' u='m' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='1427' u='m' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='4643' u='a' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4663' u='m' c='mov_read_tfhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4734' u='a' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4772' u='a' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='6367' u='m' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6700' u='m' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7799' u='m' c='mov_read_header'/>
