<dec f='ffmpeg/libavformat/isom.h' l='77' type='char [28]'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/mov.c' l='626' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='629' u='w' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='630' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4292' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4300' c='mov_read_trak'/>
