<dec f='ffmpeg/libavformat/isom.h' l='75' type='char *'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='595' u='a' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='661' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='662' u='w' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='663' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='666' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='668' u='a' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='671' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='673' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='673' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='674' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='678' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='684' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='684' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='685' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='686' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4170' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4171' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4186' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4194' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4198' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4199' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4213' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4219' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4284' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4291' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4299' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7395' u='a' c='mov_read_close'/>
