<dec f='ffmpeg/libavformat/isom.h' l='76' type='char *'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/mov.c' l='596' u='a' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='688' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='689' u='w' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='690' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='693' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='695' u='a' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='698' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='700' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='701' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='702' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4291' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4299' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7396' u='a' c='mov_read_close'/>
