<dec f='ffmpeg/libavformat/isom.h' l='69' type='int64_t'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='3173' u='r' c='get_edit_list_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3817' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3822' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3823' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='5305' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5309' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5315' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5317' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5317' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5320' u='r' c='mov_read_elst'/>
