<dec f='ffmpeg/libavformat/isom.h' l='123' type='uint64_t *'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/isom.h' l='123'>///&lt; Absolute seek position</doc>
<use f='ffmpeg/libavformat/mov.c' l='6145' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6145' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6353' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6356' u='a' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6359' u='w' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6362' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6364' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6367' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6373' u='a' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='7377' u='a' c='mov_free_encryption_index'/>
