<dec f='ffmpeg/libavformat/isom.h' l='117' type='unsigned int'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/isom.h' l='115'>// Individual encrypted samples.  If there are no elements, then the default
    // settings will be used.</doc>
<use f='ffmpeg/libavformat/mov.c' l='6083' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6120' u='w' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6133' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6173' u='w' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6230' u='r' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6304' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6714' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6719' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6724' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6727' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7372' u='r' c='mov_free_encryption_index'/>
