<dec f='ffmpeg/libavformat/isom.h' l='118' type='AVEncryptionInfo **'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='6098' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6101' u='w' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6104' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6115' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6116' u='a' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6152' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6158' u='w' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6160' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6180' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6182' u='a' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6729' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7373' u='r' c='mov_free_encryption_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7375' u='a' c='mov_free_encryption_index'/>
