<dec f='ffmpeg/libavformat/isom.h' l='130' type='int64_t'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/mov.c' l='1268' u='r' c='get_stream_info_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1269' u='r' c='get_stream_info_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1284' u='r' c='get_frag_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1285' u='r' c='get_frag_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1370' u='w' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4838' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4840' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4843' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4845' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7537' u='r' c='read_tfra'/>
<use f='ffmpeg/libavformat/mov.c' l='7538' u='w' c='read_tfra'/>
