<dec f='ffmpeg/libavformat/isom.h' l='134' type='MOVEncryptionIndex *'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/mov.c' l='1372' u='w' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='5988' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5992' u='w' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5992' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5993' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5996' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6010' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6701' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6703' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7451' u='a' c='mov_read_close'/>
