<dec f='ffmpeg/libavformat/isom.h' l='138' type='int64_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/mov.c' l='1246' u='r' c='search_frag_moof_offset'/>
<use f='ffmpeg/libavformat/mov.c' l='1254' u='r' c='search_frag_moof_offset'/>
<use f='ffmpeg/libavformat/mov.c' l='1341' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1383' u='w' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7799' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7847' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7857' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7859' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='8081' u='r' c='mov_seek_fragment'/>
