<dec f='ffmpeg/libavformat/isom.h' l='149' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavformat/mov.c' l='1192' u='r' c='get_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1209' u='r' c='set_frag_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='1228' u='r' c='get_current_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1245' u='r' c='search_frag_moof_offset'/>
<use f='ffmpeg/libavformat/mov.c' l='1246' u='r' c='search_frag_moof_offset'/>
<use f='ffmpeg/libavformat/mov.c' l='1247' u='r' c='search_frag_moof_offset'/>
<use f='ffmpeg/libavformat/mov.c' l='1250' u='r' c='search_frag_moof_offset'/>
<use f='ffmpeg/libavformat/mov.c' l='1314' u='r' c='search_frag_timestamp'/>
<use f='ffmpeg/libavformat/mov.c' l='1340' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1348' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1375' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1377' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1385' u='w' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1398' u='r' c='fix_frag_index_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='4814' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5157' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='7448' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7798' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7846' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7854' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7856' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='7858' u='r' c='mov_switch_root'/>
<use f='ffmpeg/libavformat/mov.c' l='8080' u='r' c='mov_seek_fragment'/>
