<dec f='ffmpeg/libavformat/isom.h' l='142' type='MOVFragmentStreamInfo *'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/mov.c' l='1196' u='r' c='get_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1197' u='r' c='get_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1214' u='r' c='set_frag_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='1233' u='r' c='get_current_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1290' u='r' c='get_frag_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1355' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1384' u='w' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='5161' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='7449' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7453' u='a' c='mov_read_close'/>
