<dec f='ffmpeg/libavformat/isom.h' l='129' type='int64_t'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='1266' u='r' c='get_stream_info_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1267' u='r' c='get_stream_info_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1282' u='r' c='get_frag_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1283' u='r' c='get_frag_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1286' u='r' c='get_frag_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1367' u='w' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4848' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4851' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5125' u='w' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5162' u='r' c='mov_read_sidx'/>
