<dec f='ffmpeg/libavformat/isom.h' l='148' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='1208' u='r' c='set_frag_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='1209' u='r' c='set_frag_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='1212' u='r' c='set_frag_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='1227' u='r' c='get_current_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1228' u='r' c='get_current_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1231' u='r' c='get_current_frag_stream_info'/>
<use f='ffmpeg/libavformat/mov.c' l='1427' u='w' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='4814' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='6366' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6695' u='r' c='cenc_filter'/>
