<dec f='ffmpeg/libavformat/movenc.h' l='50' type='unsigned int'/>
<use f='ffmpeg/libavformat/movenc.c' l='204' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='211' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='220' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='635' u='r' c='compute_avg_bitrate'/>
<use f='ffmpeg/libavformat/movenc.c' l='4084' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4091' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4092' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4097' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4429' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4461' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4495' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4655' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5761' u='w' c='ff_mov_write_packet'/>
<offset>192</offset>
