<dec f='ffmpeg/libavformat/movenc.h' l='52' type='unsigned int'/>
<use f='ffmpeg/libavformat/movenc.c' l='182' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='241' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='242' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4085' u='w' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4095' u='w' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4095' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='5760' u='w' c='ff_mov_write_packet'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='52'>///&lt; Chunk number if the current entry is a chunk start otherwise 0</doc>
