<dec f='ffmpeg/libavformat/movenc.h' l='47' type='uint64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='147' u='r' c='co64_required'/>
<use f='ffmpeg/libavformat/movenc.c' l='185' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='187' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4090' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4090' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4487' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4655' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4655' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5285' u='w' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5758' u='w' c='ff_mov_write_packet'/>
<offset>0</offset>
