<dec f='ffmpeg/libavformat/movenc.h' l='54' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='2444' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2446' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2450' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3188' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3192' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3195' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4499' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4520' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4522' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4600' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4602' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4716' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4718' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5832' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5838' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5841' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5841' u='r' c='ff_mov_write_packet'/>
<offset>320</offset>
