<dec f='ffmpeg/libavformat/isom.h' l='155' type='int64_t'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='3445' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3446' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3460' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3475' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3477' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3725' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3729' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3792' u='w' c='mov_fix_index'/>
