<dec f='ffmpeg/libavformat/movenc.h' l='58' type='uint32_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='269' u='r' c='mov_write_stss_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='293' u='r' c='mov_write_sdtp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='296' u='r' c='mov_write_sdtp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4380' u='r' c='get_sample_flags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4719' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5217' u='w' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5229' u='w' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5241' u='w' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5258' u='w' c='mov_parse_truehd_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5429' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5446' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5833' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5851' u='a' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5852' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5855' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5857' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5861' u='w' c='ff_mov_write_packet'/>
<offset>352</offset>
