<dec f='ffmpeg/libavformat/movenc.h' l='216' type='AVFormatContext *'/>
<use f='ffmpeg/libavformat/movenc.c' l='416' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='444' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='454' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='2206' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2241' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2252' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2260' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2269' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3128' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3133' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3190' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3376' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4263' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4815' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4820' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4837' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6413' u='w' c='mov_init'/>
<offset>1280</offset>
