<dec f='ffmpeg/libavformat/movenc.h' l='192' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='2237' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2247' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2249' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2251' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2458' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3247' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3363' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3413' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3480' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3871' u='r' c='mov_write_meta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3992' u='r' c='mov_write_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4016' u='r' c='mov_write_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4130' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4137' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4160' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4209' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4215' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4395' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4397' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4402' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4474' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4481' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4482' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4863' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4864' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4870' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4871' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4875' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4876' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4922' u='r' c='mov_write_mfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4973' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4974' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4976' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4978' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='5031' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5033' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5033' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5038' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5040' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5042' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5046' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5048' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5059' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5059' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5298' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5370' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5375' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5376' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5389' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5421' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5457' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5512' u='r' c='mov_auto_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5571' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5573' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5777' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5778' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5900' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5904' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5907' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5951' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5954' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6428' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6429' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6434' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6438' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6442' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6444' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6445' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6447' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6448' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6451' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6456' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6456' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6458' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6461' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6467' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6468' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6476' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6481' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6482' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6485' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6487' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6490' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6496' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6497' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6498' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6501' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6511' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6520' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6765' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6815' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6826' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6828' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6832' u='w' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6834' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6847' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6882' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6885' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6886' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6890' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6978' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='7074' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7082' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7100' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7130' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7141' u='r' c='mov_write_trailer'/>
<offset>512</offset>
