<dec f='ffmpeg/libavformat/movenc.h' l='220' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='2949' u='r' c='calc_pts_duration'/>
<use f='ffmpeg/libavformat/movenc.c' l='3373' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5791' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5803' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6465' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6466' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6474' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6478' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6482' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6485' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6489' u='r' c='mov_init'/>
<offset>1408</offset>
