<dec f='ffmpeg/libavformat/movenc.h' l='186' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='2911' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='6320' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6540' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6545' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6551' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6556' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6772' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6857' u='r' c='mov_write_header'/>
<offset>224</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='186'>///&lt; number of new created tmcd track based on metadata (aka not data copy)</doc>
