<dec f='ffmpeg/libavformat/movenc.h' l='210' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='6462' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6820' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6822' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6823' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7098' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7108' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7112' u='r' c='mov_write_trailer'/>
<offset>1024</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='210'>///&lt; 0 for disabled, -1 for automatic, size otherwise</doc>
