<dec f='ffmpeg/libavformat/movenc.h' l='211' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='5377' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5390' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='6821' u='w' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6835' u='w' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6891' u='w' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7005' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='7008' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='7098' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7105' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7112' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7137' u='r' c='mov_write_trailer'/>
<offset>1088</offset>
