<dec f='ffmpeg/libavformat/movenc.h' l='187' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='4169' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4172' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6313' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6314' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6518' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6843' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6844' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7074' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7076' u='w' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7077' u='r' c='mov_write_trailer'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='187'>///&lt; qt chapter track number</doc>
