<dec f='ffmpeg/libavformat/movenc.h' l='205' type='AVIOContext *'/>
<use f='ffmpeg/libavformat/movenc.c' l='5274' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5275' u='a' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5280' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5281' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5383' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5387' u='a' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5414' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5416' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5487' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5489' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5490' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5587' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5588' u='a' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5591' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6339' u='a' c='mov_free'/>
<offset>896</offset>
