<dec f='ffmpeg/libavformat/movenc.h' l='190' type='MOVTrack *'/>
<use f='ffmpeg/libavformat/movenc.c' l='2915' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2917' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2919' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='3413' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3414' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3415' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3455' u='r' c='mov_write_mvex_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3466' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3466' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3468' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3470' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3474' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3475' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3737' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='4130' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4133' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4137' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4140' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4160' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4163' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4165' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4166' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4171' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4172' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4172' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4175' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4178' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4188' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4194' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4195' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4196' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4196' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4197' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4197' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4199' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4199' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4200' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4201' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4209' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4210' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4273' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4581' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4620' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4694' u='r' c='mov_write_moof_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4785' u='r' c='mov_write_sidx_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4812' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4926' u='r' c='mov_write_mfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5307' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5327' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5359' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5359' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5367' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5395' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5396' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5396' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5397' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5398' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5399' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5400' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5408' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5420' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5445' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5445' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5446' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5449' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5520' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5559' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5891' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5903' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6004' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6046' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6101' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6213' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6224' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6284' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6297' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6310' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6314' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6318' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6319' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6320' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6321' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6322' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6323' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6324' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6326' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6327' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6329' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6331' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6332' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6334' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6335' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6338' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6565' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6565' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6566' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6593' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6778' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6801' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6938' u='r' c='compute_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6948' u='r' c='compute_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6963' u='r' c='compute_sidx_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='7044' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7063' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7129' u='r' c='mov_write_trailer'/>
<offset>448</offset>
<use f='ffmpeg/libavformat/movenchint.c' l='32' u='r' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='33' u='r' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='406' u='r' c='ff_mov_add_hinted_packet'/>
