<dec f='ffmpeg/libavformat/movenc.h' l='183' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='2975' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3073' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3340' u='r' c='mov_write_track_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3982' u='r' c='mov_write_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3992' u='r' c='mov_write_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4206' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4218' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4652' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4661' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4949' u='r' c='mov_write_mdat_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4965' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4968' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4971' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4973' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4976' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4978' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4980' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4982' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4984' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4986' u='r' c='mov_write_ftyp_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='5024' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5026' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5030' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5048' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5056' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5142' u='r' c='mov_write_identification'/>
<use f='ffmpeg/libavformat/movenc.c' l='5779' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5849' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6105' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6221' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6416' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6419' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6420' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6421' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6422' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6423' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6424' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6425' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6441' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6517' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6526' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6526' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6598' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6601' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6628' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6736' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6762' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7075' u='r' c='mov_write_trailer'/>
<offset>64</offset>
