<dec f='ffmpeg/libavformat/movenc.h' l='185' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='3412' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3454' u='r' c='mov_write_mvex_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3465' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4129' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4136' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4159' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4174' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4186' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4193' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4208' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4272' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4580' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4619' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4693' u='r' c='mov_write_moof_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4784' u='r' c='mov_write_sidx_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4925' u='r' c='mov_write_mfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5326' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5358' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5362' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5366' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5394' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5407' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5419' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5448' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5666' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5686' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5696' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5875' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6045' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6317' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6516' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6518' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6523' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6556' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6565' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6937' u='r' c='compute_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6947' u='r' c='compute_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6962' u='r' c='compute_sidx_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='7062' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7076' u='w' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7128' u='r' c='mov_write_trailer'/>
<offset>192</offset>
