<dec f='ffmpeg/libavformat/movenc.h' l='184' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='3492' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3493' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3495' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3496' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4163' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6839' u='a' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6840' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6841' u='w' c='mov_write_header'/>
<offset>128</offset>
