<dec f='ffmpeg/libavformat/movenc.h' l='218' type='AVPacket *'/>
<use f='ffmpeg/libavformat/movenc.c' l='5977' u='r' c='mov_write_subtitle_end_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6102' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6195' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6216' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6308' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6559' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6560' u='r' c='mov_init'/>
<offset>1344</offset>
<use f='ffmpeg/libavformat/movenchint.c' l='411' u='r' c='ff_mov_add_hinted_packet'/>
