<dec f='ffmpeg/libavformat/movenc.h' l='204' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='4552' u='r' c='mov_write_tfrf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4553' u='r' c='mov_write_tfrf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4567' u='r' c='mov_write_tfrf_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4664' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4665' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4872' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4877' u='r' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6511' u='r' c='mov_init'/>
<offset>832</offset>
