<dec f='ffmpeg/libavformat/isom.h' l='188' type='int *'/>
<offset>1344</offset>
<use f='ffmpeg/libavformat/mov.c' l='2810' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2814' u='a' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2816' u='w' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2816' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2817' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2821' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='3861' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3927' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4355' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7409' u='a' c='mov_read_close'/>
