<dec f='ffmpeg/libavformat/isom.h' l='63' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libavformat/mov.c' l='2688' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2698' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2702' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2709' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2709' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2709' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2716' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2716' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2747' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='3911' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3920' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4016' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4056' u='r' c='mov_build_index'/>
