<dec f='ffmpeg/libavformat/isom.h' l='191' type='int64_t'/>
<offset>1536</offset>
<doc f='ffmpeg/libavformat/isom.h' l='191'>///&lt; minimum Composition time shown by the edits excluding empty edits.</doc>
<use f='ffmpeg/libavformat/mov.c' l='3553' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3701' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3702' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3704' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3704' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3704' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3765' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3770' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3771' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3773' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3839' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='8094' u='r' c='mov_seek_stream'/>
