<dec f='ffmpeg/libavformat/isom.h' l='164' type='int64_t *'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/mov.c' l='2040' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2044' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2046' u='w' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2046' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2047' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2053' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2056' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='3904' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3905' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4052' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4353' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7406' u='a' c='mov_read_close'/>
