<dec f='ffmpeg/libavformat/isom.h' l='242' type='MOVEncryptionIndex *'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/mov.c' l='6006' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6010' u='w' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6011' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6015' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6564' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6566' u='w' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6567' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6705' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6709' u='r' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7424' u='a' c='mov_read_close'/>
