<dec f='ffmpeg/libavformat/isom.h' l='174' type='unsigned int'/>
<offset>768</offset>
<use f='ffmpeg/libavformat/mov.c' l='7883' u='r' c='mov_change_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='8042' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8043' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8044' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8047' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8048' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8049' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8128' u='w' c='mov_seek_stream'/>
