<dec f='ffmpeg/libavformat/isom.h' l='192' type='int'/>
<offset>1600</offset>
<use f='ffmpeg/libavformat/mov.c' l='3442' u='w' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3454' u='w' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3468' u='w' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='4911' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4912' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5015' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5016' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7816' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7817' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7819' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='8020' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8021' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8029' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8030' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8107' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8113' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8115' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8127' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8129' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8201' u='r' c='mov_read_seek'/>
