<dec f='ffmpeg/libavformat/isom.h' l='172' type='unsigned int'/>
<offset>640</offset>
<use f='ffmpeg/libavformat/mov.c' l='2681' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2692' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2693' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2695' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2701' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2703' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2739' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='3906' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4013' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4017' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4032' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4053' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4259' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4260' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4265' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4272' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4272' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='8042' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8125' u='r' c='mov_seek_stream'/>
