<dec f='ffmpeg/libavformat/isom.h' l='189' type='int'/>
<offset>1408</offset>
<use f='ffmpeg/libavformat/mov.c' l='1460' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1480' u='w' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1481' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1482' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1483' u='w' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='2390' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2391' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='3181' u='r' c='get_edit_list_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3600' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3600' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3837' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4005' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4227' u='r' c='fix_timescale'/>
<use f='ffmpeg/libavformat/mov.c' l='4229' u='w' c='fix_timescale'/>
<use f='ffmpeg/libavformat/mov.c' l='4230' u='r' c='fix_timescale'/>
<use f='ffmpeg/libavformat/mov.c' l='4231' u='w' c='fix_timescale'/>
<use f='ffmpeg/libavformat/mov.c' l='4280' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4318' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4349' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='5173' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5173' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='7678' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7702' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7704' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7708' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7718' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7720' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7724' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7818' u='r' c='mov_find_next_sample'/>
