<dec f='ffmpeg/libavformat/isom.h' l='196' type='unsigned int'/>
<offset>1856</offset>
<use f='ffmpeg/libavformat/mov.c' l='2192' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2202' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2249' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2253' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2257' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2261' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2419' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2420' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2443' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='4062' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4071' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4076' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='155' u='r' c='qt_rtp_parse_packet'/>
