<dec f='ffmpeg/libavformat/isom.h' l='171' type='MOVStts *'/>
<offset>576</offset>
<use f='ffmpeg/libavformat/mov.c' l='3066' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3068' u='a' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3069' u='w' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3069' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3070' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3084' u='a' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3092' u='a' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3397' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3407' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3430' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3499' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3546' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3642' u='a' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3748' u='a' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3807' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3880' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3884' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3885' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3886' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3891' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3897' u='a' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4116' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4117' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4829' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4888' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4890' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4894' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4899' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4908' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4909' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4910' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4979' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4980' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5008' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5009' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5010' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7393' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='8010' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8011' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8015' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8109' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8112' u='r' c='mov_seek_stream'/>
