<dec f='ffmpeg/libavformat/isom.h' l='202' type='MOVDref *'/>
<offset>2048</offset>
<use f='ffmpeg/libavformat/mov.c' l='590' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='594' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='598' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='600' u='w' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='600' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='601' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='606' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4284' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4285' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7395' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7396' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7398' u='a' c='mov_read_close'/>
