<dec f='ffmpeg/libavformat/isom.h' l='240' type='unsigned int'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/isom.h' l='240'>// Either 0, 8, or 16.</doc>
<use f='ffmpeg/libavformat/mov.c' l='6035' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6036' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6165' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6570' u='w' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6571' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6571' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6572' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6581' u='r' c='mov_read_tenc'/>
