<dec f='ffmpeg/libavformat/isom.h' l='232' type='AVContentLightMetadata *'/>
<offset>11520</offset>
<use f='ffmpeg/libavformat/mov.c' l='5515' u='w' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5516' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5519' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5520' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5539' u='w' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5540' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5543' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5544' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='7431' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7784' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7786' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7791' u='w' c='mov_read_header'/>
