<dec f='ffmpeg/libavformat/isom.h' l='222' type='int *'/>
<offset>11008</offset>
<use f='ffmpeg/libavformat/mov.c' l='2573' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2621' u='w' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2621' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2622' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2633' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2634' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2635' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2638' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2650' u='a' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='7422' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7886' u='r' c='mov_change_extradata'/>
