<dec f='ffmpeg/libavformat/isom.h' l='197' type='unsigned int'/>
<offset>1888</offset>
<use f='ffmpeg/libavformat/mov.c' l='2190' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2203' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2248' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2252' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2256' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2260' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2418' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='4018' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4018' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4023' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4024' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4025' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4026' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4026' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4062' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4065' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4069' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4070' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4073' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4074' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4075' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4074' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4075' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4076' u='r' c='mov_build_index'/>
