<dec f='ffmpeg/libavformat/isom.h' l='173' type='MOVStsc *'/>
<offset>704</offset>
<use f='ffmpeg/libavformat/mov.c' l='2676' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2680' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2682' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2682' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2683' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2687' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2688' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2689' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2695' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2695' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2696' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2696' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2697' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2698' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2699' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2702' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2706' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2706' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2706' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2707' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2707' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2708' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2708' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2708' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2709' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2709' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2709' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2710' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2710' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2710' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2713' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2715' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2715' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2716' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2716' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2717' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2717' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2740' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2740' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2743' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2744' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2747' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='3907' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3911' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3920' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3953' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4016' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4033' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4033' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4035' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4054' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4056' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4261' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4272' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7407' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7883' u='r' c='mov_change_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='8038' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8047' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8048' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8049' u='r' c='mov_read_packet'/>
