<dec f='ffmpeg/libavformat/isom.h' l='169' type='unsigned int'/>
<offset>512</offset>
<use f='ffmpeg/libavformat/mov.c' l='3093' u='w' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3101' u='w' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3400' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3502' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3547' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3642' u='a' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3748' u='a' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3808' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3882' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3894' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3896' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3897' u='a' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4829' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4910' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4917' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5011' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5014' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='8010' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8014' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8111' u='r' c='mov_seek_stream'/>
