<dec f='ffmpeg/libavformat/isom.h' l='168' type='uint8_t *'/>
<offset>448</offset>
<use f='ffmpeg/libavformat/mov.c' l='3020' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3022' u='a' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3025' u='w' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3026' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3030' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='7411' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='8029' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8030' u='r' c='mov_read_packet'/>
