<dec f='ffmpeg/libavformat/isom.h' l='239' type='struct AVAESCTR *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/mov.c' l='6643' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6645' u='w' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6646' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6650' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6656' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6660' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6675' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='7426' u='r' c='mov_read_close'/>
