<dec f='ffmpeg/libavformat/isom.h' l='218' type='int64_t'/>
<offset>10880</offset>
<use f='ffmpeg/libavformat/mov.c' l='2984' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2986' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='4991' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4994' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7676' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7678' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7717' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7725' u='r' c='mov_read_header'/>
