<dec f='ffmpeg/libavformat/isom.h' l='207' type='int'/>
<offset>2240</offset>
<doc f='ffmpeg/libavformat/isom.h' l='207'>///&lt; dts shift when ctts is negative</doc>
<use f='ffmpeg/libavformat/mov.c' l='3043' u='w' c='mov_update_dts_shift'/>
<use f='ffmpeg/libavformat/mov.c' l='3043' u='r' c='mov_update_dts_shift'/>
<use f='ffmpeg/libavformat/mov.c' l='3043' u='r' c='mov_update_dts_shift'/>
<use f='ffmpeg/libavformat/mov.c' l='3108' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3227' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3228' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3557' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3558' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3559' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3632' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3702' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3704' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3704' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3863' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4115' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4941' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4953' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='8011' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8094' u='r' c='mov_seek_stream'/>
