<dec f='ffmpeg/libavformat/isom.h' l='221' type='uint8_t **'/>
<offset>10944</offset>
<doc f='ffmpeg/libavformat/isom.h' l='220'>/** extradata array (and size) for multiple stsd */</doc>
<use f='ffmpeg/libavformat/mov.c' l='2569' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2574' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2610' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2617' u='w' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2617' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2618' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2638' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2643' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2646' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2649' u='a' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='7418' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7420' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7421' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7887' u='r' c='mov_change_extradata'/>
