<dec f='ffmpeg/libavformat/isom.h' l='184' type='unsigned int'/>
<offset>1184</offset>
<use f='ffmpeg/libavformat/mov.c' l='2866' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2882' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2915' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='3866' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3868' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3871' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3876' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3880' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3885' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3894' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3896' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3922' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4266' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4267' u='r' c='mov_read_trak'/>
