<dec f='ffmpeg/libavformat/isom.h' l='185' type='int *'/>
<offset>1216</offset>
<use f='ffmpeg/libavformat/mov.c' l='2879' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2881' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2883' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2883' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2884' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2891' u='a' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2897' u='a' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2906' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2907' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2909' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2912' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='3951' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4354' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7408' u='a' c='mov_read_close'/>
