<dec f='ffmpeg/libavformat/isom.h' l='58' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libavformat/mov.c' l='2972' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3268' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3377' u='w' c='add_ctts_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3407' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3636' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3645' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3649' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3751' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3754' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3851' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3899' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3977' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3980' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3982' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3983' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3985' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4117' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4318' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4980' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='8011' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='2444' u='w' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2446' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2450' u='w' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2466' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2485' u='w' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2495' u='r' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2499' u='w' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2512' u='r' c='mov_write_stts_tag'/>
