<dec f='ffmpeg/libavformat/isom.h' l='228' type='AVStereo3D *'/>
<offset>11264</offset>
<use f='ffmpeg/libavformat/mov.c' l='5567' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5588' u='w' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5589' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5592' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5762' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5772' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5773' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5776' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='7428' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7757' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7759' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7760' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7764' u='w' c='mov_read_header'/>
