<dec f='ffmpeg/libavformat/isom.h' l='227' type='int32_t *'/>
<offset>11200</offset>
<use f='ffmpeg/libavformat/mov.c' l='4600' u='a' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4601' u='w' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4602' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4607' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4610' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4624' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4628' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4629' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='7415' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7749' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7750' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7755' u='w' c='mov_read_header'/>
