<dec f='ffmpeg/libavformat/isom.h' l='183' type='unsigned int'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/isom.h' l='183'>///&lt; always contains sample size from stsz atom</doc>
<use f='ffmpeg/libavformat/mov.c' l='2855' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='3910' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3911' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3912' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3913' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3915' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3915' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3916' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3917' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3951' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3951' u='r' c='mov_build_index'/>
