<dec f='ffmpeg/libavformat/isom.h' l='210' type='int64_t'/>
<offset>10496</offset>
<use f='ffmpeg/libavformat/mov.c' l='2912' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='4989' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7702' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7704' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7708' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7718' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7720' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7724' u='r' c='mov_read_header'/>
