<dec f='ffmpeg/libavformat/isom.h' l='57' type='unsigned int'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/mov.c' l='2971' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3257' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3277' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3376' u='w' c='add_ctts_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3430' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3641' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3644' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3648' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3895' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3998' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4316' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4979' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='8015' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8112' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/movenc.c' l='2443' u='w' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2447' u='w' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2451' u='w' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2465' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2484' u='w' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2496' u='w' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2500' u='w' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2511' u='r' c='mov_write_stts_tag'/>
