<dec f='ffmpeg/libavformat/isom.h' l='170' type='unsigned int'/>
<offset>544</offset>
<use f='ffmpeg/libavformat/mov.c' l='3069' u='a' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3084' u='a' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3550' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3643' u='a' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3749' u='a' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3883' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3884' u='a' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3891' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3898' u='a' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4889' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4890' u='a' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4900' u='r' c='mov_read_trun'/>
