<dec f='ffmpeg/libavformat/isom.h' l='212' type='int64_t'/>
<offset>10624</offset>
<doc f='ffmpeg/libavformat/isom.h' l='212'>///&lt; used for dts generation in fragmented movie files</doc>
<use f='ffmpeg/libavformat/mov.c' l='2998' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='4765' u='w' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4859' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4864' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5046' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5047' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5048' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5133' u='w' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5173' u='w' c='mov_read_sidx'/>
