<dec f='ffmpeg/libavformat/isom.h' l='165' type='unsigned int'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/mov.c' l='2950' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2962' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2965' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2981' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3851' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3998' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4259' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4265' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4316' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4316' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4347' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4348' u='r' c='mov_read_trak'/>
