<dec f='ffmpeg/libavformat/isom.h' l='229' type='AVSphericalMapping *'/>
<offset>11328</offset>
<use f='ffmpeg/libavformat/mov.c' l='5713' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5714' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5717' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5719' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5720' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5721' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5723' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5725' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5726' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5727' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5728' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5748' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5756' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5757' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5760' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5782' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5785' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5788' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/mov.c' l='5894' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='7429' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7766' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7768' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7773' u='w' c='mov_read_header'/>
