<dec f='ffmpeg/libavformat/isom.h' l='62' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/mov.c' l='2687' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2695' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2695' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2696' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2696' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2697' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2706' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2706' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2706' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2707' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2707' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2708' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2708' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2708' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2713' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2715' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2715' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2740' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2740' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2743' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2744' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='3907' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4033' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4033' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4035' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4054' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4272' u='r' c='mov_read_trak'/>
