<dec f='ffmpeg/libavformat/isom.h' l='215' type='MOVSbgp *'/>
<offset>10752</offset>
<use f='ffmpeg/libavformat/mov.c' l='3137' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3139' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3141' u='w' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3141' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3142' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3146' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3147' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3860' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3937' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3939' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4359' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7414' u='a' c='mov_read_close'/>
