<dec f='ffmpeg/libavformat/isom.h' l='231' type='AVMasteringDisplayMetadata *'/>
<offset>11456</offset>
<use f='ffmpeg/libavformat/mov.c' l='5434' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5435' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5439' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5440' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5442' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5443' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5445' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5446' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5448' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5449' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5472' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5473' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5478' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5479' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5481' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5482' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5484' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5485' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5487' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5488' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='7430' u='a' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7775' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7777' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7778' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7782' u='w' c='mov_read_header'/>
