<dec f='ffmpeg/libavformat/isom.h' l='195' type='MOVIndexRange *'/>
<offset>1792</offset>
<use f='ffmpeg/libavformat/mov.c' l='3445' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3446' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3447' u='w' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3448' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3457' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3458' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3459' u='w' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3460' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3474' u='w' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3475' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3476' u='w' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3477' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3477' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3479' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3537' u='w' c='mov_fix_index'/>
