<dec f='ffmpeg/libavformat/isom.h' l='193' type='int64_t'/>
<offset>1664</offset>
<use f='ffmpeg/libavformat/mov.c' l='3443' u='w' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3445' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3448' u='w' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3455' u='w' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3457' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3460' u='w' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3469' u='w' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3479' u='w' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3793' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7941' u='r' c='mov_read_packet'/>
