<dec f='ffmpeg/libavformat/isom.h' l='64' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mov.c' l='2689' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2699' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2700' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2710' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2710' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2710' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2717' u='w' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2717' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='3953' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7883' u='r' c='mov_change_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='8047' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8048' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8049' u='r' c='mov_read_packet'/>
