<dec f='ffmpeg/libavformat/isom.h' l='194' type='MOVIndexRange *'/>
<offset>1728</offset>
<use f='ffmpeg/libavformat/mov.c' l='3444' u='r' c='mov_current_sample_inc'/>
<use f='ffmpeg/libavformat/mov.c' l='3456' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3458' u='r' c='mov_current_sample_dec'/>
<use f='ffmpeg/libavformat/mov.c' l='3470' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3474' u='r' c='mov_current_sample_set'/>
<use f='ffmpeg/libavformat/mov.c' l='3532' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3532' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3533' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3537' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3538' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3725' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3793' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7416' u='a' c='mov_read_close'/>
