<dec f='ffmpeg/libavformat/isom.h' l='182' type='unsigned int'/>
<offset>1120</offset>
<doc f='ffmpeg/libavformat/isom.h' l='182'>///&lt; may contain value calculated from stsd or value from stsz atom</doc>
<use f='ffmpeg/libavformat/mov.c' l='2270' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2853' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2854' u='w' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2864' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='3910' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3910' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3913' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3915' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3917' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4079' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4266' u='r' c='mov_read_trak'/>
