<dec f='ffmpeg/libavformat/isom.h' l='163' type='unsigned int'/>
<offset>160</offset>
<use f='ffmpeg/libavformat/mov.c' l='2045' u='w' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2049' u='w' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2060' u='w' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2743' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='2744' u='r' c='mov_get_stsc_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='3903' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3904' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4009' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4035' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4051' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4259' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4265' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4267' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4272' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='8123' u='r' c='mov_seek_stream'/>
