<dec f='ffmpeg/libavformat/isom.h' l='213' type='int'/>
<offset>10688</offset>
<doc f='ffmpeg/libavformat/isom.h' l='213'>///&lt; amount of samples to skip due to enc-dec delay</doc>
<use f='ffmpeg/libavformat/mov.c' l='3588' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3782' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3846' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4477' u='w' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='7674' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='8153' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8153' u='r' c='mov_get_skip_samples'/>
