<dec f='ffmpeg/libavformat/isom.h' l='178' type='MOVElst *'/>
<offset>960</offset>
<use f='ffmpeg/libavformat/mov.c' l='3173' u='r' c='get_edit_list_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3174' u='r' c='get_edit_list_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3527' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3816' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4358' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='5291' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5293' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5295' u='w' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5295' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5296' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5301' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='7413' u='a' c='mov_read_close'/>
