<dec f='ffmpeg/libavformat/isom.h' l='190' type='int64_t'/>
<offset>1472</offset>
<doc f='ffmpeg/libavformat/isom.h' l='190'>///&lt; time offset of the edit list entries</doc>
<use f='ffmpeg/libavformat/mov.c' l='3838' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3841' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4837' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4851' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4855' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4859' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4864' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4945' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4954' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4999' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5046' u='r' c='mov_read_trun'/>
