<dec f='ffmpeg/libavformat/isom.h' l='243' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavformat/isom.h:238:5)'/>
<offset>11712</offset>
<use f='ffmpeg/libavformat/mov.c' l='5990' u='m' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6006' u='m' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6008' u='m' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6010' u='m' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6011' u='m' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6015' u='m' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6026' u='m' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6031' u='m' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6035' u='m' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6036' u='m' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6165' u='m' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6245' u='m' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6246' u='m' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6267' u='m' c='mov_read_saiz'/>
<use f='ffmpeg/libavformat/mov.c' l='6319' u='m' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6320' u='m' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6341' u='m' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6515' u='m' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6516' u='m' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6517' u='m' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6522' u='m' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6542' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6543' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6544' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6559' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6560' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6564' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6566' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6567' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6570' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6571' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6571' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6572' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6576' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6581' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6588' u='m' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6643' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6645' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6646' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6650' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6656' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6660' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6675' u='m' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6705' u='m' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6709' u='m' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='6726' u='m' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='7424' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7425' u='m' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7426' u='m' c='mov_read_close'/>
