<dec f='ffmpeg/libavformat/isom.h' l='166' type='MOVStts *'/>
<offset>320</offset>
<use f='ffmpeg/libavformat/mov.c' l='2947' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2949' u='a' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2951' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2958' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2959' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2961' u='a' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2966' u='w' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2971' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2972' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3851' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3977' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3980' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3982' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3983' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3985' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3998' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4316' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4318' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4356' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7410' u='a' c='mov_read_close'/>
