<dec f='ffmpeg/libavformat/isom.h' l='177' type='unsigned int *'/>
<offset>896</offset>
<doc f='ffmpeg/libavformat/isom.h' l='177'>///&lt; partial sync sample for mpeg-2 open gop</doc>
<use f='ffmpeg/libavformat/mov.c' l='2764' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2766' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2768' u='w' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2768' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2769' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2773' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='3861' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3931' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4357' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7412' u='a' c='mov_read_close'/>
