<dec f='ffmpeg/libavformat/isom.h' l='199' type='int'/>
<offset>1952</offset>
<doc f='ffmpeg/libavformat/isom.h' l='199'>///&lt; -1 means demux all ids</doc>
<use f='ffmpeg/libavformat/mov.c' l='2533' u='w' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='3952' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3953' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4752' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4752' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4804' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4804' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='6505' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6537' u='r' c='mov_read_tenc'/>
