<dec f='ffmpeg/libavformat/movenc.h' l='85' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='308' u='r' c='mov_write_amr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1123' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1167' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1218' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1254' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1264' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1738' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1745' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1800' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1965' u='r' c='mov_write_gama_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2002' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2002' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2006' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2016' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2082' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2133' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2159' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2162' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2168' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2203' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2238' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2243' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2243' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2255' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2255' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2260' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2286' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2377' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2646' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2793' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2850' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2853' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2893' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2900' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2960' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2984' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3057' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3116' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3375' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3385' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3389' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4409' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6058' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6105' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6221' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6601' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6639' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6644' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6660' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6697' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6711' u='r' c='mov_init'/>
<offset>0</offset>
