<dec f='ffmpeg/libavformat/movenc.h' l='86' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='147' u='r' c='co64_required'/>
<use f='ffmpeg/libavformat/movenc.c' l='147' u='r' c='co64_required'/>
<use f='ffmpeg/libavformat/movenc.c' l='181' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='203' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='210' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='211' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='218' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='240' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='267' u='r' c='mov_write_stss_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='268' u='r' c='mov_write_stss_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='290' u='r' c='mov_write_sdtp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='415' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='634' u='r' c='compute_avg_bitrate'/>
<use f='ffmpeg/libavformat/movenc.c' l='1060' u='r' c='get_cluster_duration'/>
<use f='ffmpeg/libavformat/movenc.c' l='1063' u='r' c='get_cluster_duration'/>
<use f='ffmpeg/libavformat/movenc.c' l='1087' u='r' c='get_samples_per_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='1090' u='r' c='get_samples_per_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='2440' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2445' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2488' u='r' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2489' u='r' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2493' u='r' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2551' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2554' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2561' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2642' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2649' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2975' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2977' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3073' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3075' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3187' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3357' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3364' u='w' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3375' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3401' u='w' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3413' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3466' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4089' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4130' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4137' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4160' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4165' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4209' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4390' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4429' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4437' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4466' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4583' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4621' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4654' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4660' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4697' u='r' c='mov_write_moof_tag_internal'/>
<use f='ffmpeg/libavformat/movenc.c' l='4713' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4746' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4791' u='r' c='mov_write_sidx_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4814' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5206' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5208' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5216' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5241' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5258' u='r' c='mov_parse_truehd_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5284' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5286' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5328' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5336' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5342' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5343' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5359' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5395' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5399' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5428' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5433' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5454' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5476' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5478' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5524' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5525' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5575' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5747' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5748' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5758' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5759' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5760' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5761' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5762' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5763' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5764' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5765' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5771' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5780' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5791' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5798' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5832' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5833' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5837' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5838' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5841' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5841' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5850' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5851' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5852' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5855' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5857' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5861' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5867' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5869' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5871' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5876' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5944' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5953' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6051' u='r' c='mov_write_packet'/>
<offset>32</offset>
