<dec f='ffmpeg/libavformat/movenc.h' l='145' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='4530' u='r' c='mov_write_tfrf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4570' u='r' c='mov_write_tfrf_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4585' u='w' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4586' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4587' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4594' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4623' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4624' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4625' u='w' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4667' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4668' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4727' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4896' u='r' c='mov_write_tfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4897' u='r' c='mov_write_tfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4927' u='r' c='mov_write_mfra_tag'/>
<offset>2496</offset>
