<dec f='ffmpeg/libavformat/movenc.h' l='141' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='4519' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4599' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4638' u='r' c='mov_write_tfdt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4715' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5396' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5477' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5785' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5807' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5812' u='w' c='ff_mov_write_packet'/>
<offset>2368</offset>
