<dec f='ffmpeg/libavformat/movenc.h' l='159' type='void *'/>
<use f='ffmpeg/libavformat/movenc.c' l='406' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='406' u='w' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='408' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='549' u='r' c='mov_write_eac3_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='555' u='r' c='mov_write_eac3_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6326' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6327' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6329' u='a' c='mov_free'/>
<offset>2880</offset>
