<dec f='ffmpeg/libavformat/movenc.h' l='93' type='long'/>
<use f='ffmpeg/libavformat/movenc.c' l='180' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='239' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3358' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3364' u='w' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3402' u='w' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4086' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4088' u='w' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4098' u='w' c='build_chunks'/>
<offset>448</offset>
