<dec f='ffmpeg/libavformat/movenc.h' l='111' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='326' u='r' c='mov_write_ac3_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='336' u='r' c='mov_write_ac3_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='691' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='691' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='726' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='728' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='729' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='827' u='r' c='mov_write_dmlp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='835' u='r' c='mov_write_dmlp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='923' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='940' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='1011' u='r' c='mov_write_dvc1_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1014' u='r' c='mov_write_dvc1_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1021' u='r' c='mov_write_glbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1023' u='r' c='mov_write_glbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1024' u='r' c='mov_write_glbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1248' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1290' u='r' c='mov_write_av1c_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1300' u='r' c='mov_write_avcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1323' u='r' c='mov_write_hvcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1325' u='r' c='mov_write_hvcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1337' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2209' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2218' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5623' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5626' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5627' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5632' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5633' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5640' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5643' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5683' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6331' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6400' u='w' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6785' u='w' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6786' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6790' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6791' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7047' u='w' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7049' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7052' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7053' u='r' c='mov_write_trailer'/>
<offset>928</offset>
