<dec f='ffmpeg/libavformat/movenc.h' l='88' type='uint64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='2968' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2969' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2971' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2972' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3065' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3066' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3068' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3069' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4163' u='w' c='mov_write_moov_tag'/>
<offset>128</offset>
