<dec f='ffmpeg/libavformat/movenc.h' l='139' type='AVIOContext *'/>
<use f='ffmpeg/libavformat/movenc.c' l='5272' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5278' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5282' u='a' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5435' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5436' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5458' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5460' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5482' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5484' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5485' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5581' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5582' u='a' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5585' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6335' u='a' c='mov_free'/>
<offset>2240</offset>
