<dec f='ffmpeg/libavformat/movenc.h' l='87' type='unsigned int'/>
<use f='ffmpeg/libavformat/movenc.c' l='636' u='r' c='compute_avg_bitrate'/>
<use f='ffmpeg/libavformat/movenc.c' l='1124' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2313' u='r' c='mov_write_rtp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2348' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2356' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2371' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2916' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2917' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2918' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2919' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2974' u='r' c='mov_write_mdhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3031' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3180' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3200' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3235' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3466' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3470' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4200' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4201' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4738' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5445' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='6107' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6224' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6224' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6627' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6631' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6632' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6633' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6639' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6676' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6698' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6725' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6727' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6729' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6739' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6742' u='r' c='mov_init'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/movenchint.c' l='52' u='w' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='63' u='w' c='ff_mov_init_hinting'/>
