<dec f='ffmpeg/libavformat/movenc.h' l='120' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='2924' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2925' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='3184' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5834' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5835' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5936' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5938' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6613' u='w' c='mov_init'/>
<offset>1344</offset>
