<dec f='ffmpeg/libavformat/movenc.h' l='126' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='2915' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2917' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2919' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='3297' u='r' c='mov_write_udta_sdp'/>
<use f='ffmpeg/libavformat/movenc.c' l='4178' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4195' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6223' u='w' c='mov_create_timecode_track'/>
<offset>1632</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='126'>///&lt; the track that this hint (or tmcd) track describes</doc>
<use f='ffmpeg/libavformat/movenchint.c' l='38' u='w' c='ff_mov_init_hinting'/>
