<dec f='ffmpeg/libavformat/movenc.h' l='125' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='5666' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5666' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5686' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5686' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5696' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5696' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5875' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5875' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5876' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6611' u='w' c='mov_init'/>
<offset>1600</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='125'>///&lt; the track that hints this track, -1 if no hint track is set</doc>
<use f='ffmpeg/libavformat/movenchint.c' l='56' u='w' c='ff_mov_init_hinting'/>
