<dec f='ffmpeg/libavformat/movenc.h' l='116' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='1931' u='r' c='mov_write_clap_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2148' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3123' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3132' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3136' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6403' u='w' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6624' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6731' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6732' u='w' c='mov_init'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='116'>///&lt; active picture (w/o VBI) height for D-10/IMX</doc>
