<dec f='ffmpeg/libavformat/movenc.h' l='140' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='147' u='r' c='co64_required'/>
<use f='ffmpeg/libavformat/movenc.c' l='185' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='187' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4486' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4899' u='r' c='mov_write_tfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5367' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5422' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5424' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='6938' u='w' c='compute_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6948' u='w' c='compute_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='6963' u='w' c='compute_sidx_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='7129' u='w' c='mov_write_trailer'/>
<offset>2304</offset>
