<dec f='ffmpeg/libavformat/movenc.h' l='121' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='2922' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='2926' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='4521' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4601' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4717' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5319' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5321' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5343' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5780' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5786' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5836' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5837' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5962' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5964' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6614' u='w' c='mov_init'/>
<offset>1408</offset>
