<dec f='ffmpeg/libavformat/movenc.h' l='99' type='uint32_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='2646' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2649' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3054' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4469' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5831' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5853' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6284' u='w' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6297' u='w' c='enable_tracks'/>
<offset>576</offset>
