<dec f='ffmpeg/libavformat/movenc.h' l='108' type='AVCodecParameters *'/>
<use f='ffmpeg/libavformat/movenc.c' l='599' u='r' c='mov_write_extradata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='599' u='r' c='mov_write_extradata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='600' u='r' c='mov_write_extradata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='666' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='667' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='674' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='674' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='706' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='707' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='708' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='711' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='715' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='717' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='760' u='r' c='mov_write_ms_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='761' u='r' c='mov_write_ms_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='786' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='791' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='792' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='792' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='803' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='810' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='811' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='812' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='813' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='815' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='815' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='854' u='r' c='mov_write_chan_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='855' u='r' c='mov_write_chan_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='884' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='890' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='896' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='898' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='900' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='902' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='904' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='906' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='907' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='909' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='910' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1124' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1125' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1128' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1129' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1130' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1131' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1132' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1159' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1160' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1162' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1163' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1168' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1169' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1170' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1172' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1173' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1178' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1179' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1180' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1181' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1185' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1186' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1187' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1195' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1197' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1198' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1200' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1201' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1203' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1208' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1209' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1212' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1213' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1219' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1220' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1221' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1222' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1223' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1224' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1225' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1226' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1227' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1228' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1232' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1234' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1236' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1238' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1240' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1242' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1244' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1246' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1254' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1312' u='r' c='mov_write_vpcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1335' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1355' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1356' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1387' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1388' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1389' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1389' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1393' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1398' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1401' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1417' u='r' c='mov_write_dpxe_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1418' u='r' c='mov_write_dpxe_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1419' u='r' c='mov_write_dpxe_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1430' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1431' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1432' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1434' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1435' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1437' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1440' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1480' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1481' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1488' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1489' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1489' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1497' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1497' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1506' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1506' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1516' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1517' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1517' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1525' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1525' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1542' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1543' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1550' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1551' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1551' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1559' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1559' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1569' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1570' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1570' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1578' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1578' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1588' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1588' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1589' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1589' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1590' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1590' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1623' u='r' c='mov_get_dnxhd_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1624' u='r' c='mov_get_dnxhd_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1631' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1636' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1638' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1639' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1645' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1647' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1648' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1649' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1651' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1657' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1664' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1665' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1666' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1667' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1668' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1669' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1670' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1671' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1673' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1675' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1677' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1679' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1681' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1682' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1684' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1689' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1690' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1692' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1699' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1700' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1736' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1748' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1749' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1795' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1797' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1798' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1798' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1929' u='r' c='mov_write_clap_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1943' u='r' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1944' u='r' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1957' u='r' c='mov_write_gama_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2013' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2014' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2015' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2017' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2078' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2078' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2079' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2079' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2080' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2080' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2085' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2086' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2090' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2092' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2097' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2110' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2110' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2111' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2111' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2112' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2113' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2114' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2115' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2135' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2147' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2160' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2160' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2162' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2163' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2164' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2168' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2169' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2190' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2192' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2193' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2196' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2199' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2205' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2207' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2209' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2211' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2212' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2215' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2216' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2221' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2222' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2223' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2224' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2244' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2245' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2246' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2274' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2274' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2413' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2415' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2417' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2419' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2421' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2423' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2480' u='r' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2558' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2558' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2560' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2638' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2639' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2640' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2641' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2644' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2648' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2660' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2660' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2741' u='r' c='mov_write_gmhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2747' u='r' c='mov_write_gmhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2794' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2797' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2800' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2814' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2817' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2820' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2826' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2880' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2882' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2884' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3085' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3103' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3105' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3105' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3107' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3113' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3114' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3117' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3120' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3123' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3125' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3146' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3146' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3147' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3158' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3164' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3169' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3170' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3390' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3414' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3415' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4179' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4283' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4285' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4313' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4314' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4316' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4317' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4320' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4325' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4327' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4328' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4330' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4331' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4332' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4333' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4335' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4336' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4347' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4350' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4351' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4353' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4354' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4355' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4357' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4358' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4441' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5425' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5560' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5611' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5892' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5913' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5914' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5915' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5916' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6049' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6058' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6062' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6062' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6063' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6064' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6069' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6075' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6076' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6077' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6108' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6109' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6111' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6156' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6157' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6232' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6233' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6235' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6236' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6314' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6321' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6597' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6645' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6647' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6648' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6658' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6659' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6661' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6664' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6698' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6701' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6705' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6708' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6709' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6710' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6712' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6715' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6720' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6746' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6796' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6806' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7045' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7064' u='r' c='mov_write_trailer'/>
<offset>832</offset>
<use f='ffmpeg/libavformat/movenchint.c' l='40' u='w' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='41' u='r' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='43' u='r' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='44' u='r' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='61' u='a' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='464' u='a' c='ff_mov_close_hinting'/>
