<dec f='ffmpeg/libavformat/movenc.h' l='113' type='MOVIentry *'/>
<use f='ffmpeg/libavformat/movenc.c' l='147' u='r' c='co64_required'/>
<use f='ffmpeg/libavformat/movenc.c' l='182' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='185' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='187' u='r' c='mov_write_stco_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='204' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='204' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='208' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='211' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='211' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='219' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='220' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='221' u='r' c='mov_write_stsz_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='241' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='241' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='242' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='243' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='245' u='r' c='mov_write_stsc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='269' u='r' c='mov_write_stss_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='293' u='r' c='mov_write_sdtp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='296' u='r' c='mov_write_sdtp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='635' u='r' c='compute_avg_bitrate'/>
<use f='ffmpeg/libavformat/movenc.c' l='1066' u='r' c='get_cluster_duration'/>
<use f='ffmpeg/libavformat/movenc.c' l='1068' u='r' c='get_cluster_duration'/>
<use f='ffmpeg/libavformat/movenc.c' l='2444' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2446' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2450' u='r' c='mov_write_ctts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3188' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3188' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3192' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3192' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3194' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3195' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3375' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4083' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4090' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4091' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4092' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4093' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4095' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4096' u='r' c='build_chunks'/>
<use f='ffmpeg/libavformat/movenc.c' l='4429' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4438' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4461' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4463' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4467' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4487' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4489' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4495' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4497' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4499' u='r' c='mov_write_trun_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4520' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4522' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4522' u='r' c='mov_write_tfxd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4600' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4602' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4602' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4655' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4655' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4655' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4716' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4718' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4718' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4719' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4819' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4825' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4827' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4829' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4833' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4848' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5217' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5229' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5241' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5258' u='r' c='mov_parse_truehd_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5285' u='r' c='mov_flush_fragment_interleaving'/>
<use f='ffmpeg/libavformat/movenc.c' l='5398' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5429' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5445' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5446' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5456' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5525' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5749' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5749' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5754' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5758' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5759' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5760' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5761' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5762' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5763' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5764' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5771' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5780' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5798' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5832' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5833' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5837' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5838' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5841' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5840' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5841' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5851' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5852' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5855' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5857' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5861' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5867' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5869' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5945' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6322' u='a' c='mov_free'/>
<offset>1024</offset>
