<dec f='ffmpeg/libavformat/movenc.h' l='112' type='uint8_t *'/>
<use f='ffmpeg/libavformat/movenc.c' l='336' u='r' c='mov_write_ac3_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='729' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='834' u='r' c='mov_write_dmlp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='839' u='r' c='mov_write_dmlp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='842' u='r' c='mov_write_dmlp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='843' u='r' c='mov_write_dmlp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='923' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='943' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='1014' u='r' c='mov_write_dvc1_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1023' u='r' c='mov_write_glbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1290' u='r' c='mov_write_av1c_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1300' u='r' c='mov_write_avcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1323' u='r' c='mov_write_hvcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1325' u='r' c='mov_write_hvcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1337' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1338' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1340' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1341' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5627' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5628' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5632' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5633' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5644' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5645' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5649' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5650' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5684' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5684' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5684' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5684' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6332' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6393' u='w' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6394' u='r' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6397' u='r' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6399' u='r' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6786' u='w' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6787' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6790' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6791' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7048' u='a' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7049' u='w' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7050' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7052' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7053' u='r' c='mov_write_trailer'/>
<offset>960</offset>
