<dec f='ffmpeg/libavformat/movenc.h' l='161' type='MOVMuxCencContext'/>
<use f='ffmpeg/libavformat/movenc.c' l='2657' u='m' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2658' u='a' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5673' u='m' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5674' u='a' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5731' u='m' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5734' u='a' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5736' u='a' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6334' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6745' u='a' c='mov_init'/>
<offset>2944</offset>
