<dec f='ffmpeg/libavformat/movenc.h' l='146' type='MOVFragmentInfo *'/>
<use f='ffmpeg/libavformat/movenc.c' l='4540' u='r' c='mov_write_tfrf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4549' u='r' c='mov_write_tfrf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4550' u='r' c='mov_write_tfrf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4588' u='a' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4590' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4594' u='r' c='mov_add_tfra_entries'/>
<use f='ffmpeg/libavformat/movenc.c' l='4624' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4624' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4624' u='r' c='mov_prune_frag_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='4668' u='r' c='mov_write_traf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4730' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4747' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4747' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4747' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4750' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4751' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4898' u='r' c='mov_write_tfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4899' u='r' c='mov_write_tfra_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6323' u='a' c='mov_free'/>
<offset>2560</offset>
