<dec f='ffmpeg/libavformat/movenc.h' l='106' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='759' u='r' c='mov_write_ms_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='760' u='r' c='mov_write_ms_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='887' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1120' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1230' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1322' u='r' c='mov_write_hvcc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1363' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1790' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2121' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2188' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2201' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2726' u='r' c='mov_write_gmhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2778' u='r' c='is_clcp_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='2779' u='r' c='is_clcp_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='2805' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2807' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2885' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2890' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2892' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2897' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2911' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='3387' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3749' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='4176' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4194' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4196' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5624' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5641' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5663' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6106' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6222' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6236' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6318' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6320' u='r' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6602' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6603' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6617' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6617' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6618' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6618' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6619' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6619' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6624' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6646' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6808' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6808' u='r' c='mov_write_header'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/movenc.h' l='106'>///&lt; stsd fourcc</doc>
<use f='ffmpeg/libavformat/movenccenc.c' l='373' u='r' c='ff_mov_cenc_write_sinf_tag'/>
<use f='ffmpeg/libavformat/movenchint.c' l='37' u='w' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/movenchint.c' l='44' u='r' c='ff_mov_init_hinting'/>
