<dec f='ffmpeg/libavformat/movenc.h' l='123' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='5315' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5316' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5532' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5535' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5908' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5909' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5910' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6615' u='w' c='mov_init'/>
<offset>1536</offset>
