<dec f='ffmpeg/libavformat/movenc.h' l='157' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavformat/movenc.h:149:5)'/>
<use f='ffmpeg/libavformat/movenc.c' l='926' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='927' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='928' u='m' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='5202' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5206' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5207' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5208' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5210' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5211' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5212' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5213' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5214' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5220' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5222' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5223' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5225' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5226' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5234' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5234' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5236' u='m' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5238' u='m' c='mov_parse_vc1_frame'/>
<offset>2656</offset>
