<dec f='ffmpeg/libavformat/movenc.h' l='89' type='int64_t'/>
<use f='ffmpeg/libavformat/movenc.c' l='632' u='r' c='compute_avg_bitrate'/>
<use f='ffmpeg/libavformat/movenc.c' l='636' u='r' c='compute_avg_bitrate'/>
<use f='ffmpeg/libavformat/movenc.c' l='1064' u='r' c='get_cluster_duration'/>
<use f='ffmpeg/libavformat/movenc.c' l='2930' u='r' c='get_pts_range'/>
<use f='ffmpeg/libavformat/movenc.c' l='4199' u='w' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4199' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5317' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5342' u='w' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5397' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5455' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5528' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5771' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5823' u='w' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5960' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6050' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6052' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7066' u='r' c='mov_write_trailer'/>
<offset>192</offset>
