<dec f='ffmpeg/libavformat/movenc.h' l='105' type='int'/>
<use f='ffmpeg/libavformat/movenc.c' l='699' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3071' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3193' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3299' u='r' c='mov_write_udta_sdp'/>
<use f='ffmpeg/libavformat/movenc.c' l='3440' u='r' c='mov_write_trex_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3474' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3475' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4133' u='w' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4140' u='w' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4172' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4178' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4188' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4197' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4277' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4418' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4737' u='r' c='mov_write_sidx_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4846' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4894' u='r' c='mov_write_tfra_tag'/>
<offset>672</offset>
