<dec f='ffmpeg/libavformat/movenc.h' l='137' type='AVPacket *'/>
<use f='ffmpeg/libavformat/movenc.c' l='3739' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='3747' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='3751' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='3751' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='6016' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6324' u='a' c='mov_free'/>
<use f='ffmpeg/libavformat/movenc.c' l='6671' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6672' u='r' c='mov_init'/>
<offset>2176</offset>
