<dec f='ffmpeg/libavformat/mpegts.h' l='184' type='uint8_t *'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mpegts.c' l='1535' u='w' c='parse_MP4DecConfigDescrTag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1536' u='r' c='parse_MP4DecConfigDescrTag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1539' u='r' c='parse_MP4DecConfigDescrTag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1714' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1730' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1823' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1845' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2487' u='r' c='pmt_cb'/>
