<dec f='ffmpeg/libavcodec/mpegaudiodecheader.h' l='38' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='63' u='w' c='avpriv_mpegaudio_decode_header'/>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='150' u='r' c='ff_mpa_decode_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='203' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='203' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='265' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='265' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='352' u='r' c='mp3_parse_vbr_tags'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='352' u='r' c='mp3_parse_vbr_tags'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='355' u='r' c='mp3_parse_vbr_tags'/>
