<dec f='ffmpeg/libavcodec/mpegaudiodecheader.h' l='35' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='97' u='w' c='avpriv_mpegaudio_decode_header'/>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='153' u='r' c='ff_mpa_decode_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='97' u='r' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='97' u='r' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='104' u='r' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='105' u='r' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='109' u='r' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='333' u='r' c='mp3_parse_vbr_tags'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='491' u='r' c='check'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='214' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='230' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='275' u='r' c='mp3_write_xing'/>
