<dec f='ffmpeg/libavcodec/mpc.h' l='58' type='int'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/mpc7.c' l='100' u='w' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='101' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='102' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='109' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='187' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='220' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='158' u='w' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='159' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='160' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='206' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='217' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='249' u='r' c='mpc8_decode_frame'/>
