<dec f='ffmpeg/libavcodec/mpc.h' l='71' type='int32_t [2][36][32]'/>
<use f='ffmpeg/libavcodec/mpc.c' l='51' u='r' c='mpc_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='65' u='r' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='65' u='r' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='73' u='w' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='76' u='w' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='79' u='w' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='85' u='r' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='86' u='r' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='87' u='w' c='ff_mpc_dequantize_and_synth'/>
<use f='ffmpeg/libavcodec/mpc.c' l='88' u='w' c='ff_mpc_dequantize_and_synth'/>
<offset>157824</offset>
