<dec f='ffmpeg/libavcodec/mpc.h' l='60' type='int [2][32]'/>
<offset>736</offset>
<use f='ffmpeg/libavcodec/mpc7.c' l='91' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='91' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='244' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='263' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='299' u='r' c='mpc7_decode_flush'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='299' u='r' c='mpc7_decode_flush'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='151' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='151' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='254' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='254' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='272' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='274' u='w' c='mpc8_decode_frame'/>
