<dec f='ffmpeg/libavcodec/mpegvideo.h' l='282' type='MotionEstContext'/>
<offset>49472</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='608' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='609' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='611' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='612' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='773' u='m' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='110' u='a' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='182' u='a' c='cmp_inline'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='55' u='a' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='169' u='a' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='212' u='a' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='259' u='m' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='420' u='a' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='461' u='a' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='503' u='a' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='537' u='a' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='575' u='a' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='622' u='a' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='685' u='a' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='775' u='a' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='835' u='a' c='diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='864' u='a' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='982' u='a' c='ff_epzs_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='998' u='a' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='307' u='a' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='397' u='a' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='526' u='a' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='573' u='a' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='726' u='a' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='741' u='a' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='888' u='a' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1064' u='a' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1117' u='a' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1186' u='a' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1243' u='a' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1390' u='a' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1493' u='a' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1653' u='a' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1703' u='a' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1110' u='m' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='353' u='a' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='370' u='m' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='370' u='m' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='371' u='m' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='371' u='m' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='444' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='445' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='451' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='452' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='473' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='473' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='474' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='474' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='478' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='478' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='479' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='479' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='487' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='487' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='515' u='a' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='646' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='842' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='843' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='856' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='857' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2055' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2064' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='270' u='m' c='mpv_encode_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1169' u='a' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2787' u='m' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2788' u='m' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2797' u='m' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2805' u='m' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2844' u='m' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3608' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3608' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3608' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3609' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3609' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3609' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3610' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3610' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3610' u='m' c='merge_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3706' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3707' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3716' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3782' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3783' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3786' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mss2.c' l='800' u='m' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='801' u='m' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='709' u='m' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='710' u='m' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='711' u='m' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='712' u='m' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='87' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='88' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='89' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='90' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='266' u='a' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1693' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1694' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1772' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='288' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='324' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='497' u='m' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='498' u='m' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='499' u='m' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='552' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='553' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='555' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='556' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='563' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='563' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='563' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='564' u='m' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='900' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='901' u='m' c='vc1_decode_frame'/>
