<dec f='ffmpeg/libavcodec/mpegvideo.h' l='140' type='int64_t'/>
<offset>6336</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='140'>///&lt; last non-zero pts from AVFrame which was passed into avcodec_encode_video2()</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='426' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1190' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1191' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1203' u='w' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1205' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1206' u='w' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1207' u='r' c='load_input_picture'/>
