<dec f='ffmpeg/libavcodec/mpegvideo.h' l='468' type='int64_t'/>
<offset>69312</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='468'>///&lt; GOP timecode frame start number, in non drop frame format</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2442' u='w' c='mpeg_decode_gop'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2851' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2858' u='a' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2860' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2863' u='w' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='218' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='228' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='230' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='381' u='r' c='mpeg1_encode_sequence_header'/>
