<dec f='ffmpeg/libavcodec/mpegvideo.h' l='377' type='int'/>
<offset>65696</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='376'>/* H.263+ specific */</doc>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='377'>///&lt; == H.263+ &amp;&amp; unrestricted_mv</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='82' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='384' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='389' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='402' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='407' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='411' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='757' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='765' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='775' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='782' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='789' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='797' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='867' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='874' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='881' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='894' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='901' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='908' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1089' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1096' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1194' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='169' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='215' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='495' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='524' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='789' u='r' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='851' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3797' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='49' u='r' c='ff_rv20_encode_picture_header'/>
