<dec f='ffmpeg/libavcodec/mpegvideo.h' l='130' type='int'/>
<offset>5856</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='130'>///&lt; mb_width+1 used for some arrays to allow simple addressing of left &amp; top MBs without sig11</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='199' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='384' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='554' u='r' c='h261_decode_gob'/>
<use f='ffmpeg/libavcodec/h263.c' l='43' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='108' u='r' c='ff_h263_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='139' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='158' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='161' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='181' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='184' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='236' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='274' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='342' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='661' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='701' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='874' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='1004' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='499' u='r' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='750' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='918' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='919' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='966' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1047' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1049' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1058' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1068' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1091' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1092' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1093' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1094' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1121' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1244' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1392' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1497' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1510' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1511' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1575' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1594' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1616' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1671' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1717' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='666' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='672' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='675' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='680' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1045' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1813' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2659' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='51' u='r' c='ff_mpeg4_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='119' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='82' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='97' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='97' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='699' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='892' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1061' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1315' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1404' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1564' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='150' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='150' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='172' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='506' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='103' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='112' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='115' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='355' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='362' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='367' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='402' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='721' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='723' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='724' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='738' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='741' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='745' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='751' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='753' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='764' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='765' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='766' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='767' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='768' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='769' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='789' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='794' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='815' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1417' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1923' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1948' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2277' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2278' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1171' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1944' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2252' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2444' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2842' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2843' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3026' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3053' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3292' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3580' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3771' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3789' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='669' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='689' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='105' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='207' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='765' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='766' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/rv10.c' l='523' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv30.c' l='159' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='171' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='213' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='217' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='225' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='237' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv34.c' l='350' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='385' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='546' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='886' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1186' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1188' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1199' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1214' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1216' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1218' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1305' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1316' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1318' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1320' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1373' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1375' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1377' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1381' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='236' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='252' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='254' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='256' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='374' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='382' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='404' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='295' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1688' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='243' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='244' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='283' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='303' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='320' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='385' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='412' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1.c' l='108' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='759' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1154' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='122' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='143' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='410' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='445' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='730' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='786' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='787' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='917' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='983' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='984' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1291' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1523' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1733' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1857' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2015' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2182' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2709' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2827' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2866' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2867' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2869' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2870' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2872' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2873' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2875' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2876' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2951' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2952' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2954' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2955' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2957' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2958' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='110' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='150' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='156' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='166' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='275' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='292' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='298' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='437' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='438' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='443' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='444' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='448' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='449' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='450' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='492' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='493' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='494' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='495' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='504' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='512' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='513' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='514' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='515' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='524' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='535' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='536' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='537' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='538' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='547' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='575' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='576' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='577' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='578' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='587' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='617' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='618' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='619' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='620' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='629' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='638' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='639' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='640' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='641' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='650' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='657' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='658' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='659' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='660' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='669' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='680' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='681' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='682' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='683' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='692' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='701' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='702' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='703' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='704' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='713' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='720' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='721' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='722' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='723' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='732' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='913' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='931' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='933' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='946' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='948' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='990' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='992' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1004' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1006' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1016' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1018' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1032' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1034' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1046' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1048' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1058' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1060' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1190' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1191' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1207' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1208' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='533' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='548' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='562' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='896' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='331' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='332' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='333' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='334' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='335' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='336' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='343' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='346' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='347' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='350' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='351' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='354' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='355' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='358' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='361' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='365' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='366' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='369' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='373' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='377' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='378' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='382' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1053' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='45' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='53' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='62' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='66' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='77' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='81' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='90' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='388' u='r' c='ff_wmv2_decode_mb'/>
