<dec f='ffmpeg/libavcodec/mpegvideo.h' l='202' type='ScratchpadContext'/>
<offset>21248</offset>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='353' u='a' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='443' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='446' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='447' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='448' u='m' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='472' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='472' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='475' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='475' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='476' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='476' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='477' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='477' u='m' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='514' u='m' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='516' u='a' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='644' u='m' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='647' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='855' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='858' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='859' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='860' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1480' u='m' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1485' u='m' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1582' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1587' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1589' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1672' u='m' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1676' u='m' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1685' u='m' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1689' u='m' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2021' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2022' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2023' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1169' u='a' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2290' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2706' u='m' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2707' u='m' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2708' u='m' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3424' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3425' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3426' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='64' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='69' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='108' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='113' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='121' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='126' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='213' u='m' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='218' u='m' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='313' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='318' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='320' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='475' u='m' c='obmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='538' u='m' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='543' u='m' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='545' u='m' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='624' u='m' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='628' u='m' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='635' u='m' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='639' u='m' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='782' u='m' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='788' u='m' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/rv34.c' l='723' u='m' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='728' u='m' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='753' u='m' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/snow.c' l='713' u='m' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='91' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='523' u='m' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='618' u='m' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='287' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='288' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='295' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='301' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='312' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='323' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='334' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='569' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='580' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='591' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='602' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='741' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='751' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='762' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='772' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='784' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='794' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='805' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='806' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='907' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='917' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='928' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='938' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='950' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='960' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='971' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='972' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1073' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1074' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1080' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1086' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1097' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1108' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1119' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='132' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='136' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='167' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='172' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='178' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='183' u='m' c='ff_mspel_motion'/>
