<dec f='ffmpeg/libavcodec/mpegvideo.h' l='511' type='int16_t (*[12])[64]'/>
<offset>70528</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='768' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='771' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='779' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1000' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1010' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1022' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1030' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='384' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='394' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='394' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='394' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='394' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='508' u='w' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='512' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='512' u='w' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='512' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='512' u='w' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='848' u='r' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='848' u='r' c='clear_context'/>
