<dec f='ffmpeg/libavcodec/mpegvideo.h' l='195' type='int'/>
<offset>20928</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='195'>///&lt; MUST BE SET only during DECODING</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='211' u='w' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h263.c' l='48' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='718' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='665' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='684' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1345' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1348' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1428' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1436' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1564' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1566' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='649' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='677' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='682' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='684' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='71' u='w' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1185' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2002' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2003' u='w' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1950' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2642' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2671' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2671' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3156' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='118' u='w' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='223' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='397' u='w' c='ff_wmv2_decode_mb'/>
