<dec f='ffmpeg/libavcodec/mpegvideo.h' l='395' type='uint16_t'/>
<offset>66256</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='395'>///&lt; time distance between the last b and p,s,i frame</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='635' u='r' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1242' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1243' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1244' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1247' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='121' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1156' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1158' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1397' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='75' u='r' c='ff_mpeg4_init_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='76' u='r' c='ff_mpeg4_init_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='86' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2919' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2920' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2921' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2929' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='55' u='r' c='ff_mpeg_er_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3688' u='w' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/rv10.c' l='277' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='281' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='281' u='r' c='rv20_decode_picture_header'/>
