<dec f='ffmpeg/libavcodec/mpegvideo.h' l='226' type='BlockDSPContext'/>
<offset>22336</offset>
<use f='ffmpeg/libavcodec/h263.h' l='173' u='m' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='453' u='m' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='570' u='m' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='728' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='828' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='928' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='727' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='730' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='978' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='984' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1369' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1448' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1599' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1734' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='461' u='m' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='80' u='m' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='82' u='m' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='286' u='a' c='dct_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='192' u='m' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='281' u='m' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='924' u='m' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1128' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2573' u='m' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2708' u='m' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='538' u='a' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='35' u='a' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='70' u='m' c='wmv2_add_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='75' u='m' c='wmv2_add_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='432' u='m' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='479' u='m' c='ff_wmv2_decode_mb'/>
