<dec f='ffmpeg/libavcodec/mpegvideo.h' l='350' type='int'/>
<offset>64448</offset>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='955' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1002' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='562' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='587' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='618' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2637' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2637' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2666' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2666' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2972' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3623' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3623' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3623' u='w' c='merge_context_after_encode'/>
