<dec f='ffmpeg/libavcodec/mpegvideo.h' l='249' type='int16_t (*)[2]'/>
<offset>44800</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='249'>///&lt; MV table (1MV per MB) forward mode B-frame encoding</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='1155' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1251' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1252' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1522' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1528' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1528' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1540' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1540' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='765' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='874' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1018' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3219' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3220' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3501' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3502' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3823' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3831' u='r' c='encode_picture'/>
