<dec f='ffmpeg/libavcodec/mpegvideo.h' l='156' type='int'/>
<offset>8960</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='156'>///&lt; number of used thread_contexts</doc>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='262' u='r' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='329' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2750' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2751' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='125' u='w' c='mpeg4video_parse_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='416' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='462' u='r' c='free_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='691' u='w' c='ff_mpv_common_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='982' u='w' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1119' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1120' u='w' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='981' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1860' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2915' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3701' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='106' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='210' u='w' c='vc1_parse_init'/>
