<dec f='ffmpeg/libavcodec/mpegvideo.h' l='502' type='int'/>
<offset>70080</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='501'>/* RTP specific */</doc>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1037' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='659' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='403' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='790' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='826' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='862' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='982' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3058' u='r' c='encode_thread'/>
