<dec f='ffmpeg/libavcodec/mpegvideo.h' l='229' type='HpelDSPContext'/>
<offset>23232</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='352' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='354' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='356' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='657' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='659' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='701' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='702' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='704' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='705' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='813' u='m' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='815' u='m' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1219' u='m' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1226' u='m' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='288' u='a' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='295' u='m' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='296' u='m' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='297' u='m' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='299' u='m' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='300' u='m' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='301' u='m' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2057' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2059' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2063' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2239' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2241' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2242' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2372' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2375' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2383' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3424' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3425' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3426' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='82' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='84' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='946' u='m' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='960' u='m' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1705' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1707' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='427' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='429' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='626' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='628' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1215' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1217' u='m' c='ff_vc1_interp_mc'/>
