<dec f='ffmpeg/libavcodec/mpegvideo.h' l='185' type='int [3]'/>
<offset>19968</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='185'>///&lt; last DC values for MPEG-1</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='591' u='r' c='dnxhd_encode_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='592' u='w' c='dnxhd_encode_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='838' u='w' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='839' u='w' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='840' u='w' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='862' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='871' u='w' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='895' u='w' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='896' u='w' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='897' u='w' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='246' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='247' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='248' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='466' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='473' u='w' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='225' u='w' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='381' u='r' c='record_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='385' u='w' c='record_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='425' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='435' u='w' c='encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='116' u='w' c='ff_mpeg1_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='117' u='w' c='ff_mpeg1_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='117' u='r' c='ff_mpeg1_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='118' u='w' c='ff_mpeg1_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='118' u='r' c='ff_mpeg1_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='497' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='499' u='w' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='582' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='584' u='w' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='779' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3024' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3024' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3024' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3056' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='685' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='687' u='w' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='537' u='w' c='reset_studio_dc_predictors'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='538' u='w' c='reset_studio_dc_predictors'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='539' u='w' c='reset_studio_dc_predictors'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1858' u='w' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1861' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1863' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1943' u='w' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1977' u='w' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1978' u='w' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1979' u='w' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2629' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2629' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2658' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2658' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2978' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2983' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2984' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2985' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3015' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3015' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3015' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='56' u='a' c='msmpeg4v1_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='57' u='r' c='msmpeg4v1_pred_dc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='130' u='w' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='131' u='w' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='132' u='w' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='133' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='134' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='134' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='206' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='208' u='w' c='encode_block'/>
