<dec f='ffmpeg/libavcodec/mpegvideo.h' l='439' type='int'/>
<offset>68288</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='901' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='910' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='919' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1953' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3724' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='545' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='570' u='w' c='ff_msmpeg4_decode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='572' u='w' c='ff_msmpeg4_decode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='576' u='w' c='ff_msmpeg4_decode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='285' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='287' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='91' u='r' c='ff_wmv2_encode_picture_header'/>
