<dec f='ffmpeg/libavcodec/mpegvideo.h' l='98' type='struct AVCodecContext *'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='751' u='r' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='752' u='r' c='ff_update_block_index'/>
<offset>4928</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='95'>/* WARNING: changes above this line require updates to hardcoded
     *          offsets used in ASM. */</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='269' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='270' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='271' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='272' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='282' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='289' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='291' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='303' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='336' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='339' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='417' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='705' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='706' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='707' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='708' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='732' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='733' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='734' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='735' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='767' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1103' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1103' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1136' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1248' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1257' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/h263.h' l='119' u='r' c='ff_h263_encode_motion_vector'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='34' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='39' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='78' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='103' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='105' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='106' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='37' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='38' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='127' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='128' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='276' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='314' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='336' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='372' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='391' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='487' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='497' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='553' u='r' c='h261_decode_gob'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='606' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='66' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='67' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='253' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='255' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='260' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='171' u='r' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='175' u='r' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='197' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='208' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='212' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='214' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='214' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='224' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='293' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='300' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='304' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='394' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='400' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='404' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='412' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='446' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='456' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='472' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='500' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='503' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='503' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='518' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='528' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='539' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='37' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='42' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='46' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='55' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='65' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='75' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='76' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='80' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='84' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='85' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='87' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='91' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='93' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='98' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='101' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='102' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='104' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='106' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='107' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='77' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='78' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='90' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='90' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='178' u='r' c='h263_decode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='184' u='r' c='h263_decode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='188' u='r' c='h263_decode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='238' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='255' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='321' u='r' c='h263p_decode_umotion'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='485' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='486' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='513' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='573' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='723' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='739' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='819' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='838' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='923' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='948' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1005' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1006' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1019' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1030' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1034' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1062' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1074' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1075' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1087' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1091' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1097' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1102' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1105' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1116' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1140' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1151' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1153' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1156' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1157' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1159' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1164' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1166' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1174' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1175' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1176' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1177' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1181' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1181' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1182' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1183' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1185' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1200' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1203' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1220' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1257' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1263' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1283' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1284' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1289' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1291' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1293' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='132' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='133' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='195' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='202' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='203' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='455' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='439' u='r' c='nsse16_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='464' u='r' c='nsse8_c'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='205' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='213' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='219' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='909' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='312' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='316' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='322' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='335' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='987' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='995' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1008' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1016' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1275' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1278' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1534' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1602' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1602' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1609' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1661' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1665' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='135' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='135' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='135' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='135' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='135' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='135' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='677' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='695' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='708' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='717' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='755' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='766' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='782' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='917' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='970' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='987' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='997' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1019' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1230' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1234' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1244' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1245' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1248' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1266' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1287' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1304' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1305' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1395' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1396' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1402' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1411' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1415' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1421' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1422' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1424' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1430' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1431' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1433' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1433' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1445' u='r' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1446' u='r' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1447' u='r' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1457' u='r' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1458' u='r' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1487' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1488' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1504' u='r' c='load_matrix'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1508' u='r' c='load_matrix'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1520' u='r' c='mpeg_decode_quant_matrix_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1542' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1580' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1581' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1582' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1583' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1584' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1585' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1586' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1587' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1588' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1593' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1666' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1670' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1671' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1671' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1706' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1707' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1726' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1743' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1758' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1781' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1782' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1851' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1916' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1924' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1938' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2041' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2042' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2042' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2115' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2145' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2160' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2163' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2166' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2167' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2216' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2219' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2456' u='r' c='mpeg_decode_gop'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2459' u='r' c='mpeg_decode_gop'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2638' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2644' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2651' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2675' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2680' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2691' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2697' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2704' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2815' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='109' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='112' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='250' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='282' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='283' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='290' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='291' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='308' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='309' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='316' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='317' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='328' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='330' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='331' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='355' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='356' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='357' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='365' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='366' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='367' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='394' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='576' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='175' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='87' u='w' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='105' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='109' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='109' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='209' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='215' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='380' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='410' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='436' u='r' c='decode_new_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='461' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='472' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='495' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='497' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='509' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='517' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='523' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='539' u='r' c='reset_studio_dc_predictors'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='651' u='r' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='673' u='r' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='674' u='r' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='717' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='737' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='789' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='903' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='918' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='931' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='950' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='991' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1003' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1012' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1131' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1144' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1154' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1188' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1190' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1199' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1201' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1236' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1238' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1277' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1313' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1373' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1400' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1442' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1461' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1592' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1702' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1720' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1756' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1817' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1825' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1826' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1852' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1874' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1913' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1938' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1940' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1947' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1955' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1960' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1961' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1971' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1974' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2006' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2036' u='r' c='mpeg4_decode_studio_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2065' u='r' c='mpeg4_decode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2071' u='r' c='mpeg4_decode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2115' u='r' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2118' u='r' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2119' u='r' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2120' u='r' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2225' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2232' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2239' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2241' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2244' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2249' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2254' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2256' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2258' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2271' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2272' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2274' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2278' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2280' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2282' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2285' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2287' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2313' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2313' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2316' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2330' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2331' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2333' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2339' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2344' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2346' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2348' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2351' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2353' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2372' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2374' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2378' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2380' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2381' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2382' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2386' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2390' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2393' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2395' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2403' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2405' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2407' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2421' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2422' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2430' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2435' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2437' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2439' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2441' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2445' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2461' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2463' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2485' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2512' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2542' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2564' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2582' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2591' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2611' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2616' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2647' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2653' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2654' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2655' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2655' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2706' u='r' c='decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2831' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2856' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2857' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2871' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2875' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2890' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2892' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2892' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2893' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2906' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2912' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2918' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2944' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2945' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2945' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2945' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2948' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2950' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2954' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2955' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2975' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2977' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2979' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2998' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3027' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3030' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3040' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3048' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3059' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3067' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3068' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3092' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3103' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3126' u='r' c='decode_smpte_tc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3128' u='r' c='decode_smpte_tc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3130' u='r' c='decode_smpte_tc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3132' u='r' c='decode_smpte_tc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3203' u='r' c='decode_studiovisualobject'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3234' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3235' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3248' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3263' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3264' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3266' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3268' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3270' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3272' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3274' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3276' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3278' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3280' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3282' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3284' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3286' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3288' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3290' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3292' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3294' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3296' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3298' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3300' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3302' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3304' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3306' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3308' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3310' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3312' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3314' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3316' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3318' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3319' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3324' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3343' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3346' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3347' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3363' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3365' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3368' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3369' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3431' u='r' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='406' u='r' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='418' u='r' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='483' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='808' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='880' u='r' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='880' u='r' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='895' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='896' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='896' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='898' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='898' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='908' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='919' u='r' c='mpeg4_encode_visual_object_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='920' u='r' c='mpeg4_encode_visual_object_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='927' u='r' c='mpeg4_encode_visual_object_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='928' u='r' c='mpeg4_encode_visual_object_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='987' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='991' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='991' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='992' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='992' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='993' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='994' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1009' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1030' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1031' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1051' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1065' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1081' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1081' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1082' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1082' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1082' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1087' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1305' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1306' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1307' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1309' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1317' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='95' u='r' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='106' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='286' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='288' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='290' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='292' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='310' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='335' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='353' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='392' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='510' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='515' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='517' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='541' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='551' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='564' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='564' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='565' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='565' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='566' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='566' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='567' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='567' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='577' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='579' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='585' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='587' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='585' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='587' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='585' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='587' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='646' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='648' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='653' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='703' u='w' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='780' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='917' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='918' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='922' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='923' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='930' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='931' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='942' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='948' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='954' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1080' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1084' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1128' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1134' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1140' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1143' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1146' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1149' u='r' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1196' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1205' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1209' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1210' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1211' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1216' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1224' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1226' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1261' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1270' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1280' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1290' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1292' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1331' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1333' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1356' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1362' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1397' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1415' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1427' u='r' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1460' u='r' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1513' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1588' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1625' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1643' u='r' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1713' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1745' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1951' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1951' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1952' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1956' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1959' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1962' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1965' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1985' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1987' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1994' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1995' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2031' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2073' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2074' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2075' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2076' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2088' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2107' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2135' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2195' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2214' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2240' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2252' u='r' c='ff_mpv_reconstruct_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2256' u='r' c='ff_mpv_reconstruct_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2262' u='r' c='ff_mpeg_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2270' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2270' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2271' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2285' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2308' u='r' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2311' u='r' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2312' u='r' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2313' u='r' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='170' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='185' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='186' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='197' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='197' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='228' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='229' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='289' u='r' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='393' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1169' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1194' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1208' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1228' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1231' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1253' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1273' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1390' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1465' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1466' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1467' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1468' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1469' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1471' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1567' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1626' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1635' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1641' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1660' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1667' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1670' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1675' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1702' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1703' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1717' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1750' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1751' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1791' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1797' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1798' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1809' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1811' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1816' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1818' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2200' u='r' c='clip_coeffs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2201' u='r' c='clip_coeffs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2313' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2344' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2392' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2401' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2430' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2540' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2720' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2768' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2788' u='r' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2805' u='r' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2865' u='r' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2916' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2923' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2924' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2931' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2935' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2935' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2936' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2937' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2938' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3031' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3036' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3042' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3109' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3111' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3111' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3138' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3322' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3322' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3429' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3537' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3558' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3579' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3593' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3598' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3598' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3685' u='r' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3728' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3732' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3764' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3764' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3768' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3768' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3776' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3776' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3801' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3810' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3835' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3856' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3863' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3865' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3867' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3868' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3926' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3971' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3971' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='88' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='165' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='307' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='319' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='356' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='544' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='583' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='739' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='812' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='277' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='286' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='288' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='129' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='143' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='153' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='175' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='183' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='196' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='285' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='419' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='429' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='434' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='442' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='450' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='487' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='488' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='535' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='536' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='551' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='578' u='r' c='ff_msmpeg4_decode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='582' u='r' c='ff_msmpeg4_decode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='599' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='661' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='667' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='673' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='736' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='799' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='801' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='805' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/mss2.c' l='396' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='401' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='408' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='427' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='441' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='752' u='w' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='40' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='83' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='151' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='152' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='153' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='154' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='181' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='181' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='184' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='185' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='201' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='201' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='204' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='205' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='242' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='274' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='285' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='286' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='301' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='302' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='302' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='303' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='304' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='304' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='314' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='316' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='348' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='365' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='425' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='444' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='444' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='447' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='451' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='455' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='459' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='464' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='511' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='511' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='512' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='513' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='513' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='513' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='513' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='515' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='521' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='523' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='540' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='542' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='544' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='549' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='572' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='597' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='612' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='619' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='620' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='664' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='684' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='685' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='686' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='687' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='697' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='698' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='699' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='714' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='715' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='743' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='744' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='745' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='746' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='747' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='753' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='754' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='879' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='890' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='903' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='937' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1000' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1001' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rv10.c' l='90' u='r' c='ff_rv_decode_dc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='110' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='114' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='117' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='123' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='133' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='178' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='183' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='187' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='192' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='198' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='203' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='210' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='218' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='219' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='223' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='224' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='230' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='231' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='233' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='241' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='243' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='245' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='255' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='256' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='259' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='282' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='300' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='303' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='304' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='402' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='406' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='453' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='459' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='465' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='484' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='556' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='53' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='38' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='68' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='69' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='94' u='r' c='rv30_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv30.c' l='102' u='r' c='rv30_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv30.c' l='123' u='r' c='rv30_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv30.c' l='127' u='r' c='rv30_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv34.c' l='363' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='701' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='883' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1414' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1420' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1424' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1435' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1467' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1576' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1679' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1682' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1685' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1686' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1691' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1702' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1747' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1749' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1753' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1754' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1801' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='154' u='r' c='rv40_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='274' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='281' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='81' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1678' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='123' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='125' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='128' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='131' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='271' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='545' u='w' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/vc1.c' l='154' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='174' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='311' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='367' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='403' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='407' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='426' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='436' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='439' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='442' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='445' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='449' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='453' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='455' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='456' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='457' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='459' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='460' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='461' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='462' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='465' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='465' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='466' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='467' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='468' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='472' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='473' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='479' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='480' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='484' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='521' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='619' u='r' c='read_bfraction'/>
<use f='ffmpeg/libavcodec/vc1.c' l='635' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='637' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='649' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='716' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='755' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='764' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='773' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='799' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='804' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='812' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='924' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1013' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1020' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1029' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1064' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1150' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1159' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1189' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1225' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1237' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1257' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1267' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1272' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1293' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1298' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1306' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1338' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='76' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1364' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1375' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1467' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1479' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1611' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1692' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1779' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1829' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1983' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1997' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2062' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2114' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2159' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2256' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2280' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2458' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2600' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2625' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='211' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2758' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2772' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2825' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2856' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2945' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='109' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='165' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='274' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='473' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='912' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1175' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='249' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='264' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='265' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='267' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='268' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='270' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='271' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='286' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='432' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='495' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='515' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='516' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='549' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='551' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='553' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='650' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='695' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='696' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='722' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='856' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='877' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='879' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='881' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1050' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1051' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1053' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1054' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1056' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1057' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1072' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1220' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='47' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='725' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='106' u='r' c='vc1_parse_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='195' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='276' u='r' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='316' u='r' c='vc1_sprite_flush'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='384' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='384' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='390' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='399' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='435' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='644' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='838' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='842' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='848' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='853' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='864' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='926' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='973' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1010' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1045' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1063' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1072' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1087' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1093' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1099' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1119' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='35' u='r' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='78' u='r' c='wmv2_add_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='93' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='145' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='105' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='108' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='125' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='126' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='147' u='r' c='ff_wmv2_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='204' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='205' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='251' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='252' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='455' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='463' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='464' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='471' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='482' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='35' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='35' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='37' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='37' u='r' c='encode_ext_header'/>
