<dec f='ffmpeg/libavcodec/mpegvideo.h' l='413' type='int'/>
<offset>67552</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='413'>///&lt; used to detect the VERY common padding bug in MPEG-4</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='283' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='328' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='340' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='346' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='349' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='351' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='363' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='371' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='376' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='414' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2767' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2805' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='610' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='610' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3627' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3627' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3627' u='w' c='merge_context_after_encode'/>
