<dec f='ffmpeg/libavcodec/mpegvideo.h' l='198' type='uint8_t *'/>
<offset>21056</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='198'>///&lt; used to avoid setting {ac, dc, cbp}-pred stuff to zero on inter MB decoding</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='732' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='782' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='802' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='812' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='121' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='822' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='822' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='826' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='894' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1038' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1931' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1974' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1983' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3292' u='r' c='encode_thread'/>
