<dec f='ffmpeg/libavcodec/mpegvideo.h' l='348' type='int'/>
<offset>64384</offset>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='641' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='809' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='819' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='852' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1920' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1922' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2635' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2635' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2664' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2664' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2970' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3621' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3621' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3621' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='488' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='55' u='r' c='ff_write_pass1_stats'/>
