<dec f='ffmpeg/libavcodec/mpegvideo.h' l='129' type='int'/>
<offset>5792</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='453' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='466' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='842' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='843' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='898' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='899' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='932' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='933' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='954' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='955' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='981' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='984' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1033' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1036' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1106' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1107' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1207' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1208' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='215' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='444' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='510' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='515' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='519' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='111' u='r' c='ff_h261_reorder_mb_index'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='252' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='285' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='655' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='655' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='146' u='r' c='ff_h263_decode_mba'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='147' u='r' c='ff_h263_decode_mba'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='974' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1225' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1227' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='829' u='r' c='ff_h263_encode_mba'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='237' u='w' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='248' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='949' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='949' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='362' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='363' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='542' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='547' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1617' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1674' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1718' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='675' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1598' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1757' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1850' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1987' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='305' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='306' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='769' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='477' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='478' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='554' u='r' c='ff_mpeg4_decode_studio_slice_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='560' u='r' c='ff_mpeg4_decode_studio_slice_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='561' u='r' c='ff_mpeg4_decode_studio_slice_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='698' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='891' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='990' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1390' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1756' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1758' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1762' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1764' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1368' u='r' c='ff_mpeg4_encode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='110' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='355' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='720' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='721' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='722' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='728' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='731' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='750' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='751' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='753' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='753' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1417' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1171' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1336' u='r' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1357' u='r' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1878' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1884' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2791' u='r' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2810' u='r' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2832' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2873' u='r' c='write_mb_info'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3025' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3032' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3110' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3594' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='708' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mss2.c' l='424' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='429' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='756' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/rv10.c' l='140' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='148' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='312' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='457' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='462' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='463' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='469' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='566' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='52' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='54' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='59' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='160' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='172' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='214' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv34.c' l='570' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1208' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1212' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1215' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1215' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1217' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1310' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1314' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1317' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1317' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1319' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1371' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1433' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1436' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1437' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1456' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1770' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1771' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='375' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='383' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1686' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1688' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1689' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='281' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='283' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='284' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1.c' l='106' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2574' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2647' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2705' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='205' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2790' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2831' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2883' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2920' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2967' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2978' u='r' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='152' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='194' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='510' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='572' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='635' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='698' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='759' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='943' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='972' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1001' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1043' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1083' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1214' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1232' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='259' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='261' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='546' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='692' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1045' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1047' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='271' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='273' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='274' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='282' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='285' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='293' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='407' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='547' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='561' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='602' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='733' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='735' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='748' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='753' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='773' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='817' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='823' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='843' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='341' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='392' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='551' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1030' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='44' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='49' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='52' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='61' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='65' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='72' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='89' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='156' u='r' c='ff_wmv2_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='505' u='r' c='wmv2_decode_init'/>
