<dec f='ffmpeg/libavcodec/mpegvideo.h' l='394' type='uint16_t'/>
<offset>66240</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='394'>///&lt; time distance between the last 2 p,s,i frames</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='634' u='r' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1238' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1242' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1243' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1244' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1244' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1245' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1246' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='120' u='r' c='cmp_direct_inline'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1156' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1158' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1158' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1396' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='75' u='r' c='ff_mpeg4_init_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='76' u='r' c='ff_mpeg4_init_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='77' u='r' c='ff_mpeg4_init_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='85' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2915' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2919' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2920' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2921' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2921' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2922' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2933' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2933' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2933' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2935' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2935' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2935' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='54' u='r' c='ff_mpeg_er_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2325' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1960' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3688' u='r' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3691' u='w' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/rv10.c' l='273' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='277' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='281' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='281' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='281' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='281' u='r' c='rv20_decode_picture_header'/>
