<dec f='ffmpeg/libavcodec/mpegvideo.h' l='237' type='H263DSPContext'/>
<offset>43392</offset>
<use f='ffmpeg/libavcodec/h263.c' l='150' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='151' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='170' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='171' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='173' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='174' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='178' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='188' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='189' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='190' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='196' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='198' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='209' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='212' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='213' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='214' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='149' u='a' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='283' u='a' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='422' u='a' c='rv10_decode_init'/>
