<dec f='ffmpeg/libavcodec/mpegvideo.h' l='498' type='int'/>
<offset>70016</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='498'>///&lt; timecode is in drop frame format.</doc>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='206' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='206' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='207' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='209' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='227' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='376' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='385' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='386' u='r' c='mpeg1_encode_sequence_header'/>
