<dec f='ffmpeg/libavcodec/mpegvideo.h' l='188' type='const uint8_t *'/>
<offset>20352</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='188'>///&lt; qscale -&gt; y_dc_scale table</doc>
<use f='ffmpeg/libavcodec/flvdec.c' l='111' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='67' u='w' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='70' u='w' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='379' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='123' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1273' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1276' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='814' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='817' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='109' u='w' c='ff_mpeg12_common_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3111' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1302' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='678' u='w' c='ff_mpv_common_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2341' u='r' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3877' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3896' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3908' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='114' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='119' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='122' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='128' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='133' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='503' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='506' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='55' u='w' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='58' u='w' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='416' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='433' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='438' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='448' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='930' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1595' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1759' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2042' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2240' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2561' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2737' u='r' c='vc1_decode_i_blocks_adv'/>
