<dec f='ffmpeg/libavcodec/mpegvideo.h' l='435' type='int'/>
<offset>68160</offset>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='463' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='469' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='482' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='492' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='505' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='513' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='528' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='540' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='606' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='608' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='230' u='w' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='255' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='267' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='540' u='r' c='msmpeg4_encode_dc'/>
<use f='ffmpeg/libavcodec/vc1.c' l='836' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1335' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='591' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='593' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='735' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='737' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='935' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='937' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='192' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='208' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='245' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='256' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='83' u='w' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='106' u='r' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='133' u='r' c='ff_wmv2_encode_picture_header'/>
