<dec f='ffmpeg/libavcodec/mpegvideo.h' l='227' type='FDCTDSPContext'/>
<offset>22592</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='126' u='m' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='183' u='m' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='424' u='a' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='667' u='m' c='dct_sad8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='734' u='m' c='dct_max8x8_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='97' u='a' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='948' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4033' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4143' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4454' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4702' u='m' c='ff_dct_quantize_c'/>
