<dec f='ffmpeg/libavcodec/mpegvideo.h' l='196' type='uint8_t *'/>
<offset>20992</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='196'>/**&lt; used to avoid copy if macroblock skipped (for black regions for example)
                                   and used for B-frame encoding &amp; decoding (contains skip table of next P-frame) */</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2659' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='120' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='824' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='824' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='898' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1042' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1415' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2000' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/vc1.c' l='761' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='801' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1061' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1156' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1269' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1295' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1314' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1543' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1880' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2204' u='r' c='vc1_decode_b_mb_intfr'/>
