<dec f='ffmpeg/libavcodec/mpegvideo.h' l='223' type='int'/>
<offset>22240</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='222'>/* motion compensation */</doc>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='223'>///&lt; mv can point outside of the coded picture</doc>
<use f='ffmpeg/libavcodec/flvdec.c' l='93' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='83' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='89' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='69' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1066' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1096' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='533' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='582' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='851' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='861' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='879' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='884' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='891' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='899' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='908' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='917' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1714' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/rv10.c' l='152' u='w' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='297' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='47' u='r' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1697' u='w' c='encode_frame'/>
