<dec f='ffmpeg/libavcodec/mpegvideo.h' l='190' type='const uint8_t *'/>
<offset>20480</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='190'>///&lt; qscale -&gt; chroma_qscale (H.263)</doc>
<use f='ffmpeg/libavcodec/h263.c' l='169' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='187' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='211' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1110' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='680' u='w' c='ff_mpv_common_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2339' u='r' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='979' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='511' u='w' c='rv10_decode_packet'/>
