<dec f='ffmpeg/libavcodec/mpegvideo.h' l='155' type='struct MpegEncContext *[32]'/>
<offset>6912</offset>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='330' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2489' u='a' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2492' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2557' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2560' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2754' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2759' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='422' u='w' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='423' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='425' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='427' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='429' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='463' u='r' c='free_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='464' u='a' c='free_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='840' u='r' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='840' u='r' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='980' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='980' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='981' u='w' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1093' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1093' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1094' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1889' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1890' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1895' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1963' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3749' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3764' u='a' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3768' u='a' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3776' u='a' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3780' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3969' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3971' u='a' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3973' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3974' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3974' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3975' u='r' c='encode_picture'/>
