<dec f='ffmpeg/libavcodec/mpegvideo.h' l='162' type='Picture'/>
<offset>9024</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='158'>/**
     * copy of the previous picture structure.
     * note, linesize &amp; data, might not match the previous picture (for field pictures)
     */</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='667' u='a' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='701' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='702' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='704' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='705' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='898' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1069' u='m' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1498' u='m' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='m' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='m' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='595' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='836' u='a' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='836' u='r' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='969' u='m' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1139' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1140' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1141' u='m' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1210' u='a' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1356' u='a' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1378' u='m' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2048' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2062' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2312' u='a' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1809' u='a' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1811' u='a' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1831' u='m' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2381' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1679' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1681' u='a' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='273' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='274' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='276' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2975' u='m' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2984' u='m' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2985' u='m' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2986' u='m' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='187' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='230' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='231' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='232' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='236' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='467' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='482' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='485' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='648' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='667' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='707' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='708' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='711' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='889' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='890' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='893' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='210' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='211' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='290' u='m' c='vc1_decode_sprites'/>
