<dec f='ffmpeg/libavcodec/mpegvideo.h' l='106' type='int'/>
<offset>5248</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='106'>///&lt; PB-frame mode (0 = none, 1 = base, 2 = improved)</doc>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='70' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='89' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='113' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='734' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='735' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='944' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='945' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='956' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='971' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1068' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1125' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1229' u='r' c='ff_h263_decode_picture_header'/>
