<dec f='ffmpeg/libavcodec/mpegvideo.h' l='248' type='int16_t (*)[2]'/>
<offset>44736</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='248'>///&lt; MV table (1MV per MB) P-frame encoding</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='501' u='r' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='502' u='r' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='636' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='958' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1079' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1080' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1091' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1092' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1093' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1094' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1106' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1108' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1109' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1161' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='764' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='873' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1017' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3178' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3179' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3446' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3447' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3554' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3555' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3799' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3809' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='319' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='350' u='r' c='svq1_encode_plane'/>
