<dec f='ffmpeg/libavformat/mpegts.c' l='170' type='unsigned int'/>
<use f='ffmpeg/libavformat/mpegts.c' l='274' u='r' c='get_program'/>
<use f='ffmpeg/libavformat/mpegts.c' l='309' u='w' c='clear_programs'/>
<use f='ffmpeg/libavformat/mpegts.c' l='317' u='r' c='add_program'/>
<use f='ffmpeg/libavformat/mpegts.c' l='318' u='w' c='add_program'/>
<use f='ffmpeg/libavformat/mpegts.c' l='321' u='r' c='add_program'/>
<use f='ffmpeg/libavformat/mpegts.c' l='324' u='w' c='add_program'/>
<use f='ffmpeg/libavformat/mpegts.c' l='391' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2561' u='w' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2566' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2569' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2824' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2828' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2828' u='r' c='handle_packet'/>
<offset>896</offset>
<doc f='ffmpeg/libavformat/mpegts.c' l='169'>/** structure to keep track of Program-&gt;pids mapping */</doc>
