<dec f='ffmpeg/libavcodec/mpegvideo.h' l='315' type='uint8_t *'/>
<offset>59328</offset>
<use f='ffmpeg/libavcodec/h261enc.c' l='383' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='775' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='798' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='870' u='r' c='bit8x8_c'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1126' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1298' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4082' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4394' u='r' c='dct_quantize_refine'/>
