<dec f='ffmpeg/libavcodec/mpegvideo.h' l='132' type='int'/>
<offset>5952</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2655' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2658' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3116' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='729' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1518' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1648' u='r' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1737' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1722' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1728' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1735' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='63' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='63' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='68' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='107' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='107' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='112' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='125' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='156' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='163' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='179' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='187' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='212' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='212' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='217' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='247' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='317' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='329' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='334' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='504' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='542' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='553' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='558' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='623' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='623' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='627' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='638' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='781' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='781' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='787' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/rv34.c' l='719' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='721' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='727' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='759' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='767' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='178' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='310' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='321' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='333' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='345' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='355' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='366' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='376' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='388' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='398' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='459' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='578' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='589' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='601' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='642' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='750' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='760' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='771' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='781' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='793' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='803' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='850' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='916' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='926' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='937' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='947' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='959' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='969' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1010' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1095' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1106' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1118' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1130' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1140' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1151' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1161' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1173' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1183' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='819' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='117' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='135' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='171' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='182' u='r' c='ff_mspel_motion'/>
