<dec f='ffmpeg/libavcodec/mpegvideo.h' l='101' type='int'/>
<offset>5056</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='392' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='428' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='430' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1546' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1630' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1632' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1633' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='629' u='r' c='ff_rate_control_init'/>
