<dec f='ffmpeg/libavcodec/mpeg4video.h' l='105' type='int'/>
<offset>87360</offset>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='208' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='230' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='599' u='r' c='get_amv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2694' u='w' c='decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2750' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2760' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2763' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2804' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2834' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3480' u='w' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3480' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3535' u='w' c='decode_init'/>
