<dec f='ffmpeg/libavcodec/mpegvideo.h' l='303' type='uint16_t [64]'/>
<offset>57856</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='333' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1333' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1525' u='r' c='mpeg_decode_quant_matrix_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1529' u='r' c='mpeg_decode_quant_matrix_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2134' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2140' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2206' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3117' u='w' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2141' u='w' c='mpeg4_load_default_matrices'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2522' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2529' u='w' c='decode_vol_header'/>
