<dec f='ffmpeg/libavcodec/mpegvideo.h' l='390' type='int'/>
<offset>66016</offset>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2904' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2918' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='879' u='w' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='896' u='w' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1083' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='613' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='613' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='615' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1959' u='r' c='ff_mpv_encode_picture'/>
