<dec f='ffmpeg/libavcodec/mpegvideo.h' l='417' type='uint8_t *'/>
<offset>67648</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='417'>//Divx 5.01 puts several frames in a single one, this is used to reorder them</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='481' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3412' u='r' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3436' u='a' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3439' u='r' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3443' u='r' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='542' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='625' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='628' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='631' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='637' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='637' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='639' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='863' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1125' u='a' c='ff_mpv_common_end'/>
