<dec f='ffmpeg/libavcodec/mpegvideo.h' l='458' type='uint8_t *'/>
<offset>68992</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='458'>///&lt; pointer to vbv_delay in the bitstream</doc>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='442' u='w' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2037' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2054' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2055' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2056' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2057' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2058' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2918' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2941' u='w' c='ff_mpv_reallocate_putbitbuffer'/>
