<dec f='ffmpeg/libavcodec/mpegvideo.h' l='410' type='PutBitContext'/>
<offset>66880</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='410'>///&lt; used for data partitioned VOPs</doc>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='481' u='a' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1331' u='a' c='ff_mpeg4_init_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1338' u='a' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1353' u='a' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1357' u='m' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2677' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2677' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2701' u='w' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2717' u='a' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3041' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3041' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3041' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3171' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3171' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3412' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3413' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3414' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3415' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3415' u='r' c='encode_thread'/>
