<dec f='ffmpeg/libavcodec/mpegvideo.h' l='289' type='int'/>
<offset>53984</offset>
<use f='ffmpeg/libavcodec/h261enc.c' l='86' u='w' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='104' u='w' c='h261_encode_gob_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='258' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='268' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='269' u='r' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='270' u='w' c='ff_h261_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='663' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1777' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1901' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1909' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1911' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1921' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1923' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1931' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1935' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='779' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='792' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='795' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1022' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2627' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2627' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2656' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2656' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2987' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3078' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1348' u='r' c='check_slice_end'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1431' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv40.c' l='238' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='239' u='w' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='240' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='244' u='w' c='rv40_decode_mb_info'/>
