<dec f='ffmpeg/libavcodec/mpegvideo.h' l='569' type='int'/>
<offset>72960</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='567'>/* flag to indicate a reinitialization is required, e.g. after
     * a frame size change */</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='560' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='562' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2248' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2264' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2412' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='557' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1101' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1106' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1153' u='w' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1386' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1534' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1671' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1676' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1748' u='r' c='ff_rv34_decode_frame'/>
