<dec f='ffmpeg/libavcodec/mpegvideo.h' l='103' type='int64_t'/>
<offset>5120</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='103'>///&lt; wanted bit rate</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1281' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1282' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1283' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1284' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1285' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1410' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1426' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1427' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1434' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2114' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2168' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='295' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='382' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='474' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='520' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='531' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='551' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='568' u='w' c='ff_msmpeg4_decode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='235' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='236' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='245' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='260' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='282' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='282' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='320' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='449' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='450' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='664' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='924' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='926' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='995' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1009' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='82' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='111' u='w' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='130' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='38' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='38' u='r' c='encode_ext_header'/>
