<dec f='ffmpeg/libavcodec/mpegvideo.h' l='199' type='uint8_t *'/>
<offset>21120</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='199'>///&lt; used to store cbp, ac_pred for partitioned decoding</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='723' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='796' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='908' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='923' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='939' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='940' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='945' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='955' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='959' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='960' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1320' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1391' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='803' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='803' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='895' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1039' u='a' c='free_context_frame'/>
