<dec f='ffmpeg/libavcodec/mpegvideo.h' l='546' type='int'/>
<offset>72384</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='546'>///&lt; flags set by private options</doc>
<use f='ffmpeg/libavcodec/h263.h' l='134' u='r' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='900' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='980' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1590' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='437' u='r' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='444' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='642' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='647' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='653' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1631' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2257' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2277' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2532' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3161' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3298' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3364' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='818' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='843' u='r' c='adaptive_quantization'/>
