<dec f='ffmpeg/libavcodec/mpegvideo.h' l='542' type='int (*)(struct MpegEncContext *, int16_t *, int, int, int *)'/>
<offset>72192</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='542'>/*align 16*/</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='433' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='434' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='437' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='441' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='857' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='911' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='284' u='r' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='285' u='w' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='288' u='r' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='290' u='w' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2504' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2554' u='r' c='encode_mb_internal'/>
