<dec f='ffmpeg/libavcodec/mpegvideo.h' l='327' type='uint16_t (*)[2][64]'/>
<offset>60096</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='326'>/** identical to the above but for MMX &amp; these are not permutated, second 64 entries are bias*/</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='328' u='w' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='964' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='964' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1044' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1116' u='r' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1121' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3742' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3744' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3881' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3900' u='r' c='encode_picture'/>
