<dec f='ffmpeg/libavcodec/mpegvideo.h' l='309' type='int'/>
<offset>59008</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='309'>///&lt; maximum encodable coefficient</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='165' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='378' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='793' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='796' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='803' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='806' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='811' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='274' u='w' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1114' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1117' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1295' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2176' u='r' c='clip_coeffs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3854' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4127' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4764' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='124' u='w' c='ff_msmpeg4_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='114' u='w' c='ff_speedhq_encode_init'/>
