<dec f='ffmpeg/libavcodec/mpegvideo.h' l='206' type='unsigned int'/>
<offset>21568</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='206'>///&lt; Lagrange multiplier used in rate distortion</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='904' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='905' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='906' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1073' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1126' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1127' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1128' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='184' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='184' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='184' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='195' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='200' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='200' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='242' u='w' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='242' u='r' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1362' u='r' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1939' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1940' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1940' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1940' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1940' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2254' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3674' u='w' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3677' u='w' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3734' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3736' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3759' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3759' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1699' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1700' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1701' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1701' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='291' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='292' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='295' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='295' u='r' c='svq1_encode_plane'/>
