<dec f='ffmpeg/libavcodec/mpegvideo.h' l='254' type='int16_t (*[2][2])[2]'/>
<offset>45120</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='254'>///&lt; MV table (2MV per MB) interlaced P-frame encoding</doc>
<use f='ffmpeg/libavcodec/h263.c' l='64' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='65' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='997' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1018' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='146' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='148' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='151' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='152' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='155' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='156' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='794' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='887' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1031' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3189' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3190' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3455' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3456' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3803' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3804' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3815' u='r' c='encode_picture'/>
