<dec f='ffmpeg/libavcodec/mpegvideo.h' l='293' type='int [6]'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='754' u='w' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='755' u='w' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='756' u='w' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='757' u='w' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='758' u='w' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='759' u='w' c='ff_update_block_index'/>
<offset>54144</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='293'>///&lt; index to current MB in block based arrays with edges</doc>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='213' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='46' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='315' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='346' u='w' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='348' u='w' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='356' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='421' u='w' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='423' u='w' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='633' u='r' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='522' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='523' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='506' u='r' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='592' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='673' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='674' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='924' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1412' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='84' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='78' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='748' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1056' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1331' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1332' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='108' u='r' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='147' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='781' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='782' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1907' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2273' u='w' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2274' u='w' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2275' u='w' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2276' u='w' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2277' u='w' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2278' u='w' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2811' u='w' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2812' u='w' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2813' u='w' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2814' u='w' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3209' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3210' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3327' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3328' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3337' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3338' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3464' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3465' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='157' u='r' c='ff_msmpeg4_coded_block_pred'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='207' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='239' u='w' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='240' u='w' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='241' u='w' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='242' u='w' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='243' u='w' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='244' u='w' c='init_block_index'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='88' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='89' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='104' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='105' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='124' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='125' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='145' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='356' u='r' c='vc1_i_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='421' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='480' u='r' c='vc1_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='618' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='768' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='970' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1321' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1322' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1349' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1353' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1358' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1360' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1387' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1388' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1403' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1425' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1440' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1441' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1461' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1463' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1493' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1494' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1553' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1554' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1555' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1556' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1560' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1561' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1562' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1563' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1567' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1568' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1569' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1570' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1573' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1574' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1575' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1576' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1581' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1582' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1600' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1601' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1605' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1607' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1635' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1681' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1705' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1706' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1710' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1711' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1712' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1713' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1753' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1754' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1768' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1769' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1773' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1775' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1789' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1821' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1884' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1885' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1911' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1968' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1972' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1977' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1979' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2036' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2037' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2051' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2052' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2056' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2058' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2078' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2151' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2210' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2211' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2212' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2213' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2215' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2216' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2217' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2218' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2224' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2225' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2226' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2227' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2245' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2246' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2250' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2252' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2281' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2281' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2282' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2282' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2283' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2283' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2284' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2284' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2287' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2287' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2288' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2288' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2289' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2289' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2290' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2290' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2293' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2294' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2295' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2296' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2300' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2301' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2302' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2303' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2340' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2405' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2405' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2406' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2406' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2407' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2407' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2408' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2408' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2429' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2430' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2431' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2432' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2435' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2435' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2436' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2436' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2447' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2471' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2472' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2476' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2477' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2478' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2479' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2493' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2493' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2494' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2494' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2495' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2495' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2496' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2496' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2499' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2500' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2501' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2502' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2505' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2505' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2506' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2506' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2578' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2579' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2587' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2699' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2712' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2713' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2741' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='178' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='178' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='191' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='192' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='195' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='196' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='503' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='504' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='505' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='523' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='524' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='525' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='546' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='547' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='548' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='565' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='566' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='567' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='586' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='587' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='588' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='605' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='606' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='607' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='628' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='629' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='630' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='649' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='650' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='651' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='668' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='669' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='670' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='691' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='692' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='693' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='712' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='713' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='714' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='731' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='732' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='733' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='752' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='753' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='754' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='773' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='774' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='775' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='792' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='793' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='794' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='111' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='112' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='113' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='114' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='143' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='144' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='145' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='146' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='199' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='200' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='445' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='446' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='458' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='506' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='507' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='510' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='518' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='519' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='657' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='658' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='669' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='670' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='832' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='833' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='847' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='241' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='483' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='536' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='540' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='541' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='543' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='544' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='551' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='555' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='556' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='558' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='559' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='565' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='569' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='570' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='572' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='573' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='582' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='586' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='715' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='901' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='903' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='905' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='907' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='910' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='911' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='912' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='913' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='922' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='923' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='924' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='925' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='926' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='927' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='300' u='r' c='wmv2_pred_motion'/>
