<dec f='ffmpeg/libavformat/mpegts.c' l='133' type='int'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2847' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2883' u='r' c='mpegts_resync'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2885' u='w' c='mpegts_resync'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2972' u='r' c='handle_packets'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2976' u='r' c='handle_packets'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3075' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3076' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3078' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3093' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3122' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3128' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3143' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3176' u='r' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3183' u='r' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3190' u='r' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3271' u='r' c='mpegts_get_pcr'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3273' u='r' c='mpegts_get_pcr'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3273' u='r' c='mpegts_get_pcr'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3274' u='r' c='mpegts_get_pcr'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3291' u='r' c='mpegts_get_pcr'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3303' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3304' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3304' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3304' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3346' u='w' c='avpriv_mpegts_parse_open'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/mpegts.c' l='132'>/** raw packet size, including FEC if present */</doc>
