<dec f='ffmpeg/libavcodec/mpegvideo.h' l='514' type='int16_t (*)[12][64]'/>
<offset>71360</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='514'>// for HQ mode we need to keep the best block</doc>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='379' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='379' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='381' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='453' u='a' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='480' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='480' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='846' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2697' u='r' c='encode_mb_hq'/>
