<dec f='ffmpeg/libavcodec/mpegvideo.h' l='402' type='int'/>
<offset>66624</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='80' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='124' u='w' c='mpeg4video_parse_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='481' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2459' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2462' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2464' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2465' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2465' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2466' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2469' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2657' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3038' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1369' u='r' c='ff_mpeg4_encode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='988' u='w' c='ff_mpv_encode_init'/>
