<dec f='ffmpeg/libavcodec/mpegvideo.h' l='230' type='IDCTDSPContext'/>
<offset>26560</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='168' u='m' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='169' u='m' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='199' u='m' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='200' u='m' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='277' u='m' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='284' u='m' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='875' u='m' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/h263.c' l='264' u='m' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='273' u='m' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='301' u='m' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='304' u='m' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='550' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='837' u='m' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1324' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1330' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1331' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1332' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1333' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1501' u='m' c='load_matrix'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1572' u='m' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1573' u='m' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1575' u='m' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1576' u='m' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2127' u='m' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2137' u='m' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2199' u='m' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3017' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3018' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3020' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3021' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3068' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3070' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3072' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3074' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3076' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3078' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3107' u='m' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3114' u='m' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='90' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='94' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='105' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='109' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='115' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='119' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2134' u='m' c='mpeg4_load_default_matrices'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2155' u='m' c='read_quant_matrix_ext'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2176' u='m' c='read_quant_matrix_ext'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2493' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2500' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2520' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2527' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3010' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3011' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3012' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3013' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3015' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3016' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3017' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3018' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3176' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3177' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3178' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3179' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3181' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3182' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3183' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3184' u='m' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3494' u='a' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='114' u='m' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='118' u='m' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='156' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='157' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='158' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='164' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='165' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='166' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='178' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='179' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='181' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='186' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='187' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='189' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='334' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='335' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='341' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='342' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='344' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='345' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='347' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='348' u='m' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1879' u='m' c='put_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1887' u='m' c='add_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1897' u='m' c='add_dequant_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1963' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2139' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2140' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2141' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2142' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2147' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2148' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2149' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2150' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2152' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2153' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2154' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2155' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2209' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2210' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2211' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2212' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2216' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2217' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2223' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2224' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2225' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2226' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2228' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2229' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2230' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2231' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='114' u='m' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='126' u='m' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='138' u='m' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1018' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3872' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3891' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4158' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4161' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4358' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4767' u='m' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4768' u='m' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='142' u='m' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='143' u='m' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='144' u='m' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='145' u='m' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='92' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='96' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='108' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='112' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='131' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='135' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='151' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='155' u='m' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1183' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1989' u='m' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2069' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2266' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='390' u='a' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='37' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='38' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='40' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='42' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='44' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='46' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='48' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='50' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='52' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='53' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='54' u='m' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='503' u='a' c='wmv2_decode_init'/>
