<dec f='ffmpeg/libavcodec/mpegvideo.h' l='411' type='PutBitContext'/>
<offset>67200</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='411'>///&lt; used for data partitioned VOPs</doc>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='480' u='a' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='482' u='a' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1332' u='a' c='ff_mpeg4_init_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1337' u='a' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1352' u='a' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1355' u='m' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1356' u='m' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2676' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2676' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2700' u='w' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2716' u='a' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3040' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3040' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3040' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3170' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3170' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3407' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3408' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3409' u='a' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3410' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3410' u='r' c='encode_thread'/>
