<dec f='ffmpeg/libavcodec/mpegvideo.h' l='359' type='int'/>
<offset>64896</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='359'>///&lt; number of MBs left in this video packet (for partitioned Slices only)</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='974' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='997' u='w' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1383' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/rv10.c' l='527' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='527' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='527' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1346' u='r' c='check_slice_end'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1430' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1474' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1574' u='w' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1668' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1670' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1771' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1807' u='w' c='ff_rv34_decode_frame'/>
