<dec f='ffmpeg/libavcodec/mpegvideo.h' l='323' type='int (*)[64]'/>
<offset>59904</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='322'>/** precomputed matrix (combine qscale and DCT renorm) */</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='131' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='179' u='r' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='329' u='w' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='961' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='961' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1044' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1115' u='r' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1119' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3741' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3743' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3881' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3900' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4063' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4723' u='r' c='ff_dct_quantize_c'/>
