<dec f='ffmpeg/libavcodec/mpegvideo.h' l='127' type='int'/>
<offset>5728</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='127'>//FIXME remove, unclear definition</doc>
<use f='ffmpeg/libavcodec/flvdec.c' l='43' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='108' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='37' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='493' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='495' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='495' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='66' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='500' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='40' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1025' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1027' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1027' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1237' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1241' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='132' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1068' u='w' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1096' u='w' c='mpeg_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2066' u='w' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='439' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2358' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3102' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3108' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='572' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='572' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='686' u='w' c='ff_mpv_common_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1707' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1904' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3098' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3703' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='860' u='r' c='ff_get_2pass_fcode'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='876' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1603' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='141' u='r' c='ff_wmv2_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='264' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
