<dec f='ffmpeg/libavcodec/mpeg4audio.h' l='34' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='224' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='936' u='r' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='937' u='r' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='960' u='r' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='980' u='r' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1089' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1099' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1119' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1125' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1407' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1685' u='r' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2116' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2117' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2118' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2119' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2120' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2185' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2288' u='r' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2298' u='r' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2316' u='r' c='decode_cpe'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3016' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3035' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3051' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3055' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3132' u='w' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3155' u='r' c='aac_decode_er_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3250' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3472' u='r' c='aac_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='529' u='r' c='latm_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='366' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='104' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='115' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='115' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='118' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='123' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='124' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='132' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='166' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='61' u='r' c='adts_decode_extradata'/>
<use f='ffmpeg/libavformat/isom.c' l='373' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='381' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='384' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/latmenc.c' l='76' u='r' c='latm_decode_extradata'/>
<use f='ffmpeg/libavformat/latmenc.c' l='76' u='r' c='latm_decode_extradata'/>
<use f='ffmpeg/libavformat/latmenc.c' l='77' u='r' c='latm_decode_extradata'/>
<use f='ffmpeg/libavformat/latmenc.c' l='81' u='r' c='latm_decode_extradata'/>
