<dec f='ffmpeg/libavcodec/mpegvideo.h' l='381' type='int'/>
<offset>65824</offset>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='87' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='373' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='432' u='r' c='h263_decode_dquant'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1108' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1109' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='178' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='562' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='791' u='r' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='849' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='875' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='978' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='299' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='510' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='50' u='r' c='ff_rv20_encode_picture_header'/>
