<dec f='ffmpeg/libavcodec/mpegvideo.h' l='357' type='int'/>
<offset>64608</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='357'>///&lt; y position of last resync marker</doc>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='230' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='203' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='230' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='237' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='238' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='257' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='280' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='295' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='301' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='406' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='416' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1712' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1776' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1976' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1996' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2001' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2002' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2006' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2775' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2777' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2781' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='760' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='705' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='889' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='896' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='985' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='990' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='992' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1018' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1024' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1029' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3006' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3097' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3110' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3147' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3152' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3594' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/rv10.c' l='477' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='501' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='577' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1208' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1310' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1442' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1453' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1476' u='r' c='rv34_decode_slice'/>
