<dec f='ffmpeg/libavcodec/mpegvideo.h' l='365' type='int'/>
<offset>65344</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='364'>/* H.263 specific */</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='583' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='194' u='r' c='h263_decode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='255' u='r' c='ff_h263_encode_gob_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2873' u='r' c='write_mb_info'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2874' u='r' c='write_mb_info'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2997' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3073' u='r' c='encode_thread'/>
