<dec f='ffmpeg/libavcodec/mpegvideo.h' l='386' type='int'/>
<offset>65920</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='385'>/* MPEG-4 specific */</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='207' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='550' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='674' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='217' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2315' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2318' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3234' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3339' u='w' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3342' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3349' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3367' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='334' u='r' c='ff_mpv_idct_init'/>
