<dec f='ffmpeg/libavcodec/mpegvideo.h' l='84' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='206' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='232' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='551' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1382' u='w' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1058' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1058' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='62' u='r' c='dct_unquantize_mpeg1_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='124' u='r' c='dct_unquantize_mpeg2_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='155' u='r' c='dct_unquantize_mpeg2_intra_bitexact'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='221' u='r' c='dct_unquantize_h263_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2341' u='w' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4049' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4367' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4711' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='201' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='635' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='666' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='503' u='r' c='msmpeg4_encode_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='352' u='r' c='vc1_i_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='613' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='757' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='930' u='w' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='958' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1595' u='w' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1759' u='w' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2042' u='w' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2240' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2561' u='w' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2737' u='w' c='vc1_decode_i_blocks_adv'/>
