<dec f='ffmpeg/libavcodec/mpegvideo.h' l='233' type='MpegvideoEncDSPContext'/>
<offset>36288</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='426' u='a' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='960' u='m' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='961' u='m' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='914' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='915' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='950' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1158' u='m' c='get_intra_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1288' u='m' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1431' u='m' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1436' u='m' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1441' u='m' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1720' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1725' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1732' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2837' u='m' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2839' u='m' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4435' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4442' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4473' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4597' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4646' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='527' u='a' c='svq1_encode_init'/>
