<dec f='ffmpeg/libavcodec/mpegvideo.h' l='180' type='Picture'/>
<offset>17088</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='176'>/**
     * copy of the current picture structure.
     * note, linesize &amp; data, might not match the current picture (for field pictures)
     */</doc>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='180'>///&lt; buffer to store the decompressed current picture</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='208' u='m' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='214' u='m' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='217' u='m' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='218' u='m' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='432' u='m' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='439' u='m' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='443' u='m' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='446' u='m' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='447' u='m' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='626' u='m' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='627' u='m' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='650' u='m' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='651' u='m' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263.c' l='48' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='67' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='68' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='69' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='70' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='74' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='75' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='76' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='77' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='78' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='79' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='80' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='81' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='86' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='88' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='90' u='m' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='148' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='158' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='161' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='181' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='184' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='203' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='206' u='m' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='315' u='m' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='586' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='587' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='356' u='m' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='362' u='m' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='369' u='m' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='381' u='m' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='399' u='m' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='715' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='753' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='778' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='806' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='807' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='918' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='933' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='937' u='m' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='268' u='m' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='522' u='m' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='523' u='m' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='508' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='509' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='510' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='511' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='514' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='515' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='516' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='517' u='m' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='599' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='600' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='609' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='610' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='611' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='612' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='673' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='674' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='896' u='a' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='926' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='927' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='933' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='934' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='935' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='936' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1047' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1049' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1510' u='m' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1575' u='m' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1630' u='m' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1630' u='m' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1679' u='m' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1680' u='m' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1686' u='m' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='666' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='672' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='675' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='680' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1045' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1375' u='m' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1376' u='m' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1551' u='m' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1552' u='m' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1679' u='m' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1681' u='m' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1810' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1830' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1831' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1832' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1833' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1834' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1835' u='m' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='255' u='m' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='88' u='a' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='75' u='m' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='724' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='730' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='748' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='761' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='768' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='801' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='834' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='839' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='854' u='m' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='909' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='911' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='925' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='941' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='943' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='944' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='957' u='m' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1319' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1324' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1325' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1331' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1332' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1351' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1364' u='m' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1421' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1430' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1476' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1486' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1510' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1527' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1577' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1697' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1714' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1716' u='m' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='137' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='217' u='m' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='781' u='m' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='782' u='m' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='84' u='m' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='87' u='m' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='90' u='m' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='m' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='m' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='594' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='837' u='a' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='837' u='r' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='970' u='m' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1142' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1143' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1144' u='m' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1209' u='a' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1261' u='a' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1374' u='m' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1375' u='m' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1377' u='m' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1409' u='m' c='ff_mpv_frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1519' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1520' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1969' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1992' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1993' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2006' u='m' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2268' u='m' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2269' u='m' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2281' u='m' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2282' u='m' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2283' u='m' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2311' u='a' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='222' u='m' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='238' u='w' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='238' u='r' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1702' u='a' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1703' u='a' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1715' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1720' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1721' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1725' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1726' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1732' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1733' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1751' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1756' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1756' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1757' u='m' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1797' u='a' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1798' u='a' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1827' u='m' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1828' u='m' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1830' u='m' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1978' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1981' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2086' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2088' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2095' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2444' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2842' u='m' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2843' u='m' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2980' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3209' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3210' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3397' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3464' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3465' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3565' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3568' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3571' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3628' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3628' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3628' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3629' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3629' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3629' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3630' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3630' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3630' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3648' u='m' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3653' u='m' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3654' u='m' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3677' u='m' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3782' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3783' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3794' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3794' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3914' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3916' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3918' u='m' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='248' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='249' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='666' u='a' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='280' u='m' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='283' u='m' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='105' u='m' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='207' u='m' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/mss2.c' l='434' u='m' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='46' u='m' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='53' u='m' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='54' u='m' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='755' u='a' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='885' u='a' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1525' u='m' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1526' u='m' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1528' u='m' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1529' u='m' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1667' u='a' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1668' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1669' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1883' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1884' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1885' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='272' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='278' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='313' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='314' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='315' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='316' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='318' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='415' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='415' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='415' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='431' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='431' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='431' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='446' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='446' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='446' u='m' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='775' u='m' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='782' u='m' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='787' u='m' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='980' u='m' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='982' u='m' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='984' u='m' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1321' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1322' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1324' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1341' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1390' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1391' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1434' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1491' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1501' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1581' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1582' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1586' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1593' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1677' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1708' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1709' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1753' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1754' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1755' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1757' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1787' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1815' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1887' u='m' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1924' u='m' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1939' u='m' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1961' u='m' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2036' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2037' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2038' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2040' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2076' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2145' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2224' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2225' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2226' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2227' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2231' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2238' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2281' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2282' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2283' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2284' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2287' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2288' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2289' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2290' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2293' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2294' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2295' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2296' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2300' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2301' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2302' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2303' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2405' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2405' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2406' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2406' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2407' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2407' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2408' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2408' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2435' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2435' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2436' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2436' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2443' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2474' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2475' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2493' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2493' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2494' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2494' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2495' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2495' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2496' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2496' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2505' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2505' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2506' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2506' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2575' u='m' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2576' u='m' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2578' u='m' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2579' u='m' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2710' u='m' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2712' u='m' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2713' u='m' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2735' u='m' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2998' u='a' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='503' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='523' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='546' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='565' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='586' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='605' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='628' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='649' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='668' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='691' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='712' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='731' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='752' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='773' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='792' u='m' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='199' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='200' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='222' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='223' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='224' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='477' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='506' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='507' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='518' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='519' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='657' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='658' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='669' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='670' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='701' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='702' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='244' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='245' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='246' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='247' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='249' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='250' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='251' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='252' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='253' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='254' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='256' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='257' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='258' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='259' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='260' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='261' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='304' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='315' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='326' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='454' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='455' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='457' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='457' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='458' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='458' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='459' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='459' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='460' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='460' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='461' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='461' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='462' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='462' u='m' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='486' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='487' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='488' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='489' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='491' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='492' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='493' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='494' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='495' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='496' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='498' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='499' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='500' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='501' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='502' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='503' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='513' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='514' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='517' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='518' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='519' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='520' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='540' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='541' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='543' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='544' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='555' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='556' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='558' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='559' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='569' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='570' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='572' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='573' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='584' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='585' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='588' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='589' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='674' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='675' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='677' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='677' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='678' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='678' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='679' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='679' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='680' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='680' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='681' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='681' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='682' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='682' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='684' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='684' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='685' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='685' u='m' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='718' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='719' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='720' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='721' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='738' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='739' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='740' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='741' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='746' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='747' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='749' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='815' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='816' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='818' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='885' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='886' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='887' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='888' u='m' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='922' u='m' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='923' u='m' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='924' u='m' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='925' u='m' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='203' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='204' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='285' u='m' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='285' u='m' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='308' u='m' c='vc1_sprite_flush'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='859' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='860' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1032' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1033' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1034' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1109' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1110' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1111' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='267' u='a' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='302' u='m' c='wmv2_pred_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='304' u='m' c='wmv2_pred_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='305' u='m' c='wmv2_pred_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='306' u='m' c='wmv2_pred_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='388' u='m' c='ff_wmv2_decode_mb'/>
