<dec f='ffmpeg/libavcodec/mpegvideo.h' l='380' type='int'/>
<offset>65792</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='380'>///&lt; alternative inter vlc</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='86' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='565' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='743' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='842' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1107' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='177' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='328' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='476' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='48' u='r' c='ff_rv20_encode_picture_header'/>
