<dec f='ffmpeg/libavcodec/mpegvideo.h' l='538' type='void (*)(struct MpegEncContext *, int16_t *, int, int)'/>
<offset>72064</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='538'>// unquantizer to use (MPEG-4 can use both)</doc>
<use f='ffmpeg/libavcodec/me_cmp.c' l='832' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1387' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1390' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1393' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1878' u='r' c='put_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1837' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1840' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1843' u='w' c='frame_start'/>
