<dec f='ffmpeg/libavcodec/mpegvideo.h' l='366' type='int'/>
<offset>65376</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='366'>///&lt; overlapped block motion compensation</doc>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='68' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='69' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='81' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='718' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='973' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1065' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1066' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1093' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1096' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='152' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='171' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='535' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='851' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='844' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/rv10.c' l='397' u='w' c='rv10_decode_init'/>
