<dec f='ffmpeg/libavcodec/mpegvideo.h' l='471' type='int'/>
<offset>69440</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='948' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1470' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1561' u='w' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1582' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1615' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1793' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2287' u='r' c='mpeg_decode_a53_cc'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='139' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3003' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3073' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1245' u='r' c='ff_mpv_frame_start'/>
