<dec f='ffmpeg/libavcodec/mpegvideo.h' l='571' type='ERContext'/>
<offset>73024</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='238' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='280' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='295' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='301' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='406' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='416' u='a' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='656' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='670' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='675' u='a' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1987' u='m' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1997' u='m' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2002' u='a' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2006' u='a' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2054' u='a' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2492' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2492' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2506' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2560' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2560' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2776' u='a' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2780' u='a' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='985' u='a' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='992' u='a' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1018' u='a' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1024' u='a' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1029' u='a' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='48' u='a' c='ff_mpeg_er_frame_start'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='102' u='a' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='900' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='901' u='m' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1044' u='m' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1045' u='m' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2347' u='m' c='ff_mpv_report_decode_progress'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3626' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3626' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3626' u='m' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mss2.c' l='425' u='a' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/rv10.c' l='475' u='a' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='577' u='a' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='654' u='a' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1453' u='a' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1476' u='a' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1572' u='a' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1672' u='a' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1805' u='a' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2624' u='a' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2647' u='a' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2720' u='a' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2771' u='a' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2790' u='a' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2836' u='a' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2855' u='a' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2883' u='a' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2925' u='a' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2944' u='a' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2967' u='a' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2978' u='a' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3003' u='a' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1123' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1128' u='a' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='272' u='a' c='ff_wmv2_decode_secondary_picture_header'/>
