<dec f='ffmpeg/libavcodec/mpegvideo.h' l='352' type='int'/>
<offset>64512</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='352'>///&lt; cbp, mb_type</doc>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='465' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='489' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='515' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='620' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='782' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='808' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='818' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='833' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='841' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='856' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='885' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='930' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='975' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='528' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='557' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='689' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='720' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='746' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='774' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='846' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1343' u='w' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1347' u='w' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1917' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2639' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2639' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2668' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2668' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2866' u='w' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2967' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3140' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3625' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3625' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3625' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='390' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='409' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='419' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='482' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='50' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1741' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1743' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1882' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1897' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='168' u='w' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='206' u='w' c='ff_wmv2_encode_mb'/>
