<dec f='ffmpeg/libavcodec/mpegvideo.h' l='90' type='ScanTable'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='89'>/* scantables */</doc>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='90'>///&lt; if inter == intra then intra should be used to reduce the cache usage</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1572' u='a' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1575' u='a' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3017' u='a' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3020' u='a' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3010' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3015' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3176' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3181' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='255' u='m' c='dct_unquantize_h263_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='341' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='344' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4076' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4077' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4390' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4391' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4726' u='m' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='145' u='a' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='709' u='m' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='595' u='m' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='50' u='a' c='ff_wmv2_common_init'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='374' u='m' c='wmv2_decode_inter_block'/>
