<dec f='ffmpeg/libavcodec/mpegvideo.h' l='257' type='uint8_t (*[2][2])'/>
<offset>46016</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='1539' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1543' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='791' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='791' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='885' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1029' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3249' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3261' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3274' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3509' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3519' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3530' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3842' u='r' c='encode_picture'/>
