<dec f='ffmpeg/libavcodec/mpegvideo.h' l='310' type='int'/>
<offset>59040</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='310'>///&lt; num of bits needed to encode the longest esc</doc>
<use f='ffmpeg/libavcodec/h261enc.c' l='381' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='781' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='775' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='850' u='r' c='bit8x8_c'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='83' u='r' c='get_block_rate'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1301' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4027' u='r' c='dct_quantize_trellis_c'/>
