<dec f='ffmpeg/libavcodec/mpegvideo.h' l='356' type='int'/>
<offset>64576</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='355'>/* error concealment / resync */</doc>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='356'>///&lt; x position of last resync marker</doc>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='227' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='230' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='120' u='r' c='ff_h263_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='254' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='323' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263.c' l='325' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263.c' l='339' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263.c' l='350' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='202' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='229' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='238' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='257' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='280' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='295' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='301' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='406' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='416' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1711' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1775' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1976' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1996' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2001' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2002' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2006' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2775' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2776' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2780' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='760' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='705' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='887' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='896' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='985' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='990' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='992' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1018' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1024' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1029' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3005' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3097' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3110' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3146' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3151' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3594' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/rv10.c' l='477' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='498' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='571' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1208' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1310' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1441' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1453' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1472' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1476' u='r' c='rv34_decode_slice'/>
