<dec f='ffmpeg/libavcodec/mpegvideo.h' l='119' type='int'/>
<offset>5568</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='119'>///&lt; workaround bugs in encoders which cannot be detected automatically</doc>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='267' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='324' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='332' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='356' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='367' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='374' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='377' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='379' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='383' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='393' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='396' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='132' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='595' u='r' c='get_amv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1470' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2753' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2755' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2758' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2761' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2764' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2770' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2773' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2776' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2784' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2787' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2790' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2793' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2799' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2803' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2808' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2811' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2814' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2833' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2907' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3114' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='979' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='997' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1071' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1311' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='609' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='609' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='707' u='w' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1591' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='257' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='322' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='511' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='515' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='547' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='118' u='r' c='ff_msmpeg4_common_init'/>
