<dec f='ffmpeg/libavcodec/mpegvideo.h' l='438' type='int'/>
<offset>68256</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='438'>///&lt; used in MPEG-4 too to handle resync markers</doc>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='224' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='118' u='r' c='ff_h263_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='252' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='319' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='201' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='228' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='258' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='904' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='933' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='1019' u='r' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='605' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='628' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='782' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='932' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1085' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1140' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1461' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='695' u='w' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='706' u='w' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='888' u='w' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='897' u='w' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2789' u='w' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2794' u='w' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2806' u='w' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2822' u='w' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3007' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3145' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3153' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='216' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='329' u='w' c='ff_msmpeg4_handle_slices'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='331' u='w' c='ff_msmpeg4_handle_slices'/>
<use f='ffmpeg/libavcodec/rv10.c' l='495' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='497' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='572' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1178' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1187' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1440' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1473' u='w' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv40.c' l='177' u='r' c='rv40_decode_intra_types'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='325' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='346' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='354' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='480' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='85' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='367' u='r' c='vc1_i_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='373' u='r' c='vc1_i_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1357' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1440' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1460' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1604' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1772' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1976' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2055' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2249' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2567' u='w' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2640' u='w' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2694' u='w' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2752' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2785' u='w' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2826' u='w' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2879' u='w' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2916' u='w' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2963' u='w' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2979' u='w' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2988' u='w' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='143' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='151' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='157' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='188' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='193' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='197' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='288' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='305' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1188' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1200' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1205' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='266' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='532' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='598' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='598' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='752' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='781' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='822' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='851' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='308' u='r' c='wmv2_pred_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='326' u='r' c='wmv2_pred_motion'/>
