<dec f='ffmpeg/libavcodec/mpegvideo.h' l='519' type='int16_t (*)[3][256]'/>
<offset>71616</offset>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2039' u='r' c='mpeg4_decode_studio_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='388' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='388' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='455' u='a' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='483' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='483' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='850' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2167' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2182' u='r' c='mpv_reconstruct_mb_internal'/>
