<dec f='ffmpeg/libavcodec/mpegvideo.h' l='153' type='int'/>
<offset>6848</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='153'>///&lt; start mb_y of this thread (so current thread should process start_mb_y &lt;= row &lt; end_mb_y)</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1984' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1987' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1997' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2756' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='427' u='w' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='432' u='w' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='485' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='485' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1889' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2790' u='r' c='pre_estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2807' u='r' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2831' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3009' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3013' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3067' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3086' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2568' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2695' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2696' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2720' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2771' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2790' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2828' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2836' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2855' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2877' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2881' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2883' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2917' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2925' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2944' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2967' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2978' u='r' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2980' u='r' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='290' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='319' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='334' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='489' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='496' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='516' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='533' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='539' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='558' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='573' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='579' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='598' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='614' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='677' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='929' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='932' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='944' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='947' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='962' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='975' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='987' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1029' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1192' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1082' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1092' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1093' u='r' c='vc1_decode_frame'/>
