<dec f='ffmpeg/libavcodec/mpegvideo.h' l='333' type='int [2]'/>
<offset>60352</offset>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='490' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='490' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='491' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='491' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1767' u='r' c='update_noise_reduction'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1771' u='w' c='update_noise_reduction'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1776' u='r' c='update_noise_reduction'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3616' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3616' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3616' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3617' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3617' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3617' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3985' u='w' c='denoise_dct_c'/>
