<dec f='ffmpeg/libavcodec/mpegvideo.h' l='200' type='uint8_t *'/>
<offset>21184</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='200'>///&lt; used to store pred_dir for partitioned decoding</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='745' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='942' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1061' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='804' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='804' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='896' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1040' u='a' c='free_context_frame'/>
