<dec f='ffmpeg/libavcodec/mpegvideo.h' l='362' type='ParseContext'/>
<offset>64960</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='176' u='m' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='450' u='a' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='452' u='a' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='454' u='a' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='461' u='a' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1270' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1271' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1273' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2509' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2509' u='m' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2816' u='a' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2819' u='a' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='977' u='m' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1122' u='m' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1123' u='m' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2318' u='m' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2319' u='m' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2320' u='m' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2321' u='m' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2322' u='m' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2323' u='m' c='ff_mpeg_flush'/>
