<dec f='ffmpeg/libavcodec/mpegvideo.h' l='443' type='int'/>
<offset>68416</offset>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='555' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='753' u='w' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='756' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='757' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='757' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='757' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='274' u='w' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='656' u='w' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='663' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='556' u='w' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='558' u='r' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='263' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='139' u='w' c='ff_wmv2_encode_picture_header'/>
