<dec f='ffmpeg/libavcodec/mpegvideo.h' l='134' type='ptrdiff_t'/>
<offset>6016</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='134'>///&lt; line size, in bytes, may be different from width</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='694' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='697' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='715' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='742' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='953' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='960' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='961' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='968' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='980' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1249' u='w' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1251' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/h261.c' l='64' u='r' c='ff_h261_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='137' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='358' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='359' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='728' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='729' u='r' c='init_interlaced_ref'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='748' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='901' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='914' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='915' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='962' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='964' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1035' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1036' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1037' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1038' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1041' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='646' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='669' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='669' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='669' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='669' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='669' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='669' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='674' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='85' u='r' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='356' u='a' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='516' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='645' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='647' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1052' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1157' u='w' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1481' u='r' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1481' u='r' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1492' u='r' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1589' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1610' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1616' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1732' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1736' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1793' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1172' u='a' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1217' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1225' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1229' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1259' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1595' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2242' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2280' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2707' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2708' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2709' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2769' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2769' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2773' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2773' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2778' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2778' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2835' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2837' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2839' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3424' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3425' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3426' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3566' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3567' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='57' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='141' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='209' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='214' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='214' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='221' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='314' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='314' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='320' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='343' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='349' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='476' u='r' c='obmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='482' u='r' c='obmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='505' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='539' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='539' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='545' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='568' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='574' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='651' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='653' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='730' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='779' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='783' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='783' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='790' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='791' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='799' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='931' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='279' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/rv30.c' l='177' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='188' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='219' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='230' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv34.c' l='716' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='722' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='724' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='724' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='728' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='732' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='736' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='742' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='746' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='747' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='748' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='751' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='790' u='r' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1045' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1058' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1060' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1063' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1113' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1117' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1120' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1260' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1262' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1265' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1276' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1279' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1708' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1711' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1713' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='465' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='474' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='475' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='486' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='493' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='501' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1682' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='275' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='90' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='94' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='98' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='106' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='110' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='114' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='127' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='129' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='133' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='137' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='147' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='149' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='153' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='157' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1352' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1374' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1455' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1478' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1615' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1615' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1685' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1687' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1691' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1782' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1824' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1828' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1971' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1992' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1996' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2068' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2072' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2154' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2158' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2260' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2261' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2261' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2451' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2453' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2457' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2984' u='r' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2984' u='r' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='220' u='r' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='227' u='r' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='228' u='r' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='228' u='r' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='234' u='r' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='253' u='r' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='260' u='r' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='261' u='r' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='261' u='r' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='267' u='r' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='289' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='320' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='335' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='372' u='r' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='378' u='r' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='425' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='431' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='491' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='511' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='534' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='574' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='616' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='637' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='656' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='679' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='700' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='719' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='808' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='814' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='858' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='864' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='930' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='945' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='989' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1003' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1015' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1031' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1045' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1057' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1120' u='r' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1125' u='r' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1152' u='r' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1157' u='r' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1189' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1206' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='275' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='287' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='288' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='295' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='299' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='404' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='412' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='418' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='423' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='427' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='429' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='535' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='537' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='556' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='566' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='605' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='612' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='614' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='620' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='622' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='626' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='628' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1061' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1073' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1074' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1080' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1084' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1189' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1199' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1205' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1210' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1215' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1217' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1035' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1112' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='88' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='89' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='90' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='90' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='91' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='91' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='126' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='132' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='133' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='133' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='136' u='r' c='ff_mspel_motion'/>
