<dec f='ffmpeg/libavcodec/mpegvideo.h' l='308' type='int'/>
<offset>58976</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='308'>///&lt; minimum encodable coefficient</doc>
<use f='ffmpeg/libavcodec/h261enc.c' l='377' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='792' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='795' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='802' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='805' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='810' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='273' u='w' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1113' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1116' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1294' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2177' u='r' c='clip_coeffs'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='123' u='w' c='ff_msmpeg4_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='113' u='w' c='ff_speedhq_encode_init'/>
