<dec f='ffmpeg/libavcodec/mpeg4audio.h' l='38' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/mpeg4audio.h' l='38'>///&lt; -1 implicit, 1 presence</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='258' u='r' c='apply_independent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='698' u='r' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='924' u='r' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='927' u='w' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='953' u='r' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1006' u='w' c='decode_eld_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1118' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1126' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1290' u='w' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2545' u='r' c='decode_extension_payload'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2549' u='r' c='decode_extension_payload'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2554' u='w' c='decode_extension_payload'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2560' u='w' c='decode_extension_payload'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3058' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3137' u='w' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3387' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='429' u='r' c='apply_independent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='113' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='121' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='149' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='152' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='163' u='r' c='ff_mpeg4audio_get_config_gb'/>
