<dec f='ffmpeg/libavcodec/mpegvideo.h' l='445' type='int (*)[2][65][65][2]'/>
<offset>68480</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='444'>/** [mb_intra][isChroma][level][run][last] */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='956' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1113' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='173' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='173' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='174' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='175' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='201' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='622' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='625' u='r' c='ff_msmpeg4_encode_block'/>
