<dec f='ffmpeg/libavformat/mpegts.c' l='147' type='int64_t'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3150' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3151' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3152' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3156' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3194' u='w' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3205' u='r' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3206' u='r' c='mpegts_raw_read_packet'/>
<offset>448</offset>
<doc f='ffmpeg/libavformat/mpegts.c' l='147'>/**&lt; used to estimate the exact PCR */</doc>
