<dec f='ffmpeg/libavcodec/mpegvideo.h' l='205' type='int'/>
<offset>21536</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='205'>///&lt; chroma QP</doc>
<use f='ffmpeg/libavcodec/flvdec.c' l='89' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='110' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1069' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='483' u='w' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3038' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2090' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2091' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2095' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2096' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2097' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2098' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2197' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2198' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2202' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2203' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2204' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2205' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2339' u='w' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2342' u='r' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='432' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='149' u='w' c='ff_wmv2_decode_picture_header'/>
