<dec f='ffmpeg/libavcodec/mpegvideo.h' l='120' type='int'/>
<offset>5600</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='120'>///&lt; internal codec_tag upper case converted from avctx codec_tag</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='707' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='707' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='666' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1281' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1736' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2215' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2824' u='w' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2825' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2826' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2409' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2735' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2736' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2737' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2738' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2739' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2744' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2754' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2757' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3237' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3247' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='710' u='w' c='ff_mpv_decode_init'/>
