<dec f='ffmpeg/libavcodec/mpegvideo.h' l='406' type='int'/>
<offset>66752</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='406'>///&lt; data partitioning flag from header</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='327' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='335' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='361' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='376' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2604' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2605' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2661' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2861' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3074' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='480' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='481' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='482' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='483' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1038' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1039' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1075' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1875' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2675' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2699' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2715' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3039' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3167' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3167' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3169' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3406' u='r' c='encode_thread'/>
