<dec f='ffmpeg/libavcodec/mpegvideo.h' l='192' type='uint8_t *'/>
<offset>20608</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='192'>///&lt; used for coded block pattern prediction (msmpeg4v3, wmv1)</doc>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='806' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1917' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1918' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1919' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1920' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='163' u='r' c='ff_msmpeg4_coded_block_pred'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='164' u='r' c='ff_msmpeg4_coded_block_pred'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='165' u='r' c='ff_msmpeg4_coded_block_pred'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='174' u='r' c='ff_msmpeg4_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='486' u='r' c='vc1_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='487' u='r' c='vc1_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='488' u='r' c='vc1_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='497' u='r' c='vc1_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2699' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2700' u='r' c='vc1_decode_i_blocks_adv'/>
