<dec f='ffmpeg/libavcodec/mpegvideo.h' l='391' type='int'/>
<offset>66048</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='391'>///&lt; time in seconds of last I,P,S Frame</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2074' u='w' c='mpeg4_decode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2904' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2905' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2906' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2911' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='879' u='r' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='880' u='w' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1959' u='w' c='ff_mpv_encode_picture'/>
