<dec f='ffmpeg/libavcodec/mpegvideo.h' l='378' type='int'/>
<offset>65728</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='378'>///&lt; AIC direction: 0 = left, 1 = top</doc>
<use f='ffmpeg/libavcodec/h263.c' l='259' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='455' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='939' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='290' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='293' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='301' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='271' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='273' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='478' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='479' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='479' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='469' u='w' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='472' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='201' u='w' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='203' u='r' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='204' u='r' c='ff_wmv2_encode_mb'/>
