<dec f='ffmpeg/libavcodec/mpegvideo.h' l='100' type='int'/>
<offset>4992</offset>
<use f='ffmpeg/libavcodec/flvdec.c' l='80' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='39' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='41' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='43' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='45' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='47' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='49' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='55' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='58' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='508' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='513' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='610' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='618' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='74' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='95' u='r' c='h261_encode_gob_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='122' u='r' c='ff_h261_reorder_mb_index'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='516' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='519' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='558' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='564' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='73' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1072' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1169' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1217' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1221' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1225' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='142' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='198' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='237' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='264' u='r' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='484' u='r' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='513' u='r' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='536' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='582' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='595' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1426' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1426' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1221' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1221' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1232' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1232' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1253' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1262' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1264' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1277' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1288' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1407' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2149' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2185' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2221' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2542' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2544' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='261' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='269' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='303' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='321' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='335' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='353' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='99' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='101' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='184' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='193' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='193' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='193' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='193' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2262' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2263' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2265' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2409' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2410' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2411' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2413' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3115' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='662' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='664' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='664' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1015' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='557' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='557' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='559' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='559' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='704' u='w' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='720' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='947' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='948' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1079' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1080' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1096' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1736' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='383' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='816' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='820' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='832' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='837' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1072' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1150' u='r' c='get_intra_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1221' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1262' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1287' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1393' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2289' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2291' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2296' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2764' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2764' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3562' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3562' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='50' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='51' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='97' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='98' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='203' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='204' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='613' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='614' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='772' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='773' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='413' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='531' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='552' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='235' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='237' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='229' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='240' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='242' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='249' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='259' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='382' u='w' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='40' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1423' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1534' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1534' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1536' u='w' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1536' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1676' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1686' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1688' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1691' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='137' u='r' c='rv40_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='395' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1684' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='108' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='279' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='798' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='118' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='121' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='158' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='159' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='199' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
