<dec f='ffmpeg/libavcodec/mpegvideo.h' l='473' type='int'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='777' u='r' c='mpeg_get_qscale'/>
<offset>69504</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1564' u='w' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1796' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1866' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3012' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='496' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3172' u='w' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='118' u='r' c='dct_unquantize_mpeg2_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='149' u='r' c='dct_unquantize_mpeg2_intra_bitexact'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='183' u='r' c='dct_unquantize_mpeg2_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='105' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='178' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='692' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4040' u='r' c='dct_quantize_trellis_c'/>
