<dec f='ffmpeg/libavcodec/cbs_mpeg2.h' l='212' type='int'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='236' u='w' c='cbs_mpeg2_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='310' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='311' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='313' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='314' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='320' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='321' u='r' c='cbs_mpeg2_write_slice'/>
<use f='ffmpeg/libavcodec/cbs_mpeg2.c' l='322' u='r' c='cbs_mpeg2_write_slice'/>
<offset>448</offset>
