<dec f='ffmpeg/libavcodec/mpegvideo.h' l='253' type='int16_t (*)[2]'/>
<offset>45056</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='253'>///&lt; MV table (1MV per MB) direct mode B-frame encoding</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='1399' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1442' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1443' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1590' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='769' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='878' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1022' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3346' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3347' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3472' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3473' u='r' c='encode_thread'/>
