<dec f='ffmpeg/libavcodec/mpegvideo.h' l='235' type='QpelDSPContext'/>
<offset>37120</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='150' u='a' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='608' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='609' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='611' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='612' u='m' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='337' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='339' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='341' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='649' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='651' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1205' u='m' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1212' u='m' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2779' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2780' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2781' u='m' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='952' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2373' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2376' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2384' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mss2.c' l='800' u='m' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='801' u='m' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1704' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='540' u='a' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='900' u='m' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='901' u='m' c='vc1_decode_frame'/>
