<dec f='ffmpeg/libavcodec/mpegvideo.h' l='207' type='unsigned int'/>
<offset>21600</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='207'>///&lt; (lambda*lambda) &gt;&gt; FF_LAMBDA_SHIFT</doc>
<use f='ffmpeg/libavcodec/h263.h' l='139' u='r' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='904' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='905' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='906' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='970' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='970' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='971' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1052' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1052' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1053' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1073' u='r' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1126' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1127' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1128' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='439' u='r' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='200' u='w' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='243' u='w' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='243' u='r' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2723' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3760' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3760' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4030' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4420' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1701' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='295' u='w' c='svq1_encode_plane'/>
