<dec f='ffmpeg/libavcodec/mpegvideo.h' l='515' type='int (*)(struct MpegEncContext *, int16_t (*)[64])'/>
<offset>71424</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='515'>// used by some codecs to avoid a switch()</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='81' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='268' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2863' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2865' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3149' u='w' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3544' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='385' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='389' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='393' u='w' c='ff_msmpeg4_decode_init'/>
