<dec f='ffmpeg/libavcodec/mpegvideo.h' l='129' type='int'/>
<offset>5824</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='452' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='457' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='466' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='478' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='479' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='497' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='498' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='562' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='563' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='767' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='928' u='r' c='dnxhd_setup_threads_slices'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='948' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1020' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1032' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1104' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1105' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1206' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1230' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1299' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1305' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='113' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='511' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='516' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='519' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='643' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263.c' l='197' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='210' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='216' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='234' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='646' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='199' u='r' c='h263_decode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1226' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1227' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='219' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='238' u='w' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='248' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='950' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='950' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='543' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='548' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1614' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1669' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1715' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1598' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1714' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1717' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1860' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2019' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2655' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2658' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2659' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2667' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2679' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2681' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2723' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2749' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2757' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='305' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='306' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='554' u='r' c='ff_mpeg4_decode_studio_slice_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='696' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1765' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1765' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='103' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='111' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='115' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='355' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='361' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='362' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='366' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='428' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='430' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='433' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='434' u='r' c='init_duplicate_contexts'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='723' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='724' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='729' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='731' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='740' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='741' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='744' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='749' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='753' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='753' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='802' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='926' u='w' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='928' u='w' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='936' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='936' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='938' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='939' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='939' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1075' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1077' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1417' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1869' u='r' c='lowest_referenced_row'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1871' u='r' c='lowest_referenced_row'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2277' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2278' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2278' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1171' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1335' u='r' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1357' u='r' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1878' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1884' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1891' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1944' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3012' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3771' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3789' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='399' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='441' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='454' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='240' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='241' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mss2.c' l='424' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='429' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='757' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/rv10.c' l='148' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='312' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='458' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='463' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='469' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='653' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='52' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='54' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='59' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1344' u='r' c='check_slice_end'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1373' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1375' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1377' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1381' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1478' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1770' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1794' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='401' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='443' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='460' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1687' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='243' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='244' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='244' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='282' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1.c' l='107' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='759' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='881' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='882' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='884' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='891' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1154' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2647' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='208' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='260' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='262' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='547' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='693' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1046' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1048' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='408' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='734' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='736' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='774' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='844' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='328' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='392' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='552' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='765' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='852' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1038' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1051' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1052' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1053' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='43' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='49' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='51' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='57' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='76' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='80' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='88' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='123' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='156' u='r' c='ff_wmv2_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='505' u='r' c='wmv2_decode_init'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='50' u='r' c='encode_ext_header'/>
