<dec f='ffmpeg/libavcodec/mpegvideo.h' l='105' type='int'/>
<offset>5216</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='105'>///&lt; use MPEG-4/H.263 ac/dc predictions</doc>
<use f='ffmpeg/libavcodec/h263.c' l='325' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263.c' l='339' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='95' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='99' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='103' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='107' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='111' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='119' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='659' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3542' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='809' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1973' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1982' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='883' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='890' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='898' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='907' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='916' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3290' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3711' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3942' u='r' c='encode_picture'/>
