<dec f='ffmpeg/libavcodec/mpegvideo.h' l='174' type='Picture'/>
<offset>14400</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='170'>/**
     * copy of the source picture structure for encoding.
     * note, linesize &amp; data, might not match the source picture (for field pictures)
     */</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='684' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='708' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='709' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='898' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1069' u='m' c='ff_pre_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1498' u='m' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='647' u='m' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='838' u='a' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='838' u='r' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='971' u='m' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1148' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1149' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1150' u='m' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1109' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1110' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1660' u='a' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1667' u='a' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1698' u='m' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1699' u='m' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1707' u='m' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1874' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1898' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2282' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2284' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2286' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2769' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2770' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2771' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2773' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2774' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2775' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2778' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2779' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2780' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2835' u='m' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3566' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3569' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3572' u='m' c='encode_thread'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1680' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='277' u='m' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='327' u='m' c='svq1_encode_plane'/>
