<dec f='ffmpeg/libavcodec/mpegvideo.h' l='338' type='int'/>
<offset>60544</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='338'>///&lt; bits used for the current frame</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1991' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1993' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2021' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2036' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2078' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2081' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2100' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2111' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='900' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='943' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1007' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1881' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1882' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1895' u='r' c='encode_frame'/>
