<dec f='ffmpeg/libavcodec/mpegvideo.h' l='256' type='uint8_t (*[2])'/>
<offset>45888</offset>
<use f='ffmpeg/libavcodec/motion_est.c' l='997' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1018' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='796' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='796' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='889' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1033' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3188' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3454' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3814' u='r' c='encode_picture'/>
