<dec f='ffmpeg/libavcodec/mpegvideo.h' l='132' type='int'/>
<offset>5920</offset>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3115' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='728' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1517' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1647' u='r' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1737' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1722' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1727' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1734' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='62' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='62' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='68' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='106' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='106' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='112' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='125' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='156' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='163' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='179' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='187' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='211' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='211' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='217' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='302' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='302' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='317' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='329' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='334' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='536' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='536' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='542' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='553' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='558' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='622' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='622' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='627' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='638' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='780' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='780' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='786' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/rv34.c' l='719' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='720' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='727' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='759' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='767' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='292' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='293' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='309' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='320' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='332' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='344' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='354' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='365' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='375' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='387' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='397' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='561' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='562' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='577' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='588' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='600' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='737' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='738' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='749' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='759' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='770' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='780' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='792' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='802' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='903' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='904' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='915' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='925' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='936' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='946' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='958' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='968' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1077' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1078' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1094' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1105' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1117' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1129' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1139' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1150' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1160' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1172' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1182' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='818' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='130' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='135' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='171' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='182' u='r' c='ff_mspel_motion'/>
