<dec f='ffmpeg/libavcodec/mpegvideo.h' l='497' type='int'/>
<offset>69984</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='497'>///&lt; is 1 for the first field of a field picture 0 otherwise</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1603' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1780' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2051' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2156' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2212' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2623' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2654' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2657' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='661' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1250' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1765' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1781' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1825' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2264' u='r' c='ff_mpeg_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='901' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='918' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='964' u='r' c='mpv_motion_internal'/>
