<dec f='ffmpeg/libavcodec/mpegvideo.h' l='311' type='uint8_t *'/>
<offset>59072</offset>
<use f='ffmpeg/libavcodec/h261enc.c' l='383' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='775' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='778' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='793' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='865' u='r' c='bit8x8_c'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='200' u='w' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='298' u='w' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1120' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1123' u='w' c='ff_mpeg1_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='79' u='r' c='get_block_rate'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1296' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4072' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4386' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='118' u='w' c='ff_speedhq_encode_init'/>
