<dec f='ffmpeg/libavcodec/mpegvideo.h' l='131' type='int'/>
<offset>5888</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='131'>///&lt; 2*mb_width+1 used for some 8x8 block arrays to allow simple addressing</doc>
<use f='ffmpeg/libavcodec/h263.c' l='45' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='103' u='r' c='ff_h263_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='229' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/h263.c' l='314' u='r' c='ff_h263_pred_motion'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='343' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='805' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='513' u='r' c='set_p_mv_tables'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='591' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='923' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1666' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1811' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='49' u='r' c='ff_mpeg4_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='749' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='113' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='355' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='361' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='367' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='401' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='722' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='736' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='740' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='745' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='802' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='806' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='814' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1906' u='r' c='ff_clean_intra_table_entries'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2273' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2274' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2275' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2276' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2277' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2278' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1171' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='670' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='158' u='r' c='ff_msmpeg4_coded_block_pred'/>
<use f='ffmpeg/libavcodec/rv10.c' l='521' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv34.c' l='462' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='469' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='478' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='479' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='486' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='487' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='493' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='494' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='502' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='503' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='547' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='562' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='563' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='567' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='568' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='571' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='572' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='583' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='584' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='588' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='598' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='609' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='610' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='617' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='618' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='624' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='625' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='634' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='635' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='668' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='831' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='835' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='856' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='872' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='872' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='876' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='876' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='888' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='888' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='889' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='889' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='895' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='895' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='900' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='900' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='923' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='938' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1167' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1173' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1176' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1689' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='239' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='240' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='241' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='242' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='243' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='244' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='284' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='300' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='464' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='465' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='466' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='467' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='481' u='r' c='vc1_coded_block_pred'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2699' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2700' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='448' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='449' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='450' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='503' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='505' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='523' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='525' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='546' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='548' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='586' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='588' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='628' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='630' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='649' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='651' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='668' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='670' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='691' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='693' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='712' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='714' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='731' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='733' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='240' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='482' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='714' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='361' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='364' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='365' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='369' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='372' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='373' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='376' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='377' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='378' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='381' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='382' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1052' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='299' u='r' c='wmv2_pred_motion'/>
