<dec f='ffmpeg/libavcodec/mpegvideo.h' l='236' type='VideoDSPContext'/>
<offset>43264</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='431' u='a' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='703' u='a' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='290' u='a' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1480' u='m' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1582' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1593' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1598' u='m' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1672' u='m' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1685' u='m' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2293' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2298' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2304' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='64' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='108' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='121' u='m' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='213' u='m' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='313' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='325' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='330' u='m' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='538' u='m' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='549' u='m' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='554' u='m' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='624' u='m' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='635' u='m' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='653' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='655' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='782' u='m' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/rv34.c' l='723' u='m' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='755' u='m' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='763' u='m' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='301' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='312' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='323' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='336' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='346' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='357' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='367' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='379' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='389' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='569' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='580' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='591' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='741' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='751' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='762' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='772' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='784' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='794' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='907' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='917' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='928' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='938' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='950' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='960' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1086' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1097' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1108' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1121' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1131' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1142' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1152' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1164' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1174' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='132' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='167' u='m' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='178' u='m' c='ff_mspel_motion'/>
