<dec f='ffmpeg/libavcodec/mpegvideo.h' l='437' type='int'/>
<offset>68224</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='437'>///&lt; in macroblocks</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='237' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='648' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='649' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='399' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='446' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='454' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='494' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='240' u='w' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='241' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='325' u='r' c='ff_msmpeg4_handle_slices'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='325' u='r' c='ff_msmpeg4_handle_slices'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='123' u='w' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='50' u='w' c='encode_ext_header'/>
