<dec f='ffmpeg/libavcodec/mpegvideo.h' l='182' type='Picture *'/>
<offset>19776</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='182'>///&lt; pointer to the previous picture.</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='590' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='698' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='699' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='701' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='702' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='705' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2069' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2070' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2073' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2074' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2500' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2685' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='52' u='r' c='ff_mpeg_er_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='603' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='603' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='603' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='603' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='603' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1069' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1154' u='w' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1193' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1194' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1195' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1196' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1202' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1266' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1271' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1272' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1272' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1277' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1277' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1295' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1297' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1298' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1299' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1301' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1302' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1308' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1308' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1310' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1312' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1312' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1314' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1314' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1321' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1321' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1325' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1326' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1354' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1355' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1357' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1367' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1368' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2033' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2263' u='r' c='ff_mpeg_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2263' u='r' c='ff_mpeg_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2309' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1788' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1789' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1790' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1791' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1803' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1808' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1810' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1812' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='921' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rv10.c' l='186' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='662' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='663' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='665' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='666' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='669' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='704' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='709' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='710' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='711' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1585' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1586' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1588' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1589' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1655' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1655' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1681' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='273' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='290' u='r' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='863' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1157' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1158' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1160' u='r' c='vc1_decode_frame'/>
