<dec f='ffmpeg/libavcodec/mpeg4video.h' l='107' type='int'/>
<offset>87424</offset>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2716' u='w' c='decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2719' u='w' c='decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2734' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2743' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2783' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2786' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2789' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2792' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2795' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2796' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2796' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2797' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2797' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2833' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3482' u='w' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3482' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3537' u='w' c='decode_init'/>
