<dec f='ffmpeg/libavcodec/mpegvideo.h' l='102' type='int'/>
<offset>5088</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='102'>///&lt; if true, only intra pictures are generated</doc>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='394' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1986' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='429' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='432' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='795' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='805' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1559' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1716' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='983' u='r' c='ff_rate_estimate_qscale'/>
