<dec f='ffmpeg/libavcodec/mpeg4audio.h' l='35' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='848' u='r' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1083' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1086' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1090' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1090' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1093' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1125' u='r' c='decode_audio_specific_config_gb'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1288' u='w' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1380' u='r' c='decode_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1380' u='r' c='decode_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1408' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2054' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3131' u='w' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3238' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3239' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='105' u='a' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='62' u='r' c='adts_decode_extradata'/>
<use f='ffmpeg/libavformat/isom.c' l='373' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='374' u='r' c='ff_mp4_read_dec_config_descr'/>
