<dec f='ffmpeg/libavcodec/mpegvideo.h' l='302' type='uint16_t [64]'/>
<offset>56832</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='147' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='331' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1331' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1525' u='r' c='mpeg_decode_quant_matrix_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2134' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2139' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2205' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3116' u='w' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2140' u='w' c='mpeg4_load_default_matrices'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2521' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2528' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='91' u='r' c='dct_unquantize_mpeg1_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='189' u='r' c='dct_unquantize_mpeg2_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1022' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1025' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1028' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1033' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1038' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1048' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4081' u='r' c='dct_quantize_trellis_c'/>
