<dec f='ffmpeg/libavcodec/mpegvideo.h' l='341' type='RateControlContext'/>
<offset>60672</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='341'>///&lt; contains stuff only accessed in ratecontrol.c</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1571' u='m' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1574' u='m' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1579' u='m' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1933' u='a' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2038' u='m' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='82' u='a' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='150' u='a' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='241' u='a' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='313' u='a' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='474' u='a' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='674' u='a' c='ff_rate_control_uninit'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='683' u='a' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='859' u='a' c='ff_get_2pass_fcode'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='878' u='a' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1605' u='m' c='encode_frame'/>
