<dec f='ffmpeg/libavcodec/mpegvideodsp.h' l='37' type='void (*)(uint8_t *, uint8_t *, int, int, int, int, int, int, int, int, int, int, int, int)'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/mpegvideodsp.h' l='34'>/**
     * global motion compensation.
     */</doc>
<doc f='ffmpeg/libavcodec/mpegvideodsp.h' l='37'>/* align 8 */</doc>
<doc f='ffmpeg/libavcodec/mpegvideodsp.h' l='37'>/* align 1 */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='151' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='157' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='174' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='182' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideodsp.c' l='113' u='w' c='ff_mpegvideodsp_init'/>
