<dec f='ffmpeg/libavcodec/mpegvideo.h' l='442' type='int'/>
<offset>68384</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2646' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2646' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2685' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2685' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='554' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='734' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='752' u='w' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='762' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='763' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='763' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='763' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='273' u='w' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='654' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='655' u='w' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='665' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='548' u='r' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='550' u='w' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='551' u='r' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='552' u='w' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='554' u='w' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='560' u='r' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2996' u='w' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='262' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='138' u='w' c='ff_wmv2_encode_picture_header'/>
