<dec f='ffmpeg/libavcodec/mpegvideo.h' l='250' type='int16_t (*)[2]'/>
<offset>44864</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='250'>///&lt; MV table (1MV per MB) backward mode B-frame encoding</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='1253' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1254' u='r' c='bidir_refine'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1526' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1544' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1544' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='766' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='875' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1019' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3228' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3229' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3495' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3496' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3827' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3832' u='r' c='encode_picture'/>
