<dec f='ffmpeg/libavcodec/mpegvideo.h' l='217' type='int'/>
<offset>21952</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1298' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1306' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1307' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2108' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2109' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2109' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2111' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2112' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='129' u='w' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='209' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='223' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='256' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='280' u='r' c='mpeg1_encode_sequence_header'/>
