<dec f='ffmpeg/libavcodec/mpegvideoencdsp.h' l='43' type='void (*)(uint8_t *, int, int, int, int, int, int)'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1837' u='r' c='interpolate_refplane'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1857' u='r' c='interpolate_refplane'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1858' u='r' c='interpolate_refplane'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1859' u='r' c='interpolate_refplane'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1288' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1720' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1725' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1732' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideoencdsp.c' l='246' u='w' c='ff_mpegvideoencdsp_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1592' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1644' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1648' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1651' u='r' c='encode_frame'/>
