<dec f='ffmpeg/libavcodec/mpegvideo.h' l='407' type='int'/>
<offset>66784</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='407'>///&lt; is current frame partitioned</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='195' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='220' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='137' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1055' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2861' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2862' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3147' u='w' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1075' u='w' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='57' u='r' c='ff_mpeg_er_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2347' u='r' c='ff_mpv_report_decode_progress'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='248' u='w' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='248' u='r' c='update_duplicate_context_after_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2852' u='r' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2865' u='r' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3000' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3089' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3168' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3168' u='r' c='encode_thread'/>
