<dec f='ffmpeg/libavcodec/mpegvideo.h' l='208' type='int *'/>
<offset>21632</offset>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='773' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='773' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='903' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1047' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='226' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1945' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1946' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1947' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1946' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1947' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2254' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3674' u='r' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='853' u='r' c='adaptive_quantization'/>
