<dec f='ffmpeg/libavcodec/mpegvideo.h' l='124' type='int'/>
<offset>5632</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='123'>/* sequence parameters */</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='598' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='614' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='490' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='532' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1085' u='r' c='mpeg_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3458' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='537' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='545' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='979' u='w' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1059' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1152' u='w' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/rv10.c' l='229' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1531' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1551' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='797' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='803' u='r' c='vc1_decode_frame'/>
