<dec f='ffmpeg/libavcodec/mpegvideo.h' l='397' type='uint16_t'/>
<offset>66288</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='397'>///&lt; like above, just for interlaced</doc>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='141' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='144' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2934' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2936' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2936' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2937' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='614' u='a' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='614' u='r' c='ff_mpeg_update_thread_context'/>
