<dec f='ffmpeg/libavcodec/mpegvideo.h' l='401' type='int'/>
<offset>66592</offset>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='818' u='w' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='820' u='w' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='826' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1344' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1347' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1425' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1433' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1456' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1458' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1475' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1550' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2853' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='74' u='w' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1844' u='r' c='lowest_referenced_row'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='851' u='r' c='mpv_motion_internal'/>
