<dec f='ffmpeg/libavcodec/mpegvideo.h' l='349' type='int'/>
<offset>64416</offset>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='638' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='911' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='942' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='988' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='563' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='576' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='607' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='795' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2636' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2636' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2665' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2665' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2971' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3622' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3622' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3622' u='w' c='merge_context_after_encode'/>
