<dec f='ffmpeg/libavcodec/mpegvideo.h' l='446' type='int'/>
<offset>68544</offset>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='258' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='270' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='483' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='531' u='w' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='552' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='662' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='668' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='674' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='235' u='w' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='237' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='477' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='202' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='248' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='259' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='463' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='468' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='108' u='w' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='136' u='w' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='200' u='r' c='ff_wmv2_encode_mb'/>
