<dec f='ffmpeg/libavcodec/mpegvideo.h' l='93' type='ScanTable'/>
<offset>3840</offset>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='456' u='m' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1085' u='m' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3013' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3018' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3179' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3184' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='192' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='348' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='144' u='a' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='686' u='m' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='48' u='a' c='ff_wmv2_common_init'/>
