<dec f='ffmpeg/libavcodec/mpegvideo.h' l='344' type='int'/>
<offset>64256</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='343'>/* statistics, used for 2-pass encoding */</doc>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='539' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='850' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='866' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='897' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1005' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='624' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='788' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1348' u='w' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1916' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2632' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2632' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2661' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2661' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2966' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3618' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3618' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3618' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='427' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='49' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1743' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1882' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1896' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='173' u='w' c='ff_wmv2_encode_mb'/>
