<dec f='ffmpeg/libavcodec/mpegvideo.h' l='84' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='208' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='239' u='r' c='ff_h263_pred_acdc'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='552' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1383' u='w' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1060' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1060' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='62' u='r' c='dct_unquantize_mpeg1_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='124' u='r' c='dct_unquantize_mpeg2_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='155' u='r' c='dct_unquantize_mpeg2_intra_bitexact'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='221' u='r' c='dct_unquantize_h263_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2342' u='w' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2544' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2544' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4051' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4369' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4713' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='203' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='637' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='672' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='505' u='r' c='msmpeg4_encode_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='353' u='r' c='vc1_i_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='615' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='759' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='931' u='w' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='960' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1596' u='w' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1760' u='w' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2043' u='w' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2241' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2562' u='w' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2738' u='w' c='vc1_decode_i_blocks_adv'/>
