<dec f='ffmpeg/libavcodec/mpegvideo.h' l='301' type='uint16_t [64]'/>
<offset>55808</offset>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='206' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='493' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='578' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1332' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1523' u='r' c='mpeg_decode_quant_matrix_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1527' u='r' c='mpeg_decode_quant_matrix_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2124' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2130' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2202' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3110' u='w' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1843' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2137' u='w' c='mpeg4_load_default_matrices'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2157' u='w' c='read_quant_matrix_ext'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2177' u='w' c='read_quant_matrix_ext'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2495' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2502' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1031' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3874' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3879' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3884' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3894' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3899' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3903' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3927' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4064' u='r' c='dct_quantize_trellis_c'/>
