<dec f='ffmpeg/libavcodec/mpegvideo.h' l='540' type='void (*)(struct MpegEncContext *, int16_t *, int, int)'/>
<offset>72128</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='540'>// unquantizer to use (MPEG-4 can use both)</doc>
<use f='ffmpeg/libavcodec/me_cmp.c' l='758' u='r' c='quant_psnr8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='834' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1388' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1391' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1394' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1895' u='r' c='add_dequant_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1838' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1841' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1844' u='w' c='frame_start'/>
