<dec f='ffmpeg/libavcodec/mpegvideo.h' l='189' type='const uint8_t *'/>
<offset>20416</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='189'>///&lt; qscale -&gt; c_dc_scale table</doc>
<use f='ffmpeg/libavcodec/flvdec.c' l='111' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='68' u='w' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='71' u='w' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='380' u='w' c='ff_h261_encode_init'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='124' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1274' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1277' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='815' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='818' u='w' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='110' u='w' c='ff_mpeg12_common_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3112' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1303' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='679' u='w' c='ff_mpv_common_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2342' u='r' c='ff_set_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3878' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3897' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3909' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='115' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='120' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='123' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='129' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='134' u='w' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='504' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='507' u='w' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='56' u='w' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='59' u='w' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='931' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1596' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1760' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2043' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2241' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2562' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2738' u='r' c='vc1_decode_i_blocks_adv'/>
