<dec f='ffmpeg/libavcodec/mpegvideo.h' l='426' type='struct MJpegContext *'/>
<offset>67904</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='425'>/* MJPEG specific */</doc>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='76' u='r' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='191' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='232' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='305' u='w' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='315' u='r' c='ff_mjpeg_encode_close'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='316' u='r' c='ff_mjpeg_encode_close'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='317' u='a' c='ff_mjpeg_encode_close'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='375' u='r' c='record_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='418' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='114' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='115' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='116' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='117' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='119' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='120' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='121' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='122' u='r' c='jpeg_table_header'/>
