<dec f='ffmpeg/libavcodec/mpegvideo.h' l='346' type='int'/>
<offset>64320</offset>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='640' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='113' u='w' c='mjpeg_encode_picture_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='534' u='w' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1024' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='851' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1344' u='w' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1918' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2633' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2633' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2662' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2662' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2968' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3619' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3619' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3619' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='487' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='47' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='265' u='w' c='ff_speedhq_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='212' u='w' c='ff_wmv2_encode_mb'/>
