<dec f='ffmpeg/libavformat/mpegts.c' l='131' type='AVFormatContext *'/>
<use f='ffmpeg/libavformat/mpegts.c' l='287' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='288' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='289' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='385' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='386' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='388' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='397' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='398' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='399' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='487' u='r' c='mpegts_open_filter'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1179' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1413' u='r' c='add_pes_stream'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1681' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1739' u='r' c='scte_data_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1752' u='r' c='scte_data_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2087' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2101' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2207' u='r' c='find_matching_stream'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2222' u='r' c='find_matching_stream'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2292' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2293' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2304' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2330' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2332' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2343' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2353' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2424' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2426' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2432' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2457' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2467' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2474' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2500' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2501' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2514' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2528' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2535' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2565' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2567' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2570' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2587' u='r' c='eit_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2606' u='r' c='eit_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2613' u='r' c='eit_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2638' u='r' c='sdt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2639' u='r' c='sdt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2681' u='r' c='sdt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2694' u='r' c='sdt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2758' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2768' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2822' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2830' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2831' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2836' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2837' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2884' u='r' c='mpegts_resync'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2933' u='r' c='handle_packets'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2941' u='r' c='handle_packets'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3080' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3098' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3137' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3155' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3347' u='w' c='avpriv_mpegts_parse_open'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/mpegts.c' l='130'>/* user data */</doc>
