<dec f='ffmpeg/libavcodec/mpegvideo.h' l='255' type='int16_t (*[2][2][2])[2]'/>
<offset>45376</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='255'>///&lt; MV table (4MV per MB) interlaced B-frame encoding</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='1539' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1543' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='788' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='883' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1027' u='w' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3250' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3251' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3262' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3263' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3275' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3276' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3510' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3511' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3520' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3521' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3531' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3532' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3843' u='r' c='encode_picture'/>
