<dec f='ffmpeg/libavcodec/mpegvideo.h' l='183' type='Picture *'/>
<offset>19840</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='183'>///&lt; pointer to the next picture (for bidir pred)</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='435' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='436' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='438' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2699' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2803' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2804' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2808' u='w' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1560' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1763' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='51' u='r' c='ff_mpeg_er_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='605' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='605' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='605' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='605' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='605' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1070' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1155' u='w' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1194' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1203' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1266' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1268' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1271' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1273' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1273' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1282' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1282' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1328' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1328' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1336' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1338' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1339' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1340' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1342' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1343' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1346' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1347' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1360' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1361' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1363' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2038' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2309' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1418' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1547' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1548' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1559' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1789' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1803' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1805' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1815' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1817' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1819' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/rv34.c' l='704' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='709' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='710' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='711' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='884' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='886' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='895' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1626' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1627' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1629' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2113' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2279' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='724' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='650' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='651' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='653' u='w' c='vc1_decode_frame'/>
