<dec f='ffmpeg/libavcodec/mpegvideo.h' l='114' type='int'/>
<offset>5408</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='114'>///&lt; true if we are encoding (vs decoding)</doc>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='253' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263.c' l='84' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1810' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='369' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='755' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='809' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='922' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1986' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1994' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1999' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2029' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2081' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2189' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='936' u='w' c='ff_mpv_encode_init'/>
