<dec f='ffmpeg/libavcodec/mpegvideo.h' l='469' type='int'/>
<offset>69376</offset>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='225' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='110' u='r' c='ff_mpeg12_common_init'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='116' u='r' c='ff_mpeg1_clean_buffers'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='500' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='585' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1559' u='w' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1580' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1794' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1865' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2549' u='w' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3011' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='483' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='539' u='r' c='reset_studio_dc_predictors'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1861' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1863' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1943' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3171' u='w' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1979' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='404' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='407' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='408' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='409' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='410' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='412' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='422' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2978' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3015' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3878' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3880' u='r' c='encode_picture'/>
