<dec f='ffmpeg/libavcodec/mpegvideo.h' l='353' type='int'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='767' u='r' c='get_bits_diff'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='769' u='w' c='get_bits_diff'/>
<offset>64544</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='353'>///&lt; temp var used for calculating the above vars</doc>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='466' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='783' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='529' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='690' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1343' u='r' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1348' u='r' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1358' u='w' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2640' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2965' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3140' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3141' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3417' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3922' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3966' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='389' u='w' c='ff_msmpeg4_encode_mb'/>
