<dec f='ffmpeg/libavcodec/mpegvideo.h' l='487' type='int'/>
<offset>69760</offset>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='240' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='476' u='r' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='496' u='r' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='505' u='r' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='525' u='r' c='ff_mjpeg_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='656' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1066' u='w' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1174' u='r' c='mpeg_get_pixelformat'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1178' u='r' c='mpeg_get_pixelformat'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1311' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1398' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1400' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1401' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1433' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1862' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2158' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2214' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='169' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='179' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='334' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='502' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1033' u='r' c='ff_mpeg1_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2030' u='r' c='mpeg4_decode_studio_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2247' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2251' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='356' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='360' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='365' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2332' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2333' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2417' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2616' u='r' c='encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2617' u='r' c='encode_mb'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='251' u='r' c='ff_speedhq_encode_mb'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='260' u='r' c='ff_speedhq_encode_mb'/>
