<dec f='ffmpeg/libavcodec/mpegvideo.h' l='416' type='int'/>
<offset>67584</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='415'>/* divx specific, used to workaround (many) bugs in divx5 */</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='171' u='r' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='467' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='480' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='618' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='688' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2695' u='w' c='decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2834' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3411' u='r' c='ff_mpeg4_frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='623' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='623' u='r' c='ff_mpeg_update_thread_context'/>
