<dec f='ffmpeg/libavcodec/mpegvideo.h' l='297' type='int *'/>
<offset>54720</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='297'>///&lt; mb_index -&gt; mb_x + mb_y*mb_stride</doc>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='273' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='273' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='274' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='274' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='277' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='277' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='278' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='278' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='283' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='285' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='227' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='237' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='245' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='246' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='108' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='747' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='747' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='751' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='753' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='902' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1046' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='226' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='228' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='760' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='839' u='r' c='adaptive_quantization'/>
