<dec f='ffmpeg/libavcodec/mpegvideo.h' l='92' type='ScanTable'/>
<offset>2752</offset>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='458' u='m' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1087' u='m' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3012' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3017' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3178' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3183' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='170' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='347' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='143' u='a' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='688' u='m' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='46' u='a' c='ff_wmv2_common_init'/>
