<dec f='ffmpeg/libavcodec/mpegvideo.h' l='518' type='int'/>
<offset>71552</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='518'>// 0 = DCT, 1 = DPCM top to bottom scan, -1 = DPCM bottom to top scan</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2017' u='w' c='mpeg4_decode_studio_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2037' u='w' c='mpeg4_decode_studio_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='390' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='484' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='484' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='849' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2138' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2157' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2171' u='r' c='mpv_reconstruct_mb_internal'/>
