<dec f='ffmpeg/libavcodec/mpegvideo.h' l='332' type='int (*)[64]'/>
<offset>60288</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='331'>/* noise reduction */</doc>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='375' u='w' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='375' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='450' u='a' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='489' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='489' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='844' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1769' u='r' c='update_noise_reduction'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1777' u='r' c='update_noise_reduction'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1778' u='r' c='update_noise_reduction'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1847' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3634' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3634' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3634' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3635' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3635' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3635' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3992' u='r' c='denoise_dct_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3996' u='r' c='denoise_dct_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4035' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4704' u='r' c='ff_dct_quantize_c'/>
