<dec f='ffmpeg/libavcodec/mpegvideo.h' l='291' type='uint16_t *'/>
<offset>54080</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='291'>///&lt; Table for candidate MB types for encoding (defines in mpegutils.h)</doc>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='285' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='286' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1058' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1511' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1594' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1618' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1675' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1684' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1685' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1719' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1730' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1731' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='247' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='248' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='772' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='772' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='866' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1010' u='a' c='free_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3027' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3054' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3772' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3790' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='774' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='310' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='385' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='412' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='494' u='w' c='svq1_encode_end'/>
