<dec f='ffmpeg/libavcodec/mpegvideo.h' l='133' type='int'/>
<offset>5984</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='133'>///&lt; number of MBs of a picture</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='336' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='340' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='341' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='466' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='499' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='500' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='879' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='880' u='r' c='dnxhd_calc_bits_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1039' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1107' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1209' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1216' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1220' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1231' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1232' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1234' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1236' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1238' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='519' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='670' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='143' u='r' c='ff_h263_decode_mba'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='183' u='r' c='h263_decode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1227' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='249' u='r' c='ff_h263_encode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='272' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='276' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='282' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='827' u='r' c='ff_h263_encode_mba'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1612' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='149' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='153' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='164' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='449' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='471' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='473' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='557' u='r' c='ff_mpeg4_decode_studio_slice_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='990' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='226' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='231' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='236' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='244' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1363' u='r' c='ff_mpeg4_encode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='109' u='r' c='ff_mpeg_er_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='731' u='w' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='747' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='225' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1601' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1922' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='244' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='567' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='568' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='626' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='637' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='638' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='646' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='759' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='820' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='838' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='956' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rv10.c' l='141' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='240' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='85' u='w' c='encode_init'/>
