<dec f='ffmpeg/libavcodec/mpeg4video.h' l='84' type='uint16_t [4][2]'/>
<offset>86880</offset>
<doc f='ffmpeg/libavcodec/mpeg4video.h' l='83'>/// sprite trajectory points</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='216' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='217' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='220' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='220' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3491' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3491' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3491' u='r' c='mpeg4_update_thread_context'/>
