<dec f='ffmpeg/libavcodec/mpegvideo.h' l='347' type='int'/>
<offset>64352</offset>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='637' u='w' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1026' u='w' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='629' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='793' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1349' u='w' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1919' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2634' u='w' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2634' u='r' c='copy_context_before_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2663' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2663' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2969' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3620' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3620' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3620' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='432' u='w' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='48' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1882' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1898' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='214' u='w' c='ff_wmv2_encode_mb'/>
