<dec f='ffmpeg/libavcodec/mpegvideo.h' l='224' type='int'/>
<offset>22272</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='224'>///&lt; use horrible H.263v1 long vector mode</doc>
<use f='ffmpeg/libavcodec/flvdec.c' l='94' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='62' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='69' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='83' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='292' u='r' c='ff_h263_decode_motion'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1059' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1066' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='386' u='w' c='rv10_decode_init'/>
