<dec f='ffmpeg/libavcodec/mpegvideo.h' l='100' type='int'/>
<offset>5024</offset>
<use f='ffmpeg/libavcodec/flvdec.c' l='81' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='39' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='41' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='43' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='45' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='47' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='49' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='56' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='59' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='509' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='514' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='610' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='618' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='74' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='95' u='r' c='h261_encode_gob_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='122' u='r' c='ff_h261_reorder_mb_index'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='517' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='520' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='559' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='564' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='583' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='583' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='74' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1073' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1170' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1217' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1221' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1226' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='142' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='200' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='238' u='r' c='alloc_huffman'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='264' u='r' c='ff_mjpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='566' u='r' c='amv_encode_picture'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='537' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='582' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='596' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1433' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1433' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1221' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1221' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1232' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1232' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1253' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1263' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1265' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1267' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1267' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1277' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1289' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1408' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1897' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2150' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2186' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2222' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2542' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2544' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='262' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='269' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='304' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='322' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='336' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='354' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='416' u='r' c='ff_mpeg1_encode_slice_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='101' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='185' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='194' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2262' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2263' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2266' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2410' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2411' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2414' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3116' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='662' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='665' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='665' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1017' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='557' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='557' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='558' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='558' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='705' u='w' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='926' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='928' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='947' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='948' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1075' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1077' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1079' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1080' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1096' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1736' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='384' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='816' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='820' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='832' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='837' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1073' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1151' u='r' c='get_intra_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1221' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1263' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1270' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1270' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1287' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1394' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2289' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2292' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2296' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2765' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2765' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2997' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2997' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3563' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3563' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='53' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='54' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='100' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='101' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='206' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='207' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='616' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='617' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='775' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='776' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='413' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='531' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='552' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='235' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='237' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='229' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='240' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='242' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='250' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='259' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='384' u='w' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='40' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1423' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1534' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1534' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1535' u='w' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1535' u='r' c='ff_rv34_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1676' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1686' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1689' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1691' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='137' u='r' c='rv40_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='395' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1685' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='108' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='280' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1.c' l='881' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='882' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='884' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='891' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='799' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='119' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='123' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='161' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='162' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='199' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
