<dec f='ffmpeg/libavcodec/mpegvideo.h' l='87' type='int'/>
<offset>544</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='87'>///&lt; Advanced INTRA Coding (AIC)</doc>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='419' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='66' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='85' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='451' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='498' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='581' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='934' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1094' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1272' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='172' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='305' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='325' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='545' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='610' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='629' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='777' u='r' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='813' u='r' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='220' u='r' c='dct_unquantize_h263_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1973' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1982' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='848' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='849' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='876' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3290' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4047' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4365' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4709' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/rv10.c' l='298' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='502' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='53' u='w' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='54' u='r' c='ff_rv20_encode_picture_header'/>
