<dec f='ffmpeg/libavcodec/mpegvideo.h' l='231' type='MECmpContext'/>
<offset>27520</offset>
<use f='ffmpeg/libavcodec/me_cmp.c' l='668' u='m' c='dct_sad8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='839' u='m' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='67' u='m' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='68' u='m' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='181' u='m' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='182' u='m' c='get_mb_score'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='225' u='m' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='226' u='m' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='229' u='m' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='230' u='m' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='427' u='m' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='428' u='m' c='small_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='468' u='m' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='469' u='m' c='funny_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='511' u='m' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='512' u='m' c='hex_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='548' u='m' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='549' u='m' c='l2s_dia_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='587' u='m' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='588' u='m' c='umh_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='630' u='m' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='631' u='m' c='full_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='696' u='m' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='697' u='m' c='sab_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='782' u='m' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='783' u='m' c='var_diamond_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='883' u='m' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='884' u='m' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='887' u='m' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='888' u='m' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='1011' u='m' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='1012' u='m' c='epzs_motion_search2'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='325' u='a' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='325' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='326' u='a' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='326' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='327' u='a' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='327' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='328' u='a' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='328' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='371' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='372' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='373' u='m' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='387' u='m' c='sad_hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='640' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='640' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='682' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='682' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='683' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='708' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='709' u='m' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='805' u='m' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='805' u='m' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='817' u='m' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='964' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1041' u='m' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1231' u='m' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='674' u='m' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='949' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1003' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1003' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1004' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1004' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1156' u='m' c='get_intra_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1340' u='m' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2317' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2318' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2322' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2324' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2396' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2397' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2405' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2407' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2447' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2449' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2451' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2454' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2457' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2459' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2462' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2466' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2745' u='m' c='sse'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2747' u='m' c='sse'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2769' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2770' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2771' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2773' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2774' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2775' u='m' c='sse_mb'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1703' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1708' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='321' u='w' c='svq1_encode_plane'/>
