<dec f='ffmpeg/libavcodec/mpegvideo.h' l='508' type='uint8_t *'/>
<offset>70400</offset>
<use f='ffmpeg/libavcodec/h261enc.c' l='62' u='w' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='130' u='w' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2917' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2940' u='w' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3008' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3061' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3095' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3102' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3111' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3144' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3595' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3598' u='r' c='encode_thread'/>
