<dec f='ffmpeg/libavcodec/mpegvideo.h' l='91' type='ScanTable'/>
<offset>1664</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='121' u='m' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='178' u='m' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='595' u='m' c='dnxhd_encode_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='627' u='m' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='675' u='m' c='dnxhd_calc_ac_bits'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='270' u='m' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='208' u='m' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='450' u='m' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='337' u='m' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='371' u='m' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='770' u='m' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='847' u='m' c='bit8x8_c'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='205' u='a' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='394' u='m' c='record_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='442' u='m' c='encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='146' u='m' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='235' u='m' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='320' u='m' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='410' u='m' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='483' u='m' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='569' u='m' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='778' u='m' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1573' u='a' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1576' u='a' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3018' u='a' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3021' u='a' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3055' u='m' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='710' u='m' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1089' u='m' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1104' u='m' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1822' u='m' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3011' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3016' u='a' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3177' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3182' u='a' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='110' u='m' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='145' u='m' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='422' u='m' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='427' u='m' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='812' u='m' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='66' u='m' c='dct_unquantize_mpeg1_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='93' u='m' c='dct_unquantize_mpeg1_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='127' u='m' c='dct_unquantize_mpeg2_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='159' u='m' c='dct_unquantize_mpeg2_intra_bitexact'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='191' u='m' c='dct_unquantize_mpeg2_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='229' u='m' c='dct_unquantize_h263_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='342' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='345' u='a' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2147' u='m' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2163' u='m' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2186' u='m' c='clip_coeffs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2559' u='m' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3926' u='a' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4045' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4046' u='m' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4363' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4364' u='m' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4708' u='m' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='142' u='a' c='ff_msmpeg4_common_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='690' u='m' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='587' u='m' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='215' u='m' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='44' u='a' c='ff_wmv2_common_init'/>
