<dec f='ffmpeg/libavcodec/mpegvideo.h' l='86' type='int [12]'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='86'>///&lt; last non zero coefficient in block</doc>
<use f='ffmpeg/libavcodec/h263.h' l='171' u='r' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/h263.h' l='172' u='w' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/h263.h' l='179' u='r' c='get_p_cbp'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='204' u='w' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='302' u='w' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='345' u='w' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='461' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='160' u='r' c='get_cbp'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='196' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='205' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='500' u='w' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='585' u='w' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='599' u='r' c='h263_skip_b_part'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='607' u='r' c='h263_skip_b_part'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='712' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='334' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='368' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='585' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='586' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='592' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='756' u='w' c='quant_psnr8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='785' u='w' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='857' u='w' c='bit8x8_c'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='390' u='r' c='record_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='440' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='222' u='w' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='311' u='w' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='397' u='w' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='473' u='w' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='555' u='w' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='632' u='w' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='787' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1002' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1013' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1024' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1033' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1041' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1946' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3059' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='679' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='765' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1096' u='w' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1303' u='w' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1339' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1416' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1569' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='105' u='r' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='139' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='144' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='198' u='w' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='200' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='291' u='r' c='mpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='350' u='r' c='mpeg4_get_block_length'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='459' u='r' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='460' u='w' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='466' u='r' c='get_b_cbp'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='818' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='60' u='r' c='dct_unquantize_mpeg1_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='89' u='r' c='dct_unquantize_mpeg1_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='122' u='r' c='dct_unquantize_mpeg2_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='153' u='r' c='dct_unquantize_mpeg2_intra_bitexact'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='187' u='r' c='dct_unquantize_mpeg2_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='229' u='r' c='dct_unquantize_h263_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='255' u='r' c='dct_unquantize_h263_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1886' u='r' c='add_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1894' u='r' c='add_dequant_dct'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2133' u='r' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2167' u='w' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2169' u='w' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2504' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2511' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2513' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2518' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2534' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2541' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2542' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2547' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2557' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2562' u='w' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2681' u='w' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2681' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3367' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4397' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='113' u='w' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='218' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='705' u='w' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='826' u='w' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='383' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='439' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='599' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='603' u='w' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='605' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='212' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='703' u='w' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='894' u='w' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1107' u='w' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='391' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='62' u='r' c='wmv2_add_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='346' u='w' c='wmv2_decode_inter_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='369' u='w' c='wmv2_decode_inter_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='392' u='w' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='504' u='r' c='wmv2_decode_init'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='161' u='r' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='180' u='r' c='ff_wmv2_encode_mb'/>
