<dec f='ffmpeg/libavcodec/mpeg4video.h' l='86' type='int [2]'/>
<offset>87008</offset>
<doc f='ffmpeg/libavcodec/mpeg4video.h' l='85'>/// sprite shift [isChroma]</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='278' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='279' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='292' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='293' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='321' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='322' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='349' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='350' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='354' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='357' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='358' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='359' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='360' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='361' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='366' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='367' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='370' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='371' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='390' u='w' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='606' u='r' c='get_amv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3490' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3490' u='r' c='mpeg4_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3490' u='r' c='mpeg4_update_thread_context'/>
