<dec f='ffmpeg/libavcodec/mpegvideo.h' l='126' type='int'/>
<offset>5696</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='126'>///&lt; used to set pic-&gt;coded_picture_number, should not be used for/by anything else</doc>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='571' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='571' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='685' u='w' c='ff_mpv_common_defaults'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1238' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1563' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1649' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1655' u='w' c='select_input_picture'/>
