<dec f='ffmpeg/libavcodec/mpeg4audio.h' l='41' type='int'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3387' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1123' u='r' c='ff_decode_sbr_extension'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1124' u='w' c='ff_decode_sbr_extension'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1478' u='r' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='122' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='128' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='150' u='w' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='151' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavformat/isom.c' l='375' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='376' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='382' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='706' u='r' c='get_aac_sample_rates'/>
