<dec f='ffmpeg/libavcodec/mpegvideo.h' l='276' type='int [2][4][2]'/>
<offset>46432</offset>
<doc f='ffmpeg/libavcodec/mpegvideo.h' l='271'>/**motion vectors for a macroblock
       first coordinate : 0 = forward 1 = backward
       second &quot;         : depend on type
       third  &quot;         : 0 = x, 1 = y
    */</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='209' u='w' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='210' u='w' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='217' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='218' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='440' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='441' u='w' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='446' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='447' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h263.c' l='56' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='57' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='60' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='60' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='61' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='61' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='64' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='65' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='640' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='641' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='643' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='644' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='648' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='649' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='651' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='652' u='w' c='set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='678' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='679' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='680' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='680' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='681' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='682' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='683' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='683' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='684' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='685' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='686' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='686' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='687' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='688' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='689' u='w' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='689' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='716' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='717' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='772' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='773' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='795' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='796' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='884' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='885' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='911' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='912' u='w' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='683' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='683' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='683' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='683' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='746' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='750' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='813' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='814' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='841' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='846' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='853' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='854' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='870' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='888' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='893' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='909' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='939' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='940' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='941' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='942' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='951' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='952' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='954' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='955' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='959' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='960' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='962' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='964' u='w' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1823' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1824' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1826' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1827' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1954' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1954' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1960' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1961' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1962' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1963' u='w' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='774' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='775' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='777' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='778' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='889' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='892' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='894' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='895' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='933' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='936' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='939' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='941' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='946' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='949' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='952' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='954' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='980' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='983' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='985' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='986' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='994' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='997' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='999' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1000' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='91' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='92' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='92' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='95' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='96' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='96' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='101' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='102' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='102' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='105' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='106' u='w' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='106' u='r' c='ff_mpeg4_set_one_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='146' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='148' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='150' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='150' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='154' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='154' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='163' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='164' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='165' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='165' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='166' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='167' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='168' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='168' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='169' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='170' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='171' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='171' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='172' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='173' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='174' u='w' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='174' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1331' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1332' u='w' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1426' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1427' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1434' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1435' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1483' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1484' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1506' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1507' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1523' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1524' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1538' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1539' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1573' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1574' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1575' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1576' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1638' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1641' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1651' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1654' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1666' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1667' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1678' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1679' u='w' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='508' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='509' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='510' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='511' u='w' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='569' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='570' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='573' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='575' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='580' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='581' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='584' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='586' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='601' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='602' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='604' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='605' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='612' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='613' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='615' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='616' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='756' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='757' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='760' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='761' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='75' u='r' c='mpeg_er_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1724' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1724' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1739' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1739' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1741' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1742' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1755' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1755' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1761' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1761' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1772' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1773' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1790' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1790' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1806' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1807' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1817' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1817' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1862' u='r' c='lowest_referenced_row'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2652' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2652' u='r' c='copy_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3178' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3179' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3181' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3181' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3189' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3190' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3199' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3200' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3202' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3202' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3209' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3210' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3219' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3220' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3222' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3222' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3228' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3229' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3231' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3231' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3237' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3238' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3239' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3240' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3250' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3251' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3262' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3263' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3275' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3276' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3286' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3287' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3313' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3313' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3314' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3314' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3315' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3315' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3316' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3316' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3333' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3333' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3370' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3370' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3370' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3375' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3376' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3378' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3379' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3440' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3441' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3446' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3447' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3455' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3456' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3464' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3465' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3487' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3488' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3489' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3490' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3495' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3496' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3501' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3502' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3510' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3511' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3520' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3521' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3531' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3532' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='649' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='650' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='764' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='765' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='793' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='794' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='804' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='805' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='807' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='808' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='863' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='863' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='868' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='868' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='872' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='872' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='887' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='887' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='893' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='893' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='898' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='898' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='909' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='909' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='928' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='928' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='944' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='945' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='956' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='956' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='116' u='w' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='117' u='w' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='166' u='w' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='167' u='w' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='221' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='222' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='261' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='262' u='w' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2224' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2225' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2226' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2227' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2281' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2282' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2283' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2284' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2287' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2288' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2289' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2290' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2293' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2293' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2294' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2294' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2295' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2295' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2296' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2296' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2300' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2300' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2301' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2301' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2302' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2302' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2303' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2303' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2405' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2405' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2406' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2406' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2407' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2407' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2408' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2408' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2435' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2435' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2436' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2436' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2493' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2493' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2494' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2494' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2495' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2495' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2496' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2496' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2505' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2505' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2506' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2506' u='w' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='121' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='121' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='121' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='121' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='122' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='122' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='122' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='122' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='125' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='125' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='125' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='126' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='126' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='126' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='129' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='129' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='129' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='130' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='130' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='130' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='133' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='133' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='134' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='134' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='152' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='152' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='152' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='152' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='153' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='153' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='153' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='153' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='156' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='156' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='156' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='157' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='157' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='157' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='160' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='160' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='161' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='161' u='r' c='get_chroma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='193' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='194' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='472' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='473' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='863' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='865' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1021' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1022' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='244' u='w' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='245' u='w' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='454' u='w' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='455' u='w' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='486' u='w' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='487' u='w' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='674' u='w' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='675' u='w' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='686' u='w' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='686' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='687' u='w' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='687' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='727' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='728' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='729' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='730' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='733' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='733' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='734' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='734' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='735' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='735' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='736' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='736' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='738' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='739' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='740' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='741' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='811' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='812' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='882' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='883' u='w' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='885' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='886' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='887' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='888' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='901' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='903' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='905' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='907' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='916' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='916' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='917' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='917' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='922' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='923' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='924' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='925' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='395' u='w' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='396' u='w' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='450' u='w' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='451' u='w' c='ff_wmv2_decode_mb'/>
