<dec f='ffmpeg/libavcodec/mpegvideo.h' l='475' type='int'/>
<offset>69568</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='504' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='587' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1565' u='w' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1585' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1796' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3013' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='497' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='689' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1119' u='r' c='ff_mpeg1_encode_init'/>
