<dec f='ffmpeg/libavcodec/mqc.h' l='45' type='uint8_t [19]'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='620' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='624' u='r' c='encode_sigpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='642' u='r' c='encode_refpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='663' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='666' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='667' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='672' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='677' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='687' u='r' c='encode_clnpass'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='692' u='r' c='encode_clnpass'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1642' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1645' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1647' u='r' c='decode_sigpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1675' u='r' c='decode_refpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1698' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1701' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1703' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1717' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1726' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1738' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1739' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1740' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1741' u='r' c='decode_clnpass'/>
<use f='ffmpeg/libavcodec/mqc.c' l='113' u='r' c='ff_mqc_init_contexts'/>
<use f='ffmpeg/libavcodec/mqc.c' l='113' u='r' c='ff_mqc_init_contexts'/>
<use f='ffmpeg/libavcodec/mqc.c' l='114' u='w' c='ff_mqc_init_contexts'/>
<use f='ffmpeg/libavcodec/mqc.c' l='115' u='w' c='ff_mqc_init_contexts'/>
<use f='ffmpeg/libavcodec/mqc.c' l='116' u='w' c='ff_mqc_init_contexts'/>
