<dec f='ffmpeg/libavcodec/mqc.h' l='41' type='uint8_t *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1801' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1801' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1801' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1803' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1818' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1820' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1823' u='r' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='32' u='r' c='bytein'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='33' u='r' c='bytein'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='36' u='w' c='bytein'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='37' u='r' c='bytein'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='40' u='w' c='bytein'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='41' u='r' c='bytein'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='76' u='w' c='ff_mqc_initdec'/>
<use f='ffmpeg/libavcodec/mqcdec.c' l='77' u='r' c='ff_mqc_initdec'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='34' u='r' c='byteout'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='35' u='w' c='byteout'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='36' u='r' c='byteout'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='40' u='r' c='byteout'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='44' u='w' c='byteout'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='45' u='r' c='byteout'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='74' u='w' c='ff_mqc_initenc'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='76' u='r' c='ff_mqc_initenc'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='112' u='r' c='ff_mqc_flush'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='113' u='w' c='ff_mqc_flush'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='114' u='r' c='ff_mqc_flush'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='121' u='w' c='ff_mqc_flush_to'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='122' u='r' c='ff_mqc_flush_to'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='122' u='r' c='ff_mqc_flush_to'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='124' u='r' c='ff_mqc_flush_to'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='125' u='r' c='ff_mqc_flush_to'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='131' u='r' c='ff_mqc_flush_to'/>
<use f='ffmpeg/libavcodec/mqcenc.c' l='133' u='r' c='ff_mqc_flush_to'/>
