<dec f='ffmpeg/libavcodec/mss12.h' l='92' type='int'/>
<offset>8928</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='653' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='654' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='666' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='683' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='499' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='500' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='501' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='517' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='528' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='645' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='658' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='681' u='r' c='mss2_decode_frame'/>
