<dec f='ffmpeg/libavcodec/mss12.h' l='88' type='int'/>
<use f='ffmpeg/libavcodec/mss1.c' l='126' u='r' c='decode_pal'/>
<use f='ffmpeg/libavcodec/mss1.c' l='128' u='r' c='decode_pal'/>
<use f='ffmpeg/libavcodec/mss1.c' l='131' u='r' c='decode_pal'/>
<offset>8768</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='621' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='622' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='625' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='628' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='164' u='r' c='decode_pal_v2'/>
<use f='ffmpeg/libavcodec/mss2.c' l='166' u='r' c='decode_pal_v2'/>
<use f='ffmpeg/libavcodec/mss2.c' l='170' u='r' c='decode_pal_v2'/>
<use f='ffmpeg/libavcodec/mss2.c' l='843' u='r' c='mss2_decode_init'/>
