<dec f='ffmpeg/libavcodec/mss12.h' l='93' type='int'/>
<offset>8960</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='656' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='657' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='657' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='660' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='664' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='667' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='682' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='685' u='r' c='ff_mss12_decode_init'/>
