<dec f='ffmpeg/libavcodec/mss12.h' l='91' type='int'/>
<use f='ffmpeg/libavcodec/mss1.c' l='164' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='170' u='r' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='175' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='177' u='r' c='mss1_decode_frame'/>
<offset>8896</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='687' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='643' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='669' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='674' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='686' u='w' c='mss2_decode_frame'/>
