<dec f='ffmpeg/libavcodec/mss12.h' l='79' type='uint32_t [256]'/>
<use f='ffmpeg/libavcodec/mss1.c' l='126' u='r' c='decode_pal'/>
<use f='ffmpeg/libavcodec/mss1.c' l='179' u='r' c='mss1_decode_frame'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='410' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='410' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='410' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='485' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='497' u='a' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='530' u='a' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mss12.c' l='671' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='164' u='r' c='decode_pal_v2'/>
<use f='ffmpeg/libavcodec/mss2.c' l='652' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='660' u='r' c='mss2_decode_frame'/>
