<dec f='ffmpeg/libavcodec/mss12.h' l='82' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/mss1.c' l='161' u='w' c='mss1_decode_frame'/>
<offset>8384</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='336' u='r' c='copy_rectangles'/>
<use f='ffmpeg/libavcodec/mss12.c' l='337' u='r' c='copy_rectangles'/>
<use f='ffmpeg/libavcodec/mss12.c' l='350' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='358' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='361' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='367' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='368' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='477' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='496' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='533' u='r' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mss2.c' l='449' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='450' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='651' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='659' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='696' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='719' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='720' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='829' u='w' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='830' u='r' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='831' u='r' c='mss2_decode_init'/>
