<dec f='ffmpeg/libavcodec/mss12.h' l='87' type='ptrdiff_t'/>
<offset>8704</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='333' u='r' c='copy_rectangles'/>
<use f='ffmpeg/libavcodec/mss12.c' l='334' u='r' c='copy_rectangles'/>
<use f='ffmpeg/libavcodec/mss12.c' l='351' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='359' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='362' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='369' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='370' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='383' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='415' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='478' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='496' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss2.c' l='447' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='448' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='455' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='456' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='628' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='636' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='652' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='660' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='715' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='717' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='725' u='r' c='mss2_decode_frame'/>
