<dec f='ffmpeg/libavcodec/mss12.h' l='80' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/mss1.c' l='160' u='w' c='mss1_decode_frame'/>
<offset>8256</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='336' u='r' c='copy_rectangles'/>
<use f='ffmpeg/libavcodec/mss12.c' l='350' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='361' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='479' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='495' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='532' u='r' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mss2.c' l='449' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='605' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='605' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='651' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='659' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='696' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='719' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='813' u='a' c='mss2_decode_end'/>
<use f='ffmpeg/libavcodec/mss2.c' l='830' u='w' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='832' u='r' c='mss2_decode_init'/>
