<dec f='ffmpeg/libavcodec/mss12.h' l='85' type='uint8_t *'/>
<offset>8576</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='333' u='r' c='copy_rectangles'/>
<use f='ffmpeg/libavcodec/mss12.c' l='347' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='351' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='362' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='383' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='391' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='392' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='409' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='480' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='480' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='495' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='517' u='r' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mss12.c' l='518' u='r' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mss2.c' l='447' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='455' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='626' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='636' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='652' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='660' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='715' u='r' c='mss2_decode_frame'/>
