<dec f='ffmpeg/libavcodec/hevcdec.h' l='341' type='int16_t'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1553' u='w' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1554' u='w' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1555' u='w' c='ff_hevc_hls_mvd_coding'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='341'>///&lt; horizontal component of motion vector</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='658' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='658' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='658' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='658' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='658' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='658' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='659' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='659' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='659' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='659' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='659' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='659' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='660' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='660' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='660' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='660' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='660' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='660' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='661' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='661' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='661' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='661' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='661' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='661' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='667' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='667' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='667' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='667' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='667' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='667' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='668' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='668' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='668' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='668' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='668' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='668' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='674' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='674' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='674' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='674' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='674' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='674' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='675' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='675' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='675' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='675' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='675' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='675' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='703' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='703' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='703' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='703' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='703' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='703' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='123' u='w' c='mv_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='123' u='r' c='mv_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='124' u='r' c='mv_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='139' u='w' c='check_mvset'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='148' u='w' c='check_mvset'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='148' u='r' c='check_mvset'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='759' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='759' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1489' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1495' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1550' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1552' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1556' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1558' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1645' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1650' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1714' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1716' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1723' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1725' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1819' u='w' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1819' u='r' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1837' u='w' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1837' u='r' c='hevc_luma_mv_mvp_mode'/>
