<dec f='ffmpeg/libavcodec/hevcdec.h' l='347' type='int8_t [2]'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='655' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='655' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='656' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='656' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='657' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='657' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='665' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='665' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='666' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='666' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='672' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='672' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='673' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='673' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='688' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='691' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='696' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='699' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='104' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='104' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='105' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='105' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='107' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='107' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='109' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='109' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='160' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='160' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='160' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='160' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='160' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='160' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='421' u='m' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='446' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='447' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='449' u='w' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='449' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='450' u='w' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='450' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='466' u='w' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='467' u='w' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='518' u='r' c='dist_scale'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='538' u='r' c='mv_mp_mode_mx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='557' u='r' c='mv_mp_mode_mx_lt'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='620' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1607' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1608' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1609' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1610' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1780' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1781' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1782' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1783' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1812' u='w' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1825' u='w' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1894' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1900' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1914' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1915' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1920' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1920' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1923' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1923' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1933' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1934' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1939' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1939' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1943' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1943' u='r' c='hls_prediction_unit'/>
