<dec f='ffmpeg/libavcodec/vc1.h' l='80' type='1'/>
<use f='ffmpeg/libavcodec/vc1.c' l='791' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='793' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1232' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1259' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1286' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1288' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
