<dec f='ffmpeg/libavcodec/vc1.h' l='82' type='3'/>
<use f='ffmpeg/libavcodec/vc1.c' l='750' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='751' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1145' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1146' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1180' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1180' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1232' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1240' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1248' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='229' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='230' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
