<dec f='ffmpeg/libavcodec/vc1.h' l='81' type='2'/>
<use f='ffmpeg/libavcodec/vc1.c' l='740' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='744' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1134' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1138' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='44'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='45'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='48'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='49'/>
