<dec f='ffmpeg/libavcodec/msmpeg4data.h' l='45' type='VLC'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/msmpeg4data.h' l='45'>/* decoding: vlc */</doc>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='324' u='a' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='324' u='a' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='324' u='a' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='328' u='a' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='328' u='a' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='328' u='a' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='838' u='m' c='ff_msmpeg4_decode_motion'/>
