<dec f='ffmpeg/libavformat/mxf.h' l='100' type='int'/>
<offset>160</offset>
<use f='ffmpeg/libavformat/mxfdec.c' l='1937' u='r' c='mxf_is_intra_only'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1939' u='r' c='mxf_is_intra_only'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2242' u='r' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2444' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2471' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2474' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2499' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2580' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2583' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2606' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2607' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2608' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2628' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2629' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2668' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2686' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='597' u='r' c='mxf_get_codec_ul_by_id'/>
