<dec f='ffmpeg/libavformat/mxf.h' l='32' type='1'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='367' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2278' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2848'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2848'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2848'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2848'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='858' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1567' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1689' u='r' c='mxf_write_header_metadata_sets'/>
