<dec f='ffmpeg/libavformat/mxf.h' l='31' type='0'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1407' u='r' c='mxf_resolve_strong_ref'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2015' u='r' c='mxf_resolve_timecode_component'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2104' u='r' c='mxf_resolve_sourceclip'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2414' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2846'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2846'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2871'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2871'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2846'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2846'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2871'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2871'/>
