<dec f='ffmpeg/libavformat/mxf.h' l='40' type='9'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='376' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2167' u='r' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2307' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2354' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2864'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2864'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2865'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2865'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2864'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2864'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2865'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2865'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='849' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1607' u='r' c='mxf_write_package'/>
