<dec f='ffmpeg/libavformat/mxf.h' l='35' type='4'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2020' c='mxf_resolve_timecode_component'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2024' u='r' c='mxf_resolve_timecode_component'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2312' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2326' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2866'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2866'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2866'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2866'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='929' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='946' u='r' c='mxf_write_timecode_component'/>
