<dec f='ffmpeg/libavformat/mxf.h' l='46' type='15'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='379' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1516' u='r' c='mxf_get_sorted_table_segments'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1530' u='r' c='mxf_get_sorted_table_segments'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2869'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2869'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2869'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2869'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3227' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3270' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1761' u='r' c='mxf_write_index_table_segment'/>
