<dec f='ffmpeg/libavformat/mxf.h' l='38' type='7'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='354' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2055' u='r' c='mxf_resolve_multidescriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2853'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2853'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2853'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2853'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2878' c='mxf_metadataset_init'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1025' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1621' u='r' c='mxf_write_package'/>
