<dec f='ffmpeg/libavformat/mxf.h' l='39' type='8'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='353' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2057' u='r' c='mxf_resolve_multidescriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2067' u='r' c='mxf_resolve_multidescriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2093' u='r' c='mxf_resolve_essence_group_choice'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2854'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2854'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2855'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2855'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2856'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2856'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2857'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2857'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2858'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2858'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2859'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2859'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2860'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2860'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2861'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2861'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2862'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2862'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2863'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2863'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2854'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2854'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2855'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2855'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2856'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2856'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2857'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2857'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2858'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2858'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2859'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2859'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2860'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2860'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2861'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2861'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2862'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2862'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2863'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2863'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2879' c='mxf_metadataset_init'/>
