<dec f='ffmpeg/libavformat/mxf.h' l='37' type='6'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='360' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2172' u='r' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2320' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2392' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2849'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2849'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2849'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2849'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='880' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='920' u='r' c='mxf_write_sequence'/>
