<dec f='ffmpeg/libavformat/mxf.h' l='33' type='2'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='366' c='mxf_free_metadataset'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2037' u='r' c='mxf_resolve_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2847'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2847'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2847'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2847'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='994' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1618' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1625' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1652' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1690' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1714' u='r' c='mxf_write_header_metadata_sets'/>
