<dec f='ffmpeg/libavformat/mxf.h' l='34' type='3'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2086' u='r' c='mxf_resolve_essence_group_choice'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2108' c='mxf_resolve_sourceclip'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2150' u='r' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2851'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2851'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2851'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2851'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='931' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='975' u='r' c='mxf_write_structural_component'/>
