<dec f='ffmpeg/libavcodec/hevcdec.h' l='354' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='49' u='w' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='51' u='r' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='54' u='r' c='ff_hevc_set_neighbour_available'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='301' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='617' u='r' c='ff_hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='110' u='r' c='intra_pred_12'/>
