<dec f='ffmpeg/libavfilter/af_afftdn.c' l='47' type='2'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='153' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='693' c='config_input'/>
