<dec f='ffmpeg/libavfilter/vf_noise.h' l='54' type='FilterParams [4]'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='73' u='a' c='init_noise'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='74' u='m' c='init_noise'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='194' u='a' c='noise'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='263' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='290' u='m' c='init'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='292' u='m' c='init'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='294' u='m' c='init'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='296' u='m' c='init'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='300' u='m' c='init'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='319' u='m' c='uninit'/>
<offset>920192</offset>
