<dec f='ffmpeg/libavfilter/af_afftdn.c' l='48' type='3'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='154' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='697' c='config_input'/>
