<dec f='ffmpeg/libavfilter/af_afftdn.c' l='45' type='0'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='685' c='config_input'/>
