<dec f='ffmpeg/libavfilter/af_afftdn.c' l='46' type='1'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='689' c='config_input'/>
