<dec f='ffmpeg/libavformat/nut.h' l='115' type='int'/>
<offset>34688</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='335' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='630' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='996' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1055' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1234' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='426' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='704' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='704' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1003' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1033' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1152' u='r' c='nut_write_packet'/>
