<dec f='ffmpeg/libavformat/nut.h' l='106' type='int'/>
<offset>34304</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='309' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='310' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='311' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='355' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='358' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='787' u='r' c='nut_read_close'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1045' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='113' u='r' c='find_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='137' u='w' c='build_elision_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='138' u='r' c='build_elision_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='419' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='420' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='687' u='w' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='820' u='r' c='find_best_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='991' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1181' u='r' c='nut_write_trailer'/>
