<dec f='ffmpeg/libavformat/nut.h' l='116' type='int'/>
<offset>34720</offset>
<doc f='ffmpeg/libavformat/nut.h' l='116'>// version currently in use</doc>
<use f='ffmpeg/libavformat/nutdec.c' l='204' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='205' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='206' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='208' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='211' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='334' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='355' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='356' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='425' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='704' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='705' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='710' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='795' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='978' u='r' c='nut_write_packet'/>
