<dec f='ffmpeg/libavformat/nut.h' l='93' type='AVFormatContext *'/>
<use f='ffmpeg/libavformat/nut.c' l='258' u='r' c='ff_nut_reset_ts'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='194' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='364' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='488' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='611' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='655' u='r' c='find_duration'/>
<use f='ffmpeg/libavformat/nutdec.c' l='667' u='r' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutdec.c' l='800' u='w' c='nut_read_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='990' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1072' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutenc.c' l='358' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='496' u='r' c='write_globalinfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='523' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='569' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/nutenc.c' l='609' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='618' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='658' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='659' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='669' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='678' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='702' u='w' c='nut_write_header'/>
