<dec f='ffmpeg/libavformat/nut.h' l='104' type='int64_t'/>
<offset>34176</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='617' u='w' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='623' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='646' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='997' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1000' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1186' u='r' c='nut_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1186' u='r' c='nut_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1214' u='r' c='nut_read_timestamp'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1283' u='w' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='686' u='w' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='997' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1003' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1026' u='w' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1031' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1041' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1155' u='r' c='nut_write_packet'/>
