<dec f='ffmpeg/libavformat/nut.h' l='107' type='AVRational *'/>
<offset>34368</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='223' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='224' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='228' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='229' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='230' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='230' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='232' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='233' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='354' u='a' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='459' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='514' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='627' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='634' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='644' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='695' u='r' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutdec.c' l='784' u='a' c='nut_read_close'/>
<use f='ffmpeg/libavformat/nutenc.c' l='309' u='r' c='put_tt'/>
<use f='ffmpeg/libavformat/nutenc.c' l='363' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='364' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='451' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='716' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='717' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='718' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='736' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='739' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='740' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='756' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='759' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='760' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1210' u='a' c='nut_write_deinit'/>
