<dec f='ffmpeg/libavformat/nut.h' l='102' type='unsigned int'/>
<offset>34112</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='216' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='217' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='218' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='219' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='997' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1000' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1056' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='359' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='765' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='797' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='997' u='r' c='nut_write_packet'/>
