<dec f='ffmpeg/libavformat/nut.h' l='109' type='int'/>
<use f='ffmpeg/libavformat/nut.c' l='296' u='w' c='ff_nut_add_sp'/>
<offset>34496</offset>
<use f='ffmpeg/libavformat/nutenc.c' l='601' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='603' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='613' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='622' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='623' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='627' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1044' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1048' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1053' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1053' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1053' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1160' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1161' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1184' u='r' c='nut_write_trailer'/>
