<dec f='ffmpeg/libavformat/nut.h' l='108' type='struct AVTreeNode *'/>
<use f='ffmpeg/libavformat/nut.c' l='301' u='a' c='ff_nut_add_sp'/>
<use f='ffmpeg/libavformat/nut.c' l='318' u='r' c='ff_nut_free_sp'/>
<use f='ffmpeg/libavformat/nut.c' l='319' u='r' c='ff_nut_free_sp'/>
<use f='ffmpeg/libavformat/nut.c' l='320' u='r' c='ff_nut_free_sp'/>
<offset>34432</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='1248' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1263' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1274' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='604' u='r' c='write_index'/>
