<dec f='ffmpeg/libavformat/nut.h' l='96' type='FrameCode [256]'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/nut.h' l='94'>//    int written_packet_size;
//    int64_t packet_start;</doc>
<use f='ffmpeg/libavformat/nutdec.c' l='292' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='296' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='297' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='298' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='299' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='300' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='301' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='302' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='305' u='m' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1004' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1005' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1006' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1007' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1008' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1009' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1010' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='154' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='162' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='191' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='217' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='228' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='261' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='274' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='274' u='a' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='275' u='m' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='276' u='m' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='277' u='m' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='376' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='377' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='378' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='379' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='381' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='383' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='384' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='385' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='386' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='387' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='389' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='396' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='397' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='398' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='399' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='400' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='402' u='m' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='768' u='m' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1070' u='a' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1124' u='a' c='nut_write_packet'/>
