<dec f='ffmpeg/libavformat/nut.h' l='100' type='StreamContext *'/>
<use f='ffmpeg/libavformat/nut.c' l='259' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nut.c' l='261' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nut.c' l='262' u='r' c='ff_nut_reset_ts'/>
<offset>33984</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='344' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='345' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='374' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='375' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='785' u='a' c='nut_read_close'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1019' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1083' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1288' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='182' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='451' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='452' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='453' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='610' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='714' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='714' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='718' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='740' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='745' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='747' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='748' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='956' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1010' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1011' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1047' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1204' u='r' c='nut_write_deinit'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1206' u='r' c='nut_write_deinit'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1208' u='a' c='nut_write_deinit'/>
