<dec f='ffmpeg/libavformat/nut.h' l='98' type='const uint8_t *[128]'/>
<offset>25728</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='328' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='356' u='a' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='788' u='a' c='nut_read_close'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1102' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1103' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutenc.c' l='114' u='r' c='find_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='140' u='w' c='build_elision_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='422' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='804' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='823' u='r' c='find_best_header_idx'/>
