<dec f='ffmpeg/libavformat/nut.h' l='103' type='unsigned int'/>
<offset>34144</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='222' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='223' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='227' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='421' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='512' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='515' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='627' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='628' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='633' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='634' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='643' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='644' u='r' c='decode_syncpoint'/>
<use f='ffmpeg/libavformat/nutdec.c' l='694' u='r' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutdec.c' l='695' u='r' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='308' u='r' c='put_tt'/>
<use f='ffmpeg/libavformat/nutenc.c' l='360' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='362' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='735' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='741' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='742' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='755' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='761' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='762' u='w' c='nut_write_header'/>
