<dec f='ffmpeg/libavformat/nut.h' l='97' type='uint8_t [128]'/>
<offset>24704</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='313' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='314' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='317' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='321' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='322' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='327' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='330' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1051' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1099' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1103' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1120' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1125' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutenc.c' l='114' u='r' c='find_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='139' u='w' c='build_elision_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='421' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='422' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='802' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='805' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='821' u='r' c='find_best_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='822' u='r' c='find_best_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='823' u='r' c='find_best_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='825' u='r' c='find_best_header_idx'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1103' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1103' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1108' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1110' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1146' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1146' u='r' c='nut_write_packet'/>
