<dec f='ffmpeg/libavformat/oggdec.h' l='106' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='94' u='r' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='142' u='w' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='187' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='507' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='512' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='551' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='566' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='636' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='730' u='w' c='ogg_read_header'/>
