<dec f='ffmpeg/libavformat/oggdec.h' l='107' type='int64_t'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/oggdec.h' l='107'>///&lt; file offset of the current page</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='141' u='w' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='186' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='344' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='346' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='347' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='456' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='664' u='w' c='ogg_get_length'/>
