<dec f='ffmpeg/libavformat/oggdec.h' l='104' type='int'/>
<use f='ffmpeg/libavformat/oggdec.h' l='144' u='r' c='ogg_find_stream'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='86' u='r' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='96' u='r' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='97' u='r' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='99' u='r' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='130' u='r' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='143' u='w' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='144' u='r' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='146' u='w' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='163' u='r' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='217' u='r' c='ogg_replace_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='251' u='r' c='ogg_new_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='263' u='r' c='ogg_new_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='286' u='w' c='ogg_new_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='294' u='r' c='data_packets_seen'/>
<use f='ffmpeg/libavformat/oggdec.c' l='589' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='715' u='r' c='ogg_read_close'/>
<use f='ffmpeg/libavformat/oggdec.c' l='719' u='w' c='ogg_read_close'/>
<use f='ffmpeg/libavformat/oggdec.c' l='742' u='r' c='ogg_read_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='943' u='r' c='ogg_read_seek'/>
