<dec f='ffmpeg/libavformat/oggdec.h' l='76' type='int'/>
<offset>704</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='463' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='912' u='r' c='ogg_read_timestamp'/>
<use f='ffmpeg/libavformat/oggdec.c' l='913' u='r' c='ogg_read_timestamp'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='53' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='127' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='166' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='39' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='125' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='138' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='182' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='425' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='490' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='108' u='r' c='vp8_packet'/>
