<dec f='ffmpeg/libavformat/oggdec.h' l='78' type='int'/>
<offset>832</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='243' u='w' c='ogg_replace_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='272' u='w' c='ogg_new_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='526' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='530' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='569' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='574' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='575' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='745' u='r' c='ogg_read_header'/>
