<dec f='ffmpeg/libavformat/oggdec.h' l='41' type='int (*)(AVFormatContext *, int)'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/oggdec.h' l='35'>/**
     * Attempt to process a packet as a header
     * @return 1 if the packet was a valid header,
     *         0 if the packet was not a header (was a data packet)
     *         -1 if an error occurred or for unsupported stream
     */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='570' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='185' u='w'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='506' u='w'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='142' u='w'/>
