<dec f='ffmpeg/libavformat/oggdec.h' l='65' type='unsigned int'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='166' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='474' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='523' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='599' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='614' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='619' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='621' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='622' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='39' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='40' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='91' u='r' c='old_dirac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='39' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='42' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='47' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='74' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='109' u='r' c='old_flac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='48' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='135' u='r' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='175' u='r' c='ogm_packet'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='185' u='w' c='ogm_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='44' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='117' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='130' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='31' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='48' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='48' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='58' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='63' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='119' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='125' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='139' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='279' u='r' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='303' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='328' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='329' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='330' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='371' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='427' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='475' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='34' u='r' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='105' u='r' c='vp8_packet'/>
