<dec f='ffmpeg/libavformat/oggdec.h' l='89' type='uint8_t *'/>
<offset>3264</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='78' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='106' u='w' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='133' u='a' c='ogg_restore'/>
<use f='ffmpeg/libavformat/oggdec.c' l='182' u='a' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='882' u='r' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='884' u='r' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='888' u='w' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='285' u='a' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='287' u='w' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='290' u='w' c='vorbis_update_metadata'/>
