<dec f='ffmpeg/libavformat/oggdec.h' l='74' type='int64_t'/>
<offset>576</offset>
<doc f='ffmpeg/libavformat/oggdec.h' l='74'>///&lt; file offset of the first page needed to reconstruct the current packet</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='171' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='478' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='482' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='587' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='618' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='623' u='w' c='ogg_packet'/>
