<dec f='ffmpeg/libavformat/oggdec.h' l='73' type='int64_t'/>
<offset>512</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='170' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='237' u='w' c='ogg_replace_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='787' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='789' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='790' u='w' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='797' u='a' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='152' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='162' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='136' u='w' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='195' u='w' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='459' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='462' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='125' u='w' c='vp8_packet'/>
