<dec f='ffmpeg/libavformat/oggdec.h' l='66' type='unsigned int'/>
<offset>160</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='167' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='468' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='481' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='523' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='539' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='543' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='556' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='577' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='599' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='600' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='616' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='619' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='620' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='42' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='84' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='40' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='42' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='74' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='109' u='r' c='old_flac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='48' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='83' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='83' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='143' u='r' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='148' u='r' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='157' u='r' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='182' u='r' c='ogm_packet'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='186' u='w' c='ogm_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='54' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='67' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='70' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='81' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='83' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='120' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='135' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='141' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='155' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='39' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='42' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='46' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='74' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='66' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='96' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='102' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='44' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='63' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='119' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='137' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='138' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='139' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='204' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='274' u='r' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='280' u='r' c='vorbis_update_metadata'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='316' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='324' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='325' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='328' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='335' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='381' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='442' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='474' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='38' u='r' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='43' u='r' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='69' u='r' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='116' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='133' u='r' c='vp8_packet'/>
