<dec f='ffmpeg/libavformat/oggdec.h' l='33' type='uint8_t'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='197' u='r' c='ogg_find_codec'/>
<use f='ffmpeg/libavformat/oggdec.c' l='198' u='r' c='ogg_find_codec'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='43' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='184' u='w'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='505' u='w'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='141' u='w'/>
