<dec f='ffmpeg/libavformat/oggdec.h' l='79' type='int'/>
<offset>896</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='174' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='459' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='472' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='473' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='523' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='538' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='541' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='542' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='550' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='576' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='629' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='635' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='134' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='138' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='187' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='432' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='495' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='114' u='r' c='vp8_packet'/>
