<dec f='ffmpeg/libavformat/oggdec.h' l='68' type='unsigned int'/>
<offset>224</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='604' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='867' u='r' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='189' u='w' c='ogm_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='158' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='165' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='168' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='168' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='170' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='170' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='170' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='174' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='141' u='w' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='143' u='w' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='205' u='w' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='483' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='496' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='497' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='134' u='w' c='vp8_packet'/>
