<dec f='ffmpeg/libavformat/oggdec.h' l='84' type='int'/>
<offset>3072</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='673' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='674' u='w' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='675' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='676' u='w' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='696' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='698' u='w' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='700' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='701' u='w' c='ogg_get_length'/>
