<dec f='ffmpeg/libavformat/oggdec.h' l='57' type='int'/>
<offset>416</offset>
<doc f='ffmpeg/libavformat/oggdec.h' l='54'>/**
     * Number of expected headers
     */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='749' u='r' c='ogg_read_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='753' u='r' c='ogg_read_header'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='153' u='w'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='509' u='w'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='145' u='w'/>
