<dec f='ffmpeg/libavformat/oggdec.h' l='64' type='unsigned int'/>
<offset>96</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='103' u='r' c='ogg_save'/>
<use f='ffmpeg/libavformat/oggdec.c' l='165' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='303' u='r' c='buf_realloc'/>
<use f='ffmpeg/libavformat/oggdec.c' l='399' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='452' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='461' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='465' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='527' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='621' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='622' u='w' c='ogg_packet'/>
