<dec f='ffmpeg/libavformat/oggdec.h' l='42' type='int (*)(AVFormatContext *, int)'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='605' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='606' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='507' u='w'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='143' u='w'/>
