<dec f='ffmpeg/libavformat/oggdec.h' l='80' type='uint8_t [255]'/>
<offset>928</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='464' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='473' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='542' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='630' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='143' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='144' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='113' u='r' c='ogg_page_packets'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='188' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='444' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='454' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='456' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='118' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='120' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='122' u='r' c='vp8_packet'/>
