<dec f='ffmpeg/libavformat/oggdec.h' l='53' type='int'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/oggdec.h' l='49'>/**
     * 1 if granule is the start time of the associated packet.
     * 0 if granule is the end time of the associated packet.
     */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='794' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='226' u='w'/>
