<dec f='ffmpeg/libavformat/oggdec.h' l='72' type='int64_t'/>
<offset>448</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='169' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='178' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='236' u='w' c='ogg_replace_stream'/>
<use f='ffmpeg/libavformat/oggdec.c' l='760' u='w' c='ogg_read_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='783' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='784' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='785' u='w' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='797' u='w' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='127' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='127' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='151' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='159' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='161' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='162' u='w' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='70' u='w' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='125' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='130' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='134' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='136' u='w' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='182' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='182' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='195' u='w' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='196' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='197' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='425' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='425' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='458' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='462' u='w' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='465' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='465' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='491' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='492' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='107' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='107' u='r' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='124' u='w' c='vp8_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='127' u='r' c='vp8_packet'/>
