<dec f='ffmpeg/libavformat/oggdec.h' l='32' type='const int8_t *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='198' u='r' c='ogg_find_codec'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='43' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='183' u='w'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='504' u='w'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='140' u='w'/>
