<dec f='ffmpeg/libavformat/oggdec.h' l='70' type='uint64_t'/>
<offset>320</offset>
<use f='ffmpeg/libavformat/oggdec.c' l='168' u='w' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='462' u='w' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='561' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='667' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='667' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='670' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/oggdec.c' l='793' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='795' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='797' u='r' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='798' u='w' c='ogg_calc_pts'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='122' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='123' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='152' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='167' u='r' c='opus_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='126' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='130' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='134' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='136' u='r' c='speex_packet'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='192' u='r' c='theora_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='425' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='447' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='459' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='461' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='496' u='r' c='vorbis_packet'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='125' u='r' c='vp8_packet'/>
