<dec f='ffmpeg/fftools/ffmpeg.h' l='104' type='int'/>
<offset>384</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='773' macro='1' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1145' macro='1' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1146' macro='1' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1147' macro='1' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1148' macro='1' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1395' macro='1' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2288' macro='1' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3020' macro='1' u='r' c='opt_preset'/>
