<dec f='ffmpeg/fftools/ffmpeg.h' l='103' type='SpecifierOpt *'/>
<offset>320</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='773' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='773' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='773' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1145' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1145' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1146' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1146' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1147' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1147' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1148' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1148' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1395' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1395' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1395' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2288' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2288' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3020' u='r' c='opt_preset'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3020' u='r' c='opt_preset'/>
