<dec f='ffmpeg/fftools/ffmpeg.h' l='146' type='const char **'/>
<offset>2496</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='220' u='a' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='468' u='w' c='opt_attach'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='468' u='r' c='opt_attach'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='468' u='r' c='opt_attach'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='469' u='r' c='opt_attach'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2413' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2415' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2420' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2426' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2434' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2438' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2439' u='r' c='open_output_file'/>
