<dec f='ffmpeg/fftools/cmdutils.h' l='318' type='AVDictionary *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='672' u='w' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='732' u='a' c='uninit_parse_context'/>
<offset>256</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='830' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1183' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1191' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1291' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1477' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1506' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2449' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2463' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2944' u='a' c='opt_target'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3001' u='a' c='opt_default_new'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3076' u='a' c='opt_bitrate'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3080' u='a' c='opt_bitrate'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3083' u='a' c='opt_bitrate'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3109' u='a' c='opt_profile'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3112' u='a' c='opt_profile'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3149' u='a' c='opt_timecode'/>
