<dec f='ffmpeg/fftools/cmdutils.h' l='313' type='const char *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='415' u='r' c='parse_optgroup'/>
<use f='ffmpeg/fftools/cmdutils.c' l='426' u='r' c='parse_optgroup'/>
<use f='ffmpeg/fftools/cmdutils.c' l='668' u='w' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='718' u='w' c='init_parse_context'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3332' u='r' c='open_files'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3337' u='r' c='open_files'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3338' u='r' c='open_files'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3342' u='r' c='open_files'/>
