<dec f='ffmpeg/fftools/cmdutils.h' l='319' type='AVDictionary *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='673' u='w' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='733' u='a' c='uninit_parse_context'/>
<offset>320</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1117' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1126' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1135' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1140' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1143' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1169' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1170' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1174' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1182' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1183' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1184' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2192' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2209' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2945' u='a' c='opt_target'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3002' u='a' c='opt_default_new'/>
