<dec f='ffmpeg/fftools/cmdutils.h' l='332' type='OptionGroup *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='664' u='w' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='664' u='r' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='664' u='r' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='665' u='r' c='finish_group'/>
<use f='ffmpeg/fftools/cmdutils.c' l='731' u='r' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='732' u='r' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='733' u='r' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='734' u='r' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='736' u='r' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='737' u='r' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='739' u='a' c='uninit_parse_context'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3323' u='r' c='open_files'/>
