<dec f='ffmpeg/fftools/ffmpeg.h' l='149' type='int'/>
<offset>2592</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='233' u='w' c='init_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2635' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2636' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2638' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2641' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2646' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2650' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2651' u='r' c='open_output_file'/>
