<dec f='ffmpeg/fftools/ffmpeg.h' l='152' type='int64_t'/>
<offset>2688</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='227' u='w' c='init_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1082' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1083' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1087' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1089' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1093' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2166' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2167' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2171' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2173' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2177' u='r' c='open_output_file'/>
