<dec f='ffmpeg/fftools/ffmpeg.h' l='139' type='StreamMap *'/>
<offset>2176</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='138'>/* output options */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='216' u='r' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='217' u='a' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='397' u='w' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='397' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='397' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='398' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='415' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='431' u='w' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='431' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='431' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='432' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2330' u='r' c='open_output_file'/>
