<dec f='ffmpeg/fftools/cmdutils.h' l='160' type='int'/>
<use f='ffmpeg/fftools/cmdutils.c' l='184' u='r' c='show_help_options'/>
<use f='ffmpeg/fftools/cmdutils.c' l='185' u='r' c='show_help_options'/>
<use f='ffmpeg/fftools/cmdutils.c' l='186' u='r' c='show_help_options'/>
<use f='ffmpeg/fftools/cmdutils.c' l='296' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='300' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='314' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='321' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='321' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='323' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='325' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='327' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='329' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='340' u='r' c='write_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='356' u='r' c='parse_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='358' u='r' c='parse_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='367' u='r' c='parse_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='376' u='r' c='parse_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='421' u='r' c='parse_optgroup'/>
<use f='ffmpeg/fftools/cmdutils.c' l='463' u='r' c='locate_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='496' u='r' c='check_options'/>
<use f='ffmpeg/fftools/cmdutils.c' l='497' u='r' c='check_options'/>
<use f='ffmpeg/fftools/cmdutils.c' l='692' u='r' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='802' u='r' c='split_commandline'/>
<use f='ffmpeg/fftools/cmdutils.c' l='805' u='r' c='split_commandline'/>
<use f='ffmpeg/fftools/cmdutils.c' l='835' u='r' c='split_commandline'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='200' u='r' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='205' u='r' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='210' u='r' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='210' u='r' c='uninit_options'/>
