<dec f='ffmpeg/fftools/ffmpeg.h' l='95' type='OptionGroup *'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='830' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1117' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1126' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1135' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1140' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1143' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1169' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1170' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1174' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1182' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1183' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1183' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1184' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1191' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1291' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1477' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1506' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1587' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1589' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1593' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2192' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2209' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2449' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2463' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2944' u='r' c='opt_target'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2945' u='r' c='opt_target'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3001' u='r' c='opt_default_new'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3002' u='r' c='opt_default_new'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3076' u='r' c='opt_bitrate'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3080' u='r' c='opt_bitrate'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3083' u='r' c='opt_bitrate'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3109' u='r' c='opt_profile'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3112' u='r' c='opt_profile'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3149' u='r' c='opt_timecode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3327' u='w' c='open_files'/>
