<dec f='ffmpeg/fftools/ffmpeg.h' l='140' type='int'/>
<offset>2240</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='215' u='r' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='397' u='a' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='397' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='398' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='414' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='431' u='a' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='431' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='432' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2237' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2329' u='r' c='open_output_file'/>
