<dec f='ffmpeg/fftools/cmdutils.h' l='315' type='Option *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='418' u='r' c='parse_optgroup'/>
<use f='ffmpeg/fftools/cmdutils.c' l='695' u='w' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='695' u='r' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='695' u='r' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='696' u='r' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='697' u='r' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='698' u='r' c='add_opt'/>
<use f='ffmpeg/fftools/cmdutils.c' l='731' u='a' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='743' u='a' c='uninit_parse_context'/>
<use f='ffmpeg/fftools/cmdutils.c' l='744' u='a' c='uninit_parse_context'/>
<offset>128</offset>
