<dec f='ffmpeg/libavcodec/opus.h' l='96' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='256' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='257' u='r' c='ff_opus_parse_packet'/>
<offset>3296</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='96'>/**&lt; frame duration, in samples @ 48kHz */</doc>
<use f='ffmpeg/libavcodec/opus_parser.c' l='145' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='175' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='202' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='209' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='272' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='279' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='397' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='398' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='443' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='509' u='r' c='opus_decode_packet'/>
