<dec f='ffmpeg/libavcodec/opus.h' l='135' type='SwrContext *'/>
<offset>208064</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='89' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='134' u='r' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='135' u='r' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='141' u='r' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='187' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='201' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='345' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='348' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='378' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='581' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='606' u='a' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='659' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='660' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='664' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='665' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='666' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='667' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='668' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='669' u='r' c='opus_decode_init'/>
