<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='57' type='AVCodecContext *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='86' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='108' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='131' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='143' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='208' u='r' c='psy_output_groups'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='262' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='330' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='354' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='356' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='387' u='r' c='celt_search_for_dual_stereo'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='405' u='r' c='celt_search_for_intensity'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='439' u='r' c='celt_search_for_tf'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='500' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='500' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='524' u='w' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='543' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='608' u='r' c='ff_opus_psy_end'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='609' u='r' c='ff_opus_psy_end'/>
