<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='74' type='int'/>
<offset>52032</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='87' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='99' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='100' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='102' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='102' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='105' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='111' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='136' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='229' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='527' u='w' c='ff_opus_psy_init'/>
