<dec f='ffmpeg/libavcodec/opus.h' l='136' type='AVAudioFifo *'/>
<offset>208128</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='87' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='105' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='247' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='251' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='262' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='289' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='580' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='580' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='605' u='r' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='679' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='681' u='r' c='opus_decode_init'/>
