<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='88' type='int'/>
<offset>118464</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='188' u='r' c='flush_silent_frames'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='228' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='231' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='234' u='w' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='238' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='242' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='497' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='511' u='w' c='ff_opus_psy_postencode_update'/>
