<dec f='ffmpeg/libavcodec/opusenc.h' l='51' type='int'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='87' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='121' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='160' u='r' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='555' u='r' c='opus_encode_frame'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='198' u='w' c='flush_silent_frames'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='219' u='w' c='psy_output_groups'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='247' u='w' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='247' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='257' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='263' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='289' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='314' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='328' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='458' u='r' c='ff_opus_psy_celt_frame_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='469' u='r' c='ff_opus_psy_celt_frame_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='481' u='r' c='ff_opus_psy_postencode_update'/>
