<dec f='ffmpeg/libavcodec/opus.h' l='103' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='106' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='114' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='253' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='283' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='297' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='310' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='319' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='360' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='396' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='402' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='647' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='651' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='663' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='671' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='675' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='680' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='685' u='r' c='opus_decode_init'/>
