<dec f='ffmpeg/libavcodec/opus.h' l='95' type='int [48]'/>
<use f='ffmpeg/libavcodec/opus.c' l='130' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='149' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='150' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='151' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='172' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='175' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='178' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='179' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='207' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='224' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='225' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='244' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='246' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='247' u='w' c='ff_opus_parse_packet'/>
<offset>1760</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='95'>/**&lt; frame sizes */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='388' u='r' c='opus_decode_subpacket'/>
