<dec f='ffmpeg/libavcodec/opus_rc.h' l='45' type='uint32_t'/>
<use f='ffmpeg/libavcodec/opus_rc.h' l='63' u='r' c='opus_rc_tell'/>
<use f='ffmpeg/libavcodec/opus_rc.h' l='70' u='r' c='opus_rc_tell_frac'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='375' u='w' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='52' u='w' c='opus_rc_dec_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='62' u='w' c='opus_rc_enc_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='153' u='w' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='165' u='w' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='346' u='w' c='ff_opus_rc_dec_init'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='406' u='w' c='ff_opus_rc_enc_init'/>
