<dec f='ffmpeg/libavcodec/opus_rc.h' l='43' type='uint32_t'/>
<use f='ffmpeg/libavcodec/opus_rc.h' l='63' u='r' c='opus_rc_tell'/>
<use f='ffmpeg/libavcodec/opus_rc.h' l='71' u='r' c='opus_rc_tell_frac'/>
<use f='ffmpeg/libavcodec/opus_rc.h' l='72' u='r' c='opus_rc_tell_frac'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='485' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='49' u='r' c='opus_rc_dec_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='51' u='w' c='opus_rc_dec_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='58' u='r' c='opus_rc_enc_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='61' u='w' c='opus_rc_enc_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='71' u='w' c='opus_rc_dec_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='72' u='r' c='opus_rc_dec_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='82' u='r' c='opus_rc_enc_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='84' u='r' c='opus_rc_enc_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='85' u='r' c='opus_rc_enc_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='86' u='w' c='opus_rc_enc_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='86' u='r' c='opus_rc_enc_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='96' u='r' c='ff_opus_rc_dec_cdf'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='117' u='r' c='ff_opus_rc_dec_log'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='121' u='w' c='ff_opus_rc_dec_log'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='124' u='w' c='ff_opus_rc_dec_log'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='189' u='r' c='ff_opus_rc_dec_uint'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='215' u='r' c='ff_opus_rc_dec_uint_step'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='239' u='r' c='ff_opus_rc_dec_uint_tri'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='281' u='r' c='ff_opus_rc_dec_laplace'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='344' u='w' c='ff_opus_rc_dec_init'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='362' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='362' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='366' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='405' u='w' c='ff_opus_rc_enc_init'/>
