<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='70' type='int'/>
<offset>51456</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='228' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='234' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='489' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='492' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='494' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='526' u='w' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='531' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='550' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='582' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='605' u='r' c='ff_opus_psy_end'/>
