<dec f='ffmpeg/libavcodec/opus_rc.h' l='49' type='uint8_t *'/>
<offset>10880</offset>
<doc f='ffmpeg/libavcodec/opus_rc.h' l='49'>/* Current range coded byte */</doc>
<use f='ffmpeg/libavcodec/opus_rc.c' l='39' u='r' c='opus_rc_enc_carryout'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='40' u='w' c='opus_rc_enc_carryout'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='42' u='w' c='opus_rc_enc_carryout'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='43' u='r' c='opus_rc_enc_carryout'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='175' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='383' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='409' u='w' c='ff_opus_rc_enc_init'/>
