<dec f='ffmpeg/libavcodec/opus.h' l='112' type='AVAudioFifo *'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='110'>/* Buffer with samples from this stream for synchronizing
     * the streams when they have different resampling delays */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='432' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='432' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='471' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='483' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='538' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='583' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='583' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='604' u='r' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='684' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='686' u='r' c='opus_decode_init'/>
