<dec f='ffmpeg/libavcodec/opus_rc.h' l='44' type='uint32_t'/>
<offset>480</offset>
<use f='ffmpeg/libavcodec/opus_rc.c' l='50' u='w' c='opus_rc_dec_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='50' u='r' c='opus_rc_dec_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='59' u='r' c='opus_rc_enc_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='60' u='w' c='opus_rc_enc_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='60' u='r' c='opus_rc_enc_normalize'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='70' u='w' c='opus_rc_dec_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='85' u='w' c='opus_rc_enc_update'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='97' u='r' c='ff_opus_rc_dec_cdf'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='119' u='r' c='ff_opus_rc_dec_log'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='120' u='w' c='ff_opus_rc_dec_log'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='190' u='r' c='ff_opus_rc_dec_uint'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='216' u='r' c='ff_opus_rc_dec_uint_step'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='240' u='r' c='ff_opus_rc_dec_uint_tri'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='282' u='r' c='ff_opus_rc_dec_laplace'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='345' u='w' c='ff_opus_rc_dec_init'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='364' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='366' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='369' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='404' u='w' c='ff_opus_rc_enc_init'/>
