<dec f='ffmpeg/libavcodec/opus.h' l='167' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='440' u='w' c='ff_opus_parse_extradata'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/opus_parser.c' l='138' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='427' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='438' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='468' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='500' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='504' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='530' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='574' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='595' u='r' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='611' u='w' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='637' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='639' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='643' u='r' c='opus_decode_init'/>
