<dec f='ffmpeg/libavcodec/opus.h' l='98' type='enum OpusBandwidth'/>
<use f='ffmpeg/libavcodec/opus.c' l='263' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='266' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='269' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='271' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='272' u='w' c='ff_opus_parse_packet'/>
<offset>3360</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='98'>/**&lt; bandwidth */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='143' u='r' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='163' u='r' c='opus_decode_redundancy'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='194' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='194' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='274' u='r' c='opus_decode_frame'/>
