<dec f='ffmpeg/libavcodec/opus.h' l='102' type='AVCodecContext *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='95' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='102' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='137' u='r' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='145' u='r' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='169' u='r' c='opus_decode_redundancy'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='198' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='205' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='229' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='260' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='263' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='375' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='392' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='393' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='649' u='w' c='opus_decode_init'/>
