<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='69' type='OpusPsyStep *[146]'/>
<offset>42112</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='82' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='173' u='r' c='search_for_change_points'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='189' u='r' c='flush_silent_frames'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='216' u='r' c='psy_output_groups'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='239' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='266' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='458' u='a' c='ff_opus_psy_celt_frame_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='487' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='490' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='494' u='w' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='498' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='551' u='w' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='552' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='583' u='a' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='606' u='a' c='ff_opus_psy_end'/>
