<dec f='ffmpeg/libavcodec/opus.h' l='123' type='float *[2]'/>
<offset>145920</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='105' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='108' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='245' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='251' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='254' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='280' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='281' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='280' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='281' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='285' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='653' u='w' c='opus_decode_init'/>
