<dec f='ffmpeg/libavcodec/opus.h' l='93' type='int'/>
<use f='ffmpeg/libavcodec/opus.c' l='115' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='134' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='155' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='184' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='188' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='188' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='203' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='223' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='225' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='231' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='233' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='237' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='238' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='240' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='245' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='257' u='r' c='ff_opus_parse_packet'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='93'>/**&lt; frame count */</doc>
<use f='ffmpeg/libavcodec/opus_parser.c' l='145' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='387' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='443' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='509' u='r' c='opus_decode_packet'/>
