<dec f='ffmpeg/libavcodec/opus.h' l='141' type='OpusPacket'/>
<offset>208256</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='143' u='m' c='opus_init_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='162' u='m' c='opus_decode_redundancy'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='163' u='m' c='opus_decode_redundancy'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='175' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='186' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='186' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='194' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='194' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='195' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='196' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='202' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='209' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='215' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='217' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='223' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='242' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='242' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='244' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='250' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='271' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='272' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='273' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='274' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='278' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='279' u='m' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='349' u='m' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='387' u='m' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='388' u='m' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='389' u='m' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='397' u='m' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='398' u='m' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='437' u='a' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='504' u='a' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='509' u='m' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='509' u='m' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='515' u='m' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='518' u='m' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='525' u='m' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='526' u='m' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='577' u='a' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='577' u='r' c='opus_decode_flush'/>
