<dec f='ffmpeg/libavcodec/opus.h' l='94' type='int [48]'/>
<use f='ffmpeg/libavcodec/opus.c' l='129' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='148' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='150' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='150' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='171' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='178' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='178' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='222' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='224' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='224' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='243' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='246' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='246' u='r' c='ff_opus_parse_packet'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='94'>/**&lt; frame offsets */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='389' u='r' c='opus_decode_subpacket'/>
