<dec f='ffmpeg/libavcodec/opus.h' l='143' type='int'/>
<offset>211648</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='113' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='116' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='117' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='117' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='118' u='w' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='296' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='299' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='300' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='300' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='301' u='w' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='316' u='w' c='opus_decode_frame'/>
