<dec f='ffmpeg/libavcodec/opus.h' l='139' type='int'/>
<offset>208224</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='138'>/* number of samples we still want to get from the resampler */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='179' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='209' u='w' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='351' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='373' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='379' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='380' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='432' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='432' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='578' u='w' c='opus_decode_flush'/>
