<dec f='ffmpeg/libavcodec/opus.h' l='65' type='1'/>
<use f='ffmpeg/libavcodec/opus.c' l='265' u='r' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='186' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='215' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='223' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='242' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='250' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='273' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='278' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='260' u='r' c='ff_opus_psy_celt_frame_init'/>
