<dec f='ffmpeg/libavcodec/opus.h' l='174' type='ChannelMap *'/>
<use f='ffmpeg/libavcodec/opus.c' l='402' u='w' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='402' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='403' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='407' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='416' u='a' c='ff_opus_parse_extradata'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/opus_parser.c' l='133' u='a' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='462' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='545' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='613' u='a' c='opus_decode_close'/>
