<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='92' type='int *'/>
<offset>118592</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='180' u='r' c='search_for_change_points'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='275' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='282' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='531' u='w' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='531' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='532' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='574' u='a' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='597' u='a' c='ff_opus_psy_end'/>
