<dec f='ffmpeg/libavcodec/opus.h' l='97' type='enum OpusMode'/>
<use f='ffmpeg/libavcodec/opus.c' l='262' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='265' u='w' c='ff_opus_parse_packet'/>
<use f='ffmpeg/libavcodec/opus.c' l='268' u='w' c='ff_opus_parse_packet'/>
<offset>3328</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='97'>/**&lt; mode */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='186' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='186' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='215' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='217' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='223' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='242' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='242' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='244' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='250' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='273' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='278' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='349' u='r' c='opus_decode_subpacket'/>
