<dec f='ffmpeg/libavcodec/opus.h' l='164' type='OpusStreamContext *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='428' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='437' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='444' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='464' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='469' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='501' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='518' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='531' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='575' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='596' u='r' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='609' u='a' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='637' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='637' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='638' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='644' u='r' c='opus_decode_init'/>
