<dec f='ffmpeg/libavcodec/opus.h' l='129' type='float *[2]'/>
<offset>207744</offset>
<doc f='ffmpeg/libavcodec/opus.h' l='128'>/* buffers for the next samples to be decoded */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='90' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='107' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='115' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='115' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='121' u='w' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='122' u='w' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='202' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='243' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='243' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='243' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='243' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='298' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='298' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='311' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='312' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='320' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='321' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='323' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='340' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='341' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='359' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='360' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='365' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='366' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='367' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='368' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='397' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='403' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='408' u='w' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='408' u='w' c='opus_decode_subpacket'/>
