<dec f='ffmpeg/libavcodec/opus.h' l='117' type='CeltFrame *'/>
<offset>22592</offset>
<use f='ffmpeg/libavcodec/opusdec.c' l='160' u='r' c='opus_decode_redundancy'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='237' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='270' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='294' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='305' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='586' u='r' c='opus_decode_flush'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='599' u='a' c='opus_decode_close'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='675' u='a' c='opus_decode_init'/>
