<dec f='ffmpeg/libavcodec/opusenc.h' l='52' type='int'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='91' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='98' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='106' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='110' u='r' c='opus_gen_toc'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='499' u='r' c='opus_packet_assembler'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='506' u='r' c='opus_packet_assembler'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='559' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='572' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='578' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='590' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='591' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='595' u='r' c='opus_encode_frame'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='197' u='w' c='flush_silent_frames'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='220' u='w' c='psy_output_groups'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='246' u='w' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='246' u='r' c='ff_opus_psy_process'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='482' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='502' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='507' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='512' u='r' c='ff_opus_psy_postencode_update'/>
