<dec f='ffmpeg/libavcodec/opusenc_psy.h' l='46' type='float'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='149' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='150' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='152' u='w' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='155' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='156' u='w' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='157' u='w' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='157' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='157' u='r' c='step_collect_psy_metrics'/>
