<dec f='ffmpeg/libavfilter/af_afftdn.c' l='40' type='2'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1245' c='output_frame'/>
<dec f='ffmpeg/libavfilter/af_anlmdn.c' l='70' type='2'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='282' c='filter_channel'/>
<dec f='ffmpeg/libavfilter/af_anlms.c' l='37' type='3'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='160' c='process_sample'/>
