<dec f='ffmpeg/libavfilter/af_anlms.c' l='35' type='1'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='158' c='process_sample'/>
