<dec f='ffmpeg/libavfilter/af_afftdn.c' l='41' type='3'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='159' u='r'/>
<dec f='ffmpeg/libavfilter/af_anlmdn.c' l='71' type='3'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='81' u='r'/>
<dec f='ffmpeg/libavfilter/af_deesser.c' l='52' type='3'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='62' u='r'/>
