<dec f='ffmpeg/fftools/ffmpeg.h' l='267' type='struct FilterGraph *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='942' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1515' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1940' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3839' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3843' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4689' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4690' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4691' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4699' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4724' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4730' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4731' u='r' c='transcode_step'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='103' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='188' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='345' u='w' c='init_complex_filtergraph'/>
