<dec f='ffmpeg/fftools/ffmpeg.h' l='455' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1164' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1165' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2037' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3014' u='r' c='get_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3015' u='r' c='get_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3510' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3511' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3736' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3743' u='w' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3851' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3852' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3855' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3862' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4400' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4742' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4743' u='r' c='transcode_step'/>
<offset>64</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='455'>/* InputStream index */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1595' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1947' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1952' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2115' u='w' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2508' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2509' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2518' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2668' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2670' u='r' c='open_output_file'/>
