<dec f='ffmpeg/fftools/ffmpeg.h' l='514' type='OutputFilter *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='942' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='942' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='946' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1159' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1515' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1515' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1517' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1940' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1946' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3113' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3380' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3413' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3417' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3418' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3419' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3428' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3435' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3436' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3440' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3442' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3595' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3839' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3839' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3841' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3843' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4689' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4689' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4690' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4691' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4699' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4699' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4721' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4724' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4728' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4730' u='r' c='transcode_step'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4731' u='r' c='transcode_step'/>
<offset>2688</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='191' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1113' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='426' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='427' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2116' u='w' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2526' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2527' u='r' c='open_output_file'/>
