<dec f='ffmpeg/fftools/ffmpeg.h' l='482' type='int [3]'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1185' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1186' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1187' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1265' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1266' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1267' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1267' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1267' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1268' u='w' c='do_video_out'/>
<offset>1184</offset>
