<dec f='ffmpeg/fftools/ffmpeg.h' l='508' type='int *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='603' u='a' c='ffmpeg_cleanup'/>
<offset>2432</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='507'>/* audio only */</doc>
<doc f='ffmpeg/fftools/ffmpeg.h' l='508'>/* list of the channels id to pick from the source stream */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='573' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='574' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1956' u='a' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1958' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1962' u='r' c='new_audio_stream'/>
