<dec f='ffmpeg/fftools/ffmpeg.h' l='284' type='int *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='559' u='a' c='ffmpeg_cleanup'/>
<offset>768</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='170' u='r' c='choose_sample_rates'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='170' u='r' c='choose_sample_rates'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2564' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2564' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2565' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2567' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2568' u='r' c='open_output_file'/>
