<dec f='ffmpeg/fftools/ffmpeg.h' l='458' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='744' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='748' u='w' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1229' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1237' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1262' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1262' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1274' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1415' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1761' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2064' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2068' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3918' u='r' c='need_output'/>
<offset>224</offset>
