<dec f='ffmpeg/fftools/ffmpeg.h' l='479' type='AVFrame *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='594' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1274' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1297' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1298' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1421' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1422' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1423' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1424' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1425' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1427' u='a' c='do_video_out'/>
<offset>1024</offset>
