<dec f='ffmpeg/fftools/ffmpeg.h' l='266' type='struct OutputStream *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3736' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3736' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3743' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4641' u='r' c='transcode_from_filter'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4662' u='r' c='transcode_from_filter'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='96' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='187' u='w' c='init_simple_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='436' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='451' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='529' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='651' u='r' c='configure_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='670' u='r' c='check_filter_outputs'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='987' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='995' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1020' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1102' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2118' u='w' c='init_output_filter'/>
