<dec f='ffmpeg/fftools/ffmpeg.h' l='531' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='989' u='r' c='init_output_stream_wrapper'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1939' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3031' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3700' u='w' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3950' u='r' c='choose_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3952' u='r' c='choose_output'/>
<offset>3360</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='528'>// init_output_stream() has been called for this stream
    // The encoder and the bitstream filters have been initialized and the stream
    // parameters are set in the AVStream.</doc>
