<dec f='ffmpeg/fftools/ffmpeg.h' l='557' type='AVFifoBuffer *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='612' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='613' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='615' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='618' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='754' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='758' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='758' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='760' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='762' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='768' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='780' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3059' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3062' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3064' u='r' c='check_init_output_file'/>
<offset>4032</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='556'>/* the packets are buffered here until the muxer is ready to be initialized */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1603' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1604' u='r' c='new_output_stream'/>
