<dec f='ffmpeg/fftools/ffmpeg.h' l='480' type='AVPacket *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='595' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1008' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1069' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1150' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1531' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1531' u='w' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1974' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2055' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2584' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2584' u='w' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2794' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2794' u='w' c='process_input_packet'/>
<offset>1088</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1577' u='r' c='new_output_stream'/>
