<dec f='ffmpeg/fftools/ffmpeg.h' l='580' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='948' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='948' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1099' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1100' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2043' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2043' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2053' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2053' u='r' c='do_streamcopy'/>
<offset>256</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='580'>///&lt; start time in microseconds == AV_TIME_BASE units</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='515' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='637' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2072' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2072' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2189' u='w' c='open_output_file'/>
