<dec f='ffmpeg/fftools/ffmpeg.h' l='517' type='char *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1174' u='r' c='do_video_out'/>
<offset>2880</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='517'>///&lt; filtergraph script associated to the -filter_script option</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1661' u='r' c='get_ost_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1667' u='r' c='get_ost_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1668' u='r' c='get_ost_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1679' u='r' c='check_streamcopy_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1684' u='r' c='check_streamcopy_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1733' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1914' u='w' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2128' u='r' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2135' u='r' c='init_output_filter'/>
