<dec f='ffmpeg/fftools/ffmpeg.h' l='474' type='AVCodecContext *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='609' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='859' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='881' u='r' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='928' u='r' c='check_recording_time'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='940' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1007' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1079' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1151' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1455' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1512' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1596' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1602' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1604' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1668' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1749' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1931' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2022' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2095' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3115' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3117' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3124' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3224' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3238' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3241' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3324' u='r' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3348' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3503' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3544' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3545' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3547' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3548' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3571' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3584' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3596' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3598' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3598' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3599' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3603' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3610' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3613' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3614' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3648' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3760' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3776' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3777' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4067' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4848' u='r' c='transcode'/>
<offset>704</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='100' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='105' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='107' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='109' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='110' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='110' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='121' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='122' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='531' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1114' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='430' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='445' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='446' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='448' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='450' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='451' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='462' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='465' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='466' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1460' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1461' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1465' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1511' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1563' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1568' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1569' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1585' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1699' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1911' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2016' u='r' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2529' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2532' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2533' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2534' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2535' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2547' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2548' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2558' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2559' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2570' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2571' u='r' c='open_output_file'/>
