<dec f='ffmpeg/fftools/ffmpeg.h' l='467' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='820' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='821' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='821' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='822' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='822' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='827' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='828' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='835' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='849' u='w' c='write_packet'/>
<offset>448</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='466'>/* dts of the last packet sent to the muxer */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1601' u='w' c='new_output_stream'/>
