<dec f='ffmpeg/fftools/ffmpeg.h' l='461' type='struct InputStream *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3855' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3857' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3858' u='r' c='transcode_init'/>
<offset>256</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='459'>/* input pts and corresponding output pts
       for A/V sync */</doc>
<doc f='ffmpeg/fftools/ffmpeg.h' l='461'>/* input stream to sync against */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1597' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2400' u='w' c='open_output_file'/>
