<dec f='ffmpeg/libavcodec/mpegutils.h' l='127' type='3'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='794' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1043' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1101' u='r' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1929' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2857' u='r' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3859' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3924' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4065' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4157' u='r' c='dct_quantize_trellis_c'/>
