<dec f='ffmpeg/fftools/ffmpeg.h' l='283' type='uint64_t *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='558' u='a' c='ffmpeg_cleanup'/>
<offset>704</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='173' u='r' c='choose_channel_layouts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='173' u='r' c='choose_channel_layouts'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2576' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2576' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2577' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2579' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2580' u='r' c='open_output_file'/>
