<dec f='ffmpeg/fftools/ffmpeg.h' l='503' type='char *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='598' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1345' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1346' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3486' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3487' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3488' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3492' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3502' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3503' u='r' c='init_output_stream_encode'/>
<offset>1984</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1878' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1879' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1880' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1880' u='r' c='new_video_stream'/>
