<dec f='ffmpeg/fftools/ffmpeg.h' l='453' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='765' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='818' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='835' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='877' u='r' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='917' u='r' c='output_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='925' u='r' c='check_recording_time'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='995' u='r' c='init_output_stream_wrapper'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1042' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1099' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1100' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1376' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1462' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1485' u='r' c='finish_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1510' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1756' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1768' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1802' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1807' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1932' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1944' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2001' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2034' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2051' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2590' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3105' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3284' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3338' u='r' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3350' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3353' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3392' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3562' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3590' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3702' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3702' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3835' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3845' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3853' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3912' u='r' c='need_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3913' u='r' c='need_output'/>
<offset>0</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='453'>/* file index */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='437' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='443' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='465' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='479' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='500' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='514' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='530' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='538' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='606' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='636' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1107' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1404' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1447' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1456' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1502' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1685' u='r' c='check_streamcopy_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1941' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1949' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2124' u='r' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2136' u='r' c='init_output_filter'/>
