<dec f='ffmpeg/fftools/ffmpeg.h' l='457' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='743' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1675' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1934' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2586' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2796' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3531' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4847' u='r' c='transcode'/>
<offset>192</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='457'>/* true if encoding needed for this stream */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1414' u='w' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1418' u='w' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2508' u='r' c='open_output_file'/>
