<dec f='ffmpeg/fftools/ffmpeg.h' l='572' type='int64_t [4]'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='795' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='795' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='797' u='w' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='799' u='w' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1466' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1467' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1792' u='r' c='print_report'/>
<offset>4288</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='571'>/* frame encode sum of squared error values */</doc>
