<dec f='ffmpeg/fftools/ffmpeg.h' l='487' type='AVRational'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='802' u='m' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='805' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1171' u='m' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1172' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1172' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3145' u='m' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3146' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3147' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3379' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3380' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3381' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3382' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3383' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3384' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3385' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3386' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3396' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3397' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3398' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3401' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3402' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3406' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3406' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3407' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3407' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3425' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3455' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3457' u='r' c='init_output_stream_encode'/>
<offset>1344</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='486'>/* video only */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='493' u='m' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='497' u='m' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='498' u='m' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1702' u='a' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2531' u='r' c='open_output_file'/>
