<dec f='ffmpeg/fftools/ffmpeg.h' l='462' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='881' u='r' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='928' u='r' c='check_recording_time'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1017' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1018' u='w' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1104' u='w' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1189' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1222' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1233' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1251' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1255' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1305' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1390' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1409' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2096' u='w' c='do_streamcopy'/>
<offset>320</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='462'>/* output frame counter, could be changed to some true timestamp */</doc>
<doc f='ffmpeg/fftools/ffmpeg.h' l='462'>// FIXME look at frame_number</doc>
