<dec f='ffmpeg/libavcodec/mpegutils.h' l='124' type='0'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1658' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1707' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2161' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2180' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2251' u='r' c='ff_mpv_reconstruct_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='782' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='787' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1013' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2027' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3958' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4065' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='375' u='r' c='mpeg_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='394' u='r' c='mpeg_motion_field'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='982' u='r' c='ff_mpv_motion'/>
