<dec f='ffmpeg/fftools/ffmpeg.h' l='512' type='FILE *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1405' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1406' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2008' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2009' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4886' u='r' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4887' u='r' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4891' u='w' c='transcode'/>
<offset>2624</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1873' u='w' c='new_video_stream'/>
