<dec f='ffmpeg/fftools/ffmpeg.h' l='271' type='AVFilterInOut *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='555' u='a' c='ffmpeg_cleanup'/>
<offset>256</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='270'>/* temporary storage until stream maps are processed */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='346' u='w' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='351' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2140' u='a' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2225' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2225' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2343' u='r' c='open_output_file'/>
