<dec f='ffmpeg/fftools/ffmpeg.h' l='576' type='AVFormatContext *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='577' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='731' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1201' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1201' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1491' u='r' c='finish_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1664' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1666' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1737' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2823' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3029' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3035' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3037' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3048' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3048' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3055' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3133' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3134' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3135' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3149' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3231' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3234' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3284' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3338' u='r' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3350' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3803' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3913' u='r' c='need_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3920' u='r' c='need_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4826' u='r' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='625' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='626' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='629' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2061' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2203' u='w' c='open_output_file'/>
