<dec f='ffmpeg/libavcodec/mpegutils.h' l='126' type='2'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='75' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='947' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='208' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='397' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='800' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1389' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1537' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='840' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='845' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='859' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='867' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='872' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='882' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='889' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='897' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='906' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='915' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1008' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1023' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1839' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2261' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3420' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3546' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3576' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3937' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4155' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4187' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4213' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4246' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4280' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='256' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/rv10.c' l='379' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1494' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1696' u='r' c='encode_frame'/>
