<dec f='ffmpeg/fftools/ffmpeg.h' l='544' type='uint64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='851' u='w' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1476' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1478' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1597' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1598' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1599' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1600' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1603' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1670' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1684' u='r' c='print_final_stats'/>
<offset>3712</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='542'>/* stats */
    // combined size of all the packets written</doc>
