<dec f='ffmpeg/fftools/ffmpeg.h' l='265' type='AVFilterContext *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='946' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1159' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1517' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3380' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3413' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3417' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3418' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3419' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3428' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3435' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3436' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3440' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3442' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3595' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4721' u='r' c='transcode_step'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='444' u='a' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='521' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='539' u='a' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='544' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='642' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='977' u='w' c='cleanup_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1088' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1113' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='427' u='r' c='hw_device_setup_for_encode'/>
