<dec f='ffmpeg/fftools/ffmpeg.h' l='526' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='826' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1750' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3653' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3775' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3859' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4401' u='r' c='process_input'/>
<offset>3328</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1409' u='w' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1414' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1417' u='w' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1736' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1895' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1917' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1968' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1979' u='r' c='new_data_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1992' u='r' c='new_unknown_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2003' u='w' c='new_attachment_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2022' u='r' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2121' u='r' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2433' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2448' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2672' u='r' c='open_output_file'/>
