<dec f='ffmpeg/fftools/ffmpeg.h' l='578' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1492' u='r' c='finish_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1667' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3030' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3056' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3921' u='r' c='need_output'/>
<offset>128</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='578'>/* index of the first stream in output_streams */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2187' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2464' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2505' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2666' u='r' c='open_output_file'/>
