<dec f='ffmpeg/fftools/ffmpeg.h' l='469' type='AVRational'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='806' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='810' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1044' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1130' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1131' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1136' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1138' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1392' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1397' u='a' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1398' u='a' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2019' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2054' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2102' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2105' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2112' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2116' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2119' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3060' u='w' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3212' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3521' u='w' c='init_output_stream_encode'/>
<offset>512</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='468'>// the timebase of the packets sent to the muxer</doc>
