<dec f='ffmpeg/fftools/ffmpeg.h' l='579' type='int64_t'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='882' u='w' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='882' u='r' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='882' u='r' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='927' u='r' c='check_recording_time'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='928' u='r' c='check_recording_time'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2078' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2079' u='r' c='do_streamcopy'/>
<offset>192</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='579'>///&lt; desired length of the resulting file in microseconds == AV_TIME_BASE units</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='515' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='637' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2075' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2076' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2188' u='w' c='open_output_file'/>
