<dec f='ffmpeg/fftools/ffmpeg.h' l='282' type='int *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='557' u='a' c='ffmpeg_cleanup'/>
<offset>640</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='281'>// those are only set if no format is specified and the encoder gives us multiple options</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='167' u='r' c='choose_sample_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='167' u='r' c='choose_sample_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2540' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2540' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2541' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2543' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2543' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2553' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2553' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2554' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2556' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2556' u='r' c='open_output_file'/>
