<dec f='ffmpeg/fftools/ffmpeg.h' l='519' type='AVDictionary *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='596' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3117' u='a' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3236' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3550' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3551' u='a' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3554' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3555' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3556' u='a' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3584' u='a' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3597' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4896' u='a' c='transcode'/>
<offset>2944</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='97' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1027' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1477' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1494' u='a' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1506' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1831' u='a' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1835' u='a' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1853' u='a' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2466' u='r' c='open_output_file'/>
