<dec f='ffmpeg/fftools/ffmpeg.h' l='454' type='int'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='854' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='917' u='r' c='output_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='995' u='r' c='init_output_stream_wrapper'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1042' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1376' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1462' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1756' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1768' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1802' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1807' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2001' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3392' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3562' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3590' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3835' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3846' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3854' u='r' c='transcode_init'/>
<offset>32</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='454'>/* stream index in the output file */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='443' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='465' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='479' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='500' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='514' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='538' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='606' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='636' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1107' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1404' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1448' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1456' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1502' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1685' u='r' c='check_streamcopy_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2124' u='r' c='init_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2136' u='r' c='init_output_filter'/>
