<dec f='ffmpeg/fftools/ffmpeg.h' l='524' type='OSTFinished'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='725' u='w' c='close_all_output_streams'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='879' u='w' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1488' u='w' c='finish_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1492' u='w' c='finish_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1552' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2015' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2040' u='r' c='check_output_constraints'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3915' u='r' c='need_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3950' u='r' c='choose_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3955' u='r' c='choose_output'/>
<offset>3264</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='524'>/* no more packets should be written for this stream */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2004' u='w' c='new_attachment_stream'/>
