<dec f='ffmpeg/libavfilter/vf_overlay.h' l='82' type='int (*)(AVFilterContext *, void *, int, int)'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='885' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='888' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='891' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='894' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='897' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='900' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='903' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='908' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='911' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='914' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='917' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='920' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='926' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='929' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='943' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='946' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='949' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='952' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='955' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='960' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='963' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='966' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='972' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='975' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1032' u='r' c='do_blend'/>
<offset>2944</offset>
