<dec f='ffmpeg/libavfilter/vf_overlay.h' l='73' type='const AVPixFmtDescriptor *'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='632' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='635' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='638' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='632' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='635' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='638' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='663' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='663' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='663' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='666' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='666' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='666' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='669' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='669' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='669' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='878' u='w' c='config_input_main'/>
<offset>1408</offset>
<doc f='ffmpeg/libavfilter/vf_overlay.h' l='73'>///&lt; format descriptor for main input</doc>
