<dec f='ffmpeg/libavfilter/vf_overlay.h' l='50' type='7'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='257' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='905' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='957' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1076'/>
