<dec f='ffmpeg/libavfilter/vf_overlay.h' l='49' type='6'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='253' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='902' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='954' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1075'/>
