<dec f='ffmpeg/libavfilter/vf_overlay.h' l='48' type='5'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='249' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='899' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='951' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1074'/>
