<dec f='ffmpeg/libavfilter/vf_overlay.h' l='60' type='uint8_t'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='882' u='w' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='885' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='888' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='891' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='894' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='897' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='900' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='903' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='943' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='946' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='949' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='952' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='955' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='987' u='r' c='config_input_main'/>
<offset>168</offset>
