<dec f='ffmpeg/libavfilter/vf_overlay.h' l='75' type='double [15]'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='101' u='w' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='101' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='102' u='w' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='102' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='104' u='w' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='104' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='105' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='106' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='149' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='150' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='283' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='283' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='284' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='284' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='285' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='285' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='286' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='286' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='287' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='288' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='289' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='290' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='291' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='292' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='293' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='306' u='r' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='307' u='r' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1009' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1010' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1012' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1014' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1014' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1015' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1015' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1016' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1016' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1017' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1017' u='w' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1021' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1021' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1021' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1022' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1023' u='r' c='do_blend'/>
<offset>1472</offset>
