<dec f='ffmpeg/libavcodec/packet_internal.h' l='28' type='struct PacketList *'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='781' u='w' c='avpriv_packet_list_put'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='799' u='r' c='avpriv_packet_list_get'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='800' u='r' c='avpriv_packet_list_get'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='812' u='r' c='avpriv_packet_list_free'/>
<offset>704</offset>
<use f='ffmpeg/libavformat/aiffenc.c' l='65' u='r' c='put_id3v2_tags'/>
<use f='ffmpeg/libavformat/mux.c' l='853' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='883' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='887' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='895' u='w' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1017' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1036' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1073' u='r' c='ff_interleaved_peek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3119' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3124' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3130' u='w' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3141' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1044' u='r' c='get_next_pkt'/>
<use f='ffmpeg/libavformat/utils.c' l='1045' u='r' c='get_next_pkt'/>
<use f='ffmpeg/libavformat/utils.c' l='1787' u='r' c='av_read_frame'/>
