<dec f='ffmpeg/libavcodec/packet_internal.h' l='27' type='AVPacket'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='766' u='a' c='avpriv_packet_list_put'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='777' u='a' c='avpriv_packet_list_put'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='798' u='r' c='avpriv_packet_list_get'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='813' u='a' c='avpriv_packet_list_free'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/aiffenc.c' l='63' u='a' c='put_id3v2_tags'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3986' u='a' c='webm_clusters_start_with_keyframe'/>
<use f='ffmpeg/libavformat/mux.c' l='849' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='850' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='879' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='881' u='m' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='882' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='964' u='a' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='977' u='m' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='996' u='a' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1005' u='a' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1015' u='m' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1024' u='a' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1033' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1070' u='m' c='ff_interleaved_peek'/>
<use f='ffmpeg/libavformat/mux.c' l='1071' u='a' c='ff_interleaved_peek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3113' u='m' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3116' u='m' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3117' u='m' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3125' u='a' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3139' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3142' u='m' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3143' u='m' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='838' u='m' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='923' u='a' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1110' u='m' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1113' u='m' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1114' u='m' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1118' u='m' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1118' u='m' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1148' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1150' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1151' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1153' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1154' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1156' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1157' u='m' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1188' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1189' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1189' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1190' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1191' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1196' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1198' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1198' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1198' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1211' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1213' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1213' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1214' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1215' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1216' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1217' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1218' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1219' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1221' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1222' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1225' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1225' u='m' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1767' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1776' u='m' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1777' u='m' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1778' u='m' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1778' u='m' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1780' u='m' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1784' u='m' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3837' u='a' c='avformat_find_stream_info'/>
