<dec f='ffmpeg/libavcodec/parser.h' l='36' type='int'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/parser.h' l='36'>///&lt; the index into ParseContext.buffer of the overread bytes</doc>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='107' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2321' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/parser.c' l='243' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='250' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='281' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='290' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='315' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='45' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='47' u='w' c='pnm_parse'/>
