<dec f='ffmpeg/libavcodec/parser.h' l='33' type='uint32_t'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/parser.h' l='33'>///&lt; contains the last few bytes in MSB order</doc>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='32' u='r' c='avs2_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='53' u='w' c='avs2_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='60' u='w' c='avs2_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='31' u='r' c='avs3_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='52' u='w' c='avs3_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='59' u='w' c='avs3_find_frame_end'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='42' u='r' c='cavs_find_frame_end'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='65' u='w' c='cavs_find_frame_end'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='72' u='w' c='cavs_find_frame_end'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='45' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='66' u='w' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='77' u='w' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='77' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='80' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='80' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='92' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='93' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='37' u='r' c='h261_find_frame_end'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='54' u='w' c='h261_find_frame_end'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='62' u='w' c='h261_find_frame_end'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='35' u='r' c='ff_h263_find_frame_end'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='54' u='w' c='ff_h263_find_frame_end'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='60' u='w' c='ff_h263_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='76' u='r' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='144' u='w' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='150' u='w' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='38' u='r' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='58' u='w' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='55' u='w' c='reset_context'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='89' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='154' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='51' u='r' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='71' u='w' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='78' u='w' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='46' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='81' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='100' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='78' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='78' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='79' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='178' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='212' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='222' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='231' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='43' u='r' c='ff_mpeg4_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='67' u='w' c='ff_mpeg4_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='73' u='w' c='ff_mpeg4_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='50' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='113' u='w' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='977' u='w' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2318' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='98' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='152' u='w' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='158' u='w' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/parser.c' l='243' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='308' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='308' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='315' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='73' u='w' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='73' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='75' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='84' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='130' u='r' c='vc1_find_frame_end'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='152' u='w' c='vc1_find_frame_end'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='158' u='w' c='vc1_find_frame_end'/>
