<dec f='ffmpeg/libavcodec/parser.h' l='29' type='uint8_t *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='599' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='668' u='a' c='h264_close'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='380' u='a' c='hevc_parser_close'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='107' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='107' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='116' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='117' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1271' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1122' u='a' c='ff_mpv_common_end'/>
<use f='ffmpeg/libavcodec/parser.c' l='250' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='250' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='263' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='272' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='273' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='278' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='285' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='294' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='296' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='299' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='308' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='309' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='327' u='a' c='ff_parse_close'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='45' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='45' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='64' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='65' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='76' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='77' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='80' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='85' u='r' c='tak_parse'/>
