<dec f='ffmpeg/libavcodec/parser.h' l='37' type='uint64_t'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/parser.h' l='37'>///&lt; contains the last 8 bytes in MSB order</doc>
<use f='ffmpeg/libavcodec/adx_parser.c' l='48' u='r' c='adx_parse'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='65' u='w' c='adx_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='43' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='75' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='81' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='50' u='r' c='cri_parse'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='87' u='w' c='cri_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='76' u='r' c='dca_find_frame_end'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='171' u='w' c='dca_find_frame_end'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='179' u='w' c='dca_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='41' u='r' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='86' u='w' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='106' u='w' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='113' u='w' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='271' u='w' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='271' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='273' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='276' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='90' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='155' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/parser.c' l='309' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='309' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='51' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='60' u='w' c='png_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='42' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='73' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='79' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='58' u='r' c='xbm_parse'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='86' u='w' c='xbm_parse'/>
