<dec f='ffmpeg/libavcodec/parser.h' l='31' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='176' u='r' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='599' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2509' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2509' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2323' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/parser.c' l='259' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='308' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='309' u='r' c='ff_combine_frame'/>
