<dec f='ffmpeg/libavcodec/parser.h' l='30' type='int'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='59' u='r' c='ff_aac_ac3_parse'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='70' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='81' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='107' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='110' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='116' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='117' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='117' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='122' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2322' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/parser.c' l='243' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='250' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='259' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='264' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='268' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='269' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='273' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='274' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='281' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='284' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='286' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='289' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='291' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='296' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='298' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='315' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='45' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='46' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='62' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='65' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='73' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='74' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='88' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='118' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='62' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='63' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='75' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='81' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='95' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='68' u='r' c='webp_parse'/>
