<dec f='ffmpeg/libavcodec/parser.h' l='35' type='int'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/parser.h' l='35'>///&lt; the number of bytes which where irreversibly read from the next frame</doc>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='106' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='106' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2320' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/parser.c' l='241' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='243' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='249' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='249' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='303' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='310' u='w' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='313' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/parser.c' l='315' u='r' c='ff_combine_frame'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='44' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='45' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='46' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='47' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='48' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='112' u='w' c='tak_parse'/>
