<dec f='ffmpeg/libavcodec/parser.h' l='34' type='int'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='31' u='r' c='avs2_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='52' u='w' c='avs2_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='59' u='w' c='avs2_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='30' u='r' c='avs3_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='51' u='w' c='avs3_find_frame_end'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='58' u='w' c='avs3_find_frame_end'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='51' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='54' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='58' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='60' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='64' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='67' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='78' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='79' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='89' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='99' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='99' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='99' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='101' u='w' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='41' u='r' c='cavs_find_frame_end'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='64' u='w' c='cavs_find_frame_end'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='71' u='w' c='cavs_find_frame_end'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='75' u='r' c='dca_find_frame_end'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='170' u='w' c='dca_find_frame_end'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='178' u='w' c='dca_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='42' u='r' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='85' u='w' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='105' u='w' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='112' u='w' c='dnxhd_find_frame_end'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='55' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='60' u='w' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='76' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='82' u='w' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='104' u='w' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='36' u='r' c='h261_find_frame_end'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='53' u='w' c='h261_find_frame_end'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='61' u='w' c='h261_find_frame_end'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='34' u='r' c='ff_h263_find_frame_end'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='53' u='w' c='ff_h263_find_frame_end'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='59' u='w' c='ff_h263_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='112' u='r' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='131' u='r' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='138' u='w' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='151' u='w' c='h264_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='280' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='281' u='w' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='288' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='289' u='w' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='291' u='w' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='54' u='w' c='reset_context'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='117' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='118' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='122' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='133' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='134' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='136' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='141' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='143' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='149' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='50' u='r' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='70' u='w' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='77' u='w' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='45' u='r' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='80' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='99' u='w' c='find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='194' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='196' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='199' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='201' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='201' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='206' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='208' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='211' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='215' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='216' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='217' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='218' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='219' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='221' u='w' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='226' u='r' c='ff_mpeg1_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='42' u='r' c='ff_mpeg4_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='66' u='w' c='ff_mpeg4_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='72' u='w' c='ff_mpeg4_find_frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2319' u='w' c='ff_mpeg_flush'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='97' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='141' u='w' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='151' u='w' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='157' u='w' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='50' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='56' u='w' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='72' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='77' u='w' c='png_parse'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='106' u='w' c='png_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='84' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='87' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='88' u='w' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='94' u='w' c='tak_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='129' u='r' c='vc1_find_frame_end'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='151' u='w' c='vc1_find_frame_end'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='157' u='w' c='vc1_find_frame_end'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='50' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='53' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='57' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='61' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='63' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='66' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='76' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='77' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='87' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='97' u='w' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='97' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='97' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='99' u='w' c='webp_parse'/>
