<dec f='ffmpeg/libavformat/img2.h' l='38' type='4'/>
<use f='ffmpeg/libavformat/img2dec.c' l='234' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
<use f='ffmpeg/libavformat/img2dec.c' l='615'/>
