<dec f='ffmpeg/libavformat/img2.h' l='36' type='2'/>
<use f='ffmpeg/libavformat/img2dec.c' l='275' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
<use f='ffmpeg/libavformat/img2dec.c' l='618'/>
