<dec f='ffmpeg/libavformat/img2.h' l='37' type='3'/>
<use f='ffmpeg/libavformat/img2dec.c' l='236' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='299' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='422' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
<use f='ffmpeg/libavformat/img2dec.c' l='619'/>
