<dec f='ffmpeg/libavformat/img2.h' l='34' type='0'/>
<use f='ffmpeg/libavformat/img2dec.c' l='238' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='241' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='275' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='299' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
<use f='ffmpeg/libavformat/img2dec.c' l='616'/>
