<dec f='ffmpeg/libavformat/img2.h' l='35' type='1'/>
<use f='ffmpeg/libavformat/img2dec.c' l='283' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
<use f='ffmpeg/libavformat/img2dec.c' l='617'/>
