<dec f='ffmpeg/libavformat/rtpdec_asf.c' l='182' type='AVIOContext *'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='234' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='234' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='235' u='a' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='237' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='238' u='a' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='240' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='243' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='247' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='248' u='w' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='298' u='a' c='asfrtp_close_context'/>
<offset>0</offset>
<dec f='ffmpeg/libavformat/rtpdec_svq3.c' l='38' type='AVIOContext *'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='81' u='a' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='82' u='a' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='87' u='r' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='90' u='r' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='93' u='a' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='106' u='a' c='svq3_close_context'/>
<offset>0</offset>
