<dec f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='65' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='186' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='194' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='195' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='200' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='217' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='229' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='230' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='236' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='237' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='242' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='243' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='248' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='278' u='w' c='aac_parse_packet'/>
<offset>65984</offset>
