<dec f='ffmpeg/libavformat/rtpdec_latm.c' l='31' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='62' u='w' c='latm_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='73' u='r' c='latm_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='79' u='r' c='latm_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='89' u='r' c='latm_parse_packet'/>
<offset>160</offset>
<dec f='ffmpeg/libavformat/rtpdec_qdm2.c' l='47' type='uint16_t [128]'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='176' u='r' c='qdm2_parse_subpacket'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='176' u='r' c='qdm2_parse_subpacket'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='177' u='r' c='qdm2_parse_subpacket'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='178' u='w' c='qdm2_parse_subpacket'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='196' u='r' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='207' u='r' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='209' u='r' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='213' u='r' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='221' u='r' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='221' u='r' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='223' u='w' c='qdm2_restore_block'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='258' u='r' c='qdm2_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='258' u='r' c='qdm2_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='287' u='r' c='qdm2_parse_packet'/>
<offset>96</offset>
<doc f='ffmpeg/libavformat/rtpdec_qdm2.c' l='45'>/** Temporary storage for superblock restoring, per packet ID (0x80 total) */
    //@{</doc>
<doc f='ffmpeg/libavformat/rtpdec_qdm2.c' l='47'>///&lt; how much the temporary buffer is filled</doc>
