<dec f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='62' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='182' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='186' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='190' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='194' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='195' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='197' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='199' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='277' u='w' c='aac_parse_packet'/>
<offset>416</offset>
