<dec f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='65' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='186' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='223' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='228' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='231' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='242' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='249' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='256' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='275' u='w' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='276' u='r' c='aac_parse_packet'/>
<offset>66016</offset>
