<dec f='ffmpeg/libavformat/rtpdec_qt.c' l='38' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='63' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='71' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='73' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='77' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='220' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='226' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='228' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='233' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='236' u='r' c='qt_rtp_parse_packet'/>
<offset>96</offset>
