<dec f='ffmpeg/libavformat/rtpdec_qt.c' l='37' type='AVPacket *'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='45' u='w' c='qt_rtp_init'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='46' u='r' c='qt_rtp_init'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='64' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='69' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='71' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='74' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='75' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='184' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='186' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='186' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='188' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='192' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='193' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='194' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='195' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='197' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='200' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='200' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='201' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='203' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='203' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='207' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='208' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='227' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='228' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='229' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='233' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='234' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='237' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='250' u='r' c='qt_rtp_close'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='251' u='a' c='qt_rtp_close'/>
<offset>0</offset>
