<dec f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='58' type='struct AUHeaders *'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='108' u='a' c='close_context'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='155' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='156' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='157' u='w' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='158' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='164' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='165' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='186' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='190' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='194' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='195' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='214' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='218' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='223' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='228' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='261' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='265' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='269' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='270' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='271' u='r' c='aac_parse_packet'/>
<offset>256</offset>
