<dec f='ffmpeg/libavformat/rtpdec_jpeg.c' l='35' type='AVIOContext *'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='66' u='a' c='jpeg_close_context'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='322' u='a' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='324' u='a' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='336' u='r' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='339' u='r' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='348' u='a' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='353' u='r' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='360' u='r' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='367' u='r' c='jpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='370' u='a' c='jpeg_parse_packet'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/rtpdec_jpeg.c' l='35'>///&lt; current frame buffer</doc>
<dec f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='35' type='uint8_t *'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='129' u='r' c='rfc4175_finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='131' u='a' c='rfc4175_finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='134' u='w' c='rfc4175_finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='153' u='r' c='rfc4175_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='166' u='w' c='rfc4175_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='170' u='r' c='rfc4175_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='213' u='r' c='rfc4175_handle_packet'/>
<offset>192</offset>
