<dec f='ffmpeg/libavformat/rtpdec_qt.c' l='38' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='64' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='66' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='71' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='72' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='155' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='217' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='218' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='220' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='221' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='223' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='228' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='233' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='235' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='236' u='r' c='qt_rtp_parse_packet'/>
<offset>64</offset>
