<dec f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='60' type='int'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='154' u='w' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='155' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='157' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='160' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='163' u='r' c='rtp_parse_mp4_au'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='182' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='199' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='214' u='r' c='aac_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='274' u='r' c='aac_parse_packet'/>
<offset>352</offset>
