<dec f='ffmpeg/libavcodec/cfhd.h' l='138' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='83' u='w' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='618' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='619' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='623' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='624' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='627' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='629' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='630' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='635' u='r' c='cfhd_decode'/>
<offset>32</offset>
