<dec f='ffmpeg/libavcodec/cfhd.h' l='139' type='GetByteContext'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='84' u='a' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='84' u='r' c='init_peak_table_defaults'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='134' u='a' c='peak_table'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='620' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='625' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='629' u='a' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='630' u='a' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='635' u='a' c='cfhd_decode'/>
<offset>64</offset>
