<dec f='ffmpeg/libavfilter/vf_phase.c' l='32' type='1'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='61' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='173' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='180' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='61' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='173' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='180' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='61' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='173' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='180' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='61' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='173' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='180' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='61' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='173' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='180' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='61' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='173' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='180' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='199' u='r' c='filter_frame'/>
