<dec f='ffmpeg/libavfilter/vf_phase.c' l='37' type='6'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='64' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='130' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='64' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='130' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='64' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='130' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='64' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='130' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='64' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='130' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='64' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='130' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='88' u='r'/>
