<dec f='ffmpeg/libavfilter/vf_phase.c' l='36' type='5'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='117' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='166' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='117' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='166' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='117' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='166' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='117' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='166' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='117' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='166' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='117' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='166' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='87' u='r'/>
