<dec f='ffmpeg/libavcodec/mpegpicture.h' l='71' type='int'/>
<offset>1504</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='71'>///&lt; mb_height used to allocate tables</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='222' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='242' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='349' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='349' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='459' u='w' c='ff_free_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1424' u='r' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1434' u='r' c='ff_mpv_export_qp_table'/>
