<dec f='ffmpeg/libavcodec/mpegpicture.h' l='65' type='uint16_t *'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='65'>///&lt; Table for MB variances</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='919' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1630' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='268' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='337' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='337' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2842' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='762' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='314' u='w' c='svq1_encode_plane'/>
