<dec f='ffmpeg/libavcodec/mpegpicture.h' l='86' type='int'/>
<offset>2080</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='86'>///&lt; Picture needs to be reallocated (eg due to a frame size change)</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='311' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='385' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='385' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='402' u='r' c='pic_is_unused'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='445' u='r' c='ff_find_unused_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='446' u='w' c='ff_find_unused_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1066' u='w' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1204' u='r' c='ff_mpv_frame_start'/>
