<dec f='ffmpeg/libavcodec/mpegpicture.h' l='55' type='AVBufferRef *'/>
<offset>704</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='48' u='r' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='48' u='a' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='195' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='197' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='275' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='326' u='a' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='326' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='466' u='a' c='ff_free_picture_tables'/>
