<dec f='ffmpeg/libavcodec/mpegpicture.h' l='64' type='AVBufferRef *'/>
<offset>1216</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='43' u='r' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='43' u='a' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='201' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='204' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='268' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='321' u='a' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='321' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='461' u='a' c='ff_free_picture_tables'/>
