<dec f='ffmpeg/libavcodec/mpegpicture.h' l='68' type='uint16_t *'/>
<offset>1408</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='68'>///&lt; Table for motion compensated MB variances</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='966' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1510' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1575' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1630' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='269' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='338' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='338' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2444' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='761' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='315' u='w' c='svq1_encode_plane'/>
