<dec f='ffmpeg/libavcodec/mpegpicture.h' l='83' type='int64_t'/>
<offset>1984</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='83'>///&lt; motion compensated MB variance for current frame</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='383' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='383' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3782' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3782' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3794' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='53' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='934' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='947' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1008' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1024' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1526' u='w' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1528' u='w' c='ratecontrol_1pass'/>
