<dec f='ffmpeg/libavcodec/mpegpicture.h' l='75' type='uint8_t *'/>
<offset>1664</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='75'>///&lt; Table for MB luminance</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='918' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='270' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='297' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='339' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='339' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2843' u='r' c='mb_var_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='763' u='r' c='adaptive_quantization'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='313' u='w' c='svq1_encode_plane'/>
