<dec f='ffmpeg/libavcodec/mpegpicture.h' l='74' type='AVBufferRef *'/>
<offset>1600</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='45' u='r' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='45' u='a' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='203' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='204' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='270' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='323' u='a' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='323' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='463' u='a' c='ff_free_picture_tables'/>
