<dec f='ffmpeg/libavcodec/mpegpicture.h' l='82' type='int64_t'/>
<offset>1920</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='82'>///&lt; sum of MB variance for current frame</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='382' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='382' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3783' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3783' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3794' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='54' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='934' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='948' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1008' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1025' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1525' u='w' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1529' u='w' c='ratecontrol_1pass'/>
