<dec f='ffmpeg/libavcodec/mpegpicture.h' l='70' type='int'/>
<offset>1472</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='70'>///&lt; mb_width used to allocate tables</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='221' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='241' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='348' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='348' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='458' u='w' c='ff_free_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1424' u='r' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1435' u='r' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1436' u='r' c='ff_mpv_export_qp_table'/>
