<dec f='ffmpeg/libavcodec/mpegpicture.h' l='61' type='AVBufferRef *[2]'/>
<offset>960</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='52' u='r' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='52' u='a' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='215' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='216' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='280' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='329' u='a' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='329' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='470' u='a' c='ff_free_picture_tables'/>
