<dec f='ffmpeg/libavcodec/mpegpicture.h' l='77' type='AVBufferRef *'/>
<offset>1728</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='145' u='w' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='146' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='150' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='309' u='a' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='373' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='373' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='374' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='378' u='r' c='ff_mpeg_ref_picture'/>
