<dec f='ffmpeg/libavcodec/mpegpicture.h' l='88' type='int'/>
<offset>2112</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='116' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='386' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='386' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='402' u='r' c='pic_is_unused'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1204' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1215' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1232' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1235' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1297' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1338' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1409' u='r' c='ff_mpv_frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2006' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1236' u='w' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1663' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1680' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1680' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1715' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2105' u='r' c='ff_mpv_encode_picture'/>
