<dec f='ffmpeg/libavcodec/mpegpicture.h' l='89' type='int'/>
<offset>2144</offset>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='659' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='247' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='387' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='387' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1337' u='r' c='skip_check'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1425' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1670' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1691' u='w' c='select_input_picture'/>
