<dec f='ffmpeg/libavcodec/mpegpicture.h' l='91' type='uint64_t [8]'/>
<offset>2176</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='389' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='389' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='390' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1756' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1757' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1978' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1978' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1979' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1982' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2980' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3565' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3568' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3571' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3628' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3628' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3628' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3629' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3629' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3629' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3630' u='w' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3630' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3630' u='w' c='merge_context_after_encode'/>
