<dec f='ffmpeg/libavcodec/mpegpicture.h' l='80' type='int'/>
<offset>1856</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='80'>///&lt; whether or not the picture was encoded in separate fields</doc>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='43' u='r' c='set_erpic'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='381' u='w' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='381' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1254' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2113' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2279' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='724' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='884' u='w' c='vc1_decode_frame'/>
