<dec f='ffmpeg/libavcodec/mpegpicture.h' l='62' type='int8_t *[2]'/>
<offset>1088</offset>
<use f='ffmpeg/libavcodec/h263.c' l='67' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='68' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='69' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='70' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1834' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1835' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='136' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='39' u='r' c='set_erpic'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='280' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='345' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='345' u='r' c='ff_update_picture_tables'/>
