<dec f='ffmpeg/libavcodec/mpegpicture.h' l='56' type='uint32_t *'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='56'>///&lt; types and macros are defined in mpegutils.h</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='208' u='r' c='h261_decode_mb_skipped'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='432' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='439' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h263.c' l='86' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='88' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='90' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/h263.c' l='148' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='158' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='181' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='203' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='362' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='369' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='381' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='399' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='663' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='668' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='715' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='753' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='778' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='918' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='933' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='937' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1047' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1049' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1405' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1686' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='666' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='672' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='675' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='680' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1045' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='120' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='724' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='761' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='768' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='801' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='834' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='839' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='854' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='909' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='911' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='941' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='943' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1319' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1351' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1364' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1421' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1430' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1476' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1486' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1510' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1527' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1577' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1697' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1714' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1716' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg_er.c' l='42' u='r' c='set_erpic'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='275' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='342' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='342' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1415' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='689' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='699' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='708' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='105' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='207' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/rv30.c' l='161' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv34.c' l='355' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='365' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='391' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='399' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='409' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='554' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='886' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1211' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1214' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1216' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1218' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1230' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1313' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1316' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1318' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1320' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv40.c' l='376' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='406' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='316' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1324' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1390' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1586' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1708' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1755' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1787' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2038' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2076' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2231' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2474' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2575' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2710' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='900' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='38' u='r' c='parse_mb_skip'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='388' u='r' c='ff_wmv2_decode_mb'/>
