<dec f='ffmpeg/libavcodec/mpegpicture.h' l='59' type='uint8_t *'/>
<offset>896</offset>
<use f='ffmpeg/libavcodec/h263.c' l='48' u='r' c='ff_h263_update_motion_val'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1505' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1564' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1767' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='506' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='273' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='340' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='340' u='r' c='ff_update_picture_tables'/>
