<dec f='ffmpeg/libavcodec/mpegpicture.h' l='67' type='AVBufferRef *'/>
<offset>1344</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='44' u='r' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='44' u='a' c='make_tables_writable'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='202' u='w' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='204' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='269' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='322' u='a' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='322' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='462' u='a' c='ff_free_picture_tables'/>
