<dec f='ffmpeg/libavcodec/mpegpicture.h' l='50' type='int8_t *'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/h263.c' l='161' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='184' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/h263.c' l='206' u='r' c='ff_h263_loop_filter'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='795' u='r' c='ff_intrax8_decode_picture'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='268' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='75' u='r' c='ff_mpeg4_pred_ac'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='730' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='925' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='944' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='957' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1324' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1325' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='137' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='217' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='274' u='w' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='341' u='w' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='341' u='r' c='ff_update_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1416' u='r' c='ff_print_debug_info'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1445' u='r' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1969' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='222' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2258' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3397' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/rv30.c' l='173' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='175' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='215' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='217' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1225' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1327' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv40.c' l='391' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='415' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='415' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='415' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='431' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='431' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='431' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='436' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='446' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='446' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='446' u='r' c='ff_vc1_pred_dc'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='775' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='782' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='787' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='980' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='982' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='984' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1341' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1391' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1434' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1491' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1501' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1593' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1677' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1709' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1757' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1815' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1887' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1924' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1939' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1961' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2040' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2145' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2238' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2443' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2475' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2576' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2735' u='r' c='vc1_decode_i_blocks_adv'/>
