<dec f='ffmpeg/libavcodec/pixblockdsp.h' l='29' type='void (*)(int16_t *restrict, const uint8_t *, ptrdiff_t)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/pixblockdsp.h' l='29'>/* align 16 */</doc>
<use f='ffmpeg/libavcodec/asvenc.c' l='194' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='195' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='196' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='197' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='202' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='203' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/avdct.c' l='122' u='a' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='762' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='763' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='764' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='765' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='788' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='790' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='792' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='794' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='798' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='799' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='800' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='801' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='803' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='804' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='805' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='806' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='808' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='809' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='810' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='811' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='81' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2339' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2340' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2341' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2342' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2348' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2349' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2351' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2352' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2354' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2355' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2356' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2357' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2358' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2359' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='94' u='w' c='ff_pixblockdsp_init'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='99' u='w' c='ff_pixblockdsp_init'/>
