<dec f='ffmpeg/libavcodec/pixblockdsp.h' l='35' type='void (*)(int16_t *restrict, const uint8_t *, const uint8_t *, ptrdiff_t)'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/pixblockdsp.h' l='35'>/* align 16 */</doc>
<use f='ffmpeg/libavcodec/me_cmp.c' l='783' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2423' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2424' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2425' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2427' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2434' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2435' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2437' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2439' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='86' u='w' c='ff_pixblockdsp_init'/>
