<dec f='ffmpeg/libavcodec/scpr3.h' l='38' type='uint16_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='114' u='r' c='rescale'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='115' u='r' c='rescale'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='125' u='r' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='128' u='r' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='135' u='w' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='160' u='r' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='255' u='r' c='calc_sum'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='271' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='283' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='284' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='303' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='341' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='349' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='350' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='382' u='r' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='382' u='r' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='385' u='r' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='390' u='w' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='425' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='488' u='w' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='488' u='r' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='489' u='r' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='504' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='506' u='w' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='507' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='511' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='531' u='r' c='update_model1_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='545' u='r' c='decode_static1'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='559' u='w' c='decode_static1'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='573' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='601' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='628' u='w' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='628' u='r' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='630' u='r' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='644' u='r' c='decode_static2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='649' u='r' c='decode_static2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='661' u='w' c='decode_static2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='679' u='r' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='708' u='r' c='decode_static3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='719' u='w' c='decode_static3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='787' u='r' c='calc_sum5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='788' u='r' c='calc_sum5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='800' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='808' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='812' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='812' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='837' u='w' c='decode_unit3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='859' u='r' c='decode_unit3'/>
<offset>32</offset>
