<dec f='ffmpeg/libavcodec/scpr3.h' l='37' type='uint8_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='225' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='255' u='r' c='calc_sum'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='255' u='r' c='calc_sum'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='268' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='268' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='280' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='281' u='w' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='283' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='283' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='322' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='323' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='335' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='335' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='342' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='399' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='447' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='451' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='453' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='455' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='456' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='602' u='w' c='update_model2_to_6'/>
<offset>24</offset>
