<dec f='ffmpeg/libavcodec/scpr3.h' l='35' type='uint8_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='212' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='254' u='r' c='calc_sum'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='292' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='301' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='373' u='r' c='grow_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='374' u='r' c='grow_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='374' u='r' c='grow_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='375' u='w' c='grow_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='382' u='r' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='400' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='465' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='569' u='w' c='update_model2_to_6'/>
<offset>8</offset>
