<dec f='ffmpeg/libavcodec/scpr3.h' l='40' type='uint8_t [256]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='129' u='w' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='129' u='r' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='133' u='w' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='161' u='r' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='220' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='272' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='287' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='310' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='317' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='328' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='340' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='359' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='359' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='359' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='359' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='386' u='w' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='413' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='413' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='413' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='413' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='432' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='442' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='491' u='w' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='491' u='r' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='492' u='w' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='508' u='w' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='508' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='510' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='510' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='512' u='r' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='547' u='r' c='decode_static1'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='558' u='w' c='decode_static1'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='571' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='580' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='580' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='583' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='596' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='614' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='614' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='614' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='614' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='632' u='w' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='632' u='r' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='633' u='w' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='646' u='r' c='decode_static2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='660' u='w' c='decode_static2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='681' u='r' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='711' u='r' c='decode_static3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='718' u='w' c='decode_static3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='800' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='801' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='801' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='806' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='809' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='809' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='838' u='w' c='decode_unit3'/>
<offset>96</offset>
