<dec f='ffmpeg/libavcodec/scpr3.h' l='41' type='uint16_t [256]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='116' u='w' c='rescale'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='116' u='r' c='rescale'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='117' u='r' c='rescale'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='130' u='w' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='130' u='r' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='134' u='w' c='add_symbol'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='157' u='r' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='158' u='w' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='163' u='r' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='169' u='w' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='180' u='w' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='181' u='w' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='183' u='r' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='183' u='r' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='195' u='w' c='decode_adaptive45'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='213' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='221' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='222' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='289' u='w' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='290' u='w' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='304' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='312' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='314' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='315' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='331' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='332' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='337' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='338' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='351' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='351' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='352' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='353' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='354' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='355' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='356' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='357' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='387' u='w' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='388' u='w' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='405' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='406' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='407' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='408' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='408' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='409' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='411' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='412' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='426' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='429' u='r' c='decode_adaptive6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='513' u='w' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='516' u='w' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='534' u='r' c='update_model1_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='594' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='595' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='606' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='607' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='608' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='609' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='609' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='610' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='611' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='612' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='675' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='682' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='685' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='691' u='r' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='789' u='r' c='calc_sum5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='802' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='802' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='807' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='810' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='810' u='r' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='859' u='r' c='decode_unit3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='859' u='r' c='decode_unit3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='859' u='r' c='decode_unit3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='859' u='r' c='decode_unit3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='882' u='r' c='decode_unit3'/>
<offset>2144</offset>
