<dec f='ffmpeg/libavcodec/scpr3.h' l='43' type='uint16_t [256]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='215' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='216' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='218' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='223' u='r' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='257' u='r' c='calc_sum'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='258' u='w' c='calc_sum'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='272' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='285' u='w' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='285' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='286' u='r' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='292' u='w' c='rescale_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='316' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='339' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='343' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='344' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='345' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='358' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='358' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='358' u='r' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='358' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='374' u='w' c='grow_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='374' u='r' c='grow_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='389' u='w' c='add_dec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='401' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='402' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='403' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='403' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='404' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='404' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='404' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='404' u='w' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='416' u='r' c='incr_cntdec'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='597' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='613' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='613' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='613' u='r' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='613' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='676' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='683' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='686' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='689' u='r' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='883' u='r' c='decode_unit3'/>
<offset>10336</offset>
