<dec f='ffmpeg/libavcodec/scpr3.h' l='34' type='uint8_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='58' u='w' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='210' u='w' c='update_model6_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='300' u='w' c='update_model5_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='487' u='w' c='update_model1_to_2'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='505' u='w' c='update_model1_to_4'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='535' u='w' c='update_model1_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='568' u='w' c='update_model2_to_6'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='627' u='w' c='update_model2_to_3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='671' u='w' c='update_model3_to_7'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='798' u='w' c='update_model4_to_5'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='832' u='r' c='decode_unit3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='836' u='w' c='decode_unit3'/>
<offset>0</offset>
