<dec f='ffmpeg/libavcodec/cfhd.h' l='125' type='int16_t *'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='225' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='292' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='293' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='298' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='299' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='304' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='307' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='308' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='309' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='310' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='311' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='312' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='313' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='315' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='316' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='317' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='320' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='327' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='328' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='329' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1441' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1453' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1453' u='r' c='update_thread_context'/>
<offset>128</offset>
