<dec f='ffmpeg/libavcodec/ffv1.h' l='69' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='184' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='185' u='r' c='ff_ffv1_clear_slice_state'/>
<offset>20480</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='195' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='794' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='74' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='74' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='386' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='387' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='758' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='759' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='939' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='940' u='r' c='encode_slice_header'/>
