<dec f='ffmpeg/libavcodec/cfhd.h' l='122' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='280' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1084' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1108' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1283' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1317' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1374' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1384' u='r' c='cfhd_decode'/>
<offset>32</offset>
<dec f='ffmpeg/libavcodec/snow.h' l='101' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='417' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.c' l='550' u='w' c='ff_snow_common_init_after_header'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='48' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='465' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='508' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='599' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='599' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='600' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='600' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='526' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='624' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='726' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1082' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1543' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1748' u='r' c='encode_frame'/>
