<dec f='ffmpeg/libavcodec/ffv1.h' l='70' type='int'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='77' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='83' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='86' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='186' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='188' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='190' u='r' c='ff_ffv1_clear_slice_state'/>
<offset>20512</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='199' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='203' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='278' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='279' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='281' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='282' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='804' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='808' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='759' u='w' c='encode_init'/>
