<dec f='ffmpeg/libavcodec/cfhd.h' l='121' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='279' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='283' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1048' u='r' c='cfhd_decode'/>
<offset>0</offset>
<dec f='ffmpeg/libavcodec/snow.h' l='100' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='416' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.c' l='549' u='w' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='558' u='r' c='ff_snow_common_init_after_header'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='47' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='468' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='507' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='525' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='623' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='725' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1081' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1542' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1747' u='r' c='encode_frame'/>
