<dec f='ffmpeg/libavcodec/snow.h' l='106' type='int'/>
<use f='ffmpeg/libavcodec/snow.c' l='184' u='r' c='mc_block'/>
<offset>4270208</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='365' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='380' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='380' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='474' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='64' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1435' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1442' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1470' u='r' c='update_last_header_values'/>
