<dec f='ffmpeg/libavcodec/snow.h' l='105' type='int8_t [4]'/>
<use f='ffmpeg/libavcodec/snow.c' l='204' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='204' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='204' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='204' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='236' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='236' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='236' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='236' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='264' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='264' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='264' u='r' c='mc_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='264' u='r' c='mc_block'/>
<offset>4270176</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='375' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='376' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='378' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='382' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='382' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='382' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='474' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='475' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='476' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='66' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='67' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='68' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1436' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1436' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1445' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1445' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1445' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1472' u='r' c='update_last_header_values'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1472' u='r' c='update_last_header_values'/>
