<dec f='ffmpeg/libavcodec/snow.h' l='104' type='int'/>
<offset>4270144</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='370' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='381' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='381' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='474' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='65' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1434' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1443' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1444' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1471' u='r' c='update_last_header_values'/>
