<dec f='ffmpeg/libavcodec/cfhd.h' l='130' type='int16_t *[17]'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='230' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='307' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='308' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='309' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='310' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='311' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='312' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='313' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='315' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='316' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='317' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='320' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='321' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='322' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='323' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='324' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='325' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='326' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='327' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='328' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='329' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='708' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='892' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='976' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='977' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='981' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='982' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='989' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='992' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1017' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1018' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1022' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1023' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1029' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1032' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1056' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1057' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1061' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1062' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1095' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1096' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1100' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1101' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1143' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1144' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1148' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1149' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1183' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1187' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1188' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1204' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1205' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1209' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1210' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1243' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1247' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1248' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1253' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1257' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1258' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1292' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1296' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1297' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1302' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1306' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1307' u='r' c='cfhd_decode'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/cfhd.h' l='129'>/* TODO: merge this into SubBand structure */</doc>
