<dec f='ffmpeg/libavcodec/ffv1.h' l='68' type='int16_t [5][256]'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='40' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='40' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='43' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='44' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='45' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='46' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='47' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='49' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='50' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='51' u='r' c='get_context'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='40' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='40' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='43' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='44' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='45' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='46' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='47' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='49' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='50' u='r' c='get_context32'/>
<use f='ffmpeg/libavcodec/ffv1_template.c' l='51' u='r' c='get_context32'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='196' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='196' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='795' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='796' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='799' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='799' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='757' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='757' u='r' c='encode_init'/>
