<dec f='ffmpeg/libavcodec/cfhd.h' l='127' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='227' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='291' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='293' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='295' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='297' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='299' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='301' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1426' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1426' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1454' u='r' c='update_thread_context'/>
<offset>256</offset>
