<dec f='ffmpeg/libavcodec/cfhd.h' l='133' type='SubBand [6][4]'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='236' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='237' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='238' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='239' u='m' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='334' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='334' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='335' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='336' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='343' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='343' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='344' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='345' u='m' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='494' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='495' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='498' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='544' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='545' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='553' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='561' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='562' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='570' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='641' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='642' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='719' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='720' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='721' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='722' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='769' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='786' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='787' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='788' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='789' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='790' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='903' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='940' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='951' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='952' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='953' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='954' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='966' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='966' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='967' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='967' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1002' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1003' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1004' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1005' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1007' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1007' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1008' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1008' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1041' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1042' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1043' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1044' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1046' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1046' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1047' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1047' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1118' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1119' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1120' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1121' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1133' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1133' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1134' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1134' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1167' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1168' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1169' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1170' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1172' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1172' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1173' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1173' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1219' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1220' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1221' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1222' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1225' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1225' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1226' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1226' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1342' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1343' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1344' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1346' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1346' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1347' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1347' u='m' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1452' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1452' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1452' u='r' c='update_thread_context'/>
<offset>2048</offset>
<dec f='ffmpeg/libavcodec/snow.h' l='102' type='SubBand [8][4]'/>
<use f='ffmpeg/libavcodec/snow.c' l='103' u='m' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='103' u='m' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='554' u='a' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='577' u='a' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='731' u='a' c='ff_snow_common_end'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='285' u='m' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='286' u='m' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='288' u='m' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='526' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='554' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='571' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1385' u='m' c='encode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1499' u='a' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1548' u='a' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1813' u='a' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1828' u='a' c='encode_frame'/>
