<dec f='ffmpeg/libavcodec/ffv1.h' l='72' type='VlcState *'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='82' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='83' u='w' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='84' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='87' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='88' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='191' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='192' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='193' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='194' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='220' u='a' c='ff_ffv1_close'/>
<offset>20608</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='106' u='r' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='113' u='r' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='106' u='r' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='113' u='r' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='201' u='a' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='272' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='275' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='281' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='281' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='282' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='282' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='282' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='806' u='a' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='107' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='107' u='r' c='encode_line32'/>
