<dec f='ffmpeg/libavcodec/ffv1.h' l='71' type='uint8_t (*)[32]'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='76' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='77' u='w' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='79' u='r' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='185' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='188' u='r' c='ff_ffv1_clear_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='219' u='a' c='ff_ffv1_close'/>
<offset>20544</offset>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='68' u='r' c='decode_line'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='68' u='r' c='decode_line32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='200' u='a' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='271' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='274' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='278' u='w' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='279' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='279' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='805' u='a' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1037' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='73' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='76' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='73' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='76' u='r' c='encode_line32'/>
