<dec f='ffmpeg/libavcodec/cfhd.h' l='126' type='int16_t *'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='226' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='294' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='295' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='300' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='301' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='304' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='351' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='352' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='354' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='355' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='357' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='358' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='360' u='r' c='alloc_buffers'/>
<offset>192</offset>
