<dec f='ffmpeg/libavcodec/cfhd.h' l='131' type='int16_t *[10]'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='233' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='351' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='352' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='354' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='355' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='357' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='358' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='362' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='363' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='978' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='983' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='987' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='988' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1019' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1024' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1027' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1028' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1058' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1063' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1073' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1074' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1097' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1102' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1106' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1107' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1145' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1150' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1153' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1154' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1155' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1158' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1182' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1184' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1189' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1192' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1193' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1194' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1197' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1206' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1211' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1214' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1215' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1216' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1233' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1234' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1235' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1242' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1244' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1249' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1252' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1254' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1259' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1281' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1282' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1291' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1293' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1298' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1301' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1303' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1308' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1315' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1316' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1356' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1357' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1382' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1383' u='r' c='cfhd_decode'/>
<offset>1408</offset>
