<dec f='ffmpeg/libavcodec/h264data.h' l='43' type='uint8_t'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1992' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2004' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2110' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2126' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='740' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='748' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='853' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='871' u='r' c='ff_h264_decode_mb_cavlc'/>
