<dec f='ffmpeg/libavcodec/h264data.h' l='42' type='uint16_t'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1993' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2005' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2111' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2127' u='r' c='ff_h264_decode_mb_cabac'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='741' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='749' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='854' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='872' u='r' c='ff_h264_decode_mb_cavlc'/>
