<dec f='ffmpeg/libavcodec/pngdec.c' l='48' type='1'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='578' u='r' c='decode_ihdr_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='626' u='r' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='650' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='772' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='824' u='r' c='decode_trns_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='989' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1209' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1363' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1635' u='r' c='decode_frame_apng'/>
