<dec f='ffmpeg/libavcodec/pnm.h' l='30' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/pnm.c' l='42' u='r' c='pnm_get'/>
<use f='ffmpeg/libavcodec/pnm.c' l='71' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='77' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='78' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='132' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='176' u='r' c='ff_pnm_decode_header'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='65' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='69' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='72' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='85' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='53' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='128' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='138' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='140' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='196' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='226' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='259' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='301' u='r' c='pnm_decode_frame'/>
