<dec f='ffmpeg/libavcodec/pnm.h' l='32' type='int'/>
<use f='ffmpeg/libavcodec/pnm.c' l='82' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='88' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='88' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='90' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='90' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='95' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='95' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='97' u='r' c='ff_pnm_decode_header'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='83' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='130' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='130' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='137' u='r' c='pnm_decode_frame'/>
