<dec f='ffmpeg/libavcodec/pnm.h' l='31' type='int'/>
<use f='ffmpeg/libavcodec/pnm.c' l='138' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='191' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='194' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='195' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='195' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='196' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='197' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='199' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='204' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='205' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='207' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='218' u='w' c='ff_pnm_decode_header'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/pnm.h' l='31'>///&lt; maximum value of a pixel</doc>
<use f='ffmpeg/libavcodec/pnmdec.c' l='62' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='71' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='78' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='90' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='97' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='109' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='116' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='151' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='152' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='157' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='157' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='159' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='159' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='168' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='170' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='170' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='174' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='174' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='194' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='199' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='208' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='210' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='220' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='220' u='r' c='pnm_decode_frame'/>
