<dec f='ffmpeg/libavcodec/pnm.h' l='29' type='uint8_t *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='63' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='67' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='77' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='77' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='104' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='113' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='117' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='51' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='327' u='r' c='pnm_decode_frame'/>
