<dec f='ffmpeg/libavcodec/pnm.h' l='28' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/pnm.c' l='41' u='r' c='pnm_get'/>
<use f='ffmpeg/libavcodec/pnm.c' l='62' u='w' c='pnm_get'/>
<use f='ffmpeg/libavcodec/pnm.c' l='71' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='72' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='73' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='74' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='75' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='76' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='77' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='77' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='78' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='78' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='127' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='132' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='176' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='220' u='r' c='ff_pnm_decode_header'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='64' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='68' u='w' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='72' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='77' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='77' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='84' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='110' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='113' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='52' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='128' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='138' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='138' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='138' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='139' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='140' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='144' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='149' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='168' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='172' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='176' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='180' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='196' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='199' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='200' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='208' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='209' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='210' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='211' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='226' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='230' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='233' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='242' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='245' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='248' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='251' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='259' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='270' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='271' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='272' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='273' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='288' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='289' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='290' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='291' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='301' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='308' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='309' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='317' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='318' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='327' u='r' c='pnm_decode_frame'/>
