<dec f='ffmpeg/libavcodec/pnm.h' l='34' type='float'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='a' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='185' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='189' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='190' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='190' u='r' c='ff_pnm_decode_header'/>
<offset>288</offset>
<use f='ffmpeg/libavcodec/pnmdec.c' l='261' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='303' u='r' c='pnm_decode_frame'/>
