<dec f='include/sys/poll.h' l='43' type='short'/>
<offset>48</offset>
<doc f='include/sys/poll.h' l='43'>/* Types of events that actually occurred.  */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='341' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='357' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='373' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='377' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='383' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavformat/network.c' l='72' u='w' c='ff_network_wait_fd'/>
<use f='ffmpeg/libavformat/network.c' l='75' u='r' c='ff_network_wait_fd'/>
<use f='ffmpeg/libavformat/network.c' l='470' u='r' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='397' u='r' c='rtp_read'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2082' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2082' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2093' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='193' u='r' c='rtsp_write_packet'/>
<use f='ffmpeg/libavformat/sapdec.c' l='206' u='r' c='sap_fetch_packet'/>
