<dec f='include/sys/poll.h' l='42' type='short'/>
<offset>32</offset>
<doc f='include/sys/poll.h' l='42'>/* Types of events poller cares about.  */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='289' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='324' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='328' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavformat/network.c' l='72' u='w' c='ff_network_wait_fd'/>
<use f='ffmpeg/libavformat/network.c' l='449' u='w' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2047' u='w' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2064' u='w' c='udp_read_packet'/>
