<dec f='ffmpeg/libpostproc/postprocess_internal.h' l='129' type='uint64_t *'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3328' u='r' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='857' u='a' c='reallocBuffers'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='859' u='r' c='reallocBuffers'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='922' u='r' c='pp_free_context'/>
<offset>128</offset>
<doc f='ffmpeg/libpostproc/postprocess_internal.h' l='124'>/**
     * luma histogram.
     * we need 64bit here otherwise we&apos;ll going to have a problem
     * after watching a black picture for 5 hours
     */</doc>
