<dec f='ffmpeg/libpostproc/postprocess_internal.h' l='173' type='PPMode'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='179' u='m' c='isHorizDC_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='192' u='m' c='isHorizDC_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='202' u='m' c='isVertDC_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='217' u='m' c='isVertDC_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='408' u='m' c='do_a_deblock_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='424' u='m' c='do_a_deblock_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3314' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3314' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3381' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3381' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3395' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3395' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3395' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3395' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3402' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3663' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3686' u='m' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='564' u='w' c='postProcess'/>
<offset>10560</offset>
