<dec f='ffmpeg/libpostproc/postprocess_internal.h' l='157' type='int'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='252' u='r' c='horizClassify_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='261' u='r' c='vertClassify_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='273' u='r' c='doHorizDefFilter_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='310' u='r' c='doHorizLowPass_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='311' u='r' c='doHorizLowPass_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='407' u='r' c='do_a_deblock_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='371' u='r' c='doVertLowPass_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='372' u='r' c='doVertLowPass_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='519' u='r' c='vertX1Filter_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='1065' u='r' c='doVertDefFilter_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='1330' u='r' c='dering_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3568' u='w' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3599' u='w' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3625' u='r' c='postProcess_C'/>
<offset>9920</offset>
