<dec f='ffmpeg/libavcodec/g723_1.h' l='95' type='int16_t'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/g723_1.h' l='95'>///&lt; optimal gain</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='394' u='w' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='396' u='w' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='400' u='r' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='401' u='r' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='401' u='r' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='413' u='w' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='417' u='w' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='417' u='r' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='452' u='w' c='comp_ppf_coeff'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1024' u='r' c='g723_1_decode_frame'/>
