<dec f='ffmpeg/libpostproc/postprocess_internal.h' l='98' type='int'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3314' u='r' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='669' u='w' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='755' u='w' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='764' u='w' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='828' u='r' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='1009' u='r' c='pp_postprocess'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='1020' u='r' c='pp_postprocess'/>
<offset>32</offset>
<doc f='ffmpeg/libpostproc/postprocess_internal.h' l='98'>///&lt; activates filters for chrominance</doc>
