<dec f='ffmpeg/libpostproc/postprocess_internal.h' l='97' type='int'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3314' u='r' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='566' u='r' c='postProcess'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='668' u='w' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='754' u='w' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='761' u='w' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='828' u='r' c='pp_get_mode_by_name_and_quality'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='954' u='r' c='pp_postprocess'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='958' u='r' c='pp_postprocess'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='1009' u='r' c='pp_postprocess'/>
<offset>0</offset>
<doc f='ffmpeg/libpostproc/postprocess_internal.h' l='97'>///&lt; activates filters for luminance</doc>
