<dec f='ffmpeg/libavcodec/h264_ps.h' l='137' type='uint32_t (*[6])[64]'/>
<offset>1390720</offset>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1892' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='672' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='651' u='w' c='init_dequant8_coeff_table'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='655' u='w' c='init_dequant8_coeff_table'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='665' u='r' c='init_dequant8_coeff_table'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='702' u='r' c='init_dequant_tables'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='702' u='r' c='init_dequant_tables'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='713' u='r' c='init_dequant_tables'/>
