<dec f='ffmpeg/libavcodec/h264_ps.h' l='126' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='126'>///&lt; transform_8x8_mode_flag</doc>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1916' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='702' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='300' u='r' c='decode_scaling_matrices'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='704' u='r' c='init_dequant_tables'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='710' u='r' c='init_dequant_tables'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='846' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='854' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='891' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2173' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2173' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2415' u='r' c='fill_filter_caches'/>
