<dec f='ffmpeg/libavcodec/h264_ps.h' l='112' type='unsigned int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_ps.c' l='784' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='785' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='786' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='787' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='791' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='882' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2172' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2172' u='r' c='ff_h264_queue_decode_slice'/>
