<dec f='ffmpeg/libavcodec/h264_ps.h' l='140' type='const SPS *'/>
<offset>1391168</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='369' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='796' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='797' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='344' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1033' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1034' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1792' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2178' u='r' c='ff_h264_queue_decode_slice'/>
