<dec f='ffmpeg/libavcodec/h264_ps.h' l='113' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='113'>///&lt; entropy_coding_mode_flag</doc>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='515' macro='1' u='r' c='filter_mb_dir'/>
<use f='ffmpeg/libavcodec/h264_loopfilter.c' l='772' u='r' c='ff_h264_filter_mb'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='813' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='883' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1891' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2415' macro='1' u='r' c='fill_filter_caches'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2620' u='r' c='decode_slice'/>
