<dec f='ffmpeg/libavcodec/h264_ps.h' l='117' type='unsigned int [2]'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='117'>///&lt; num_ref_idx_l0/1_active_minus1 + 1</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='227' u='r' c='ff_h264_parse_ref_count'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='228' u='r' c='ff_h264_parse_ref_count'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='373' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='822' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='823' u='w' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='824' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='824' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='885' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='885' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='812' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='812' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='813' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='813' u='r' c='ff_h264_execute_ref_pic_marking'/>
