<dec f='ffmpeg/libavcodec/h264_ps.h' l='136' type='uint32_t (*[6])[16]'/>
<offset>1390336</offset>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1877' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1894' u='r' c='decode_cabac_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2444' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2468' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='650' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='682' u='r' c='decode_luma_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='1157' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='709' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='238' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='241' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='238' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='241' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='238' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='241' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='677' u='w' c='init_dequant4_coeff_table'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='681' u='w' c='init_dequant4_coeff_table'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='691' u='r' c='init_dequant4_coeff_table'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='709' u='r' c='init_dequant_tables'/>
