<dec f='ffmpeg/libavfilter/af_volume.h' l='34' type='0'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='71'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='71'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='71'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='71'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='72'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='278' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='407' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='423' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='431' u='r' c='filter_frame'/>
