<dec f='ffmpeg/libavcodec/aac.h' l='141' type='AAC_FLOAT'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='79' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='187' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='207' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='94' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='95' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='290' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='337' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='70' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='84' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='89' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='94' u='w' c='reset_predict_state'/>
