<dec f='ffmpeg/libavcodec/magicyuv.c' l='44' type='2'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='184' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='313' c='magy_decode_slice'/>
<dec f='ffmpeg/libavcodec/magicyuvenc.c' l='38' type='2'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='212' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='549'/>
