<dec f='ffmpeg/libavcodec/aac.h' l='139' type='AAC_FLOAT'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='83' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='189' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='204' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='102' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='103' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='292' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='334' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='72' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='82' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='87' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='87' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='99' u='w' c='reset_predict_state'/>
