<dec f='ffmpeg/libavcodec/aac.h' l='138' type='AAC_FLOAT'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='82' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='188' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='201' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='100' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='101' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='291' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='327' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='71' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='79' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='88' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='98' u='w' c='reset_predict_state'/>
