<dec f='ffmpeg/libavcodec/aac.h' l='140' type='AAC_FLOAT'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='84' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='189' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='202' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='104' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='105' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='292' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='330' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='72' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='80' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='88' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='88' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='100' u='w' c='reset_predict_state'/>
