<dec f='ffmpeg/libavcodec/magicyuv.c' l='45' type='3'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='205' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='337' c='magy_decode_slice'/>
<dec f='ffmpeg/libavcodec/magicyuvenc.c' l='39' type='3'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='213' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='550'/>
