<dec f='ffmpeg/libavcodec/huffyuv.h' l='52' type='2'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='367' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='554' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='926' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1041' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='360' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='795' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='960' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1058'/>
