<dec f='ffmpeg/libavcodec/hevcdec.h' l='364' type='Mv'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1553' u='m' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1554' u='m' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1555' u='m' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1559' u='m' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1560' u='m' c='ff_hevc_hls_mvd_coding'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1561' u='m' c='ff_hevc_hls_mvd_coding'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1819' u='m' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1820' u='m' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1828' u='a' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1837' u='m' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1838' u='m' c='hevc_luma_mv_mvp_mode'/>
