<dec f='ffmpeg/libavcodec/huffyuv.h' l='50' type='0'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='355' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='359' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='371' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='908' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='986' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1150' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1055'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1056'/>
