<dec f='ffmpeg/libavcodec/hevcdec.h' l='366' type='uint8_t [4]'/>
<offset>136</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1321' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1324' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1330' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2100' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2102' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2104' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2119' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2124' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2126' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2128' u='w' c='intra_prediction_unit'/>
