<dec f='ffmpeg/libavcodec/magicyuv.c' l='43' type='1'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='171' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='300' c='magy_decode_slice'/>
<dec f='ffmpeg/libavcodec/magicyuvenc.c' l='37' type='1'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='211' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='547'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='548'/>
