<dec f='ffmpeg/libavcodec/hevcdec.h' l='363' type='uint8_t [4]'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1319' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1329' u='r' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2088' u='w' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2099' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2104' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2112' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2117' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2123' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2128' u='r' c='intra_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2177' u='w' c='hls_coding_unit'/>
