<dec f='ffmpeg/libavcodec/hevcdec.h' l='171' type='3'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='653' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='653' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='682' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='682' u='r' c='boundary_strength'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='103' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='176' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='451' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='504' u='r' c='ff_hevc_luma_mv_merge_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1945' u='r' c='hls_prediction_unit'/>
