<dec f='ffmpeg/libavcodec/huffyuv.h' l='51' type='1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='363' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='909' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='918' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='987' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1006' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1028' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1151' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1161' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='852' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='868' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='903' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='931' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='983' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1057'/>
