<dec f='ffmpeg/libavcodec/hevcdec.h' l='169' type='1'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='106' u='r' c='compare_mv_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='172' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='174' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='445' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='463' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='506' u='r' c='ff_hevc_luma_mv_merge_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1814' u='r' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1893' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1906' u='r' c='hls_prediction_unit'/>
