<dec f='ffmpeg/libavcodec/aac.h' l='142' type='AAC_FLOAT'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='80' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='187' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='206' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='96' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='97' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='290' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='336' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='70' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='83' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='89' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='95' u='w' c='reset_predict_state'/>
