<dec f='ffmpeg/libavcodec/aac.h' l='137' type='AAC_FLOAT'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='81' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='188' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='203' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='98' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='99' u='m' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='291' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='331' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='71' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='81' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='87' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='97' u='w' c='reset_predict_state'/>
