<dec f='ffmpeg/libavfilter/vf_curves.c' l='47' type='0'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='498' u='r' c='curves_init'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='510' u='r' c='curves_init'/>
