<dec f='ffmpeg/libavfilter/vf_curves.c' l='55' type='8'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='136'/>
