<dec f='ffmpeg/libavfilter/vf_curves.c' l='50' type='3'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='131'/>
