<dec f='ffmpeg/libavfilter/vf_curves.c' l='57' type='10'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='138'/>
