<dec f='ffmpeg/libavfilter/vf_curves.c' l='52' type='5'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='133'/>
