<dec f='ffmpeg/libavcodec/vp9dec.h' l='53' type='uint8_t [7][3]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='978' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='979' u='r' c='decode_frame_header'/>
<offset>1072</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='593' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='629' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='635' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='646' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='652' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='151' u='r' c='ff_vp9_adapt_probs'/>
