<dec f='ffmpeg/libavcodec/vp9dec.h' l='72' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9dec.h:63:5) [2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1044' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1049' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1053' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1058' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1066' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1071' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1078' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1082' u='m' c='decode_frame_header'/>
<offset>1576</offset>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='239' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='241' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='249' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='255' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='259' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='270' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='273' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='277' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='174' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='177' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='196' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='198' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='204' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='210' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='217' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='220' u='m' c='ff_vp9_adapt_probs'/>
