<dec f='ffmpeg/libavcodec/vp9dec.h' l='58' type='uint8_t [2][3]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='928' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='929' u='r' c='decode_frame_header'/>
<offset>1432</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='190' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='192' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='194' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='72' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='72' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='72' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='132' u='a' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='133' u='a' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='134' u='a' c='ff_vp9_adapt_probs'/>
