<dec f='ffmpeg/libavcodec/vp9dec.h' l='50' type='uint8_t [4][9]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1026' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1027' u='r' c='decode_frame_header'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='274' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='278' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='285' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='289' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='305' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='227' u='r' c='ff_vp9_adapt_probs'/>
