<dec f='ffmpeg/libavcodec/vp9dec.h' l='59' type='uint8_t [2][2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='923' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='924' u='r' c='decode_frame_header'/>
<offset>1480</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='199' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='201' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='73' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='73' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='73' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='130' u='a' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='131' u='a' c='ff_vp9_adapt_probs'/>
