<dec f='ffmpeg/libavcodec/vc1_common.h' l='52' type='3'/>
<use f='ffmpeg/libavcodec/vc1.c' l='285' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3013' u='r' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3026' u='r' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='130' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='147' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='153' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='258' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='545' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='691' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1044' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='70' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='769' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='839' u='r' c='ff_vc1_pred_b_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='517' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='554' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='813' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='826' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='955' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='40' u='r' c='vc1_probe'/>
