<dec f='ffmpeg/libavfilter/v360.h' l='56' type='23'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4419' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4573' c='config_output'/>
