<dec f='ffmpeg/libavfilter/v360.h' l='54' type='21'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4020' c='fov_from_dfov'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4407' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4561' c='config_output'/>
