<dec f='ffmpeg/libavfilter/v360.h' l='45' type='12'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='104' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4359' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4507' c='config_output'/>
