<dec f='ffmpeg/libavfilter/v360.h' l='43' type='10'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4347' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4495' c='config_output'/>
