<dec f='ffmpeg/libavfilter/v360.h' l='42' type='9'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='101' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4341' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4489' c='config_output'/>
