<dec f='ffmpeg/libavfilter/v360.h' l='37' type='4'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4054' c='fov_from_dfov'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4314' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4465' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4586' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4590' u='r' c='config_output'/>
