<dec f='ffmpeg/libavfilter/v360.h' l='53' type='20'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='113' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4401' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4555' c='config_output'/>
