<dec f='ffmpeg/libavfilter/v360.h' l='38' type='5'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4038' c='fov_from_dfov'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4323' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4471' c='config_output'/>
