<dec f='ffmpeg/libavfilter/v360.h' l='48' type='15'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4377' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4525' c='config_output'/>
