<dec f='ffmpeg/libavfilter/v360.h' l='51' type='18'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4389' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4543' c='config_output'/>
