<dec f='ffmpeg/libavfilter/v360.h' l='55' type='22'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4006' c='fov_from_dfov'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4413' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4567' c='config_output'/>
