<dec f='ffmpeg/libavfilter/v360.h' l='39' type='6'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4329' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4477' c='config_output'/>
