<dec f='ffmpeg/libavfilter/v360.h' l='46' type='13'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4046' c='fov_from_dfov'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4365' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4513' c='config_output'/>
