<dec f='ffmpeg/libavfilter/v360.h' l='36' type='3'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4308' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4459' c='config_output'/>
