<dec f='ffmpeg/libavfilter/v360.h' l='33' type='0'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4284' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4435' c='config_output'/>
