<dec f='ffmpeg/libavfilter/v360.h' l='41' type='8'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4029' c='fov_from_dfov'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4335' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4483' c='config_output'/>
