<dec f='ffmpeg/libavfilter/v360.h' l='47' type='14'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4371' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4519' c='config_output'/>
