<dec f='ffmpeg/libavcodec/proresdsp.h' l='33' type='void (*)(uint16_t *, ptrdiff_t, int16_t *, const int16_t *)'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='541' u='r' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='542' u='r' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='543' u='r' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='544' u='r' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='576' u='r' c='decode_slice_chroma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='577' u='r' c='decode_slice_chroma'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/proresdsp.c' l='82' u='w' c='ff_proresdsp_init'/>
<use f='ffmpeg/libavcodec/proresdsp.c' l='85' u='w' c='ff_proresdsp_init'/>
