<dec f='ffmpeg/libavcodec/aacps.h' l='63' type='int8_t [5][34]'/>
<offset>608</offset>
<doc f='ffmpeg/libavcodec/aacps.h' l='63'>///&lt; Inter-channel Intensity Difference Parameters</doc>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='190' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='194' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='194' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='231' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='231' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='231' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='285' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='285' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='592' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='610' u='r' c='stereo_processing'/>
