<dec f='ffmpeg/libavcodec/aacps.h' l='66' type='int8_t [5][34]'/>
<offset>3328</offset>
<doc f='ffmpeg/libavcodec/aacps.h' l='65'>/* ipd/opd is iid/icc sized so that the same functions can handle both */</doc>
<doc f='ffmpeg/libavcodec/aacps.h' l='66'>///&lt; Inter-channel Phase Difference Parameters</doc>
<use f='ffmpeg/libavcodec/aacps_common.c' l='125' u='r' c='ps_read_extension_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='237' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='237' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='237' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='269' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='269' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='287' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='287' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='595' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='613' u='r' c='stereo_processing'/>
