<dec f='ffmpeg/libavcodec/aacps.h' l='60' type='int'/>
<offset>352</offset>
<use f='ffmpeg/libavcodec/aacps_common.c' l='123' u='r' c='ps_read_extension_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='171' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='172' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='176' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='184' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='185' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='188' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='197' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='225' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='225' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='227' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='227' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='229' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='231' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='234' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='237' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='238' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='251' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='257' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='258' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='592' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='593' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='595' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='596' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='610' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='611' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='613' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='614' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='630' u='r' c='stereo_processing'/>
