<dec f='ffmpeg/libavcodec/aacps.h' l='64' type='int8_t [5][34]'/>
<offset>1968</offset>
<doc f='ffmpeg/libavcodec/aacps.h' l='64'>///&lt; Inter-Channel Coherence Parameters</doc>
<use f='ffmpeg/libavcodec/aacps_common.c' l='109' u='r' c='read_icc_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='109' u='r' c='read_icc_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='199' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='203' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='203' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='234' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='234' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='234' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='251' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='286' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='286' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='593' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='611' u='r' c='stereo_processing'/>
