<dec f='ffmpeg/libavcodec/aacps.h' l='59' type='int'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/aacps_common.c' l='83' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='83' u='r' c='read_icc_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='83' u='r' c='read_ipdopd_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='171' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='227' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='580' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='581' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='582' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='583' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='584' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='585' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='586' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='587' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='588' u='r' c='stereo_processing'/>
