<dec f='ffmpeg/libavcodec/aacps.h' l='51' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='108' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='154' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='190' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='243' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='633' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='634' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='635' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='636' u='r' c='stereo_processing'/>
