<dec f='ffmpeg/libavcodec/aacps.h' l='61' type='int'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/aacps_common.c' l='121' u='w' c='ps_read_extension_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='122' u='r' c='ps_read_extension_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='222' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='236' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='268' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='594' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='612' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='638' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='686' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='705' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='712' u='r' c='stereo_processing'/>
