<dec f='ffmpeg/libavcodec/aacps.h' l='67' type='int8_t [5][34]'/>
<offset>4688</offset>
<doc f='ffmpeg/libavcodec/aacps.h' l='67'>///&lt; Overall Phase Difference Parameters</doc>
<use f='ffmpeg/libavcodec/aacps_common.c' l='127' u='r' c='ps_read_extension_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='238' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='238' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='238' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='270' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='270' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='288' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='288' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='596' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='614' u='r' c='stereo_processing'/>
