<dec f='ffmpeg/libavcodec/aacps.h' l='62' type='int [6]'/>
<offset>416</offset>
<use f='ffmpeg/libavcodec/aacps_common.c' l='174' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='177' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='178' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='178' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='185' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='225' u='r' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='258' u='w' c='ff_ps_read_data'/>
<use f='ffmpeg/libavcodec/aacps.c' l='675' u='r' c='stereo_processing'/>
<use f='ffmpeg/libavcodec/aacps.c' l='676' u='r' c='stereo_processing'/>
