<dec f='ffmpeg/libavcodec/hevc_ps.h' l='95' type='uint8_t'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='98' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='275' u='w' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='276' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='278' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='280' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='282' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='285' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='290' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='291' u='w' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='299' u='r' c='decode_profile_tier_level'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1721' u='r' c='ff_hevc_decode_nal_pps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='331' u='r' c='export_stream_params'/>
