<dec f='ffmpeg/libavfilter/af_apulsator.c' l='27' type='1'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='104' c='lfo_get_value'/>
