<dec f='ffmpeg/libavcodec/aac.h' l='226' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1657' u='w' c='decode_pulses'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1666' u='r' c='decode_pulses'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1994' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2125' u='w' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='261' u='w' c='adjust_frame_information'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='421' u='r' c='encode_pulses'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='422' u='r' c='encode_pulses'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='425' u='r' c='encode_pulses'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='427' u='r' c='encode_pulses'/>
