<dec f='ffmpeg/libavfilter/af_apulsator.c' l='27' type='4'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='118' c='lfo_get_value'/>
