<dec f='ffmpeg/libavfilter/af_apulsator.c' l='27' type='0'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='101' c='lfo_get_value'/>
