<dec f='ffmpeg/libavcodec/bytestream.h' l='39' type='int'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='66' u='w' c='bytestream2_put_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='155' u='w' c='bytestream2_init_writer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='184' u='r' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='188' u='w' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='240' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='244' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='251' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='257' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='291' u='r' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='295' u='w' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='315' u='r' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='319' u='w' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='334' u='r' c='bytestream2_get_eof'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='353' u='r' c='bytestream2_copy_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='358' u='w' c='bytestream2_copy_buffer'/>
<offset>192</offset>
