<dec f='ffmpeg/libavcodec/bytestream.h' l='38' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='154' u='w' c='bytestream2_init_writer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='165' u='r' c='bytestream2_get_bytes_left_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='186' u='r' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='186' u='r' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='209' u='r' c='bytestream2_size_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='243' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='246' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='252' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='253' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='256' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='258' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='293' u='r' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='293' u='r' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='317' u='r' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='317' u='r' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='356' u='r' c='bytestream2_copy_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='356' u='r' c='bytestream2_copy_buffer'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/fmvc.c' l='84' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='129' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='155' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='194' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='224' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='258' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='340' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='353' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='375' u='r' c='decode_type1'/>
