<dec f='ffmpeg/libavcodec/bytestream.h' l='38' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_le64u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_le64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_le32u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_le32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_le24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_le24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_le16u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_le16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_be64u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_be64'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_be32u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_be32'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_be24u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_be24'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_be16u'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_be16'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='57' u='a' c='bytestream2_put_byteu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='62' u='r' c='bytestream2_put_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='63' u='r' c='bytestream2_put_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='64' u='w' c='bytestream2_put_byte'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='152' u='w' c='bytestream2_init_writer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='165' u='r' c='bytestream2_get_bytes_left_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='186' u='r' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='186' u='r' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='189' u='w' c='bytestream2_skip_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='199' u='r' c='bytestream2_tell_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='243' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='245' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='246' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='247' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='253' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='259' u='w' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='293' u='r' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='293' u='r' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='296' u='r' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='297' u='w' c='bytestream2_put_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='305' u='r' c='bytestream2_put_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='306' u='w' c='bytestream2_put_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='317' u='r' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='317' u='r' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='320' u='r' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='321' u='w' c='bytestream2_set_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='328' u='r' c='bytestream2_set_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='329' u='w' c='bytestream2_set_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='341' u='r' c='bytestream2_copy_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='342' u='w' c='bytestream2_copy_bufferu'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='356' u='r' c='bytestream2_copy_buffer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='356' u='r' c='bytestream2_copy_buffer'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/sgienc.c' l='204' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='208' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2768' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2788' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='143' u='r' c='jpeg_create_header'/>
