<dec f='ffmpeg/libavcodec/bytestream.h' l='38' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='153' u='w' c='bytestream2_init_writer'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='199' u='r' c='bytestream2_tell_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='209' u='r' c='bytestream2_size_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='245' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='252' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='256' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='258' u='r' c='bytestream2_seek_p'/>
<use f='ffmpeg/libavcodec/bytestream.h' l='259' u='r' c='bytestream2_seek_p'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/fmvc.c' l='84' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='84' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='129' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='129' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='155' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='155' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='194' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='194' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='224' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='224' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='258' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='258' u='r' c='decode_type2'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='340' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='340' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='353' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='353' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='375' u='r' c='decode_type1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='375' u='r' c='decode_type1'/>
