<dec f='ffmpeg/libavcodec/put_bits.h' l='46' type='int'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='69' u='w' c='init_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='78' u='r' c='put_bits_count'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='104' u='r' c='put_bits_left'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='113' u='r' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='114' u='r' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='116' u='r' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='125' u='w' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='127' u='w' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='133' u='r' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='137' u='w' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='139' u='w' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='175' u='r' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='212' u='w' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='233' u='r' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='250' u='w' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='274' u='r' c='put_bits32'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='300' u='w' c='put_bits32'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='366' u='r' c='skip_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='368' u='w' c='skip_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='388' u='r' c='align_put_bits'/>
<offset>32</offset>
