<dec f='ffmpeg/libavcodec/put_bits.h' l='45' type='BitBuf'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='70' u='w' c='init_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='114' u='w' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='122' u='r' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='123' u='w' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='128' u='w' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='135' u='r' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='136' u='w' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='140' u='w' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='174' u='r' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='211' u='w' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='232' u='r' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='249' u='w' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='273' u='r' c='put_bits32'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='299' u='w' c='put_bits32'/>
<offset>0</offset>
