<dec f='ffmpeg/libavcodec/put_bits.h' l='47' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='66' u='w' c='init_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='67' u='r' c='init_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='68' u='r' c='init_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='78' u='r' c='put_bits_count'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='94' u='r' c='rebase_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='95' u='w' c='rebase_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='379' u='r' c='set_put_bits_buffer_size'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1690' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='170' u='r' c='encode_mb'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1747' u='r' c='cbs_av1_write_frame_header_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1203' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1204' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1208' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='988' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='40' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='40' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1236' u='r' c='write_frame_header'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1306' u='r' c='write_frame_footer'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='446' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='498' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='660' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='705' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='399' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='89' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='214' u='r' c='ljpeg_encode_yuv'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='274' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='338' u='r' c='ff_mjpeg_escape_FF'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='839' u='r' c='write_restart_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='442' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1355' u='r' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1356' u='r' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1357' u='r' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1906' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1907' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1964' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1964' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1996' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2037' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2914' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2916' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2917' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2918' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2940' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2941' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2943' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3008' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3035' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3040' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3041' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3061' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3641' u='r' c='merge_context_after_encode'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3973' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3974' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3974' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='374' u='r' c='encode_slice_plane'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='155' u='r' c='ff_speedhq_end_slice'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='156' u='r' c='ff_speedhq_end_slice'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='156' u='r' c='ff_speedhq_end_slice'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='156' u='r' c='ff_speedhq_end_slice'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='159' u='r' c='ff_speedhq_end_slice'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='375' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='244' u='r' c='encode_parse_info'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='766' u='r' c='encode_hq_slice'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='417' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='122' u='r' c='put_pack_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='267' u='r' c='put_system_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='124' u='r' c='put_swf_rect'/>
<use f='ffmpeg/libavformat/swfenc.c' l='189' u='r' c='put_swf_matrix'/>
<use f='ffmpeg/libavformat/swfenc.c' l='331' u='r' c='swf_write_header'/>
