<dec f='ffmpeg/libavcodec/put_bits.h' l='47' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='68' u='w' c='init_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='78' u='r' c='put_bits_count'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='94' u='w' c='rebase_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='94' u='r' c='rebase_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='104' u='r' c='put_bits_left'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='117' u='r' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='122' u='w' c='flush_put_bits'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='134' u='r' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='135' u='w' c='flush_put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='199' u='r' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='200' u='r' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='201' u='w' c='put_bits_no_assert'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='237' u='r' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='238' u='r' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='239' u='w' c='put_bits_le'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='289' u='r' c='put_bits32'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='290' u='r' c='put_bits32'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='291' u='w' c='put_bits32'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='344' u='r' c='put_bits_ptr'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='355' u='r' c='skip_put_bytes'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='356' u='w' c='skip_put_bytes'/>
<use f='ffmpeg/libavcodec/put_bits.h' l='367' u='w' c='skip_put_bits'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3102' u='w' c='encode_thread'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='155' u='r' c='ff_speedhq_end_slice'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='159' u='r' c='ff_speedhq_end_slice'/>
