<dec f='ffmpeg/libavcodec/qpeldsp.h' l='74' type='qpel_mc_func [2][16]'/>
<offset>2048</offset>
<use f='ffmpeg/libavcodec/h263dec.c' l='609' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='612' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='337' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1212' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2815' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2816' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2817' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2818' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2819' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2820' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2822' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2823' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2824' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2825' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2826' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2827' macro='1' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2384' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mss2.c' l='801' u='r' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='809' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/qpeldsp.c' l='810' macro='1' u='w' c='ff_qpeldsp_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='901' u='r' c='vc1_decode_frame'/>
