<dec f='ffmpeg/libavfilter/dnn/queue.c' l='35' type='QueueEntry *'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='54' u='w' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='57' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='58' u='a' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='64' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='65' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='66' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='79' u='r' c='ff_queue_destroy'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='99' u='r' c='ff_queue_peek_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='120' u='r' c='ff_queue_push_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='122' u='r' c='ff_queue_push_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='124' u='r' c='ff_queue_push_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='161' u='r' c='ff_queue_pop_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='165' u='r' c='ff_queue_pop_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='166' u='r' c='ff_queue_pop_front'/>
<offset>0</offset>
