<dec f='ffmpeg/libavfilter/dnn/queue.c' l='37' type='size_t'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='68' u='w' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='91' u='r' c='ff_queue_size'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='96' u='r' c='ff_queue_peek_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='104' u='r' c='ff_queue_peek_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='126' u='w' c='ff_queue_push_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='128' u='r' c='ff_queue_push_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='147' u='w' c='ff_queue_push_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='149' u='r' c='ff_queue_push_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='158' u='r' c='ff_queue_pop_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='169' u='w' c='ff_queue_pop_front'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='179' u='r' c='ff_queue_pop_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='190' u='w' c='ff_queue_pop_back'/>
<offset>128</offset>
