<dec f='ffmpeg/libavfilter/dnn/queue.c' l='36' type='QueueEntry *'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='55' u='w' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='57' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='59' u='a' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='64' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='65' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='67' u='r' c='ff_queue_create'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='107' u='r' c='ff_queue_peek_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='141' u='r' c='ff_queue_push_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='143' u='r' c='ff_queue_push_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='145' u='r' c='ff_queue_push_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='182' u='r' c='ff_queue_pop_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='186' u='r' c='ff_queue_pop_back'/>
<use f='ffmpeg/libavfilter/dnn/queue.c' l='187' u='r' c='ff_queue_pop_back'/>
<offset>64</offset>
