<dec f='ffmpeg/libavcodec/ra144.h' l='55' type='unsigned int [2]'/>
<use f='ffmpeg/libavcodec/ra144.c' l='1672' u='r' c='ff_interp'/>
<offset>303424</offset>
<use f='ffmpeg/libavcodec/ra144dec.c' l='99' u='w' c='ra144_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='108' u='r' c='ra144_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='120' u='w' c='ra144_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='120' u='r' c='ra144_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='501' u='w' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='508' u='r' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='516' u='w' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='516' u='r' c='ra144_encode_frame'/>
