<dec f='ffmpeg/libavcodec/rangecoder.h' l='43' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='69' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='71' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='74' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='76' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='89' u='r' c='get_rac_count'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='119' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='120' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='121' u='w' c='refill'/>
<offset>4288</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='312' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='351' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='35' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='35' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1226' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='45' u='w' c='ff_init_range_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='59' u='r' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='60' u='w' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='64' u='r' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='122' u='r' c='ff_rac_terminate'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='433' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='634' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='235' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='363' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='366' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='377' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='398' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='408' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='442' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='450' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='838' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1234' u='r' c='encode_blocks'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1741' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1743' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1881' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1886' u='r' c='encode_frame'/>
