<dec f='ffmpeg/libavcodec/scpr.h' l='38' type='uint32_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='725' u='w' c='sync_code3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='726' u='r' c='sync_code3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='728' u='w' c='sync_code3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='926' u='w' c='init_rangecoder3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='40' u='w' c='init_rangecoder'/>
<use f='ffmpeg/libavcodec/scpr.c' l='140' u='w' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='146' u='w' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='158' u='r' c='get_freq0'/>
<offset>64</offset>
