<dec f='ffmpeg/libavcodec/rangecoder.h' l='39' type='int'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='66' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='67' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='69' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='72' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='74' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='77' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='90' u='r' c='get_rac_count'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/rangecoder.c' l='50' u='w' c='ff_init_range_encoder'/>
