<dec f='ffmpeg/libavcodec/rangecoder.h' l='42' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='89' u='r' c='get_rac_count'/>
<offset>4224</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='312' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='314' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='315' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='745' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='749' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='894' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='895' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1076' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1077' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1225' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1226' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1227' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1246' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='44' u='w' c='ff_init_range_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='122' u='r' c='ff_rac_terminate'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='634' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='236' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='363' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='365' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='377' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='397' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='408' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='441' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='449' u='w' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1741' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1743' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1881' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1886' u='r' c='encode_frame'/>
