<dec f='ffmpeg/libavcodec/rangecoder.h' l='37' type='int'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='65' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='83' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='92' u='r' c='get_rac_count'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='97' u='r' c='put_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='103' u='w' c='put_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='106' u='r' c='put_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='107' u='w' c='put_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='116' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='117' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='129' u='r' c='get_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='131' u='w' c='get_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='132' u='r' c='get_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='137' u='r' c='get_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='139' u='w' c='get_rac'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/rangecoder.c' l='48' u='w' c='ff_init_range_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='113' u='w' c='ff_rac_terminate'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='116' u='w' c='ff_rac_terminate'/>
<dec f='ffmpeg/libavcodec/scpr.h' l='37' type='uint32_t'/>
<use f='ffmpeg/libavcodec/scpr.c' l='41' u='w' c='init_rangecoder'/>
<use f='ffmpeg/libavcodec/scpr.c' l='104' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='105' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='107' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='110' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='121' u='w' c='get_freq'/>
<use f='ffmpeg/libavcodec/scpr.c' l='121' u='r' c='get_freq'/>
<use f='ffmpeg/libavcodec/scpr.c' l='123' u='r' c='get_freq'/>
<use f='ffmpeg/libavcodec/scpr.c' l='126' u='r' c='get_freq'/>
<use f='ffmpeg/libavcodec/scpr.c' l='138' u='r' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='141' u='w' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='141' u='r' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='143' u='r' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='147' u='w' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='155' u='r' c='get_freq0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='158' u='r' c='get_freq0'/>
<offset>32</offset>
