<dec f='ffmpeg/libavcodec/rangecoder.h' l='44' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='119' u='r' c='refill'/>
<offset>4352</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='315' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='351' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='430' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='743' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='924' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='35' u='r' c='encode_line'/>
<use f='ffmpeg/libavcodec/ffv1enc_template.c' l='35' u='r' c='encode_line32'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1077' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1225' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1227' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='46' u='w' c='ff_init_range_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='64' u='w' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='433' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='838' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1234' u='r' c='encode_blocks'/>
