<dec f='ffmpeg/libavcodec/rangecoder.h' l='41' type='uint8_t [256]'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='108' u='r' c='put_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='138' u='r' c='get_rac'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='97' u='w' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='98' u='r' c='ff_ffv1_init_slice_state'/>
<offset>2176</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='439' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='547' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='360' u='r' c='write_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='424' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='724' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1213' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1214' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='75' u='r' c='ff_build_rac_states'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='75' u='r' c='ff_build_rac_states'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='84' u='w' c='ff_build_rac_states'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='91' u='r' c='ff_build_rac_states'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='101' u='w' c='ff_build_rac_states'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='105' u='r' c='ff_build_rac_states'/>
