<dec f='ffmpeg/libavcodec/rangecoder.h' l='36' type='int'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='67' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='68' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='72' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='73' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='77' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='82' u='w' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='82' u='r' c='renorm_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='106' u='w' c='put_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='118' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='120' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='132' u='r' c='get_rac'/>
<use f='ffmpeg/libavcodec/rangecoder.h' l='137' u='w' c='get_rac'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/rangecoder.c' l='47' u='w' c='ff_init_range_encoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='59' u='w' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='62' u='r' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='63' u='w' c='ff_init_range_decoder'/>
<use f='ffmpeg/libavcodec/rangecoder.c' l='114' u='w' c='ff_rac_terminate'/>
