<dec f='ffmpeg/libavcodec/scpr.h' l='36' type='uint32_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='101' u='r' c='decode3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='101' u='r' c='decode3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='105' u='w' c='decode3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='727' u='w' c='sync_code3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='741' u='r' c='decode_value3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='743' u='r' c='decode_value3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='899' u='r' c='decode_units3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='906' u='r' c='decode_units3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='913' u='r' c='decode_units3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='925' u='w' c='init_rangecoder3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1124' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1133' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1136' u='w' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='42' u='w' c='init_rangecoder'/>
<use f='ffmpeg/libavcodec/scpr.c' l='104' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='109' u='w' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='109' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/scpr.c' l='126' u='r' c='get_freq'/>
<use f='ffmpeg/libavcodec/scpr.c' l='145' u='w' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='145' u='r' c='decode0'/>
<use f='ffmpeg/libavcodec/scpr.c' l='158' u='r' c='get_freq0'/>
<offset>0</offset>
