<dec f='ffmpeg/libavcodec/ratecontrol.h' l='64' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/ratecontrol.h' l='64'>///&lt; number of RateControlEntries</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1571' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='321' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='329' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='352' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='353' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='368' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='377' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='377' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='377' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='383' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='390' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='401' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='412' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='438' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='453' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='558' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='562' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='573' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='587' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='905' u='r' c='ff_rate_estimate_qscale'/>
