<dec f='ffmpeg/libavcodec/ratecontrol.h' l='56' type='int'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='593' u='a' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='641' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='862' u='r' c='ff_get_2pass_fcode'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='950' u='w' c='ff_rate_estimate_qscale'/>
