<def f='ffmpeg/libavcodec/g723_1.h' l='72' ll='75'/>
<use f='ffmpeg/libavcodec/g723_1.h' l='123'/>
<use f='ffmpeg/libavcodec/g723_1.h' l='199' c='ff_g723_1_gen_acb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1159' c='ff_g723_1_gen_acb_excitation'/>
<doc f='ffmpeg/libavcodec/g723_1.h' l='69'>/**
 * G723.1 rate values
 */</doc>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='282' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='381' c='comp_ppf_gains'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='430' c='comp_ppf_coeff'/>
