<dec f='ffmpeg/libavcodec/ratecontrol.h' l='42' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='259' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='260' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='261' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='259' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='260' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='261' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='332' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='333' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='334' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='335' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='336' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='372' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='565' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='591' u='a' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='630' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='632' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='634' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='636' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='656' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='657' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='658' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='659' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='945' u='w' c='ff_rate_estimate_qscale'/>
