<dec f='ffmpeg/libavcodec/ratecontrol.h' l='77' type='uint64_t [5]'/>
<offset>2240</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='268' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='268' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='334' u='w' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='533' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='657' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='967' u='w' c='ff_rate_estimate_qscale'/>
