<dec f='ffmpeg/libavcodec/ratecontrol.h' l='66' type='double'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/ratecontrol.h' l='66'>///&lt; amount of bits in the video/audio buffer</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1934' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1934' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1934' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1934' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2038' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='168' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='180' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='180' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='200' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='200' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='212' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='365' u='w' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='540' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='541' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='542' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='690' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='695' u='w' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='696' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='701' u='w' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='704' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='705' u='w' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='707' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='708' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='712' u='w' c='ff_vbv_update'/>
