<dec f='ffmpeg/libavcodec/ratecontrol.h' l='43' type='float'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='69' u='r' c='qp2bits'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='77' u='r' c='bits2qp'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='251' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='252' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='253' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='251' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='252' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='253' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='333' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='334' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='339' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='566' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='591' u='a' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='640' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='656' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='657' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='949' u='w' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='954' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='966' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='967' u='r' c='ff_rate_estimate_qscale'/>
