<dec f='ffmpeg/libavcodec/g723_1.h' l='73' type='0'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1171' u='r' c='ff_g723_1_gen_acb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='179' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='201' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='220' u='r' c='unpack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='288' u='r' c='gen_fcb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='107' u='r' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1070' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1080' u='r' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1210' u='r' c='g723_1_encode_frame'/>
