<dec f='ffmpeg/libavcodec/ratecontrol.h' l='76' type='uint64_t [5]'/>
<offset>1920</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='268' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='268' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='333' u='w' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='532' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='656' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='966' u='w' c='ff_rate_estimate_qscale'/>
