<dec f='ffmpeg/libavcodec/ratecontrol.h' l='51' type='float'/>
<offset>352</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='416' u='w' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='418' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='441' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='442' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='443' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='566' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='941' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='942' u='r' c='ff_rate_estimate_qscale'/>
