<dec f='ffmpeg/libavcodec/ratecontrol.h' l='65' type='RateControlEntry *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1574' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1579' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='330' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='369' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='371' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='378' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='384' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='391' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='403' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='413' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='441' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='442' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='443' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='555' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='556' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='563' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='588' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='678' u='a' c='ff_rate_control_uninit'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='860' u='r' c='ff_get_2pass_fcode'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='909' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1605' u='r' c='encode_frame'/>
