<dec f='ffmpeg/libavcodec/ratecontrol.h' l='45' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='69' u='r' c='qp2bits'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='77' u='r' c='bits2qp'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='251' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='253' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='251' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='253' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='333' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='338' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='591' u='a' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='647' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='652' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='656' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='957' u='w' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='962' u='w' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='966' u='r' c='ff_rate_estimate_qscale'/>
