<dec f='ffmpeg/libavcodec/ratecontrol.h' l='44' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='254' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='254' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='335' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='340' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='418' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='592' u='a' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='649' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='654' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='658' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='959' u='w' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='964' u='w' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='968' u='r' c='ff_rate_estimate_qscale'/>
