<dec f='ffmpeg/libavcodec/ratecontrol.h' l='50' type='int'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1574' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1579' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='84' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='155' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='243' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='332' u='w' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='338' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='340' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='392' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='403' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='565' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='636' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='939' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='946' u='w' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1605' u='r' c='encode_frame'/>
