<dec f='ffmpeg/libavcodec/ratecontrol.h' l='80' type='int [5]'/>
<offset>3200</offset>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='262' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='268' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='262' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='268' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='336' u='w' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='536' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='659' u='w' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='969' u='w' c='ff_rate_estimate_qscale'/>
