<dec f='ffmpeg/libavcodec/opus_rc.h' l='36' type='uint32_t'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/opus_rc.c' l='144' u='r' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='145' u='r' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='146' u='w' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='152' u='w' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='163' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='163' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='166' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='167' u='w' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='167' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='169' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='173' u='w' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='174' u='r' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='356' u='w' c='ff_opus_rc_dec_raw_init'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='386' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='389' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='392' u='r' c='ff_opus_rc_enc_end'/>
