<dec f='ffmpeg/libavcodec/opus_rc.h' l='35' type='uint32_t'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/opus_celt.c' l='346' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='144' u='r' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='147' u='w' c='ff_opus_rc_get_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='171' u='w' c='ff_opus_rc_put_raw'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='355' u='w' c='ff_opus_rc_dec_raw_init'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='386' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='389' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='393' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='394' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='394' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='398' u='r' c='ff_opus_rc_enc_end'/>
<use f='ffmpeg/libavcodec/opus_rc.c' l='398' u='r' c='ff_opus_rc_enc_end'/>
