<dec f='ffmpeg/libavcodec/aac.h' l='60' type='3'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='64'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacenctab.h' l='66'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='46'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='47'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='51'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='52'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='60'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdectab.h' l='61'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='377' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='377' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='387' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='387' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='397' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='397' u='r' c='sniff_channel_order'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='707' u='r' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='731' u='r' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='732' u='r' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='739' u='r' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='753' u='r' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='811' u='r' c='decode_channel_map'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3195' c='aac_decode_er_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3305' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='600' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='622' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='991' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1484' u='r' c='ff_sbr_apply'/>
