<dec f='ffmpeg/libavcodec/avfft.h' l='73' type='1'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1759' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/rdft.c' l='94' u='r' c='ff_rdft_init'/>
<use f='ffmpeg/libavcodec/rdft.c' l='101' u='r' c='ff_rdft_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='399' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='403' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='307' u='r' c='yae_reset'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='783' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='798' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='819' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='140' u='r' c='equ_init'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='271' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='242' u='r' c='fir_to_phase'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='293' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='305' u='r' c='config_props'/>
