<dec f='ffmpeg/libavcodec/rdft.h' l='38' type='void (*)(struct RDFTContext *, FFTSample *)'/>
<offset>1152</offset>
<use f='ffmpeg/libavcodec/avfft.c' l='107' u='r' c='av_rdft_calc'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='251' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/dct.c' l='61' u='r' c='dst_calc_I_c'/>
<use f='ffmpeg/libavcodec/dct.c' l='95' u='r' c='dct_calc_I_c'/>
<use f='ffmpeg/libavcodec/dct.c' l='123' u='r' c='dct_calc_III_c'/>
<use f='ffmpeg/libavcodec/dct.c' l='154' u='r' c='dct_calc_II_c'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1551' u='r' c='qdm2_calculate_fft'/>
<use f='ffmpeg/libavcodec/rdft.c' l='107' u='w' c='ff_rdft_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='614' u='r' c='calc_input_response'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='681' u='r' c='calc_input_response'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='752' u='r' c='wiener_denoise'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='753' u='r' c='wiener_denoise'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='761' u='r' c='wiener_denoise'/>
