<dec f='ffmpeg/libavcodec/rdft.h' l='37' type='FFTContext'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/rdft.c' l='46' u='m' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='46' u='a' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='47' u='m' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='47' u='a' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='83' u='m' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='83' u='a' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='84' u='m' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='84' u='a' c='rdft_calc_c'/>
<use f='ffmpeg/libavcodec/rdft.c' l='101' u='a' c='ff_rdft_init'/>
<use f='ffmpeg/libavcodec/rdft.c' l='116' u='a' c='ff_rdft_end'/>
