<dec f='ffmpeg/libavcodec/avfft.h' l='72' type='0'/>
<use f='ffmpeg/libavcodec/rdft.c' l='96' u='r' c='ff_rdft_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='398' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='402' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='301' u='r' c='yae_reset'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='783' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='797' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='823' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='139' u='r' c='equ_init'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='208' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='241' u='r' c='fir_to_phase'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='291' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='303' u='r' c='config_props'/>
