<dec f='include/unistd.h' l='363' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='471' u='c' c='read_key'/>
<doc f='include/unistd.h' l='358'>/* Read NBYTES into BUF from FD.  Return the
   number read, -1 for errors or 0 for EOF.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='ffmpeg/libavdevice/oss_dec.c' l='80' u='c' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='126' u='r' c='device_open'/>
<use f='ffmpeg/libavformat/cache.c' l='186' u='c' c='cache_read'/>
<use f='ffmpeg/libavformat/file.c' l='114' u='c' c='file_read'/>
<use f='ffmpeg/libavutil/random_seed.c' l='56' u='c' c='read_random'/>
