<dec f='ffmpeg/libavcodec/hevcdec.h' l='240' type='struct HEVCFrame *[16]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='326' u='w' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='326' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='344' u='w' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='344' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='355' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='436' u='w' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1894' u='r' c='hls_prediction_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1900' u='r' c='hls_prediction_unit'/>
