<dec f='ffmpeg/libavcodec/hevcdec.h' l='243' type='int'/>
<offset>2048</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='180' u='r' c='derive_temporal_colocated_mvs'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='303' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='303' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='304' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='321' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='324' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='324' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='325' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='326' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='327' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='328' u='w' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='338' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='346' u='w' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='350' u='w' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='350' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='350' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='354' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='426' u='r' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='435' u='r' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='436' u='r' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='437' u='w' c='add_candidate_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='451' u='w' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='451' u='w' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='466' u='w' c='ff_hevc_frame_rps'/>
