<dec f='ffmpeg/libswresample/resample.h' l='34' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='347' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='348' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='354' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='356' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='356' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='395' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='399' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='405' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='405' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='406' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='406' u='r' c='rebuild_filter_bank_with_compensation'/>
<offset>160</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='169' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='169' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='169' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='169' u='r' c='resample_linear_double'/>
