<dec f='ffmpeg/libswresample/resample.h' l='38' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='369' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='393' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='423' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='447' u='w' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='476' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='479' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='495' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='510' u='w' c='multiple_resample'/>
<offset>288</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='122' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='182' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='122' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='182' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='122' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='182' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='122' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='182' u='r' c='resample_linear_double'/>
