<dec f='ffmpeg/libswresample/resample.h' l='40' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='372' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='393' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='466' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='468' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='476' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='479' u='w' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='479' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='486' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='495' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='523' u='r' c='get_delay'/>
<offset>352</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='96' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='136' u='w' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='151' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='196' u='w' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='96' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='136' u='w' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='151' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='196' u='w' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='96' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='136' u='w' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='151' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='196' u='w' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='96' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='136' u='w' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='151' u='r' c='resample_linear_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='196' u='w' c='resample_linear_double'/>
