<dec f='ffmpeg/libswresample/resample.h' l='37' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='368' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='422' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='446' u='w' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='475' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='509' u='w' c='multiple_resample'/>
<offset>256</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='123' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='183' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='123' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='183' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='123' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='183' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='123' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='183' u='r' c='resample_linear_double'/>
