<dec f='ffmpeg/libswresample/resample.h' l='35' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='367' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='421' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='442' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='442' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='444' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='508' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='541' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/resample.c' l='541' u='r' c='get_out_samples'/>
<offset>192</offset>
