<dec f='ffmpeg/libswresample/resample.h' l='33' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='311' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='346' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='347' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='354' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='371' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='399' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='465' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='485' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='519' u='r' c='get_delay'/>
<use f='ffmpeg/libswresample/resample.c' l='550' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='550' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='569' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='569' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='574' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='580' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='586' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='588' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='593' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='595' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='596' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='602' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='607' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='608' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='607' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='608' u='r' c='invert_initial_buffer'/>
<offset>128</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='110' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='114' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='167' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='110' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='114' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='167' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='110' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='114' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='167' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='110' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='114' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='167' u='r' c='resample_linear_double'/>
