<dec f='ffmpeg/libswresample/resample.h' l='49' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='320' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='348' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='356' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='356' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='395' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='405' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='405' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='406' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='406' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='406' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='580' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='581' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='581' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='595' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='596' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='597' u='r' c='invert_initial_buffer'/>
<offset>736</offset>
