<dec f='ffmpeg/libswresample/resample.h' l='41' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='361' u='a' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='363' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='365' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='368' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='369' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='408' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='415' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='417' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='419' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='422' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='423' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='446' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='447' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='457' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='466' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='467' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='468' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='476' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='479' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='486' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='509' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='510' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='522' u='r' c='get_delay'/>
<use f='ffmpeg/libswresample/resample.c' l='524' u='r' c='get_delay'/>
<offset>384</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='124' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='125' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='172' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='184' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='185' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='124' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='125' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='177' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='184' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='185' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='124' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='125' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='154' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='184' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='185' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='124' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='125' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='154' u='r' c='resample_linear_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='184' u='r' c='resample_linear_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='185' u='r' c='resample_linear_double'/>
