<dec f='ffmpeg/libswresample/resample.h' l='36' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='361' u='a' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='363' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='364' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='367' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='368' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='369' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='409' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='416' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='417' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='418' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='421' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='422' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='423' u='r' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='442' u='w' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='444' u='w' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='446' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='447' u='r' c='set_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='467' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='468' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='468' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='487' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='487' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='508' u='w' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='509' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='510' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='541' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/resample.c' l='541' u='r' c='get_out_samples'/>
<offset>224</offset>
