<dec f='ffmpeg/libswresample/resample.h' l='32' type='uint8_t *'/>
<use f='ffmpeg/libswresample/resample.c' l='283' u='a' c='resample_free'/>
<use f='ffmpeg/libswresample/resample.c' l='348' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='352' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='354' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='356' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='356' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='357' u='r' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='378' u='a' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='426' u='a' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='427' u='w' c='rebuild_filter_bank_with_compensation'/>
<offset>64</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='105' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='163' u='r' c='resample_linear_double'/>
