<dec f='ffmpeg/libswresample/resample.h' l='39' type='int'/>
<use f='ffmpeg/libswresample/resample.c' l='371' u='w' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='424' u='w' c='rebuild_filter_bank_with_compensation'/>
<use f='ffmpeg/libswresample/resample.c' l='466' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='475' u='w' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='476' u='w' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='478' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='480' u='w' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='486' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='521' u='r' c='get_delay'/>
<use f='ffmpeg/libswresample/resample.c' l='534' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/resample.c' l='571' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='603' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='605' u='w' c='invert_initial_buffer'/>
<offset>320</offset>
<use f='ffmpeg/libswresample/resample_template.c' l='95' u='r' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='137' u='w' c='resample_common_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='150' u='r' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='197' u='w' c='resample_linear_int16'/>
<use f='ffmpeg/libswresample/resample_template.c' l='95' u='r' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='137' u='w' c='resample_common_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='150' u='r' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='197' u='w' c='resample_linear_int32'/>
<use f='ffmpeg/libswresample/resample_template.c' l='95' u='r' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='137' u='w' c='resample_common_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='150' u='r' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='197' u='w' c='resample_linear_float'/>
<use f='ffmpeg/libswresample/resample_template.c' l='95' u='r' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='137' u='w' c='resample_common_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='150' u='r' c='resample_linear_double'/>
<use f='ffmpeg/libswresample/resample_template.c' l='197' u='w' c='resample_linear_double'/>
