<dec f='ffmpeg/libavcodec/vlc.h' l='33' type='int16_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dv.c' l='251' u='w' c='ff_dvvideo_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='231' u='r' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='234' u='r' c='dv_decode_ac'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='101' u='w' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1126' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1126' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1126' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1253' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1253' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1253' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1261' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1261' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1261' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='716' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='716' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='716' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='775' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='775' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='775' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='783' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='783' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='783' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/rl.c' l='112' u='w' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
