<dec f='ffmpeg/libavcodec/rl.h' l='47' type='int8_t *[2]'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/rl.h' l='47'>///&lt; encoding &amp; decoding</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1254' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1230' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='776' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='94' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='641' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/rl.c' l='64' u='w' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/rl.c' l='65' u='r' c='ff_rl_init'/>
