<dec f='ffmpeg/libavcodec/rl.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/rl.h' l='83' u='r' c='get_rl_index'/>
<use f='ffmpeg/libavcodec/rl.h' l='84' u='r' c='get_rl_index'/>
<use f='ffmpeg/libavcodec/rl.h' l='86' u='r' c='get_rl_index'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/rl.h' l='40'>///&lt; number of entries of table_vlc minus 1</doc>
<use f='ffmpeg/libavcodec/h261enc.c' l='223' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='349' u='r' c='init_uni_h261_rl_tab'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='353' u='r' c='init_uni_h261_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='350' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='353' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='384' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='740' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='744' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='745' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='75' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='89' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='92' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1202' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1207' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1208' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1220' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1226' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1227' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1239' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1245' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1246' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='82' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='89' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='98' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='629' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='636' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='645' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='648' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/rl.c' l='46' u='r' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/rl.c' l='51' u='r' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/rl.c' l='55' u='r' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/rl.c' l='77' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='102' u='r' c='ff_rl_init_vlc'/>
