<dec f='ffmpeg/libavcodec/rl.h' l='48' type='RL_VLC_ELEM *[32]'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/rl.h' l='48'>///&lt; decoding only</doc>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eamad.c' l='150' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='65' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='310' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='126' macro='1' u='r' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='126' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='127' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='509' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mdec.c' l='86' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='100' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='101' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='102' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='161' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='162' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='268' u='r' c='ff_mpeg1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='168' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='257' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='351' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='430' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='514' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='597' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1078' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1081' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1110' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1112' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1117' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1119' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3384' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3385' macro='1' u='r' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3385' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3386' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='313' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='314' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='315' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='316' macro='1' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='316' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='317' macro='1' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='317' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='321' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='321' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='321' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='692' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='710' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/rl.c' l='83' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='111' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='112' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='113' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='242' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='652' macro='1' u='w' c='speedhq_static_init'/>
