<dec f='ffmpeg/libavcodec/rl.h' l='46' type='int8_t *[2]'/>
<use f='ffmpeg/libavcodec/rl.h' l='85' u='r' c='get_rl_index'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/rl.h' l='46'>///&lt; encoding &amp; decoding</doc>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='81' u='r' c='ff_mpeg1_init_uni_ac_vlc'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='722' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1263' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1211' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='785' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='85' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='632' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/rl.c' l='36' u='r' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/rl.c' l='62' u='w' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/rl.c' l='63' u='r' c='ff_rl_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='226' u='r' c='encode_block'/>
