<dec f='ffmpeg/libavcodec/rl.h' l='42' type='const uint16_t (*)[2]'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h261enc.c' l='222' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='222' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='235' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='235' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='345' u='r' c='init_uni_h261_rl_tab'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='353' u='r' c='init_uni_h261_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='347' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='348' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='383' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='383' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='736' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='737' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='744' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='745' u='r' c='init_uni_h263_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='75' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='75' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='88' u='r' c='ff_mpeg1_init_uni_ac_vlc'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='90' u='r' c='ff_mpeg1_init_uni_ac_vlc'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='677' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='690' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1197' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1198' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1207' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1208' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1214' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1215' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1216' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1226' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1227' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1233' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1234' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1235' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1245' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1246' u='r' c='init_uni_mpeg4_rl_tab'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='81' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='104' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='108' u='r' c='get_size_of_code'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='628' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='628' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='673' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='673' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='679' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='679' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/rl.c' l='77' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='77' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='229' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='230' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='230' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='233' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='233' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='242' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='242' u='r' c='encode_block'/>
