<dec f='ffmpeg/libavformat/rmdec.c' l='56' type='int32_t'/>
<use f='ffmpeg/libavformat/rmdec.c' l='156' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='191' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='197' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='268' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='292' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='295' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='296' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='297' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='904' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='905' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='906' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='919' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='935' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='945' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='946' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='987' u='r' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmdec.c' l='988' u='r' c='ff_rm_retrieve_cache'/>
<offset>1696</offset>
<doc f='ffmpeg/libavformat/rmdec.c' l='56'>///&lt; deinterleaver used in audio stream</doc>
