<dec f='ffmpeg/libavformat/rmdec.c' l='52' type='int'/>
<use f='ffmpeg/libavformat/rmdec.c' l='911' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='915' u='w' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='933' u='w' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='938' u='w' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='949' u='w' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='950' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='951' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='953' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='989' u='r' c='ff_rm_retrieve_cache'/>
<offset>1024</offset>
<doc f='ffmpeg/libavformat/rmdec.c' l='52'>// Subpacket counter, used while reading</doc>
