<dec f='ffmpeg/libavformat/rmdec.c' l='46' type='int'/>
<use f='ffmpeg/libavformat/rmdec.c' l='824' u='w' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='839' u='r' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='840' u='r' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='844' u='r' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='846' u='w' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='849' u='r' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='854' u='r' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='855' u='r' c='rm_assemble_video_frame'/>
<offset>736</offset>
<doc f='ffmpeg/libavformat/rmdec.c' l='46'>///&lt; position for the next slice in the video buffer</doc>
