<dec f='ffmpeg/libavformat/rmdec.c' l='44' type='AVPacket'/>
<use f='ffmpeg/libavformat/rmdec.c' l='121' u='a' c='ff_rm_free_rmstream'/>
<use f='ffmpeg/libavformat/rmdec.c' l='302' u='a' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='821' u='a' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='822' u='a' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='836' u='m' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='838' u='m' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='839' u='m' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='844' u='m' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='850' u='m' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='851' u='a' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='922' u='m' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='926' u='m' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='929' u='m' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='936' u='m' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='996' u='m' c='ff_rm_retrieve_cache'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/rmdec.c' l='44'>///&lt; place to store merged video frame / reordered audio data</doc>
