<dec f='ffmpeg/libavformat/rmdec.c' l='54' type='int'/>
<use f='ffmpeg/libavformat/rmdec.c' l='212' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='232' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='270' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='272' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='274' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='281' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='283' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='299' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='300' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='302' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='912' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='997' u='r' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1034' u='r' c='rm_read_packet'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/rmdec.c' l='54'>/// Audio frame size from container</doc>
