<dec f='ffmpeg/libavcodec/roqvideo.h' l='28' type='unsigned char [4]'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='50' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='51' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='52' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='53' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='80' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='81' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='82' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='83' u='r' c='ff_apply_vector_4x4'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='58' u='w' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='59' u='w' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='60' u='w' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='61' u='w' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='163' u='r' c='unpack_roq_cell'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='617' u='r' c='write_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='839' u='w' c='generate_codebook'/>
