<dec f='ffmpeg/libavcodec/roqvideo.h' l='42' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='113' u='r' c='apply_motion_generic'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='119' u='r' c='apply_motion_generic'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='75' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='83' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='117' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='172' u='w' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='918' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='921' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='977' u='w' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1062' u='w' c='roq_encode_frame'/>
