<dec f='ffmpeg/libavcodec/roqvideo.h' l='43' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='118' u='r' c='apply_motion_generic'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='125' u='r' c='apply_motion_generic'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='127' u='r' c='apply_motion_generic'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='182' u='w' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='184' u='r' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='200' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='208' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='221' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='221' u='w' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='231' u='a' c='roq_decode_end'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='245' u='r' c='eval_motion_dist'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='247' u='r' c='eval_motion_dist'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='944' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='944' u='w' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='958' u='a' c='roq_encode_end'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='999' u='w' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1001' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1086' u='r' c='roq_encode_frame'/>
