<dec f='ffmpeg/libavcodec/roqvideo.h' l='48' type='roq_qcell [256]'/>
<offset>12608</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='67' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='104' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='137' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='581' u='m' c='remap_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='624' u='m' c='write_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='712' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='743' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='883' u='m' c='generate_new_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='885' u='r' c='generate_new_codebooks'/>
