<dec f='ffmpeg/libavcodec/roqvideo.h' l='47' type='roq_cell [256]'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='58' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='59' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='60' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='61' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='62' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='63' u='m' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='105' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='106' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='107' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='108' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='138' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='139' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='140' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='141' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='144' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='145' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='146' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='147' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='617' u='m' c='write_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='618' u='m' c='write_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='619' u='m' c='write_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='713' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='714' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='715' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='716' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='746' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='748' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='750' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='752' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='762' u='r' c='reconstruct_and_encode_image'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='869' u='r' c='generate_new_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='876' u='r' c='generate_new_codebooks'/>
