<dec f='ffmpeg/libavcodec/roqvideo.h' l='44' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='46' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='49' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='55' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='58' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='64' u='r' c='ff_apply_vector_2x2'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='76' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='79' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='85' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='88' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='94' u='r' c='ff_apply_vector_4x4'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='124' u='r' c='apply_motion_generic'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='126' u='r' c='apply_motion_generic'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='183' u='w' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='184' u='r' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='200' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='204' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='208' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='216' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='221' u='r' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='221' u='w' c='roq_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='230' u='a' c='roq_decode_end'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='451' u='r' c='gather_data_for_subcel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='454' u='r' c='gather_data_for_subcel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='515' u='r' c='gather_data_for_cel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='519' u='r' c='gather_data_for_cel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='944' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='944' u='w' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='957' u='a' c='roq_encode_end'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1000' u='w' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1001' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1085' u='r' c='roq_encode_frame'/>
