<dec f='ffmpeg/libavcodec/roqvideo.h' l='45' type='int'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='111' u='r' c='apply_motion_generic'/>
<use f='ffmpeg/libavcodec/roqvideo.c' l='114' u='r' c='apply_motion_generic'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='158' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='159' u='r' c='roqvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='179' u='w' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='242' u='r' c='eval_motion_dist'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='275' u='r' c='create_cel_evals'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='281' u='r' c='create_cel_evals'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='358' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='369' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='376' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='376' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='378' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='386' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='390' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='391' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='420' u='r' c='motion_search'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='441' u='r' c='gather_data_for_subcel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='445' u='r' c='gather_data_for_subcel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='459' u='r' c='gather_data_for_subcel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='499' u='r' c='gather_data_for_cel'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='853' u='r' c='generate_new_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='858' u='r' c='generate_new_codebooks'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='912' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='940' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='941' u='r' c='roq_encode_video'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='993' u='w' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1005' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1008' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1011' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1014' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1019' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1025' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1043' u='r' c='roq_write_video_info_chunk'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1073' u='r' c='roq_encode_frame'/>
