<dec f='ffmpeg/libavfilter/v360.h' l='93' type='0'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='838' u='r' c='get_rotation'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='983' c='rotate_cube_face'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1009' c='rotate_cube_face_inverse'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2555' u='r' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2556' u='r' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2557' u='r' c='prepare_eac_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2583' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2584' u='r' c='prepare_eac_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2585' u='r' c='prepare_eac_out'/>
