<dec f='ffmpeg/libavformat/rtmppkt.h' l='38' type='3'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='38'>///&lt; channel for sending server control messages</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='323' u='r' c='gen_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='542' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='576' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='602' u='r' c='gen_release_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='626' u='r' c='gen_fcpublish_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='650' u='r' c='gen_fcunpublish_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='676' u='r' c='gen_create_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='701' u='r' c='gen_delete_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='939' u='r' c='gen_check_bw'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='977' u='r' c='gen_fcsubscribe_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1866' u='r' c='write_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1956' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1980' u='r' c='send_invoke_response'/>
