<dec f='ffmpeg/libavformat/rtmppkt.h' l='80' type='uint32_t'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='228' u='r' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='245' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='257' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='257' u='r' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='326' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='326' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='328' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='330' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='373' u='w' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='373' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='413' u='w' c='ff_rtmp_packet_create'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='80'>///&lt; packet full timestamp</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='880' u='r' c='gen_pong'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2211' u='r' c='append_flv_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2365' u='r' c='handle_metadata'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2428' u='r' c='get_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2433' u='r' c='get_packet'/>
