<dec f='ffmpeg/libavformat/rtmppkt.h' l='82' type='uint32_t'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='193' u='r' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='254' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='254' u='r' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='260' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='265' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='325' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='325' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='364' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='375' u='w' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='375' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='414' u='w' c='ff_rtmp_packet_create'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='82'>///&lt; probably an additional channel ID used during streaming data</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='775' u='w' c='gen_play'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='799' u='w' c='gen_seek'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='825' u='w' c='gen_pause'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='852' u='w' c='gen_publish'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1874' u='w' c='write_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1874' u='r' c='write_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3010' u='w' c='rtmp_write'/>
