<dec f='ffmpeg/libavformat/rtmppkt.h' l='60' type='20'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='60'>///&lt; invoke some stream action</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='230' u='r' c='rtmp_send_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='323' u='r' c='gen_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='449' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='543' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='577' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='602' u='r' c='gen_release_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='626' u='r' c='gen_fcpublish_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='650' u='r' c='gen_fcunpublish_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='676' u='r' c='gen_create_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='701' u='r' c='gen_delete_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='725' u='r' c='gen_get_stream_length'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='771' u='r' c='gen_play'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='796' u='r' c='gen_seek'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='822' u='r' c='gen_pause'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='848' u='r' c='gen_publish'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='939' u='r' c='gen_check_bw'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='977' u='r' c='gen_fcsubscribe_stream'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1867' u='r' c='write_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1957' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1981' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2329' c='rtmp_parse_result'/>
