<dec f='ffmpeg/libavformat/rtmppkt.h' l='79' type='RTMPPacketType'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='192' u='r' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='252' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='252' u='r' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='263' u='w' c='rtmp_packet_read_one_chunk'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='339' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='339' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='362' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='371' u='w' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='371' u='r' c='ff_rtmp_packet_write'/>
<use f='ffmpeg/libavformat/rtmppkt.c' l='412' u='w' c='ff_rtmp_packet_create'/>
<offset>32</offset>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='79'>///&lt; packet payload type</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='230' u='r' c='rtmp_send_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='428' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='433' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='437' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='439' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='444' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='449' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='453' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2213' u='r' c='append_flv_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2215' u='r' c='append_flv_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2227' u='r' c='append_flv_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2309' u='r' c='rtmp_parse_result'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2340' u='r' c='rtmp_parse_result'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2475' u='r' c='get_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2475' u='r' c='get_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2479' u='r' c='get_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2483' u='r' c='get_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3022' u='r' c='rtmp_write'/>
