<dec f='ffmpeg/libavformat/rtmppkt.h' l='37' type='2'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='37'>///&lt; channel for network-related messages (bandwidth report, ping, etc)</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='485' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='499' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='515' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='529' u='r' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='747' u='r' c='gen_buffer_time'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='879' u='r' c='gen_pong'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='900' u='r' c='gen_swf_verification'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='920' u='r' c='gen_window_ack_size'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='960' u='r' c='gen_bytes_read'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1839' u='r' c='write_begin'/>
