<dec f='ffmpeg/libavformat/rtpdec.h' l='188' type='const RTPDynamicProtocolHandler *'/>
<offset>4992</offset>
<doc f='ffmpeg/libavformat/rtpdec.h' l='187'>/* dynamic payload stuff */</doc>
<use f='ffmpeg/libavformat/rtpdec.c' l='471' u='r' c='ff_rtp_send_rtcp_feedback'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='471' u='r' c='ff_rtp_send_rtcp_feedback'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='472' u='r' c='ff_rtp_send_rtcp_feedback'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='615' u='w' c='ff_rtp_parse_set_dynamic_protocol'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='728' u='r' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='728' u='r' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='729' u='r' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='834' u='r' c='rtp_parse_one_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='834' u='r' c='rtp_parse_one_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='838' u='r' c='rtp_parse_one_packet'/>
