<dec f='ffmpeg/libavformat/rtpdec.h' l='169' type='RTPPacket *'/>
<offset>4352</offset>
<doc f='ffmpeg/libavformat/rtpdec.h' l='169'>///&lt; A sorted queue of buffered packets not yet returned</doc>
<use f='ffmpeg/libavformat/rtpdec.c' l='434' u='r' c='find_missing_packets'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='749' u='r' c='ff_rtp_reset_packet_queue'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='750' u='r' c='ff_rtp_reset_packet_queue'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='751' u='r' c='ff_rtp_reset_packet_queue'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='752' u='a' c='ff_rtp_reset_packet_queue'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='753' u='w' c='ff_rtp_reset_packet_queue'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='763' u='a' c='enqueue_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='789' u='r' c='has_next_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='789' u='r' c='has_next_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='794' u='r' c='ff_rtp_queued_packet_time'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='794' u='r' c='ff_rtp_queued_packet_time'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='807' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='810' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='810' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='811' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='812' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='813' u='a' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='814' u='w' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='865' u='r' c='rtp_parse_one_packet'/>
