<dec f='ffmpeg/libavformat/rtpdec.h' l='118' type='enum AVCodecID'/>
<offset>96</offset>
<use f='ffmpeg/libavformat/rdt.c' l='560' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='560' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='560' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='560' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='42' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='48' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='54' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='60' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='41' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='41' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='41' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='41' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='414' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='346' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='385' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpa_robust.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='54' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='62' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='352' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='361' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qcelp.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vc2hq.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='282' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp9.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='372' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='382' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='226' u='r' c='init_rtp_handler'/>
