<dec f='ffmpeg/libavformat/rtpdec.h' l='175' type='uint64_t'/>
<offset>4480</offset>
<doc f='ffmpeg/libavformat/rtpdec.h' l='174'>/* rtcp sender statistics receive */</doc>
<use f='ffmpeg/libavformat/rtpdec.c' l='191' u='w' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='194' u='r' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='365' u='r' c='ff_rtp_check_and_send_back_rr'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='369' u='r' c='ff_rtp_check_and_send_back_rr'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='574' u='w' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='636' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='643' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='545' u='w' c='rtsp_read_play'/>
