<dec f='ffmpeg/libavformat/rtpdec.h' l='148' type='AVFormatContext *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/rtpdec.c' l='186' u='r' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='397' u='r' c='ff_rtp_check_and_send_back_rr'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='399' u='r' c='ff_rtp_check_and_send_back_rr'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='576' u='w' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='580' u='r' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='636' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='692' u='r' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='729' u='r' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='806' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='838' u='r' c='rtp_parse_one_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='873' u='r' c='rtp_parse_one_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='889' u='r' c='rtp_parse_one_packet'/>
