<dec f='ffmpeg/libavformat/rtpdec.h' l='123' type='int'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/rdt.c' l='561' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='561' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='561' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='561' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='416' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='348' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='386' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpa_robust.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='354' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='362' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpegts.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qcelp.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vc2hq.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='283' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp9.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='373' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='384' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='230' u='r' c='init_rtp_handler'/>
<use f='ffmpeg/libavformat/rtsp.c' l='231' u='r' c='init_rtp_handler'/>
