<dec f='ffmpeg/libavformat/rtpdec.h' l='154' type='uint32_t'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/rtpdec.c' l='195' u='r' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='196' u='w' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='197' u='r' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='651' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='652' u='w' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='661' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1049' u='w' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='547' u='w' c='rtsp_read_play'/>
