<dec f='ffmpeg/libavformat/rtpdec.h' l='128' type='int (*)(AVFormatContext *, int, PayloadContext *, const char *)'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/rtpdec.h' l='127'>/** Parse the a= line from the sdp field */</doc>
<use f='ffmpeg/libavformat/rdt.c' l='563' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='563' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='563' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='563' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='417' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='349' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='169' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='355' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='363' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='374' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='385' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='414' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='415' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='706' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='707' u='r' c='sdp_parse_line'/>
