<dec f='ffmpeg/libavformat/rtpdec.h' l='152' type='uint16_t'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/rtpdec.c' l='433' u='r' c='find_missing_packets'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='694' u='r' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='704' u='w' c='rtp_parse_packet_internal'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='755' u='w' c='ff_rtp_reset_packet_queue'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='789' u='r' c='has_next_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='807' u='r' c='rtp_parse_queued_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='865' u='r' c='rtp_parse_one_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='870' u='r' c='rtp_parse_one_packet'/>
