<dec f='ffmpeg/libavformat/rtpdec.h' l='117' type='enum AVMediaType'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/rdt.c' l='559' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='559' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='559' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='559' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='41' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='53' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='59' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='157' u='r' c='ff_rtp_handler_find_by_name'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='170' u='r' c='ff_rtp_handler_find_by_id'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='40' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='46' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='40' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='46' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='40' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='46' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='40' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='46' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='413' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='345' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='384' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpa_robust.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='53' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='61' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='351' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='360' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpegts.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qcelp.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vc2hq.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp9.c' l='335' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='371' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='381' u='w'/>
