<dec f='ffmpeg/libavformat/rtpdec.h' l='133' type='void (*)(PayloadContext *)'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/rtpdec.h' l='130'>/** Free any data needed by the rtp parsing for this dynamic data.
      * Don&apos;t free the protocol_data pointer itself, that is freed by the
      * caller. This is called even if the init method failed. */</doc>
<use f='ffmpeg/libavformat/rdt.c' l='564' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='564' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='564' u='w'/>
<use f='ffmpeg/libavformat/rdt.c' l='564' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='387' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpa_robust.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='364' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_mpegts.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='261' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='261' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='261' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='261' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='285' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_vp9.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='375' u='w'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='386' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='245' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='246' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='803' u='r' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='804' u='r' c='ff_rtsp_close_streams'/>
