<dec f='ffmpeg/libavformat/rtpdec.h' l='177' type='uint64_t'/>
<offset>4608</offset>
<use f='ffmpeg/libavformat/rtpdec.c' l='193' u='r' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='194' u='w' c='rtcp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='575' u='w' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='643' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2278' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2293' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2294' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2294' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2302' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='546' u='w' c='rtsp_read_play'/>
