<dec f='ffmpeg/libavformat/rtpenc.h' l='37' type='uint32_t'/>
<offset>416</offset>
<use f='ffmpeg/libavformat/rtpenc.c' l='123' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='377' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='401' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='449' u='r' c='rtp_send_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='464' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='492' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='500' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='507' u='w' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='535' u='w' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='46' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='63' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='43' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='58' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='46' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h263.c' l='75' u='r' c='ff_rtp_send_h263'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='112' u='r' c='ff_rtp_send_h263_rfc2190'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='185' u='r' c='ff_rtp_send_h264_hevc'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='42' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_latm.c' l='47' u='r' c='ff_rtp_send_latm'/>
<use f='ffmpeg/libavformat/rtpenc_mpv.c' l='109' u='r' c='ff_rtp_send_mpegvideo'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='32' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='31' u='r' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='83' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='92' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='114' u='r' c='ff_rtp_send_xiph'/>
