<dec f='ffmpeg/libavformat/rtpenc.h' l='50' type='uint8_t *'/>
<offset>832</offset>
<use f='ffmpeg/libavformat/rtpenc.c' l='164' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='168' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='369' u='w' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='373' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='374' u='w' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='378' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='379' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='393' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='396' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='397' u='w' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='400' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='424' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='431' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='432' u='w' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='466' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='469' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='472' u='w' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='474' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='477' u='w' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='494' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='499' u='w' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='502' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='505' u='w' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='510' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='42' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='57' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='62' u='w' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='69' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='70' u='w' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='39' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='50' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='57' u='w' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='68' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='69' u='w' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='39' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='45' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='47' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='49' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='51' u='w' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='62' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='86' u='w' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='88' u='w' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='89' u='w' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='92' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='93' u='w' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='94' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='95' u='w' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='186' u='w' c='ff_rtp_send_h264_hevc'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='41' u='w' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='188' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='31' u='w' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='36' u='w' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='37' u='w' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='38' u='w' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='40' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='46' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='32' u='w' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='35' u='w' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='45' u='r' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='76' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='86' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='100' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='105' u='w' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='111' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='116' u='w' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='119' u='r' c='ff_rtp_send_xiph'/>
