<dec f='ffmpeg/libavformat/rtpenc.h' l='49' type='uint8_t *'/>
<offset>768</offset>
<doc f='ffmpeg/libavformat/rtpenc.h' l='48'>/* buffer for output */</doc>
<use f='ffmpeg/libavformat/rtpenc.c' l='153' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='154' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='164' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='168' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='280' u='a' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='369' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='378' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='378' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='379' u='r' c='rtp_send_samples'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='393' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='396' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='396' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='397' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='400' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='413' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='414' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='415' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='416' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='417' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='418' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='424' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='426' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='427' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='428' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='429' u='r' c='rtp_send_mpegaudio'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='466' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='474' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='476' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='477' u='r' c='rtp_send_mpegts_raw'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='494' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='494' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='499' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='510' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='510' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='646' u='a' c='rtp_write_trailer'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='42' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='50' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='51' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='52' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='62' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='67' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='75' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='39' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='46' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='47' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='48' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='56' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='57' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='61' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='65' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='70' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='71' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='72' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='73' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='96' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h261.c' l='97' u='r' c='ff_rtp_send_h261'/>
<use f='ffmpeg/libavformat/rtpenc_h263.c' l='52' u='r' c='ff_rtp_send_h263'/>
<use f='ffmpeg/libavformat/rtpenc_h263.c' l='76' u='r' c='ff_rtp_send_h263'/>
<use f='ffmpeg/libavformat/rtpenc_h263.c' l='76' u='r' c='ff_rtp_send_h263'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='50' u='r' c='send_mode_a'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='65' u='r' c='send_mode_a'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='67' u='r' c='send_mode_a'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='77' u='r' c='send_mode_b'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='96' u='r' c='send_mode_b'/>
<use f='ffmpeg/libavformat/rtpenc_h263_rfc2190.c' l='98' u='r' c='send_mode_b'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='39' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='45' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='45' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='47' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='47' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='49' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='49' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='51' u='r' c='flush_buffered'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='62' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='115' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='116' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='117' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='118' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='140' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='141' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='155' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='157' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='168' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='169' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='172' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='174' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='175' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='176' u='r' c='nal_send'/>
<use f='ffmpeg/libavformat/rtpenc_h264_hevc.c' l='186' u='r' c='ff_rtp_send_h264_hevc'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='41' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='220' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='225' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_latm.c' l='44' u='r' c='ff_rtp_send_latm'/>
<use f='ffmpeg/libavformat/rtpenc_latm.c' l='45' u='r' c='ff_rtp_send_latm'/>
<use f='ffmpeg/libavformat/rtpenc_latm.c' l='54' u='r' c='ff_rtp_send_latm'/>
<use f='ffmpeg/libavformat/rtpenc_latm.c' l='55' u='r' c='ff_rtp_send_latm'/>
<use f='ffmpeg/libavformat/rtpenc_mpv.c' l='99' u='r' c='ff_rtp_send_mpegvideo'/>
<use f='ffmpeg/libavformat/rtpenc_mpv.c' l='110' u='r' c='ff_rtp_send_mpegvideo'/>
<use f='ffmpeg/libavformat/rtpenc_mpv.c' l='110' u='r' c='ff_rtp_send_mpegvideo'/>
<use f='ffmpeg/libavformat/rtpenc_vc2hq.c' l='40' u='r' c='send_packet'/>
<use f='ffmpeg/libavformat/rtpenc_vc2hq.c' l='41' u='r' c='send_packet'/>
<use f='ffmpeg/libavformat/rtpenc_vc2hq.c' l='42' u='r' c='send_packet'/>
<use f='ffmpeg/libavformat/rtpenc_vc2hq.c' l='44' u='r' c='send_packet'/>
<use f='ffmpeg/libavformat/rtpenc_vc2hq.c' l='45' u='r' c='send_packet'/>
<use f='ffmpeg/libavformat/rtpenc_vc2hq.c' l='55' u='r' c='send_picture'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='31' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='40' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='48' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp8.c' l='53' u='r' c='ff_rtp_send_vp8'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='32' u='r' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='42' u='r' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='46' u='r' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_vp9.c' l='52' u='r' c='ff_rtp_send_vp9'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='62' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='75' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='86' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='86' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='111' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='111' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='131' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='131' u='r' c='ff_rtp_send_xiph'/>
