<dec f='ffmpeg/libavformat/rtsp.h' l='250' type='int'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='250'>/**&lt; RTSP command sequence number */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1303' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1305' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1350' u='w' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1354' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1893' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='157' u='r' c='rtsp_read_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='181' u='w' c='rtsp_read_announce'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='222' u='w' c='rtsp_read_options'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='245' u='w' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='362' u='w' c='rtsp_read_record'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='499' u='w' c='ff_rtsp_parse_streaming_commands'/>
