<dec f='ffmpeg/libavformat/rtsp.h' l='271' type='enum RTSPLowerTransport'/>
<offset>4640</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='269'>/** the negotiated network layer transport protocol; e.g. TCP or UDP
     * uni-/multicast */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='773' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='834' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1608' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1614' u='w' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2157' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2270' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2390' u='w' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='289' u='w' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='525' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='906' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='221' u='r' c='rtsp_write_packet'/>
