<dec f='ffmpeg/libavformat/rtsp.h' l='348' type='uint8_t *'/>
<offset>71168</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='347'>/** Reusable buffer for receiving packets */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='825' u='a' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2118' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2118' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2118' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2118' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2161' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2166' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2175' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2176' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2205' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2246' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2247' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2248' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2265' u='a' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2267' u='a' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2320' u='r' c='ff_rtsp_fetch_packet'/>
