<dec f='ffmpeg/libavformat/rtsp.h' l='446' type='void *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='446'>/**&lt; RTP/RDT parse context if input, RTP AVFormatContext if output */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='769' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='771' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='782' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='784' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='786' u='w' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='847' u='a' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='855' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='859' u='w' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='863' u='w' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='867' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='871' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='874' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='879' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1045' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2121' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2167' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2168' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2177' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2178' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2226' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2258' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2265' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2267' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2272' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2277' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2288' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2339' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='278' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='280' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='282' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='283' u='w' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='541' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='569' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='144' u='r' c='ff_rtsp_tcp_write_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='214' u='r' c='rtsp_write_packet'/>
