<dec f='ffmpeg/libavformat/rtsp.h' l='217' type='2'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='217'>/**&lt; Windows Media server */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='541' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='697' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1481' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1503' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1540' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1549' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1571' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1643' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1938' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='533' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='935' u='r' c='rtsp_read_packet'/>
