<dec f='ffmpeg/libavformat/rtsp.h' l='310' type='char [1024]'/>
<offset>29824</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='307'>/** the last value of the &quot;SET_PARAMETER Subscribe:&quot; RTSP command.
     * this is used to send the same &quot;Unsubscribe:&quot; if stream setup changed,
     * before sending a new &quot;Subscribe:&quot; command. */</doc>
<use f='ffmpeg/libavformat/rtspdec.c' l='856' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='870' u='w' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='880' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='881' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='883' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='884' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='891' c='rtsp_read_packet'/>
