<dec f='ffmpeg/libavformat/rtsp.h' l='216' type='1'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='216'>/**&lt; Realmedia-style server */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='702' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1535' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1570' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1578' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1690' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1911' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1934' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1935' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1939' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1968' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='537' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='593' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='613' u='r' c='ff_rtsp_setup_input_streams'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='845' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='914' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='936' u='r' c='rtsp_read_packet'/>
