<dec f='ffmpeg/libavformat/rtsp.h' l='449' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='448'>/** corresponding stream index, if any. -1 if none (MPEG2TS case) */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='274' u='w' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='278' u='w' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='501' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='550' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='602' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='603' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='638' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='639' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='703' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='708' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='841' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='842' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='850' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1550' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1551' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2285' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2286' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2290' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2291' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2313' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='571' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='574' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='99' u='w' c='ff_rtsp_setup_output_streams'/>
