<dec f='ffmpeg/libavformat/rtsp.h' l='353' type='int'/>
<offset>71232</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='350'>/**
     * A mask with all requested transport methods
     */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1738' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1740' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1741' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1745' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1756' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1768' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1979' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='907' u='r' c='rtsp_read_packet'/>
