<dec f='ffmpeg/libavformat/rtsp.h' l='288' type='char [2048]'/>
<offset>13152</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='287'>/** The last reply of the server to a RTSP command */</doc>
<doc f='ffmpeg/libavformat/rtsp.h' l='288'>/* XXX: allocate ? */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1199' u='w' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1241' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1241' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1242' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1242' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1439' c='ff_rtsp_send_cmd_with_content'/>
