<dec f='ffmpeg/libavformat/rtspcodes.h' l='33' type='200'/>
<use f='ffmpeg/libavformat/rtspcodes.h' l='80' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1591' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1928' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='42'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='42'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='42'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='42'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='202' u='r' c='rtsp_read_announce'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='224' u='r' c='rtsp_read_options'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='343' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='365' u='r' c='rtsp_read_record'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='502' u='r' c='ff_rtsp_parse_streaming_commands'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='505' u='r' c='ff_rtsp_parse_streaming_commands'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='510' u='r' c='ff_rtsp_parse_streaming_commands'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='562' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='595' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='623' u='r' c='ff_rtsp_setup_input_streams'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='859' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='894' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='87' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='119' u='r' c='rtsp_write_record'/>
