<dec f='ffmpeg/libavformat/rtsp.h' l='232' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='231'>/** number of items in the &apos;rtsp_streams&apos; variable */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='263' u='a' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='273' u='r' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='410' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='461' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='493' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='502' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='549' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='574' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='581' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='601' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='622' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='637' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='653' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='684' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='691' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='700' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='765' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='799' u='r' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1043' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1472' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1484' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1491' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1687' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2041' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2049' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2079' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2113' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2120' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2138' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2195' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2225' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2287' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2313' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2315' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2412' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='265' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='270' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='526' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='539' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='567' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='812' u='r' c='ff_rtsp_tcp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='874' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='97' u='a' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='211' u='r' c='rtsp_write_packet'/>
