<dec f='ffmpeg/libavformat/rtsp.h' l='229' type='URLContext *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='229'>/* RTSP TCP connection handle */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1162' u='r' c='ff_rtsp_skip_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1174' u='r' c='ff_rtsp_skip_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1203' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1256' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1703' u='r' c='ff_rtsp_close_connections'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1706' u='a' c='ff_rtsp_close_connections'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1805' u='a' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1818' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1820' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1821' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1822' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1829' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1871' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1886' u='a' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1891' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1895' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2045' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2046' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2078' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2093' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='80' u='r' c='read_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='190' u='r' c='rtsp_read_announce'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='678' u='a' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='685' u='r' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='795' u='r' c='ff_rtsp_tcp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='804' u='r' c='ff_rtsp_tcp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='185' u='r' c='rtsp_write_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='185' u='r' c='rtsp_write_packet'/>
