<dec f='ffmpeg/libavformat/rtsp.h' l='240' type='enum RTSPClientState'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='236'>/** indicator of whether we are currently receiving data from the
     * server. Basically this isn&apos;t more than a simple cache of the
     * last PLAY/PAUSE command sent to the server, to make sure we don&apos;t
     * send 2x the same unexpectedly or commands in the wrong state. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1312' u='w' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1981' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2013' u='r' c='parse_rtsp_message'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2023' u='r' c='parse_rtsp_message'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='345' u='w' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='367' u='w' c='rtsp_read_record'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='407' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='413' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='420' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='428' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='501' u='w' c='ff_rtsp_parse_streaming_commands'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='509' u='w' c='ff_rtsp_parse_streaming_commands'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='522' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='553' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='581' u='w' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='591' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='599' u='w' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='684' u='w' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='700' u='w' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='792' u='r' c='ff_rtsp_tcp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='898' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='919' u='w' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='961' u='r' c='rtsp_read_seek'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='968' u='w' c='rtsp_read_seek'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='973' u='w' c='rtsp_read_seek'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='121' u='w' c='rtsp_write_record'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='206' u='r' c='rtsp_write_packet'/>
