<dec f='ffmpeg/libavformat/rtsp.h' l='276' type='enum RTSPServerType'/>
<offset>4672</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='273'>/** brand of server that we&apos;re talking to; e.g. WMS, REAL or other.
     * Detected based on the value of RTSPMessageHeader-&gt;server or the presence
     * of RTSPMessageHeader-&gt;real_challenge */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='541' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='697' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='702' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1481' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1503' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1533' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1535' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1540' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1549' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1570' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1571' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1578' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1597' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1643' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1690' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1759' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1907' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1908' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1911' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1934' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1935' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1938' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1939' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1946' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1968' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='533' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='537' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='593' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='613' u='r' c='ff_rtsp_setup_input_streams'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='845' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='914' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='935' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='936' u='r' c='rtsp_read_packet'/>
