<dec f='ffmpeg/libavformat/rtsp.h' l='204' type='0'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='204'>/**&lt; not initialized */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1312' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1981' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='407' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='509' u='r' c='ff_rtsp_parse_streaming_commands'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='684' u='r' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='919' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='963' c='rtsp_read_seek'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='973' u='r' c='rtsp_read_seek'/>
