<dec f='ffmpeg/libavformat/rtsp.h' l='455' type='char [4096]'/>
<offset>224</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='455'>/**&lt; url for this stream (from SDP) */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='266' u='r' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='267' u='r' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='569' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='570' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='588' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='588' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='589' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='590' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='591' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='592' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='594' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='595' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1048' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1485' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1587' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='101' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='101' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='103' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='103' u='r' c='ff_rtsp_setup_output_streams'/>
