<dec f='ffmpeg/libavformat/rtsp.h' l='345' type='int'/>
<offset>71136</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='342'>/* Number of RTCP BYE packets the RTSP session has received.
     * An EOF is propagated back if nb_byes == nb_streams.
     * This is reset after a seek. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='2195' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2310' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2313' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2315' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='523' u='w' c='rtsp_read_play'/>
