<dec f='ffmpeg/libavformat/rtsp.h' l='337' type='URLContext *'/>
<offset>71040</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='335'>/** Additional output handle, used when input and output are done
     * separately, eg for HTTP tunneling. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1286' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1345' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1379' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1385' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1703' u='r' c='ff_rtsp_close_connections'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1704' u='a' c='ff_rtsp_close_connections'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1705' u='w' c='ff_rtsp_close_connections'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1836' u='a' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1851' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1852' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1853' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1871' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1874' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1891' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='118' u='r' c='rtsp_send_reply'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='685' u='w' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='172' u='r' c='ff_rtsp_tcp_write_packet'/>
