<dec f='ffmpeg/libavformat/rtsp.h' l='326' type='char [4096]'/>
<offset>38144</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='323'>/** some MS RTSP streams contain a URL in the SDP that we need to use
     * for all subsequent RTSP requests, rather than the input URI; in
     * other cases, this is a copy of AVFormatContext-&gt;filename. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='267' u='r' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='569' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='576' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='577' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1134' u='r' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1134' u='r' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1601' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1602' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1602' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1788' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1788' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1927' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='61' u='r' c='rtsp_read_close'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='443' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='452' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='462' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='462' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='561' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='594' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='622' u='r' c='ff_rtsp_setup_input_streams'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='663' u='r' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='663' u='r' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='857' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='892' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='915' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='938' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='940' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='83' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='101' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='118' u='r' c='rtsp_write_record'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='235' u='r' c='rtsp_write_close'/>
