<dec f='ffmpeg/libavformat/rtsp.h' l='340' type='enum RTSPControlTransport'/>
<offset>71104</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='339'>/** RTSP transport mode, such as plain or tunneled. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1282' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1372' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1381' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1737' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1742' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1777' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1791' u='r' c='ff_rtsp_connect'/>
