<dec f='ffmpeg/libavformat/rtsp.h' l='124' type='enum RTSPLowerTransport'/>
<offset>1760</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='123'>/** network layer transport protocol; e.g. TCP or UDP uni-/multicast */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='957' u='w' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='959' u='w' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='990' u='r' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='991' u='w' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1608' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1614' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1620' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1626' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='253' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='255' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='288' u='r' c='rtsp_read_setup'/>
