<dec f='ffmpeg/libavformat/rtsp.h' l='60' type='1'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='60'>/**&lt; Realmedia Data Transport */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='646' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='781' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='858' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='945' u='r' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1455' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1556' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2200' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2264' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='279' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='807' u='r' c='ff_rtsp_tcp_read_packet'/>
