<dec f='ffmpeg/libavformat/rtsp.h' l='59' type='0'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='59'>/**&lt; Standards-compliant RTP */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='783' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='869' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='939' u='r' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1041' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1539' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2117' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2167' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2171' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2177' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2202' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2222' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2254' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2266' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='281' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='538' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='565' u='r' c='rtsp_read_play'/>
