<dec f='ffmpeg/libavformat/rtsp.h' l='445' type='URLContext *'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='445'>/**&lt; RTP stream handle (if UDP) */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='787' u='a' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='848' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='852' u='w' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1516' u='a' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1529' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1644' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1671' u='a' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2051' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2052' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2081' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2083' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2168' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2272' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2441' u='a' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='285' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='286' u='a' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='306' u='a' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='319' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='325' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='532' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='534' u='r' c='rtsp_read_play'/>
