<dec f='ffmpeg/libavformat/rtsp.h' l='472' type='const RTPDynamicProtocolHandler *'/>
<offset>34368</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='471'>/** handler structure */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='227' u='w' c='init_rtp_handler'/>
<use f='ffmpeg/libavformat/rtsp.c' l='233' u='w' c='init_rtp_handler'/>
<use f='ffmpeg/libavformat/rtsp.c' l='240' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='240' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='241' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='245' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='246' u='r' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='251' u='w' c='finalize_rtp_handler_init'/>
<use f='ffmpeg/libavformat/rtsp.c' l='315' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='413' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='414' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='415' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='705' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='706' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='707' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='802' u='r' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='803' u='r' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='804' u='r' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='861' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='873' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='876' u='r' c='ff_rtsp_open_transport_ctx'/>
