<dec f='ffmpeg/libavformat/rtsp.h' l='297' type='int'/>
<offset>29632</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='296'>/** whether we need to send a &quot;SET_PARAMETER Subscribe:&quot; command */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1691' u='w' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='537' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='593' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='851' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='861' u='w' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='865' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='896' u='w' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='920' u='w' c='rtsp_read_packet'/>
