<dec f='ffmpeg/libavformat/rtsp.h' l='145' type='RTSPTransportField [8]'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='143'>/** describes the complete &quot;Transport:&quot; line of the server in response
     * to a SETUP RTSP command by the client */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='927' u='a' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1504' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1608' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1609' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1614' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1615' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1620' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1626' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1628' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1629' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1639' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1640' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1642' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1656' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1657' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1658' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1659' u='m' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='252' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='253' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='255' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='288' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='294' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='295' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='298' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='299' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='329' u='m' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='330' u='m' c='rtsp_read_setup'/>
