<dec f='ffmpeg/libavformat/rtsp.h' l='205' type='1'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='205'>/**&lt; initialized and sending/receiving data */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='2013' u='r' c='parse_rtsp_message'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2023' u='r' c='parse_rtsp_message'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='367' u='r' c='rtsp_read_record'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='420' u='r' c='parse_command_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='581' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='591' u='r' c='rtsp_read_pause'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='792' u='r' c='ff_rtsp_tcp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='898' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='965' c='rtsp_read_seek'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='121' u='r' c='rtsp_write_record'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='206' u='r' c='rtsp_write_packet'/>
