<dec f='ffmpeg/libavformat/rtsp.h' l='151' type='char [512]'/>
<offset>14624</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='149'>/** the &quot;Session:&quot; field. This value is initially set by the server and
     * should be re-transmitted by the client in every RTSP command. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1100' u='r' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1100' u='r' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1247' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1248' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1274' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1276' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='132' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='134' c='check_sessionid'/>
