<dec f='ffmpeg/libavformat/rtsp.h' l='180' type='int'/>
<offset>52544</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='177'>/** The &quot;Notice&quot; or &quot;X-Notice&quot; field value. See
     * http://tools.ietf.org/html/draft-stiemerling-rtsp-announce-00
     * for a complete list of supported values. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1121' u='w' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1309' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1310' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1311' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1313' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1313' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1315' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1316' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1316' u='r' c='ff_rtsp_read_reply'/>
