<dec f='ffmpeg/libavformat/rtsp.h' l='301' type='enum AVDiscard *'/>
<offset>29696</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='299'>/** stream setup during the last frame read. This is used to detect if
     * we need to subscribe or unsubscribe to any new streams. */</doc>
<use f='ffmpeg/libavformat/rtspdec.c' l='67' u='a' c='rtsp_read_close'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='750' u='w' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='751' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='752' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='756' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='852' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='868' u='r' c='rtsp_read_packet'/>
