<dec f='ffmpeg/libavformat/rtsp.h' l='175' type='int'/>
<offset>52512</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='169'>/** The &quot;timeout&quot; comes as part of the server response to the &quot;SETUP&quot;
     * command, in the &quot;Session: &lt;xyz&gt;[;timeout=&lt;value&gt;]&quot; line. It is the
     * time, in seconds, that the server will go without traffic over the
     * RTSP/TCP connection before it closes the connection. To prevent
     * this, sent dummy requests (e.g. OPTIONS) with intervals smaller
     * than this value. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1103' u='w' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1687' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1688' u='r' c='ff_rtsp_make_setup_request'/>
