<dec f='ffmpeg/libavformat/rtsp.h' l='292' type='void *'/>
<offset>29568</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='290'>/** RTSPStream-&gt;transport_priv of the last stream that we read a
     * packet from */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='2199' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2201' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2203' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2213' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2218' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2325' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2339' u='w' c='ff_rtsp_fetch_packet'/>
