<dec f='ffmpeg/libavformat/rtsp.h' l='234' type='struct RTSPStream **'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='234'>/**&lt; streams in this session */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='262' u='a' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='262' u='a' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='411' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtsp.c' l='461' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='502' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='502' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='581' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='601' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='622' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='637' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='653' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='684' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='691' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='700' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='766' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='800' u='r' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='818' u='a' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1044' u='r' c='handle_rtp_info'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1485' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1487' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1493' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1495' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1497' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2050' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2080' u='r' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2114' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2121' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2125' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2139' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2140' u='r' c='pick_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2226' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2234' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2288' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2290' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2291' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2414' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='266' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='274' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='527' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='540' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='568' u='r' c='rtsp_read_play'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='813' u='r' c='ff_rtsp_tcp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='97' u='a' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='97' u='a' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='213' u='r' c='rtsp_write_packet'/>
