<dec f='ffmpeg/libavformat/rtsp.h' l='137' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='136'>/** number of items in the &apos;transports&apos; variable below */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='920' u='w' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='927' u='r' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1029' u='w' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1030' u='r' c='rtsp_parse_transport'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1592' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='246' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='250' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='262' u='r' c='rtsp_read_setup'/>
