<dec f='ffmpeg/libavformat/rtsp.h' l='254' type='char [512]'/>
<offset>416</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='252'>/** copy of RTSPMessageHeader-&gt;session_id, i.e. the server-provided session
     * identifier that the client should re-transmit in each RTSP command */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1247' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1248' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1248' u='r' c='ff_rtsp_read_reply'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1356' u='r' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1358' c='rtsp_send_cmd_with_content_async'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1585' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1994' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='127' u='r' c='check_sessionid'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='162' u='r' c='rtsp_read_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='337' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='338' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='341' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='364' c='rtsp_read_record'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='917' u='w' c='rtsp_read_packet'/>
