<dec f='ffmpeg/libavformat/rtsp.h' l='387' type='int'/>
<offset>71584</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='384'>/**
     * Various option flags for the RTSP muxer/demuxer.
     */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='269' u='r' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1636' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1964' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2012' u='r' c='parse_rtsp_message'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2389' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2416' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2432' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2433' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='60' u='r' c='rtsp_read_close'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='739' u='w' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='741' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='931' u='r' c='rtsp_read_packet'/>
