<dec f='ffmpeg/libavcodec/scpr3.h' l='65' type='uint8_t [32]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='65' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='70' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='78' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='951' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='996' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1030' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1035' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1044' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1049' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1071' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1192' u='r' c='decompress_p3'/>
<offset>12320</offset>
