<dec f='ffmpeg/libavcodec/scpr3.h' l='62' type='uint32_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='63' u='a' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='68' u='a' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='76' u='a' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='947' u='a' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='992' u='a' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1026' u='a' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1031' u='a' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1040' u='a' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1045' u='a' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1067' u='a' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1188' u='a' c='decompress_p3'/>
<offset>0</offset>
