<dec f='ffmpeg/libavcodec/scpr3.h' l='64' type='uint16_t [256]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='65' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='70' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='78' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='950' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='995' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1029' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1034' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1043' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1048' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1070' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1191' u='r' c='decompress_p3'/>
<offset>8224</offset>
