<dec f='ffmpeg/libavcodec/scpr3.h' l='63' type='uint16_t [2][256]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='64' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='64' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='69' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='69' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='77' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='77' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='948' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='949' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='993' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='994' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1027' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1028' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1032' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1033' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1041' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1042' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1046' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1047' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1068' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1069' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1189' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1190' u='r' c='decompress_p3'/>
<offset>32</offset>
