<dec f='ffmpeg/libavcodec/rv34.h' l='99' type='int *'/>
<offset>100608</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='99'>///&lt; internal macroblock types</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='392' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='395' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='397' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='425' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1362' u='a' c='rv34_decoder_free'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1381' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1382' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1385' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='251' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='252' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='254' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='256' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='266' u='r' c='rv40_decode_mb_info'/>
