<dec f='ffmpeg/libavcodec/rv34.h' l='89' type='int8_t *'/>
<offset>96192</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='89'>///&lt; old block types, used for prediction</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1359' u='a' c='rv34_decoder_free'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1379' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1380' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1385' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1391' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1439' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1439' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1461' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1461' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1462' u='r' c='rv34_decode_slice'/>
