<dec f='ffmpeg/libavcodec/rv34.h' l='101' type='int'/>
<offset>100704</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='101'>///&lt; which VLC set will be used for decoding of luma blocks</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='359' u='w' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='369' u='w' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='407' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='413' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='417' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='428' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1052' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1118' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1254' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1277' u='r' c='rv34_decode_inter_macroblock'/>
