<dec f='ffmpeg/libavcodec/rv34.h' l='102' type='int'/>
<offset>100736</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='102'>///&lt; which VLC set will be used for decoding of chroma blocks</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='372' u='w' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='406' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='419' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='427' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1082' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1143' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1294' u='r' c='rv34_decode_inter_macroblock'/>
