<dec f='ffmpeg/libavcodec/rv34.h' l='100' type='int'/>
<offset>100672</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='100'>///&lt; current block type</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='356' u='w' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='366' u='w' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='388' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='389' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='391' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='392' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='393' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='400' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='402' u='r' c='rv34_decode_inter_mb_header'/>
