<dec f='ffmpeg/libavcodec/rv34.h' l='104' type='int [4][2]'/>
<offset>100800</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='104'>///&lt; differential motion vectors for the current macroblock</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='498' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='499' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='578' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='579' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='629' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='630' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='859' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='859' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='861' u='w' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='862' u='w' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='863' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='864' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='865' u='w' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='865' u='w' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='909' u='w' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='909' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='910' u='w' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='910' u='r' c='rv34_decode_mv'/>
