<dec f='ffmpeg/libavcodec/rv34.h' l='117' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/rv30.c' l='165' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='193' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='195' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='235' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='237' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='243' u='r' c='rv30_loop_filter'/>
<offset>101504</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='117'>///&lt; CBP values for chroma subblocks</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1223' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1325' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1364' u='a' c='rv34_decoder_free'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1373' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1374' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1384' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='380' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='408' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='409' u='r' c='rv40_loop_filter'/>
