<dec f='ffmpeg/libavcodec/rv34.h' l='121' type='uint32_t [12]'/>
<offset>101632</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='120'>/** 8x8 block available flags (for MV prediction) */</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='466' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='556' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='561' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='566' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='566' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='570' u='r' c='rv34_pred_mv_b'/>
<use f='ffmpeg/libavcodec/rv34.c' l='602' u='r' c='rv34_pred_mv_rv3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1044' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1044' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1068' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1068' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1096' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1098' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1100' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1102' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1104' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1106' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1131' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1134' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1206' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1206' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1207' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1210' u='w' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1211' u='w' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1213' u='w' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1214' u='w' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1216' u='w' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1218' u='w' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1308' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1308' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1309' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1312' u='w' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1313' u='w' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1315' u='w' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1316' u='w' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1318' u='w' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1320' u='w' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv40.c' l='247' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='250' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='253' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='255' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='265' u='r' c='rv40_decode_mb_info'/>
