<dec f='ffmpeg/libavcodec/rv34.h' l='118' type='uint16_t *'/>
<use f='ffmpeg/libavcodec/rv30.c' l='163' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='181' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='183' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='185' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='223' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='225' u='r' c='rv30_loop_filter'/>
<use f='ffmpeg/libavcodec/rv30.c' l='227' u='r' c='rv30_loop_filter'/>
<offset>101568</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='118'>///&lt; deblock coefficients for each macroblock</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1186' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1188' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1224' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1326' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1365' u='a' c='rv34_decoder_free'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1377' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1378' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1384' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='378' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='405' u='r' c='rv40_loop_filter'/>
