<dec f='ffmpeg/libavcodec/rv34.h' l='71' type='VLC'/>
<offset>3456</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='71'>///&lt; VLCs used for decoding big coefficients</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='147' u='a' c='rv34_init_tables'/>
<use f='ffmpeg/libavcodec/rv34.c' l='166' u='a' c='rv34_init_tables'/>
<use f='ffmpeg/libavcodec/rv34.c' l='290' u='a' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='292' u='a' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='300' u='a' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='304' u='a' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='308' u='a' c='rv34_decode_block'/>
