<dec f='ffmpeg/libavcodec/rv34.h' l='88' type='RV34DSPContext'/>
<offset>86720</offset>
<use f='ffmpeg/libavcodec/rv34.c' l='779' u='m' c='rv34_mc_1mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='780' u='m' c='rv34_mc_1mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='785' u='m' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='791' u='m' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='797' u='m' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='810' u='m' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='811' u='m' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='814' u='m' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='815' u='m' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='818' u='m' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='819' u='m' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='833' u='m' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='834' u='m' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='837' u='m' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='837' u='m' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='838' u='m' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='838' u='m' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1017' u='m' c='rv34_process_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1019' u='m' c='rv34_process_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1039' u='m' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1041' u='m' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1058' u='m' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1060' u='m' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1243' u='m' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1245' u='m' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1260' u='m' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1262' u='m' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1508' u='a' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1512' u='a' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv40.c' l='474' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='486' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='493' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='501' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='516' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='526' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='533' u='a' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='540' u='a' c='rv40_loop_filter'/>
