<dec f='ffmpeg/libavcodec/rv34.h' l='106' type='int'/>
<use f='ffmpeg/libavcodec/rv30.c' l='272' u='w' c='rv30_decode_init'/>
<offset>101056</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='106'>///&lt; indicates which RV variant is currently decoded</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='361' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='485' u='r' c='rv34_pred_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='778' u='r' c='rv34_mc_1mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='807' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='809' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='813' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='817' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='827' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='831' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='835' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='911' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1182' u='r' c='rv34_set_deblock_coef'/>
<use f='ffmpeg/libavcodec/rv40.c' l='559' u='w' c='rv40_decode_init'/>
