<dec f='ffmpeg/libavcodec/rv34dsp.h' l='58' type='qpel_mc_func [4][16]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='274' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='275' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='276' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='277' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='278' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='279' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='280' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='281' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='282' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='292' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='293' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='294' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='295' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='296' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='297' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='298' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='299' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='300' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='779' u='r' c='rv34_mc_1mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='810' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='818' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='833' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='837' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='627' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='628' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='629' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='630' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='631' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='632' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='633' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='634' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='635' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='636' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='637' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='638' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='639' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='640' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='641' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='642' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='659' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='660' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='661' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='662' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='663' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='664' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='665' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='666' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='667' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='668' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='669' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='670' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='671' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='672' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='673' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='674' u='w' c='ff_rv40dsp_init'/>
