<dec f='ffmpeg/libavcodec/rv34.h' l='91' type='int'/>
<use f='ffmpeg/libavcodec/rv30.c' l='90' u='r' c='rv30_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv30.c' l='98' u='r' c='rv30_decode_intra_types'/>
<offset>96320</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='91'>///&lt; block types array stride</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='358' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='403' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='412' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='423' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1121' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1124' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1136' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1371' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1379' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1391' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1439' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1461' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1462' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv40.c' l='176' u='r' c='rv40_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv40.c' l='193' u='r' c='rv40_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv40.c' l='194' u='r' c='rv40_decode_intra_types'/>
