<dec f='ffmpeg/libavcodec/rv34.h' l='116' type='uint16_t *'/>
<offset>101440</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='116'>///&lt; CBP values for luma subblocks</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1222' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1224' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1324' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1363' u='a' c='rv34_decoder_free'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1375' u='w' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1376' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1384' u='r' c='rv34_decoder_alloc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='378' u='r' c='rv40_loop_filter'/>
<use f='ffmpeg/libavcodec/rv40.c' l='407' u='r' c='rv40_loop_filter'/>
