<dec f='ffmpeg/libavcodec/rv34dsp.h' l='59' type='qpel_mc_func [4][16]'/>
<offset>4096</offset>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='283' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='284' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='285' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='286' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='287' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='288' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='289' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='290' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='291' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='301' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='302' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='303' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='304' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='305' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='306' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='307' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='308' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv30dsp.c' l='309' u='w' c='ff_rv30dsp_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='814' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='837' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='643' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='644' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='645' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='646' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='647' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='648' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='649' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='650' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='651' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='652' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='653' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='654' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='655' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='656' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='657' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='658' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='675' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='676' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='677' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='678' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='679' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='680' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='681' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='682' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='683' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='684' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='685' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='686' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='687' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='688' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='689' u='w' c='ff_rv40dsp_init'/>
<use f='ffmpeg/libavcodec/rv40dsp.c' l='690' u='w' c='ff_rv40dsp_init'/>
