<dec f='ffmpeg/libavcodec/rv34.h' l='95' type='RV34VLC *'/>
<offset>96512</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='95'>///&lt; VLC set used for current frame decoding</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='373' u='w' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='375' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='420' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='424' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='429' u='w' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='433' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1014' u='r' c='rv34_process_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1037' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1052' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1242' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1254' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1268' u='w' c='rv34_decode_inter_macroblock'/>
