<dec f='ffmpeg/libavcodec/rv34.h' l='111' type='int'/>
<offset>101248</offset>
<use f='ffmpeg/libavcodec/rv34.c' l='788' u='r' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='794' u='r' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='800' u='r' c='rv4_weight'/>
<use f='ffmpeg/libavcodec/rv34.c' l='807' u='r' c='rv34_mc_2mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='827' u='r' c='rv34_mc_2mv_skip'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1727' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1736' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1740' u='w' c='ff_rv34_decode_frame'/>
