<dec f='ffmpeg/libavcodec/rv34.h' l='51' type='6'/>
<use f='ffmpeg/libavcodec/rv30.c' l='116' u='r' c='rv30_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv30.c' l='116' u='r' c='rv30_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv30.c' l='117' u='r' c='rv30_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv30.c' l='117' u='r' c='rv30_decode_mb_info'/>
<doc f='ffmpeg/libavcodec/rv34.h' l='51'>///&lt; Skipped block</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='393' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='402' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='874' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv40.c' l='245' u='r' c='rv40_decode_mb_info'/>
