<dec f='ffmpeg/libavcodec/ivi.h' l='99' type='uint8_t'/>
<offset>8</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='99'>///&lt; escape symbol</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='525' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='985' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='985' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='986' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1045' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1045' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1046' u='w' c='decode_band'/>
