<dec f='ffmpeg/libavcodec/ivi.h' l='100' type='uint8_t [256]'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/ivi.c' l='536' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='981' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1041' u='w' c='decode_band'/>
