<dec f='ffmpeg/libavcodec/ivi.h' l='98' type='uint8_t'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/ivi.h' l='98'>///&lt; end of block symbol</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='521' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='557' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='983' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='983' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='984' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1043' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1043' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1044' u='w' c='decode_band'/>
