<dec f='ffmpeg/libavcodec/ivi.h' l='101' type='int8_t [256]'/>
<offset>2064</offset>
<use f='ffmpeg/libavcodec/ivi.c' l='537' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='982' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='w' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='r' c='decode_band'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1042' u='w' c='decode_band'/>
