<dec f='ffmpeg/libavcodec/hevcdsp.h' l='35' type='int [3][4]'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='35'>///&lt; sao_offset_abs</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1029' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1029' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1029' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1029' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1029' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1029' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1033' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1048' u='r' c='hls_sao_param'/>
