<dec f='ffmpeg/libavcodec/hevcdsp.h' l='36' type='int [3][4]'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='36'>///&lt; sao_offset_sign</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1034' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1034' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1034' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1034' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1034' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1034' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1037' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1052' u='r' c='hls_sao_param'/>
