<dec f='ffmpeg/libavcodec/hevcdsp.h' l='40' type='int [3]'/>
<offset>800</offset>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='40'>///&lt; sao_eo_class</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='437' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1020' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1020' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1042' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1042' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1042' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1042' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1042' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1042' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='365' u='r' c='sao_edge_restore_0_8'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='415' u='r' c='sao_edge_restore_1_8'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='365' u='r' c='sao_edge_restore_0_9'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='415' u='r' c='sao_edge_restore_1_9'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='365' u='r' c='sao_edge_restore_0_10'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='415' u='r' c='sao_edge_restore_1_10'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='365' u='r' c='sao_edge_restore_0_12'/>
<use f='ffmpeg/libavcodec/hevcdsp_template.c' l='415' u='r' c='sao_edge_restore_1_12'/>
