<dec f='ffmpeg/libavcodec/hevcdsp.h' l='44' type='uint8_t [3]'/>
<offset>1136</offset>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='44'>///&lt; sao_type_idx</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='319' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='338' u='w' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='366' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='371' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='376' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='393' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='398' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='403' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='410' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='420' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='448' u='w' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1014' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1019' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1019' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1022' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1022' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1022' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1022' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1022' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1022' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1025' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1031' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1049' u='r' c='hls_sao_param'/>
