<dec f='ffmpeg/libavcodec/hevcdsp.h' l='38' type='uint8_t [3]'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/hevcdsp.h' l='38'>///&lt; sao_band_position</doc>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='329' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='335' u='r' c='sao_filter_CTB'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1040' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1040' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1040' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1040' u='w' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1040' u='r' c='hls_sao_param'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1040' u='w' c='hls_sao_param'/>
