<dec f='ffmpeg/libavcodec/sbc.h' l='97' type='uint8_t'/>
<use f='ffmpeg/libavcodec/sbc.c' l='81' u='r' c='ff_sbc_calculate_bits'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/sbcdec.c' l='92' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='100' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='104' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='108' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='119' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='123' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='125' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='130' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='131' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='134' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='138' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='156' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='162' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='193' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='307' u='r' c='sbc_synthesize_audio'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='355' u='r' c='sbc_decode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='54' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='123' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='127' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='140' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='142' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='146' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='163' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='175' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='214' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='231' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='233' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='240' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='242' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='246' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='251' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='252' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='253' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='257' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='265' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='269' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='285' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='287' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='297' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='300' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='304' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='312' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='318' u='r' c='sbc_encode_frame'/>
