<dec f='ffmpeg/libavcodec/sbcdsp.h' l='48' type='uint8_t'/>
<use f='ffmpeg/libavcodec/sbcdsp.c' l='370' u='r' c='ff_sbcdsp_init'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/sbcdsp.h' l='47'>/* Number of consecutive blocks handled by the encoder */</doc>
<use f='ffmpeg/libavcodec/sbcenc.c' l='58' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='60' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='66' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='74' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='76' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='82' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='270' u='w' c='sbc_encode_init'/>
