<dec f='ffmpeg/libavcodec/sbc.h' l='111' type='int32_t [16][2][8]'/>
<offset>8960</offset>
<doc f='ffmpeg/libavcodec/sbc.h' l='110'>/* modified subband samples */</doc>
<use f='ffmpeg/libavcodec/sbcdec.c' l='166' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='184' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='195' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='196' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='197' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='198' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='199' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='200' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='230' u='r' c='sbc_synthesize_four'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='231' u='r' c='sbc_synthesize_four'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='232' u='r' c='sbc_synthesize_four'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='233' u='r' c='sbc_synthesize_four'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='273' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='274' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='275' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='276' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='277' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='278' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='279' u='r' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='280' u='r' c='sbc_synthesize_eight'/>
