<dec f='ffmpeg/libavcodec/sbc.h' l='105' type='uint32_t [2][8]'/>
<use f='ffmpeg/libavcodec/sbc.c' l='92' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='98' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='102' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='104' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='174' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='182' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='186' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='188' u='r' c='ff_sbc_calculate_bits'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/sbc.h' l='104'>/* only the lower 4 bits of every element are to be used */</doc>
<use f='ffmpeg/libavcodec/sbcdec.c' l='140' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='143' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='170' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='147' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='149' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='165' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='168' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='310' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='315' c='sbc_encode_frame'/>
