<dec f='ffmpeg/libavcodec/sbc.h' l='98' type='uint8_t'/>
<use f='ffmpeg/libavcodec/sbc.c' l='128' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='130' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='145' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='150' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='156' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='215' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='217' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='236' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='240' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='255' u='r' c='ff_sbc_calculate_bits'/>
<offset>136</offset>
<use f='ffmpeg/libavcodec/sbcdec.c' l='93' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='101' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='104' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='108' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='125' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='127' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='217' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='251' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='255' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='286' u='r' c='sbc_encode_frame'/>
