<dec f='ffmpeg/libavcodec/sbc.h' l='108' type='int32_t [16][2][8]'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/sbc.h' l='107'>/* raw integer subband samples in the frame */</doc>
<use f='ffmpeg/libavcodec/sbcenc.c' l='63' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='64' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='65' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='79' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='80' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='81' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='182' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='309' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='314' c='sbc_encode_frame'/>
