<dec f='ffmpeg/libavcodec/sbc.h' l='85' type='uint8_t'/>
<offset>8</offset>
<use f='ffmpeg/libavcodec/sbcdec.c' l='88' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='96' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='160' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='192' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='310' u='r' c='sbc_synthesize_audio'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='316' u='r' c='sbc_synthesize_audio'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='355' u='r' c='sbc_decode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='58' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='59' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='69' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='74' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='75' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='85' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='120' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='173' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='215' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='245' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='250' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='251' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='257' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='265' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='286' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='300' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='304' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='311' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='316' u='r' c='sbc_encode_frame'/>
