<dec f='ffmpeg/libavcodec/sbc.h' l='91' type='enum (anonymous enum at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/sbc.h:86:5)'/>
<use f='ffmpeg/libavcodec/sbc.c' l='84' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='84' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='166' u='r' c='ff_sbc_calculate_bits'/>
<use f='ffmpeg/libavcodec/sbc.c' l='166' u='r' c='ff_sbc_calculate_bits'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/sbcdec.c' l='90' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='97' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='98' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='103' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='103' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='107' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='107' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='118' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='191' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='121' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='127' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='128' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='139' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='213' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='229' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='236' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='238' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='250' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='253' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='281' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='282' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='308' u='r' c='sbc_encode_frame'/>
