<dec f='ffmpeg/libavcodec/sbc.h' l='92' type='uint8_t'/>
<use f='ffmpeg/libavcodec/sbc.c' l='88' u='r' c='ff_sbc_calculate_bits'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/sbcdec.c' l='91' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='98' u='w' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='134' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='137' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='155' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='161' u='r' c='sbc_unpack_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='309' u='r' c='sbc_synthesize_audio'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='315' u='r' c='sbc_synthesize_audio'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='353' u='r' c='sbc_decode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='56' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='72' u='r' c='sbc_analyze_audio'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='145' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='162' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='174' u='r' c='sbc_pack_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='264' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='285' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='290' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='300' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='304' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='317' u='r' c='sbc_encode_frame'/>
