<dec f='ffmpeg/libavcodec/sbr.h' l='79' type='unsigned int'/>
<offset>736</offset>
<use f='ffmpeg/libavcodec/aacsbr.c' l='79' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='83' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='117' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='638' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='653' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='784' u='w' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='784' u='r' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='820' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='834' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='159' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='160' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='204' u='r' c='sbr_dequant'/>
