<dec f='ffmpeg/libavcodec/sbr.h' l='102' type='uint8_t [6][48]'/>
<offset>691328</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='101'>///Envelope scalefactors</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='84' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='85' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='88' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='89' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='90' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='91' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='118' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='120' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='121' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='854' u='w' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='854' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='855' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='856' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='863' u='w' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='863' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='864' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='865' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='872' u='w' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='872' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='873' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='874' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='880' u='w' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='882' u='w' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='882' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='883' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='884' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='892' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='892' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='893' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='165' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='176' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='209' u='r' c='sbr_dequant'/>
