<dec f='ffmpeg/libavcodec/sbr.h' l='108' type='uint8_t [8]'/>
<offset>703456</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='107'>///Envelope time borders</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='298' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='299' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='303' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='306' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='313' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='313' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='320' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='320' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='639' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='656' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='657' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='662' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='662' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='672' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='673' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='676' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='677' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='685' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='688' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='691' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='691' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='698' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='712' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='715' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='715' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='717' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='718' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='736' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='736' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='744' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='745' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='760' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='776' u='r' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='781' u='r' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='781' u='r' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='781' u='r' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1383' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1427' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1427' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1429' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1430' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1445' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1445' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1446' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1447' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1524' u='r' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='510' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='511' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='515' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='518' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='525' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='525' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='532' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='532' u='r' c='sbr_hf_assemble'/>
