<dec f='ffmpeg/libavcodec/sbr.h' l='92' type='INTFLOAT [5]'/>
<offset>116576</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='91'>///Chirp factors</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='207' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='208' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='210' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='211' u='w' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1524' u='r' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='382' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='384' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='388' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='391' u='w' c='sbr_chirp'/>
