<dec f='ffmpeg/libavcodec/sbr.h' l='105' type='uint8_t [3][5]'/>
<offset>702848</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='104'>///Noise scalefactors</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='104' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='105' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='131' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='921' u='w' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='921' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='922' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='923' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='928' u='w' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='930' u='w' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='930' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='931' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='932' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='940' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='940' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='941' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='192' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='195' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='224' u='r' c='sbr_dequant'/>
