<dec f='ffmpeg/libavcodec/sbr.h' l='106' type='AAC_FLOAT [3][5]'/>
<offset>702976</offset>
<use f='ffmpeg/libavcodec/aacsbr.c' l='109' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='110' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='130' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1386' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='198' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='199' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='223' u='m' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='225' u='m' c='sbr_dequant'/>
