<dec f='ffmpeg/libavcodec/sbr.h' l='110' type='uint8_t'/>
<offset>703520</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='109'>///Envelope time border of the last envelope of the previous frame</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='304' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='307' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='639' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='776' u='w' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1328' u='r' c='sbr_x_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1328' u='r' c='sbr_x_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='516' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='519' u='r' c='sbr_hf_assemble'/>
