<dec f='ffmpeg/libavcodec/sbr.h' l='74' type='AAC_SIGNE'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/aacsbr.c' l='102' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='128' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='742' u='w' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='745' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='746' u='r' c='read_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='785' u='w' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='785' u='r' c='copy_sbr_grid'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='795' u='r' c='read_sbr_dtdf'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='918' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='940' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1383' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='187' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='221' u='r' c='sbr_dequant'/>
