<dec f='ffmpeg/libavfilter/vf_waveform.c' l='62' type='2'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3183' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3211' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3241' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3269' c='config_input'/>
