<dec f='ffmpeg/libavfilter/vf_waveform.c' l='61' type='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3175' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3203' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3233' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3261' c='config_input'/>
