<dec f='ffmpeg/libavfilter/vf_waveform.c' l='60' type='0'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='179' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3167' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3195' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3225' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3253' c='config_input'/>
