<dec f='ffmpeg/libavcodec/hevc_ps.h' l='150' type='uint8_t [2][6]'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1143' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>12288</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='760' u='w' c='set_default_scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='761' u='w' c='set_default_scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='810' u='w' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='810' u='r' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='825' u='w' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='849' u='w' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='849' u='r' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='850' u='w' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='850' u='r' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='851' u='w' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='851' u='r' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='852' u='w' c='scaling_list_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='852' u='r' c='scaling_list_data'/>
