<dec f='ffmpeg/libavcodec/idctdsp.h' l='33' type='uint8_t [64]'/>
<use f='ffmpeg/libavcodec/agm.c' l='199' u='r' c='decode_intra_blocks'/>
<use f='ffmpeg/libavcodec/agm.c' l='241' u='r' c='decode_inter_blocks'/>
<use f='ffmpeg/libavcodec/agm.c' l='276' u='r' c='decode_intra_block'/>
<use f='ffmpeg/libavcodec/agm.c' l='366' u='r' c='decode_inter_block'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/aic.c' l='351' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/aic.c' l='354' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/aic.c' l='371' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='125' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='127' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='129' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='131' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='149' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='151' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='153' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='161' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='163' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='165' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='167' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='521' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='430' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='595' u='r' c='dnxhd_encode_block'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='627' u='r' c='dnxhd_unquantize_c'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='675' u='r' c='dnxhd_calc_ac_bits'/>
<use f='ffmpeg/libavcodec/eamad.c' l='137' u='r' c='decode_block_intra'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='66' u='r' c='tgq_decode_block'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='83' u='r' c='tqi_decode_mb'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='255' u='r' c='jpg_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='270' u='r' c='h261_decode_block'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='208' u='r' c='h261_encode_block'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='38' u='w' c='ff_init_scantable'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='43' u='r' c='ff_init_scantable'/>
<use f='ffmpeg/libavcodec/imm4.c' l='132' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/imm4.c' l='175' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='580' u='r' c='x8_decode_intra_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='450' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='456' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='458' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='337' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='371' u='r' c='h263_encode_block'/>
<use f='ffmpeg/libavcodec/mdec.c' l='66' u='r' c='mdec_decode_block_intra'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='770' u='r' c='rd8x8_c'/>
<use f='ffmpeg/libavcodec/me_cmp.c' l='847' u='r' c='bit8x8_c'/>
<use f='ffmpeg/libavcodec/mimic.c' l='253' u='r' c='vlc_decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='839' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='902' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='909' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='957' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='987' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='957' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1019' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='394' u='r' c='record_block'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='442' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='84' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='92' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='146' u='r' c='mpeg1_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='235' u='r' c='mpeg1_fast_decode_block_inter'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='320' u='r' c='mpeg2_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='410' u='r' c='mpeg2_fast_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='483' u='r' c='mpeg2_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='569' u='r' c='mpeg2_fast_decode_block_intra'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='778' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3055' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='710' u='r' c='mpeg1_encode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1085' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1087' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1089' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1104' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1822' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='110' u='r' c='restore_ac_coeffs'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='145' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='170' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='192' u='r' c='decide_ac_pred'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='422' u='r' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='427' u='r' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='812' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='66' u='r' c='dct_unquantize_mpeg1_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='93' u='r' c='dct_unquantize_mpeg1_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='127' u='r' c='dct_unquantize_mpeg2_intra_c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='159' u='r' c='dct_unquantize_mpeg2_intra_bitexact'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='191' u='r' c='dct_unquantize_mpeg2_inter_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2147' u='r' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2163' u='r' c='dct_single_coeff_elimination'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2186' u='r' c='clip_coeffs'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2559' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4046' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4077' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4364' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4391' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='686' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='688' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='690' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='709' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='587' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='595' u='r' c='ff_msmpeg4_encode_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='225' u='r' c='decode_dct_block'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='215' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='374' u='r' c='wmv2_decode_inter_block'/>
