<dec f='ffmpeg/libavcodec/idctdsp.h' l='32' type='const uint8_t *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='121' u='r' c='dnxhd_10bit_dct_quantize_444'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='178' u='r' c='dnxhd_10bit_dct_quantize'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='34' u='w' c='ff_init_scantable'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4045' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4076' u='r' c='dct_quantize_trellis_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4363' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4390' u='r' c='dct_quantize_refine'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4708' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4726' u='r' c='ff_dct_quantize_c'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='356' u='r' c='wmv2_decode_inter_block'/>
