<dec f='ffmpeg/libavcodec/scpr.h' l='63' type='uint32_t *'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1057' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1057' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1078' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1090' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1093' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1120' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='398' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='398' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='411' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='423' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='426' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='437' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='647' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='647' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='648' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='663' u='a' c='decode_close'/>
<offset>107450880</offset>
