<dec f='ffmpeg/libavcodec/scpr.h' l='73' type='MVModel3 [2]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='87' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='88' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='88' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='89' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='89' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1141' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1142' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1143' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1144' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1145' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1146' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1147' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1148' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1149' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1150' u='m' c='decompress_p3'/>
<offset>288042528</offset>
