<dec f='ffmpeg/libavcodec/scpr.h' l='70' type='RunModel3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='76' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='77' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='77' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='78' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='78' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1067' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1068' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1069' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1070' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1071' u='m' c='decompress_p3'/>
<offset>288025184</offset>
