<dec f='ffmpeg/libavcodec/scpr.h' l='49' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1082' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='415' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='564' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='565' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='569' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='570' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='616' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='616' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='651' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='653' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='664' u='a' c='decode_close'/>
<offset>64</offset>
