<dec f='ffmpeg/libavcodec/scpr.h' l='68' type='RunModel3 [6]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='63' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='64' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='64' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='65' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='65' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='947' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='948' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='949' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='950' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='951' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='992' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='993' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='994' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='995' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='996' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1188' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1189' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1190' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1191' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1192' u='m' c='decompress_p3'/>
<offset>287937152</offset>
