<dec f='ffmpeg/libavcodec/scpr.h' l='50' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1082' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='415' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='507' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='519' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='520' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='526' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='527' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='531' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='532' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='534' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='556' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='562' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='563' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='567' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='568' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='584' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='591' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='616' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='616' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='652' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='653' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='665' u='a' c='decode_close'/>
<offset>128</offset>
