<dec f='ffmpeg/libavcodec/scpr.h' l='71' type='FillModel3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='72' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='73' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='73' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='74' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='74' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1062' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1063' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1064' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1065' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1066' u='m' c='decompress_p3'/>
<offset>288037760</offset>
