<dec f='ffmpeg/libavcodec/scpr.h' l='62' type='uint32_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1054' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1057' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1077' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='395' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='398' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='410' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='646' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='647' u='r' c='decode_init'/>
<offset>107450848</offset>
