<dec f='ffmpeg/libavcodec/scpr.h' l='74' type='OpModel3 [6]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='93' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='94' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='94' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='95' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='95' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='977' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='978' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='979' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='980' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='981' u='m' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1172' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1173' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1174' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1175' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1176' u='m' c='decompress_p3'/>
<offset>288092256</offset>
