<dec f='ffmpeg/libavcodec/scpr.h' l='72' type='SxyModel3 [4]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='81' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='82' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='82' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='83' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='83' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1094' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1095' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1096' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1097' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1098' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1099' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1100' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1101' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1102' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1103' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1104' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1105' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1106' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1107' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1108' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1109' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1110' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1111' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1112' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1113' u='m' c='decompress_p3'/>
<offset>288038304</offset>
