<dec f='ffmpeg/libavcodec/scpr.h' l='61' type='uint32_t'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1087' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1090' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1093' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1120' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='420' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='423' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='426' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='437' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='644' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='646' u='r' c='decode_init'/>
<offset>107450784</offset>
