<dec f='ffmpeg/libavcodec/scpr.h' l='69' type='RunModel3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='68' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='69' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='69' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='70' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='70' u='m' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1026' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1027' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1028' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1029' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1030' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1031' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1032' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1033' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1034' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1035' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1040' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1041' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1042' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1043' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1044' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1045' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1046' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1047' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1048' u='m' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1049' u='m' c='decompress_p3'/>
<offset>288012608</offset>
