<dec f='ffmpeg/libavcodec/mpegpicture.h' l='39' type='uint8_t *'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='39'>///&lt; scratchpad used for writing into write only buffers</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='89' u='w' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='447' u='w' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='476' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='476' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='859' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2021' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2022' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2023' u='r' c='mpv_reconstruct_mb_internal'/>
