<dec f='ffmpeg/libavcodec/mpegpicture.h' l='38' type='uint8_t *'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='90' u='w' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='448' u='w' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='477' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='477' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='860' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='475' u='r' c='obmc_motion'/>
<use f='ffmpeg/libavcodec/snow.c' l='713' u='a' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='91' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='92' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='523' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='618' u='r' c='get_block_rd'/>
