<dec f='ffmpeg/libavcodec/mpegpicture.h' l='37' type='uint8_t *'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/mpegpicture.h' l='37'>///&lt; scratchpad for rate distortion mb decision</doc>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='88' u='w' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='446' u='w' c='free_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='475' u='w' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='475' u='r' c='backup_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='858' u='w' c='clear_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2706' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2707' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2708' u='r' c='encode_mb_hq'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3424' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3425' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3426' u='r' c='encode_thread'/>
