<dec f='ffmpeg/libavfilter/deshake.h' l='33' type='1'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='144' u='r' c='find_block_motion'/>
<doc f='ffmpeg/libavfilter/deshake.h' l='33'>///&lt; Search most possible positions (faster)</doc>
