<dec f='ffmpeg/libavfilter/deshake.h' l='32' type='0'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='132' u='r' c='find_block_motion'/>
<doc f='ffmpeg/libavfilter/deshake.h' l='32'>///&lt; Search all possible positions</doc>
