<dec f='ffmpeg/libavcodec/cbs_sei.h' l='123' type='SEIMessageReadFunction'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='168' macro='1' u='r' c='cbs_sei_read_message'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1513' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1519' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1525' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1531' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1537' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1543' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1513' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1519' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1525' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1531' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1537' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1543' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1553' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1559' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1565' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1571' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1577' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1553' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1559' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1565' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1571' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1577' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1587' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1593' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1599' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1605' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1611' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1617' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1623' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1629' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1635' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1587' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1593' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1599' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1605' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1611' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1617' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1623' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1629' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1635' macro='1' u='w'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/cbs_sei.h' l='122'>// Read bitstream into SEI message.</doc>
