<dec f='ffmpeg/libavcodec/cbs_sei.h' l='115' type='int'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1545' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1545' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1579' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1579' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1637' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1637' macro='1' u='w'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1646' u='r' c='ff_cbs_sei_find_type'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1647' u='r' c='ff_cbs_sei_find_type'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1662' u='r' c='ff_cbs_sei_find_type'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1663' u='r' c='ff_cbs_sei_find_type'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/cbs_sei.h' l='114'>// Payload type for the message.  (-1 in this field ends a list.)</doc>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='46' u='r' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='48' u='r' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='50' u='r' c='ff_cbs_sei_alloc_message_payload'/>
