<dec f='ffmpeg/libavcodec/cbs_sei.h' l='80' type='int'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='283' u='r' c='cbs_sei_write_message_list'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='79' u='r' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='80' u='r' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='95' u='w' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='101' u='r' c='ff_cbs_sei_free_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='288' u='r' c='ff_cbs_sei_add_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='313' u='r' c='ff_cbs_sei_find_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='335' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='341' u='w' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='343' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='346' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='364' u='r' c='ff_cbs_sei_delete_message_type'/>
