<dec f='ffmpeg/libavcodec/cbs_sei.h' l='72' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='220' macro='1' u='w' c='cbs_sei_read_message'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='220' macro='1' u='r' c='cbs_sei_read_message'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='220' macro='1' u='r' c='cbs_sei_read_message'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='45' u='r' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='59' u='w' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='63' u='w' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='65' u='r' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='69' u='r' c='ff_cbs_sei_alloc_message_payload'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='103' u='a' c='ff_cbs_sei_free_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='292' u='w' c='ff_cbs_sei_add_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='338' u='a' c='cbs_sei_delete_message'/>
