<dec f='ffmpeg/libavcodec/cbs_sei.h' l='79' type='SEIRawMessage *'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='270' u='r' c='cbs_sei_read_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei_syntax_template.c' l='288' u='r' c='cbs_sei_write_message_list'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='83' u='r' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='84' u='r' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='88' u='w' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='92' u='r' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='93' u='r' c='ff_cbs_sei_list_add'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='102' u='r' c='ff_cbs_sei_free_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='106' u='r' c='ff_cbs_sei_free_message_list'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='288' u='r' c='ff_cbs_sei_add_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='314' u='r' c='ff_cbs_sei_find_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='337' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='344' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='345' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='346' u='r' c='cbs_sei_delete_message'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='365' u='r' c='ff_cbs_sei_delete_message_type'/>
