<def f='ffmpeg/libavcodec/aacdec_template.c' l='615' ll='653' type='int set_default_channel_config(AACContext * ac, AVCodecContext * avctx, uint8_t (*)[3] layout_map, int * tags, int channel_config)'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='671' u='c' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='690' u='c' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='946' u='c' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1042' u='c' c='decode_eld_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1302' u='c' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3103' u='c' c='parse_adts_frame_header'/>
<doc f='ffmpeg/libavcodec/aacdec_template.c' l='609'>/**
 * Set up channel positions based on a default channel configuration
 * as specified in table 1.17.
 *
 * @return  Returns error status. 0 - OK, !0 - error
 */</doc>
