<dec f='ffmpeg/libavcodec/hevc_ps.h' l='35' type='unsigned int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='188' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='206' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='208' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='210' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='222' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='225' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='231' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='234' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='256' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='257' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='475' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='511' u='r' c='ff_hevc_frame_nb_refs'/>
