<dec f='ffmpeg/libavcodec/hevc_ps.h' l='36' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='148' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='161' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='168' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='187' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='190' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='192' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='231' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='232' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='469' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='513' u='r' c='ff_hevc_frame_nb_refs'/>
