<dec f='ffmpeg/libavcodec/hevc_ps.h' l='38' type='int32_t [32]'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='169' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='172' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='193' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='196' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='198' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='200' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='211' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='213' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='213' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='215' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='243' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='256' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='470' u='r' c='ff_hevc_frame_rps'/>
