<dec f='ffmpeg/libavcodec/hevc_ps.h' l='39' type='uint8_t [32]'/>
<offset>1120</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='162' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='181' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='181' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='194' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='199' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='199' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='201' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='212' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='214' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='214' u='r' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='216' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='244' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='257' u='w' c='ff_hevc_decode_short_term_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='473' u='r' c='ff_hevc_frame_rps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='512' u='r' c='ff_hevc_frame_nb_refs'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='514' u='r' c='ff_hevc_frame_nb_refs'/>
