<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='64' type='FFTComplex *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='154' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1142' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1146' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1147' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1151' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1152' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1153' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1153' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1156' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1385' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1385' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1387' u='r' c='config_output'/>
<offset>896</offset>
