<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='65' type='FFTComplex *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='155' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1088' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1088' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1106' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1107' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1115' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1116' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1118' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1119' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1124' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1126' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1156' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1386' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1386' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1387' u='r' c='config_output'/>
<offset>960</offset>
