<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='97' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1263' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1268' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1277' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1285' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1289' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1293' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1295' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1296' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1363' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1369' u='r' c='config_output'/>
<offset>2976</offset>
