<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='115' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1090' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1091' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1094' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1095' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1110' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1111' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1114' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1115' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1116' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1302' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1304' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1305' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1305' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1372' u='r' c='config_output'/>
<offset>3872</offset>
