<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='58' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1145' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1390' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1394' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1394' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1394' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1395' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1399' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1463' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1491' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1492' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1499' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1514' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1528' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1546' u='r' c='filter_frame'/>
<offset>512</offset>
