<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='71' type='ColorFloat *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='157' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1124' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1126' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1163' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1177' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1182' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1456' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1456' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1457' u='r' c='config_output'/>
<offset>1216</offset>
