<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='51' type='enum AVPixelFormat'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='398' u='r' c='init_axis_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='419' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='425' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='704' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='711' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1123' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1364' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1369' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1409' u='r' c='config_output'/>
<offset>256</offset>
