<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='72' type='float *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='158' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1088' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1095' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1096' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1100' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1100' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1101' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1177' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1454' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1454' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1457' u='r' c='config_output'/>
<offset>1280</offset>
