<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='100' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='398' u='r' c='init_axis_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='418' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='424' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='703' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='710' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1181' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1187' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1272' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1273' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1274' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1275' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1277' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1285' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1289' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1293' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1295' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1296' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1370' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1425' u='r' c='config_output'/>
<offset>3104</offset>
