<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='99' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1176' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1177' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1182' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1187' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1276' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1277' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1278' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1279' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1280' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1284' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1285' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1286' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1287' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1289' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1293' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1295' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1296' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1296' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1370' u='r' c='config_output'/>
<offset>3072</offset>
