<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='108' type='double'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='320' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='320' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='487' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='487' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='487' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='487' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1379' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1379' u='r' c='config_output'/>
<offset>3456</offset>
