<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='69' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='150' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='237' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='238' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='248' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='309' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='312' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='353' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='475' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1087' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1105' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1156' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1372' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1373' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1381' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1386' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1454' u='r' c='config_output'/>
<offset>1152</offset>
