<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='48' type='AVFilterContext *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='115' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='117' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='119' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='121' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='123' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='125' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='127' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='129' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='134' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='242' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='245' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='250' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='252' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='255' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='301' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='305' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='319' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='347' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='411' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='420' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='470' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='480' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='584' u='r' c='render_freetype'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='648' u='r' c='render_fontconfig'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='705' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1206' u='r' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1251' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1259' u='w' c='init'/>
<offset>64</offset>
