<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='97' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='398' u='r' c='init_axis_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='418' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='423' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='703' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='709' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1092' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1099' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1112' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1124' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1126' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1263' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1267' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1273' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1295' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1305' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1362' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1369' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1372' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1449' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1455' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1456' u='r' c='config_output'/>
<offset>2944</offset>
