<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='57' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1463' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1491' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1492' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1492' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1501' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1514' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1515' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1516' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1525' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1548' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1554' u='w' c='filter_frame'/>
<offset>480</offset>
