<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='77' type='float [6]'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1124' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1126' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1239' u='a' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1240' u='a' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1240' u='a' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1240' u='a' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1240' u='a' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1241' u='a' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1245' u='r' c='init_cscheme'/>
<offset>1824</offset>
