<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='60' type='double *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='160' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='249' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='313' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='317' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='323' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='476' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='481' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='500' u='r' c='init_axis_color'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1373' u='w' c='config_output'/>
<offset>640</offset>
