<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='68' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='322' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='323' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='325' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='325' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='338' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1142' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1146' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1147' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1153' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1156' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1380' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1381' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1384' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1385' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1390' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1492' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1499' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1514' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1546' u='r' c='filter_frame'/>
<offset>1120</offset>
