<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='74' type='float *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='161' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='237' u='w' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='237' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='239' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='256' u='r' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='263' u='a' c='init_volume'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1106' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1107' u='r' c='process_cqt'/>
<offset>1408</offset>
