<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='76' type='float [3][3]'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1126' u='r' c='process_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1223' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1224' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1225' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1226' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1227' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1228' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1229' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1230' u='w' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1231' u='w' c='init_colormatrix'/>
<offset>1536</offset>
