<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='49' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='139' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='139' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='140' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='142' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='145' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='398' u='w' c='init_axis_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='415' u='w' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='418' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='418' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='423' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='424' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='425' u='r' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='430' u='a' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='689' u='w' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='703' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='703' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='709' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='710' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='711' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='716' u='a' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1182' u='r' c='plot_cqt'/>
<offset>128</offset>
