<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='63' type='FFTComplex *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='153' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1142' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1142' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1384' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1384' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1387' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1492' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1492' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1500' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1500' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1517' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1518' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1547' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1547' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1551' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1552' u='r' c='filter_frame'/>
<offset>832</offset>
