<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='66' type='float *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='156' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1143' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1146' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1147' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1395' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1395' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1396' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1401' u='r' c='config_output'/>
<offset>1024</offset>
