<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='55' type='AVRational'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1465' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1466' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1466' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1467' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1467' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1468' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1470' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1470' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1497' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1497' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1498' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1498' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1544' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1544' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1545' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1545' u='m' c='filter_frame'/>
<offset>384</offset>
