<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='62' type='Coeffs *'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='149' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='151' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='152' u='a' c='common_uninit'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='309' u='w' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='309' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='327' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='328' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='328' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='329' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='330' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='330' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='330' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='339' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='339' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='343' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='343' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='352' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='354' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='355' u='a' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1156' u='r' c='plot_cqt'/>
<offset>768</offset>
