<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='101' type='int'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1162' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1186' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1194' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1195' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1195' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1276' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1277' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1278' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1280' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1281' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1288' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1289' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1292' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1293' u='w' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1295' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1296' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1297' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1370' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1447' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1449' u='r' c='config_output'/>
<offset>3136</offset>
