<dec f='ffmpeg/libavfilter/f_sidedata.c' l='34' type='1'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='112' u='r' c='init'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='136' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='51'/>
