<dec f='ffmpeg/libavfilter/signature.h' l='142' type='StreamContext *'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='94' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='154' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='600' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='624' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='626' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='653' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='654' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='672' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='711' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='713' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='731' u='a' c='uninit'/>
<offset>235648</offset>
