<dec f='ffmpeg/libavfilter/signature.h' l='131' type='int'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='575' u='r' c='export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='599' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='623' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='625' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='653' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='657' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='690' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='712' u='r' c='uninit'/>
<offset>96</offset>
