<dec f='ffmpeg/libavcodec/opus_silk.c' l='51' type='int'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='677' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='678' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='679' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='688' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='691' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='711' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='720' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='803' u='w' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='804' u='r' c='ff_silk_decode_superframe'/>
<offset>160</offset>
