<dec f='ffmpeg/libavcodec/opus_silk.c' l='58' type='SilkFrame [2]'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='527' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='739' u='m' c='silk_unmix_ms'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='740' u='m' c='silk_unmix_ms'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='810' u='a' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='842' u='m' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='843' u='a' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='848' u='m' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='868' u='a' c='ff_silk_flush'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='869' u='a' c='ff_silk_flush'/>
<offset>320</offset>
