<dec f='ffmpeg/libavcodec/opus_silk.c' l='55' type='enum OpusBandwidth'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='428' u='r' c='silk_decode_excitation'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='617' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='619' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='620' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='625' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='631' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='639' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='640' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='745' u='r' c='silk_unmix_ms'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='805' u='w' c='ff_silk_decode_superframe'/>
<offset>256</offset>
