<dec f='ffmpeg/libavcodec/opus_silk.c' l='50' type='int'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='375' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='428' u='r' c='silk_decode_excitation'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='563' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='624' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='637' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='644' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='675' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='802' u='w' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='804' u='r' c='ff_silk_decode_superframe'/>
<offset>128</offset>
