<dec f='ffmpeg/libavcodec/opus_silk.c' l='52' type='int'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='731' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='732' u='r' c='silk_decode_frame'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='739' u='r' c='silk_unmix_ms'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='740' u='r' c='silk_unmix_ms'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='757' u='r' c='silk_unmix_ms'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='804' u='w' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='847' u='r' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='848' u='r' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='849' u='r' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='852' u='r' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='852' u='r' c='ff_silk_decode_superframe'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='858' u='r' c='ff_silk_decode_superframe'/>
<offset>192</offset>
