<dec f='ffmpeg/libavcodec/opus_silk.c' l='56' type='int'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='315' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='318' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='320' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='331' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='339' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='347' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='369' u='r' c='silk_decode_lpc'/>
<use f='ffmpeg/libavcodec/opus_silk.c' l='806' u='w' c='ff_silk_decode_superframe'/>
<offset>288</offset>
