<dec f='ffmpeg/libavcodec/aac.h' l='270' type='INTFLOAT *'/>
<offset>593408</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='270'>///&lt; PCM output</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='256' u='r' c='apply_independent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='257' u='r' c='apply_independent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='168' u='w' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='169' u='w' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='186' u='w' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2679' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2735' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2746' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2815' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2877' u='r' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2909' u='r' c='imdct_and_windowing_eld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3059' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3059' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='427' u='r' c='apply_independent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='428' u='r' c='apply_independent_coupling_fixed'/>
