<dec f='ffmpeg/libavcodec/aac.h' l='265' type='INTFLOAT [2048]'/>
<offset>192000</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='265'>///&lt; PCM output buffer</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='168' u='r' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='169' u='r' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='141' u='r' c='apply_only_long_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='151' u='r' c='apply_long_start_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='163' u='r' c='apply_long_stop_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='176' u='r' c='apply_eight_short_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='201' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='665' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='68' u='a' c='ff_aac_ltp_insert_new_frame'/>
