<dec f='ffmpeg/libavcodec/aac.h' l='269' type='PredictorState [672]'/>
<offset>421376</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2048' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2059' u='a' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2065' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2068' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='114' u='r' c='reset_predictor_group'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='127' u='a' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='135' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='247' u='r' c='ff_aac_search_for_pred'/>
