<dec f='ffmpeg/libavcodec/aac.h' l='263' type='INTFLOAT [1024]'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='294' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='332' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='346' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='378' u='a' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='459' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='601' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_trellis.h' l='73' c='codebook_trellis_rate'/>
<use f='ffmpeg/libavcodec/aaccoder_trellis.h' l='126' u='a' c='codebook_trellis_rate'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='91' c='encode_window_bands_info'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='123' u='a' c='encode_window_bands_info'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='250' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='302' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='306' u='a' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='449' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='474' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='655' u='a' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='657' u='a' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='788' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='789' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='791' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='831' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='832' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='834' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='837' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='838' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='841' u='a' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='847' u='a' c='search_for_ms'/>
<offset>110080</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='263'>///&lt; coefficients for IMDCT, maybe processed</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='221' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='222' u='r' c='apply_dependent_coupling'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2059' u='a' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2112' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2200' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2201' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2240' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2240' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2697' u='w' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2708' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2745' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2814' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2876' u='r' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2908' u='r' c='imdct_and_windowing_eld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3044' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3046' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='363' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='364' u='r' c='apply_dependent_coupling_fixed'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='206' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='209' u='a' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='211' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='322' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='322' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='323' u='w' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='324' u='w' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='353' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='353' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='354' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='355' u='w' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='356' u='w' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='449' u='a' c='encode_spectral_coeffs'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='472' u='a' c='avoid_clipping'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='669' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='702' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='867' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='867' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='41' u='r' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='42' u='r' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='123' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='124' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='192' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='193' u='a' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='195' u='a' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='208' u='w' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='228' u='w' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='127' u='a' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='249' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='273' u='a' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='274' u='a' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='281' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='137' u='w' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='196' u='a' c='ff_aac_search_for_tns'/>
