<dec f='ffmpeg/libavcodec/aac.h' l='266' type='INTFLOAT [3072]'/>
<offset>257536</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='266'>///&lt; time signal for LTP</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2686' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2734' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2734' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2734' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2735' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2735' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2736' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2736' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='664' u='a' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='66' u='a' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='66' u='a' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='66' u='r' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='67' u='a' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='67' u='r' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='68' u='a' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='68' u='r' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='119' u='a' c='ff_aac_update_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='170' u='a' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='170' u='r' c='ff_aac_search_for_ltp'/>
