<dec f='ffmpeg/libavcodec/aac.h' l='251' type='TemporalNoiseShaping'/>
<offset>2432</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2110' u='a' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2691' u='m' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2692' u='a' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3043' u='m' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3044' u='a' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3045' u='m' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3046' u='a' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='499' u='m' c='encode_individual_channel'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='707' u='a' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='747' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='72' u='a' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='77' u='m' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='81' u='m' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='104' u='a' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='163' u='a' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='178' u='m' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='214' u='m' c='ff_aac_search_for_tns'/>
