<dec f='ffmpeg/libavfilter/v360.h' l='114' type='int16_t *[2]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap1_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap2_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap3_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap4_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap1_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap2_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap3_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='308' u='r' c='remap4_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3979' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3980' u='w' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3983' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4102' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4739' u='a' c='uninit'/>
<offset>0</offset>
