<dec f='ffmpeg/libavcodec/rv34.h' l='80' type='int'/>
<use f='ffmpeg/libavcodec/rv30.c' l='74' u='w' c='rv30_parse_slice_header'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='80'>///&lt; coded width</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1423' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1676' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1680' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1682' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1687' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1688' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='156' u='w' c='rv40_parse_slice_header'/>
