<dec f='ffmpeg/libavcodec/hevcdec.h' l='305' type='int *'/>
<offset>5952</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='80' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='906' u='a' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='909' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='910' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2542' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2545' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2667' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2678' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3431' u='a' c='hevc_decode_free'/>
