<dec f='ffmpeg/libavcodec/hevcdec.h' l='254' type='unsigned int'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='253'>///&lt; address (in raster order) of the first block in the current slice segment</doc>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='277' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='615' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='616' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='619' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='624' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='628' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='950' u='r' c='hls_slice_header'/>
