<dec f='ffmpeg/libavcodec/rv34.h' l='77' type='int'/>
<use f='ffmpeg/libavcodec/rv30.c' l='51' u='w' c='rv30_parse_slice_header'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='77'>///&lt; quantizer used for this slice</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='373' u='r' c='rv34_decode_intra_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='420' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='424' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='429' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1220' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1268' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1322' u='r' c='rv34_decode_intra_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1429' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv40.c' l='146' u='w' c='rv40_parse_slice_header'/>
