<dec f='ffmpeg/libavcodec/hevcdec.h' l='301' type='unsigned int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='793' u='r' c='ff_hevc_merge_idx_decode'/>
<offset>5760</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='301'>///&lt; 5 - 5_minus_max_num_merge_cand</doc>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='411' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='435' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='438' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='462' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='811' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='812' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='812' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='815' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1874' u='r' c='hls_prediction_unit'/>
