<dec f='ffmpeg/libavcodec/hevcdec.h' l='280' type='unsigned int [2]'/>
<offset>5408</offset>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='320' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='320' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='320' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='320' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='320' u='r' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='321' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='335' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='350' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='350' u='r' c='ff_hevc_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='169' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='177' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='180' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='183' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='213' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='221' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='224' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='227' u='r' c='pred_weight_table'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='737' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='737' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='741' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='743' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='746' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='748' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='750' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='750' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='752' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='752' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='767' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='774' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='793' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='795' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1811' u='r' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1812' u='r' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1824' u='r' c='hevc_luma_mv_mvp_mode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1825' u='r' c='hevc_luma_mv_mvp_mode'/>
