<dec f='ffmpeg/libavcodec/rv34.h' l='76' type='int'/>
<use f='ffmpeg/libavcodec/rv30.c' l='47' u='w' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='48' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='48' u='w' c='rv30_parse_slice_header'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/rv34.h' l='76'>///&lt; slice type (intra, inter)</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1418' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1418' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1448' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1656' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1661' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1662' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1701' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1701' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv40.c' l='144' u='w' c='rv40_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='145' u='r' c='rv40_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='145' u='w' c='rv40_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv40.c' l='152' u='r' c='rv40_parse_slice_header'/>
