<dec f='ffmpeg/libavcodec/snow_dwt.h' l='45' type='IDWTELEM **'/>
<use f='ffmpeg/libavcodec/snow.c' l='47' macro='1' u='r' c='ff_snow_inner_add_yblock'/>
<use f='ffmpeg/libavcodec/snow.c' l='47' macro='1' u='r' c='ff_snow_inner_add_yblock'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/snow_dwt.h' l='45'>///&lt; For use by idwt and predict_slices.</doc>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='38' u='w' c='ff_slice_buffer_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='39' u='r' c='ff_slice_buffer_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='43' u='a' c='ff_slice_buffer_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='53' u='a' c='ff_slice_buffer_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='68' u='r' c='ff_slice_buffer_load_line'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='69' u='r' c='ff_slice_buffer_load_line'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='73' u='r' c='ff_slice_buffer_load_line'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='85' u='r' c='ff_slice_buffer_release'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='88' u='r' c='ff_slice_buffer_release'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='95' u='r' c='ff_slice_buffer_flush'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='99' u='r' c='ff_slice_buffer_flush'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='112' u='a' c='ff_slice_buffer_destroy'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='386' macro='1' u='r' c='spatial_compose53i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='386' macro='1' u='r' c='spatial_compose53i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='388' macro='1' u='r' c='spatial_compose53i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='388' macro='1' u='r' c='spatial_compose53i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='409' macro='1' u='r' c='spatial_compose53i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='409' macro='1' u='r' c='spatial_compose53i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='412' macro='1' u='r' c='spatial_compose53i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='412' macro='1' u='r' c='spatial_compose53i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='546' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='546' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='547' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='547' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='548' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='548' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='549' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='549' macro='1' u='r' c='spatial_compose97i_buffered_init'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='574' macro='1' u='r' c='spatial_compose97i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='574' macro='1' u='r' c='spatial_compose97i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='577' macro='1' u='r' c='spatial_compose97i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snow_dwt.c' l='577' macro='1' u='r' c='spatial_compose97i_dy_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='57' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='69' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='138' macro='1' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='138' macro='1' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='236' macro='1' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='236' macro='1' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='256' macro='1' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='256' macro='1' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='261' macro='1' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='261' macro='1' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='590' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='590' macro='1' u='r' c='decode_frame'/>
