<dec f='ffmpeg/libavfilter/v360.h' l='115' type='int16_t *[2]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap1_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap2_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap3_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap4_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap1_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap2_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap3_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='310' u='r' c='remap4_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3986' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3987' u='w' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3988' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4104' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4741' u='a' c='uninit'/>
<offset>256</offset>
