<dec f='ffmpeg/libavcodec/hevcdec.h' l='304' type='int *'/>
<offset>5888</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='81' u='a' c='pic_arrays_free'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='905' u='a' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='908' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='910' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2542' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2545' u='r' c='hls_decode_entry_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2668' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2679' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3430' u='a' c='hevc_decode_free'/>
