<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='38' type='1'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='350' c='config_input'/>
