<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='40' type='3'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='352' c='config_input'/>
