<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='41' type='4'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='353' c='config_input'/>
