<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='42' type='5'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='354' c='config_input'/>
