<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='39' type='2'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='351' c='config_input'/>
