<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='43' type='6'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='348' c='config_input'/>
