<dec f='ffmpeg/libavfilter/vf_deflicker.c' l='37' type='0'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='349' c='config_input'/>
