<dec f='ffmpeg/libavcodec/snow.h' l='171' type='BlockNode *'/>
<use f='ffmpeg/libavcodec/snow.h' l='284' u='r' c='add_yblock'/>
<use f='ffmpeg/libavcodec/snow.h' l='482' u='r' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='118' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='119' u='w' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='120' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='715' u='a' c='ff_snow_common_end'/>
<offset>17158656</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='96' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='163' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='164' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='165' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='166' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='245' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='246' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='247' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='248' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='249' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='250' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='288' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='289' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='462' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='463' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='464' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='465' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='466' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='528' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='575' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='576' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='577' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='578' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='579' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='638' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='761' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='908' u='r' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='954' u='r' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1025' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1026' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1027' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1028' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1029' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1030' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1031' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1032' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1033' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1193' u='r' c='iterative_me'/>
