<dec f='ffmpeg/libavcodec/snow.h' l='169' type='int'/>
<use f='ffmpeg/libavcodec/snow.c' l='541' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='597' u='r' c='halfpel_interpol'/>
<offset>77024</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='194' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='281' u='r' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='326' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='343' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='362' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='362' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='472' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='505' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='119' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='123' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='385' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='404' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='497' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1100' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1381' u='r' c='encode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1381' u='r' c='encode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1419' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1432' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1432' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1440' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1440' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1585' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1735' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1745' u='r' c='encode_frame'/>
