<dec f='ffmpeg/libavcodec/snow.h' l='166' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='282' u='r' c='add_yblock'/>
<use f='ffmpeg/libavcodec/snow.h' l='407' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='456' u='r' c='predict_plane'/>
<use f='ffmpeg/libavcodec/snow.c' l='116' u='w' c='ff_snow_alloc_blocks'/>
<offset>76928</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='38' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='428' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='498' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='532' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='152' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='239' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='573' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='622' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1001' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1009' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1228' u='r' c='encode_blocks'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1579' u='r' c='encode_frame'/>
