<dec f='ffmpeg/libavcodec/snow.h' l='162' type='int'/>
<offset>76832</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='122' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='229' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='313' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='408' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='416' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='416' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='416' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='417' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='418' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='491' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1313' u='r' c='dequantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1459' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1478' u='r' c='update_last_header_values'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1730' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1815' u='r' c='encode_frame'/>
