<dec f='ffmpeg/libavcodec/snow.h' l='170' type='Plane [4]'/>
<use f='ffmpeg/libavcodec/snow.h' l='405' u='a' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.c' l='103' u='m' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='103' u='m' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='395' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='396' u='a' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='549' u='m' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='550' u='m' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='554' u='m' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='558' u='m' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='577' u='m' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='731' u='m' c='ff_snow_common_end'/>
<offset>77056</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='36' u='a' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='285' u='m' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='286' u='m' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='288' u='m' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='364' u='a' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='380' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='380' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='381' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='381' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='382' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='382' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='382' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='465' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='468' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='473' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='506' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='64' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='65' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='66' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='67' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='68' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='69' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='515' u='a' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='610' u='a' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='712' u='a' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1081' u='m' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1082' u='m' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1385' u='m' c='encode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1406' u='a' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1433' u='a' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1441' u='a' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1469' u='a' c='update_last_header_values'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1499' u='m' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1736' u='a' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1746' u='a' c='encode_frame'/>
