<dec f='ffmpeg/libavcodec/snow.h' l='160' type='int'/>
<use f='ffmpeg/libavcodec/snow.c' l='369' u='r' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='369' u='r' c='ff_snow_pred_block'/>
<offset>76768</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='108' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='109' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='314' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='407' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='410' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='413' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='491' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='60' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1458' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1479' u='r' c='update_last_header_values'/>
