<dec f='ffmpeg/libavcodec/snow.h' l='143' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='256' u='r' c='pred_mv'/>
<use f='ffmpeg/libavcodec/snow.c' l='679' u='w' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='685' u='w' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='686' u='r' c='ff_snow_frame_start'/>
<offset>75072</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='204' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='206' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='334' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='372' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='505' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1112' u='r' c='iterative_me'/>
