<dec f='ffmpeg/libavcodec/snow.h' l='118' type='MECmpContext'/>
<use f='ffmpeg/libavcodec/snow.c' l='449' u='a' c='ff_snow_common_init'/>
<offset>4608</offset>
<use f='ffmpeg/libavcodec/snowenc.c' l='141' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='141' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='142' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='142' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='688' u='m' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='693' u='m' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='757' u='m' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1703' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1708' u='w' c='encode_frame'/>
