<dec f='ffmpeg/libavcodec/snow.h' l='119' type='HpelDSPContext'/>
<use f='ffmpeg/libavcodec/snow.c' l='450' u='a' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='482' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='485' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='482' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='485' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='482' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='485' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='481' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='482' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='484' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='485' u='m' c='ff_snow_common_init'/>
<offset>13248</offset>
<use f='ffmpeg/libavcodec/snowenc.c' l='1705' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1707' u='w' c='encode_frame'/>
