<dec f='ffmpeg/libavcodec/snow.h' l='142' type='int'/>
<use f='ffmpeg/libavcodec/snow.c' l='446' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='651' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='652' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='654' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='655' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='656' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='667' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='668' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='670' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='682' u='r' c='ff_snow_frame_start'/>
<offset>75040</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='354' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='355' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='97' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='153' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1425' u='r' c='encode_header'/>
