<dec f='ffmpeg/libavcodec/snow.h' l='155' type='int'/>
<offset>76608</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='120' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='125' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='227' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='232' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='312' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='406' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='491' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='588' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1250' u='r' c='quantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1254' u='r' c='quantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1311' u='r' c='dequantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1316' u='r' c='dequantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1457' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1477' u='r' c='update_last_header_values'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1536' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1537' u='w' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1620' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1623' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1624' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1781' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1835' u='r' c='encode_frame'/>
