<dec f='ffmpeg/libavcodec/snow.h' l='148' type='IDWTELEM *'/>
<use f='ffmpeg/libavcodec/snow.c' l='498' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='498' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='574' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='705' u='a' c='ff_snow_common_end'/>
<offset>76288</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='125' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='469' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='514' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='597' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1552' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1552' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1554' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1557' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1757' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1760' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1784' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1790' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1834' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1838' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1842' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1853' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1854' u='r' c='encode_frame'/>
