<dec f='ffmpeg/libavcodec/snow.h' l='146' type='DWTELEM *'/>
<use f='ffmpeg/libavcodec/snow.c' l='499' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='499' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='556' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='574' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='703' u='a' c='ff_snow_common_end'/>
<offset>76160</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='513' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1784' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1790' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1795' u='r' c='encode_frame'/>
