<dec f='ffmpeg/libavcodec/snow.h' l='165' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='281' u='r' c='add_yblock'/>
<use f='ffmpeg/libavcodec/snow.h' l='406' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='463' u='r' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='115' u='w' c='ff_snow_alloc_blocks'/>
<offset>76896</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='37' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='94' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='159' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='427' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='498' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='152' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='238' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='458' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='524' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='572' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='621' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='724' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='907' u='r' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='953' u='r' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1000' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1010' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1227' u='r' c='encode_blocks'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1579' u='r' c='encode_frame'/>
