<dec f='ffmpeg/libavcodec/snow.h' l='126' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/snow.h' l='414' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='415' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.c' l='512' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='513' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='655' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='671' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='672' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='675' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='676' u='w' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='691' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='694' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='723' u='r' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='738' u='a' c='ff_snow_common_end'/>
<offset>31872</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='45' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='46' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='457' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='518' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='518' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='615' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='257' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='258' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='521' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='615' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='616' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='718' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='719' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1075' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1076' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1634' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1639' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1644' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1645' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1647' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1648' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1649' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1651' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1652' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1661' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1668' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1673' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1675' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1683' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1777' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1848' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1848' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1863' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1863' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1878' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1879' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1880' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1904' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1907' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1911' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1916' u='r' c='encode_frame'/>
