<dec f='ffmpeg/libavcodec/snow.h' l='167' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='281' u='r' c='add_yblock'/>
<use f='ffmpeg/libavcodec/snow.h' l='282' u='r' c='add_yblock'/>
<use f='ffmpeg/libavcodec/snow.h' l='406' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='407' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='409' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='412' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='412' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='456' u='r' c='predict_plane'/>
<use f='ffmpeg/libavcodec/snow.h' l='463' u='r' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.h' l='464' u='r' c='set_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='119' u='r' c='ff_snow_alloc_blocks'/>
<offset>76960</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='37' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='38' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='40' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='43' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='43' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='94' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='159' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='160' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='175' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='315' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='409' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='410' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='410' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='411' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='412' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='466' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='498' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='532' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='533' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='61' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='152' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='238' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='239' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='240' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='310' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='311' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='369' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='400' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='425' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='458' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='459' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='481' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='516' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='519' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='519' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='524' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='572' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='573' u='r' c='get_block_bits'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='611' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='621' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='622' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='713' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='716' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='716' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='724' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='907' u='r' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='953' u='r' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1000' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1001' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1034' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1051' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1077' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1078' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1184' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1460' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1480' u='r' c='update_last_header_values'/>
