<dec f='ffmpeg/libavcodec/snow.h' l='127' type='AVFrame *[8]'/>
<use f='ffmpeg/libavcodec/snow.c' l='368' u='r' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='506' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='507' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='651' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='652' u='r' c='ff_snow_release_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='667' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='669' u='w' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='669' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='675' u='w' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='682' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='683' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='722' u='r' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='722' u='r' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='723' u='r' c='ff_snow_common_end'/>
<use f='ffmpeg/libavcodec/snow.c' l='725' u='a' c='ff_snow_common_end'/>
<offset>31936</offset>
<use f='ffmpeg/libavcodec/snowenc.c' l='335' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1676' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1679' u='r' c='encode_frame'/>
