<dec f='ffmpeg/libavcodec/snow.h' l='125' type='AVFrame *'/>
<offset>31808</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='125'>///&lt; new_picture with the internal linesizes</doc>
<use f='ffmpeg/libavcodec/snowenc.c' l='144' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='145' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='148' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='259' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='260' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='261' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='259' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='260' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='261' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='522' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='617' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='720' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1074' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1589' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1589' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1592' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1592' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1599' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1680' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1929' u='a' c='encode_end'/>
