<dec f='ffmpeg/libavcodec/snow.h' l='157' type='int'/>
<offset>76672</offset>
<use f='ffmpeg/libavcodec/snowenc.c' l='303' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='304' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='305' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='627' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='729' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1535' u='w' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1621' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1625' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1699' u='r' c='encode_frame'/>
