<dec f='ffmpeg/libavcodec/snow.h' l='133' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='419' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.c' l='678' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='694' u='r' c='ff_snow_frame_start'/>
<offset>74752</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='50' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='170' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='308' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='309' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='317' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='360' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='491' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='547' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='562' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='274' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='476' u='r' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1230' u='r' c='encode_blocks'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1397' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1398' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1412' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1430' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1467' u='r' c='update_last_header_values'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1606' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1613' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1614' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1776' u='w' c='encode_frame'/>
