<dec f='ffmpeg/libavcodec/snow.h' l='152' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='410' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='412' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='413' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='491' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='492' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='491' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.h' l='492' u='r' c='init_ref'/>
<use f='ffmpeg/libavcodec/snow.c' l='87' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='369' u='r' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='546' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='546' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='546' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='546' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' u='r' c='halfpel_interpol'/>
<offset>76512</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='41' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='43' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='44' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='328' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='331' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='333' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='335' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='338' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='339' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='346' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='395' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='395' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='134' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='260' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='261' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='260' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='261' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='386' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='387' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='390' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='517' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='519' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='520' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='612' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='614' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='714' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='716' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='717' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1420' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1586' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1649' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1650' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1652' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1653' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1720' u='r' c='encode_frame'/>
