<dec f='ffmpeg/libavcodec/snow.h' l='132' type='uint8_t [4224]'/>
<use f='ffmpeg/libavcodec/snow.c' l='108' u='r' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='108' u='r' c='ff_snow_reset_contexts'/>
<offset>40960</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='175' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='185' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='189' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='195' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='196' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='205' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='211' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='212' u='a' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='232' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='233' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='273' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='367' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='367' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='399' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='399' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='426' u='a' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='444' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='444' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='452' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='452' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='483' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='485' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='495' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='496' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='498' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='499' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='504' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='506' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='507' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='508' u='a' c='encode_q_branch2'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1007' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1008' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1008' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1013' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1013' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1577' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1713' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1713' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1805' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1805' u='r' c='encode_frame'/>
