<dec f='ffmpeg/libavcodec/snow.h' l='116' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/snow.h' l='419' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.h' l='656' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='669' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.c' l='73' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='75' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='76' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='81' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='90' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='91' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='112' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='112' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='113' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='113' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='445' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='495' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='496' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='527' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='542' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='543' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='599' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='665' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='687' u='r' c='ff_snow_frame_start'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='50' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='207' u='r' c='decode_q_branch'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='297' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='297' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='325' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='332' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='334' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='336' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='340' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='347' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='297' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='297' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='392' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='395' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='396' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='396' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='395' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='397' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='400' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='401' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='401' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='411' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='417' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='497' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='512' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='547' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='562' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='614' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='635' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='141' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='142' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='264' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='627' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='680' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='682' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='729' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='839' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1135' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1135' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1179' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1221' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1235' u='r' c='encode_blocks'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1573' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1574' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1635' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1636' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1678' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1695' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1764' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1765' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1857' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1867' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1906' u='r' c='encode_frame'/>
