<dec f='ffmpeg/libavcodec/snow.h' l='173' type='unsigned int [1024]'/>
<offset>17158720</offset>
<use f='ffmpeg/libavcodec/snowenc.c' l='924' u='r' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='926' u='w' c='check_block'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='973' u='r' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='975' u='w' c='check_4block_inter'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1044' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1044' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1203' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1203' u='r' c='iterative_me'/>
