<dec f='ffmpeg/libavcodec/snow.h' l='131' type='uint8_t [32]'/>
<use f='ffmpeg/libavcodec/snow.c' l='107' u='r' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='107' u='r' c='ff_snow_reset_contexts'/>
<offset>40704</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='130'>//     uint8_t q_context[16];</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='287' u='r' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='295' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='319' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='320' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='321' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='295' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='323' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='328' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='329' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='352' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='295' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='361' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='365' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='366' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='372' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='384' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='295' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='390' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='406' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='407' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='408' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='409' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1385' u='r' c='encode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1413' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1414' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1415' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1416' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1417' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1418' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1420' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1421' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1423' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1425' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1438' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1442' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1443' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1445' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1449' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1450' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1453' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1456' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1457' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1458' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1459' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1460' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1576' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1712' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1712' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1804' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1804' u='r' c='encode_frame'/>
