<dec f='ffmpeg/libavcodec/snow.h' l='175' type='slice_buffer'/>
<offset>17191552</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='464' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='465' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='541' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='574' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='575' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='576' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='579' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='585' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='590' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='590' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='590' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='597' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='602' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='605' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='644' u='a' c='decode_end'/>
