<dec f='ffmpeg/libavcodec/snow.h' l='158' type='int'/>
<offset>76704</offset>
<use f='ffmpeg/libavcodec/snowenc.c' l='303' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='304' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='305' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='378' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='409' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='431' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='627' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='729' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1701' u='w' c='encode_frame'/>
