<dec f='ffmpeg/libavcodec/snow.h' l='129' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/snow.c' l='511' u='w' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='513' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='527' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='530' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='530' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='531' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='531' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='536' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='737' u='a' c='ff_snow_common_end'/>
<offset>40640</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='519' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='519' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='617' u='r' c='decode_frame'/>
