<dec f='ffmpeg/libavcodec/snow.h' l='153' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='411' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snow.c' l='85' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='547' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='547' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='547' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='547' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<offset>76544</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='42' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='329' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='331' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='333' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='335' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='338' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='339' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='346' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='396' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='396' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='534' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='135' u='a' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='260' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='261' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='260' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='261' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='386' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='387' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='390' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='518' u='r' c='get_dc'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='613' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='715' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1421' u='r' c='encode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1587' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1649' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1650' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1652' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1653' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1721' u='r' c='encode_frame'/>
