<dec f='ffmpeg/libavcodec/snow.h' l='122' type='H264QpelContext'/>
<use f='ffmpeg/libavcodec/snow.c' l='400' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='401' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='404' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='406' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='407' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='410' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='411' u='m' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/snow.c' l='453' u='a' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='458' u='m' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='461' u='m' c='ff_snow_common_init'/>
<offset>22848</offset>
