<dec f='include/netinet/in.h' l='243' type='struct in_addr'/>
<offset>32</offset>
<doc f='include/netinet/in.h' l='243'>/* Internet address.  */</doc>
<use f='ffmpeg/libavformat/ip.c' l='30' u='m' c='compare_addr'/>
<use f='ffmpeg/libavformat/ip.c' l='31' u='m' c='compare_addr'/>
<use f='ffmpeg/libavformat/network.c' l='148' u='m' c='ff_is_multicast_address'/>
<use f='ffmpeg/libavformat/sapenc.c' l='215' u='a' c='sap_write_header'/>
<use f='ffmpeg/libavformat/udp.c' l='189' u='m' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='191' u='r' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='222' u='m' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='224' u='r' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='296' u='m' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='298' u='r' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='301' u='m' c='udp_set_multicast_sources'/>
