<dec f='include/bits/socket.h' l='155' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/network.c' l='147' u='r' c='ff_is_multicast_address'/>
<use f='ffmpeg/libavformat/network.c' l='151' u='r' c='ff_is_multicast_address'/>
<use f='ffmpeg/libavformat/udp.c' l='165' u='r' c='udp_set_multicast_ttl'/>
<use f='ffmpeg/libavformat/udp.c' l='173' u='r' c='udp_set_multicast_ttl'/>
<use f='ffmpeg/libavformat/udp.c' l='186' u='r' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='201' u='r' c='udp_join_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='219' u='r' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='234' u='r' c='udp_leave_multicast_group'/>
<use f='ffmpeg/libavformat/udp.c' l='256' u='r' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='264' u='r' c='udp_set_multicast_sources'/>
<use f='ffmpeg/libavformat/udp.c' l='342' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/udp.c' l='343' u='r' c='udp_socket_create'/>
