<dec f='include/bits/socket.h' l='168' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/ip.c' l='27' u='r' c='compare_addr'/>
<use f='ffmpeg/libavformat/ip.c' l='27' u='r' c='compare_addr'/>
<use f='ffmpeg/libavformat/ip.c' l='29' u='r' c='compare_addr'/>
<use f='ffmpeg/libavformat/ip.c' l='35' u='r' c='compare_addr'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='134' u='r' c='get_port'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='137' u='r' c='get_port'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='145' u='r' c='set_port'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='148' u='r' c='set_port'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='441' u='r' c='rtp_write'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='441' u='r' c='rtp_write'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='457' u='r' c='rtp_write'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1656' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2571' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2586' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='190' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='192' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='207' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='214' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/udp.c' l='291' u='r' c='udp_set_multicast_sources'/>
