<dec f='ffmpeg/libavutil/softfloat.h' l='36' type='int32_t'/>
<use f='ffmpeg/libavutil/softfloat.h' l='53' u='w' c='av_sf2double'/>
<use f='ffmpeg/libavutil/softfloat.h' l='54' u='r' c='av_sf2double'/>
<use f='ffmpeg/libavutil/softfloat.h' l='62' u='w' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='69' u='r' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='70' u='w' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='74' u='w' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='82' u='w' c='av_normalize1_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='103' u='w' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='103' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='106' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='106' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='107' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='119' u='w' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='119' u='r' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='123' u='w' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='127' u='r' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='139' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='139' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='152' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='152' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='163' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='163' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='165' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='165' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='166' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='166' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='174' u='r' c='av_sub_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='174' u='r' c='av_sub_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='199' u='w' c='av_sf2int'/>
<use f='ffmpeg/libavutil/softfloat.h' l='200' u='r' c='av_sf2int'/>
<use f='ffmpeg/libavutil/softfloat.h' l='200' u='r' c='av_sf2int'/>
<use f='ffmpeg/libavutil/softfloat.h' l='201' u='r' c='av_sf2int'/>
<use f='ffmpeg/libavutil/softfloat.h' l='212' u='w' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='223' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='227' u='w' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='231' u='w' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='231' u='r' c='av_sqrt_sf'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='95' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='97' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='99' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='101' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='103' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='105' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='245' u='w' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='245' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='259' u='w' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='259' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='273' u='w' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='273' u='r' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='295' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='295' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='300' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='303' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='303' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='308' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='314' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='329' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='333' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacps_fixed_tablegen.h' l='298' u='r' c='ps_tableinit'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='165' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='166' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='170' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='170' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='171' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='176' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='177' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='181' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='181' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='191' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='194' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='195' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='209' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='210' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='214' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='214' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='215' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='223' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='287' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='302' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='316' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='331' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='542' u='w' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='543' u='w' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='576' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='577' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='594' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='251' u='r' c='sbr_hf_g_filt_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='252' u='r' c='sbr_hf_g_filt_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='254' u='r' c='sbr_hf_g_filt_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='257' u='r' c='sbr_hf_g_filt_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='279' u='r' c='sbr_hf_apply_noise'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='292' u='r' c='sbr_hf_apply_noise'/>
