<dec f='ffmpeg/libavutil/softfloat.h' l='35' type='int32_t'/>
<use f='ffmpeg/libavutil/softfloat.h' l='54' u='r' c='av_sf2double'/>
<use f='ffmpeg/libavutil/softfloat.h' l='58' u='r' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='60' u='r' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='61' u='w' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='61' u='r' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='71' u='w' c='av_normalize_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='81' u='r' c='av_normalize1_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='83' u='w' c='av_normalize1_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='105' u='w' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='105' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='105' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='106' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='106' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='107' u='r' c='av_mul_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='117' u='r' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='118' u='r' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='120' u='w' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='121' u='r' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='124' u='w' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='127' u='r' c='av_div_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='140' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='141' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='141' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='142' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='142' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='143' u='r' c='av_cmp_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='153' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='154' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='154' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='155' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='155' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='156' u='r' c='av_gt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='165' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='165' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='165' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='165' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='166' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='166' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='166' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='166' u='r' c='av_add_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='174' u='r' c='av_sub_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='174' u='r' c='av_sub_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='200' u='r' c='av_sf2int'/>
<use f='ffmpeg/libavutil/softfloat.h' l='201' u='r' c='av_sf2int'/>
<use f='ffmpeg/libavutil/softfloat.h' l='211' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='213' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='217' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='219' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='220' u='w' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='223' u='w' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='223' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='226' u='r' c='av_sqrt_sf'/>
<use f='ffmpeg/libavutil/softfloat.h' l='229' u='w' c='av_sqrt_sf'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='94' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='96' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='98' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='100' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='102' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='104' u='w' c='reset_predict_state'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='246' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='247' u='w' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='247' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='248' u='w' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='248' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='249' u='w' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='249' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='260' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='261' u='w' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='261' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='262' u='w' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='262' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='262' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='263' u='w' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='263' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='274' u='r' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='275' u='w' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='275' u='r' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='276' u='w' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='276' u='r' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='277' u='w' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='277' u='r' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='295' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='299' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='303' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='307' u='w' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='318' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='320' u='r' c='predict'/>
<use f='ffmpeg/libavcodec/aacps_fixed_tablegen.h' l='300' u='r' c='ps_tableinit'/>
<use f='ffmpeg/libavcodec/aacps_fixed_tablegen.h' l='301' u='r' c='ps_tableinit'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='167' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='169' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='178' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='180' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='193' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='196' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='211' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='213' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='225' u='w' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='253' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='269' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='281' u='w' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='281' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='282' u='w' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='282' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='295' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='298' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='310' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='313' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='324' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='327' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='339' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='342' u='r' c='sbr_hf_inverse_filter'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='467' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='542' u='w' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='543' u='w' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='584' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='589' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='600' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='253' u='r' c='sbr_hf_g_filt_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='256' u='r' c='sbr_hf_g_filt_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='276' u='r' c='sbr_hf_apply_noise'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='285' u='r' c='sbr_hf_apply_noise'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='286' u='r' c='sbr_hf_apply_noise'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='299' u='r' c='sbr_hf_apply_noise'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='303' u='r' c='sbr_hf_apply_noise'/>
