<dec f='ffmpeg/libavcodec/bink.c' l='78' type='2'/>
<use f='ffmpeg/libavcodec/bink.c' l='162' u='m' c='init_lengths'/>
<use f='ffmpeg/libavcodec/bink.c' l='295' u='r' c='read_bundle'/>
<use f='ffmpeg/libavcodec/bink.c' l='1068' u='a' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1116' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1121' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1125' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1136' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1141' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1151' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1181' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1186' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1190' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1211' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1228' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1237' u='m' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1238' u='m' c='bink_decode_plane'/>
<doc f='ffmpeg/libavcodec/bink.c' l='78'>///&lt; pixel values used for different block types</doc>
