<dec f='ffmpeg/libavcodec/sbr.h' l='174' type='AAC_SIGNE'/>
<offset>2481216</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='173'>///Number of noise floor bands</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='103' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='129' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='201' u='r' c='sbr_chirp'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='585' u='w' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='589' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='590' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='596' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='597' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='805' u='r' c='read_sbr_invf'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='920' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='929' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1299' u='r' c='sbr_hf_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1384' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='188' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='222' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='376' u='r' c='sbr_chirp'/>
