<dec f='ffmpeg/libavcodec/sbr.h' l='163' type='AAC_SIGNE [2]'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='161'>///kx&apos;, and kx respectively, kx is the first QMF subband where SBR is used.
    ///kx&apos; is its value from the previous frame</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='231' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='231' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='246' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='246' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='252' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='252' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='258' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='258' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='266' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='266' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='283' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='85' u='w' c='sbr_turnoff'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='96' u='w' c='ff_aac_sbr_ctx_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='96' u='r' c='ff_aac_sbr_ctx_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='143' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='487' u='r' c='sbr_hf_calc_npatches'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='492' u='r' c='sbr_hf_calc_npatches'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='527' u='r' c='sbr_hf_calc_npatches'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='531' u='r' c='sbr_hf_calc_npatches'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='554' u='w' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='557' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='559' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='562' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='563' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='586' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='586' u='r' c='sbr_make_f_derived'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1132' u='w' c='ff_decode_sbr_extension'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1132' u='r' c='ff_decode_sbr_extension'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1270' u='r' c='sbr_lf_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1277' u='r' c='sbr_lf_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1295' u='r' c='sbr_hf_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1315' u='r' c='sbr_hf_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1316' u='r' c='sbr_hf_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1330' u='r' c='sbr_x_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1336' u='r' c='sbr_x_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1343' u='r' c='sbr_x_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1349' u='r' c='sbr_x_gen'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1372' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1380' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1386' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1393' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1394' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1401' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1406' u='r' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1420' u='r' c='sbr_env_estimate'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1496' u='w' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1496' u='r' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1548' u='r' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='413' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='413' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='437' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='437' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='448' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='448' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='458' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='458' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='478' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='478' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='495' u='r' c='sbr_hf_assemble'/>
