<dec f='ffmpeg/libavcodec/sbr.h' l='212' type='AAC_FLOAT [7][48]'/>
<offset>3105664</offset>
<use f='ffmpeg/libavcodec/aacsbr.c' l='236' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='240' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='244' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='253' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='255' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='255' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='255' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='260' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='260' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='267' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='298' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='298' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='314' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='314' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='420' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='424' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='428' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='435' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='435' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='451' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='454' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='455' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='463' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='464' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='479' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='479' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='510' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='510' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='526' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='526' u='r' c='sbr_hf_assemble'/>
