<dec f='ffmpeg/fftools/cmdutils.h' l='149' type='uint8_t *'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='206' u='a' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='773' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='773' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='821' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='821' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='835' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='835' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='875' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='875' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='886' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='886' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='887' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='887' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='948' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='948' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='969' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='969' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1136' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1140' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1143' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1145' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1146' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1147' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1148' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1335' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1395' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1395' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1479' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1479' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1513' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1513' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1524' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1524' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1548' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1548' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1557' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1557' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1572' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1572' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1701' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1701' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1707' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1707' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1722' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1722' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1733' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1733' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1734' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1734' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1745' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1745' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1752' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1752' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1766' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1766' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1774' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1774' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1784' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1784' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1793' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1793' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1839' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1839' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1878' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1878' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1914' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1914' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1915' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1915' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1922' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1922' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1931' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1931' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2025' u='r' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2025' u='r' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2288' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2623' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2679' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2708' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2750' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2750' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2750' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2753' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2771' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2800' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3020' u='r' c='opt_preset'/>
