<dec f='ffmpeg/libavcodec/sbr.h' l='203' type='AAC_FLOAT [7][48]'/>
<offset>3059968</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='202'>///Dequantized noise scalefactors, remapped</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='232' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='233' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='238' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='240' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='242' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1386' u='w' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='415' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='416' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='422' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='430' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='433' u='r' c='sbr_gain_calc'/>
