<dec f='ffmpeg/libavcodec/sbr.h' l='159' type='unsigned int'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='158'>/** @} */</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='78' u='r' c='sbr_dequant'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='816' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='819' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='904' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='906' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1003' u='w' c='read_sbr_channel_pair_element'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='158' u='r' c='sbr_dequant'/>
