<dec f='ffmpeg/libavcodec/sbr.h' l='209' type='AAC_FLOAT [7][48]'/>
<offset>3084160</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='208'>///Amplitude adjusted noise scalefactors</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='233' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='253' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='254' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='254' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='254' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='262' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='262' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='268' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='299' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='299' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='315' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='315' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='416' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='450' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='452' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='453' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='469' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='469' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='480' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='480' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='511' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='511' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='527' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='527' u='r' c='sbr_hf_assemble'/>
