<dec f='ffmpeg/libavcodec/sbr.h' l='201' type='AAC_FLOAT [7][48]'/>
<offset>3049216</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='200'>///Dequantized envelope scalefactors, remapped</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='232' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='236' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='240' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='247' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='259' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1380' u='w' c='sbr_mapping'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='414' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='420' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='424' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='430' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='438' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='459' u='r' c='sbr_gain_calc'/>
