<dec f='ffmpeg/libavcodec/sbr.h' l='186' type='uint16_t [30]'/>
<offset>2483344</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='185'>///Frequency borders for the limiter</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='231' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='231' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='246' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='246' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='252' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='252' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='258' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='258' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='266' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='266' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='141' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='141' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='147' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='150' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='153' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='153' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='158' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='177' u='w' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='178' u='w' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='413' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='413' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='437' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='437' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='448' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='448' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='458' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='458' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='478' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='478' u='r' c='sbr_gain_calc'/>
