<dec f='ffmpeg/libavcodec/sbr.h' l='54' type='uint8_t'/>
<offset>24</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='50'>/**
     * @name Variables associated with bs_header_extra_1
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='207' u='w' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='211' u='w' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='342' u='r' c='sbr_make_f_master'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='366' u='r' c='sbr_make_f_master'/>
