<dec f='ffmpeg/fftools/cmdutils.h' l='155' type='union (anonymous union at /tmp/ffmpeg/ffmpeg-4.4/fftools/cmdutils.h:148:5)'/>
<use f='ffmpeg/fftools/cmdutils.c' l='311' u='a' c='write_option'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='206' u='m' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1117' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1126' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1136' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1140' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1143' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='132' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='132' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='132' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='132' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1335' u='m' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='116' u='m' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='106' u='m' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='132' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2623' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2679' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2708' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2750' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2750' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2750' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2753' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2763' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2771' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2800' u='m' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='132' u='m' c='opt_preset'/>
