<dec f='ffmpeg/libavcodec/sbr.h' l='207' type='AAC_FLOAT [7][48]'/>
<offset>3073408</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='206'>///Estimated envelope</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='237' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='241' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='248' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='260' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1530' u='r' c='ff_sbr_apply'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='421' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='425' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='432' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='439' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='462' u='r' c='sbr_gain_calc'/>
