<dec f='ffmpeg/libavcodec/sbr.h' l='211' type='AAC_FLOAT [7][48]'/>
<offset>3094912</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='210'>///Sinusoidal levels</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='234' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='261' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='261' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='262' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='269' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='346' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr.c' l='354' u='r' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='417' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='466' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='466' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='467' u='m' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='481' u='w' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='481' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='562' c='sbr_hf_assemble'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='573' u='r' c='sbr_hf_assemble'/>
