<dec f='ffmpeg/libavcodec/sbr.h' l='176' type='AAC_SIGNE'/>
<offset>2481248</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='175'>///Number of limiter bands</doc>
<use f='ffmpeg/libavcodec/aacsbr.c' l='228' u='r' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='157' u='w' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='158' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='168' u='w' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='171' u='w' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='179' u='w' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='409' u='r' c='sbr_gain_calc'/>
