<dec f='ffmpeg/libavcodec/sbr.h' l='154' type='unsigned int'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='150'>/**
     * @name Variables associated with bs_header_extra_2
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='135' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='139' u='r' c='sbr_make_f_tablelim'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='188' u='r' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='221' u='w' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='226' u='w' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='232' u='r' c='read_sbr_header'/>
