<dec f='ffmpeg/libavfilter/vf_spp.h' l='40' type='AVDCT *'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='66' u='r' c='child_next'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='300' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='301' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='302' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='303' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='355' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='356' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='473' u='w' c='init_dict'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='474' u='r' c='init_dict'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='481' u='r' c='init_dict'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='501' u='a' c='uninit'/>
<offset>384</offset>
