<dec f='ffmpeg/libavfilter/vf_spp.h' l='39' type='uint16_t *'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='285' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='285' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='304' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='309' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='314' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='364' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='364' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='367' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='499' u='a' c='uninit'/>
<offset>320</offset>
