<dec f='ffmpeg/libavfilter/vf_spp.h' l='38' type='uint8_t *'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='261' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='266' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='269' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='269' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='270' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='270' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='280' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='280' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='281' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='281' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='300' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='365' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='365' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='367' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='500' u='a' c='uninit'/>
<offset>256</offset>
