<dec f='ffmpeg/libavcodec/h264_ps.h' l='71' type='unsigned int'/>
<offset>736</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='71'>///&lt; frame_cropping_rect_bottom_offset</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='381' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='542' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='564' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='570' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='617' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='885' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='889' u='r' c='init_dimensions'/>
