<dec f='ffmpeg/libavcodec/h264_ps.h' l='56' type='int'/>
<offset>352</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='56'>///&lt; num_ref_frames_in_pic_order_cnt_cycle</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='310' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='319' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='324' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='325' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='463' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='465' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='468' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='472' u='r' c='ff_h264_decode_seq_parameter_set'/>
