<dec f='ffmpeg/libavcodec/h264_ps.h' l='91' type='uint8_t [6][64]'/>
<offset>10272</offset>
<use f='ffmpeg/libavcodec/h264_ps.c' l='289' u='r' c='decode_scaling_matrices'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='290' u='r' c='decode_scaling_matrices'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='289' u='r' c='decode_scaling_matrices'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='290' u='r' c='decode_scaling_matrices'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='379' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='379' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='421' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='849' u='r' c='ff_h264_decode_picture_parameter_set'/>
