<dec f='ffmpeg/libavcodec/h264_ps.h' l='88' type='int'/>
<offset>9440</offset>
<use f='ffmpeg/libavcodec/h264_ps.c' l='231' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='235' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='239' u='r' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='243' u='r' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='244' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='593' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='596' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='597' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='597' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='623' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1469' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1470' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='64' u='r' c='avpriv_h264_has_num_reorder_frames'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='405' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='406' u='r' c='h264_decode_init'/>
