<dec f='ffmpeg/libavcodec/h264_ps.h' l='51' type='int'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='51'>///&lt; pic_order_cnt_type</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='288' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='305' u='r' c='ff_h264_init_poc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='422' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='430' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='441' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='443' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='450' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='480' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='481' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='611' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1834' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1841' u='r' c='h264_slice_header_parse'/>
