<dec f='ffmpeg/libavcodec/h264_ps.h' l='73' type='AVRational'/>
<offset>800</offset>
<use f='ffmpeg/libavcodec/h264_ps.c' l='144' u='m' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='145' u='m' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='147' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='153' u='m' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='154' u='m' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='603' u='m' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='604' u='m' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='929' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1061' u='r' c='h264_init_ps'/>
