<dec f='ffmpeg/libavcodec/h264_ps.h' l='68' type='unsigned int'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='67'>/* those 4 are already in luma samples */</doc>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='68'>///&lt; frame_cropping_rect_left_offset</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='380' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='539' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='561' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='567' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='616' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='883' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='888' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='893' u='r' c='init_dimensions'/>
