<dec f='ffmpeg/libavcodec/h264_ps.h' l='69' type='unsigned int'/>
<offset>672</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='69'>///&lt; frame_cropping_rect_right_offset</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='380' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='540' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='562' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='568' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='616' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='882' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='888' u='r' c='init_dimensions'/>
