<dec f='ffmpeg/libavcodec/h264_ps.h' l='46' type='int'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/h264_mb.c' l='639' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='670' u='r' c='hl_decode_mb_predict_luma'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='741' u='r' c='hl_decode_mb_idct_luma'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='197' u='r' c='hl_decode_mb_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='197' u='r' c='hl_decode_mb_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mb_template.c' l='197' u='r' c='hl_decode_mb_complex'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='531' u='r' c='ff_h264_get_profile'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='533' u='r' c='ff_h264_get_profile'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='373' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='383' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='384' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='385' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='386' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='387' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='388' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='389' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='390' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='391' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='392' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='393' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='610' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='728' u='r' c='more_rbsp_data_in_pps'/>
