<dec f='ffmpeg/libavcodec/h264_ps.h' l='101' type='int'/>
<offset>13632</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='101'>///&lt; bit_depth_chroma_minus8 + 8</doc>
<use f='ffmpeg/libavcodec/h264_ps.c' l='407' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='408' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='414' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='414' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='416' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='428' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='971' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1594' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1595' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1594' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1595' u='r' c='h264_field_start'/>
