<dec f='ffmpeg/libavcodec/h264_ps.h' l='70' type='unsigned int'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='70'>///&lt; frame_cropping_rect_top_offset</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='381' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='541' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='563' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='569' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='617' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='884' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='889' u='r' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='893' u='r' c='init_dimensions'/>
