<dec f='ffmpeg/libavcodec/h264_ps.h' l='79' type='enum AVColorSpace'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/h264_ps.c' l='169' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='176' u='r' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='177' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='381' u='w' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='318' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='318' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1087' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1091' u='r' c='h264_init_ps'/>
