<dec f='include/bits/stat.h' l='62' type='__mode_t'/>
<offset>192</offset>
<doc f='include/bits/stat.h' l='62'>/* File mode.  */</doc>
<use f='ffmpeg/libavformat/file.c' l='236' u='r' c='file_open'/>
<use f='ffmpeg/libavformat/file.c' l='258' u='r' c='file_seek'/>
<use f='ffmpeg/libavformat/file.c' l='310' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='312' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='314' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='316' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='318' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='320' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='322' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='330' u='r' c='file_read_dir'/>
