<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='69' type='33'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180' u='r'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='69'>// TODO: needs autodetection</doc>
