<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='51' type='15'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='543' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='730' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='748' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='755' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='874' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='51'>// mono output for debugging (right eye only)</doc>
