<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='46' type='10'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='299' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='487' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='926' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='46'>// anaglyph yellow/blue colored</doc>
