<dec f='ffmpeg/libavfilter/v360.h' l='26' type='0'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='135' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='136' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap1_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap2_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap3_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap4_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap1_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap2_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap3_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='287' u='r' c='remap4_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4250' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4622' c='config_output'/>
