<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='55' type='19'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='175'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='383' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='423' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='505' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='711' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='732' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='812' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='839' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='886' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='55'>// side by side crosseye (right eye left, left eye right)</doc>
