<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='40' type='4'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='191'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='291' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='481' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='920' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='40'>// anaglyph green/magenta gray</doc>
