<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='56' type='20'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='172'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='380' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='415' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='497' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='712' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='733' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='813' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='840' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='887' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='56'>// side by side parallel with half width resolution</doc>
