<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='64' type='28'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='455' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='560' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='950' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='64'>// checkerboard pattern (left eye first, right eye second)</doc>
