<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='61' type='25'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='165'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='393' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='433' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='525' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='717' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='738' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='810' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='845' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='884' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='61'>// above-below with half height resolution</doc>
