<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='44' type='8'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='301' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='485' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='924' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='44'>// anaglyph yellow/blue gray</doc>
