<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='53' type='17'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='206'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='390' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='449' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='451' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='532' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='537' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='552' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='719' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='740' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='802' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='847' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='877' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='53'>// row-interleave (right eye has top row)</doc>
