<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='42' type='6'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='189'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='289' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='483' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='922' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='42'>// anaglyph green/magenta colored</doc>
