<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='58' type='22'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='166'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='167'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='392' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='429' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='511' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='714' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='735' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='807' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='842' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='881' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='58'>// above-below (left eye above, right eye below)</doc>
