<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='48' type='12'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='195'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='293' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='475' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='914' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='48'>// anaglyph red/blue gray</doc>
