<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='50' type='14'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='551' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='729' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='747' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='754' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='872' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='50'>// mono output for debugging (left eye only)</doc>
