<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='38' type='2'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='294' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='479' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='918' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='38'>// anaglyph red/cyan colored</doc>
