<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='57' type='21'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='173'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='210'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='382' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='421' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='503' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='713' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='734' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='814' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='841' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='888' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='57'>// side by side crosseye with half width resolution</doc>
