<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='36' type='0'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='296' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='477' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='916' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='36'>// anaglyph red/cyan gray</doc>
