<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='60' type='24'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='162'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='391' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='427' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='509' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='716' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='737' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='809' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='844' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='883' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='60'>// above-below with half height resolution</doc>
