<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='39' type='3'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='295' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='480' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='919' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='39'>// anaglyph red/cyan dubois</doc>
