<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='66' type='30'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='378' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='445' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='544' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='562' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='571' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='849' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='896' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='928' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='956' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='957' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='958' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='963' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1006' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1009' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1019' u='r' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='66'>// column-interleave (left eye first, right eye second)</doc>
