<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='62' type='26'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='170'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='193'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='440' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='556' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='683' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='693' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='708' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='747' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='755' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='759' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='760' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='775' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='798' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1068' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1076' u='r' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='62'>// alternating frames (left eye first, right eye second)</doc>
