<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='49' type='13'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='298' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='476' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='915' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='49'>// anaglyph red/green gray</doc>
