<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='54' type='18'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='211'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='381' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='417' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='499' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='710' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='731' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='811' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='838' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='885' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='54'>// side by side parallel (left eye left, right eye right)</doc>
