<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='41' type='5'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='192'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='292' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='482' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='921' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='41'>// anaglyph green/magenta half colored</doc>
