<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='45' type='9'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='204'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='302' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='486' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='925' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='45'>// anaglyph yellow/blue half colored</doc>
