<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='43' type='7'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='290' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='484' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='923' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='43'>// anaglyph green/magenta dubois</doc>
