<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='67' type='31'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='379' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='444' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='563' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='571' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='850' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='897' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='929' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='956' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='957' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='958' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='963' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1007' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1009' u='r' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='67'>// column-interleave (right eye first, left eye second)</doc>
