<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='63' type='27'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='171'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='439' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='555' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='684' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='694' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='701' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='709' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='748' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='754' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='759' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='760' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='776' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='799' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1077' u='r' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='63'>// alternating frames (right eye first, left eye second)</doc>
