<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='37' type='1'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='297' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='478' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='917' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='37'>// anaglyph red/cyan half colored</doc>
