<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='52' type='16'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='161'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='176'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='205'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='389' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='448' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='531' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='538' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='548' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='718' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='739' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='801' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='846' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='876' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='52'>// row-interleave (left eye has top row)</doc>
