<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='47' type='11'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='134' u='r'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='300' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='488' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='927' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='47'>// anaglyph yellow/blue dubois</doc>
