<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='59' type='23'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='168'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='188'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='394' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='435' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='527' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='715' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='736' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='808' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='843' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='882' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='59'>// above-below (right eye above, left eye below)</doc>
