<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='68' type='32'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='515' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='830' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='68'>// HDMI frame pack (left eye first, right eye second)</doc>
