<dec f='ffmpeg/libavfilter/vf_stereo3d.c' l='65' type='29'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='456' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='561' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='949' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='963' u='r' c='filter_frame'/>
<doc f='ffmpeg/libavfilter/vf_stereo3d.c' l='65'>// checkerboard pattern (right eye first, left eye second)</doc>
