<dec f='ffmpeg/libavfilter/v360.h' l='28' type='2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='138' u='r'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4261' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4630' c='config_output'/>
