<dec f='ffmpeg/fftools/ffmpeg.h' l='82' type='int'/>
<offset>32</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='416' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='417' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='418' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='434' u='w' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2358' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2360' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2363' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2390' u='r' c='open_output_file'/>
