<dec f='ffmpeg/libavfilter/signature.h' l='103' type='AVRational'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='96' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='415' u='m' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='415' u='m' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='528' u='m' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='528' u='m' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='630' u='m' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='630' u='m' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='631' u='m' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='631' u='m' c='request_frame'/>
<offset>0</offset>
<dec f='ffmpeg/libavformat/nut.h' l='80' type='AVRational *'/>
<use f='ffmpeg/libavformat/nut.c' l='261' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nut.c' l='262' u='r' c='ff_nut_reset_ts'/>
<offset>192</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='374' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='459' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='460' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='461' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='182' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='451' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='740' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1006' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1010' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1010' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1011' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1011' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1030' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1034' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1035' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1164' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1166' u='r' c='nut_write_packet'/>
