<dec f='ffmpeg/fftools/ffmpeg.h' l='86' type='char *'/>
<offset>192</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='86'>/* name of an output link, for mapping lavfi outputs */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='216' u='a' c='uninit_options'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='399' u='w' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='400' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2335' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2353' u='r' c='open_output_file'/>
