<dec f='ffmpeg/libavfilter/signature.h' l='114' type='CoarseSignature *'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='540' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='541' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='551' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/signature_lookup.c' l='577' u='r' c='lookup_signatures'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='422' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='534' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='680' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='681' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='683' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='684' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='715' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='729' u='w' c='uninit'/>
<offset>320</offset>
