<dec f='ffmpeg/libavformat/nut.h' l='81' type='int'/>
<use f='ffmpeg/libavformat/nut.c' l='268' u='r' c='ff_lsb2full'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='422' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1023' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1026' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='452' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='745' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='747' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1060' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1062' u='r' c='nut_write_packet'/>
