<dec f='ffmpeg/libavformat/nut.h' l='78' type='int64_t'/>
<use f='ffmpeg/libavformat/nut.c' l='259' u='w' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nut.c' l='269' u='r' c='ff_lsb2full'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='1028' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1057' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1057' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1057' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1062' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='793' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='799' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='799' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='799' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1058' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1149' u='w' c='nut_write_packet'/>
