<dec f='ffmpeg/libavformat/nut.h' l='84' type='int64_t *'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/nutenc.c' l='617' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='617' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='619' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='622' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='623' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='628' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='630' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='631' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='632' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1048' u='a' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1048' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1049' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1054' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1160' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1160' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1161' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1206' u='a' c='nut_write_deinit'/>
