<dec f='ffmpeg/libavfilter/signature.h' l='117' type='CoarseSignature *'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='193' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='327' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='328' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='330' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='331' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='332' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='341' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='345' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='348' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='683' u='w' c='init'/>
<offset>448</offset>
<doc f='ffmpeg/libavfilter/signature.h' l='116'>/* helpers to store the alternating signatures */</doc>
