<dec f='ffmpeg/libavfilter/signature.h' l='118' type='CoarseSignature *'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='326' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='331' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='337' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='338' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='340' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='341' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='342' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='351' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='353' u='r' c='filter_frame'/>
<offset>512</offset>
