<dec f='ffmpeg/fftools/ffmpeg.h' l='356' type='AVFrame *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='180' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='183' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='185' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='225' u='r' c='sub2video_push_ref'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='243' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='293' u='r' c='sub2video_heartbeat'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='639' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2560' u='r' c='transcode_subtitles'/>
<offset>192</offset>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='711' u='w' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='712' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1140' u='r' c='configure_filtergraph'/>
