<dec f='ffmpeg/fftools/ffmpeg.h' l='355' type='AVFifoBuffer *'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='538' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='539' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='541' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='545' u='a' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2563' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2564' u='w' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2565' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2567' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2568' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2568' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2572' u='r' c='transcode_subtitles'/>
<offset>128</offset>
<doc f='ffmpeg/fftools/ffmpeg.h' l='355'>///&lt; queue of AVSubtitle* before filter init</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1140' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1141' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1143' u='r' c='configure_filtergraph'/>
