<dec f='ffmpeg/libavcodec/cfhd.h' l='115' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='336' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='345' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='721' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='789' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='966' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1007' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1046' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1133' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1172' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1225' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1346' u='r' c='cfhd_decode'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='305' u='w' c='cfhd_encode_init'/>
