<dec f='ffmpeg/libavcodec/snow.h' l='93' type='int'/>
<use f='ffmpeg/libavcodec/snow.c' l='562' u='w' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='572' u='r' c='ff_snow_common_init_after_header'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='93'>///&lt; Stride measured in lines, not pixels.</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='138' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='138' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='138' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='236' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='236' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='236' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='256' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='256' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='256' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='261' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='261' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='261' u='r' c='correlate_slice_buffered'/>
