<dec f='ffmpeg/libavcodec/cfhd.h' l='113' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='335' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='344' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='722' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='788' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='952' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='966' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='967' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1003' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1007' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1008' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1042' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1046' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1047' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1119' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1133' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1134' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1168' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1172' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1173' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1220' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1225' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1226' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1343' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1346' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1347' u='r' c='cfhd_decode'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='304' u='w' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='437' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='459' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='461' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='475' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='480' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='482' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='511' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='516' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='518' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='609' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='666' u='r' c='cfhd_encode_frame'/>
