<dec f='ffmpeg/libavcodec/aptx.h' l='44' type='4'/>
<use f='ffmpeg/libavcodec/aptx.h' l='86'/>
<use f='ffmpeg/libavcodec/aptx.h' l='89'/>
<use f='ffmpeg/libavcodec/aptx.h' l='90'/>
<use f='ffmpeg/libavcodec/aptx.h' l='91'/>
<use f='ffmpeg/libavcodec/aptx.h' l='112'/>
<use f='ffmpeg/libavcodec/aptx.h' l='196' u='r' c='aptx_quantized_parity'/>
<use f='ffmpeg/libavcodec/aptx.c' l='312'/>
<use f='ffmpeg/libavcodec/aptx.c' l='394' u='r' c='ff_aptx_generate_dither'/>
<use f='ffmpeg/libavcodec/aptx.c' l='499' u='r' c='ff_aptx_invert_quantize_and_prediction'/>
<use f='ffmpeg/libavcodec/aptx.c' l='529' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='84' u='r' c='aptx_decode_channel'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='141' u='r' c='aptx_encode_channel'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='158' u='r' c='aptx_insert_sync'/>
