<dec f='ffmpeg/libavcodec/snow.h' l='94' type='x_and_coeff *'/>
<use f='ffmpeg/libavcodec/snow.h' l='609' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='612' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.c' l='579' u='a' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='580' u='w' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='581' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='733' u='a' c='ff_snow_common_end'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='140' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='141' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='147' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='148' u='r' c='decode_subband_slice_buffered'/>
