<dec f='ffmpeg/libavcodec/snow.h' l='88' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='88'>///&lt; log(qscale)/log[2^(1/6)]</doc>
<use f='ffmpeg/libavcodec/snowdec.c' l='120' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='227' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='285' u='r' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='286' u='r' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='288' u='w' c='decode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1250' u='r' c='quantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1311' u='r' c='dequantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1385' u='r' c='encode_qlogs'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1504' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1562' u='w' c='calculate_visual_weight'/>
