<dec f='ffmpeg/libavcodec/snow.h' l='96' type='uint8_t [519][32]'/>
<use f='ffmpeg/libavcodec/snow.h' l='615' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='616' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='651' u='a' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='653' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='654' u='a' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='664' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='666' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='667' u='a' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.c' l='103' u='r' c='ff_snow_reset_contexts'/>
<use f='ffmpeg/libavcodec/snow.c' l='103' u='r' c='ff_snow_reset_contexts'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/snow.h' l='96'>/*7*2*/</doc>
<use f='ffmpeg/libavcodec/snowenc.c' l='833' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='835' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='872' u='a' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='878' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='890' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='891' u='a' c='encode_subband_c0run'/>
