<dec f='ffmpeg/libavcodec/snow.h' l='90' type='IDWTELEM *'/>
<use f='ffmpeg/libavcodec/snow.c' l='574' u='w' c='ff_snow_common_init_after_header'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='125' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='575' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='576' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1500' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1549' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1815' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1817' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1819' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1819' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1822' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1830' u='r' c='encode_frame'/>
