<dec f='ffmpeg/libavcodec/cfhd.h' l='114' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='494' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='544' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='561' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='642' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='720' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='787' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='953' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='967' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1004' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1008' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1043' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1047' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1120' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1134' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1169' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1173' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1221' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1226' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1344' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1347' u='r' c='cfhd_decode'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='302' u='w' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='436' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='476' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='512' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='608' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='667' u='r' c='cfhd_encode_frame'/>
<dec f='ffmpeg/libavcodec/snow.h' l='86' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='604' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='697' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.c' l='559' u='w' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='580' u='r' c='ff_snow_common_init_after_header'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='118' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='139' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='226' u='r' c='dequantize_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='249' u='r' c='correlate_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='780' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='815' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='866' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1248' u='r' c='quantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1309' u='r' c='dequantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1331' u='r' c='decorrelate'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1355' u='r' c='correlate'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1501' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1553' u='r' c='calculate_visual_weight'/>
