<dec f='ffmpeg/libavcodec/cfhd.h' l='112' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='495' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='545' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='562' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='790' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='954' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1005' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1044' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1121' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1170' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1222' u='r' c='cfhd_decode'/>
<offset>0</offset>
<dec f='ffmpeg/libavcodec/snow.h' l='85' type='int'/>
<use f='ffmpeg/libavcodec/snow.c' l='558' u='w' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='571' u='r' c='ff_snow_common_init_after_header'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='575' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='576' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1503' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1553' u='r' c='calculate_visual_weight'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1815' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1817' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1819' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1820' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1820' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1822' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1830' u='r' c='encode_frame'/>
