<dec f='ffmpeg/libavcodec/snow.h' l='95' type='struct SubBand *'/>
<use f='ffmpeg/libavcodec/snow.c' l='577' u='w' c='ff_snow_common_init_after_header'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='527' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='815' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='815' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='866' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='866' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1819' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1819' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1820' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1820' u='r' c='encode_frame'/>
