<dec f='ffmpeg/libavcodec/cfhd.h' l='116' type='int'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='498' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='553' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='570' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='641' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='719' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='786' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='951' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1002' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1041' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1118' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1167' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1219' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1342' u='r' c='cfhd_decode'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='303' u='w' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='438' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='477' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='513' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='610' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='669' u='r' c='cfhd_encode_frame'/>
<dec f='ffmpeg/libavcodec/snow.h' l='87' type='int'/>
<use f='ffmpeg/libavcodec/snow.h' l='605' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.c' l='560' u='w' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='580' u='r' c='ff_snow_common_init_after_header'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='566' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='566' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='567' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='567' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='572' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='572' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='573' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='573' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='781' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='815' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='866' u='r' c='encode_subband_c0run'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1249' u='r' c='quantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1310' u='r' c='dequantize'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1332' u='r' c='decorrelate'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1356' u='r' c='correlate'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1502' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1553' u='r' c='calculate_visual_weight'/>
