<dec f='ffmpeg/libavcodec/svq1enc.h' l='53' type='PutBitContext [6]'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='192' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='204' u='w' c='encode_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='208' u='a' c='encode_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='217' u='a' c='encode_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='220' u='a' c='encode_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='225' u='a' c='encode_block'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='388' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='392' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='398' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='399' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='415' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='418' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='420' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='429' u='w' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='430' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='456' u='a' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='457' u='a' c='svq1_encode_plane'/>
<offset>99264</offset>
<doc f='ffmpeg/libavcodec/svq1enc.h' l='51'>/* why ooh why this sick breadth first order,
     * everything is slower and more complex */</doc>
