<dec f='ffmpeg/libavcodec/svq1enc.h' l='48' type='enum AVPictureType'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='270' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='286' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='384' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='390' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='406' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='614' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='616' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='621' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='622' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='626' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='628' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='657' u='r' c='svq1_encode_frame'/>
<offset>99200</offset>
<doc f='ffmpeg/libavcodec/svq1enc.h' l='47'>/* Some compression statistics */</doc>
