<dec f='ffmpeg/libavcodec/svq1enc.h' l='44' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='510' u='a' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='530' u='w' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='531' u='r' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='598' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='599' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='609' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='609' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='632' u='r' c='svq1_encode_frame'/>
<offset>98816</offset>
