<dec f='ffmpeg/libavcodec/svq1enc.h' l='43' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='509' u='a' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='529' u='w' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='531' u='r' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='593' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='594' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='604' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='609' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='609' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='633' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='637' u='r' c='svq1_encode_frame'/>
<offset>98752</offset>
