<dec f='ffmpeg/libswresample/swresample.h' l='191' type='const AVClass * swr_get_class()'/>
<use f='ffmpeg/fftools/cmdutils.c' l='555' u='c' c='opt_default'/>
<doc f='ffmpeg/libswresample/swresample.h' l='184'>/**
 * Get the AVClass for SwrContext. It can be used in combination with
 * AV_OPT_SEARCH_FAKE_OBJ for examining options.
 *
 * @see av_opt_find().
 * @return the AVClass of SwrContext
 */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3293' u='c' c='show_help_default'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='299' u='c' c='resample_child_class_next'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='305' u='c' c='resample_child_class_iterate'/>
<def f='ffmpeg/libswresample/options.c' l='144' ll='147' type='const AVClass * swr_get_class()'/>
