<dec f='ffmpeg/libswresample/swresample_internal.h' l='182' type='mix_2_1_func_type *'/>
<offset>687040</offset>
<use f='ffmpeg/libswresample/rematrix.c' l='428' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='432' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='445' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='457' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='479' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
