<dec f='ffmpeg/libswresample/swresample_internal.h' l='160' type='int64_t'/>
<offset>128512</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='160'>///&lt; output PTS</doc>
<use f='ffmpeg/libswresample/swresample.c' l='262' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='768' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='822' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='919' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='922' u='w' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='925' u='w' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='927' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='931' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='947' u='r' c='swr_next_pts'/>
