<dec f='ffmpeg/libswresample/swresample_internal.h' l='114' type='int'/>
<offset>832</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='114'>///&lt; number of used input channels (mapped channel count if channel_map, otherwise in.ch_count)</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='397' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='177' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='206' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='207' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='209' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='209' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='215' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='295' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='296' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='314' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='315' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='320' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='327' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='329' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='345' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='360' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='362' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='600' u='r' c='swr_convert_internal'/>
