<dec f='ffmpeg/libswresample/swresample_internal.h' l='173' type='uint8_t *'/>
<offset>522304</offset>
<use f='ffmpeg/libswresample/rematrix.c' l='409' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='411' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='419' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='420' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='421' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='421' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='421' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='436' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='438' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='442' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='448' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='450' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='454' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='463' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='464' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='473' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='474' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='501' u='a' c='swri_rematrix_free'/>
<use f='ffmpeg/libswresample/rematrix.c' l='513' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='537' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
