<dec f='ffmpeg/libswresample/swresample_internal.h' l='169' type='const struct Resampler *'/>
<offset>129024</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='169'>///&lt; resampler virtual function table</doc>
<use f='ffmpeg/libswresample/swresample.c' l='141' u='r' c='swr_free'/>
<use f='ffmpeg/libswresample/swresample.c' l='142' u='r' c='swr_free'/>
<use f='ffmpeg/libswresample/swresample.c' l='200' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='275' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='281' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='501' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='517' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='537' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='754' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='868' u='r' c='swr_get_delay'/>
<use f='ffmpeg/libswresample/swresample.c' l='869' u='r' c='swr_get_delay'/>
<use f='ffmpeg/libswresample/swresample.c' l='882' u='r' c='swr_get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='883' u='r' c='swr_get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='885' u='r' c='swr_get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='910' u='r' c='swr_set_compensation'/>
<use f='ffmpeg/libswresample/swresample.c' l='913' u='r' c='swr_set_compensation'/>
