<dec f='ffmpeg/libswresample/swresample_internal.h' l='145' type='int'/>
<offset>93472</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='145'>///&lt; flag to indicate if rematrixing is needed (basically if input and output layouts mismatch)</doc>
<use f='ffmpeg/libswresample/swresample.c' l='219' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='227' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='233' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='338' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='387' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='621' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='624' u='r' c='swr_convert_internal'/>
