<dec f='ffmpeg/libswresample/swresample_internal.h' l='153' type='AudioData'/>
<offset>115328</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='153'>///&lt; cached audio data (convert and resample purpose)</doc>
<use f='ffmpeg/libswresample/resample.c' l='548' u='a' c='resample_flush'/>
<use f='ffmpeg/libswresample/swresample.c' l='123' u='a' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='331' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='362' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='367' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='375' u='a' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='501' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='516' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='547' u='m' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='549' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='550' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='553' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='560' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='711' u='m' c='swr_is_initialized'/>
<use f='ffmpeg/libswresample/swresample.c' l='779' u='a' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='796' u='m' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='798' u='a' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='799' u='a' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='802' u='a' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='816' u='a' c='swr_convert'/>
