<dec f='ffmpeg/libswresample/swresample_internal.h' l='151' type='AudioData'/>
<offset>106624</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='151'>///&lt; pre-output audio data: used for rematrix/resample</doc>
<use f='ffmpeg/libswresample/swresample.c' l='122' u='a' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='355' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='372' u='a' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='378' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='379' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='380' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='608' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='615' u='r' c='swr_convert_internal'/>
