<dec f='ffmpeg/libswresample/swresample_internal.h' l='105' type='int'/>
<offset>480</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='105'>///&lt; output sample rate</doc>
<use f='ffmpeg/libswresample/dither.c' l='117' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/resample.c' l='535' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='171' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='172' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='228' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='234' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='262' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='274' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='275' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='329' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='888' u='r' c='swr_get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='925' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='927' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='928' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='933' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='939' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='69' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='142' u='r' c='swr_convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='144' u='r' c='swr_convert_frame'/>
