<dec f='ffmpeg/libswresample/swresample_internal.h' l='150' type='AudioData'/>
<offset>102272</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='150'>///&lt; intermediate audio data (postin/preout)</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='407' u='m' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='435' u='m' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='447' u='m' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='459' u='m' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='121' u='a' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='356' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='360' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='365' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='371' u='a' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='600' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='601' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='604' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='605' u='a' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='613' u='r' c='swr_convert_internal'/>
