<dec f='ffmpeg/libswresample/swresample_internal.h' l='154' type='AudioData'/>
<offset>119680</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='154'>///&lt; temporary with silence</doc>
<use f='ffmpeg/libswresample/swresample.c' l='124' u='a' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='332' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='853' u='a' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='856' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='856' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='857' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='857' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='857' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='m' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='861' u='a' c='swr_inject_silence'/>
