<dec f='ffmpeg/libswresample/swresample_internal.h' l='104' type='int'/>
<offset>448</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='104'>///&lt; input sample rate</doc>
<use f='ffmpeg/libswresample/resample.c' l='524' u='r' c='get_delay'/>
<use f='ffmpeg/libswresample/resample.c' l='535' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='167' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='168' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='228' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='234' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='270' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='274' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='275' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='329' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='768' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='822' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='871' u='r' c='swr_get_delay'/>
<use f='ffmpeg/libswresample/swresample.c' l='871' u='r' c='swr_get_delay'/>
<use f='ffmpeg/libswresample/swresample.c' l='888' u='r' c='swr_get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='925' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='927' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='927' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='928' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='934' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample.c' l='940' u='r' c='swr_next_pts'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='61' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='144' u='r' c='swr_convert_frame'/>
