<dec f='ffmpeg/libswresample/swresample_internal.h' l='102' type='int64_t'/>
<offset>320</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='102'>///&lt; input channel layout</doc>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_float'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_float'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_float'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_double'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_double'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_double'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_clip_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_clip_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_clip_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_s32'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_s32'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_s32'/>
<use f='ffmpeg/libswresample/rematrix.c' l='380' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='523' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='523' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/swresample.c' l='179' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='186' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='187' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='188' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='209' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='209' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='211' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='214' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='215' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='219' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='294' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='301' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='307' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='314' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='314' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='320' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='60' u='r' c='config_changed'/>
