<dec f='ffmpeg/libswresample/swresample_internal.h' l='174' type='uint8_t *'/>
<offset>522368</offset>
<use f='ffmpeg/libswresample/rematrix.c' l='410' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='411' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='425' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='437' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='438' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='443' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='449' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='450' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='455' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='460' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='461' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='465' u='a' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='477' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='502' u='a' c='swri_rematrix_free'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
