<dec f='ffmpeg/libswresample/swresample_internal.h' l='157' type='int'/>
<offset>128416</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='157'>///&lt; cached buffer length</doc>
<use f='ffmpeg/libswresample/resample.c' l='519' u='r' c='get_delay'/>
<use f='ffmpeg/libswresample/resample.c' l='532' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/resample.c' l='550' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='550' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='552' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='557' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='558' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='561' u='w' c='resample_flush'/>
<use f='ffmpeg/libswresample/swresample.c' l='116' u='w' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='502' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='515' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='517' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='521' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='526' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='527' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='528' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='529' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='535' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='546' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='548' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='550' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='558' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='558' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='558' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='560' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='562' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='567' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='757' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='777' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='777' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='784' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='788' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='793' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='797' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='799' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='816' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='818' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='871' u='r' c='swr_get_delay'/>
<use f='ffmpeg/libswresample/swresample.c' l='887' u='r' c='swr_get_out_samples'/>
