<dec f='ffmpeg/libswresample/swresample_internal.h' l='178' type='uint8_t [64][65]'/>
<offset>653632</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='178'>///&lt; Lists of input channels per output channel that have non zero rematrixing coefficients</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='489' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='491' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='526' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='532' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='545' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='546' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='558' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='559' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='567' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='568' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='576' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='577' u='r' c='swri_rematrix'/>
