<dec f='ffmpeg/libswresample/swresample_internal.h' l='168' type='struct ResampleContext *'/>
<offset>128960</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='168'>///&lt; resampling context</doc>
<use f='ffmpeg/libswresample/resample.c' l='518' u='r' c='get_delay'/>
<use f='ffmpeg/libswresample/resample.c' l='528' u='r' c='get_out_samples'/>
<use f='ffmpeg/libswresample/resample.c' l='547' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/swresample.c' l='142' u='a' c='swr_free'/>
<use f='ffmpeg/libswresample/swresample.c' l='275' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='275' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='276' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='281' u='a' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='286' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='338' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='361' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='366' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='374' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='501' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='517' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='537' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='589' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='621' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='624' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='752' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='765' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='868' u='r' c='swr_get_delay'/>
<use f='ffmpeg/libswresample/swresample.c' l='882' u='r' c='swr_get_out_samples'/>
<use f='ffmpeg/libswresample/swresample.c' l='904' u='r' c='swr_set_compensation'/>
<use f='ffmpeg/libswresample/swresample.c' l='913' u='r' c='swr_set_compensation'/>
