<dec f='ffmpeg/libswresample/swresample_internal.h' l='100' type='enum AVSampleFormat'/>
<offset>224</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='100'>///&lt; internal sample format (AV_SAMPLE_FMT_FLTP or AV_SAMPLE_FMT_S16P)</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='374' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='385' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='529' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='555' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='564' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/swresample.c' l='182' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='222' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='225' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='230' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='237' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='239' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='241' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='244' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='246' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='247' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='248' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='249' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='250' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='251' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='275' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='282' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='283' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='284' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='285' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='335' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='344' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='347' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='370' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='371' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='372' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='375' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='618' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='627' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='695' u='r' c='swr_convert_internal'/>
