<dec f='ffmpeg/libswresample/swresample_internal.h' l='125' type='struct DitherContext'/>
<offset>1216</offset>
<use f='ffmpeg/libswresample/dither.c' l='27' u='m' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='39' u='m' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='42' u='m' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='54' u='m' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='56' u='m' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/dither.c' l='84' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='84' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='95' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='100' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='102' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='103' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='106' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='110' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='111' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='112' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='113' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='114' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='114' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='117' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='119' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='121' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='122' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='126' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='128' u='m' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither_template.c' l='44' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='46' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='47' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='48' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='57' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='58' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='59' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='79' u='m' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='44' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='46' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='47' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='48' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='57' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='58' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='59' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='79' u='m' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='44' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='46' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='47' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='48' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='57' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='58' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='59' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='79' u='m' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='44' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='46' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='47' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='48' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='57' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='58' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='59' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='79' u='m' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/swresample.c' l='126' u='m' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='127' u='m' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='184' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='338' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='379' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='380' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='381' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='382' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='383' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='384' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='387' u='m' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='628' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='658' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='663' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='664' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='668' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='671' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='674' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='676' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='676' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='677' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='679' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='696' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='697' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='698' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='699' u='m' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='702' u='m' c='swr_convert_internal'/>
