<dec f='ffmpeg/libswresample/swresample_internal.h' l='185' type='mix_any_func_type *'/>
<offset>687168</offset>
<use f='ffmpeg/libswresample/rematrix.c' l='400' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='429' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='433' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='446' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='458' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='480' u='w' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='512' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='513' u='r' c='swri_rematrix'/>
