<dec f='ffmpeg/libswresample/swresample_internal.h' l='162' type='int'/>
<offset>128640</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='162'>///&lt; number of output samples to drop</doc>
<use f='ffmpeg/libswresample/swresample.c' l='728' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='732' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='732' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='736' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='737' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='737' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='738' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='741' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='742' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='747' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='767' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='821' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='830' u='w' c='swr_drop_output'/>
<use f='ffmpeg/libswresample/swresample.c' l='832' u='r' c='swr_drop_output'/>
<use f='ffmpeg/libswresample/swresample.c' l='836' u='r' c='swr_drop_output'/>
<use f='ffmpeg/libswresample/swresample.c' l='927' u='r' c='swr_next_pts'/>
