<dec f='ffmpeg/libswresample/swresample_internal.h' l='156' type='int'/>
<offset>128384</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='156'>///&lt; cached buffer position</doc>
<use f='ffmpeg/libswresample/resample.c' l='552' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='557' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='558' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/swresample.c' l='115' u='w' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='502' u='a' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='516' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='522' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='530' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='536' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='546' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='548' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='549' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='551' u='w' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='560' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='779' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='785' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='789' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='793' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='797' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='798' u='r' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='800' u='w' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample.c' l='816' u='r' c='swr_convert'/>
