<dec f='ffmpeg/libswresample/swresample_internal.h' l='103' type='int64_t'/>
<offset>384</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='103'>///&lt; output channel layout</doc>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_float'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_float'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_double'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_double'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_clip_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_clip_s16'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='91' u='r' c='get_mix_any_func_s32'/>
<use f='ffmpeg/libswresample/rematrix_template.c' l='97' u='r' c='get_mix_any_func_s32'/>
<use f='ffmpeg/libswresample/rematrix.c' l='380' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='522' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='522' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/swresample.c' l='180' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='191' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='192' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='193' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='216' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='217' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='219' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='298' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='308' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='309' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='309' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='320' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='68' u='r' c='config_changed'/>
