<dec f='ffmpeg/libswresample/swresample_internal.h' l='99' type='enum AVSampleFormat'/>
<offset>192</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='99'>///&lt; input sample format</doc>
<use f='ffmpeg/libswresample/swresample.c' l='158' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='159' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='223' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='226' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='231' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='238' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='255' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='340' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='345' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='618' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='62' u='r' c='config_changed'/>
