<dec f='ffmpeg/libswresample/swresample_internal.h' l='101' type='enum AVSampleFormat'/>
<offset>256</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='101'>///&lt; output sample format</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='373' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/swresample.c' l='162' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='163' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='224' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='232' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='256' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='335' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='339' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='346' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='627' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='628' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='70' u='r' c='config_changed'/>
