<dec f='ffmpeg/libswresample/swresample.h' l='160' type='0'/>
<doc f='ffmpeg/libswresample/swresample.h' l='160'>/**&lt; SW Resampler */</doc>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/swresample.c' l='200' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='492' u='r' c='resample'/>
