<dec f='ffmpeg/libswresample/swresample.h' l='161' type='1'/>
<doc f='ffmpeg/libswresample/swresample.h' l='161'>/**&lt; SoX Resampler */</doc>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/swresample.c' l='236' u='r' c='swr_init'/>
