<dec f='ffmpeg/libswscale/swscale.h' l='261' type='void sws_normalizeVec(SwsVector * a, double height)'/>
<doc f='ffmpeg/libswscale/swscale.h' l='258'>/**
 * Scale all the coefficients of a so that their sum equals height.
 */</doc>
<use f='ffmpeg/libswscale/utils.c' l='2010' u='c' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2011' u='c' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2012' u='c' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2013' u='c' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2075' u='c' c='sws_getGaussianVec'/>
<def f='ffmpeg/libswscale/utils.c' l='2132' ll='2135' type='void sws_normalizeVec(SwsVector * a, double height)'/>
