<dec f='ffmpeg/libswscale/swscale.h' l='148' type='struct SwsContext * sws_alloc_context()'/>
<use f='ffmpeg/fftools/cmdutils.c' l='582' u='c' c='opt_default'/>
<doc f='ffmpeg/libswscale/swscale.h' l='143'>/**
 * Allocate an empty SwsContext. This must be filled and passed to
 * sws_init_context(). For filling see AVOptions, options.c and
 * sws_setColorspaceDetails().
 */</doc>
<use f='ffmpeg/libavfilter/vf_scale.c' l='536' u='c' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='209' u='c' c='output_single_frame'/>
<def f='ffmpeg/libswscale/utils.c' l='1093' ll='1105' type='struct SwsContext * sws_alloc_context()'/>
<use f='ffmpeg/libswscale/utils.c' l='1898' u='c' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2433' u='c' c='sws_getCachedContext'/>
