<dec f='ffmpeg/libswscale/swscale.h' l='330' type='const AVClass * sws_get_class()'/>
<use f='ffmpeg/fftools/cmdutils.c' l='552' u='c' c='opt_default'/>
<doc f='ffmpeg/libswscale/swscale.h' l='324'>/**
 * Get the AVClass for swsContext. It can be used in combination with
 * AV_OPT_SEARCH_FAKE_OBJ for examining options.
 *
 * @see av_opt_find().
 */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3290' u='c' c='show_help_default'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='318' u='c' c='init_dict'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='886' u='c' c='child_class_next'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='892' u='c' c='child_class_iterate'/>
<def f='ffmpeg/libswscale/options.c' l='95' ll='98' type='const AVClass * sws_get_class()'/>
