<dec f='ffmpeg/libswscale/swscale.h' l='141' type='int sws_isSupportedEndiannessConversion(enum AVPixelFormat pix_fmt)'/>
<doc f='ffmpeg/libswscale/swscale.h' l='136'>/**
 * @param[in]  pix_fmt the pixel format
 * @return a positive value if an endianness conversion for pix_fmt is
 * supported, 0 otherwise.
 */</doc>
<use f='ffmpeg/libavfilter/vf_scale.c' l='356' u='c' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='370' u='c' c='query_formats'/>
<def f='ffmpeg/libswscale/utils.c' l='289' ll='293' type='int sws_isSupportedEndiannessConversion(enum AVPixelFormat pix_fmt)'/>
<use f='ffmpeg/libswscale/utils.c' l='1229' u='c' c='sws_init_context'/>
