<dec f='ffmpeg/libswscale/swscale_internal.h' l='77' type='0'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='79' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='80' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1227' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1584' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1826' u='r' c='sws_init_context'/>
