<dec f='ffmpeg/libswscale/swscale_internal.h' l='537' type='void (*)(uint8_t *, uint8_t *, const uint8_t *, const uint8_t *, const uint8_t *, int, uint32_t *)'/>
<offset>423232</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='536'>/// Unscaled conversion of chroma planes to YV12 for horizontal scaler.</doc>
<use f='ffmpeg/libswscale/hscale.c' l='226' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='227' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/input.c' l='1103' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1106' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1109' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1112' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1116' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1120' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1127' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1239' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1243' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1246' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1249' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1252' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1255' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1258' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1264' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1267' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1270' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1273' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1276' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1279' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1282' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1285' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1288' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1291' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1294' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1297' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1300' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1303' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1306' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1310' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1313' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1316' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1319' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1322' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1325' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1328' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1331' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1334' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1337' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1340' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1343' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1346' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1352' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1355' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1358' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1361' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1364' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1367' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1370' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1373' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1376' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1379' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1382' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1385' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1388' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1391' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1394' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1397' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1400' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1403' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1406' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1409' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1412' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1415' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1418' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1421' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1424' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1427' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1430' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='256' u='r' c='ff_init_filters'/>
