<dec f='ffmpeg/libswscale/swscale_internal.h' l='310' type='int'/>
<offset>736</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='310'>///&lt; Binary logarithm of horizontal subsampling factor between luma/alpha and chroma planes in destination image.</doc>
<use f='ffmpeg/libswscale/slice.c' l='302' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='311' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1810' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1810' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1810' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1810' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2213' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1306' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1396' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1419' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1426' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1426' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1426' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1426' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1714' u='r' c='sws_init_context'/>
