<dec f='ffmpeg/libswscale/swscale_internal.h' l='402' type='int [1280]'/>
<offset>28416</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='400'>// alignment ensures the offset can be added in a single
    // instruction on e.g. ARM</doc>
<use f='ffmpeg/libswscale/output.c' l='1693' u='r' c='yuv2rgb_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1726' u='r' c='yuv2rgb_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1759' u='r' c='yuv2rgb_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1781' u='r' c='yuv2rgb_1_c_template'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='74' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='655' u='r' c='yuv2rgb_c_1_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='869' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='889' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='908' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='930' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='953' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='967' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='993' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='1019' u='r' c='ff_yuv2rgb_c_init_tables'/>
