<dec f='ffmpeg/libswscale/swscale_internal.h' l='519' type='int16_t [3][4]'/>
<offset>422464</offset>
<use f='ffmpeg/libswscale/swscale.c' l='710' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='711' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='712' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='713' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='714' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='715' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='716' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='717' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='718' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/utils.c' l='849' u='r' c='fill_xyztables'/>
<use f='ffmpeg/libswscale/utils.c' l='849' u='r' c='fill_xyztables'/>
