<dec f='ffmpeg/libswscale/swscale_internal.h' l='386' type='int'/>
<offset>27936</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='386'>///&lt; Vertical   filter size for chroma     pixels.</doc>
<use f='ffmpeg/libswscale/slice.c' l='227' u='r' c='get_min_buffer_size'/>
<use f='ffmpeg/libswscale/slice.c' l='269' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='269' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='253' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1733' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/vscale.c' l='275' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='281' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='305' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='312' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='314' u='r' c='ff_init_vscale_pfn'/>
