<dec f='ffmpeg/libswscale/swscale_internal.h' l='335' type='int'/>
<offset>2400</offset>
<use f='ffmpeg/libswscale/slice.c' l='280' u='w' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='290' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='295' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='360' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='361' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='389' u='r' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='280' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='281' u='r' c='swscale'/>
