<dec f='ffmpeg/libswscale/swscale_internal.h' l='534' type='void (*)(uint8_t *, const uint8_t *, const uint8_t *, const uint8_t *, int, uint32_t *)'/>
<offset>423168</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='533'>/// Unscaled conversion of alpha plane to YV12 for horizontal scaler.</doc>
<use f='ffmpeg/libswscale/hscale.c' l='116' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='117' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/input.c' l='1436' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1577' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1718' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1722' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1724' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1727' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1731' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1734' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1737' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1740' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1743' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1746' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='255' u='r' c='ff_init_filters'/>
