<dec f='ffmpeg/libswscale/swscale_internal.h' l='435' type='int'/>
<offset>321728</offset>
<use f='ffmpeg/libswscale/output.c' l='1044' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1045' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1103' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1104' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1159' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1160' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1205' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1206' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1285' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1333' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1376' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1409' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1861' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2213' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2298' u='r' c='yuv2gbrp16_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2374' u='r' c='yuv2gbrpf32_full_X_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='840' u='w' c='ff_yuv2rgb_c_init_tables'/>
