<dec f='ffmpeg/libswscale/swscale_internal.h' l='305' type='int'/>
<offset>544</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='305'>///&lt; Number of bits per pixel of the destination pixel format.</doc>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1462' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1590' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1600' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1984' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1985' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='915' u='w' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1214' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1292' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='798' u='r' c='ff_yuv2rgb_c_init_tables'/>
