<dec f='ffmpeg/libswscale/swscale_internal.h' l='385' type='int'/>
<offset>27904</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='385'>///&lt; Vertical   filter size for luma/alpha pixels.</doc>
<use f='ffmpeg/libswscale/slice.c' l='226' u='r' c='get_min_buffer_size'/>
<use f='ffmpeg/libswscale/slice.c' l='268' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='268' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='252' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1725' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/vscale.c' l='289' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='293' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='301' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='312' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='314' u='r' c='ff_init_vscale_pfn'/>
