<dec f='ffmpeg/libswscale/swscale_internal.h' l='309' type='int'/>
<offset>704</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='309'>///&lt; Binary logarithm of vertical   subsampling factor between luma/alpha and chroma planes in source      image.</doc>
<use f='ffmpeg/libswscale/slice.c' l='228' u='r' c='get_min_buffer_size'/>
<use f='ffmpeg/libswscale/slice.c' l='293' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='296' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='262' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='263' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='263' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='263' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='263' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='423' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='423' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='423' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='423' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='755' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='954' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='955' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2214' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1305' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1316' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1401' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1425' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1425' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1425' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1425' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1739' u='r' c='sws_init_context'/>
