<dec f='ffmpeg/libswscale/swscale_internal.h' l='547' type='void (*)(uint8_t *, uint8_t *, const uint8_t **, int, int32_t *)'/>
<offset>423360</offset>
<use f='ffmpeg/libswscale/hscale.c' l='228' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='229' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/input.c' l='1130' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1134' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1138' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1141' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1145' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1149' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1152' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1156' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1160' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1163' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1167' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1171' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1175' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='256' u='r' c='ff_init_filters'/>
