<dec f='ffmpeg/libswscale/swscale_internal.h' l='296' type='int'/>
<offset>192</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='296'>///&lt; Height of destination luma/alpha planes.</doc>
<use f='ffmpeg/libswscale/slice.c' l='222' u='r' c='get_min_buffer_size'/>
<use f='ffmpeg/libswscale/slice.c' l='311' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='245' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='809' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='929' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='957' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='958' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='959' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='960' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='972' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='977' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1980' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='927' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='933' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1189' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1817' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1905' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2418' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2439' u='w' c='sws_getCachedContext'/>
