<dec f='ffmpeg/libswscale/swscale_internal.h' l='307' type='int'/>
<offset>640</offset>
<use f='ffmpeg/libswscale/swscale.c' l='562' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='912' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1432' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1433' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1434' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1439' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1443' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1568' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1578' u='w' c='sws_init_context'/>
