<dec f='ffmpeg/libswscale/swscale_internal.h' l='322' type='uint8_t *[4]'/>
<offset>1344</offset>
<use f='ffmpeg/libswscale/swscale.c' l='781' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='787' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='789' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='805' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='809' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='959' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1490' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1548' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1591' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1871' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='2386' u='a' c='sws_freeContext'/>
