<dec f='ffmpeg/libswscale/swscale_internal.h' l='297' type='int'/>
<use f='ffmpeg/libswscale/alphablend.c' l='50' u='r' c='ff_sws_alphablendaway'/>
<offset>224</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='297'>///&lt; Width  of source      chroma     planes.</doc>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='154' u='r' c='planarToNv12Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='157' u='r' c='planarToNv12Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='175' u='r' c='nv12ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='178' u='r' c='nv12ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='195' u='r' c='planarToNv24Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='198' u='r' c='planarToNv24Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='216' u='r' c='nv24ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='219' u='r' c='nv24ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1665' u='r' c='yvu9ToYv12Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1667' u='r' c='yvu9ToYv12Wrapper'/>
<use f='ffmpeg/libswscale/utils.c' l='1424' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1445' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1447' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1459' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1477' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1709' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1820' u='r' c='sws_init_context'/>
