<dec f='ffmpeg/libswscale/swscale_internal.h' l='300' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='300'>///&lt; Height of destination chroma     planes.</doc>
<use f='ffmpeg/libswscale/slice.c' l='223' u='r' c='get_min_buffer_size'/>
<use f='ffmpeg/libswscale/slice.c' l='311' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/utils.c' l='1427' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1460' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1460' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1734' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1775' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1820' u='r' c='sws_init_context'/>
