<dec f='ffmpeg/libswscale/swscale_internal.h' l='337' type='struct SwsFilterDescriptor *'/>
<offset>2496</offset>
<use f='ffmpeg/libswscale/slice.c' l='287' u='w' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='288' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='319' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='325' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='327' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='334' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='336' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='344' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='352' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='354' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='362' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='368' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='382' u='r' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='384' u='r' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='385' u='a' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='282' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='272' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='285' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='297' u='r' c='ff_init_vscale_pfn'/>
