<dec f='ffmpeg/libswscale/swscale_internal.h' l='546' type='void (*)(uint8_t *, const uint8_t **, int, int32_t *)'/>
<offset>423296</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='545'>/** @{ */</doc>
<use f='ffmpeg/libswscale/hscale.c' l='109' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='110' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/input.c' l='1439' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1444' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1449' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1452' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1457' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1462' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1465' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1470' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1475' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1478' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1483' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1488' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1493' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='255' u='r' c='ff_init_filters'/>
