<dec f='ffmpeg/libswscale/swscale_internal.h' l='298' type='int'/>
<offset>256</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='298'>///&lt; Height of source      chroma     planes.</doc>
<use f='ffmpeg/libswscale/slice.c' l='293' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='383' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='383' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1425' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1460' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1734' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1820' u='r' c='sws_init_context'/>
