<dec f='ffmpeg/libswscale/swscale_internal.h' l='622' type='void (*)(int16_t *, int16_t *, int)'/>
<offset>423808</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='621'>/// Color range conversion function for chroma planes if needed.</doc>
<use f='ffmpeg/libswscale/hscale.c' l='193' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='194' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='530' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='535' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='538' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='543' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='546' u='w' c='ff_sws_init_range_convert'/>
