<dec f='ffmpeg/libswscale/swscale_internal.h' l='308' type='int'/>
<offset>672</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='308'>///&lt; Binary logarithm of horizontal subsampling factor between luma/alpha and chroma planes in source      image.</doc>
<use f='ffmpeg/libswscale/input.c' l='1261' u='r' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='293' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='296' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2213' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1305' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1315' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1421' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1424' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1424' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1424' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1424' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1713' u='r' c='sws_init_context'/>
