<dec f='ffmpeg/libswscale/swscale_internal.h' l='518' type='int16_t [3][4]'/>
<offset>422272</offset>
<use f='ffmpeg/libswscale/swscale.c' l='654' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='655' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='656' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='657' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='658' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='659' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='660' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='661' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='662' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/utils.c' l='848' u='r' c='fill_xyztables'/>
<use f='ffmpeg/libswscale/utils.c' l='848' u='r' c='fill_xyztables'/>
