<dec f='ffmpeg/libswscale/swscale_internal.h' l='398' type='int'/>
<offset>28256</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='398'>///&lt; Flags passed by the user to select scaler algorithm, optimizations, subsampling, etc...</doc>
<use f='ffmpeg/libswscale/output.c' l='2594' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='248' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='565' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='941' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1572' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1979' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2041' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2184' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='966' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='981' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1201' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1264' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1281' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1312' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1318' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1322' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1343' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1361' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1393' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1901' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2420' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2441' u='w' c='sws_getCachedContext'/>
