<dec f='ffmpeg/libswscale/swscale_internal.h' l='439' type='int'/>
<offset>321856</offset>
<use f='ffmpeg/libswscale/output.c' l='1052' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1110' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1174' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1220' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1291' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1338' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1387' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1420' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1865' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2217' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2302' u='r' c='yuv2gbrp16_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2378' u='r' c='yuv2gbrpf32_full_X_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='845' u='w' c='ff_yuv2rgb_c_init_tables'/>
