<dec f='ffmpeg/libswscale/swscale.h' l='45' type='unsigned int swscale_version()'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1138' macro='1' u='c' c='print_all_libs_info'/>
<doc f='ffmpeg/libswscale/swscale.h' l='37'>/**
 * @defgroup libsws libswscale
 * Color conversion and scaling library.
 *
 * @{
 *
 * Return the LIBSWSCALE_VERSION_INT constant.
 */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='3192' macro='1' u='c' c='ffprobe_show_library_versions'/>
<def f='ffmpeg/libswscale/utils.c' l='75' ll='79' type='unsigned int swscale_version()'/>
