<dec f='ffmpeg/libswscale/swscale_internal.h' l='424' type='int'/>
<offset>321376</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='424'>///&lt; 0 = MPG YUV range, 1 = JPG YUV range (source      image).</doc>
<use f='ffmpeg/libswscale/swscale.c' l='531' u='r' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='533' u='r' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='541' u='r' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1815' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/utils.c' l='889' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='907' u='w' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1016' u='r' c='sws_getColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1208' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1215' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1588' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1612' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1612' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1828' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1842' u='r' c='sws_init_context'/>
