<dec f='ffmpeg/libswscale/swscale_internal.h' l='314' type='double [2]'/>
<offset>896</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='314'>///&lt; Input parameters for scaling algorithms that need them.</doc>
<use f='ffmpeg/libswscale/utils.c' l='966' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='981' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1497' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1504' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1535' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1555' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1561' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1598' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1608' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1703' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1712' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1729' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1738' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1878' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1884' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1910' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='1911' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2421' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2422' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2442' u='w' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2443' u='w' c='sws_getCachedContext'/>
