<dec f='ffmpeg/libswscale/swscale_internal.h' l='307' type='int'/>
<offset>608</offset>
<use f='ffmpeg/libswscale/slice.c' l='271' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='274' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='307' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='532' u='r' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='563' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='573' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1435' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1436' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1437' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1440' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1443' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1475' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1772' u='r' c='sws_init_context'/>
