<dec f='ffmpeg/libswscale/swscale_internal.h' l='620' type='void (*)(int16_t *, int)'/>
<offset>423744</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='617'>/** @} */

    /// Color range conversion function for luma plane if needed.</doc>
<use f='ffmpeg/libswscale/hscale.c' l='60' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='61' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='529' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='534' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='537' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='542' u='w' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='545' u='w' c='ff_sws_init_range_convert'/>
