<dec f='ffmpeg/libswscale/swscale_internal.h' l='481' type='int'/>
<offset>388160</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='481'>///&lt; Width  of destination luma/alpha planes.</doc>
<use f='ffmpeg/libswscale/slice.c' l='259' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='304' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='244' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='354' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='929' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='943' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='972' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='927' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='932' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1188' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1766' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1817' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1904' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2417' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2438' u='w' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='152' u='r' c='yuv2rgb_c_1_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='168' u='r' c='yuv2rgb_c_1_ordered_dither'/>
