<dec f='ffmpeg/libswscale/swscale_internal.h' l='375' type='int16_t *'/>
<offset>27328</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='361'>/**
     * @name Horizontal and vertical filters.
     * To better understand the following fields, here is a pseudo-code of
     * their usage in filtering a horizontal line:
     * @code
     * for (i = 0; i &lt; width; i++) {
     *     dst[i] = 0;
     *     for (j = 0; j &lt; filterSize; j++)
     *         dst[i] += src[ filterPos[i] + j ] * filter[ filterSize * i + j ];
     *     dst[i] &gt;&gt;= FRAC_BITS; // The actual implementation is fixed-point.
     * }
     * @endcode
     */
    //@{</doc>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='375'>///&lt; Array of horizontal filter coefficients for luma/alpha planes.</doc>
<use f='ffmpeg/libswscale/slice.c' l='334' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/utils.c' l='1698' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='2348' u='a' c='sws_freeContext'/>
