<dec f='ffmpeg/libswscale/swscale_internal.h' l='311' type='int'/>
<offset>768</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='311'>///&lt; Binary logarithm of vertical   subsampling factor between luma/alpha and chroma planes in destination image.</doc>
<use f='ffmpeg/libswscale/slice.c' l='302' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='311' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='355' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='356' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='356' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='356' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='356' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='371' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='376' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='376' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='376' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='376' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='958' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='959' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='482' u='r' c='bswap_16bpc'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='483' u='r' c='bswap_16bpc'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='509' u='r' c='bswap_32bpc'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='510' u='r' c='bswap_32bpc'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1811' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1811' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1811' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1811' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1812' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1812' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1812' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1812' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2214' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1306' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1427' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1427' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1427' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1427' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1740' u='r' c='sws_init_context'/>
