<dec f='ffmpeg/libswscale/swscale_internal.h' l='628' type='SwsAlphaBlend'/>
<use f='ffmpeg/libswscale/alphablend.c' l='39' u='r' c='ff_sws_alphablendaway'/>
<offset>423936</offset>
<use f='ffmpeg/libswscale/utils.c' l='970' u='w' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='970' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1227' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1584' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1601' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1601' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1826' u='r' c='sws_init_context'/>
