<dec f='ffmpeg/libswscale/swscale_internal.h' l='320' type='struct SwsContext *[3]'/>
<offset>1024</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='316'>/* The cascaded_* fields allow spliting a scaler task into multiple
     * sequential steps, this is for example used to limit the maximum
     * downscaling factor that needs to be supported in one scaler.
     */</doc>
<use f='ffmpeg/libswscale/swscale.c' l='778' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='779' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='786' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='787' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='789' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='794' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='795' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='796' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='796' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='802' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='802' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='803' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='808' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='809' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='918' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='919' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='925' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='964' u='w' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='967' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='970' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='971' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='975' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='979' u='w' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='982' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='984' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1488' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1495' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1498' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1502' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1506' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1509' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1522' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1526' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1533' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1536' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1553' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1556' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1559' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1562' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1596' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1599' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1601' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1602' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1606' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1609' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1612' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1613' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1614' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1876' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1879' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1882' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1885' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='2382' u='r' c='sws_freeContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2383' u='r' c='sws_freeContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2384' u='r' c='sws_freeContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2385' u='r' c='sws_freeContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2385' u='r' c='sws_freeContext'/>
