<dec f='ffmpeg/libswscale/swscale_internal.h' l='418' type='int *[4]'/>
<offset>320768</offset>
<use f='ffmpeg/libswscale/output.c' l='575' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='575' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='575' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='576' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='580' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='580' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='580' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='581' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='592' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='619' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='619' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='619' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='620' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='625' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='625' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='625' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='626' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='633' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='676' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='676' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='676' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='677' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='682' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='682' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='682' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='683' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='690' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1921' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1921' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1921' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1922' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1922' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1922' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1923' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1923' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1923' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1924' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1925' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1926' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2037' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2038' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2039' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2082' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2083' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2084' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2138' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2139' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2140' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/swscale.c' l='941' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='943' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='943' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='1766' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1766' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='2344' u='a' c='sws_freeContext'/>
