<dec f='ffmpeg/libswscale/swscale_internal.h' l='299' type='int'/>
<offset>288</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='299'>///&lt; Width  of destination chroma     planes.</doc>
<use f='ffmpeg/libswscale/utils.c' l='1426' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1445' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1447' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1459' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1459' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1477' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1709' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1820' u='r' c='sws_init_context'/>
