<dec f='ffmpeg/libswscale/swscale_internal.h' l='336' type='struct SwsSlice *'/>
<offset>2432</offset>
<use f='ffmpeg/libswscale/slice.c' l='290' u='w' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='293' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='296' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='298' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='302' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='304' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='307' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='311' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='319' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='325' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='325' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='334' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='334' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='344' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='344' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='352' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='352' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='354' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='354' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='362' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='362' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='368' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='388' u='r' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='390' u='r' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='391' u='a' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='279' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='280' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='281' u='r' c='swscale'/>
