<dec f='ffmpeg/libswscale/swscale_internal.h' l='295' type='int'/>
<offset>160</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='295'>///&lt; Height of source      luma/alpha planes.</doc>
<use f='ffmpeg/libswscale/slice.c' l='293' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='381' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='381' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='382' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='382' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='772' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='773' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='802' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='830' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='929' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='962' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='968' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='972' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='927' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='931' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1187' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1817' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1903' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2415' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2436' u='w' c='sws_getCachedContext'/>
