<dec f='ffmpeg/libswscale/swscale_internal.h' l='303' type='enum AVPixelFormat'/>
<offset>480</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='303'>///&lt; Destination pixel format.</doc>
<use f='ffmpeg/libswscale/output.c' l='2176' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2239' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2258' u='r' c='yuv2gbrp16_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2314' u='r' c='yuv2gbrp16_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2333' u='r' c='yuv2gbrpf32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2390' u='r' c='yuv2gbrpf32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2552' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='254' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='254' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='311' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='247' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='531' u='r' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/swscale.c' l='579' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='689' u='r' c='rgb48Toxyz12'/>
<use f='ffmpeg/libswscale/swscale.c' l='825' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='883' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='912' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='965' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='153' u='r' c='planarToNv12Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='194' u='r' c='planarToNv24Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='231' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='528' u='r' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='712' u='r' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='891' u='r' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='908' u='r' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1031' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1035' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1068' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1087' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1091' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1124' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1215' u='r' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1460' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1586' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1588' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1807' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1820' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1820' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1823' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1829' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1830' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1854' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1866' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1902' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1908' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1919' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1925' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1932' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1933' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1941' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1942' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1954' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1978' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='881' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='884' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='924' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='924' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='937' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='937' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='938' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='944' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='980' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='992' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='992' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1017' u='r' c='sws_getColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1086' u='a' c='handle_formats'/>
<use f='ffmpeg/libswscale/utils.c' l='1088' u='a' c='handle_formats'/>
<use f='ffmpeg/libswscale/utils.c' l='1193' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1209' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1211' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1221' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1769' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1907' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2419' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2440' u='w' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/vscale.c' l='95' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='218' u='r' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='218' u='r' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='218' u='r' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='230' u='r' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='270' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='270' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='270' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='271' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='693' u='r' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='695' u='r' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='778' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='779' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='780' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='781' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='782' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='783' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='784' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='785' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='786' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='787' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='788' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='789' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='790' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='791' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='792' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='793' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='794' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='795' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='796' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='797' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='997' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='998' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='1022' u='r' c='ff_yuv2rgb_c_init_tables'/>
