<dec f='ffmpeg/libswscale/swscale_internal.h' l='437' type='int'/>
<offset>321792</offset>
<use f='ffmpeg/libswscale/output.c' l='1051' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1109' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1173' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1219' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1290' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1337' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1386' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1419' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1864' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2216' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2301' u='r' c='yuv2gbrp16_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2377' u='r' c='yuv2gbrpf32_full_X_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='843' u='w' c='ff_yuv2rgb_c_init_tables'/>
