<dec f='ffmpeg/libswscale/swscale_internal.h' l='425' type='int'/>
<offset>321408</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='425'>///&lt; 0 = MPG YUV range, 1 = JPG YUV range (destination image).</doc>
<use f='ffmpeg/libswscale/swscale.c' l='531' u='r' c='ff_sws_init_range_convert'/>
<use f='ffmpeg/libswscale/utils.c' l='890' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='908' u='w' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1017' u='r' c='sws_getColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1209' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1217' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1588' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1613' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1613' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1828' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1842' u='r' c='sws_init_context'/>
