<dec f='ffmpeg/libswscale/swscale_internal.h' l='626' type='SwsDither'/>
<offset>423904</offset>
<use f='ffmpeg/libswscale/output.c' l='574' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='612' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='669' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1914' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/swscale.c' l='941' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1744' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1744' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1744' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1744' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1744' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1744' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2010' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2010' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1317' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1326' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1328' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1335' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1336' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1338' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1338' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1338' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1347' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1351' u='w' c='sws_init_context'/>
