<dec f='ffmpeg/libswscale/swscale_internal.h' l='549' type='void (*)(uint8_t *, const uint8_t **, int, int32_t *)'/>
<offset>423424</offset>
<use f='ffmpeg/libswscale/hscale.c' l='118' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='119' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/input.c' l='1442' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1447' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1455' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1460' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1468' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1473' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1481' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1486' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1491' u='w' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1717' u='r' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='255' u='r' c='ff_init_filters'/>
