<dec f='ffmpeg/libswscale/swscale_internal.h' l='406' type='int32_t [176]'/>
<offset>315136</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='406'>// This table can contain both C and SIMD formatted values, the C vales are always at the XY_IDX points</doc>
<use f='ffmpeg/libswscale/hscale.c' l='110' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='229' c='chr_convert'/>
<use f='ffmpeg/libswscale/slice.c' l='261' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1413' c='bayer_to_yv12_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1420' c='bayer_to_yv12_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1428' c='bayer_to_yv12_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1430' c='bayer_to_yv12_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1652' c='bgr24ToYv12Wrapper'/>
<use f='ffmpeg/libswscale/utils.c' l='746' u='r' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='804' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='805' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='806' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='808' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='809' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='810' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='812' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='813' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='814' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='817' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='818' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='819' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='820' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='821' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='822' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='823' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='824' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='825' u='w' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='828' u='r' c='fill_rgb2yuv_table'/>
