<dec f='ffmpeg/libswscale/swscale_internal.h' l='304' type='enum AVPixelFormat'/>
<use f='ffmpeg/libswscale/alphablend.c' l='27' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='30' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='62' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='103' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='135' u='r' c='ff_sws_alphablendaway'/>
<offset>512</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='304'>///&lt; Source      pixel format.</doc>
<use f='ffmpeg/libswscale/input.c' l='1101' u='r' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='261' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='293' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='296' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='302' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='71' u='r' c='hScale16To19_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='78' u='r' c='hScale16To19_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='78' u='r' c='hScale16To19_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='101' u='r' c='hScale16To15_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='107' u='r' c='hScale16To15_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='107' u='r' c='hScale16To15_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='264' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='265' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='289' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='554' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='633' u='r' c='xyz12Torgb48'/>
<use f='ffmpeg/libswscale/swscale.c' l='755' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='821' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='838' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='841' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='847' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='851' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='855' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='859' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='859' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='953' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale.c' l='964' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='174' u='r' c='nv12ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='215' u='r' c='nv24ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='230' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='527' u='r' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='711' u='r' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='737' u='r' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='890' u='r' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1028' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1030' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1067' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1084' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1086' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1123' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1190' u='r' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1214' u='r' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1290' u='r' c='bayer_to_rgb24_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1339' u='r' c='bayer_to_rgb48_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1390' u='r' c='bayer_to_yv12_wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1459' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1585' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1587' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1806' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1829' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1830' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1838' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1865' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1901' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1918' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1932' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1933' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1941' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1942' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1954' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1977' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2217' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='882' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='886' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='912' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='924' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='924' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='938' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='944' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='964' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1016' u='r' c='sws_getColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1085' u='a' c='handle_formats'/>
<use f='ffmpeg/libswscale/utils.c' l='1087' u='a' c='handle_formats'/>
<use f='ffmpeg/libswscale/utils.c' l='1192' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1208' u='a' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1211' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1220' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1454' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1454' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1454' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1769' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1906' u='w' c='sws_alloc_set_opts'/>
<use f='ffmpeg/libswscale/utils.c' l='2416' u='r' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/utils.c' l='2437' u='w' c='sws_getCachedContext'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_bgr48'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_32'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuva2rgba_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuva2argb_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_24_rgb'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_24_bgr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_16_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_15_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_12_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_8_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_4_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_4b_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='136' u='r' c='yuv2rgb_c_1_ordered_dither'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='693' u='r' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='704' u='r' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='708' u='r' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='973' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='1002' u='r' c='ff_yuv2rgb_c_init_tables'/>
