<dec f='ffmpeg/libswscale/swscale_internal.h' l='436' type='int'/>
<offset>321760</offset>
<use f='ffmpeg/libswscale/output.c' l='1050' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1108' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1172' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1218' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1289' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1336' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1385' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1418' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1863' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2215' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2300' u='r' c='yuv2gbrp16_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2376' u='r' c='yuv2gbrpf32_full_X_c'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='842' u='w' c='ff_yuv2rgb_c_init_tables'/>
