<dec f='ffmpeg/libswscale/swscale_internal.h' l='359' type='int'/>
<offset>27264</offset>
<use f='ffmpeg/libswscale/input.c' l='1715' u='r' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2603' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2623' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2643' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2663' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2678' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2692' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2706' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2720' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2819' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2833' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2847' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2861' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2901' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2922' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/slice.c' l='327' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='336' u='r' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/swscale.c' l='284' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1769' u='w' c='sws_init_context'/>
<use f='ffmpeg/libswscale/vscale.c' l='228' u='r' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='249' u='r' c='ff_init_vscale'/>
