<dec f='ffmpeg/libswscale/swscale_internal.h' l='71' type='4'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='76' u='r'/>
<use f='ffmpeg/libswscale/output.c' l='1937' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/utils.c' l='1338' u='r' c='sws_init_context'/>
