<dec f='ffmpeg/libswscale/swscale_internal.h' l='69' type='2'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='74' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2010' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1317' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1336' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1347' u='r' c='sws_init_context'/>
