<dec f='ffmpeg/libswscale/swscale_internal.h' l='70' type='3'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='75' u='r'/>
<use f='ffmpeg/libswscale/output.c' l='574' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='612' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='669' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1917' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/swscale.c' l='941' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='1328' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1336' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1338' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1351' u='r' c='sws_init_context'/>
