<dec f='ffmpeg/libswscale/swscale_internal.h' l='68' type='1'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='72' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='73' u='r'/>
<use f='ffmpeg/libswscale/output.c' l='1916' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2010' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1326' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1335' u='r' c='sws_init_context'/>
