<dec f='ffmpeg/libswscale/swscale.h' l='119' type='SwsVector *'/>
<offset>192</offset>
<use f='ffmpeg/libavfilter/vf_sab.c' l='163' u='w' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='146' u='w' c='alloc_sws_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1297' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1297' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1299' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1299' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1737' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1737' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1973' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1976' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1979' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1987' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1989' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2008' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2011' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2016' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2032' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2333' u='r' c='sws_freeFilter'/>
