<dec f='ffmpeg/libswscale/swscale_internal.h' l='1006' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='1006'>///&lt; Flag for processing alpha channel</doc>
<use f='ffmpeg/libswscale/hscale.c' l='65' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='114' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='135' u='w' c='ff_init_desc_fmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='157' u='w' c='ff_init_desc_hscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='263' u='w' c='ff_init_desc_chscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='285' u='w' c='ff_init_desc_no_chr'/>
<use f='ffmpeg/libswscale/slice.c' l='327' u='w' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/slice.c' l='336' u='w' c='ff_init_filters'/>
<use f='ffmpeg/libswscale/vscale.c' l='57' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='130' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='136' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='142' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='198' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='202' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='202' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='228' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='249' u='w' c='ff_init_vscale'/>
