<dec f='ffmpeg/libswscale/swscale.h' l='118' type='SwsVector *'/>
<offset>128</offset>
<use f='ffmpeg/libavfilter/vf_sab.c' l='163' u='w' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='146' u='w' c='alloc_sws_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1301' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1301' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1303' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1303' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1711' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1711' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1972' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1975' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1979' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1986' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1988' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2005' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2010' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2015' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2022' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2031' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2332' u='r' c='sws_freeFilter'/>
