<dec f='ffmpeg/libswscale/swscale_internal.h' l='1007' type='void *'/>
<offset>192</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='1007'>///&lt; Filter instance data</doc>
<use f='ffmpeg/libswscale/gamma.c' l='32' u='r' c='gamma_convert'/>
<use f='ffmpeg/libswscale/gamma.c' l='65' u='w' c='ff_init_gamma_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='40' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='89' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='133' u='w' c='ff_init_desc_fmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='155' u='w' c='ff_init_desc_hscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='168' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='205' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='241' u='w' c='ff_init_desc_cfmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='261' u='w' c='ff_init_desc_chscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='286' u='w' c='ff_init_desc_no_chr'/>
<use f='ffmpeg/libswscale/slice.c' l='384' u='a' c='ff_free_filters'/>
<use f='ffmpeg/libswscale/vscale.c' l='42' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='79' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='110' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='174' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='225' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='235' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='246' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='272' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='285' u='r' c='ff_init_vscale_pfn'/>
<use f='ffmpeg/libswscale/vscale.c' l='297' u='r' c='ff_init_vscale_pfn'/>
