<dec f='ffmpeg/libswscale/swscale_internal.h' l='1004' type='SwsSlice *'/>
<offset>64</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='1004'>///&lt; Output slice</doc>
<use f='ffmpeg/libswscale/gamma.c' l='67' u='w' c='ff_init_gamma_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='42' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='48' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='50' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='63' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='67' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='70' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='72' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='93' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='94' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='95' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='96' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='105' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='115' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='137' u='w' c='ff_init_desc_fmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='159' u='w' c='ff_init_desc_hscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='170' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='170' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='170' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='170' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='170' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='170' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='174' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='176' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='179' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='182' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='196' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='197' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='213' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='214' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='215' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='216' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='224' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='225' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='244' u='w' c='ff_init_desc_cfmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='265' u='w' c='ff_init_desc_chscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='274' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='274' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='275' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='275' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='276' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='276' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='277' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='277' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='284' u='w' c='ff_init_desc_no_chr'/>
<use f='ffmpeg/libswscale/vscale.c' l='43' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='47' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='49' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='59' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='61' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='75' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='80' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='80' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='80' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='80' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='80' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='80' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='81' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='86' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='87' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='90' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='91' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='111' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='112' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='126' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='131' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='175' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='176' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='190' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='191' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='192' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='193' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='199' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='200' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='201' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='202' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='199' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='200' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='201' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='202' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='227' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='237' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='248' u='w' c='ff_init_vscale'/>
