<dec f='ffmpeg/libswscale/swscale_internal.h' l='1003' type='SwsSlice *'/>
<offset>0</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='1003'>///&lt; Source slice</doc>
<use f='ffmpeg/libswscale/gamma.c' l='34' u='r' c='gamma_convert'/>
<use f='ffmpeg/libswscale/gamma.c' l='38' u='r' c='gamma_convert'/>
<use f='ffmpeg/libswscale/gamma.c' l='39' u='r' c='gamma_convert'/>
<use f='ffmpeg/libswscale/gamma.c' l='66' u='w' c='ff_init_gamma_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='41' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='47' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='49' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='66' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='69' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='88' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='99' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='100' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='100' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='101' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='102' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='103' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='104' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='101' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='102' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='103' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='104' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='136' u='w' c='ff_init_desc_fmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='158' u='w' c='ff_init_desc_hscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='169' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='169' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='169' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='169' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='169' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='169' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='173' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='175' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='178' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='181' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='204' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='204' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='204' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='204' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='204' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='204' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='208' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='208' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='208' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='209' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='219' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='220' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='221' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='222' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='219' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='220' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='221' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='222' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='243' u='w' c='ff_init_desc_cfmt_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='264' u='w' c='ff_init_desc_chscale'/>
<use f='ffmpeg/libswscale/hscale.c' l='283' u='w' c='ff_init_desc_no_chr'/>
<use f='ffmpeg/libswscale/vscale.c' l='46' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='48' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='58' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='60' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='84' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='85' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='88' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='89' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='122' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='123' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='124' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='125' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='127' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='128' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='129' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='130' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='186' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='187' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='188' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='189' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='195' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='196' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='197' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='198' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='226' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='236' u='w' c='ff_init_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='247' u='w' c='ff_init_vscale'/>
