<dec f='ffmpeg/libswscale/swscale.h' l='117' type='SwsVector *'/>
<offset>64</offset>
<use f='ffmpeg/libavfilter/vf_sab.c' l='162' u='w' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='145' u='w' c='alloc_sws_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1296' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1296' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1298' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1298' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1728' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1728' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1965' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1968' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1979' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1998' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2000' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2013' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2018' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2030' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2331' u='r' c='sws_freeFilter'/>
