<dec f='ffmpeg/libswscale/swscale.h' l='116' type='SwsVector *'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/vf_sab.c' l='162' u='w' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='145' u='w' c='alloc_sws_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1300' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1300' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1302' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1302' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1702' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1702' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1964' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1967' u='w' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1979' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1997' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1999' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2012' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2017' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2024' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2029' u='r' c='sws_getDefaultFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='2330' u='r' c='sws_freeFilter'/>
