<dec f='ffmpeg/libswscale/swscale_internal.h' l='975' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='975'>///&lt; index of first line</doc>
<use f='ffmpeg/libswscale/gamma.c' l='39' u='r' c='gamma_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='49' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='50' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='69' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='70' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='93' u='w' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='95' u='w' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='99' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='100' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='178' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='179' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='181' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='182' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='208' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='209' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='213' u='w' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='215' u='w' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='274' u='w' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='276' u='w' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/slice.c' l='100' u='w' c='alloc_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='125' u='r' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='128' u='w' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='136' u='r' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='139' u='w' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='166' u='r' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='176' u='w' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/swscale.c' l='358' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='359' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='360' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='361' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='394' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='395' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='406' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='407' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='436' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='445' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='46' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='47' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='58' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='59' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='84' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='85' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='86' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='87' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='122' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='123' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='124' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='125' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='126' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='186' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='187' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='188' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='189' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='190' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='191' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='192' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='193' u='r' c='any_vscale'/>
