<dec f='ffmpeg/libswscale/swscale_internal.h' l='976' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='976'>///&lt; number of lines</doc>
<use f='ffmpeg/libswscale/hscale.c' l='63' u='w' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='72' u='w' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='94' u='w' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='96' u='w' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='196' u='w' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='197' u='w' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='214' u='w' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='216' u='w' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='275' u='w' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='277' u='w' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/slice.c' l='101' u='w' c='alloc_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='129' u='w' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='140' u='w' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='172' u='w' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='172' u='r' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='172' u='r' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='178' u='w' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/swscale.c' l='363' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='364' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='365' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='366' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='396' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='397' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='408' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='409' u='w' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='436' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='445' u='r' c='swscale'/>
