<dec f='ffmpeg/libswscale/swscale_internal.h' l='974' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='974'>///&lt; max number of lines that can be hold by this plane</doc>
<use f='ffmpeg/libswscale/hscale.c' l='274' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='275' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='276' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='277' u='r' c='no_chr_scale'/>
<use f='ffmpeg/libswscale/slice.c' l='27' u='r' c='free_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='37' u='r' c='free_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='54' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='58' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='99' u='w' c='alloc_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='124' u='r' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='135' u='r' c='ff_rotate_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='167' u='r' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='193' u='r' c='fill_ones'/>
<use f='ffmpeg/libswscale/swscale.c' l='432' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='433' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='439' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='439' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='448' u='r' c='swscale'/>
