<dec f='ffmpeg/libswscale/swscale_internal.h' l='977' type='uint8_t **'/>
<offset>128</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='977'>///&lt; line buffer</doc>
<use f='ffmpeg/libswscale/gamma.c' l='38' u='r' c='gamma_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='47' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='48' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='66' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='67' u='r' c='lum_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='101' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='102' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='103' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='104' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='101' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='102' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='103' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='104' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='105' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='115' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='173' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='174' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='175' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='176' u='r' c='chr_h_scale'/>
<use f='ffmpeg/libswscale/hscale.c' l='219' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='220' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='221' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='222' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='219' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='220' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='221' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='222' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='224' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='225' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/slice.c' l='30' u='r' c='free_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='32' u='r' c='free_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='37' u='r' c='free_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='62' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='63' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='67' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='67' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='69' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='69' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='70' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='70' u='r' c='alloc_lines'/>
<use f='ffmpeg/libswscale/slice.c' l='94' u='w' c='alloc_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='95' u='r' c='alloc_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='98' u='r' c='alloc_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='113' u='a' c='free_slice'/>
<use f='ffmpeg/libswscale/slice.c' l='174' u='r' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='180' u='r' c='ff_init_slice_from_src'/>
<use f='ffmpeg/libswscale/slice.c' l='198' u='r' c='fill_ones'/>
<use f='ffmpeg/libswscale/slice.c' l='202' u='r' c='fill_ones'/>
<use f='ffmpeg/libswscale/slice.c' l='206' u='r' c='fill_ones'/>
<use f='ffmpeg/libswscale/vscale.c' l='48' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='49' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='60' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='61' u='r' c='lum_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='88' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='89' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='90' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='91' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='127' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='128' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='129' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='130' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='131' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='195' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='196' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='197' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='198' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='199' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='200' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='201' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='202' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='199' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='200' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='201' u='r' c='any_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='202' u='r' c='any_vscale'/>
