<dec f='ffmpeg/libswscale/swscale_internal.h' l='990' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libswscale/swscale_internal.h' l='990'>///&lt; vertical chroma subsampling factor</doc>
<use f='ffmpeg/libswscale/hscale.c' l='100' u='r' c='lum_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='208' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/hscale.c' l='208' u='r' c='chr_convert'/>
<use f='ffmpeg/libswscale/slice.c' l='87' u='w' c='alloc_slice'/>
<use f='ffmpeg/libswscale/vscale.c' l='75' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='81' u='r' c='chr_planar_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='112' u='r' c='packed_vscale'/>
<use f='ffmpeg/libswscale/vscale.c' l='176' u='r' c='any_vscale'/>
