<dec f='ffmpeg/libswscale/swscale.h' l='111' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libswscale/swscale.h' l='111'>///&lt; number of coefficients in the vector</doc>
<use f='ffmpeg/libavfilter/vf_sab.c' l='172' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='174' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='177' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='182' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='183' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='190' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='191' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='144' u='r' c='alloc_sws_context'/>
<use f='ffmpeg/libswscale/utils.c' l='525' u='r' c='initFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='527' u='r' c='initFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='535' u='r' c='initFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1296' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1297' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1298' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1299' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1300' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1301' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1302' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1303' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1941' u='r' c='isnan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='1950' u='r' c='makenan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='2047' u='w' c='sws_allocVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2118' u='r' c='sws_dcVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2128' u='r' c='sws_scaleVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2140' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2140' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2147' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2148' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2159' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2159' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2159' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2159' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2166' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2167' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2168' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2169' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2177' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2177' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2177' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2177' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2184' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2185' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2186' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2187' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2196' u='r' c='sws_getShiftedVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2203' u='r' c='sws_getShiftedVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2205' u='r' c='sws_getShiftedVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2223' u='w' c='sws_shiftVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2223' u='r' c='sws_shiftVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2239' u='w' c='sws_addVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2239' u='r' c='sws_addVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2253' u='w' c='sws_subVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2253' u='r' c='sws_subVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2266' u='w' c='sws_convVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2266' u='r' c='sws_convVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2272' u='r' c='sws_cloneVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2277' u='r' c='sws_cloneVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2297' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2301' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2307' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2321' u='w' c='sws_freeVec'/>
