<dec f='ffmpeg/libswscale/swscale.h' l='110' type='double *'/>
<offset>0</offset>
<doc f='ffmpeg/libswscale/swscale.h' l='110'>///&lt; pointer to the list of coefficients</doc>
<use f='ffmpeg/libavfilter/vf_sab.c' l='175' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='177' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='192' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='192' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='144' u='r' c='alloc_sws_context'/>
<use f='ffmpeg/libswscale/utils.c' l='538' u='r' c='initFilter'/>
<use f='ffmpeg/libswscale/utils.c' l='1942' u='r' c='isnan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='1942' u='r' c='isnan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='1942' u='r' c='isnan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='1942' u='r' c='isnan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='1942' u='r' c='isnan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='1951' u='r' c='makenan_vec'/>
<use f='ffmpeg/libswscale/utils.c' l='2048' u='w' c='sws_allocVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2049' u='r' c='sws_allocVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2071' u='r' c='sws_getGaussianVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2096' u='r' c='sws_getConstVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2119' u='r' c='sws_dcVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2129' u='r' c='sws_scaleVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2149' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2149' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2149' u='r' c='sws_getConvVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2167' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2167' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2169' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2169' u='r' c='sws_sumVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2185' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2185' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2187' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2187' u='r' c='sws_diffVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2204' u='r' c='sws_getShiftedVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2205' u='r' c='sws_getShiftedVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2221' u='r' c='sws_shiftVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2222' u='w' c='sws_shiftVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2222' u='r' c='sws_shiftVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2237' u='r' c='sws_addVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2238' u='w' c='sws_addVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2238' u='r' c='sws_addVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2251' u='r' c='sws_subVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2252' u='w' c='sws_subVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2252' u='r' c='sws_subVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2264' u='r' c='sws_convVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2265' u='w' c='sws_convVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2265' u='r' c='sws_convVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2277' u='r' c='sws_cloneVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2277' u='r' c='sws_cloneVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2277' u='r' c='sws_cloneVec'/>
<use f='ffmpeg/libswscale/utils.c' l='2298' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2299' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2302' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2303' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2308' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2309' u='r' c='sws_printVec2'/>
<use f='ffmpeg/libswscale/utils.c' l='2320' u='a' c='sws_freeVec'/>
