<dec f='ffmpeg/libavcodec/scpr3.h' l='70' type='uint16_t [2][16]'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='82' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='82' u='r' c='reinit_tables3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1095' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1096' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1100' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1101' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1105' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1106' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1110' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1111' u='r' c='decompress_p3'/>
<offset>32</offset>
