<dec f='ffmpeg/libavformat/nut.h' l='59' type='uint64_t'/>
<use f='ffmpeg/libavformat/nut.c' l='276' u='r' c='ff_nut_sp_pos_cmp'/>
<use f='ffmpeg/libavformat/nut.c' l='276' u='r' c='ff_nut_sp_pos_cmp'/>
<use f='ffmpeg/libavformat/nut.c' l='276' u='r' c='ff_nut_sp_pos_cmp'/>
<use f='ffmpeg/libavformat/nut.c' l='276' u='r' c='ff_nut_sp_pos_cmp'/>
<use f='ffmpeg/libavformat/nut.c' l='298' u='w' c='ff_nut_add_sp'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/nutdec.c' l='1251' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1251' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1253' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1254' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1254' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1261' u='w' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1265' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1265' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1266' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1266' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1273' u='w' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='594' u='w' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='605' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='605' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='606' u='w' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='606' u='r' c='write_index'/>
