<dec f='ffmpeg/libavcodec/tak.h' l='137' type='int'/>
<use f='ffmpeg/libavcodec/tak.c' l='153' u='w' c='ff_tak_decode_frame_header'/>
<use f='ffmpeg/libavcodec/tak.c' l='156' u='w' c='ff_tak_decode_frame_header'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/tak_parser.c' l='57' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='57' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='89' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='90' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/takdec.c' l='741' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='741' u='r' c='tak_decode_frame'/>
