<dec f='ffmpeg/libavcodec/tak.h' l='133' type='int'/>
<use f='ffmpeg/libavcodec/tak.c' l='109' u='w' c='ff_tak_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/tak.c' l='115' u='r' c='ff_tak_parse_streaminfo'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/takdec.c' l='714' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='716' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='719' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='721' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='739' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavformat/takdec.c' l='160' u='r' c='tak_read_header'/>
