<dec f='ffmpeg/libavcodec/aac.h' l='204' type='int [8][4]'/>
<offset>2336</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1694' u='w' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1697' u='r' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1698' u='w' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1701' u='r' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1707' u='r' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2604' u='r' c='apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='87' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='88' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='92' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='95' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='115' u='r' c='ff_aac_apply_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='205' u='w' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='208' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='209' u='r' c='ff_aac_search_for_tns'/>
