<dec f='ffmpeg/libavcodec/aac.h' l='200' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2158' u='w' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2159' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2173' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2190' u='w' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2691' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3043' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3045' u='r' c='spectral_to_sample'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='499' u='r' c='encode_individual_channel'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='747' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='77' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='178' u='w' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='214' u='w' c='ff_aac_search_for_tns'/>
