<dec f='ffmpeg/libavcodec/thread.h' l='36' type='AVCodecContext *[2]'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1514' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1670' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='599' u='r' c='ff_thread_report_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='602' u='r' c='ff_thread_report_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='622' u='r' c='ff_thread_await_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='625' u='r' c='ff_thread_await_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1003' u='w' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1003' u='w' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1124' u='w' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1124' u='w' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/utils.c' l='907' u='w' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='907' u='r' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='908' u='w' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='908' u='r' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='918' u='r' c='ff_thread_ref_frame'/>
