<dec f='ffmpeg/libavcodec/thread.h' l='39' type='AVBufferRef *'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/thread.h' l='37'>// progress-&gt;data is an array of 2 ints holding progress for top/bottom
    // fields</doc>
<use f='ffmpeg/libavcodec/h264_mb.c' l='68' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='68' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='81' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='81' u='r' c='get_lowest_part_y'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='593' u='r' c='ff_thread_report_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='593' u='r' c='ff_thread_report_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='616' u='r' c='ff_thread_await_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='616' u='r' c='ff_thread_await_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1022' u='w' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1023' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1026' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1059' u='a' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1123' u='a' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/utils.c' l='914' u='r' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='916' u='r' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='917' u='w' c='ff_thread_ref_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='917' u='r' c='ff_thread_ref_frame'/>
