<dec f='ffmpeg/libavcodec/tiff.h' l='125' type='5'/>
<use f='ffmpeg/libavcodec/tiff.c' l='820' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1349' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='194' c='encode_strip'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='321' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='412' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='421' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='441' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='448' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='565'/>
