<dec f='ffmpeg/libavcodec/tiff_common.h' l='41' type='4'/>
<use f='ffmpeg/libavcodec/exif.c' l='65' c='exif_add_metadata'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1270' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1274' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1275' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1315' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1382' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1443' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1454' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1455' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff_common.c' l='67' c='ff_tget'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='454' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='455' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='456' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='463' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='468' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='469' u='r' c='encode_frame'/>
