<dec f='ffmpeg/libavcodec/tiff.h' l='130' type='32946'/>
<use f='ffmpeg/libavcodec/tiff.c' l='799' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1356' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='175' c='encode_strip'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='319' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='378' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='566'/>
