<dec f='ffmpeg/libavcodec/tiff_common.h' l='40' type='3'/>
<use f='ffmpeg/libavcodec/exif.c' l='57' c='exif_add_metadata'/>
<use f='ffmpeg/libavcodec/tiff.c' l='272' c='add_metadata'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1269' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1314' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1726' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff_common.c' l='66' c='ff_tget'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='156' u='r' c='add_entry1'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='459' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='461' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='462' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='466' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='479' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='493' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='496' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='500' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='502' u='r' c='encode_frame'/>
