<dec f='ffmpeg/libavcodec/tiff.h' l='210' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/tiff.c' l='1614' u='w' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1636' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1637' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1642' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1658' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1659' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1665' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1669' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1674' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1675' u='r' c='tiff_decode_tag'/>
