<dec f='ffmpeg/libavcodec/tiff.h' l='204' type='34737'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='39'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='39'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='39'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='39'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='45'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='45'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='45'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='45'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='63'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='63'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='63'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='63'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='91'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='91'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='91'/>
<use f='ffmpeg/libavcodec/tiff_data.h' l='91'/>
