<dec f='ffmpeg/libavcodec/tiff.h' l='129' type='32773'/>
<use f='ffmpeg/libavcodec/tiff.c' l='926' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1348' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='191' c='encode_strip'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='563'/>
