<dec f='ffmpeg/libavcodec/tiff.h' l='121' type='1'/>
<use f='ffmpeg/libavcodec/tiff.c' l='890' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1347' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1809' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='186' c='encode_strip'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='562'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='564'/>
