<dec f='include/time.h' l='140' type='int'/>
<offset>160</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='961' u='r' c='expand_filename_template'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1045' u='r' c='init_report'/>
<use f='ffmpeg/libavformat/dhav.c' l='222' u='w' c='get_timeinfo'/>
<use f='ffmpeg/libavformat/dvenc.c' l='80' u='w' c='brktimegm'/>
<use f='ffmpeg/libavformat/dvenc.c' l='164' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='165' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1275' u='w' c='parse_playlist'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='219' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2726' u='w' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2459' u='r' c='mxf_parse_timestamp'/>
<use f='ffmpeg/libavutil/parseutils.c' l='529' u='w' c='av_small_strptime'/>
<use f='ffmpeg/libavutil/parseutils.c' l='572' u='r' c='av_timegm'/>
