<dec f='include/time.h' l='135' type='int'/>
<offset>0</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='962' u='r' c='expand_filename_template'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1046' u='r' c='init_report'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2969' u='r' c='opt_vstats'/>
<use f='ffmpeg/libavformat/dhav.c' l='227' u='w' c='get_timeinfo'/>
<use f='ffmpeg/libavformat/dvenc.c' l='175' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='176' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1280' u='w' c='parse_playlist'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='214' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2731' u='w' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2739' u='w' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2739' u='r' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2464' u='r' c='mxf_parse_timestamp'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='924' u='r' c='expand_timestamps'/>
<use f='ffmpeg/libavformat/segment.c' l='886' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavutil/parseutils.c' l='523' u='w' c='av_small_strptime'/>
<use f='ffmpeg/libavutil/parseutils.c' l='582' u='r' c='av_timegm'/>
<use f='ffmpeg/libavutil/parseutils.c' l='672' u='r' c='av_parse_time'/>
<use f='ffmpeg/libavutil/parseutils.c' l='727' u='w' c='av_parse_time'/>
<use f='ffmpeg/libavutil/parseutils.c' l='727' u='r' c='av_parse_time'/>
