<dec f='include/time.h' l='137' type='int'/>
<offset>64</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='962' u='r' c='expand_filename_template'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1046' u='r' c='init_report'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2968' u='r' c='opt_vstats'/>
<use f='ffmpeg/libavformat/dhav.c' l='225' u='w' c='get_timeinfo'/>
<use f='ffmpeg/libavformat/dvenc.c' l='181' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='182' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1278' u='w' c='parse_playlist'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='216' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2729' u='w' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2737' u='w' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2737' u='r' c='mxf_timestamp_to_int64'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2462' u='r' c='mxf_parse_timestamp'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='924' u='r' c='expand_timestamps'/>
<use f='ffmpeg/libavformat/segment.c' l='886' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavutil/parseutils.c' l='511' u='w' c='av_small_strptime'/>
<use f='ffmpeg/libavutil/parseutils.c' l='582' u='r' c='av_timegm'/>
<use f='ffmpeg/libavutil/parseutils.c' l='659' u='w' c='av_parse_time'/>
<use f='ffmpeg/libavutil/parseutils.c' l='672' u='r' c='av_parse_time'/>
<use f='ffmpeg/libavutil/parseutils.c' l='720' u='r' c='av_parse_time'/>
<use f='ffmpeg/libavutil/parseutils.c' l='725' u='w' c='av_parse_time'/>
<use f='ffmpeg/libavutil/parseutils.c' l='725' u='r' c='av_parse_time'/>
