<dec f='ffmpeg/libavfilter/vf_tonemap.c' l='46' type='3'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='173' c='tonemap'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='308'/>
