<dec f='ffmpeg/libavfilter/vf_tonemap.c' l='48' type='5'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='176' c='tonemap'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='310'/>
