<dec f='ffmpeg/libavfilter/vf_tonemap.c' l='47' type='4'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='94' c='init'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='179' c='tonemap'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='309'/>
