<dec f='ffmpeg/libavfilter/vf_tonemap.c' l='45' type='2'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='90' c='init'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='169' c='tonemap'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='307'/>
