<dec f='ffmpeg/libavfilter/vf_tonemap.c' l='49' type='6'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='98' c='init'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='182' c='tonemap'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='311'/>
