<dec f='ffmpeg/libavfilter/vf_tonemap.c' l='44' type='1'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='166' c='tonemap'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='306'/>
