<dec f='ffmpeg/libavcodec/vc1.h' l='119' type='7'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1133' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1136' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1187' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='408' u='r' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='462' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='820' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='825' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='831' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='841' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='870' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='875' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='882' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='889' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='899' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1135' u='r' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1163' u='r' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='40'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='40'/>
