<dec f='ffmpeg/libavfilter/transpose.h' l='43' type='void (*)(uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, int, int)'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='223' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='225' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='227' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='229' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='231' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='233' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='313' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='320' u='r' c='filter_slice'/>
<offset>64</offset>
