<dec f='ffmpeg/libavcodec/vc1.h' l='114' type='2'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1142' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1150' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1151' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
