<dec f='ffmpeg/libavcodec/hevcdec.h' l='377' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1071' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1152' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1153' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1155' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1156' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1321' u='w' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1324' u='w' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1330' u='w' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='95' u='r' c='intra_pred_12'/>
