<dec f='ffmpeg/libavcodec/vc1.h' l='118' type='6'/>
<doc f='ffmpeg/libavcodec/vc1.h' l='118'>// both halves</doc>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1145' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1156' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1245' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='408' u='r' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='820' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='825' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='831' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='841' u='r' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1135' u='r' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='40'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='40'/>
