<dec f='ffmpeg/libavfilter/deshake.h' l='49' type='double'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='282' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='283' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='284' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='286' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='304' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='304' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='305' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='305' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='310' u='w' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='310' u='r' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='394' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='464' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='464' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='470' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='470' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='470' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='477' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='477' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='483' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='495' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='495' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='501' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='506' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='506' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='512' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='514' u='r' c='filter_frame'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='49'>///&lt; Angle of rotation</doc>
