<dec f='ffmpeg/libavfilter/deshake.h' l='48' type='MotionVector'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='294' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='295' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='304' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='305' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='308' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='308' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='309' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='309' u='m' c='find_motion'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='392' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='393' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='462' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='462' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='463' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='463' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='468' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='469' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='475' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='475' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='476' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='476' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='481' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='482' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='493' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='493' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='494' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='494' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='499' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='500' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='504' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='504' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='505' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='505' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='512' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='512' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='514' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='514' u='m' c='filter_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='48'>///&lt; Motion vector</doc>
