<dec f='ffmpeg/libavcodec/vc1.h' l='116' type='4'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1144' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1154' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
