<dec f='ffmpeg/libavcodec/vc1.h' l='115' type='3'/>
<doc f='ffmpeg/libavcodec/vc1.h' l='115'>// both halves</doc>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1143' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1152' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1216' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='462' u='r' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='870' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='875' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='882' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='889' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='899' u='r' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1163' u='r' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='35'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='36'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='37'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='40'/>
<use f='ffmpeg/libavcodec/vc1data.c' l='40'/>
