<dec f='ffmpeg/libavfilter/deshake.h' l='50' type='double'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='395' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='465' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='465' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='471' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='471' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='471' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='478' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='478' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='496' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='496' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='507' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='507' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='509' u='r' c='filter_frame'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/deshake.h' l='50'>///&lt; Zoom percentage</doc>
