<dec f='ffmpeg/libavcodec/hevcdec.h' l='371' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='125' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='127' u='r' c='ff_hevc_set_qPy'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1104' u='w' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1105' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1107' u='w' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1107' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1110' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1111' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1115' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2338' u='w' c='hls_coding_quadtree'/>
