<dec f='ffmpeg/libavcodec/hevcdec.h' l='376' type='int'/>
<use f='ffmpeg/libavcodec/hevc_cabac.c' l='1070' u='r' c='ff_hevc_hls_residual_coding'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/hevcdec.h' l='375'>// Inferred parameters;</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1144' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1145' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1147' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1148' u='r' c='hls_transform_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1319' u='w' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1329' u='w' c='hls_transform_tree'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='r' c='intra_pred_8'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='r' c='intra_pred_9'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='r' c='intra_pred_10'/>
<use f='ffmpeg/libavcodec/hevcpred_template.c' l='96' u='r' c='intra_pred_12'/>
