<dec f='ffmpeg/libavcodec/g722.h' l='56' type='struct G722Band'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/g722enc.c' l='183' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='207' u='a' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='217' u='m' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='219' u='m' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='243' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='243' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='257' u='a' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='274' u='m' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='276' u='m' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='243' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='243' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='279' u='a' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='315' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='316' u='r' c='g722_encode_trellis'/>
