<dec f='ffmpeg/libavcodec/g722.h' l='58' type='int'/>
<offset>480</offset>
<use f='ffmpeg/libavcodec/g722enc.c' l='182' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='232' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='245' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='246' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='246' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='232' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='245' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='246' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='246' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='294' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='295' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='308' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='309' u='r' c='g722_encode_trellis'/>
