<dec f='ffmpeg/libavcodec/g722.h' l='57' type='uint32_t'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/g722enc.c' l='181' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='223' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='226' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='237' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='242' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='251' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='223' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='226' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='237' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='242' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='251' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='286' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='288' u='w' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='288' u='r' c='g722_encode_trellis'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='289' u='w' c='g722_encode_trellis'/>
