<dec f='ffmpeg/libavcodec/twinvq.h' l='164' type='float *[3]'/>
<offset>274624</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='78' u='r' c='eval_lpcenv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='122' u='r' c='eval_lpcenv_or_interp'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='559' u='w' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='559' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='562' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='564' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='564' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='748' u='a' c='ff_twinvq_decode_close'/>
