<dec f='ffmpeg/libavcodec/twinvq_data.h' l='184' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='4823' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<offset>672768</offset>
