<dec f='ffmpeg/libavcodec/twinvq.h' l='156' type='int [4]'/>
<use f='ffmpeg/libavcodec/metasound.c' l='157' u='r' c='read_cb_data'/>
<offset>274176</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='179' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='432' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='433' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='655' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='659' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='714' u='w' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='716' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='717' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='718' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='719' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='720' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='727' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='728' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='729' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='730' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='731' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='244' u='r' c='read_cb_data'/>
