<dec f='ffmpeg/libavcodec/twinvq_data.h' l='150' type='int16_t [1728]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='1066' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<offset>145408</offset>
