<dec f='ffmpeg/libavcodec/twinvq_data.h' l='218' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6671' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<offset>1111040</offset>
