<dec f='ffmpeg/libavcodec/twinvq_data.h' l='225' type='int16_t [896]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7096' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<offset>1178624</offset>
