<dec f='ffmpeg/libavcodec/twinvq_data.h' l='148' type='int16_t [1024]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='935' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<offset>129024</offset>
