<dec f='ffmpeg/libavcodec/twinvq_data.h' l='153' type='int16_t [1536]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='2169' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<offset>225280</offset>
