<dec f='ffmpeg/libavcodec/twinvq_data.h' l='189' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8376' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<offset>735232</offset>
