<dec f='ffmpeg/libavcodec/twinvq.h' l='142' type='const TwinVQModeTab *'/>
<use f='ffmpeg/libavcodec/metasound.c' l='67' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='119' u='r' c='dec_bark_env'/>
<use f='ffmpeg/libavcodec/metasound.c' l='169' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='314' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='317' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='320' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='323' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='326' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='329' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='332' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='335' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='338' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='341' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='345' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='349' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='353' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='366' u='r' c='metasound_decode_init'/>
<offset>2624</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='74' u='r' c='eval_lpcenv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='121' u='r' c='eval_lpcenv_or_interp'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='217' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='266' u='r' c='decode_lsp'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='307' u='r' c='dec_lpc_spectrum_inv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='307' u='r' c='dec_lpc_spectrum_inv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='309' u='r' c='dec_lpc_spectrum_inv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='331' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='381' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='415' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='483' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='536' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='544' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='544' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='644' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='668' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='182' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='215' u='r' c='dec_bark_env'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='256' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='368' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='371' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='374' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='377' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='380' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='383' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='386' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='389' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='392' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='405' u='r' c='twinvq_decode_init'/>
