<dec f='ffmpeg/libavcodec/twinvq.h' l='169' type='int'/>
<use f='ffmpeg/libavcodec/metasound.c' l='178' u='w' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='178' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='179' u='w' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='180' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='189' u='r' c='metasound_read_bitstream'/>
<offset>274944</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='218' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='416' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='504' u='w' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='504' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='505' u='w' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='507' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='509' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='510' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='511' u='r' c='ff_twinvq_decode_frame'/>
