<dec f='ffmpeg/libavcodec/twinvq_data.h' l='221' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8858' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<offset>1139712</offset>
