<dec f='ffmpeg/libavcodec/twinvq_data.h' l='217' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6524' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<offset>1092608</offset>
