<dec f='ffmpeg/libavcodec/twinvq_data.h' l='213' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6246' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<offset>1022976</offset>
