<dec f='ffmpeg/libavcodec/twinvq_data.h' l='215' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6818' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<offset>1057792</offset>
