<dec f='ffmpeg/libavcodec/twinvq_data.h' l='139' type='int16_t [320]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7885' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<offset>10240</offset>
