<dec f='ffmpeg/libavcodec/twinvq_data.h' l='200' type='int16_t [512]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8542' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<offset>864256</offset>
