<dec f='ffmpeg/libavcodec/twinvq.h' l='138' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/metasound.c' l='68' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='69' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='69' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='78' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='88' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='106' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='127' u='r' c='dec_bark_env'/>
<use f='ffmpeg/libavcodec/metasound.c' l='135' u='r' c='dec_bark_env'/>
<use f='ffmpeg/libavcodec/metasound.c' l='170' u='r' c='metasound_read_bitstream'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='225' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='230' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='386' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='402' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='417' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='539' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='648' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='651' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='669' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='670' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='671' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='766' u='w' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='183' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='184' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='184' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='257' u='r' c='twinvq_read_bitstream'/>
