<dec f='ffmpeg/libavcodec/twinvq_data.h' l='181' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='4096' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<offset>618496</offset>
