<dec f='ffmpeg/libavcodec/twinvq_data.h' l='194' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='5085' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<offset>789504</offset>
