<dec f='ffmpeg/libavcodec/twinvq_data.h' l='178' type='int16_t [1024]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='3588' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<offset>585728</offset>
