<dec f='ffmpeg/libavcodec/twinvq_data.h' l='174' type='int16_t [1024]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='3326' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<offset>522240</offset>
