<dec f='ffmpeg/libavcodec/twinvq_data.h' l='211' type='int16_t [704]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='5973' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<offset>1011712</offset>
