<dec f='ffmpeg/libavcodec/twinvq_data.h' l='162' type='int16_t [1280]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='2364' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='55'/>
<offset>350208</offset>
