<dec f='ffmpeg/libavcodec/twinvq_data.h' l='193' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='4962' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<offset>774144</offset>
