<dec f='ffmpeg/libavcodec/twinvq_data.h' l='159' type='int16_t [320]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8097' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<offset>324608</offset>
