<dec f='ffmpeg/libavcodec/twinvq_data.h' l='229' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7326' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<offset>1235968</offset>
