<dec f='ffmpeg/libavcodec/twinvq_data.h' l='228' type='int16_t [896]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7687' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<offset>1221632</offset>
