<dec f='ffmpeg/libavcodec/twinvq.h' l='42' type='2'/>
<use f='ffmpeg/libavcodec/metasound.c' l='208' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='228' u='r' c='metasound_read_bitstream'/>
<doc f='ffmpeg/libavcodec/twinvq.h' l='42'>///&lt; Long frame   (single sub-block + PPC)</doc>
<use f='ffmpeg/libavcodec/twinvq.c' l='224' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='313' c='dec_lpc_spectrum_inv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='340' u='m' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='340' u='m' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='431' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='454' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='471'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='471'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='471'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='472'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='472'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='471'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='471'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='471'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='472'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='472'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='591' u='r' c='permutate_in_line'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='592' u='r' c='permutate_in_line'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='595' u='r' c='permutate_in_line'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='289' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='309' u='r' c='twinvq_read_bitstream'/>
