<dec f='ffmpeg/libavcodec/twinvq_data.h' l='166' type='int16_t [1344]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='2690' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<offset>428032</offset>
