<dec f='ffmpeg/libavcodec/twinvq_data.h' l='155' type='int16_t [1856]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='1739' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<offset>279552</offset>
