<dec f='ffmpeg/libavcodec/twinvq_data.h' l='206' type='int16_t [768]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='5684' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='91'/>
<offset>953344</offset>
