<dec f='ffmpeg/libavcodec/twinvq_data.h' l='183' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='4684' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='72'/>
<offset>655360</offset>
