<dec f='ffmpeg/libavcodec/twinvq_data.h' l='151' type='int16_t [1728]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='1285' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='46'/>
<offset>173056</offset>
