<dec f='ffmpeg/libavcodec/twinvq_data.h' l='167' type='int16_t [1344]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='2861' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='53'/>
<offset>449536</offset>
