<dec f='ffmpeg/libavcodec/twinvq_data.h' l='220' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8775' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='109'/>
<offset>1129472</offset>
