<dec f='ffmpeg/libavcodec/twinvq_data.h' l='188' type='int16_t [512]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8309' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='73'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='82'/>
<offset>727040</offset>
