<dec f='ffmpeg/libavcodec/twinvq_data.h' l='190' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8459' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<offset>745472</offset>
