<dec f='ffmpeg/libavcodec/twinvq_data.h' l='230' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7449' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<offset>1251328</offset>
