<dec f='ffmpeg/libavcodec/twinvq_data.h' l='144' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='371' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<offset>58368</offset>
