<dec f='ffmpeg/libavcodec/twinvq_data.h' l='195' type='int16_t [896]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='5454' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='81'/>
<offset>804864</offset>
