<dec f='ffmpeg/libavcodec/twinvq_data.h' l='170' type='int16_t [320]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8223' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<offset>481280</offset>
