<dec f='ffmpeg/libavcodec/twinvq_data.h' l='208' type='int16_t [704]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6064' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<offset>977920</offset>
