<dec f='ffmpeg/libavcodec/twinvq_data.h' l='169' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8140' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='64'/>
<offset>471040</offset>
