<dec f='ffmpeg/libavcodec/twinvq_data.h' l='202' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8692' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='89'/>
<offset>882688</offset>
