<dec f='ffmpeg/libavcodec/twinvq_data.h' l='176' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='3850' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<offset>555008</offset>
