<dec f='ffmpeg/libavcodec/twinvq_data.h' l='177' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='3973' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='63'/>
<offset>570368</offset>
