<dec f='ffmpeg/libavcodec/twinvq_data.h' l='146' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='657' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<offset>94208</offset>
