<dec f='ffmpeg/libavcodec/twinvq_data.h' l='138' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7802' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<offset>0</offset>
