<dec f='ffmpeg/libavcodec/twinvq_data.h' l='216' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6957' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='99'/>
<offset>1075200</offset>
