<dec f='ffmpeg/libavcodec/twinvq_data.h' l='145' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='510' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<offset>75776</offset>
