<dec f='ffmpeg/libavcodec/twinvq_data.h' l='158' type='int16_t [320]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8054' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='45'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<offset>319488</offset>
