<dec f='ffmpeg/libavcodec/twinvq_data.h' l='171' type='int16_t [320]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8266' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='62'/>
<offset>486400</offset>
