<dec f='ffmpeg/libavcodec/twinvq_data.h' l='186' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='4537' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='71'/>
<offset>708608</offset>
