<dec f='ffmpeg/libavcodec/twinvq_data.h' l='147' type='int16_t [1024]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='804' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='36'/>
<offset>112640</offset>
