<dec f='ffmpeg/libavcodec/twinvq_data.h' l='143' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='232' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='37'/>
<offset>40960</offset>
