<dec f='ffmpeg/libavcodec/twinvq_data.h' l='214' type='int16_t [1088]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6385' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='100'/>
<offset>1040384</offset>
