<dec f='ffmpeg/libavcodec/twinvq_data.h' l='164' type='int16_t [1152]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='3032' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='54'/>
<offset>391168</offset>
