<dec f='ffmpeg/libavcodec/twinvq.h' l='170' type='TwinVQFrameData [2]'/>
<use f='ffmpeg/libavcodec/metasound.c' l='180' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='189' u='m' c='metasound_read_bitstream'/>
<offset>274976</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='218' u='a' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='416' u='a' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='507' u='m' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='509' u='m' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='510' u='m' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='255' u='a' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='273' u='m' c='twinvq_read_bitstream'/>
