<dec f='ffmpeg/libavcodec/twinvq.h' l='159' type='float *'/>
<offset>274368</offset>
<doc f='ffmpeg/libavcodec/twinvq.h' l='159'>///&lt; non-interleaved output</doc>
<use f='ffmpeg/libavcodec/twinvq.c' l='336' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='400' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='406' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='513' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='513' u='w' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='552' u='w' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='552' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='751' u='a' c='ff_twinvq_decode_close'/>
