<dec f='ffmpeg/libavcodec/twinvq_data.h' l='154' type='int16_t [1856]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='1504' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='44'/>
<offset>249856</offset>
