<dec f='ffmpeg/libavcodec/twinvq.h' l='114' type='uint16_t'/>
<use f='ffmpeg/libavcodec/metasound.c' l='72' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='102' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='366' u='r' c='metasound_decode_init'/>
<offset>1536</offset>
<doc f='ffmpeg/libavcodec/twinvq.h' l='114'>///&lt; frame size in samples</doc>
<use f='ffmpeg/libavcodec/twinvq.c' l='75' u='r' c='eval_lpcenv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='307' u='r' c='dec_lpc_spectrum_inv'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='332' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='333' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='336' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='340' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='341' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='342' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='340' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='341' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='342' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='388' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='389' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='396' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='404' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='406' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='408' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='419' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='441' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='489' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='511' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='537' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='538' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='541' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='544' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='550' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='557' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='569' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='652' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='670' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='711' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='185' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='185' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='185' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='186' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='186' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='186' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='204' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='204' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='204' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='206' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='405' u='r' c='twinvq_decode_init'/>
