<dec f='ffmpeg/libavcodec/twinvq_data.h' l='140' type='int16_t [320]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7928' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='35'/>
<offset>15360</offset>
