<dec f='ffmpeg/libavcodec/twinvq_data.h' l='201' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8609' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<offset>872448</offset>
