<dec f='ffmpeg/libavcodec/twinvq.h' l='88' type='enum TwinVQFrameType'/>
<use f='ffmpeg/libavcodec/metasound.c' l='189' u='w' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='191' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='193' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='196' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='200' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='202' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='208' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='228' u='r' c='metasound_read_bitstream'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/twinvq.c' l='507' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='509' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='273' u='w' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='275' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='277' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='281' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='283' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='289' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='309' u='r' c='twinvq_read_bitstream'/>
