<dec f='ffmpeg/libavcodec/twinvq.h' l='154' type='uint8_t [2][4][2]'/>
<use f='ffmpeg/libavcodec/metasound.c' l='160' u='r' c='read_cb_data'/>
<use f='ffmpeg/libavcodec/metasound.c' l='161' u='r' c='read_cb_data'/>
<offset>273920</offset>
<doc f='ffmpeg/libavcodec/twinvq.h' l='154'>///&lt; bits for the main codebook</doc>
<use f='ffmpeg/libavcodec/twinvq.c' l='187' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='195' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='721' u='w' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='722' u='w' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='723' u='w' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='724' u='w' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='247' u='r' c='read_cb_data'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='248' u='r' c='read_cb_data'/>
