<dec f='ffmpeg/libavcodec/twinvq_data.h' l='197' type='int16_t [960]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='5208' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='80'/>
<offset>833536</offset>
