<dec f='ffmpeg/libavcodec/twinvq_data.h' l='227' type='int16_t [896]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='7572' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='108'/>
<offset>1207296</offset>
