<dec f='ffmpeg/libavcodec/twinvq_data.h' l='209' type='int16_t [704]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='6155' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='90'/>
<offset>989184</offset>
