<dec f='ffmpeg/libavcodec/twinvq_data.h' l='222' type='int16_t [640]'/>
<use f='ffmpeg/libavcodec/twinvq_data.h' l='8941' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='98'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='107'/>
<offset>1149952</offset>
