<dec f='ffmpeg/libavcodec/vp9.h' l='31' type='3'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='189' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1072' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1120' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1117' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1741' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1741' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1741' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1741' u='w' c='vp9dsp_itxfm_init'/>
