<dec f='ffmpeg/libavcodec/vp9.h' l='28' type='0'/>
<use f='ffmpeg/libavcodec/vp9.c' l='910' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='208' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='209' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1059' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1107' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1159' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1174' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1243' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1114' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1738' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1738' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1738' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1738' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='102' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='121' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='176' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='239' u='r' c='intra_recon'/>
