<dec f='ffmpeg/libavcodec/vp9.h' l='38' type='0'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='980' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='981' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='440'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='441'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='448'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='449'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='450'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='451'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='440'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='441'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='448'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='449'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='450'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='451'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1727' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1727' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1727' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1733' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1733' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='280' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='619' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='638' u='r' c='inter_recon'/>
