<dec f='ffmpeg/libavcodec/vp9.h' l='30' type='2'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='89' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='198' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1067' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1115' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1116' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1740' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1740' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1740' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1740' u='w' c='vp9dsp_itxfm_init'/>
