<dec f='ffmpeg/libavcodec/vp9.h' l='39' type='1'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='439'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='444'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='446'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='439'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='444'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='446'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1728' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1728' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1728' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1735' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1735' u='w' c='vp9dsp_itxfm_init'/>
