<dec f='ffmpeg/libavcodec/vp9.h' l='40' type='2'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='438'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='443'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='445'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='438'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='443'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='445'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1729' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1729' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1729' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1734' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1734' u='w' c='vp9dsp_itxfm_init'/>
