<dec f='ffmpeg/libavcodec/vp9.h' l='41' type='3'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='442'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='447'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='442'/>
<use f='ffmpeg/libavcodec/vp9data.c' l='447'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1730' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1730' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1730' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1736' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1736' u='w' c='vp9dsp_itxfm_init'/>
