<dec f='ffmpeg/libavcodec/vp9.h' l='29' type='1'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='90' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='204' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1062' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1110' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1212' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1219' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1234' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1246' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1248' u='r' c='mask_edges'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1115' u='w' c='ff_vp9dsp_intrapred_init_10'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1739' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1739' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1739' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1739' u='w' c='vp9dsp_itxfm_init'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='243' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='272' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='616' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='635' u='r' c='inter_recon'/>
