<dec f='ffmpeg/libavfilter/unsharp.h' l='48' type='UnsharpFilterParam'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='157' u='a' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='188' u='a' c='init'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='191' u='m' c='init'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='261' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='261' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='263' u='a' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='289' u='a' c='uninit'/>
<offset>256</offset>
<doc f='ffmpeg/libavfilter/unsharp.h' l='48'>///&lt; luma parameters (width, height, amount)</doc>
