<dec f='ffmpeg/libavfilter/unsharp.h' l='50' type='int'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='154' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='154' u='r' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='154' u='r' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='154' u='r' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='252' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='266' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='266' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='266' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='266' u='r' c='config_input'/>
<offset>1024</offset>
