<dec f='ffmpeg/libavfilter/unsharp.h' l='41' type='uint32_t **'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='66' u='r' c='unsharp_slice_16'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='66' u='r' c='unsharp_slice_8'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='234' u='w' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='235' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='239' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='240' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='277' u='r' c='free_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='279' u='r' c='free_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='280' u='a' c='free_filter_param'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/unsharp.h' l='41'>///&lt; finite state machine storage across rows</doc>
