<dec f='ffmpeg/libavfilter/unsharp.h' l='37' type='int'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='71' u='r' c='unsharp_slice_16'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='71' u='r' c='unsharp_slice_8'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='179' u='w' c='set_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='180' u='r' c='set_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='234' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='238' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='261' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='261' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='278' u='r' c='free_filter_param'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/unsharp.h' l='37'>///&lt; vertical step count</doc>
