<dec f='ffmpeg/libavfilter/unsharp.h' l='53' type='int'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='167' u='r' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='167' u='r' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='233' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='234' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='238' u='r' c='init_filter_param'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='260' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='289' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='290' u='r' c='uninit'/>
<offset>1152</offset>
