<dec f='ffmpeg/libavformat/url.h' l='40' type='const struct URLProtocol *'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/avio.c' l='40' u='r' c='urlcontext_to_name'/>
<use f='ffmpeg/libavformat/avio.c' l='41' u='r' c='urlcontext_to_name'/>
<use f='ffmpeg/libavformat/avio.c' l='49' u='r' c='urlcontext_child_next'/>
<use f='ffmpeg/libavformat/avio.c' l='106' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='184' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='185' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='189' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='190' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='194' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='195' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='196' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='209' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='209' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='213' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='232' u='r' c='ffurl_accept'/>
<use f='ffmpeg/libavformat/avio.c' l='233' u='r' c='ffurl_accept'/>
<use f='ffmpeg/libavformat/avio.c' l='240' u='r' c='ffurl_handshake'/>
<use f='ffmpeg/libavformat/avio.c' l='241' u='r' c='ffurl_handshake'/>
<use f='ffmpeg/libavformat/avio.c' l='324' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='405' u='r' c='ffurl_read'/>
<use f='ffmpeg/libavformat/avio.c' l='412' u='r' c='ffurl_read_complete'/>
<use f='ffmpeg/libavformat/avio.c' l='425' u='r' c='ffurl_write'/>
<use f='ffmpeg/libavformat/avio.c' l='432' u='r' c='ffurl_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='434' u='r' c='ffurl_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='445' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='446' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='448' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='451' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='452' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='481' u='r' c='avio_check'/>
<use f='ffmpeg/libavformat/avio.c' l='482' u='r' c='avio_check'/>
<use f='ffmpeg/libavformat/avio.c' l='505' u='r' c='avpriv_io_move'/>
<use f='ffmpeg/libavformat/avio.c' l='505' u='r' c='avpriv_io_move'/>
<use f='ffmpeg/libavformat/avio.c' l='505' u='r' c='avpriv_io_move'/>
<use f='ffmpeg/libavformat/avio.c' l='506' u='r' c='avpriv_io_move'/>
<use f='ffmpeg/libavformat/avio.c' l='522' u='r' c='avpriv_io_delete'/>
<use f='ffmpeg/libavformat/avio.c' l='523' u='r' c='avpriv_io_delete'/>
<use f='ffmpeg/libavformat/avio.c' l='547' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='547' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='547' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='548' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='551' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='577' u='r' c='avio_read_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='590' u='r' c='avio_close_dir'/>
<use f='ffmpeg/libavformat/avio.c' l='622' u='r' c='ffurl_get_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='622' u='r' c='ffurl_get_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='624' u='r' c='ffurl_get_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='629' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='631' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='632' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='638' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='641' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='646' u='r' c='ffurl_get_short_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='646' u='r' c='ffurl_get_short_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='648' u='r' c='ffurl_get_short_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='653' u='r' c='ffurl_shutdown'/>
<use f='ffmpeg/libavformat/avio.c' l='653' u='r' c='ffurl_shutdown'/>
<use f='ffmpeg/libavformat/avio.c' l='655' u='r' c='ffurl_shutdown'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='963' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='964' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='966' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='968' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/http.c' l='404' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
