<dec f='ffmpeg/libavformat/url.h' l='355' type='const char *'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/url.h' l='355'>/**&lt; whole URL, for reference */</doc>
<use f='ffmpeg/libavformat/url.c' l='96' u='w' c='ff_url_decompose'/>
<use f='ffmpeg/libavformat/url.c' l='230' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='240' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='242' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='242' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='242' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='242' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='242' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='263' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='263' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='264' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='264' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='267' u='r' c='ff_make_absolute_url2'/>
