<dec f='ffmpeg/libavformat/url.h' l='362' type='const char *'/>
<offset>448</offset>
<doc f='ffmpeg/libavformat/url.h' l='362'>/**&lt; including initial &apos;?&apos; if present */</doc>
<use f='ffmpeg/libavformat/url.c' l='141' u='w' c='ff_url_decompose'/>
<use f='ffmpeg/libavformat/url.c' l='250' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='250' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='250' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='266' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='269' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='272' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='273' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='284' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='296' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='297' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='304' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='307' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='307' macro='1' u='r' c='ff_make_absolute_url2'/>
