<dec f='ffmpeg/libavformat/url.h' l='47' type='AVIOInterruptCB'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/async.c' l='253' u='r' c='async_open'/>
<use f='ffmpeg/libavformat/avio.c' l='153' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='368' u='a' c='retry_transfer_wrapper'/>
<use f='ffmpeg/libavformat/cache.c' l='95' u='a' c='cache_open'/>
<use f='ffmpeg/libavformat/concat.c' l='98' u='a' c='concat_open'/>
<use f='ffmpeg/libavformat/crypto.c' l='144' u='a' c='crypto_open2'/>
<use f='ffmpeg/libavformat/ftp.c' l='558' u='a' c='ftp_connect_control_connection'/>
<use f='ffmpeg/libavformat/ftp.c' l='612' u='a' c='ftp_connect_data_connection'/>
<use f='ffmpeg/libavformat/gopher.c' l='101' u='a' c='gopher_open'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='113' u='a' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='291' u='a' c='hls_read'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='300' u='a' c='hls_read'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='303' u='a' c='hls_read'/>
<use f='ffmpeg/libavformat/http.c' l='254' u='a' c='http_open_cnx_internal'/>
<use f='ffmpeg/libavformat/http.c' l='324' u='a' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='600' u='a' c='http_listen'/>
<use f='ffmpeg/libavformat/http.c' l='665' u='a' c='http_accept'/>
<use f='ffmpeg/libavformat/http.c' l='1584' u='a' c='http_read_stream'/>
<use f='ffmpeg/libavformat/http.c' l='1933' u='a' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/md5proto.c' l='73' u='a' c='md5_close'/>
<use f='ffmpeg/libavformat/mmsh.c' l='233' u='a' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='270' u='a' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmst.c' l='532' u='a' c='mms_open'/>
<use f='ffmpeg/libavformat/network.c' l='233' u='a' c='ff_accept'/>
<use f='ffmpeg/libavformat/network.c' l='273' u='a' c='ff_listen_connect'/>
<use f='ffmpeg/libavformat/network.c' l='278' u='a' c='ff_listen_connect'/>
<use f='ffmpeg/libavformat/network.c' l='381' u='a' c='start_connect_attempt'/>
<use f='ffmpeg/libavformat/network.c' l='463' u='a' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/prompeg.c' l='298' u='a' c='prompeg_open'/>
<use f='ffmpeg/libavformat/prompeg.c' l='302' u='a' c='prompeg_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='211' u='a' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1121' u='a' c='rtmp_calc_swfhash'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2664' u='a' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='319' u='a' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='334' u='a' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='344' u='a' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='353' u='a' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='391' u='a' c='rtp_read'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='82' u='a' c='srtp_open'/>
<use f='ffmpeg/libavformat/subfile.c' l='83' u='a' c='subfile_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='222' u='a' c='tcp_accept'/>
<use f='ffmpeg/libavformat/tcp.c' l='240' u='a' c='tcp_read'/>
<use f='ffmpeg/libavformat/tcp.c' l='256' u='a' c='tcp_write'/>
<use f='ffmpeg/libavformat/teeproto.c' l='115' u='a' c='tee_open'/>
