<dec f='ffmpeg/libavformat/url.h' l='41' type='void *'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/async.c' l='153' u='r' c='async_check_interrupt'/>
<use f='ffmpeg/libavformat/async.c' l='167' u='r' c='wrapped_url_read'/>
<use f='ffmpeg/libavformat/async.c' l='179' u='r' c='async_buffer_task'/>
<use f='ffmpeg/libavformat/async.c' l='242' u='r' c='async_open'/>
<use f='ffmpeg/libavformat/async.c' l='309' u='r' c='async_close'/>
<use f='ffmpeg/libavformat/async.c' l='333' u='r' c='async_read_internal'/>
<use f='ffmpeg/libavformat/async.c' l='388' u='r' c='async_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='49' u='r' c='urlcontext_child_next'/>
<use f='ffmpeg/libavformat/avio.c' l='50' u='r' c='urlcontext_child_next'/>
<use f='ffmpeg/libavformat/avio.c' l='111' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='112' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='118' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='119' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='135' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='143' u='a' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='160' u='a' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='325' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='453' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='454' u='a' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='549' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/cache.c' l='78' u='r' c='cache_open'/>
<use f='ffmpeg/libavformat/cache.c' l='101' u='r' c='add_entry'/>
<use f='ffmpeg/libavformat/cache.c' l='164' u='r' c='cache_read'/>
<use f='ffmpeg/libavformat/cache.c' l='229' u='r' c='cache_seek'/>
<use f='ffmpeg/libavformat/cache.c' l='300' u='r' c='cache_close'/>
<use f='ffmpeg/libavformat/concat.c' l='48' u='r' c='concat_close'/>
<use f='ffmpeg/libavformat/concat.c' l='66' u='r' c='concat_open'/>
<use f='ffmpeg/libavformat/concat.c' l='131' u='r' c='concat_read'/>
<use f='ffmpeg/libavformat/concat.c' l='156' u='r' c='concat_seek'/>
<use f='ffmpeg/libavformat/crypto.c' l='114' u='r' c='crypto_open2'/>
<use f='ffmpeg/libavformat/crypto.c' l='185' u='r' c='crypto_read'/>
<use f='ffmpeg/libavformat/crypto.c' l='235' u='r' c='crypto_seek'/>
<use f='ffmpeg/libavformat/crypto.c' l='331' u='r' c='crypto_write'/>
<use f='ffmpeg/libavformat/crypto.c' l='372' u='r' c='crypto_close'/>
<use f='ffmpeg/libavformat/data_uri.c' l='35' u='r' c='data_open'/>
<use f='ffmpeg/libavformat/data_uri.c' l='94' u='r' c='data_close'/>
<use f='ffmpeg/libavformat/data_uri.c' l='102' u='r' c='data_read'/>
<use f='ffmpeg/libavformat/file.c' l='111' u='r' c='file_read'/>
<use f='ffmpeg/libavformat/file.c' l='124' u='r' c='file_write'/>
<use f='ffmpeg/libavformat/file.c' l='133' u='r' c='file_get_handle'/>
<use f='ffmpeg/libavformat/file.c' l='210' u='r' c='file_open'/>
<use f='ffmpeg/libavformat/file.c' l='252' u='r' c='file_seek'/>
<use f='ffmpeg/libavformat/file.c' l='268' u='r' c='file_close'/>
<use f='ffmpeg/libavformat/file.c' l='275' u='r' c='file_open_dir'/>
<use f='ffmpeg/libavformat/file.c' l='290' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='348' u='r' c='file_close_dir'/>
<use f='ffmpeg/libavformat/file.c' l='381' u='r' c='pipe_open'/>
<use f='ffmpeg/libavformat/ftp.c' l='548' u='r' c='ftp_connect_control_connection'/>
<use f='ffmpeg/libavformat/ftp.c' l='597' u='r' c='ftp_connect_data_connection'/>
<use f='ffmpeg/libavformat/ftp.c' l='631' u='r' c='ftp_abort'/>
<use f='ffmpeg/libavformat/ftp.c' l='670' u='r' c='ftp_connect'/>
<use f='ffmpeg/libavformat/ftp.c' l='732' u='r' c='ftp_open'/>
<use f='ffmpeg/libavformat/ftp.c' l='758' u='r' c='ftp_seek'/>
<use f='ffmpeg/libavformat/ftp.c' l='800' u='r' c='ftp_read'/>
<use f='ffmpeg/libavformat/ftp.c' l='856' u='r' c='ftp_write'/>
<use f='ffmpeg/libavformat/ftp.c' l='884' u='r' c='ftp_close'/>
<use f='ffmpeg/libavformat/ftp.c' l='900' u='r' c='ftp_get_file_handle'/>
<use f='ffmpeg/libavformat/ftp.c' l='912' u='r' c='ftp_shutdown'/>
<use f='ffmpeg/libavformat/ftp.c' l='924' u='r' c='ftp_open_dir'/>
<use f='ffmpeg/libavformat/ftp.c' l='1003' u='r' c='ftp_parse_entry'/>
<use f='ffmpeg/libavformat/ftp.c' l='1018' u='r' c='ftp_read_dir'/>
<use f='ffmpeg/libavformat/ftp.c' l='1065' u='r' c='ftp_close_dir'/>
<use f='ffmpeg/libavformat/ftp.c' l='1074' u='r' c='ftp_delete'/>
<use f='ffmpeg/libavformat/ftp.c' l='1102' u='r' c='ftp_move'/>
<use f='ffmpeg/libavformat/gopher.c' l='40' u='r' c='gopher_write'/>
<use f='ffmpeg/libavformat/gopher.c' l='73' u='r' c='gopher_close'/>
<use f='ffmpeg/libavformat/gopher.c' l='80' u='r' c='gopher_open'/>
<use f='ffmpeg/libavformat/gopher.c' l='115' u='r' c='gopher_read'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='105' u='r' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='177' u='r' c='hls_close'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='187' u='r' c='hls_open'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='251' u='r' c='hls_read'/>
<use f='ffmpeg/libavformat/http.c' l='184' u='r' c='ff_http_init_auth_state'/>
<use f='ffmpeg/libavformat/http.c' l='185' u='r' c='ff_http_init_auth_state'/>
<use f='ffmpeg/libavformat/http.c' l='187' u='r' c='ff_http_init_auth_state'/>
<use f='ffmpeg/libavformat/http.c' l='188' u='r' c='ff_http_init_auth_state'/>
<use f='ffmpeg/libavformat/http.c' l='201' u='r' c='http_open_cnx_internal'/>
<use f='ffmpeg/libavformat/http.c' l='305' u='r' c='http_open_cnx'/>
<use f='ffmpeg/libavformat/http.c' l='379' u='r' c='ff_http_get_shutdown_status'/>
<use f='ffmpeg/libavformat/http.c' l='398' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='471' u='r' c='http_write_reply'/>
<use f='ffmpeg/libavformat/http.c' l='550' u='r' c='http_handshake'/>
<use f='ffmpeg/libavformat/http.c' l='585' u='r' c='http_listen'/>
<use f='ffmpeg/libavformat/http.c' l='617' u='r' c='http_open'/>
<use f='ffmpeg/libavformat/http.c' l='659' u='r' c='http_accept'/>
<use f='ffmpeg/libavformat/http.c' l='667' u='r' c='http_accept'/>
<use f='ffmpeg/libavformat/http.c' l='723' u='r' c='check_http_code'/>
<use f='ffmpeg/libavformat/http.c' l='752' u='r' c='parse_content_range'/>
<use f='ffmpeg/libavformat/http.c' l='770' u='r' c='parse_content_encoding'/>
<use f='ffmpeg/libavformat/http.c' l='971' u='r' c='process_line'/>
<use f='ffmpeg/libavformat/http.c' l='1216' u='r' c='http_read_header'/>
<use f='ffmpeg/libavformat/http.c' l='1281' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/http.c' l='1439' u='r' c='http_buf_read'/>
<use f='ffmpeg/libavformat/http.c' l='1515' u='r' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/http.c' l='1548' u='r' c='http_read_stream'/>
<use f='ffmpeg/libavformat/http.c' l='1620' u='r' c='update_metadata'/>
<use f='ffmpeg/libavformat/http.c' l='1644' u='r' c='store_icy'/>
<use f='ffmpeg/libavformat/http.c' l='1682' u='r' c='http_read'/>
<use f='ffmpeg/libavformat/http.c' l='1702' u='r' c='http_write'/>
<use f='ffmpeg/libavformat/http.c' l='1727' u='r' c='http_shutdown'/>
<use f='ffmpeg/libavformat/http.c' l='1755' u='r' c='http_close'/>
<use f='ffmpeg/libavformat/http.c' l='1774' u='r' c='http_seek_internal'/>
<use f='ffmpeg/libavformat/http.c' l='1837' u='r' c='http_get_file_handle'/>
<use f='ffmpeg/libavformat/http.c' l='1843' u='r' c='http_get_short_seek'/>
<use f='ffmpeg/libavformat/http.c' l='1900' u='r' c='http_proxy_close'/>
<use f='ffmpeg/libavformat/http.c' l='1908' u='r' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/http.c' l='1992' u='r' c='http_proxy_write'/>
<use f='ffmpeg/libavformat/icecast.c' l='79' u='r' c='icecast_close'/>
<use f='ffmpeg/libavformat/icecast.c' l='86' u='r' c='icecast_open'/>
<use f='ffmpeg/libavformat/icecast.c' l='183' u='r' c='icecast_write'/>
<use f='ffmpeg/libavformat/md5proto.c' l='36' u='r' c='md5_open'/>
<use f='ffmpeg/libavformat/md5proto.c' l='51' u='r' c='md5_write'/>
<use f='ffmpeg/libavformat/md5proto.c' l='58' u='r' c='md5_close'/>
<use f='ffmpeg/libavformat/mmsh.c' l='66' u='r' c='mmsh_close'/>
<use f='ffmpeg/libavformat/mmsh.c' l='219' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='246' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='302' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='360' u='r' c='mmsh_read'/>
<use f='ffmpeg/libavformat/mmsh.c' l='378' u='r' c='mmsh_read_seek'/>
<use f='ffmpeg/libavformat/mmsh.c' l='385' u='w' c='mmsh_read_seek'/>
<use f='ffmpeg/libavformat/mmsh.c' l='388' u='w' c='mmsh_read_seek'/>
<use f='ffmpeg/libavformat/mmsh.c' l='390' u='w' c='mmsh_read_seek'/>
<use f='ffmpeg/libavformat/mmsh.c' l='394' u='w' c='mmsh_read_seek'/>
<use f='ffmpeg/libavformat/mmsh.c' l='403' u='r' c='mmsh_seek'/>
<use f='ffmpeg/libavformat/mmst.c' l='472' u='r' c='mms_close'/>
<use f='ffmpeg/libavformat/mmst.c' l='513' u='r' c='mms_open'/>
<use f='ffmpeg/libavformat/mmst.c' l='594' u='r' c='mms_read'/>
<use f='ffmpeg/libavformat/prompeg.c' l='179' u='r' c='prompeg_create_bitstring'/>
<use f='ffmpeg/libavformat/prompeg.c' l='219' u='r' c='prompeg_write_fec'/>
<use f='ffmpeg/libavformat/prompeg.c' l='271' u='r' c='prompeg_open'/>
<use f='ffmpeg/libavformat/prompeg.c' l='321' u='r' c='prompeg_init'/>
<use f='ffmpeg/libavformat/prompeg.c' l='386' u='r' c='prompeg_write'/>
<use f='ffmpeg/libavformat/prompeg.c' l='452' u='r' c='prompeg_close'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='57' u='r' c='rtmp_http_send_cmd'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='65' u='r' c='rtmp_http_send_cmd'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='87' u='r' c='rtmp_http_write'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='107' u='r' c='rtmp_http_read'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='159' u='r' c='rtmp_http_close'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='186' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='219' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='220' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='221' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='193' u='r' c='find_tracked_method'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1111' u='r' c='rtmp_calc_swfhash'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1492' u='r' c='handle_chunk_size'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1525' u='r' c='handle_user_control'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1552' u='r' c='handle_set_peer_bw'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1579' u='r' c='handle_window_ack_size'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1703' u='r' c='handle_connect_error'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1794' u='r' c='handle_invoke_error'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1833' u='r' c='write_begin'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1860' u='r' c='write_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1902' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2048' u='r' c='handle_invoke_result'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2120' u='r' c='handle_invoke_status'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2157' u='r' c='handle_invoke'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2240' u='r' c='handle_notify'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2409' u='r' c='get_packet'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2494' u='r' c='rtmp_close'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2593' u='r' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2815' u='r' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2894' u='r' c='rtmp_read'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2922' u='r' c='rtmp_seek'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2941' u='r' c='rtmp_pause'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2955' u='r' c='rtmp_write'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='105' u='r' c='ff_rtp_set_remote_url'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='223' u='r' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='382' u='r' c='rtp_read'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='426' u='r' c='rtp_write'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='512' u='r' c='rtp_close'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='530' u='r' c='ff_rtp_get_local_rtp_port'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='542' u='r' c='rtp_get_file_handle'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='549' u='r' c='rtp_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1818' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1851' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1852' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1853' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='59' u='r' c='srtp_close'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='68' u='r' c='srtp_open'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='98' u='r' c='srtp_read'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='111' u='r' c='srtp_write'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='123' u='r' c='srtp_get_file_handle'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='130' u='r' c='srtp_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/subfile.c' l='56' u='r' c='slave_seek'/>
<use f='ffmpeg/libavformat/subfile.c' l='72' u='r' c='subfile_open'/>
<use f='ffmpeg/libavformat/subfile.c' l='97' u='r' c='subfile_close'/>
<use f='ffmpeg/libavformat/subfile.c' l='103' u='r' c='subfile_read'/>
<use f='ffmpeg/libavformat/subfile.c' l='118' u='r' c='subfile_seek'/>
<use f='ffmpeg/libavformat/tcp.c' l='107' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='218' u='r' c='tcp_accept'/>
<use f='ffmpeg/libavformat/tcp.c' l='224' u='r' c='tcp_accept'/>
<use f='ffmpeg/libavformat/tcp.c' l='236' u='r' c='tcp_read'/>
<use f='ffmpeg/libavformat/tcp.c' l='252' u='r' c='tcp_write'/>
<use f='ffmpeg/libavformat/tcp.c' l='266' u='r' c='tcp_shutdown'/>
<use f='ffmpeg/libavformat/tcp.c' l='282' u='r' c='tcp_close'/>
<use f='ffmpeg/libavformat/tcp.c' l='289' u='r' c='tcp_get_file_handle'/>
<use f='ffmpeg/libavformat/tcp.c' l='295' u='r' c='tcp_get_window_size'/>
<use f='ffmpeg/libavformat/teeproto.c' l='53' u='r' c='tee_write'/>
<use f='ffmpeg/libavformat/teeproto.c' l='67' u='r' c='tee_close'/>
<use f='ffmpeg/libavformat/teeproto.c' l='84' u='r' c='tee_open'/>
<use f='ffmpeg/libavformat/udp.c' l='337' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/udp.c' l='408' u='r' c='ff_udp_set_remote_url'/>
<use f='ffmpeg/libavformat/udp.c' l='447' u='r' c='ff_udp_get_local_port'/>
<use f='ffmpeg/libavformat/udp.c' l='458' u='r' c='udp_get_file_handle'/>
<use f='ffmpeg/libavformat/udp.c' l='466' u='r' c='circular_buffer_task_rx'/>
<use f='ffmpeg/libavformat/udp.c' l='527' u='r' c='circular_buffer_task_tx'/>
<use f='ffmpeg/libavformat/udp.c' l='630' u='r' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='949' u='r' c='udplite_open'/>
<use f='ffmpeg/libavformat/udp.c' l='959' u='r' c='udp_read'/>
<use f='ffmpeg/libavformat/udp.c' l='1023' u='r' c='udp_write'/>
<use f='ffmpeg/libavformat/udp.c' l='1073' u='r' c='udp_close'/>
<use f='ffmpeg/libavformat/unix.c' l='65' u='r' c='unix_open'/>
<use f='ffmpeg/libavformat/unix.c' l='105' u='r' c='unix_read'/>
<use f='ffmpeg/libavformat/unix.c' l='121' u='r' c='unix_write'/>
<use f='ffmpeg/libavformat/unix.c' l='135' u='r' c='unix_close'/>
<use f='ffmpeg/libavformat/unix.c' l='144' u='r' c='unix_get_file_handle'/>
