<dec f='ffmpeg/libavformat/url.h' l='49' type='const char *'/>
<offset>576</offset>
<use f='ffmpeg/libavformat/async.c' l='254' u='r' c='async_open'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='184' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='184' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='185' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='194' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='196' u='w' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='197' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='200' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='203' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='948' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='949' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/cache.c' l='96' u='r' c='cache_open'/>
<use f='ffmpeg/libavformat/concat.c' l='98' u='r' c='concat_open'/>
<use f='ffmpeg/libavformat/crypto.c' l='145' u='r' c='crypto_open2'/>
<use f='ffmpeg/libavformat/ftp.c' l='559' u='r' c='ftp_connect_control_connection'/>
<use f='ffmpeg/libavformat/ftp.c' l='613' u='r' c='ftp_connect_data_connection'/>
<use f='ffmpeg/libavformat/gopher.c' l='101' u='r' c='gopher_open'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='114' u='r' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='301' u='r' c='hls_read'/>
<use f='ffmpeg/libavformat/http.c' l='255' u='r' c='http_open_cnx_internal'/>
<use f='ffmpeg/libavformat/http.c' l='601' u='r' c='http_listen'/>
<use f='ffmpeg/libavformat/http.c' l='1934' u='r' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/icecast.c' l='172' u='r' c='icecast_open'/>
<use f='ffmpeg/libavformat/md5proto.c' l='74' u='r' c='md5_close'/>
<use f='ffmpeg/libavformat/mmsh.c' l='248' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='248' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='249' u='w' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='249' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmsh.c' l='250' u='r' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmst.c' l='533' u='r' c='mms_open'/>
<use f='ffmpeg/libavformat/prompeg.c' l='299' u='r' c='prompeg_open'/>
<use f='ffmpeg/libavformat/prompeg.c' l='303' u='r' c='prompeg_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='223' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='223' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='224' u='w' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='224' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='225' u='r' c='rtmp_http_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1122' u='r' c='rtmp_calc_swfhash'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2665' u='r' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='320' u='r' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='335' u='r' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='345' u='r' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='354' u='r' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1820' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1821' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1822' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='83' u='r' c='srtp_open'/>
<use f='ffmpeg/libavformat/subfile.c' l='84' u='r' c='subfile_open'/>
<use f='ffmpeg/libavformat/teeproto.c' l='116' u='r' c='tee_open'/>
