<dec f='ffmpeg/libavformat/url.h' l='45' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/url.h' l='45'>/**&lt; true if streamed (no seek possible), default = false */</doc>
<use f='ffmpeg/libavformat/async.c' l='261' u='w' c='async_open'/>
<use f='ffmpeg/libavformat/async.c' l='261' u='r' c='async_open'/>
<use f='ffmpeg/libavformat/avio.c' l='108' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='224' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='225' u='w' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='932' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='960' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/crypto.c' l='161' u='r' c='crypto_open2'/>
<use f='ffmpeg/libavformat/crypto.c' l='162' u='w' c='crypto_open2'/>
<use f='ffmpeg/libavformat/crypto.c' l='162' u='r' c='crypto_open2'/>
<use f='ffmpeg/libavformat/crypto.c' l='176' u='w' c='crypto_open2'/>
<use f='ffmpeg/libavformat/file.c' l='236' u='w' c='file_open'/>
<use f='ffmpeg/libavformat/file.c' l='240' u='r' c='file_open'/>
<use f='ffmpeg/libavformat/file.c' l='244' u='w' c='file_open'/>
<use f='ffmpeg/libavformat/file.c' l='398' u='w' c='pipe_open'/>
<use f='ffmpeg/libavformat/ftp.c' l='741' u='w' c='ftp_open'/>
<use f='ffmpeg/libavformat/ftp.c' l='745' u='w' c='ftp_open'/>
<use f='ffmpeg/libavformat/ftp.c' l='782' u='r' c='ftp_seek'/>
<use f='ffmpeg/libavformat/ftp.c' l='836' u='r' c='ftp_read'/>
<use f='ffmpeg/libavformat/gopher.c' l='85' u='w' c='gopher_open'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='194' u='w' c='hls_open'/>
<use f='ffmpeg/libavformat/http.c' l='621' u='w' c='http_open'/>
<use f='ffmpeg/libavformat/http.c' l='623' u='w' c='http_open'/>
<use f='ffmpeg/libavformat/http.c' l='762' u='w' c='parse_content_range'/>
<use f='ffmpeg/libavformat/http.c' l='1075' u='w' c='process_line'/>
<use f='ffmpeg/libavformat/http.c' l='1237' u='w' c='http_read_header'/>
<use f='ffmpeg/libavformat/http.c' l='1568' u='r' c='http_read_stream'/>
<use f='ffmpeg/libavformat/http.c' l='1573' u='r' c='http_read_stream'/>
<use f='ffmpeg/libavformat/http.c' l='1800' u='r' c='http_seek_internal'/>
<use f='ffmpeg/libavformat/http.c' l='1918' u='w' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/http.c' l='1920' u='w' c='http_proxy_open'/>
<use f='ffmpeg/libavformat/mmsh.c' l='222' u='w' c='mmsh_open_internal'/>
<use f='ffmpeg/libavformat/mmst.c' l='518' u='w' c='mms_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2880' u='w' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='364' u='w' c='rtp_open'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='88' u='w' c='srtp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='203' u='w' c='tcp_open'/>
<use f='ffmpeg/libavformat/teeproto.c' l='129' u='w' c='tee_open'/>
<use f='ffmpeg/libavformat/teeproto.c' l='131' u='w' c='tee_open'/>
<use f='ffmpeg/libavformat/teeproto.c' l='131' u='r' c='tee_open'/>
<use f='ffmpeg/libavformat/udp.c' l='638' u='w' c='udp_open'/>
