<dec f='ffmpeg/libavformat/url.h' l='48' type='int64_t'/>
<offset>512</offset>
<doc f='ffmpeg/libavformat/url.h' l='48'>/**&lt; maximum time to wait for (network) read/write operation completion, in mcs */</doc>
<use f='ffmpeg/libavformat/avio.c' l='380' u='r' c='retry_transfer_wrapper'/>
<use f='ffmpeg/libavformat/avio.c' l='383' u='r' c='retry_transfer_wrapper'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='289' u='w' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='388' u='r' c='rtp_read'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='412' u='r' c='rtp_read'/>
<use f='ffmpeg/libavformat/tcp.c' l='141' u='w' c='tcp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='240' u='r' c='tcp_read'/>
<use f='ffmpeg/libavformat/tcp.c' l='256' u='r' c='tcp_write'/>
<use f='ffmpeg/libavformat/udp.c' l='735' u='w' c='udp_open'/>
<use f='ffmpeg/libavformat/unix.c' l='75' u='r' c='unix_open'/>
<use f='ffmpeg/libavformat/unix.c' l='76' u='r' c='unix_open'/>
