<dec f='ffmpeg/libavformat/url.h' l='43' type='int'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/avio.c' l='107' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='211' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='213' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='373' u='r' c='retry_transfer_wrapper'/>
<use f='ffmpeg/libavformat/avio.c' l='403' u='r' c='ffurl_read'/>
<use f='ffmpeg/libavformat/avio.c' l='410' u='r' c='ffurl_read_complete'/>
<use f='ffmpeg/libavformat/avio.c' l='417' u='r' c='ffurl_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='932' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='941' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='958' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/ftp.c' l='567' u='r' c='ftp_connect_control_connection'/>
<use f='ffmpeg/libavformat/ftp.c' l='572' u='r' c='ftp_connect_control_connection'/>
<use f='ffmpeg/libavformat/ftp.c' l='611' u='r' c='ftp_connect_data_connection'/>
<use f='ffmpeg/libavformat/http.c' l='424' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='444' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='665' u='r' c='http_accept'/>
<use f='ffmpeg/libavformat/http.c' l='972' u='r' c='process_line'/>
<use f='ffmpeg/libavformat/http.c' l='1292' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/http.c' l='1738' u='w' c='http_shutdown'/>
<use f='ffmpeg/libavformat/http.c' l='1740' u='w' c='http_shutdown'/>
<use f='ffmpeg/libavformat/http.c' l='1764' u='r' c='http_close'/>
<use f='ffmpeg/libavformat/prompeg.c' l='341' u='r' c='prompeg_init'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='143' u='r' c='rtmp_http_read'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3063' u='w' c='rtmp_write'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3069' u='w' c='rtmp_write'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='385' u='r' c='rtp_read'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='419' u='r' c='rtp_read'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='477' u='r' c='rtp_write'/>
<use f='ffmpeg/libavformat/tcp.c' l='222' u='r' c='tcp_accept'/>
<use f='ffmpeg/libavformat/tcp.c' l='239' u='r' c='tcp_read'/>
<use f='ffmpeg/libavformat/tcp.c' l='255' u='r' c='tcp_write'/>
<use f='ffmpeg/libavformat/udp.c' l='750' u='r' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='809' u='r' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='826' u='r' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='831' u='r' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='964' u='r' c='udp_read'/>
<use f='ffmpeg/libavformat/udp.c' l='1008' u='r' c='udp_read'/>
<use f='ffmpeg/libavformat/udp.c' l='1055' u='r' c='udp_write'/>
<use f='ffmpeg/libavformat/udp.c' l='1077' u='r' c='udp_close'/>
<use f='ffmpeg/libavformat/udp.c' l='1085' u='r' c='udp_close'/>
<use f='ffmpeg/libavformat/udp.c' l='1091' u='r' c='udp_close'/>
<use f='ffmpeg/libavformat/unix.c' l='108' u='r' c='unix_read'/>
<use f='ffmpeg/libavformat/unix.c' l='124' u='r' c='unix_write'/>
