<dec f='ffmpeg/libavformat/url.h' l='361' type='const char *'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/url.c' l='137' u='w' c='ff_url_decompose'/>
<use f='ffmpeg/libavformat/url.c' l='230' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='249' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='249' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='249' macro='1' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='264' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='266' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='266' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='267' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='269' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='269' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='273' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='274' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='277' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='284' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='292' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='296' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='297' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='303' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='303' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='304' u='r' c='ff_make_absolute_url2'/>
<use f='ffmpeg/libavformat/url.c' l='304' u='r' c='ff_make_absolute_url2'/>
