<dec f='ffmpeg/libavformat/url.h' l='44' type='int'/>
<offset>288</offset>
<doc f='ffmpeg/libavformat/url.h' l='44'>/**&lt; if non zero, the stream is packetized with this max packet size */</doc>
<use f='ffmpeg/libavformat/avio.c' l='109' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='420' u='r' c='ffurl_write'/>
<use f='ffmpeg/libavformat/avio.c' l='420' u='r' c='ffurl_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='926' u='r' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/file.c' l='241' u='w' c='file_open'/>
<use f='ffmpeg/libavformat/prompeg.c' l='306' u='w' c='prompeg_open'/>
<use f='ffmpeg/libavformat/prompeg.c' l='306' u='r' c='prompeg_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2879' u='w' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2879' u='r' c='rtmp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='363' u='w' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='363' u='r' c='rtp_open'/>
<use f='ffmpeg/libavformat/sapenc.c' l='239' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='86' u='w' c='srtp_open'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='86' u='r' c='srtp_open'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='86' u='r' c='srtp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='532' u='r' c='circular_buffer_task_tx'/>
<use f='ffmpeg/libavformat/udp.c' l='731' u='w' c='udp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='733' u='w' c='udp_open'/>
