<dec f='ffmpeg/libavformat/url.h' l='42' type='char *'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/url.h' l='42'>/**&lt; specified URL */</doc>
<use f='ffmpeg/libavformat/avio.c' l='104' u='w' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='105' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='120' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='210' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='213' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/file.c' l='140' u='r' c='file_check'/>
<use f='ffmpeg/libavformat/file.c' l='174' u='r' c='file_delete'/>
<use f='ffmpeg/libavformat/file.c' l='195' u='r' c='file_move'/>
<use f='ffmpeg/libavformat/file.c' l='196' u='r' c='file_move'/>
<use f='ffmpeg/libavformat/file.c' l='277' u='r' c='file_open_dir'/>
<use f='ffmpeg/libavformat/file.c' l='306' u='r' c='file_read_dir'/>
<use f='ffmpeg/libavformat/ftp.c' l='927' u='r' c='ftp_open_dir'/>
<use f='ffmpeg/libavformat/ftp.c' l='1080' u='r' c='ftp_delete'/>
<use f='ffmpeg/libavformat/ftp.c' l='1108' u='r' c='ftp_move'/>
<use f='ffmpeg/libavformat/ftp.c' l='1119' u='r' c='ftp_move'/>
<use f='ffmpeg/libavformat/http.c' l='665' u='r' c='http_accept'/>
<use f='ffmpeg/libavformat/md5proto.c' l='59' u='r' c='md5_close'/>
<use f='ffmpeg/libavformat/network.c' l='291' u='r' c='ff_listen_connect'/>
<use f='ffmpeg/libavformat/network.c' l='294' u='r' c='ff_listen_connect'/>
<use f='ffmpeg/libavformat/network.c' l='522' u='r' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1939' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1940' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1944' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1945' u='r' c='send_invoke_response'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='2607' u='r' c='rtmp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='222' u='r' c='tcp_accept'/>
