<dec f='ffmpeg/libavformat/url.h' l='92' type='int'/>
<offset>1056</offset>
<use f='ffmpeg/libavformat/avio.c' l='85' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='163' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='282' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='448' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/crypto.c' l='400' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1147' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='317' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1872' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='2004' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/mmst.c' l='638' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='476' u='w'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='283' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3140' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3140' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='568' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='324' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1136' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='157' u='w'/>
