<dec f='ffmpeg/libavformat/url.h' l='62' type='int (*)(URLContext *, const char *, int, AVDictionary **)'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/url.h' l='57'>/**
     * This callback is to be used by protocols which open further nested
     * protocols. options are then to be passed to ffurl_open_whitelist()
     * or ffurl_connect() for those nested protocols.
     */</doc>
<use f='ffmpeg/libavformat/async.c' l='488' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='209' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='209' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/cache.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='393' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1860' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3133' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3133' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='151' u='w'/>
