<dec f='ffmpeg/libavformat/url.h' l='81' type='int (*)(URLContext *)'/>
<offset>512</offset>
<use f='ffmpeg/libavformat/async.c' l='491' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='445' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='446' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/cache.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/concat.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='397' u='w'/>
<use f='ffmpeg/libavformat/data_uri.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='362' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1137' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='316' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1866' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='2001' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='219' u='w'/>
<use f='ffmpeg/libavformat/md5proto.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='416' u='w'/>
<use f='ffmpeg/libavformat/mmst.c' l='636' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='474' u='w'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3138' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3138' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='564' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='154' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='319' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1132' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='153' u='w'/>
