<dec f='ffmpeg/libavformat/url.h' l='90' type='const AVClass *'/>
<offset>960</offset>
<use f='ffmpeg/libavformat/async.c' l='493' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='49' u='r' c='urlcontext_child_next'/>
<use f='ffmpeg/libavformat/avio.c' l='116' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='118' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='324' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='452' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/avio.c' l='548' u='r' c='avio_open_dir'/>
<use f='ffmpeg/libavformat/cache.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='399' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='368' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='410' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1141' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1871' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='477' u='w'/>
<use f='ffmpeg/libavformat/protocols.c' l='85' u='r' c='ff_urlcontext_child_class_next'/>
<use f='ffmpeg/libavformat/protocols.c' l='93' u='r' c='ff_urlcontext_child_class_next'/>
<use f='ffmpeg/libavformat/protocols.c' l='94' u='r' c='ff_urlcontext_child_class_next'/>
<use f='ffmpeg/libavformat/protocols.c' l='105' u='r' c='ff_urlcontext_child_class_iterate'/>
<use f='ffmpeg/libavformat/protocols.c' l='134' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='284' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3141' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3141' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='569' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='156' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='325' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1135' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='156' u='w'/>
