<dec f='ffmpeg/libavformat/url.h' l='99' type='const char *'/>
<offset>1472</offset>
<use f='ffmpeg/libavformat/avio.c' l='194' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='195' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='196' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/concat.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='372' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='411' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1148' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1873' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='420' u='w'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='285' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='157' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='146' u='w'/>
