<dec f='ffmpeg/libavformat/url.h' l='79' type='int (*)(URLContext *, const unsigned char *, int)'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/avio.c' l='93' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='425' u='r' c='ffurl_write'/>
<use f='ffmpeg/libavformat/crypto.c' l='396' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='360' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='406' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1135' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1864' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='2000' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/md5proto.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='473' u='w'/>
<use f='ffmpeg/libavformat/protocols.c' l='124' u='r' c='avio_enum_protocols'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3137' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3137' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='563' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1131' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='152' u='w'/>
