<dec f='ffmpeg/libavformat/url.h' l='85' type='int (*)(URLContext *)'/>
<offset>704</offset>
<use f='ffmpeg/libavformat/avio.c' l='622' u='r' c='ffurl_get_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='624' u='r' c='ffurl_get_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='632' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/avio.c' l='638' u='r' c='ffurl_get_multi_file_handle'/>
<use f='ffmpeg/libavformat/file.c' l='363' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='407' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1138' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1867' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='2002' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='565' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='320' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1133' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='154' u='w'/>
