<dec f='ffmpeg/libavformat/url.h' l='80' type='int64_t (*)(URLContext *, int64_t, int)'/>
<offset>448</offset>
<use f='ffmpeg/libavformat/async.c' l='490' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='432' u='r' c='ffurl_seek'/>
<use f='ffmpeg/libavformat/avio.c' l='434' u='r' c='ffurl_seek'/>
<use f='ffmpeg/libavformat/cache.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/concat.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='394' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='361' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1136' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1865' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='415' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='153' u='w'/>
