<dec f='ffmpeg/libavformat/url.h' l='55' type='const char *'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/async.c' l='487' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='41' u='r' c='urlcontext_to_name'/>
<use f='ffmpeg/libavformat/avio.c' l='90' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='95' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='120' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='127' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='184' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='185' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='189' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='190' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='223' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='278' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='278' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='283' u='r' c='url_find_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='471' u='r' c='avio_find_protocol_name'/>
<use f='ffmpeg/libavformat/cache.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/concat.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/data_uri.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='357' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='403' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1132' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='313' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='405' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='405' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='406' u='r' c='ff_http_do_new_request2'/>
<use f='ffmpeg/libavformat/http.c' l='1859' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1997' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/md5proto.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='412' u='w'/>
<use f='ffmpeg/libavformat/mmst.c' l='633' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='471' u='w'/>
<use f='ffmpeg/libavformat/protocols.c' l='125' u='r' c='avio_enum_protocols'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='133' u='r' c='avio_protocol_get_class'/>
<use f='ffmpeg/libavformat/protocols.c' l='152' u='r' c='ffurl_get_protocols'/>
<use f='ffmpeg/libavformat/protocols.c' l='154' u='r' c='ffurl_get_protocols'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3132' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3132' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='560' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1116' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1128' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='149' u='w'/>
