<dec f='ffmpeg/libavformat/url.h' l='78' type='int (*)(URLContext *, unsigned char *, int)'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/url.h' l='66'>/**
     * Read data from the protocol.
     * If data is immediately available (even less than size), EOF is
     * reached or an error occurs (including EINTR), return immediately.
     * Otherwise:
     * In non-blocking mode, return AVERROR(EAGAIN) immediately.
     * In blocking mode, wait for data/EOF/error with a short timeout (0.1s),
     * and return AVERROR(EAGAIN) on timeout.
     * Checking interrupt_callback, looping on EINTR and EAGAIN and until
     * enough data has been read is left to the calling function; see
     * retry_transfer_wrapper in avio.c.
     */</doc>
<use f='ffmpeg/libavformat/async.c' l='489' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='88' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='405' u='r' c='ffurl_read'/>
<use f='ffmpeg/libavformat/avio.c' l='412' u='r' c='ffurl_read_complete'/>
<use f='ffmpeg/libavformat/cache.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/concat.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='395' u='w'/>
<use f='ffmpeg/libavformat/data_uri.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='359' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='405' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1134' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1863' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1999' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='414' u='w'/>
<use f='ffmpeg/libavformat/mmst.c' l='635' u='w'/>
<use f='ffmpeg/libavformat/protocols.c' l='124' u='r' c='avio_enum_protocols'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3134' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3134' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='562' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='317' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1130' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='151' u='w'/>
