<dec f='ffmpeg/libavformat/url.h' l='91' type='int'/>
<offset>1024</offset>
<use f='ffmpeg/libavformat/async.c' l='492' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='110' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='111' u='r' c='url_alloc_for_protocol'/>
<use f='ffmpeg/libavformat/avio.c' l='451' u='r' c='ffurl_closep'/>
<use f='ffmpeg/libavformat/cache.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/concat.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='398' u='w'/>
<use f='ffmpeg/libavformat/data_uri.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='367' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='409' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1140' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1870' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='2003' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='220' u='w'/>
<use f='ffmpeg/libavformat/md5proto.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/mmst.c' l='637' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='475' u='w'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='282' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3139' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3139' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='567' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='155' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='323' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1134' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='155' u='w'/>
