<dec f='ffmpeg/libavformat/url.h' l='56' type='int (*)(URLContext *, const char *, int)'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/avio.c' l='213' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/concat.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/data_uri.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='358' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='404' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='1133' u='w'/>
<use f='ffmpeg/libavformat/gopher.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/hlsproto.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1998' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/md5proto.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/mmsh.c' l='413' u='w'/>
<use f='ffmpeg/libavformat/mmst.c' l='634' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='472' u='w'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='561' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='1129' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='150' u='w'/>
