<dec f='ffmpeg/libavcodec/utvideo.h' l='76' type='int'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='213' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='719' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='730' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='769' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='780' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='801' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='811' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='831' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='841' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='875' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1026' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1033' u='w' c='decode_init'/>
<offset>1120</offset>
