<dec f='ffmpeg/libavcodec/utvideo.h' l='82' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='152' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='153' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='156' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='313' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='314' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='317' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='699' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='702' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1049' u='a' c='decode_end'/>
<offset>1344</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='71' u='a' c='utvideo_encode_close'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='517' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='524' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='525' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='536' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='575' u='a' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='577' u='r' c='utvideo_encode_frame'/>
