<dec f='ffmpeg/libavcodec/utvideo.h' l='66' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='87' u='r' c='build_huff'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='103' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='147' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='163' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='175' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='181' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='213' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='263' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='308' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='324' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='334' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='341' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='708' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='888' u='w' c='decode_init'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='84' u='w' c='utvideo_encode_init'/>
