<dec f='ffmpeg/libavcodec/utvideo.h' l='72' type='uint32_t'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1019' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1023' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1024' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1025' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1026' u='r' c='decode_init'/>
<offset>928</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='255' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='256' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='257' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='259' u='r' c='utvideo_encode_init'/>
