<dec f='ffmpeg/libavcodec/utvideo.h' l='73' type='int'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='606' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='619' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='636' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='659' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='661' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='684' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='711' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='748' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='898' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='902' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='906' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='911' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='916' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='921' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='926' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='931' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='936' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='941' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='946' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='951' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='956' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='962' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='968' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='974' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='980' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='985' u='w' c='decode_init'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='90' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='95' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='106' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='119' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='127' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='202' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='566' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='585' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='591' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='603' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='614' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='625' u='r' c='utvideo_encode_frame'/>
