<dec f='ffmpeg/libavcodec/utvideo.h' l='74' type='int'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='108' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='112' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='133' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='138' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='154' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='217' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='230' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='268' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='272' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='294' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='299' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='315' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='607' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='620' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='635' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='638' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='644' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='663' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='670' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='722' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='726' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='733' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='737' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='772' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='777' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='783' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='788' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='804' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='808' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='814' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='818' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='834' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='838' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='844' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='848' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1011' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1024' u='w' c='decode_init'/>
<offset>1056</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='235' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='237' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='238' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='239' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='240' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='242' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='255' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='429' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='431' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='438' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='440' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='445' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='447' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='479' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='509' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='511' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='532' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='539' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='565' u='r' c='utvideo_encode_frame'/>
