<dec f='ffmpeg/libavcodec/utvideo.h' l='82' type='uint8_t *[4]'/>
<offset>1408</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='73' u='a' c='utvideo_encode_close'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='203' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='205' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='584' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='592' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='593' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='604' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='615' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='626' u='r' c='utvideo_encode_frame'/>
