<dec f='ffmpeg/libavcodec/utvideo.h' l='77' type='int'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='694' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='715' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='718' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='729' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='753' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='765' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='768' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='779' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='797' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='800' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='810' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='827' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='830' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='840' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='857' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='866' u='r' c='decode_frame'/>
<offset>1152</offset>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='161' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='165' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='427' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='454' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='647' u='r' c='utvideo_encode_frame'/>
