<dec f='ffmpeg/libavcodec/utvideo.h' l='69' type='LLVidDSPContext'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='377' u='m' c='restore_median_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='392' u='m' c='restore_median_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='398' u='m' c='restore_median_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='431' u='m' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='432' u='m' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='447' u='m' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='450' u='m' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='455' u='m' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='457' u='m' c='restore_median_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='485' u='m' c='restore_gradient_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='499' u='m' c='restore_gradient_planar'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='528' u='m' c='restore_gradient_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='529' u='m' c='restore_gradient_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='543' u='m' c='restore_gradient_planar_il'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='892' u='a' c='decode_init'/>
<offset>384</offset>
