<dec f='ffmpeg/libavfilter/v360.h' l='182' type='int (*)(const struct V360Context *, int, int, int, int, float *)'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4110' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4112' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4436' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4442' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4448' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4454' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4460' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4466' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4472' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4478' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4484' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4490' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4496' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4502' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4508' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4514' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4520' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4526' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4532' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4538' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4544' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4550' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4556' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4562' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4568' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4574' u='w' c='config_output'/>
<offset>4608</offset>
