<dec f='ffmpeg/libavfilter/v360.h' l='148' type='float'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1800' u='r' c='prepare_stereographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1800' u='r' c='prepare_stereographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1906' u='r' c='prepare_equisolid_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2012' u='r' c='prepare_orthographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2012' u='r' c='prepare_orthographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2767' u='r' c='prepare_flat_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2810' u='r' c='prepare_fisheye_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2929' u='r' c='pannini_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3003' u='r' c='prepare_cylindrical_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4585' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4588' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4589' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4592' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4611' u='a' c='config_output'/>
<offset>1952</offset>
