<dec f='ffmpeg/libavfilter/v360.h' l='173' type='int'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3973' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3975' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3976' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4648' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4662' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4677' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4700' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4735' u='r' c='uninit'/>
<offset>4320</offset>
