<dec f='ffmpeg/libavfilter/v360.h' l='150' type='float [2]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1800' u='w' c='prepare_stereographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1801' u='w' c='prepare_stereographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1820' u='r' c='stereographic_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1821' u='r' c='stereographic_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1906' u='w' c='prepare_equisolid_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1907' u='w' c='prepare_equisolid_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1926' u='r' c='equisolid_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1927' u='r' c='equisolid_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2012' u='w' c='prepare_orthographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2013' u='w' c='prepare_orthographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2032' u='r' c='orthographic_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2033' u='r' c='orthographic_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2767' u='w' c='prepare_flat_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2768' u='w' c='prepare_flat_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2787' u='r' c='flat_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2788' u='r' c='flat_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2810' u='w' c='prepare_fisheye_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2811' u='w' c='prepare_fisheye_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2830' u='r' c='fisheye_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2831' u='r' c='fisheye_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3003' u='w' c='prepare_cylindrical_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3004' u='w' c='prepare_cylindrical_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3023' u='r' c='cylindrical_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3024' u='r' c='cylindrical_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3251' u='r' c='dfisheye_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3252' u='r' c='dfisheye_to_xyz'/>
<offset>2144</offset>
