<dec f='ffmpeg/libavfilter/v360.h' l='175' type='SliceXYRemap *'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap1_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap2_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap3_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap4_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap1_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap2_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap3_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='283' u='r' c='remap4_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3974' u='r' c='allocate_plane'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4084' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4661' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4662' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4662' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4663' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4735' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4736' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4747' u='a' c='uninit'/>
<offset>4352</offset>
