<dec f='ffmpeg/libavfilter/v360.h' l='135' type='int [3]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4230' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4231' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4232' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4240' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4241' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4242' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4246' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4673' u='r' c='config_output'/>
<offset>1344</offset>
