<dec f='ffmpeg/libavfilter/v360.h' l='170' type='int'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4095' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4164' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4165' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4171' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4172' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4173' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4178' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4179' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4180' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4185' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4186' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4187' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4192' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4193' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4194' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4199' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4200' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4201' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4206' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4207' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4208' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4213' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4214' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4215' u='r' c='config_output'/>
<offset>4224</offset>
