<dec f='ffmpeg/libavfilter/v360.h' l='191' type='void (*)(uint8_t *, int, const uint8_t *const, ptrdiff_t, const int16_t *const, const int16_t *const, const int16_t *const)'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap1_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap2_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap3_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap4_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap1_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap2_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap3_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='312' u='r' c='remap4_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='373' u='w' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='376' u='w' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='379' u='w' c='ff_v360_init'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='386' u='w' c='ff_v360_init'/>
<offset>4800</offset>
