<dec f='ffmpeg/libavfilter/v360.h' l='189' type='int (*)(AVFilterContext *, void *, int, int)'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4163' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4170' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4177' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4184' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4191' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4198' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4205' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4212' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4700' u='r' c='filter_frame'/>
<offset>4736</offset>
