<dec f='ffmpeg/libavfilter/v360.h' l='186' type='void (*)(float, float, const XYRemap *, int16_t *, int16_t *, int16_t *)'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4124' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4162' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4169' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4176' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4183' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4190' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4197' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4204' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4211' u='w' c='config_output'/>
<offset>4672</offset>
