<dec f='ffmpeg/libavfilter/v360.h' l='162' type='int [4]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap1_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap2_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap3_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap4_8bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap1_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap2_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap3_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='293' u='r' c='remap4_16bit_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4272' u='r' c='config_output'/>
<offset>3008</offset>
