<dec f='ffmpeg/libavfilter/v360.h' l='149' type='float'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1846' u='r' c='prepare_stereographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1846' u='r' c='prepare_stereographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1952' u='r' c='prepare_equisolid_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1952' u='r' c='prepare_equisolid_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2057' u='r' c='prepare_orthographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2057' u='r' c='prepare_orthographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2195' u='r' c='prepare_flat_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2861' u='r' c='prepare_fisheye_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2965' u='r' c='xyz_to_pannini'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3054' u='r' c='prepare_cylindrical_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4278' u='a' c='config_output'/>
<offset>2048</offset>
