<dec f='ffmpeg/libavfilter/v360.h' l='151' type='float [2]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1846' u='w' c='prepare_stereographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1847' u='w' c='prepare_stereographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1871' u='r' c='xyz_to_stereographic'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1872' u='r' c='xyz_to_stereographic'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1952' u='w' c='prepare_equisolid_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1953' u='w' c='prepare_equisolid_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1977' u='r' c='xyz_to_equisolid'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1978' u='r' c='xyz_to_equisolid'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2057' u='w' c='prepare_orthographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2058' u='w' c='prepare_orthographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2082' u='r' c='xyz_to_orthographic'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2083' u='r' c='xyz_to_orthographic'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2195' u='w' c='prepare_flat_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2196' u='w' c='prepare_flat_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2223' u='r' c='xyz_to_flat'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2224' u='r' c='xyz_to_flat'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2861' u='w' c='prepare_fisheye_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2862' u='w' c='prepare_fisheye_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2887' u='r' c='xyz_to_fisheye'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2888' u='r' c='xyz_to_fisheye'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3054' u='w' c='prepare_cylindrical_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3055' u='w' c='prepare_cylindrical_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3076' u='r' c='xyz_to_cylindrical'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3080' u='r' c='xyz_to_cylindrical'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3293' u='r' c='xyz_to_dfisheye'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3294' u='r' c='xyz_to_dfisheye'/>
<offset>2208</offset>
