<dec f='ffmpeg/libavfilter/v360.h' l='140' type='int'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1430' u='r' c='xyz_to_cube3x2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1430' u='r' c='xyz_to_cube3x2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1431' u='r' c='xyz_to_cube3x2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1431' u='r' c='xyz_to_cube3x2'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1587' u='r' c='xyz_to_cube1x6'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1587' u='r' c='xyz_to_cube1x6'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1588' u='r' c='xyz_to_cube1x6'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1588' u='r' c='xyz_to_cube1x6'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1667' u='r' c='xyz_to_cube6x1'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1667' u='r' c='xyz_to_cube6x1'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1668' u='r' c='xyz_to_cube6x1'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1668' u='r' c='xyz_to_cube6x1'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3493' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3493' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3494' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3494' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3511' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3511' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3512' u='r' c='xyz_to_barrelsplit'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3512' u='r' c='xyz_to_barrelsplit'/>
<offset>1568</offset>
