<dec f='ffmpeg/libavfilter/v360.h' l='148' type='float'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1801' u='r' c='prepare_stereographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1801' u='r' c='prepare_stereographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1907' u='r' c='prepare_equisolid_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2013' u='r' c='prepare_orthographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2013' u='r' c='prepare_orthographic_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2768' u='r' c='prepare_flat_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2811' u='r' c='prepare_fisheye_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3004' u='r' c='prepare_cylindrical_out'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3120' u='r' c='perspective_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4585' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4588' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4589' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4592' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4611' u='a' c='config_output'/>
<offset>1984</offset>
