<dec f='ffmpeg/libavfilter/v360.h' l='149' type='float'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1847' u='r' c='prepare_stereographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1847' u='r' c='prepare_stereographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1953' u='r' c='prepare_equisolid_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1953' u='r' c='prepare_equisolid_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2058' u='r' c='prepare_orthographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2058' u='r' c='prepare_orthographic_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2196' u='r' c='prepare_flat_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='2862' u='r' c='prepare_fisheye_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3055' u='r' c='prepare_cylindrical_in'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3086' u='r' c='xyz_to_cylindrical'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3087' u='r' c='xyz_to_cylindrical'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4278' u='a' c='config_output'/>
<offset>2080</offset>
