<dec f='ffmpeg/libavfilter/v360.h' l='139' type='float'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1391' u='r' c='cube3x2_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1392' u='r' c='cube3x2_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1519' u='r' c='cube1x6_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1520' u='r' c='cube1x6_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1552' u='r' c='cube6x1_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='1553' u='r' c='cube6x1_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3581' u='r' c='barrelsplit_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3582' u='r' c='barrelsplit_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3598' u='r' c='barrelsplit_to_xyz'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='3599' u='r' c='barrelsplit_to_xyz'/>
<offset>1536</offset>
