<dec f='ffmpeg/libavfilter/v360.h' l='178' type='int (*)(const struct V360Context *, const float *, int, int, int16_t (*)[4], int16_t (*)[4], float *, float *)'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4119' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4121' u='r' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4285' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4291' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4297' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4303' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4309' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4315' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4324' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4330' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4336' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4342' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4348' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4354' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4360' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4366' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4372' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4378' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4384' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4390' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4396' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4402' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4408' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4414' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4420' u='w' c='config_output'/>
<offset>4544</offset>
