<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='44' type='char [4096]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='105' u='r' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='128' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='142' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='193' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='253' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='382' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='382' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='383' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='393' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='393' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='398' c='ff_v4l2_m2m_codec_init'/>
