<dec f='include/linux/videodev2.h' l='2029' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='345' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='345' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='347' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='347' u='r' c='v4l2_buffer_swframe_to_buf'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='58' u='r' c='v4l2_get_width'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='58' u='r' c='v4l2_get_width'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='r' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='r' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='127' u='w' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='491' u='w' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='153' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='153' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='156' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='156' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='58' u='w' c='v4l2_try_start'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='196' u='w' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='911' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='33' u='w' c='write_header'/>
