<dec f='include/linux/videodev2.h' l='796' type='__u32'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='458' u='w' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='738' u='w' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='747' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='754' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='765' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='343' u='w' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='353' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='357' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='370' u='r' c='mmap_init'/>
