<dec f='include/linux/videodev2.h' l='2038' type='union (anonymous union at /usr/include/linux/videodev2.h:2030:2)'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='91' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='92' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='95' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='96' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='124' u='m' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='125' u='m' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='143' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='144' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='147' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='148' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='176' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='177' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='180' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='181' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='184' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='185' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='331' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='346' u='m' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='346' u='m' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='348' u='m' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='348' u='m' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='525' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='526' u='m' c='ff_v4l2_buffer_initialize'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='58' u='m' c='v4l2_get_width'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='58' u='m' c='v4l2_get_width'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='m' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='m' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='88' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='88' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='89' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='89' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='91' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='91' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='92' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='92' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='134' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='135' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='137' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='140' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='144' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='145' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='147' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='150' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='487' u='m' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='489' u='m' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='154' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='155' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='157' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='158' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='66' u='m' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='370' u='m' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='372' u='m' c='v4l2_encode_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='199' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='200' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='201' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='202' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='209' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='209' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='212' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='212' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='213' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='214' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='217' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='221' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='225' u='m' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='922' u='m' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='923' u='m' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='76' u='m' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='77' u='m' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='78' u='m' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='79' u='m' c='write_header'/>
