<dec f='ffmpeg/libavcodec/v4l2_context.h' l='59' type='enum AVCodecID'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='55'>/**
     * AVCodecID corresponding to this buffer context.
     * AV_CODEC_ID_RAWVIDEO means this is a raw stream and av_pix_fmt must be set to a valid value.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='542' u='r' c='v4l2_get_coded_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='681' u='r' c='ff_v4l2_context_get_format'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='198' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='201' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='355' u='w' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='359' u='w' c='v4l2_encode_init'/>
