<dec f='include/linux/videodev2.h' l='2032' type='struct v4l2_pix_format_mplane'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='91' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='95' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='124' u='m' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='143' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='147' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='176' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='180' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='184' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='331' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='346' u='m' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='348' u='m' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='525' u='m' c='ff_v4l2_buffer_initialize'/>
<offset>0</offset>
<doc f='include/linux/videodev2.h' l='2032'>/* V4L2_BUF_TYPE_VIDEO_CAPTURE_MPLANE */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='58' u='m' c='v4l2_get_width'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='m' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='88' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='88' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='89' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='89' u='m' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='134' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='135' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='137' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='140' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='487' u='m' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='154' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='157' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='66' u='m' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='370' u='m' c='v4l2_encode_init'/>
