<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='61' type='struct v4l2_plane [8]'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='265' u='m' c='v4l2_buf_to_bufref'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='290' u='m' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='291' u='m' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='505' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='550' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='554' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='555' u='m' c='ff_v4l2_buffer_initialize'/>
<offset>2496</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='425' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='426' u='r' c='v4l2_dequeue_v4l2buf'/>
