<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='48' type='V4L2Context'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='44' c='buf_to_m2mctx'/>
<offset>32832</offset>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='47'>/* the codec context queues */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='48' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='164' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='191' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='202' u='a' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='204' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='205' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='206' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='206' u='a' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='223' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='223' u='m' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='69' u='m' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='70' u='m' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='86' u='m' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='92' u='m' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='119' u='a' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='151' u='m' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='166' u='a' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='180' u='a' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='213' u='a' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='225' u='a' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='228' u='a' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='235' u='a' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='265' u='a' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='273' u='a' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='285' u='a' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='297' u='a' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='311' u='a' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='328' u='a' c='v4l2_m2m_destroy_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='352' u='a' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='354' u='m' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='421' u='m' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='40' u='a' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='139' u='a' c='v4l2_receive_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='188' u='a' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='290' u='a' c='v4l2_receive_packet'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='347' u='a' c='v4l2_encode_init'/>
