<dec f='include/linux/videodev2.h' l='404' type='__u32'/>
<offset>672</offset>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='41' u='r' c='v4l2_splane_video'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='42' u='r' c='v4l2_splane_video'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='45' u='r' c='v4l2_splane_video'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='53' u='r' c='v4l2_mplane_video'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='54' u='r' c='v4l2_mplane_video'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='57' u='r' c='v4l2_mplane_video'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='170' u='r' c='device_open'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='172' u='r' c='device_open'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='178' u='r' c='device_open'/>
