<def f='include/linux/videodev2.h' l='2012' ll='2016'/>
<use f='include/linux/videodev2.h' l='2036'/>
<size>32</size>
<doc f='include/linux/videodev2.h' l='2007'>/**
 * struct v4l2_sdr_format - SDR format definition
 * @pixelformat:	little endian four character code (fourcc)
 * @buffersize:		maximum size in bytes required for data
 */</doc>
<mbr r='v4l2_sdr_format::pixelformat' o='0' t='__u32'/>
<mbr r='v4l2_sdr_format::buffersize' o='32' t='__u32'/>
<mbr r='v4l2_sdr_format::reserved' o='64' t='__u8 [24]'/>
