<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='52' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='49' u='r' c='logger'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='56' u='r' c='v4l2_get_timebase'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='57' u='r' c='v4l2_get_timebase'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='58' u='r' c='v4l2_get_timebase'/>
<offset>37184</offset>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='51'>/* dynamic stream reconfig */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='53' u='r' c='logger'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='117' u='r' c='v4l2_get_framesize_compressed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='117' u='r' c='v4l2_get_framesize_compressed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='222' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='223' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='66' u='r' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='102' u='r' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='138' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='179' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='179' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='207' u='r' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='250' u='r' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='310' u='r' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='310' u='r' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='350' u='r' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='354' u='r' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='383' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='392' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='398' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='119' u='r' c='v4l2_prepare_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='130' u='r' c='v4l2_prepare_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='204' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='50' u='r' c='v4l2_set_timeperframe'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='68' u='r' c='v4l2_set_ext_ctrl'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='71' u='r' c='v4l2_set_ext_ctrl'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='90' u='r' c='v4l2_get_ext_ctrl'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='150' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='151' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='154' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='155' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='158' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='170' u='r' c='v4l2_subscribe_eos_event'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='176' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='362' u='w' c='v4l2_encode_init'/>
