<dec f='ffmpeg/libavcodec/v4l2_context.h' l='71' type='int'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='441' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<offset>1856</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='135' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='141' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='145' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='151' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='198' u='w' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='205' u='w' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='223' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='82' u='w' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='118' u='r' c='v4l2_prepare_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='196' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='196' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='352' u='w' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='352' u='w' c='v4l2_encode_init'/>
