<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='45' type='int'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='508' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='532' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='537' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='567' u='r' c='ff_v4l2_buffer_enqueue'/>
<offset>32768</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='75' u='r' c='v4l2_get_sar'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='169' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='183' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='189' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='251' u='r' c='v4l2_stop_decode'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='271' u='r' c='v4l2_stop_encode'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='290' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='290' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='397' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='473' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='493' u='r' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='516' u='r' c='v4l2_get_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='551' u='r' c='v4l2_get_coded_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='577' u='r' c='ff_v4l2_context_set_status'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='700' u='r' c='ff_v4l2_context_get_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='705' u='r' c='ff_v4l2_context_set_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='733' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='741' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='76' u='r' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='105' u='w' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='106' u='r' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='126' u='r' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='131' u='w' c='v4l2_probe_driver'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='142' u='w' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='143' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='190' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='195' u='w' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='331' u='r' c='v4l2_m2m_destroy_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='347' u='r' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='424' u='w' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='59' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='73' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='75' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='116' u='r' c='v4l2_prepare_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='128' u='r' c='v4l2_prepare_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='49' u='r' c='v4l2_set_timeperframe'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='67' u='r' c='v4l2_set_ext_ctrl'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='88' u='r' c='v4l2_get_ext_ctrl'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='169' u='r' c='v4l2_subscribe_eos_event'/>
