<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='74' type='V4L2m2mContext *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='341' u='r' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='371' u='r' c='ff_v4l2_m2m_codec_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='417' u='w' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='421' u='r' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='422' u='r' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='423' u='r' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='424' u='r' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='426' u='r' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='427' u='r' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='39' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='138' u='r' c='v4l2_receive_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='276' u='r' c='v4l2_send_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='289' u='r' c='v4l2_receive_packet'/>
