<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='64' type='enum V4L2Buffer_status'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='227' u='w' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='251' u='w' c='v4l2_buf_increase_ref'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='544' u='w' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='571' u='w' c='ff_v4l2_buffer_enqueue'/>
<offset>6624</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='296' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='315' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='346' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='422' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='446' u='r' c='v4l2_getfree_v4l2buf'/>
