<dec f='ffmpeg/libavcodec/v4l2_context.h' l='82' type='int'/>
<offset>2048</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='79'>/**
     * Readonly after init.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='295' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='299' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='308' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='345' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='445' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='462' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='738' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='747' u='w' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='748' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='421' u='w' c='ff_v4l2_m2m_create_context'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='422' u='w' c='ff_v4l2_m2m_create_context'/>
