<def f='include/linux/videodev2.h' l='1971' ll='1975'/>
<use f='include/linux/videodev2.h' l='1998'/>
<size>20</size>
<doc f='include/linux/videodev2.h' l='1964'>/**
 * struct v4l2_plane_pix_format - additional, per-plane format definition
 * @sizeimage:		maximum size in bytes required for data, for which
 *			this plane will be used
 * @bytesperline:	distance in bytes between the leftmost pixels in two
 *			adjacent lines
 */</doc>
<mbr r='v4l2_plane_pix_format::sizeimage' o='0' t='__u32'/>
<mbr r='v4l2_plane_pix_format::bytesperline' o='32' t='__u32'/>
<mbr r='v4l2_plane_pix_format::reserved' o='64' t='__u16 [6]'/>
