<dec f='include/linux/videodev2.h' l='384' type='__u32'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='79' u='r' c='v4l2_get_sar'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='47' u='w' c='v4l2_set_timeperframe'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='715' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='733' u='w' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='744' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='749' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='756' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='758' u='r' c='v4l2_set_parameters'/>
