<dec f='include/linux/videodev2.h' l='1993' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='331' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='348' u='r' c='v4l2_buffer_swframe_to_buf'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='r' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='89' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='89' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='134' u='w' c='v4l2_save_to_context'/>
