<dec f='include/linux/videodev2.h' l='866' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='90' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='90' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='94' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='94' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='123' u='r' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='123' u='r' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='142' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='142' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='146' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='146' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='175' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='175' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='179' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='179' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='183' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='183' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='289' u='r' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='289' u='r' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='462' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='462' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='500' u='w' c='ff_v4l2_buffer_initialize'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='390' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='409' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='409' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='372' u='w' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='423' u='w' c='mmap_release_buffer'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='496' u='w' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='606' u='w' c='mmap_start'/>
