<dec f='ffmpeg/libavcodec/v4l2_context.h' l='87' type='int'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='229' u='r' c='v4l2_free_buffer'/>
<offset>2080</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='84'>/**
     * Whether the stream has been started (VIDIOC_STREAMON has been sent).
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='581' u='w' c='ff_v4l2_context_set_status'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='46' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='54' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='314' u='r' c='v4l2_receive_packet'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='322' u='r' c='v4l2_receive_packet'/>
