<dec f='include/linux/videodev2.h' l='1994' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='346' u='r' c='v4l2_buffer_swframe_to_buf'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='137' u='w' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='487' u='w' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='154' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='157' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='66' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='370' u='r' c='v4l2_encode_init'/>
