<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='57' type='int'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='261' u='r' c='v4l2_buf_to_bufref'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='281' u='r' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='306' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='319' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='326' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='397' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='513' u='w' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='517' u='w' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='520' u='w' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='522' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='551' u='r' c='ff_v4l2_buffer_initialize'/>
<offset>1728</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='465' u='r' c='v4l2_release_buffers'/>
