<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='55' type='struct V4L2Plane_info [8]'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='265' u='m' c='v4l2_buf_to_bufref'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='266' u='m' c='v4l2_buf_to_bufref'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='284' u='m' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='287' u='m' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='311' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='321' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='328' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='329' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='331' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='524' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='529' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='530' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='534' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='535' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='540' u='m' c='ff_v4l2_buffer_initialize'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='466' u='a' c='v4l2_release_buffers'/>
