<dec f='ffmpeg/libavcodec/v4l2_context.h' l='77' type='V4L2Buffer *'/>
<offset>1984</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='74'>/**
     * Indexed array of V4L2Buffers
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='296' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='312' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='315' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='346' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='421' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='446' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='447' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='463' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='712' u='r' c='ff_v4l2_context_release'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='719' u='a' c='ff_v4l2_context_release'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='748' u='w' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='749' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='755' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='756' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='776' u='a' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='87' u='r' c='v4l2_try_start'/>
