<dec f='ffmpeg/libavcodec/v4l2_context.h' l='47' type='enum v4l2_buf_type'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='500' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='503' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='503' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='512' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='512' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='524' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='524' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='528' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='528' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='546' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='549' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='549' u='r' c='ff_v4l2_buffer_initialize'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='42'>/**
     * Type of this buffer context.
     * See V4L2_BUF_TYPE_VIDEO_* in videodev2.h
     * Readonly after init.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='46' u='r' c='ctx_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='73' u='r' c='v4l2_get_sar'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='87' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='87' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='105' u='r' c='v4l2_type_supported'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='106' u='r' c='v4l2_type_supported'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='107' u='r' c='v4l2_type_supported'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='108' u='r' c='v4l2_type_supported'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='127' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='132' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='132' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='294' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='323' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='375' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='390' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='391' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='391' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='424' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='424' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='440' u='r' c='v4l2_getfree_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='457' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='457' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='486' u='r' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='486' u='r' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='491' u='r' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='507' u='r' c='v4l2_get_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='548' u='r' c='v4l2_get_coded_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='574' u='r' c='ff_v4l2_context_set_status'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='729' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='740' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='86' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='87' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='92' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='93' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='58' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='45' u='r' c='v4l2_set_timeperframe'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='45' u='r' c='v4l2_set_timeperframe'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='369' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='369' u='r' c='v4l2_encode_init'/>
