<dec f='include/linux/videodev2.h' l='453' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='348' u='r' c='v4l2_buffer_swframe_to_buf'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='63' u='r' c='v4l2_get_height'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='92' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='92' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='144' u='w' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='200' u='w' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='209' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='212' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='214' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='923' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='77' u='w' c='write_header'/>
