<dec f='ffmpeg/libavcodec/v4l2_buffers.h' l='43' type='struct V4L2Context *'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='42' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='43' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='44' u='r' c='buf_to_m2mctx'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='91' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='92' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='95' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='96' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='124' u='r' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='125' u='r' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='143' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='144' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='147' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='148' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='176' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='177' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='180' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='181' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='184' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='185' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='229' u='r' c='v4l2_free_buffer'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='304' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='316' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='331' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='344' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='440' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='441' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='442' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='446' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='469' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='496' u='r' c='ff_v4l2_buffer_initialize'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/v4l2_buffers.h' l='42'>/* each buffer needs to have a reference to its context */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='755' u='w' c='ff_v4l2_context_init'/>
