<dec f='ffmpeg/libavcodec/v4l2_context.h' l='71' type='int'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='440' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<offset>1888</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='134' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='141' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='144' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='151' u='r' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='197' u='w' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='204' u='w' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='223' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='81' u='w' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='118' u='r' c='v4l2_prepare_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='195' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='195' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='351' u='w' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='351' u='w' c='v4l2_encode_init'/>
