<dec f='include/linux/videodev2.h' l='385' type='__u32'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='80' u='r' c='v4l2_get_sar'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='46' u='w' c='v4l2_set_timeperframe'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='715' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='734' u='w' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='743' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='749' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='756' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='757' u='r' c='v4l2_set_parameters'/>
