<dec f='ffmpeg/libavcodec/v4l2_context.h' l='53' type='enum AVPixelFormat'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='304' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='316' u='r' c='v4l2_buffer_buf_to_swframe'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='49'>/**
     * AVPixelFormat corresponding to this buffer context.
     * AV_PIX_FMT_NONE means this is an encoded stream.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='130' u='w' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='502' u='r' c='v4l2_get_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='67' u='w' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='199' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='202' u='w' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='356' u='w' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='360' u='w' c='v4l2_encode_init'/>
