<dec f='include/linux/videodev2.h' l='452' type='__u32'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='58' u='r' c='v4l2_get_width'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='91' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='91' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='145' u='w' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='199' u='w' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='209' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='212' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='213' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='922' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='76' u='w' c='write_header'/>
