<dec f='include/linux/videodev2.h' l='867' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='293' u='w' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='462' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='554' u='w' c='ff_v4l2_buffer_initialize'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='410' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='530' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='531' u='w' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='538' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='540' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='543' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='544' u='w' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='551' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='557' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='568' u='r' c='mmap_read_frame'/>
