<dec f='ffmpeg/libavcodec/v4l2_context.h' l='93' type='int'/>
<offset>2112</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='89'>/**
     *  Either no more buffers available or an unrecoverable error was notified
     *  by the V4L2 kernel driver: once set the context has to be exited.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='176' u='w' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='318' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='361' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='400' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='412' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='417' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='647' u='r' c='ff_v4l2_context_dequeue_frame'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='667' u='r' c='ff_v4l2_context_dequeue_packet'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='69' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='69' u='w' c='v4l2_prepare_contexts'/>
