<dec f='ffmpeg/libavcodec/v4l2_m2m.h' l='58' type='int'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='225' u='r' c='v4l2_free_buffer'/>
<offset>37568</offset>
<doc f='ffmpeg/libavcodec/v4l2_m2m.h' l='57'>/* null frame/packet received */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='307' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='327' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='408' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='596' u='w' c='ff_v4l2_context_enqueue_frame'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='621' u='w' c='ff_v4l2_context_enqueue_packet'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='242' u='w' c='ff_v4l2_m2m_codec_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='276' u='w' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='149' u='r' c='v4l2_receive_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='160' u='r' c='v4l2_receive_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='295' u='r' c='v4l2_receive_packet'/>
