<dec f='include/linux/videodev2.h' l='865' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='501' u='w' c='ff_v4l2_buffer_initialize'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='421' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='373' u='w' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='425' u='w' c='mmap_release_buffer'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='518' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='557' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='567' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='580' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='607' u='w' c='mmap_start'/>
