<dec f='ffmpeg/libavcodec/v4l2_context.h' l='40' type='const char *'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='446' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='469' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='37'>/**
     * context name.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='96' u='r' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='171' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='185' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='191' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='347' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='351' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='403' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='469' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='595' u='r' c='ff_v4l2_context_enqueue_frame'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='620' u='r' c='ff_v4l2_context_enqueue_packet'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='717' u='r' c='ff_v4l2_context_release'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='735' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='743' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='750' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='758' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='763' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='70' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='71' u='w' c='v4l2_prepare_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='350' u='r' c='ff_v4l2_m2m_codec_end'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='354' u='r' c='ff_v4l2_m2m_codec_end'/>
