<dec f='include/linux/videodev2.h' l='173' type='1'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='499' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='389' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='456' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='456' u='r' c='v4l2_release_buffers'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='739' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='344' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='344' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='374' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='374' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='424' u='r' c='mmap_release_buffer'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='497' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='497' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='608' u='r' c='mmap_start'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='608' u='r' c='mmap_start'/>
