<dec f='include/linux/videodev2.h' l='868' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='431' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='445' u='r' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='465' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='468' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='565' u='w' c='ff_v4l2_buffer_enqueue'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='416' u='r' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='527' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='543' u='r' c='mmap_read_frame'/>
