<dec f='include/linux/videodev2.h' l='454' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='346' u='r' c='v4l2_buffer_swframe_to_buf'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='147' u='w' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='489' u='w' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='r' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='155' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='158' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='372' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='201' u='w' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='217' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='221' u='r' c='device_init'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='78' u='w' c='write_header'/>
