<dec f='ffmpeg/libavcodec/v4l2_context.h' l='65' type='struct v4l2_format'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='91' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='92' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='95' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='96' u='m' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='124' u='m' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='125' u='m' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='143' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='144' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='147' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='148' u='m' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='176' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='177' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='180' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='181' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='184' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='185' u='m' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='331' u='m' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='344' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='525' u='m' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='526' u='m' c='ff_v4l2_buffer_initialize'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/v4l2_context.h' l='61'>/**
     * Format returned by the driver after initializing the buffer context.
     * Readonly after init.
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='86' u='a' c='v4l2_resolution_changed'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='127' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='134' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='135' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='137' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='140' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='144' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='145' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='147' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='150' u='m' c='v4l2_save_to_context'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='164' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='165' u='r' c='v4l2_handle_event'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='478' u='a' c='v4l2_try_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='700' u='a' c='ff_v4l2_context_get_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='705' u='a' c='ff_v4l2_context_set_format'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='733' u='a' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='764' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='766' u='a' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='767' u='a' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='768' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='769' u='m' c='ff_v4l2_context_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='150' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='151' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='58' u='m' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='59' u='a' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='66' u='m' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='370' u='m' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='372' u='m' c='v4l2_encode_init'/>
