<dec f='include/linux/videodev2.h' l='882' type='__u32'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='294' u='w' c='v4l2_bufref_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='504' u='w' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='515' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='534' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='535' u='r' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='551' u='w' c='ff_v4l2_buffer_initialize'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='555' u='w' c='ff_v4l2_buffer_initialize'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='393' u='w' c='v4l2_dequeue_v4l2buf'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='382' u='r' c='mmap_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='389' u='r' c='mmap_init'/>
