<dec f='ffmpeg/libavfilter/scale_eval.c' l='43' type='0'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='69' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='59' type='0'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='139' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='60' type='5'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='139' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='61' type='0'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='117' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_rotate.c' l='53' type='0'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='169' u='r' c='get_rotated_w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='181' u='r' c='get_rotated_h'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='310' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='74' type='0'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='426' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='57' type='0'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='283' u='w' c='activate'/>
