<dec f='ffmpeg/libavfilter/boxblur.c' l='40' type='4'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='85' u='w' c='ff_boxblur_eval_filter_params'/>
<dec f='ffmpeg/libavfilter/scale_eval.c' l='50' type='11'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='77' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='54' type='5'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='101' u='w' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='66' type='11'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='144' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='58' type='1'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='142' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_overlay.h' l='32' type='8'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='287' u='w' c='config_input_overlay'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='70' type='13'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='125' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_rotate.c' l='57' type='8'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='312' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='81' type='11'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='434' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='75' type='27'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='300' u='w' c='activate'/>
