<dec f='ffmpeg/libavfilter/vf_crop.c' l='69' type='14'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='147' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='267' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='272' u='r' c='filter_frame'/>
<dec f='ffmpeg/libavfilter/vf_delogo.c' l='51' type='1'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='63' type='9'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='145' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='164' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_lut2.c' l='47' type='3'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='381' u='w' c='config_output'/>
<dec f='ffmpeg/libavfilter/vf_overlay.h' l='35' type='11'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='102' u='w' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='106' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='150' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='290' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='307' u='r' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1023' u='r' c='do_blend'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='66' type='9'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='168' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='179' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='71' type='22'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='194' u='w' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='292' u='w' c='activate'/>
