<dec f='ffmpeg/libavfilter/vf_crop.c' l='68' type='13'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='146' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='266' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='269' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='271' u='r' c='filter_frame'/>
<dec f='ffmpeg/libavfilter/vf_delogo.c' l='50' type='0'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='62' type='8'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='144' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='157' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_lut2.c' l='46' type='2'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='383' u='w' c='config_output'/>
<dec f='ffmpeg/libavfilter/vf_overlay.h' l='34' type='10'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='101' u='w' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='104' u='w' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='105' u='r' c='eval_expr'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='149' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='289' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='306' u='r' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1022' u='r' c='do_blend'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='65' type='8'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='163' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='174' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='177' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='70' type='20'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='188' u='w' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='291' u='w' c='activate'/>
