<dec f='ffmpeg/libavcodec/setts_bsf.c' l='62' type='11'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='155' u='w' c='setts_filter'/>
<dec f='ffmpeg/libavfilter/f_select.c' l='93' type='0'/>
<use f='ffmpeg/libavfilter/f_select.c' l='230' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/setpts.c' l='81' type='15'/>
<use f='ffmpeg/libavfilter/setpts.c' l='126' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/setpts.c' l='139' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_hue.c' l='56' type='4'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='281' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_vignette.c' l='50' type='6'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='299' u='w' c='config_props'/>
