<dec f='ffmpeg/libavfilter/boxblur.c' l='41' type='5'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='86' u='w' c='ff_boxblur_eval_filter_params'/>
<dec f='ffmpeg/libavfilter/scale_eval.c' l='51' type='12'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='78' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='55' type='6'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='102' u='w' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='67' type='12'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='145' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='58' type='2'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='143' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_overlay.h' l='33' type='9'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='288' u='w' c='config_input_overlay'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='71' type='14'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='126' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_rotate.c' l='57' type='9'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='313' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='82' type='12'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='435' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='76' type='28'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='301' u='w' c='activate'/>
