<dec f='ffmpeg/libavfilter/scale_eval.c' l='48' type='9'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='74' u='w' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='76' u='r' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='53' type='4'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='98' u='w' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='100' u='r' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='64' type='9'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='142' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='143' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='61' type='7'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='140' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='141' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='68' type='11'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='122' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='124' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='79' type='9'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='431' u='w' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='433' u='r' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='73' type='25'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='297' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='299' u='r' c='activate'/>
