<dec f='ffmpeg/libavfilter/scale_eval.c' l='47' type='8'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='73' u='w' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='76' u='r' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='52' type='2'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='97' u='w' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='100' u='r' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='63' type='8'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='141' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='143' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='67' type='10'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='121' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='124' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='78' type='8'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='430' u='w' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='433' u='r' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='72' type='24'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='296' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='299' u='r' c='activate'/>
