<dec f='ffmpeg/libavfilter/scale_eval.c' l='46' type='6'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='72' u='w' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='92' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='62' type='6'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='149' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='172' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='181' u='r' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='64' type='6'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='120' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='137' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='139' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='153' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_rotate.c' l='56' type='6'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='317' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='347' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='77' type='6'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='180' u='r' c='check_exprs'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='185' u='r' c='check_exprs'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='429' u='w' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='460' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='60' type='6'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='286' u='w' c='activate'/>
