<dec f='ffmpeg/libavfilter/boxblur.c' l='37' type='1'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='82' u='w' c='ff_boxblur_eval_filter_params'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='51' type='1'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='96' u='w' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_delogo.c' l='53' type='3'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='64' type='10'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='146' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='178' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_lut.c' l='52' type='1'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='227' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_lut2.c' l='45' type='1'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='214' u='w' c='config_inputx'/>
<dec f='ffmpeg/libavfilter/vf_pseudocolor.c' l='49' type='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='576' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_vignette.c' l='45' type='1'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='298' u='w' c='config_props'/>
