<dec f='ffmpeg/libavfilter/scale_eval.c' l='44' type='2'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='70' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='60' type='2'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='140' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='59' type='3'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='138' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='62' type='2'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='118' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_rotate.c' l='54' type='2'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='170' u='r' c='get_rotated_w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='182' u='r' c='get_rotated_h'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='311' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='75' type='2'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='427' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='58' type='2'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='284' u='w' c='activate'/>
