<dec f='ffmpeg/libavfilter/scale_eval.c' l='49' type='10'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='76' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='52' type='3'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='100' u='w' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='65' type='10'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='143' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='57' type='0'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='141' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='69' type='12'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='124' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='80' type='10'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='433' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='74' type='26'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='299' u='w' c='activate'/>
