<dec f='ffmpeg/libavcodec/setts_bsf.c' l='58' type='7'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='147' u='w' c='setts_filter'/>
<dec f='ffmpeg/libavfilter/f_select.c' l='95' type='1'/>
<use f='ffmpeg/libavfilter/f_select.c' l='340' u='w' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='370' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='401' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='408' u='r' c='select_frame'/>
<dec f='ffmpeg/libavfilter/f_sendcmd.c' l='56' type='3'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='529' u='w' c='filter_frame'/>
<dec f='ffmpeg/libavfilter/setpts.c' l='76' type='10'/>
<use f='ffmpeg/libavfilter/setpts.c' l='160' u='w' c='eval_pts'/>
<use f='ffmpeg/libavfilter/setpts.c' l='190' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/setpts.c' l='244' u='r' c='activate'/>
<dec f='ffmpeg/libavfilter/vf_hue.c' l='53' type='1'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='391' u='w' c='filter_frame'/>
<dec f='ffmpeg/libavfilter/vf_vignette.c' l='47' type='3'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='167' u='w' c='update_context'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='171' u='w' c='update_context'/>
