<dec f='ffmpeg/libavfilter/boxblur.c' l='36' type='0'/>
<use f='ffmpeg/libavfilter/boxblur.c' l='81' u='w' c='ff_boxblur_eval_filter_params'/>
<dec f='ffmpeg/libavfilter/vf_aspect.c' l='50' type='0'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='95' u='w' c='get_aspect_ratio'/>
<dec f='ffmpeg/libavfilter/vf_delogo.c' l='52' type='2'/>
<dec f='ffmpeg/libavfilter/vf_drawbox.c' l='65' type='11'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='147' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='171' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_lut.c' l='51' type='0'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='226' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_lut2.c' l='44' type='0'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='213' u='w' c='config_inputx'/>
<dec f='ffmpeg/libavfilter/vf_pseudocolor.c' l='48' type='0'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='575' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_vignette.c' l='44' type='0'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='297' u='w' c='config_props'/>
