<dec f='ffmpeg/libavfilter/scale_eval.c' l='45' type='5'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='71' u='w' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='86' u='w' c='ff_scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_crop.c' l='61' type='5'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='148' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='167' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='179' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_overlay.h' l='30' type='5'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='285' u='w' c='config_input_overlay'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1014' u='w' c='do_blend'/>
<dec f='ffmpeg/libavfilter/vf_pad.c' l='63' type='5'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='119' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='132' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='146' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='148' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='155' u='w' c='config_input'/>
<dec f='ffmpeg/libavfilter/vf_rotate.c' l='55' type='5'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='316' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='344' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='352' u='w' c='config_props'/>
<dec f='ffmpeg/libavfilter/vf_scale.c' l='76' type='5'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='175' u='r' c='check_exprs'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='186' u='r' c='check_exprs'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='428' u='w' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='452' u='w' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='468' u='w' c='scale_eval_dimensions'/>
<dec f='ffmpeg/libavfilter/vf_zoompan.c' l='59' type='5'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='285' u='w' c='activate'/>
