<dec f='ffmpeg/libavcodec/vc1.h' l='177' type='VC1DSPContext'/>
<use f='ffmpeg/libavcodec/mss2.c' l='756' u='a' c='wmv9_init'/>
<offset>96000</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='318' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='319' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='320' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='321' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='322' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='323' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='324' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='325' u='m' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1708' u='a' c='ff_vc1_init_common'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1180' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1182' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1210' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1212' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1239' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1241' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1268' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1270' u='m' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1366' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1469' u='m' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1613' u='m' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1781' u='m' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1985' u='m' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2064' u='m' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2258' u='m' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2602' u='m' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2760' u='m' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='40' u='m' c='vc1_h_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='48' u='m' c='vc1_h_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='56' u='m' c='vc1_h_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='64' u='m' c='vc1_h_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='73' u='m' c='vc1_h_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='83' u='m' c='vc1_v_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='87' u='m' c='vc1_v_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='91' u='m' c='vc1_v_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='95' u='m' c='vc1_v_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='100' u='m' c='vc1_v_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='224' u='m' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='225' u='m' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='227' u='m' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='228' u='m' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='232' u='m' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='234' u='m' c='vc1_i_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='257' u='m' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='258' u='m' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='260' u='m' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='261' u='m' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='265' u='m' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='267' u='m' c='vc1_i_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='397' u='m' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='401' u='m' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='403' u='m' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='410' u='m' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='412' u='m' c='vc1_p_h_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='451' u='m' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='455' u='m' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='457' u='m' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='464' u='m' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='466' u='m' c='vc1_p_v_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='821' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='823' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='826' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='828' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='832' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='833' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='836' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='837' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='842' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='843' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='846' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='847' u='m' c='vc1_p_h_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='871' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='873' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='876' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='878' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='883' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='884' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='886' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='887' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='890' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='891' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='893' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='894' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='900' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='901' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='903' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='904' u='m' c='vc1_p_v_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1129' u='m' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1131' u='m' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1138' u='m' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1140' u='m' c='vc1_b_h_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1160' u='m' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1166' u='m' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1168' u='m' c='vc1_b_v_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='423' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='441' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='442' u='m' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='620' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='622' u='m' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='828' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='829' u='m' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='987' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='988' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='995' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='996' u='m' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1210' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1229' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1230' u='m' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='224' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='229' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='241' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='247' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='250' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='253' u='m' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='256' u='m' c='vc1_draw_sprites'/>
