<dec f='ffmpeg/libavcodec/vc1.h' l='380' type='int'/>
<offset>135264</offset>
<use f='ffmpeg/libavcodec/vc1dec.c' l='190' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='191' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='213' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='213' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='317' u='r' c='vc1_sprite_flush'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='564' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='571' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='577' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='790' u='r' c='vc1_decode_frame'/>
