<dec f='ffmpeg/libavcodec/vc1.h' l='366' type='int'/>
<offset>134752</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='949' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='950' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='951' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='46' u='r' c='scaleforsame_x'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='79' u='r' c='scaleforsame_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='112' u='r' c='scaleforopp_x'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='112' u='r' c='scaleforopp_x'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='139' u='r' c='scaleforopp_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='139' u='r' c='scaleforopp_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='178' u='r' c='scaleforsame'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='178' u='r' c='scaleforsame'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='202' u='r' c='scaleforopp'/>
