<dec f='ffmpeg/libavcodec/vc1.h' l='189' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='791' u='w' c='wmv9_init'/>
<offset>102240</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='188'>///&lt; at frame level</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='189'>///&lt; reserved, set to 1</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='379' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='381' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='400' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1138' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='279' u='r' c='ff_vc1_pred_mv'/>
