<dec f='ffmpeg/libavcodec/vc1.h' l='283' type='int'/>
<offset>106560</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='283'>///&lt; Index for Transform Type tables (to decode TTMB)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='725' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='789' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1089' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1221' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1131' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1131' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1134' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1344' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1452' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1679' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1817' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1926' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1963' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2147' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2445' u='r' c='vc1_decode_b_mb_intfr'/>
