<dec f='ffmpeg/libavcodec/vc1.h' l='379' type='AVFrame *'/>
<offset>135104</offset>
<use f='ffmpeg/libavcodec/vc1dec.c' l='199' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='200' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='295' u='r' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='296' u='r' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='593' u='a' c='ff_vc1_decode_end'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1139' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1140' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1148' u='r' c='vc1_decode_frame'/>
