<dec f='ffmpeg/libavcodec/vc1.h' l='364' type='int'/>
<offset>134656</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='364'>///&lt; if qpel has been used in the previous (tr.) picture</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='738' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='792' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1132' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1167' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1231' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1261' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1287' u='w' c='ff_vc1_parse_frame_header_adv'/>
