<dec f='ffmpeg/libavcodec/vc1.h' l='389' type='int'/>
<offset>135776</offset>
<use f='ffmpeg/libavcodec/vc1_block.c' l='151' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='155' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1362' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1366' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1369' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1373' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1465' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1469' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1472' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1476' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1609' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1613' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1689' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1777' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1781' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1826' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2573' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2598' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2602' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2610' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2616' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2616' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2633' u='w' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2633' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2708' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2755' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2760' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2779' u='w' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2779' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2779' u='w' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2863' u='w' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2863' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2863' u='w' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3007' u='w' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='116' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='172' u='r' c='ff_vc1_p_overlap_filter'/>
