<dec f='ffmpeg/libavcodec/vc1.h' l='397' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='415' u='w' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='418' u='w' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='418' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='424' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='429' u='r' c='decode_wmv9'/>
<offset>136352</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='397'>///&lt; Horizontal macroblock limit (used only by mss2)</doc>
<use f='ffmpeg/libavcodec/vc1_block.c' l='102' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='141' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2571' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2630' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2631' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2632' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2633' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='296' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='311' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='326' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='341' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='354' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1030' u='w' c='vc1_decode_frame'/>
