<dec f='ffmpeg/libavcodec/vc1.h' l='232' type='uint8_t'/>
<offset>103144</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='232'>///&lt; Secondary MV coding mode (B-frames)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='730' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='740' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='741' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='742' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='750' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1098' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1134' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1135' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1136' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1145' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1180' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='230' u='r' c='ff_vc1_pred_mv'/>
