<dec f='ffmpeg/libavcodec/vc1.h' l='233' type='int'/>
<offset>103168</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='233'>///&lt; Number of bits for MVs (depends on MV range)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='705' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='707' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1084' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1086' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1216' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1218' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='282' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='236' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='236' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='236' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='236' u='r' c='vc1_decode_b_mb'/>
