<dec f='ffmpeg/libavcodec/vc1.h' l='295' type='int'/>
<offset>131648</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='606' u='a' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='606' u='a' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='733' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1059' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1130' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='235' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='484' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='710' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='892' u='r' c='ff_vc1_mc_4mv_chroma4'/>
