<dec f='ffmpeg/libavcodec/vc1.h' l='181' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='763' u='w' c='wmv9_init'/>
<offset>102016</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='179'>/** Simple/Main Profile sequence header */
    //@{</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='181'>///&lt; reserved, sprite mode</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='294' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='364' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='453' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='513' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='779' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='811' u='r' c='vc1_decode_frame'/>
