<dec f='ffmpeg/libavcodec/vc1.h' l='280' type='uint8_t'/>
<offset>106464</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='274'>/** Ranges:
     * -# 0 -&gt; [-64n 63.f] x [-32, 31.f]
     * -# 1 -&gt; [-128, 127.f] x [-64, 63.f]
     * -# 2 -&gt; [-512, 511.f] x [-128, 127.f]
     * -# 3 -&gt; [-1024, 1023.f] x [-256, 255.f]
     */</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='280'>///&lt; Extended MV range flag</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='704' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='705' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='705' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='706' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1043' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1045' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1084' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1084' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1085' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1213' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1215' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1216' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1216' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1217' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1706' u='w' c='ff_vc1_init_common'/>
