<dec f='ffmpeg/libavcodec/vc1.h' l='238' type='int'/>
<offset>105376</offset>
<use f='ffmpeg/libavcodec/vc1_block.c' l='657' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='667' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='688' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='828' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='849' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='870' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1027' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1035' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1044' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1093' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1094' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1095' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1095' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='414' u='w' c='ff_vc1_init_transposed_scantables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='558' u='w' c='vc1_decode_init'/>
