<dec f='ffmpeg/libavcodec/vc1.h' l='378' type='int'/>
<offset>135040</offset>
<use f='ffmpeg/libavcodec/vc1dec.c' l='109' u='r' c='vc1_parse_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='184' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='202' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='239' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='262' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='290' u='r' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='292' u='w' c='vc1_decode_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='781' u='w' c='vc1_decode_frame'/>
