<dec f='ffmpeg/libavcodec/vc1.h' l='222' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='776' u='w' c='wmv9_init'/>
<offset>102976</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='222'>///&lt; How qscale varies with MBs, 2 bits (not in Simple)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='237' u='r' c='vop_dquant_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='340' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='394' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='525' u='w' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='564' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='772' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='811' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1188' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1305' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1337' u='r' c='ff_vc1_parse_frame_header_adv'/>
