<dec f='ffmpeg/libavcodec/vc1.h' l='353' type='int'/>
<offset>134336</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='854' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='969' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1117' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='63' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='221' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='476' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='700' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='41' u='r' c='scaleforsame_x'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='74' u='r' c='scaleforsame_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='171' u='r' c='scaleforsame'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='192' u='r' c='scaleforopp'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='204' u='r' c='scaleforopp'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='642' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='946' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1050' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1055' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1083' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1108' u='w' c='vc1_decode_frame'/>
