<dec f='ffmpeg/libavcodec/vc1.h' l='362' type='int [2]'/>
<offset>134528</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='362'>///&lt; forward and backward reference field type (top or bottom)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='1039' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='186' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='210' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='221' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='279' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='330' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='386' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='396' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='410' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='411' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='414' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='415' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='445' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='446' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='466' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='476' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='500' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='557' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='598' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='610' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='611' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='662' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1025' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1065' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1115' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1171' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1181' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1197' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1198' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1201' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1202' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='100' u='r' c='scaleforsame_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='157' u='r' c='scaleforopp_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='352' u='w' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='367' u='w' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='451' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='920' u='w' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='920' u='w' c='ff_vc1_pred_b_mv_intfi'/>
