<dec f='ffmpeg/libavcodec/vc1.h' l='260' type='int'/>
<offset>105984</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='260'>///&lt; raw pqindex used in coding set selection</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='683' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='977' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2538' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2550' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2669' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2681' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2803' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2815' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2894' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2906' u='r' c='vc1_decode_b_blocks'/>
