<dec f='ffmpeg/libavcodec/vc1.h' l='285' type='uint8_t *'/>
<offset>106688</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='285'>///&lt; bitplane for &quot;direct&quot; MBs</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='796' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1264' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1290' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1876' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2276' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='332' u='w' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='337' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='601' u='a' c='ff_vc1_decode_end'/>
