<dec f='ffmpeg/libavcodec/vc1.h' l='252' type='int'/>
<offset>105632</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='248'>/** AC coding set indexes
     * @see 8.1.1.10, p(1)10
     */
    //@{</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='252'>///&lt; Chroma index from ACFRM element</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='831' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1325' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2548' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2679' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2801' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2813' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2892' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2904' u='r' c='vc1_decode_b_blocks'/>
