<dec f='ffmpeg/libavcodec/vc1.h' l='221' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='774' u='w' c='wmv9_init'/>
<offset>102944</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='221'>///&lt; Ext MV in P/B (not in Simple)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='334' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='335' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='392' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='524' u='w' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='548' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='564' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='703' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1042' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1212' u='r' c='ff_vc1_parse_frame_header_adv'/>
