<dec f='ffmpeg/libavcodec/vc1.h' l='199' type='int'/>
<offset>102432</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='199'>///&lt; Progressive/interlaced (RPTFTM syntax element)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='421' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='431' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='867' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='914' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='931' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1046' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='98' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='739' u='r' c='vc1_decode_frame'/>
