<dec f='ffmpeg/libavcodec/vc1.h' l='349' type='uint8_t *[2]'/>
<offset>133952</offset>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='504' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='505' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='524' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='525' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='547' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='548' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='566' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='567' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='587' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='588' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='606' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='607' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='629' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='630' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='650' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='651' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='669' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='670' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='692' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='693' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='713' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='714' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='732' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='733' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='753' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='754' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='774' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='775' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='793' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='794' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='111' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='112' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='113' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='114' u='r' c='get_luma_mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='445' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='446' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='510' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='832' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='833' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='305' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='316' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='327' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='351' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='366' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='463' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='463' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='464' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='464' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='464' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='926' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='927' u='r' c='ff_vc1_pred_b_mv_intfi'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='376' u='w' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='377' u='w' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='377' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1115' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1115' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1116' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1116' u='w' c='vc1_decode_frame'/>
