<dec f='ffmpeg/libavcodec/vc1.h' l='310' type='uint8_t'/>
<offset>131992</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='917' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='921' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='969' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='63' u='r' c='init_block_index'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='99' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='886' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='907' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='945' u='r' c='vc1_decode_frame'/>
