<dec f='ffmpeg/libavcodec/vc1.h' l='391' type='uint8_t *'/>
<offset>136128</offset>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1511' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1584' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1633' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1703' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1751' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1786' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2034' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2075' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2229' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2271' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2872' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2957' u='r' c='vc1_decode_b_blocks'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='493' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='513' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='536' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='555' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='576' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='595' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='618' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='639' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='658' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='681' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='702' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='721' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='742' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='763' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='782' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='523' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='533' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='548' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='562' u='r' c='ff_vc1_pred_mv_intfr'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='354' u='w' c='ff_vc1_decode_init_alloc_tables'/>
