<dec f='ffmpeg/libavcodec/vc1.h' l='320' type='uint8_t *'/>
<offset>132160</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='320'>///&lt; AC prediction flags bitplane</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='1017' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1591' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1761' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2044' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2236' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2728' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='335' u='w' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='338' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='604' u='a' c='ff_vc1_decode_end'/>
