<dec f='ffmpeg/libavcodec/vc1.h' l='355' type='int'/>
<offset>134400</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='355'>///&lt; number of past field pictures used as reference</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='852' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1036' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1037' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1172' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1173' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1252' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='271' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='284' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='300' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='301' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='303' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='306' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='654' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='338' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='449' u='r' c='ff_vc1_pred_mv'/>
