<dec f='ffmpeg/libavcodec/vc1.h' l='334' type='uint8_t'/>
<offset>132640</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='333'>/** Frame decoding info for interlaced picture */</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='334'>///&lt; Extended differential MV range flag</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='1048' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1050' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1227' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1255' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='278' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='279' u='r' c='get_mvdata_interlaced'/>
