<dec f='ffmpeg/libavcodec/vc1.h' l='195' type='int'/>
<offset>102304</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='193'>/** Advanced Profile */
    //@{</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='195'>///&lt; 3 bits, for Advanced/Simple Profile, provided by TS layer</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='401' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='402' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='403' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='430' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='518' u='r' c='vc1_decode_init'/>
