<dec f='ffmpeg/libavcodec/vc1.h' l='223' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='777' u='w' c='wmv9_init'/>
<offset>103008</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='223'>///&lt; variable-size [48]x[48] transform type + info</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='341' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='393' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='526' u='w' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='564' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='777' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='816' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1193' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1310' u='r' c='ff_vc1_parse_frame_header_adv'/>
