<dec f='ffmpeg/libavcodec/vc1.h' l='294' type='uint8_t (*)[256]'/>
<offset>131584</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='608' u='w' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='608' u='w' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='610' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='610' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='611' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='611' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1119' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1119' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1122' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1122' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='226' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='703' u='r' c='ff_vc1_mc_4mv_chroma'/>
