<dec f='ffmpeg/libavcodec/vc1.h' l='281' type='uint8_t'/>
<offset>106472</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='281'>///&lt; Uniform (over sequence) quantizer in use</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='690' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='693' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='696' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='699' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='984' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='987' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='990' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='993' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='675' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='697' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='857' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='888' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1052' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1094' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1100' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1175' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1205' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1234' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1263' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3000' u='r' c='ff_vc1_decode_blocks'/>
