<dec f='ffmpeg/libavcodec/vc1.h' l='354' type='int'/>
<offset>134368</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='354'>///&lt; distance of the current picture from reference</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='937' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='939' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='940' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='941' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='942' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='948' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='949' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='44' u='r' c='scaleforsame_x'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='77' u='r' c='scaleforsame_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='200' u='r' c='scaleforopp'/>
