<dec f='ffmpeg/libavcodec/vc1.h' l='220' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='772' u='w' c='wmv9_init'/>
<offset>102912</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='220'>///&lt; Rounding of qpel vector to hpel ? (not in Simple)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='328' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='329' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='392' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='523' u='w' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='564' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='216' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='680' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1029' u='r' c='ff_vc1_interp_mc'/>
