<dec f='ffmpeg/libavcodec/vc1.h' l='237' type='uint8_t [4][64]'/>
<offset>103312</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='237'>///&lt; Zigzag table for TT_8x8, permuted for IDCT</doc>
<use f='ffmpeg/libavcodec/vc1_block.c' l='637' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='639' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='641' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='803' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='805' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='809' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1003' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1007' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1009' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1171' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='408' u='w' c='ff_vc1_init_transposed_scantables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='409' u='w' c='ff_vc1_init_transposed_scantables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='410' u='w' c='ff_vc1_init_transposed_scantables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='411' u='w' c='ff_vc1_init_transposed_scantables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='557' u='r' c='vc1_decode_init'/>
