<dec f='ffmpeg/libavcodec/vc1.h' l='342' type='VLC *'/>
<offset>132992</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='1080' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1182' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1250' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1284' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1630' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1799' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2125' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2333' u='r' c='vc1_decode_b_mb_intfr'/>
