<dec f='ffmpeg/libavcodec/vc1.h' l='234' type='int'/>
<offset>103200</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='234'>///&lt; Number of bits for MVs (depends on MV range)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='706' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='708' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1085' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1087' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1217' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1219' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='283' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='237' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='237' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='237' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='237' u='r' c='vc1_decode_b_mb'/>
