<dec f='ffmpeg/libavcodec/vc1.h' l='255' type='int'/>
<offset>105696</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='254'>//@}</doc>
<doc f='ffmpeg/libavcodec/vc1.h' l='255'>///&lt; Transform type info present at frame level</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='780' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='782' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='785' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='819' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='821' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='824' u='w' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1196' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1198' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1201' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1313' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1315' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1318' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1294' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1526' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1736' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1860' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2018' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2185' u='r' c='vc1_decode_b_mb_intfr'/>
