<dec f='ffmpeg/libavcodec/vc1.h' l='225' type='int'/>
<use f='ffmpeg/libavcodec/mss2.c' l='787' u='w' c='wmv9_init'/>
<offset>103072</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='225'>///&lt; 2 bits, quantizer mode used for sequence, see QUANT_*</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='360' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='394' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='528' u='w' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='564' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1.c' l='679' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='688' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='973' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='982' u='r' c='ff_vc1_parse_frame_header_adv'/>
