<dec f='ffmpeg/libavcodec/vc1.h' l='284' type='uint8_t *'/>
<offset>106624</offset>
<doc f='ffmpeg/libavcodec/vc1.h' l='284'>///&lt; bitplane for mv_type == (4MV)</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='752' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='759' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1147' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1154' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1310' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='331' u='w' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='337' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='600' u='a' c='ff_vc1_decode_end'/>
