<dec f='ffmpeg/libavcodec/vc1.h' l='295' type='int'/>
<offset>131776</offset>
<use f='ffmpeg/libavcodec/vc1.c' l='606' u='a' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='606' u='a' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='606' u='a' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1125' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='244' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='490' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='717' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='886' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1011' u='r' c='ff_vc1_interp_mc'/>
