<dec f='ffmpeg/libavcodec/vc1.h' l='380' type='int'/>
<offset>135168</offset>
<use f='ffmpeg/libavcodec/vc1dec.c' l='187' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='188' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='196' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='386' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='430' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='566' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='572' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1135' u='r' c='vc1_decode_frame'/>
