<dec f='ffmpeg/libavcodec/vc2enc.c' l='80' type='1'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='468' u='r' c='init_quant_matrix'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1204'/>
