<dec f='ffmpeg/libavcodec/vc2enc.c' l='79' type='0'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='446' u='r' c='init_quant_matrix'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='459' u='r' c='init_quant_matrix'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1202'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1203'/>
