<dec f='ffmpeg/libavcodec/vc2enc_dwt.h' l='31' type='0'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1197'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1198'/>
<doc f='ffmpeg/libavcodec/vc2enc_dwt.h' l='31'>/* Deslauriers-Dubuc (9,7)  */</doc>
<use f='ffmpeg/libavcodec/vc2enc_dwt.c' l='261' u='w' c='ff_vc2enc_init_transforms'/>
