<dec f='ffmpeg/libavcodec/vc2enc_dwt.h' l='34' type='3'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1201'/>
<doc f='ffmpeg/libavcodec/vc2enc_dwt.h' l='34'>/* Haar without shift       */</doc>
<use f='ffmpeg/libavcodec/vc2enc_dwt.c' l='263' u='w' c='ff_vc2enc_init_transforms'/>
