<dec f='ffmpeg/libavcodec/vc2enc_dwt.h' l='32' type='1'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1199'/>
<doc f='ffmpeg/libavcodec/vc2enc_dwt.h' l='32'>/* LeGall (5,3)             */</doc>
<use f='ffmpeg/libavcodec/vc2enc_dwt.c' l='262' u='w' c='ff_vc2enc_init_transforms'/>
