<dec f='ffmpeg/libavcodec/vc2enc_dwt.h' l='35' type='4'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1200'/>
<doc f='ffmpeg/libavcodec/vc2enc_dwt.h' l='35'>/* Haar with 1 shift/lvl    */</doc>
<use f='ffmpeg/libavcodec/vc2enc_dwt.c' l='264' u='w' c='ff_vc2enc_init_transforms'/>
