<dec f='ffmpeg/libavcodec/videodsp.h' l='63' type='void (*)(uint8_t *, const uint8_t *, ptrdiff_t, ptrdiff_t, int, int, int, int, int, int)'/>
<use f='ffmpeg/libavcodec/cavs.c' l='424' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='438' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='448' u='r' c='mc_dir_part'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/videodsp.h' l='42'>/**
     * Copy a rectangular area of samples to a temporary buffer and replicate
     * the border samples.
     *
     * @param dst destination buffer
     * @param dst_stride number of bytes between 2 vertically adjacent samples
     *                   in destination buffer
     * @param src source buffer
     * @param dst_linesize number of bytes between 2 vertically adjacent
     *                     samples in the destination buffer
     * @param src_linesize number of bytes between 2 vertically adjacent
     *                     samples in both the source buffer
     * @param block_w width of block
     * @param block_h height of block
     * @param src_x x coordinate of the top left sample of the block in the
     *                source buffer
     * @param src_y y coordinate of the top left sample of the block in the
     *                source buffer
     * @param w width of the source buffer
     * @param h height of the source buffer
     */</doc>
<use f='ffmpeg/libavcodec/diracdec.c' l='1731' u='r' c='mc_subpel'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='705' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='714' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='718' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='722' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='732' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='741' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='745' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='749' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='240' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='259' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='273' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='300' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='311' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1506' u='r' c='luma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1572' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1589' u='r' c='luma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1661' u='r' c='chroma_mc_uni'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1739' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='1758' u='r' c='chroma_mc_bi'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1480' u='r' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1582' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1593' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1598' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1672' u='r' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1685' u='r' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2293' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2298' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2304' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='64' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='108' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='121' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='213' u='r' c='hpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='313' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='325' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='330' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='538' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='549' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='554' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='624' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='635' u='r' c='chroma_4mv_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='782' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/rv34.c' l='723' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='755' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='763' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/snow.c' l='380' u='r' c='ff_snow_pred_block'/>
<use f='ffmpeg/libavcodec/svq3.c' l='453' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/svq3.c' l='480' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='301' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='312' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='323' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='336' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='346' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='357' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='367' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='379' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='389' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='569' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='580' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='591' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='741' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='751' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='762' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='772' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='784' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='794' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='907' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='917' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='928' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='938' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='950' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='960' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1086' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1097' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1108' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1121' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1131' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1142' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1152' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1164' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1174' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/videodsp.c' l='42' u='w' c='ff_videodsp_init'/>
<use f='ffmpeg/libavcodec/videodsp.c' l='44' u='w' c='ff_videodsp_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2018' u='r' c='vp4_mc_loop_filter'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2038' u='r' c='vp4_mc_loop_filter'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2188' u='r' c='render_slice'/>
<use f='ffmpeg/libavcodec/vp56.c' l='367' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1831' u='r' c='vp8_mc_luma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1888' u='r' c='vp8_mc_chroma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1897' u='r' c='vp8_mc_chroma'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='324' u='r' c='mc_luma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='363' u='r' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='371' u='r' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='453' u='r' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='523' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='531' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='132' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='167' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='178' u='r' c='ff_mspel_motion'/>
