<dec f='ffmpeg/libavformat/img2.h' l='50' type='char [1024]'/>
<offset>352</offset>
<use f='ffmpeg/libavformat/img2dec.c' l='203' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='203' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='242' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='245' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='255' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='255' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='266' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='276' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='280' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='286' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='324' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='366' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='423' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='430' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='436' u='r' c='ff_img_read_packet'/>
