<dec f='ffmpeg/libavformat/img2.h' l='48' type='int'/>
<offset>288</offset>
<use f='ffmpeg/libavformat/img2dec.c' l='209' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='211' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='233' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='415' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='479' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='510' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='514' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='522' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='532' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='538' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='564' u='r' c='ff_img_read_packet'/>
