<dec f='ffmpeg/libavformat/img2.h' l='55' type='int'/>
<offset>8800</offset>
<doc f='ffmpeg/libavformat/img2.h' l='55'>/**&lt; PatternType */</doc>
<use f='ffmpeg/libavformat/img2dec.c' l='234' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='236' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='238' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='241' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='275' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='275' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='283' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='299' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='299' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='301' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='422' u='r' c='ff_img_read_packet'/>
