<dec f='ffmpeg/libavformat/img2.h' l='45' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/img2dec.c' l='204' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='306' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='417' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='418' u='w' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='420' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='426' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='431' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='431' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='509' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='558' u='w' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='593' u='w' c='img_read_seek'/>
<use f='ffmpeg/libavformat/img2dec.c' l='599' u='w' c='img_read_seek'/>
