<dec f='ffmpeg/libavcodec/vlc.h' l='28' type='int16_t (*)[2]'/>
<use f='ffmpeg/libavcodec/4xm.c' l='256' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/4xm.c' l='358' u='r' c='decode_p_block'/>
<use f='ffmpeg/libavcodec/4xm.c' l='508' u='r' c='decode_i_block'/>
<use f='ffmpeg/libavcodec/4xm.c' l='522' u='r' c='decode_i_block'/>
<use f='ffmpeg/libavcodec/4xm.c' l='829' u='r' c='decode_i_frame'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1208' u='w' c='aac_static_table_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1225' macro='1' u='w' c='aac_static_table_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1597' u='r' c='decode_scalefactors'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1616' u='r' c='decode_scalefactors'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1632' u='r' c='decode_scalefactors'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1805' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2379' u='r' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2393' u='r' c='decode_cce'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='81' u='r' c='read_iid_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='81' u='r' c='read_icc_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='81' u='r' c='read_ipdopd_data'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='320' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='321' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='322' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='323' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='324' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='325' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='326' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='327' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='328' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='329' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='64' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='65' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='66' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='67' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='68' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='69' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='70' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='71' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='72' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='73' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='822' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='824' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='828' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='830' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='836' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='838' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='842' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='844' u='r' c='read_sbr_envelope'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='907' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='909' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='912' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='914' u='r' c='read_sbr_noise'/>
<use f='ffmpeg/libavcodec/agm.c' l='1087' u='r' c='decode_huffman2'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='51' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='54' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='57' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='60' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='63' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='70' u='r' c='asv1_get_level'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='99' u='r' c='asv2_get_level'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='114' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='146' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='157' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='252' u='r' c='read_quant_spectral_coeffs'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='257' u='r' c='read_quant_spectral_coeffs'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='863' u='w' c='atrac3_init_static_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='66' u='w' c='build_canonical_huff'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='265' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='299' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='304' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='318' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='325' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='328' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='334' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='351' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='406' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='451' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='456' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='465' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='490' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='499' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='614' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='614' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='618' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='624' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='734' u='r' c='decode_qu_spectra'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='885' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='891' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='898' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='902' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='957' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='961' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='993' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1020' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1098' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1138' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1149' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1161' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1198' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1210' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1370' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1376' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1455' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1530' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1534' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1543' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1623' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='282' u='r' c='read_scalefactors'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='313' u='r' c='read_scalefactors'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='336' u='r' c='read_scalefactors'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='423' u='r' c='read_coeffs_coarse'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='848' u='w' c='atrac9_init_vlc'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_runs'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_motion_values'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_block_types'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_patterns'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_patterns'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='97' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='1361' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bink.c' l='1364' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='124' u='w' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='124' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='125' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='130' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='157' u='w' c='vlc_common_init'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='204' u='r' c='build_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='260' u='r' c='build_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='293' u='a' c='vlc_common_end'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='433' u='a' c='ff_free_vlc'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='311' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='312' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='354' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='355' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='95' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='101' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='371' u='r' c='decode_tile_info'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='372' u='r' c='decode_tile_info'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='375' u='r' c='decode_tile_info'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='376' u='r' c='decode_tile_info'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='387' u='r' c='decode_tile_info'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='388' u='r' c='decode_tile_info'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='666' u='w' c='build_vlc'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='678' macro='1' u='w' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='681' macro='1' u='w' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='692' u='w' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='107' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='116' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='123' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='130' u='r' c='read_argb_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='172' u='r' c='read_rgb24_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cllc.c' l='201' u='r' c='read_yuv_component_line'/>
<use f='ffmpeg/libavcodec/cook.c' l='402' u='r' c='decode_envelope'/>
<use f='ffmpeg/libavcodec/cook.c' l='581' u='r' c='unpack_SQVH'/>
<use f='ffmpeg/libavcodec/cook.c' l='781' u='r' c='decouple_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='70' u='r' c='dca_get_vlc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='274' u='r' c='parse_vlc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='687' u='r' c='parse_ch'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1274' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1274' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1274' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1274' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1308' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='385' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='402' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='419' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='440' u='r' c='dnxhd_decode_dct_block'/>
<use f='ffmpeg/libavcodec/dv.c' l='239' u='r' c='ff_dvvideo_init'/>
<use f='ffmpeg/libavcodec/dv.c' l='240' u='r' c='ff_dvvideo_init'/>
<use f='ffmpeg/libavcodec/mpeg12.h' l='45' u='r' c='decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg12.h' l='47' u='r' c='decode_dc'/>
<use f='ffmpeg/libavcodec/exr.c' l='421' u='r' c='huf_decode'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='106' u='w' c='ccitt_unpack_init'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='108' u='w' c='ccitt_unpack_init'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='117' macro='1' u='w' c='ccitt_unpack_init'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='212' u='r' c='decode_group3_1d_line'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='257' u='r' c='decode_group3_2d_line'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='279' u='r' c='decode_group3_2d_line'/>
<use f='ffmpeg/libavcodec/fraps.c' l='117' u='r' c='fraps2_decode_plane'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='232' u='r' c='jpg_decode_block'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='243' u='r' c='jpg_decode_block'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='53' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='56' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='59' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='62' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='233' u='r' c='decode_mv_component'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='357' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='389' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='429' u='r' c='h261_decode_mb'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='331' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='338' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='347' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='363' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='373' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='383' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='393' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='401' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='447' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='449' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='454' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='458' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='568' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='571' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='574' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='584' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='586' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='599' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='601' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='584' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='586' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='599' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='601' u='r' c='decode_residual'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='79' u='r' c='hq_decode_block'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='187' u='r' c='hqa_decode_mb'/>
<use f='ffmpeg/libavcodec/hqx.c' l='124' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/hqx.c' l='198' u='r' c='hqx_decode_422a'/>
<use f='ffmpeg/libavcodec/hqx.c' l='284' u='r' c='hqx_decode_444a'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='690' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='658' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='657' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='710' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='665' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='667' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='665' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='667' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='725' u='r' c='decode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='624' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='623' u='r' c='decode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='761' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='764' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='769' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='774' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='779' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='782' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='787' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='792' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='799' u='r' c='decode_bgr_1'/>
<use f='ffmpeg/libavcodec/imc.c' l='182' u='w' c='imc_init_static'/>
<use f='ffmpeg/libavcodec/imc.c' l='357' u='r' c='imc_read_level_coeffs'/>
<use f='ffmpeg/libavcodec/imm4.c' l='121' u='r' c='get_cbphi'/>
<use f='ffmpeg/libavcodec/imm4.c' l='138' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/imm4.c' l='225' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='291' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='479' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/imm4.c' l='483' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/imm4.c' l='486' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/imm4.c' l='490' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='50' u='r' c='ir2_get_code'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='231' macro='1' u='w' c='ir2_init_static'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='518' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='556' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='576' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='579' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='586' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='590' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='499' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='533' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='553' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='556' u='r' c='decode_mb_info'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='57' u='w' c='x8_init_vlc'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='122' u='r' c='x8_get_orient_vlc'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='178' u='r' c='x8_get_ac_rlf'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='264' u='r' c='x8_get_dc_rlf'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='113' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='116' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='119' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='122' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='128' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='131' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='272' u='r' c='ff_h263_decode_motion'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='365' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='371' u='r' c='preview_obmc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='721' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='736' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='817' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='829' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='835' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='921' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='946' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ivi.c' l='167' u='w' c='ivi_init_static_vlc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='171' u='w' c='ivi_init_static_vlc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='236' u='r' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='239' u='r' c='ff_ivi_dec_huff_desc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='278' u='r' c='ivi_free_buffers'/>
<use f='ffmpeg/libavcodec/ivi.c' l='519' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='526' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='527' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='528' u='r' c='ivi_decode_coded_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1216' u='r' c='ff_ivi_decode_close'/>
<use f='ffmpeg/libavcodec/ivi.c' l='1219' u='r' c='ff_ivi_decode_close'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='160' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='289' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/mimic.c' l='123' macro='1' u='w' c='mimic_init_static'/>
<use f='ffmpeg/libavcodec/mimic.c' l='229' u='r' c='vlc_decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='784' u='r' c='mjpeg_decode_dc'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='819' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='883' u='r' c='decode_block_progressive'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='979' u='r' c='decode_block_refinement'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1693' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='212' u='w' c='init_static'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='261' u='r' c='read_huff_channels'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='281' macro='1' u='w' c='mobiclip_init_static'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='285' macro='1' u='w' c='mobiclip_init_static'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='292' u='w' c='mobiclip_init_static'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='412' u='r' c='read_run_encoding'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1198' u='r' c='predict_motion'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1272' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='200' u='r' c='mp_get_vlc'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='200' u='r' c='mp_get_vlc'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='49' macro='1' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='52' macro='1' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='55' macro='1' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='60' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='135' u='r' c='idx_to_quant'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='144' u='r' c='idx_to_quant'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='152' u='r' c='idx_to_quant'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='167' u='r' c='get_scale_idx'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='222' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='239' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='98' u='w' c='build_vlc'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='208' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='228' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='261' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='276' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='285' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='306' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='316' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='326' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='338' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='344' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='73' u='w' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='78' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='79' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='138' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='141' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='144' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='147' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='150' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='154' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='157' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='109' u='r' c='mpeg_decode_motion'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='706' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='715' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='980' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1740' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1913' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='204' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='211' u='r' c='mpeg4_decode_sprite_trajectory'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='646' u='r' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='648' u='r' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='715' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='787' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='901' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='915' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='947' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1440' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1459' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1590' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1700' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1718' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1835' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1840' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1842' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1871' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3387' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3390' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3393' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3396' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3502' macro='1' u='w' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3507' macro='1' u='w' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3515' u='w' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_common.c' l='428' u='w' c='mpegaudiodec_common_init_static'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_common.c' l='442' u='w' c='mpegaudiodec_common_init_static'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='788' u='r' c='huffman_decode'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='864' u='r' c='huffman_decode'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='75' u='r' c='msmpeg4v2_decode_motion'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='125' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='127' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='139' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='141' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='151' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='173' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='181' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='230' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='237' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='271' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='324' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='328' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='332' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='335' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='338' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='341' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='345' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='348' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='352' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='355' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='359' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='362' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='365' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='368' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='372' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='376' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='594' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='596' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='606' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='608' u='r' c='msmpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='838' u='r' c='ff_msmpeg4_decode_motion'/>
<use f='ffmpeg/libavcodec/mss2.c' l='336' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/mss4.c' l='114' u='w' c='mss4_init_vlc'/>
<use f='ffmpeg/libavcodec/mss4.c' l='159' u='r' c='get_coeff'/>
<use f='ffmpeg/libavcodec/mss4.c' l='196' u='r' c='mss4_decode_dct'/>
<use f='ffmpeg/libavcodec/mv30.c' l='382' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/mv30.c' l='662' macro='1' u='w' c='init_static_data'/>
<use f='ffmpeg/libavcodec/mvha.c' l='239' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='174' u='r' c='on2avc_decode_band_scales'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='200' u='r' c='on2avc_decode_quads'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='233' u='r' c='on2avc_decode_pairs'/>
<use f='ffmpeg/libavcodec/photocd.c' l='279' u='r' c='decode_huff'/>
<use f='ffmpeg/libavcodec/qdm2_tablegen.h' l='117' u='w' c='build_vlc'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='207' u='r' c='qdm2_get_vlc'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='170' u='w' c='qdmc_init_static_data'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='325' u='r' c='qdmc_get_vlc'/>
<use f='ffmpeg/libavcodec/ralf.c' l='236' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/ralf.c' l='249' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/ralf.c' l='264' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/ralf.c' l='284' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/ralf.c' l='302' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/rl.c' l='75' u='w' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='91' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rl.c' l='92' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='86' u='r' c='ff_rv_decode_dc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='88' u='r' c='ff_rv_decode_dc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='340' u='w' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv10.c' l='347' u='r' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv10.c' l='348' u='r' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv10.c' l='350' u='w' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv10.c' l='356' u='r' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv10.c' l='357' u='r' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv34.c' l='113' u='w' c='rv34_gen_vlc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='189' u='r' c='rv34_decode_cbp'/>
<use f='ffmpeg/libavcodec/rv34.c' l='197' u='r' c='rv34_decode_cbp'/>
<use f='ffmpeg/libavcodec/rv34.c' l='217' u='r' c='decode_coeff'/>
<use f='ffmpeg/libavcodec/rv34.c' l='283' u='r' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='299' u='r' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='303' u='r' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv34.c' l='307' u='r' c='rv34_decode_block'/>
<use f='ffmpeg/libavcodec/rv40.c' l='49' u='w' c='rv40_init_table'/>
<use f='ffmpeg/libavcodec/rv40.c' l='85' u='w' c='rv40_init_tables'/>
<use f='ffmpeg/libavcodec/rv40.c' l='178' u='r' c='rv40_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv40.c' l='201' u='r' c='rv40_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv40.c' l='206' u='r' c='rv40_decode_intra_types'/>
<use f='ffmpeg/libavcodec/rv40.c' l='270' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='273' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='277' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv40.c' l='280' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='68' u='r' c='decode_ca4i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='69' u='r' c='decode_ca4i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='70' u='r' c='decode_ca4i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='71' u='r' c='decode_ca4i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='111' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='112' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='113' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='114' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='151' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='152' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='153' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='154' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='198' u='r' c='decode_ybr10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='199' u='r' c='decode_ybr10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='200' u='r' c='decode_ybr10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='236' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='237' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='238' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='270' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='271' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='272' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='314' u='r' c='decode_yry10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='315' u='r' c='decode_yry10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='316' u='r' c='decode_yry10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='317' u='r' c='decode_yry10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='355' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='356' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='357' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='358' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='393' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='394' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='395' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='396' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='442' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='443' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='444' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='445' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='446' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='447' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='491' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='492' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='493' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='494' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='495' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='496' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='539' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='540' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='541' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='542' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='543' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='544' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='594' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='595' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='596' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='597' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='598' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='599' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='643' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='644' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='645' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='646' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='647' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='648' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='691' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='692' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='693' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='694' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='695' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='696' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='742' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='743' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='744' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='745' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='780' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='781' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='782' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='783' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='825' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='826' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='827' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='828' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='858' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='859' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='860' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='861' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='899' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='900' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='901' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='902' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='937' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='938' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='939' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='940' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='981' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='982' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='983' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1011' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1012' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1013' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1049' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1050' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1051' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1083' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1084' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1085' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1127' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1128' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1129' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1130' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1162' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1163' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1164' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1165' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1205' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1206' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1207' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1208' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1245' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1246' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1247' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1248' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1294' u='r' c='decode_argxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1295' u='r' c='decode_argxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1296' u='r' c='decode_argxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1297' u='r' c='decode_argxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1337' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1338' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1339' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1340' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1377' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1378' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1379' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1380' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1424' u='r' c='decode_rgbxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1425' u='r' c='decode_rgbxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1426' u='r' c='decode_rgbxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1462' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1463' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1464' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1496' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1497' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1498' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1536' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1537' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1538' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1539' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1567' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1568' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1569' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1570' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1602' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1603' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1604' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1605' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1638' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1639' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1640' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1641' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1677' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1678' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1679' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1704' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1705' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1706' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1736' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1737' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1738' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1767' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1768' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1769' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/smacker.c' l='158' u='r' c='smacker_decode_bigtree'/>
<use f='ffmpeg/libavcodec/smacker.c' l='158' u='r' c='smacker_decode_bigtree'/>
<use f='ffmpeg/libavcodec/smacker.c' l='160' u='r' c='smacker_decode_bigtree'/>
<use f='ffmpeg/libavcodec/smacker.c' l='160' u='r' c='smacker_decode_bigtree'/>
<use f='ffmpeg/libavcodec/smacker.c' l='679' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='680' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='684' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='685' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='703' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='704' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='170' u='r' c='decode_dc_le'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='172' u='r' c='decode_dc_le'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='196' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='204' u='r' c='decode_alpha_block'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='592' macro='1' u='w' c='compute_alpha_vlcs'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='632' macro='1' u='w' c='compute_alpha_vlcs'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='642' macro='1' u='w' c='speedhq_static_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='646' macro='1' u='w' c='speedhq_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='190' u='r' c='svq1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='206' u='r' c='svq1_decode_block_intra'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='257' u='r' c='svq1_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='270' u='r' c='svq1_decode_block_non_intra'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='298' u='r' c='svq1_decode_motion_vector'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='463' u='r' c='svq1_decode_delta_block'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='769' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='773' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='781' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='788' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='797' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='801' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='224' u='r' c='tm2_free_codes'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='231' u='r' c='tm2_get_token'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='61' u='w' c='tscc2_init_vlc'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='152' u='r' c='tscc2_decode_mb'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='160' u='r' c='tscc2_decode_mb'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='165' u='r' c='tscc2_decode_mb'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='161' u='r' c='decode_plane10'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='322' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/vc1.c' l='110' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='132' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='152' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='172' u='r' c='bitplane_decoding'/>
<use f='ffmpeg/libavcodec/vc1.c' l='616' u='r' c='read_bfraction'/>
<use f='ffmpeg/libavcodec/vc1.c' l='933' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1585' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1588' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1591' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1594' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1598' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1603' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1608' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1615' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1620' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1625' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1632' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1638' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1646' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1652' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1658' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1666' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1674' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1680' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1685' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='280' u='r' c='get_mvdata_interlaced'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='517' u='r' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='528' u='r' c='vc1_decode_ac_coeff'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='591' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='593' u='r' c='vc1_decode_i_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='735' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='737' u='r' c='vc1_decode_i_block_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='935' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='937' u='r' c='vc1_decode_intra_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1131' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1134' u='r' c='vc1_decode_p_block'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='225' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1335' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1344' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1400' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='225' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1452' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1546' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1548' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1590' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1624' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1626' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1630' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1679' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1749' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1764' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1799' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1811' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1817' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='225' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1921' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1926' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='225' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1959' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1963' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2032' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2047' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2125' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2141' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2147' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2207' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2235' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2330' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2333' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2335' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2445' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2583' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2724' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1130' u='r' c='vorbis_floor0_decode'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1244' u='r' c='vorbis_floor1_decode'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1255' u='r' c='vorbis_floor1_decode'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1351' u='r' c='setup_classifs'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1454' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1464' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1480' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1489' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1500' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1520' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1551' u='r' c='vorbis_residue_decode_internal'/>
<use f='ffmpeg/libavcodec/vp3.c' l='496' u='r' c='unpack_superblocks'/>
<use f='ffmpeg/libavcodec/vp3.c' l='530' u='r' c='unpack_superblocks'/>
<use f='ffmpeg/libavcodec/vp3.c' l='610' u='r' c='unpack_superblocks'/>
<use f='ffmpeg/libavcodec/vp3.c' l='689' u='r' c='vp4_get_block_pattern'/>
<use f='ffmpeg/libavcodec/vp3.c' l='850' u='r' c='unpack_modes'/>
<use f='ffmpeg/libavcodec/vp3.c' l='893' u='r' c='vp4_get_mv'/>
<use f='ffmpeg/libavcodec/vp3.c' l='951' u='r' c='unpack_vectors'/>
<use f='ffmpeg/libavcodec/vp3.c' l='953' u='r' c='unpack_vectors'/>
<use f='ffmpeg/libavcodec/vp3.c' l='983' u='r' c='unpack_vectors'/>
<use f='ffmpeg/libavcodec/vp3.c' l='985' u='r' c='unpack_vectors'/>
<use f='ffmpeg/libavcodec/vp3.c' l='1117' u='r' c='unpack_block_qpis'/>
<use f='ffmpeg/libavcodec/vp3.c' l='1196' u='r' c='unpack_vlcs'/>
<use f='ffmpeg/libavcodec/vp3.c' l='1418' u='r' c='vp4_unpack_vlcs'/>
<use f='ffmpeg/libavcodec/vp6.c' l='428' u='r' c='vp6_parse_coeff_huffman'/>
<use f='ffmpeg/libavcodec/vp6.c' l='432' u='r' c='vp6_parse_coeff_huffman'/>
<use f='ffmpeg/libavcodec/webp.c' l='244' u='r' c='huff_reader_get_symbol'/>
<use f='ffmpeg/libavcodec/wma.c' l='436' u='r' c='ff_wma_run_level_decode'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='347' u='r' c='decode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='557' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='463' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='467' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='471' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='475' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='479' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='483' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='487' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='943' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='947' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='950' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='953' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1041' u='r' c='decode_scale_factors'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1053' u='r' c='decode_scale_factors'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='332' macro='1' u='w' c='wmavoice_init_static_data'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1493' u='r' c='synth_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='404' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='413' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='469' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='46' u='r' c='wnv1_get_code'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='119' macro='1' u='w' c='wnv1_init_static'/>
<use f='ffmpeg/libavcodec/ylc.c' l='361' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='384' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='385' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='386' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='387' u='r' c='decode_frame'/>
