<dec f='ffmpeg/libavcodec/vlc.h' l='29' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1218' u='r' c='aac_static_table_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='853' u='r' c='atrac9_init_vlc'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='117' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='119' u='w' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='120' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='127' u='w' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='155' u='w' c='vlc_common_init'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='159' u='w' c='vlc_common_init'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='284' u='r' c='vlc_common_end'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='286' u='r' c='vlc_common_end'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='310' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='351' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/cfhddata.c' l='353' u='r' c='ff_cfhd_init_vlcs'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='671' u='r' c='build_vlc'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='698' u='r' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/dv.c' l='238' u='r' c='ff_dvvideo_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='188' u='r' c='imc_init_static'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='61' u='r' c='x8_init_vlc'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='68' u='r' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='107' u='r' c='build_vlc'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='77' u='r' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3522' u='r' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_common.c' l='433' u='r' c='mpegaudiodec_common_init_static'/>
<use f='ffmpeg/libavcodec/mss4.c' l='119' u='r' c='mss4_init_vlc'/>
<use f='ffmpeg/libavcodec/qdm2_tablegen.h' l='122' u='r' c='build_vlc'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='176' u='r' c='qdmc_init_static_data'/>
<use f='ffmpeg/libavcodec/rl.c' l='90' u='r' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='119' u='r' c='rv34_gen_vlc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='90' u='r' c='rv40_init_tables'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='66' u='r' c='tscc2_init_vlc'/>
