<dec f='ffmpeg/libavcodec/vlc.h' l='27' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/agm.c' l='1087' u='r' c='decode_huffman2'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='265' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='299' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='304' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='318' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='326' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='329' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='335' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='351' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='406' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='451' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='456' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='465' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='490' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='499' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='614' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='614' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='619' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='624' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='734' u='r' c='decode_qu_spectra'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='886' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='892' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='899' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='903' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='958' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='962' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='994' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1021' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1098' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1139' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1150' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1161' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1199' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1210' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1371' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1377' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1456' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1531' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1535' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1544' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1624' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_runs'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_motion_values'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_block_types'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_patterns'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_patterns'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bink.c' l='98' u='r' c='read_colors'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='123' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='130' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='130' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='150' u='w' c='vlc_common_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='581' u='r' c='unpack_SQVH'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='70' u='r' c='dca_get_vlc'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='274' u='r' c='parse_vlc'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='160' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='289' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='261' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='338' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='864' u='r' c='huffman_decode'/>
<use f='ffmpeg/libavcodec/mss4.c' l='159' u='r' c='get_coeff'/>
<use f='ffmpeg/libavcodec/mvha.c' l='239' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='279' u='r' c='decode_huff'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='207' u='r' c='qdm2_get_vlc'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='325' u='r' c='qdmc_get_vlc'/>
<use f='ffmpeg/libavcodec/ralf.c' l='264' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/ralf.c' l='284' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/ralf.c' l='302' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/rv34.c' l='197' u='r' c='rv34_decode_cbp'/>
<use f='ffmpeg/libavcodec/rv40.c' l='562' u='r' c='rv40_decode_init'/>
