<dec f='ffmpeg/libavcodec/vlc.h' l='29' type='int'/>
<use f='ffmpeg/libavcodec/4xm.c' l='257' u='w' c='init_vlcs'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1209' u='w' c='aac_static_table_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1225' macro='1' u='w' c='aac_static_table_init'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='320' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='321' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='322' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='323' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='324' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='325' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='326' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='327' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='328' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacps_common.c' l='329' macro='1' u='w' c='ps_init_common'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='64' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='65' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='66' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='67' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='68' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='69' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='70' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='71' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='72' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='73' macro='1' u='w' c='ff_aac_sbr_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='51' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='54' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='57' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='60' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='63' macro='1' u='w' c='init_vlcs'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='864' u='w' c='atrac3_init_static_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='67' u='w' c='build_canonical_huff'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='849' u='w' c='atrac9_init_vlc'/>
<use f='ffmpeg/libavcodec/bink.c' l='1365' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='120' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='123' u='w' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='124' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='126' u='w' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='130' u='r' c='alloc_table'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='158' u='w' c='vlc_common_init'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='284' u='r' c='vlc_common_end'/>
<use f='ffmpeg/libavcodec/bitstream.c' l='286' u='r' c='vlc_common_end'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='667' u='w' c='build_vlc'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='678' macro='1' u='w' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='681' macro='1' u='w' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='693' u='w' c='clv_init_static'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1275' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1275' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1275' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1275' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/dcahuff.c' l='1309' u='w' c='ff_dca_init_vlcs'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='107' u='w' c='ccitt_unpack_init'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='109' u='w' c='ccitt_unpack_init'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='117' macro='1' u='w' c='ccitt_unpack_init'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='53' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='56' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='59' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='62' macro='1' u='w' c='h261_decode_init_static'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='332' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='339' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='348' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='364' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='374' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='384' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='394' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='402' u='w' c='ff_h264_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/imc.c' l='183' u='w' c='imc_init_static'/>
<use f='ffmpeg/libavcodec/imm4.c' l='479' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/imm4.c' l='483' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/imm4.c' l='486' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/imm4.c' l='490' macro='1' u='w' c='imm4_init_static_data'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='231' macro='1' u='w' c='ir2_init_static'/>
<use f='ffmpeg/libavcodec/intrax8.c' l='58' u='w' c='x8_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='113' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='116' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='119' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='122' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='128' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='131' macro='1' u='w' c='ff_h263_decode_init_vlc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='168' u='w' c='ivi_init_static_vlc'/>
<use f='ffmpeg/libavcodec/ivi.c' l='172' u='w' c='ivi_init_static_vlc'/>
<use f='ffmpeg/libavcodec/mimic.c' l='123' macro='1' u='w' c='mimic_init_static'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='213' u='w' c='init_static'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='281' macro='1' u='w' c='mobiclip_init_static'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='285' macro='1' u='w' c='mobiclip_init_static'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='293' u='w' c='mobiclip_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='49' macro='1' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='52' macro='1' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='55' macro='1' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='61' u='w' c='mpc7_init_static'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='99' u='w' c='build_vlc'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='73' u='w' c='ff_init_2d_vlc_rl'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='138' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='141' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='144' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='147' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='150' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='154' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg12.c' l='157' macro='1' u='w' c='mpeg12_init_vlcs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3387' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3390' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3393' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3396' macro='1' u='w' c='ff_mpeg4videodec_static_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3502' macro='1' u='w' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3507' macro='1' u='w' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3516' u='w' c='mpeg4_init_static'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_common.c' l='429' u='w' c='mpegaudiodec_common_init_static'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_common.c' l='443' u='w' c='mpegaudiodec_common_init_static'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='324' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='328' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='332' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='335' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='338' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='341' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='345' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='348' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='352' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='355' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='359' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='362' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='365' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='368' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='372' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='376' macro='1' u='w' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/mss4.c' l='115' u='w' c='mss4_init_vlc'/>
<use f='ffmpeg/libavcodec/mv30.c' l='662' macro='1' u='w' c='init_static_data'/>
<use f='ffmpeg/libavcodec/qdm2_tablegen.h' l='118' u='w' c='build_vlc'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='171' u='w' c='qdmc_init_static_data'/>
<use f='ffmpeg/libavcodec/rl.c' l='75' u='w' c='ff_rl_init_vlc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='341' u='w' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv10.c' l='351' u='w' c='rv10_init_static'/>
<use f='ffmpeg/libavcodec/rv34.c' l='114' u='w' c='rv34_gen_vlc'/>
<use f='ffmpeg/libavcodec/rv40.c' l='50' u='w' c='rv40_init_table'/>
<use f='ffmpeg/libavcodec/rv40.c' l='86' u='w' c='rv40_init_tables'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='592' macro='1' u='w' c='compute_alpha_vlcs'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='632' macro='1' u='w' c='compute_alpha_vlcs'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='642' macro='1' u='w' c='speedhq_static_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='646' macro='1' u='w' c='speedhq_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='769' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='773' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='782' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='789' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='797' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='801' macro='1' u='w' c='svq1_static_init'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='62' u='w' c='tscc2_init_vlc'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1585' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1588' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1591' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1594' macro='1' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1599' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1604' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1609' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1616' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1621' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1626' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1633' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1639' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1647' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1653' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1659' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1667' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1675' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1681' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1686' u='w' c='vc1_init_static'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='463' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='467' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='471' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='475' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='479' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='483' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='487' macro='1' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='332' macro='1' u='w' c='wmavoice_init_static_data'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='119' macro='1' u='w' c='wnv1_init_static'/>
