<dec f='ffmpeg/libavcodec/ffv1.h' l='62' type='uint16_t'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='165' u='w' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='171' u='w' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='87' u='w' c='ff_ffv1_init_slice_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='192' u='w' c='ff_ffv1_clear_slice_state'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='77' u='r' c='get_vlc_symbol'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='84' u='r' c='get_vlc_symbol'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='247' u='r' c='put_vlc_symbol'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='257' u='r' c='put_vlc_symbol'/>
