<dec f='ffmpeg/libavcodec/ffv1.h' l='63' type='int8_t'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='176' u='w' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='176' u='r' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='176' u='r' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='180' u='w' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='180' u='r' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.h' l='180' u='r' c='update_vlc_state'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='193' u='w' c='ff_ffv1_clear_slice_state'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='84' u='r' c='get_vlc_symbol'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='88' u='r' c='get_vlc_symbol'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='243' u='r' c='put_vlc_symbol'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='257' u='r' c='put_vlc_symbol'/>
