<dec f='ffmpeg/libavformat/voc.h' l='29' type='int64_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/voc_packet.c' l='42' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='46' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='52' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='53' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='60' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='66' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='67' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='80' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='93' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='98' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='99' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='111' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='116' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='117' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='118' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='147' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='147' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='148' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/vocdec.c' l='56' u='w' c='voc_read_header'/>
<use f='ffmpeg/libavformat/vocdec.c' l='90' u='w' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='96' u='w' c='voc_read_seek'/>
