<dec f='ffmpeg/libavfilter/af_volume.h' l='75' type='double [12]'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='262' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='272' u='w' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='275' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='275' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='275' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='300' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='301' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='302' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='303' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='304' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='305' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='306' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='307' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='308' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='310' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='311' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='312' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='315' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='316' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='317' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='387' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='387' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='387' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='387' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='387' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='388' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='389' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='391' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='392' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='393' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='396' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='458' u='w' c='filter_frame'/>
<offset>320</offset>
