<dec f='ffmpeg/libavfilter/af_volume.h' l='80' type='double'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='262' u='w' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='263' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='263' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='263' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='263' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='263' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='269' u='w' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='272' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='279' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='280' u='w' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='284' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='284' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='377' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='379' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='379' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='379' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='380' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='400' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='441' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='447' u='r' c='filter_frame'/>
<offset>1280</offset>
