<dec f='ffmpeg/libavfilter/af_volume.h' l='81' type='int'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='232' u='r' c='volume_init'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='238' u='r' c='volume_init'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='279' u='w' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='280' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='281' u='r' c='set_volume'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='380' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='400' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='407' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='423' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='435' u='r' c='filter_frame'/>
<offset>1344</offset>
