<dec f='ffmpeg/libavcodec/vorbis.h' l='34' type='uint16_t'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/vorbis.c' l='114' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='120' u='r' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='121' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1280' u='r' c='vorbis_floor1_decode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='809' u='r' c='floor_encode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='810' u='r' c='floor_encode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='821' u='r' c='floor_encode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='822' u='r' c='floor_encode'/>
