<dec f='ffmpeg/libavcodec/vorbis.h' l='33' type='uint16_t'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/vorbis.c' l='110' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='111' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='116' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='136' u='r' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='136' u='r' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='137' u='r' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='138' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='138' u='r' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='139' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='204' u='r' c='ff_vorbis_floor1_render_list'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='751' u='r' c='get_floor_average'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='752' u='r' c='get_floor_average'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='776' u='r' c='floor_fit'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='784' u='r' c='floor_fit'/>
