<dec f='ffmpeg/libavcodec/vorbis.h' l='35' type='uint16_t'/>
<offset>48</offset>
<use f='ffmpeg/libavcodec/vorbis.c' l='115' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='123' u='r' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbis.c' l='124' u='w' c='ff_vorbis_ready_floor1_list'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1281' u='r' c='vorbis_floor1_decode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='811' u='r' c='floor_encode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='812' u='r' c='floor_encode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='823' u='r' c='floor_encode'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='824' u='r' c='floor_encode'/>
