<dec f='ffmpeg/libavcodec/vp3dsp.h' l='36' type='void (*)(uint8_t *, const uint8_t *, const uint8_t *, ptrdiff_t, int)'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2212' u='r' c='render_slice'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/vp3dsp.h' l='26'>/**
     * Copy 8xH pixels from source to destination buffer using a bilinear
     * filter with no rounding (i.e. *dst = (*a + *b) &gt;&gt; 1).
     *
     * @param dst destination buffer, aligned by 8
     * @param a first source buffer, no alignment
     * @param b second source buffer, no alignment
     * @param stride distance between two lines in source/dest buffers
     * @param h height
     */</doc>
<use f='ffmpeg/libavcodec/vp3dsp.c' l='447' u='w' c='ff_vp3dsp_init'/>
<use f='ffmpeg/libavcodec/vp56.c' l='401' u='r' c='vp56_mc'/>
