<dec f='ffmpeg/libavcodec/vp56.h' l='157' type='int [6]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='202' u='r' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='259' u='r' c='vp5_parse_coeff'/>
<offset>7296</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='287' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='720' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='721' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='722' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='723' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='724' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='725' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='749' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='754' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp6.c' l='488' u='r' c='vp6_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp6.c' l='542' u='r' c='vp6_parse_coeff'/>
