<dec f='ffmpeg/libavcodec/vp56.h' l='167' type='VP56mv [6]'/>
<offset>14144</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='166'>/* motion vectors */</doc>
<doc f='ffmpeg/libavcodec/vp56.h' l='167'>/* vectors for each block in MB */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='181' u='w' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='184' u='a' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='187' u='w' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='190' u='w' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='193' u='m' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='194' u='m' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='198' u='r' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='201' u='m' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='201' u='m' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='202' u='m' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='202' u='m' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='257' u='w' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='276' u='w' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='355' u='m' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='356' u='m' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='391' u='m' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='392' u='m' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='393' u='m' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='394' u='m' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='399' u='r' c='vp56_mc'/>
