<dec f='ffmpeg/libavcodec/vp56.h' l='147' type='int'/>
<offset>6560</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='147'>/* number of vertical MB */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='55' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='540' u='w' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='542' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='550' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='675' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='706' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='708' u='r' c='ff_vp56_decode_mbs'/>
