<dec f='ffmpeg/libavcodec/vp56.h' l='148' type='int [6]'/>
<offset>6592</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='341' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='368' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='379' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='385' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='447' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='456' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='478' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='727' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='728' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='728' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='729' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='729' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='730' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='730' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='731' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='732' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='732' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='750' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='755' u='w' c='ff_vp56_decode_mbs'/>
