<dec f='ffmpeg/libavcodec/vp56.h' l='162' type='VP56Macroblock *'/>
<use f='ffmpeg/libavcodec/vp5.c' l='74' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='82' u='r' c='vp5_parse_header'/>
<offset>7680</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='59' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='61' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='62' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='63' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='64' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='67' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='198' u='r' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='212' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='253' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='268' u='r' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='272' u='r' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='550' u='a' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='551' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='555' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='676' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='811' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='846' u='a' c='ff_vp56_free_context'/>
<use f='ffmpeg/libavcodec/vp6.c' l='85' u='r' c='vp6_parse_header'/>
