<dec f='ffmpeg/libavcodec/vp56.h' l='146' type='int'/>
<offset>6528</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='146'>/* number of horizontal MB */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='54' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='57' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='198' u='r' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='212' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='253' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='268' u='r' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='272' u='r' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='539' u='w' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='542' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='548' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='550' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='675' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='691' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='696' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='697' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='724' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='725' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='734' u='r' c='ff_vp56_decode_mbs'/>
