<dec f='ffmpeg/libavcodec/vp56.h' l='118' type='uint8_t [2][3][6][11]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='160' u='w' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='162' u='w' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='177' u='r' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='250' u='r' c='vp5_parse_coeff'/>
<offset>2016</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='118'>/* Run/AC coding type and AC coeff value */</doc>
<use f='ffmpeg/libavcodec/vp6.c' l='320' u='w' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='322' u='w' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='335' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='538' u='r' c='vp6_parse_coeff'/>
