<dec f='ffmpeg/libavcodec/vp56.h' l='115' type='uint8_t [2][7]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='100' u='r' c='vp5_parse_vector_adjustment'/>
<use f='ffmpeg/libavcodec/vp5.c' l='131' u='w' c='vp5_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='277' u='r' c='vp5_default_models_init'/>
<use f='ffmpeg/libavcodec/vp5.c' l='277' u='r' c='vp5_default_models_init'/>
<offset>1600</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='115'>/* predefined delta values */</doc>
<use f='ffmpeg/libavcodec/vp6.c' l='222' u='r' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='222' u='r' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='245' u='w' c='vp6_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='376' u='r' c='vp6_parse_vector_adjustment'/>
