<dec f='ffmpeg/libavcodec/vp56.h' l='98' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp5.c' l='202' u='r' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='259' u='w' c='vp5_parse_coeff'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='694' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='715' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp6.c' l='487' u='r' c='vp6_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp6.c' l='488' u='r' c='vp6_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp6.c' l='541' u='w' c='vp6_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp6.c' l='542' u='w' c='vp6_parse_coeff'/>
