<dec f='ffmpeg/libavcodec/vp56.h' l='117' type='uint8_t [2][11]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='149' u='w' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='151' u='w' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='169' u='r' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='203' u='r' c='vp5_parse_coeff'/>
<offset>1840</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='117'>/* DC coeff value */</doc>
<use f='ffmpeg/libavcodec/vp6.c' l='297' u='w' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='299' u='w' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='327' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='346' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='489' u='r' c='vp6_parse_coeff'/>
