<dec f='ffmpeg/libavcodec/vp56.h' l='168' type='VP56mv [2]'/>
<offset>14336</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='75' u='w' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='76' u='w' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='187' u='r' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='190' u='r' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='216' u='a' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='220' u='a' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='225' u='a' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='230' u='a' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp6.c' l='359' u='r' c='vp6_parse_vector_adjustment'/>
