<dec f='ffmpeg/libavcodec/vp56.h' l='88' type='int'/>
<use f='ffmpeg/libavcodec/vp56.h' l='248' u='r' c='vp56_rac_renorm'/>
<use f='ffmpeg/libavcodec/vp56.h' l='252' u='w' c='vp56_rac_renorm'/>
<use f='ffmpeg/libavcodec/vp56.h' l='274' u='r' c='vp56_rac_get_prob'/>
<use f='ffmpeg/libavcodec/vp56.h' l='278' u='w' c='vp56_rac_get_prob'/>
<use f='ffmpeg/libavcodec/vp56.h' l='278' u='r' c='vp56_rac_get_prob'/>
<use f='ffmpeg/libavcodec/vp56.h' l='290' u='r' c='vp56_rac_get_prob_branchy'/>
<use f='ffmpeg/libavcodec/vp56.h' l='294' u='w' c='vp56_rac_get_prob_branchy'/>
<use f='ffmpeg/libavcodec/vp56.h' l='299' u='w' c='vp56_rac_get_prob_branchy'/>
<use f='ffmpeg/libavcodec/vp56.h' l='309' u='r' c='vp56_rac_get'/>
<use f='ffmpeg/libavcodec/vp56.h' l='313' u='w' c='vp56_rac_get'/>
<use f='ffmpeg/libavcodec/vp56.h' l='316' u='w' c='vp56_rac_get'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp56rac.c' l='42' u='w' c='ff_vp56_init_range_decoder'/>
<use f='ffmpeg/libavcodec/vp8.c' l='842' u='r' c='vp8_decode_frame_header'/>
