<dec f='ffmpeg/libavcodec/vp56.h' l='93' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp56.h' l='250' u='r' c='vp56_rac_renorm'/>
<use f='ffmpeg/libavcodec/vp56.h' l='279' u='w' c='vp56_rac_get_prob'/>
<use f='ffmpeg/libavcodec/vp56.h' l='295' u='w' c='vp56_rac_get_prob_branchy'/>
<use f='ffmpeg/libavcodec/vp56.h' l='300' u='w' c='vp56_rac_get_prob_branchy'/>
<use f='ffmpeg/libavcodec/vp56.h' l='319' u='w' c='vp56_rac_get'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/vp56rac.c' l='49' u='w' c='ff_vp56_init_range_decoder'/>
<use f='ffmpeg/libavcodec/vp8.c' l='840' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='843' u='r' c='vp8_decode_frame_header'/>
