<dec f='ffmpeg/libavcodec/vp56.h' l='113' type='uint8_t [2]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='95' u='r' c='vp5_parse_vector_adjustment'/>
<use f='ffmpeg/libavcodec/vp5.c' l='119' u='w' c='vp5_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='272' u='w' c='vp5_default_models_init'/>
<offset>1552</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='113'>/* delta coding types */</doc>
<use f='ffmpeg/libavcodec/vp6.c' l='215' u='w' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='216' u='w' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='237' u='w' c='vp6_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='364' u='r' c='vp6_parse_vector_adjustment'/>
