<dec f='ffmpeg/libavcodec/vp56.h' l='203' type='VP56Model *'/>
<use f='ffmpeg/libavcodec/vp5.c' l='90' u='r' c='vp5_parse_vector_adjustment'/>
<use f='ffmpeg/libavcodec/vp5.c' l='114' u='r' c='vp5_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='137' u='r' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='184' u='r' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='267' u='r' c='vp5_default_models_init'/>
<offset>25920</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='84' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='155' u='r' c='vp56_parse_mb_type'/>
<use f='ffmpeg/libavcodec/vp56.c' l='820' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp6.c' l='192' u='r' c='vp6_coeff_order_table_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='195' u='r' c='vp6_coeff_order_table_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='196' u='r' c='vp6_coeff_order_table_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='201' u='r' c='vp6_coeff_order_table_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='207' u='r' c='vp6_coeff_order_table_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='213' u='r' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='232' u='r' c='vp6_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='285' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='354' u='r' c='vp6_parse_vector_adjustment'/>
<use f='ffmpeg/libavcodec/vp6.c' l='407' u='r' c='vp6_parse_coeff_huffman'/>
<use f='ffmpeg/libavcodec/vp6.c' l='469' u='r' c='vp6_parse_coeff'/>
