<dec f='ffmpeg/libavcodec/vp56.h' l='201' type='VP56Context *'/>
<offset>25856</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='200'>/* for &quot;slice&quot; parallelism between YUV and A */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='560' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='561' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='595' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='596' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='608' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='609' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='632' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='632' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='664' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp6.c' l='653' u='w' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='654' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='656' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='657' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='684' u='r' c='vp6_decode_free'/>
<use f='ffmpeg/libavcodec/vp6.c' l='685' u='r' c='vp6_decode_free'/>
<use f='ffmpeg/libavcodec/vp6.c' l='686' u='r' c='vp6_decode_free'/>
<use f='ffmpeg/libavcodec/vp6.c' l='687' u='a' c='vp6_decode_free'/>
