<dec f='ffmpeg/libavcodec/vp56.h' l='99' type='VP56Frame'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='293' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='297' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='303' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='315' u='w' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='317' u='w' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='692' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='696' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='697' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='713' u='w' c='ff_vp56_decode_mbs'/>
