<dec f='ffmpeg/libavcodec/vp56.h' l='89' type='int'/>
<use f='ffmpeg/libavcodec/vp56.h' l='241' u='r' c='vpX_rac_is_end'/>
<use f='ffmpeg/libavcodec/vp56.h' l='249' u='r' c='vp56_rac_renorm'/>
<use f='ffmpeg/libavcodec/vp56.h' l='259' u='w' c='vp56_rac_renorm'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='89'>/* stored negated (i.e. negative &quot;bits&quot; is a positive number of
                 bits left) in order to eliminate a negate in cache refilling */</doc>
<use f='ffmpeg/libavcodec/vp56rac.c' l='43' u='w' c='ff_vp56_init_range_decoder'/>
<use f='ffmpeg/libavcodec/vp8.c' l='841' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='844' u='r' c='vp8_decode_frame_header'/>
