<dec f='ffmpeg/libavcodec/vp56.h' l='180' type='uint8_t [4][64]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='201' u='r' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='211' u='w' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='220' u='w' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='223' u='w' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='230' u='w' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='242' u='w' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='249' u='r' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='258' u='w' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='259' u='r' c='vp5_parse_coeff'/>
<offset>22848</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='180'>/* used in vp5 only */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='717' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='717' u='r' c='ff_vp56_decode_mbs'/>
