<dec f='ffmpeg/libavcodec/vp56.h' l='186' type='int'/>
<offset>24960</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='185'>/* upside-down flipping hints */</doc>
<doc f='ffmpeg/libavcodec/vp56.h' l='186'>/* are we flipping ? */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='537' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='557' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='702' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='707' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='823' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='827' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp6.c' l='613' u='r' c='vp6_filter'/>
<use f='ffmpeg/libavcodec/vp6.c' l='655' u='r' c='vp6_decode_init'/>
