<dec f='ffmpeg/libavcodec/vp56.h' l='123' type='uint8_t [3][10][2]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='276' u='r' c='vp5_default_models_init'/>
<use f='ffmpeg/libavcodec/vp5.c' l='276' u='r' c='vp5_default_models_init'/>
<offset>15008</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='123'>/* contextual, next MB type stats */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='90' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='92' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='104' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='116' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='122' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='122' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='122' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='147' u='r' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='220' u='r' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='220' u='r' c='vp6_default_models_init'/>
