<dec f='ffmpeg/libavcodec/vp56.h' l='163' type='int16_t [6][64]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='237' u='w' c='vp5_parse_coeff'/>
<offset>7808</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='312' u='w' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='313' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='314' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='316' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='318' u='w' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='448' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='461' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='479' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='485' u='w' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='486' u='w' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp6.c' l='452' u='w' c='vp6_parse_coeff_huffman'/>
<use f='ffmpeg/libavcodec/vp6.c' l='518' u='w' c='vp6_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp6.c' l='542' u='r' c='vp6_parse_coeff'/>
