<dec f='ffmpeg/libavcodec/vp56.h' l='155' type='VP56RefDc *'/>
<use f='ffmpeg/libavcodec/vp5.c' l='202' u='r' c='vp5_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp5.c' l='259' u='r' c='vp5_parse_coeff'/>
<offset>6848</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='154'>/* DC predictors management */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='287' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='548' u='a' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='549' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='555' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='692' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='693' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='694' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='696' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='697' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='810' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='845' u='a' c='ff_vp56_free_context'/>
<use f='ffmpeg/libavcodec/vp6.c' l='488' u='r' c='vp6_parse_coeff'/>
<use f='ffmpeg/libavcodec/vp6.c' l='542' u='r' c='vp6_parse_coeff'/>
