<dec f='ffmpeg/libavcodec/vp56.h' l='161' type='VP56mb'/>
<offset>7648</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='160'>/* blocks / macroblock */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='211' u='w' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='211' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='212' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='214' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='246' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='259' u='r' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='267' u='w' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='268' u='r' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='278' u='r' c='vp56_conceal_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='681' u='w' c='ff_vp56_decode_mbs'/>
