<dec f='ffmpeg/libavcodec/vp56.h' l='122' type='uint8_t [3][10][10]'/>
<offset>12608</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='122'>/* model for decoding MB type */</doc>
<use f='ffmpeg/libavcodec/vp56.c' l='122' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='136' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='137' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='138' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='139' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='140' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='141' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='142' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='143' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='144' u='w' c='vp56_parse_mb_type_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='155' u='r' c='vp56_parse_mb_type'/>
