<dec f='ffmpeg/libavcodec/vp56.h' l='105' type='VP56mv'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='61' u='m' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='62' u='m' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='63' u='m' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='64' u='m' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='67' u='r' c='vp56_get_vectors_predictors'/>
<use f='ffmpeg/libavcodec/vp56.c' l='198' u='w' c='vp56_decode_4mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='253' u='w' c='vp56_decode_mv'/>
<use f='ffmpeg/libavcodec/vp56.c' l='272' u='w' c='vp56_conceal_mv'/>
