<dec f='ffmpeg/libavcodec/vp56.h' l='112' type='uint8_t [2]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='96' u='r' c='vp5_parse_vector_adjustment'/>
<use f='ffmpeg/libavcodec/vp5.c' l='121' u='w' c='vp5_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='271' u='w' c='vp5_default_models_init'/>
<offset>1536</offset>
<doc f='ffmpeg/libavcodec/vp56.h' l='112'>/* delta sign */</doc>
<use f='ffmpeg/libavcodec/vp6.c' l='217' u='w' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='218' u='w' c='vp6_default_models_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='239' u='w' c='vp6_parse_vector_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='379' u='r' c='vp6_parse_vector_adjustment'/>
