<dec f='ffmpeg/libavcodec/vp56.h' l='127' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/vp5.c' l='58' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='64' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='75' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='76' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='77' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='192' u='r' c='vp5_parse_coeff'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='301' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='325' u='r' c='vp56_deblock_filter'/>
<use f='ffmpeg/libavcodec/vp56.c' l='350' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='351' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='525' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='787' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp6.c' l='67' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='81' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='86' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='87' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='88' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='89' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='90' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='94' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='95' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='97' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='101' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='102' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='102' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='103' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='103' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='120' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='120' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='184' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='277' u='r' c='vp6_build_huff_tree'/>
<use f='ffmpeg/libavcodec/vp6.c' l='477' u='r' c='vp6_parse_coeff'/>
