<dec f='ffmpeg/libavcodec/vp56.h' l='134' type='AVFrame *[4]'/>
<use f='ffmpeg/libavcodec/vp5.c' l='46' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='49' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='150' u='r' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='161' u='r' c='vp5_parse_coeff_models'/>
<offset>5248</offset>
<use f='ffmpeg/libavcodec/vp56.c' l='341' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='352' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='435' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='436' u='r' c='vp56_render_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='495' u='r' c='vp56_decode_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='513' u='r' c='vp56_conceal_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='526' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='537' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='573' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='594' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='596' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='608' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='609' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='665' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='765' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='766' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='770' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='772' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='772' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='771' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='771' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='801' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='801' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='802' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='803' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='849' u='r' c='ff_vp56_free_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='849' u='r' c='ff_vp56_free_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='850' u='a' c='ff_vp56_free_context'/>
<use f='ffmpeg/libavcodec/vp6.c' l='58' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='61' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='298' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='321' u='r' c='vp6_parse_coeff_models'/>
