<dec f='ffmpeg/libavcodec/vp8.h' l='279' type='uint8_t [2][19]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='467' u='w' c='vp78_update_pred16x16_pred8x8_mvc_probabilities'/>
<use f='ffmpeg/libavcodec/vp8.c' l='600' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='767' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='768' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='971' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='973' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1089' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1090' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1189' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1190' u='r' c='vp8_decode_mvs'/>
<offset>17008</offset>
