<dec f='ffmpeg/libavcodec/vp8.h' l='151' type='enum AVPixelFormat'/>
<use f='ffmpeg/libavcodec/vp8.c' l='204' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='206' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='207' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='209' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2642' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2643' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2644' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2648' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2858' u='w' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2916' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2916' u='r' c='vp8_decode_update_thread_context'/>
<offset>128</offset>
