<dec f='ffmpeg/libavcodec/vp8.h' l='299' type='int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='315' u='w' c='setup_partitions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='317' u='r' c='setup_partitions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='318' u='r' c='setup_partitions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='322' u='r' c='setup_partitions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='631' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2374' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2770' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2770' u='r' c='vp78_decode_frame'/>
<offset>38112</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='295'>/**
     * All coefficients are contained in separate arith coding contexts.
     * There can be 1, 2, 4, or 8 of these after the header context.
     */</doc>
