<dec f='ffmpeg/libavcodec/vp8.h' l='246' type='uint8_t (*)[9]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='65' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='224' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='224' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='228' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2441' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2454' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2460' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2742' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2742' u='r' c='vp78_decode_frame'/>
<offset>2432</offset>
