<dec f='ffmpeg/libavcodec/vp8.h' l='191' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp8.h:187:5)'/>
<use f='ffmpeg/libavcodec/vp8.c' l='675' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='684' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='685' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='686' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='791' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='792' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='793' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1682' u='m' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1782' u='m' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2132' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2134' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2144' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2145' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2146' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2146' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2468' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2544' u='m' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2552' u='m' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2665' u='m' c='vp78_decode_frame'/>
<offset>1408</offset>
