<dec f='ffmpeg/libavcodec/vp8.h' l='302' type='VideoDSPContext'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1831' u='m' c='vp8_mc_luma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1888' u='m' c='vp8_mc_chroma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1897' u='m' c='vp8_mc_chroma'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1968' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1970' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2428' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2430' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2861' u='a' c='vp78_decode_init'/>
<offset>40448</offset>
