<dec f='ffmpeg/libavcodec/vp8.h' l='185' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp8.h:178:5)'/>
<use f='ffmpeg/libavcodec/vp8.c' l='268' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='269' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='271' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='272' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='275' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='278' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='280' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='373' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='374' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='375' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='602' u='a' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='602' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='627' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='628' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='769' u='a' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='769' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='786' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='789' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1267' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1270' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2129' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2130' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2131' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2398' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2399' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2756' u='m' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2757' u='m' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2918' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2918' u='r' c='vp8_decode_update_thread_context'/>
<offset>1312</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='173'>/**
     * Base parameters for segmentation, i.e. per-macroblock parameters.
     * These must be kept unchanged even if segmentation is not used for
     * a frame, since the values persist between interframes.
     */</doc>
