<dec f='ffmpeg/libavcodec/vp8.h' l='179' type='uint8_t'/>
<dec f='ffmpeg/libavcodec/vp8.h' l='221' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='373' u='r' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='627' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='629' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='786' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='795' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1270' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2129' u='r' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2136' u='r' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2398' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2756' u='r' c='vp78_decode_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='221'>///&lt; whether each mb can have a different strength based on mode/ref</doc>
