<dec f='ffmpeg/libavcodec/vp8.h' l='168' type='VP8mvbounds'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2284' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2285' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2293' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2294' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2303' u='a' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2306' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2307' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2309' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2310' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2774' u='m' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2775' u='m' c='vp78_decode_frame'/>
<offset>1056</offset>
