<dec f='ffmpeg/libavcodec/vp8.h' l='150' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/vp8.c' l='74' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='79' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='80' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='92' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='101' u='r' c='vp8_release_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='162' u='r' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='184' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/vp8.c' l='190' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='193' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='194' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='195' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='197' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='212' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='213' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='519' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='549' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='550' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='560' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='569' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='591' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='637' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='637' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='713' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='714' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='717' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='731' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='741' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='747' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='759' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='782' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='802' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='807' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='807' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1261' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2856' u='w' c='vp78_decode_init'/>
<offset>64</offset>
