<dec f='ffmpeg/libavcodec/vp8.h' l='206' type='int16_t [2]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='354' u='w' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='355' u='w' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='382' u='w' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='384' u='w' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='388' u='w' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='388' u='r' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='388' u='r' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1484' u='r' c='decode_mb_coeffs'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='206'>///&lt; luma dc-only block quant</doc>
