<dec f='ffmpeg/libavcodec/vp8.h' l='243' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp8.h:220:5)'/>
<use f='ffmpeg/libavcodec/vp8.c' l='292' u='m' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='295' u='m' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='295' u='m' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='301' u='m' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='304' u='m' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='304' u='m' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='603' u='a' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='603' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='629' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='770' u='a' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='770' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='795' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='796' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='797' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2136' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2137' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2138' u='m' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2919' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2919' u='r' c='vp8_decode_update_thread_context'/>
<offset>2208</offset>
