<dec f='ffmpeg/libavcodec/vp8.h' l='317' type='int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='215' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='217' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='229' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1040' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1285' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2393' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2433' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2520' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2745' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2748' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2753' u='r' c='vp78_decode_frame'/>
<offset>52864</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='312'>/**
     * This describes the macroblock memory layout.
     * 0 -&gt; Only width+height*2+1 macroblocks allocated (frame/single thread).
     * 1 -&gt; Macroblocks for entire frame allocated (sliced thread).
     */</doc>
