<dec f='ffmpeg/libavcodec/vp8.h' l='170' type='int8_t [4]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='649' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='816' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='817' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1118' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1119' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2920' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2920' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2920' u='r' c='vp8_decode_update_thread_context'/>
<offset>1184</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='170'>///&lt; one state [0, 1] per ref frame type</doc>
