<dec f='ffmpeg/libavcodec/vp8.h' l='208' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp8.h:203:5) [4]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='352' u='m' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='353' u='m' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='354' u='m' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='355' u='m' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='356' u='m' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='357' u='m' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='380' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='381' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='382' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='384' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='385' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='386' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='388' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='388' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='388' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='389' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='389' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='389' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1484' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1512' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1530' u='m' c='decode_mb_coeffs'/>
<offset>1632</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='198'>/**
     * Macroblocks can have one of 4 different quants in a frame when
     * segmentation is enabled.
     * If segmentation is disabled, only the first segment&apos;s values are used.
     */</doc>
