<dec f='ffmpeg/libavcodec/vp8.h' l='306' type='VP8Frame [5]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='134' u='r' c='vp8_decode_flush_impl'/>
<use f='ffmpeg/libavcodec/vp8.c' l='134' u='r' c='vp8_decode_flush_impl'/>
<use f='ffmpeg/libavcodec/vp8.c' l='135' u='a' c='vp8_decode_flush_impl'/>
<use f='ffmpeg/libavcodec/vp8.c' l='154' u='a' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='155' u='a' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='156' u='a' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='157' u='a' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='158' u='a' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2669' u='m' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2670' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2671' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2672' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2673' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2674' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2833' u='r' c='ff_vp8_decode_free'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2833' u='r' c='ff_vp8_decode_free'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2834' u='m' c='ff_vp8_decode_free'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2842' u='r' c='vp8_init_frames'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2842' u='r' c='vp8_init_frames'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2843' u='m' c='vp8_init_frames'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2844' u='m' c='vp8_init_frames'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2922' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2922' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2923' u='m' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2924' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2924' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2901' u='a' c='vp8_decode_update_thread_context'/>
<offset>50560</offset>
