<dec f='ffmpeg/libavcodec/vp8.h' l='283' type='VP8Macroblock *'/>
<use f='ffmpeg/libavcodec/vp8.c' l='63' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='193' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='201' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='218' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='222' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='228' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='247' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='636' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='806' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1041' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2287' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2394' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2521' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2909' u='r' c='vp8_decode_update_thread_context'/>
<offset>37888</offset>
