<dec f='ffmpeg/libavcodec/vp8.h' l='193' type='VP8Macroblock *'/>
<use f='ffmpeg/libavcodec/vp8.c' l='68' u='w' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='219' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='223' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='247' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1043' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2401' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2523' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2746' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2747' u='r' c='vp78_decode_frame'/>
<offset>1472</offset>
