<dec f='ffmpeg/libavcodec/vp8.h' l='188' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='675' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='684' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='791' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1682' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1782' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2468' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2544' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2552' u='r' c='filter_mb_row'/>
<offset>0</offset>
