<dec f='ffmpeg/libavcodec/vp8.h' l='286' type='int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='477' u='w' c='update_refs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='593' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='648' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='761' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2653' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2710' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2711' u='r' c='vp78_decode_frame'/>
<offset>38016</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='286'>///&lt; VP56_FRAME_NONE if not updated, or which frame to copy if so</doc>
