<dec f='ffmpeg/libavcodec/vp8.h' l='242' type='int8_t [4]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='292' u='w' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='295' u='w' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='295' u='r' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2137' u='r' c='filter_level_for_mb'/>
<offset>80</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='235'>/**
         * filter strength adjustment for macroblocks that reference:
         * [0] - intra / VP56_FRAME_CURRENT
         * [1] - VP56_FRAME_PREVIOUS
         * [2] - VP56_FRAME_GOLDEN
         * [3] - altref / VP56_FRAME_GOLDEN2
         */</doc>
