<dec f='ffmpeg/libavcodec/vp8.h' l='160' type='uint16_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='77' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='193' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='213' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='218' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='222' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='514' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='638' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='808' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1044' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1982' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2285' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2286' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2389' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2401' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2523' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2529' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2589' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2590' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2594' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2746' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2775' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2910' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2910' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2913' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2913' u='r' c='vp8_decode_update_thread_context'/>
<offset>848</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='160'>/* number of vertical MB */</doc>
