<dec f='ffmpeg/libavcodec/vp8.h' l='159' type='uint16_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='77' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='193' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='212' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='218' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='220' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='222' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='224' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='225' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='236' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='513' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='638' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='808' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='933' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1038' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1042' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1128' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1129' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1215' u='r' c='decode_intra4x4_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1681' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1700' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1781' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1982' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2288' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2289' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2294' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2296' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2301' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2371' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2394' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2410' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2412' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2423' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2484' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2485' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2521' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2534' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2538' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2560' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2742' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2747' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2749' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2910' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2910' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2912' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2912' u='r' c='vp8_decode_update_thread_context'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='159'>/* number of horizontal MB */</doc>
