<dec f='ffmpeg/libavcodec/vp8.h' l='281' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp8.h:270:5) [2]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='282' u='m' c='parse_segment_info'/>
<use f='ffmpeg/libavcodec/vp8.c' l='427' u='m' c='vp78_reset_probability_tables'/>
<use f='ffmpeg/libavcodec/vp8.c' l='428' u='m' c='vp78_reset_probability_tables'/>
<use f='ffmpeg/libavcodec/vp8.c' l='443' u='m' c='vp78_update_probability_tables'/>
<use f='ffmpeg/libavcodec/vp8.c' l='458' u='m' c='vp78_update_pred16x16_pred8x8_mvc_probabilities'/>
<use f='ffmpeg/libavcodec/vp8.c' l='461' u='m' c='vp78_update_pred16x16_pred8x8_mvc_probabilities'/>
<use f='ffmpeg/libavcodec/vp8.c' l='467' u='m' c='vp78_update_pred16x16_pred8x8_mvc_probabilities'/>
<use f='ffmpeg/libavcodec/vp8.c' l='595' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='596' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='597' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='598' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='600' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='604' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='604' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='659' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='659' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='680' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='695' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='696' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='763' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='764' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='765' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='766' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='767' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='768' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='823' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='823' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='830' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='833' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='834' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='835' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='971' u='m' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='973' u='m' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1089' u='m' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1090' u='m' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1189' u='m' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1190' u='m' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1268' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1269' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1274' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1295' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1297' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1299' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1312' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1318' u='m' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1483' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1510' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1513' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1529' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1531' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2796' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2796' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2877' u='m' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2877' u='m' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2917' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2917' u='r' c='vp8_decode_update_thread_context'/>
<offset>2976</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='264'>/**
     * These are all of the updatable probabilities for binary decisions.
     * They are only implicitly reset on keyframes, making it quite likely
     * for an interframe to desync if a prior frame&apos;s header was corrupt
     * or missing outright!
     */</doc>
