<dec f='ffmpeg/libavcodec/vp8.h' l='293' type='int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='653' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='657' u='w' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='658' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='822' u='w' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2795' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2917' u='r' c='vp8_decode_update_thread_context'/>
<offset>38080</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='289'>/**
     * If this flag is not set, all the probability updates
     * are discarded after this frame is decoded.
     */</doc>
