<dec f='ffmpeg/libavcodec/vp8.h' l='245' type='uint8_t (*)[32]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='66' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='225' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='225' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='228' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1680' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1780' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2469' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2472' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2545' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2548' u='r' c='filter_mb_row'/>
<offset>2368</offset>
