<dec f='ffmpeg/libavcodec/vp8.h' l='149' type='VP8ThreadData *'/>
<use f='ffmpeg/libavcodec/vp8.c' l='54' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='57' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='58' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='60' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='62' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='226' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='229' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='235' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='236' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='237' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='242' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='243' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2369' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2388' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2392' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2509' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2528' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2532' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2540' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2581' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2777' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2782' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2785' u='r' c='vp78_decode_frame'/>
<offset>0</offset>
