<dec f='ffmpeg/libavcodec/vp8.h' l='305' type='vp8_mc_func [3][3][3]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='576' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='576' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='734' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='735' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='737' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='738' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1928' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1949' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2002' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2031' u='r' c='inter_predict'/>
<offset>48832</offset>
