<dec f='ffmpeg/libavcodec/vp8.h' l='207' type='int16_t [2]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='356' u='w' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='357' u='w' c='vp7_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='385' u='w' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='386' u='w' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='389' u='w' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='389' u='r' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='389' u='r' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1530' u='r' c='decode_mb_coeffs'/>
<offset>64</offset>
