<dec f='ffmpeg/libavcodec/vp8.h' l='303' type='VP8DSPContext'/>
<use f='ffmpeg/libavcodec/vp8.c' l='576' u='m' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='734' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='737' u='m' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1497' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1499' u='m' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1760' u='m' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1763' u='m' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2074' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2078' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2086' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2101' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2105' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2115' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2193' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2195' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2201' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2204' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2207' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2210' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2218' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2220' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2225' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2228' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2231' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2234' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2201' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2204' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2207' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2210' u='m' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2260' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2262' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2263' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2264' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2268' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2270' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2271' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2272' u='m' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2863' u='a' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2866' u='a' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2871' u='a' c='vp78_decode_init'/>
<offset>40576</offset>
