<dec f='ffmpeg/libavcodec/vp8.h' l='155' type='VP8Frame *[4]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2662' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2706' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2708' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2711' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2713' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2716' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2718' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2720' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2790' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2806' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2930' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2930' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2931' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2931' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2932' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2932' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2933' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2933' u='r' c='vp8_decode_update_thread_context'/>
<offset>448</offset>
