<dec f='ffmpeg/libavcodec/vp8.h' l='161' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1681' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1686' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1696' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1709' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1712' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1730' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1734' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1744' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1745' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1746' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1752' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1753' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1754' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1761' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1764' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1769' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1781' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1925' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1927' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1964' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1968' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1998' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2001' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2076' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2080' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2086' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2089' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2164' u='r' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2251' u='r' c='filter_mb_simple'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2377' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2377' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2428' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2429' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2470' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2473' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2515' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2515' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2546' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2549' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2739' u='w' c='vp78_decode_frame'/>
<offset>896</offset>
