<dec f='ffmpeg/libavcodec/vp8.h' l='162' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1681' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1776' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1777' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1781' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1945' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1946' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1948' u='r' c='vp8_mc_part'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1969' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2027' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2028' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2030' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2103' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2107' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2112' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2115' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2165' u='r' c='filter_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2378' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2379' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2378' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2379' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2430' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2473' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2516' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2517' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2516' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2517' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2549' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2740' u='w' c='vp78_decode_frame'/>
<offset>960</offset>
