<dec f='ffmpeg/libavcodec/vp8.h' l='154' type='VP8Frame *[4]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='136' u='r' c='vp8_decode_flush_impl'/>
<use f='ffmpeg/libavcodec/vp8.c' l='136' u='r' c='vp8_decode_flush_impl'/>
<use f='ffmpeg/libavcodec/vp8.c' l='154' u='r' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='155' u='r' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='156' u='r' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='157' u='r' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='517' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='518' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='524' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='527' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='527' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='528' u='w' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='529' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='532' u='r' c='vp7_fade_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1963' u='r' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1983' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2651' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2662' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2662' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2671' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2672' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2673' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2676' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2689' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2690' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2691' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2706' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2708' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2711' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2713' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2718' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2790' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2790' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2806' u='a' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2806' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2930' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2931' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2932' u='w' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2933' u='w' c='vp8_decode_update_thread_context'/>
<offset>192</offset>
