<dec f='ffmpeg/libavcodec/vp8.h' l='218' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp8.h:211:5)'/>
<use f='ffmpeg/libavcodec/vp8.c' l='365' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='366' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='367' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='368' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='369' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='370' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='376' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='378' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='380' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='382' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='384' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='385' u='m' c='vp8_get_quants'/>
<use f='ffmpeg/libavcodec/vp8.c' l='386' u='m' c='vp8_get_quants'/>
<offset>2016</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='210'>// Raw quantisation values, which may be needed by hwaccel decode.</doc>
