<dec f='ffmpeg/libavcodec/vp8.h' l='143' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/vp8.c' l='82' u='w' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='83' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='85' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='99' u='a' c='vp8_release_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='119' u='w' c='vp8_ref_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='119' u='r' c='vp8_ref_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='120' u='r' c='vp8_ref_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='122' u='r' c='vp8_ref_frame'/>
<offset>320</offset>
