<dec f='ffmpeg/libavcodec/vp8.h' l='141' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/vp8.c' l='77' u='w' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='91' u='a' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='98' u='a' c='vp8_release_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='113' u='r' c='vp8_ref_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='114' u='w' c='vp8_ref_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='114' u='r' c='vp8_ref_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2303' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2304' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2305' u='r' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2434' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2435' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2436' u='r' c='decode_mb_row_no_filter'/>
<offset>256</offset>
