<dec f='ffmpeg/libavcodec/vp8.h' l='98' type='int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='852' u='r' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='853' u='r' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2293' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2294' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2306' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2307' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2409' u='w' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2410' u='w' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2481' u='w' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2482' u='w' c='decode_mb_row_no_filter'/>
<offset>0</offset>
