<dec f='ffmpeg/libavcodec/vp8.h' l='99' type='int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='854' u='r' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='855' u='r' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2284' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2285' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2309' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2310' u='w' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2588' u='w' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2589' u='w' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2601' u='w' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2602' u='w' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2774' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2775' u='w' c='vp78_decode_frame'/>
<offset>32</offset>
