<dec f='ffmpeg/libavcodec/vp8.h' l='94' type='VP56mv [16]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='927' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='928' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='935' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='970' u='m' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='972' u='m' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='975' u='a' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='978' u='a' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='981' u='a' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1014' u='a' c='get_bmv_ptr'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1087' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1091' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1095' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1099' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1104' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1187' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1191' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1195' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1199' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1204' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1321' u='a' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1984' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2013' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2014' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2015' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2016' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2017' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2018' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2019' u='m' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2020' u='m' c='inter_predict'/>
<offset>256</offset>
