<dec f='ffmpeg/libavcodec/vp8.h' l='87' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1118' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1140' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1140' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1140' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1294' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1298' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1302' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1303' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1319' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1490' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1983' u='r' c='inter_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2137' u='r' c='filter_level_for_mb'/>
<offset>16</offset>
