<dec f='ffmpeg/libavcodec/vp8.h' l='93' type='VP56mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='970' u='m' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='972' u='m' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1081' u='a' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1083' u='a' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1087' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1089' u='m' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1090' u='m' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1091' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1094' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1095' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1098' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1099' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1103' u='a' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1104' u='r' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1142' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1142' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1142' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1180' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1187' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1189' u='m' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1190' u='m' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1191' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1194' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1195' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1198' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1199' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1203' u='a' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1204' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1961' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1962' u='m' c='prefetch_motion'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1989' u='a' c='inter_predict'/>
<offset>224</offset>
