<dec f='ffmpeg/libavcodec/vp8.h' l='103' type='VP8intmv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='852' u='m' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='854' u='m' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2284' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2293' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2306' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2309' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2409' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2481' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2588' u='m' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2601' u='m' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2774' u='m' c='vp78_decode_frame'/>
<offset>0</offset>
