<dec f='ffmpeg/libavcodec/vp8.h' l='88' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='924' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='934' u='r' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='949' u='w' c='decode_splitmvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1014' u='r' c='get_bmv_ptr'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1071' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1162' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1320' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1986' u='r' c='inter_predict'/>
<offset>24</offset>
