<dec f='ffmpeg/libavcodec/vp8.h' l='86' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1014' u='r' c='get_bmv_ptr'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1074' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1086' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1102' u='w' c='vp7_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1164' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1181' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1182' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1183' u='r' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1186' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1202' u='w' c='vp8_decode_mvs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1277' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1280' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1284' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1312' u='w' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1314' u='r' c='decode_mb_mode'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1479' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1479' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1488' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1684' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1685' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2066' u='r' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2138' u='r' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2152' u='r' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2153' u='r' c='filter_level_for_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2443' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2458' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2458' u='r' c='decode_mb_row_no_filter'/>
<offset>8</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='84'>// TODO: make it possible to check for at least (i4x4 or split_mv)
    // in one op. are others needed?</doc>
