<dec f='ffmpeg/libavcodec/vp8.h' l='104' type='VP8intmv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='853' u='m' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='855' u='m' c='clamp_mv'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2285' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2294' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2307' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2310' u='m' c='vp78_decode_mv_mb_modes'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2410' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2482' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2589' u='m' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2602' u='m' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2775' u='m' c='vp78_decode_frame'/>
<offset>64</offset>
