<dec f='ffmpeg/libavcodec/vp8.h' l='128' type='pthread_cond_t'/>
<use f='ffmpeg/libavcodec/vp8.c' l='57' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp8.c' l='243' u='a' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2337' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2337' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2356' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2356' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2337' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2337' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2356' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2356' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2356' u='a' c='vp78_decode_mb_row_sliced'/>
<offset>7040</offset>
