<dec f='ffmpeg/libavcodec/vp8.h' l='108' type='int16_t [6][4][16]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1497' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1499' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1509' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1528' u='r' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1761' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1764' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2075' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2079' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2086' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2102' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2106' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2115' c='idct_mb'/>
<offset>0</offset>
