<dec f='ffmpeg/libavcodec/vp8.h' l='130' type='atomic_int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2370' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2331' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2335' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2331' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2335' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2353' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2353' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2510' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2331' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2335' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2331' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2335' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2353' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2591' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2353' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2353' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2778' u='a' c='vp78_decode_frame'/>
<offset>7424</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='130'>// (mb_y &lt;&lt; 16) | (mb_x &amp; 0xFFFF)</doc>
