<dec f='ffmpeg/libavcodec/vp8.h' l='117' type='uint8_t [6][4]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1516' u='w' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1532' u='w' c='decode_mb_coeffs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1706' u='m' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1706' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='1757' u='r' c='intra_predict'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2069' u='m' c='idct_mb'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2094' u='m' c='idct_mb'/>
<offset>6400</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='110'>/**
     * This is the index plus one of the last non-zero coeff
     * for each of the blocks in the current macroblock.
     * So, 0 -&gt; no coeffs
     *     1 -&gt; dc-only (special transform)
     *     2+-&gt; full transform
     */</doc>
