<dec f='ffmpeg/libavcodec/vp8.h' l='124' type='uint8_t [9]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2407' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2407' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2441' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2453' u='m' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2459' u='w' c='decode_mb_row_no_filter'/>
<offset>6592</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='118'>/**
     * For coeff decode, we need to know whether the above block had non-zero
     * coefficients. This means for each macroblock, we need data for 4 luma
     * blocks, 2 u blocks, 2 v blocks, and the luma dc block, for a total of 9
     * per macroblock. We keep the last row in top_nnz.
     */</doc>
