<dec f='ffmpeg/libavcodec/vp8.h' l='131' type='atomic_int'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2333' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2339' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2333' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2339' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2351' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2352' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2351' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2352' u='a' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2333' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2339' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2333' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2339' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2351' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2352' u='a' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2351' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2352' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2351' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2352' u='a' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2779' u='a' c='vp78_decode_frame'/>
<offset>7456</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='131'>// What the current thread is waiting on.</doc>
