<dec f='ffmpeg/libavcodec/vp9dec.h' l='83' type='uint8_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='102' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='104' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='123' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='125' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='131' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='140' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='144' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='153' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='154' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='332' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='335' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='577' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='976' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1434' u='r' c='ff_vp9_decode_block'/>
