<dec f='ffmpeg/libavcodec/vp9dec.h' l='83' type='uint8_t'/>
<offset>8</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='152' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='154' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='167' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='170' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='270' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='725' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='728' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='781' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='969' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='970' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='971' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1096' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1097' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1098' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1309' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1387' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1434' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1437' u='r' c='ff_vp9_decode_block'/>
