<dec f='ffmpeg/libavcodec/vp9dec.h' l='83' type='uint8_t'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='220' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='271' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='334' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='339' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='370' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='371' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='377' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='678' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='726' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='786' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='332' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='45' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='98' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='172' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='311' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='425' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='45' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='98' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='172' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='311' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='425' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='45' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='311' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='425' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='45' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='311' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='425' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='577' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='586' u='r' c='inter_recon'/>
