<dec f='ffmpeg/libavcodec/vp9shared.h' l='105' type='enum FilterMode'/>
<use f='ffmpeg/libavcodec/vp9.c' l='616' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='981' u='r' c='decode_frame_header'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='601' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='622' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='730' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='139' u='r' c='ff_vp9_adapt_probs'/>
