<dec f='ffmpeg/libavcodec/vp9shared.h' l='111' type='uint8_t [3]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='583' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='585' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='587' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='589' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='590' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='591' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='596' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='597' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='599' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='600' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='602' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='603' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='824' u='r' c='decode_frame_header'/>
<offset>168</offset>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='r' c='inter_pred_scaled_16bpp'/>
