<dec f='ffmpeg/libavcodec/vp9shared.h' l='97' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='299' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='300' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='301' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='302' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='453' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='454' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='569' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1869' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1869' u='r' c='vp9_decode_update_thread_context'/>
<offset>8</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='950' u='r' c='decode_coeffs_b_16bpp'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='960' u='r' c='decode_coeffs_b32_16bpp'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1388' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1394' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='44' u='r' c='check_intra_mode'/>
