<dec f='ffmpeg/libavcodec/vp9dec.h' l='83' type='uint8_t'/>
<offset>80</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='143' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='145' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='147' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='148' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='170' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='721' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1301' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1310' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1437' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='243' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='272' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='600' u='r' c='inter_recon'/>
