<dec f='ffmpeg/libavcodec/vp9shared.h' l='127' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='689' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='691' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='909' u='r' c='decode_frame_header'/>
<offset>352</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='977' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='229' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='229' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='607' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='607' u='r' c='inter_recon'/>
