<dec f='ffmpeg/libavcodec/vp9shared.h' l='152' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='788' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='798' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='801' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='806' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1280' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1283' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1311' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1484' u='r' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1710' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1713' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1733' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1746' u='r' c='vp9_decode_frame'/>
<offset>64</offset>
