<dec f='ffmpeg/libavcodec/vp9shared.h' l='146' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9shared.h:136:9) [8]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='652' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='652' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='709' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='710' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='711' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='712' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='713' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='714' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='715' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='724' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='726' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='728' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='737' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='738' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='739' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='740' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='743' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='745' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='747' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='752' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='753' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='756' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='759' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='764' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='765' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1542' u='m' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1543' u='m' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1874' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1874' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1875' u='r' c='vp9_decode_update_thread_context'/>
<offset>112</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='144' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='153' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='154' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='332' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='335' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='577' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='976' u='m' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1434' u='m' c='ff_vp9_decode_block'/>
