<dec f='ffmpeg/libavcodec/vp9shared.h' l='153' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9shared.h:150:5)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='775' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='776' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='777' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='780' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='782' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='786' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='787' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='787' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='788' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='788' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='798' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='798' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='801' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='806' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1276' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1278' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1280' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1283' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1284' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1311' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1313' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1411' u='m' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1417' u='m' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1419' u='m' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1484' u='m' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1709' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1710' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1713' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1714' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1733' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1746' u='m' c='vp9_decode_frame'/>
<offset>2208</offset>
