<dec f='ffmpeg/libavcodec/vp9shared.h' l='151' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='775' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='776' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='777' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='780' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='782' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='788' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='798' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1313' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1411' u='r' c='decode_tiles_mt'/>
<offset>0</offset>
