<dec f='ffmpeg/libavcodec/vp9shared.h' l='147' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9shared.h:129:5)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='652' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='652' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='695' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='696' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='698' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='700' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='702' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='707' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='709' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='710' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='711' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='712' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='713' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='714' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='715' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='721' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='724' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='724' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='725' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='726' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='728' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='737' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='738' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='739' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='740' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='743' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='743' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='744' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='745' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='747' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='752' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='753' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='756' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='759' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='764' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='765' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1507' u='m' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1542' u='m' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1543' u='m' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1544' u='m' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1562' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1562' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1862' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1862' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1863' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1863' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1864' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1864' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1874' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1874' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1875' u='m' c='vp9_decode_update_thread_context'/>
<offset>368</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='101' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='104' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='105' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='106' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='107' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='109' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='132' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='137' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='138' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='143' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='144' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='153' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='153' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='154' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='332' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='332' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='335' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='577' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='577' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='976' u='m' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1434' u='m' c='ff_vp9_decode_block'/>
