<dec f='ffmpeg/libavcodec/vp9shared.h' l='112' type='uint8_t [3]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='584' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='586' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='588' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='618' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='618' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='619' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='619' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='621' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='621' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='625' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='625' u='r' c='decode_frame_header'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='378' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='678' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='204' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='204' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='r' c='find_ref_mvs'/>
