<dec f='ffmpeg/libavcodec/vp9shared.h' l='149' type='enum CompPredMode'/>
<use f='ffmpeg/libavcodec/vp9.c' l='993' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='994' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='995' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='996' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1002' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1005' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1016' u='r' c='decode_frame_header'/>
<offset>2176</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='338' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='339' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='89' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='96' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='102' u='r' c='ff_vp9_adapt_probs'/>
