<dec f='ffmpeg/libavcodec/vp9dec.h' l='87' type='enum TxfmMode'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='980' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='981' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='991' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1096' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1097' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1098' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1106' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1290' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1445' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='229' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='230' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='262' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='272' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='277' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='278' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='607' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='608' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='628' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='635' u='r' c='inter_recon'/>
