<dec f='ffmpeg/libavcodec/vp9shared.h' l='148' type='enum TxfmMode'/>
<use f='ffmpeg/libavcodec/vp9.c' l='910' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='912' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='913' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='914' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='916' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='966' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1675' u='r' c='vp9_decode_frame'/>
<offset>2144</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='170' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='213' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='213' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='124' u='r' c='ff_vp9_adapt_probs'/>
