<dec f='ffmpeg/libavcodec/vp9shared.h' l='101' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='557' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='559' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='640' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='644' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='821' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='858' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='869' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='894' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='974' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1097' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1318' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1429' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1594' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1597' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1603' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1612' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1649' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1859' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1859' u='r' c='vp9_decode_update_thread_context'/>
<offset>40</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='103' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='138' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='151' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='216' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='724' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='750' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='50' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='70' u='r' c='ff_vp9_adapt_probs'/>
