<dec f='ffmpeg/libavcodec/vp9shared.h' l='113' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='622' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='626' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='630' u='w' c='decode_frame_header'/>
<offset>216</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='350' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='353' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='356' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='358' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='362' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='366' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='378' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='380' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='398' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='399' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='452' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='456' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='460' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='467' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='475' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='494' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='505' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='515' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='521' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='525' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='529' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='533' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='552' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='562' u='r' c='decode_mode'/>
