<dec f='ffmpeg/libavcodec/vp9shared.h' l='100' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='540' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='541' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='558' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='584' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='586' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='588' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='637' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='638' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='644' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='858' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1597' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1603' u='r' c='vp9_decode_frame'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='111' u='r' c='decode_mode'/>
