<dec f='ffmpeg/libavcodec/vp9shared.h' l='118' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9shared.h:115:5)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='654' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='658' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='672' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='742' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='747' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='749' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1371' u='m' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1486' u='m' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1829' u='m' c='vp9_decode_init'/>
<offset>240</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1433' u='m' c='ff_vp9_decode_block'/>
