<dec f='ffmpeg/libavcodec/vp9shared.h' l='114' type='uint8_t [2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='623' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='624' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='627' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='628' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='631' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='632' u='w' c='decode_frame_header'/>
<offset>224</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='388' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='391' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='395' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='398' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='399' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='405' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='405' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='408' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='409' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='412' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='412' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='415' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='416' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='426' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='428' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='435' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='437' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='443' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='678' u='r' c='decode_mode'/>
