<dec f='ffmpeg/libavcodec/vp9dec.h' l='83' type='uint8_t [4]'/>
<offset>40</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='225' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='229' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='230' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='232' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='236' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='236' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='239' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='243' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='244' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='246' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='250' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='250' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='253' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='253' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='256' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='256' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='259' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='261' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='262' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='263' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='263' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='265' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='266' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='269' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='273' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='275' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='277' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='279' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='281' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='281' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='284' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='286' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='288' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='290' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='292' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='292' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='295' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='295' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='296' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='296' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='304' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='306' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='307' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='308' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='308' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='309' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='312' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='313' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='578' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='579' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='580' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='581' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='592' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='594' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='595' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='596' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='596' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='597' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='628' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='630' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='631' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='634' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='636' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='637' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='639' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='639' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='645' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='647' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='648' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='651' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='653' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='654' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='656' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='656' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='661' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='661' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='664' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='664' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='669' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='727' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1007' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1007' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1007' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1007' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1435' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='239' u='r' c='intra_recon'/>
