<dec f='ffmpeg/libavcodec/vp9dec.h' l='86' type='enum BlockSize'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='95' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='96' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='97' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='221' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='228' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='238' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='242' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='265' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='266' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='272' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='276' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='283' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='287' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='302' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='576' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='589' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='590' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='625' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='633' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='644' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='650' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='718' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='741' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='723' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='751' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='972' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='972' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1060' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1286' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1309' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='71' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='225' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='226' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='239' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='57' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='139' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='407' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='408' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='409' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='411' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='57' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='139' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='407' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='408' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='409' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='411' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='407' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='408' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='409' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='411' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='53' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='407' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='408' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='409' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='411' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='603' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='604' u='r' c='inter_recon'/>
