<dec f='ffmpeg/libavcodec/vp9shared.h' l='120' type='uint8_t'/>
<dec f='ffmpeg/libavcodec/vp9shared.h' l='130' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='673' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='695' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='721' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='724' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='743' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='751' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1507' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1562' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1862' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1862' u='r' c='vp9_decode_update_thread_context'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='101' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='137' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='143' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='153' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='332' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='577' u='r' c='decode_mode'/>
