<dec f='ffmpeg/libavcodec/vp9shared.h' l='123' type='int8_t [4]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='646' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='647' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='648' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='649' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='677' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='754' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='757' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='760' u='r' c='decode_frame_header'/>
<offset>32</offset>
