<dec f='ffmpeg/libavcodec/vp9dec.h' l='87' type='enum TxfmMode'/>
<offset>416</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='190' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='191' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='192' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='193' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='194' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='196' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='199' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='200' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='201' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='202' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='205' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='206' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='209' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='213' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='722' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='969' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='970' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='971' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='977' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='990' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1058' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1290' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1290' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1291' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1440' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='225' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='226' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='229' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='239' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='243' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='248' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='249' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='603' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='604' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='607' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='616' u='r' c='inter_recon'/>
