<dec f='ffmpeg/libavcodec/vp9shared.h' l='124' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9shared.h:119:5)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='646' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='647' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='648' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='649' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='650' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='651' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='673' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='674' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='677' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='680' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='751' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='754' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='757' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='758' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='760' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='761' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1873' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1873' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1873' u='r' c='vp9_decode_update_thread_context'/>
<offset>256</offset>
