<dec f='ffmpeg/libavcodec/vp9dec.h' l='110' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='319' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='320' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='460' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='484' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='486' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='497' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='568' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1124' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1131' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1137' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1147' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1191' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1199' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1205' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1208' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1333' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1364' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1367' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1377' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1413' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1441' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1456' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1458' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1459' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1461' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1492' u='r' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1655' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1656' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1861' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1861' u='r' c='vp9_decode_update_thread_context'/>
<offset>26880</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1099' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1100' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1104' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1290' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1338' macro='1' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1339' macro='1' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1340' macro='1' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1341' macro='1' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1354' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1355' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1357' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1358' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1369' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1415' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1418' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1441' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1442' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1451' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1452' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1454' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1455' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='185' u='r' c='ff_vp9_loopfilter_sb'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='199' u='r' c='ff_vp9_loopfilter_sb'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='200' u='r' c='ff_vp9_loopfilter_sb'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='259' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='260' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='277' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='345' u='r' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='65' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='65' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='69' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='73' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='74' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='76' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='80' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='81' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='85' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='90' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='94' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='95' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='106' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='106' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='110' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='114' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='115' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='117' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='121' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='122' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='126' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='131' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='135' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='136' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='147' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='180' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='234' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='262' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='328' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='356' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='422' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='435' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='65' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='65' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='69' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='73' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='74' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='76' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='80' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='81' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='85' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='90' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='94' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='95' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='106' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='106' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='110' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='114' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='115' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='117' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='121' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='122' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='126' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='131' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='135' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='136' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='147' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='180' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='234' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='262' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='328' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='356' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='422' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='435' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='489' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='234' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='262' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='328' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='356' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='422' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='435' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='234' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='262' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='328' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='356' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='410' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='416' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='422' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='429' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='435' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='626' u='r' c='inter_recon'/>
