<dec f='ffmpeg/libavcodec/vp9dec.h' l='142' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='285' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='285' u='r' c='update_size'/>
<offset>149184</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='142'>// 2bit</doc>
<use f='ffmpeg/libavcodec/vp9block.c' l='175' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='180' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
