<dec f='ffmpeg/libavcodec/vp9dec.h' l='120' type='ThreadFrame [8]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1249' u='a' c='vp9_decode_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1250' u='m' c='vp9_decode_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1582' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1583' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1585' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1622' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1623' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1625' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1627' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1773' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1774' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1813' u='m' c='init_frames'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1814' u='m' c='init_frames'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1851' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1852' u='a' c='vp9_decode_update_thread_context'/>
<offset>27264</offset>
