<dec f='ffmpeg/libavcodec/vp9dec.h' l='146' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='289' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='289' u='r' c='update_size'/>
<offset>149440</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='146'>// 2bit</doc>
<use f='ffmpeg/libavcodec/vp9block.c' l='353' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='356' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='362' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='391' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='393' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='426' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='428' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='453' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='455' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='460' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='462' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='467' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='469' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='495' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='496' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='499' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='514' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='522' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='525' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='528' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='532' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='535' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='542' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='545' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='549' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='552' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='554' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
