<dec f='ffmpeg/libavcodec/vp9dec.h' l='125' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9dec.h:122:5)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='668' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='669' u='m' c='decode_frame_header'/>
<offset>29312</offset>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='43' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='43' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='55' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='56' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='66' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='66' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='78' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='78' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='83' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='84' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='91' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='91' u='m' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='118' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='118' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='130' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='131' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='141' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='141' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='150' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='150' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='155' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='156' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='163' u='m' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='163' u='m' c='filter_plane_rows'/>
