<dec f='ffmpeg/libavcodec/vp9dec.h' l='128' type='uint8_t [4][2][2][6][6][3]'/>
<dec f='ffmpeg/libavcodec/vp9dec.h' l='132' type='uint8_t [4][2][2][6][6][11]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='861' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='863' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='865' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='867' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='871' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='935' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='941' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='958' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1673' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1674' u='r' c='vp9_decode_frame'/>
<offset>2488</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='969' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1096' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='58' u='r' c='ff_vp9_adapt_probs'/>
