<dec f='ffmpeg/libavcodec/vp9dec.h' l='145' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='288' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='288' u='r' c='update_size'/>
<offset>149376</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='145'>// 1bit</doc>
<use f='ffmpeg/libavcodec/vp9block.c' l='346' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='348' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='361' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='397' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='411' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='425' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='451' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='458' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='466' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='493' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='512' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='549' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='551' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
