<dec f='ffmpeg/libavcodec/vp9dec.h' l='107' type='atomic_int *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='48' u='a' c='vp9_free_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='57' u='r' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='58' u='a' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='60' u='w' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='62' u='r' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='63' u='a' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='68' u='r' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='78' u='r' c='vp9_report_tile_progress'/>
<use f='ffmpeg/libavcodec/vp9.c' l='84' u='r' c='vp9_await_tile_progress'/>
<use f='ffmpeg/libavcodec/vp9.c' l='88' u='r' c='vp9_await_tile_progress'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1687' u='r' c='vp9_decode_frame'/>
<offset>26816</offset>
