<dec f='ffmpeg/libavcodec/vp9dec.h' l='147' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='290' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='290' u='r' c='update_size'/>
<offset>149504</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='606' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='609' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
