<dec f='ffmpeg/libavcodec/vp9dec.h' l='111' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='452' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='570' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='737' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='738' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='739' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='740' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1870' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1870' u='r' c='vp9_decode_update_thread_context'/>
<offset>26904</offset>
