<dec f='ffmpeg/libavcodec/vp9dec.h' l='119' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='257' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='263' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='324' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='336' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='357' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1108' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1189' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1196' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1361' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1364' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1367' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1375' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1490' u='r' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1647' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1648' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1650' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1652' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1657' u='r' c='vp9_decode_frame'/>
<offset>27200</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='96' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='96' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='973' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='973' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1282' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1401' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1401' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1415' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1415' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1436' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1436' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1443' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1443' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1443' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='162' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='199' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='99' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='227' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='227' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='429' u='r' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='491' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='494' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='605' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='605' u='r' c='inter_recon'/>
