<dec f='ffmpeg/libavcodec/vp9dec.h' l='119' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='122' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='261' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='271' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='267' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='322' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='776' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='778' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1313' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1411' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1425' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1489' u='r' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1535' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1654' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1655' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1656' u='r' c='vp9_decode_frame'/>
<offset>27104</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='118' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='139' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='140' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='778' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='140' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='147' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='164' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='175' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='200' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='216' u='r' c='find_ref_mvs'/>
