<dec f='ffmpeg/libavcodec/vp9dec.h' l='124' type='uint8_t [64]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='669' u='w' c='decode_frame_header'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='43' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='55' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='66' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='78' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='83' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='91' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='118' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='130' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='141' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='150' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='155' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='163' u='r' c='filter_plane_rows'/>
