<dec f='ffmpeg/libavcodec/vp9dec.h' l='119' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='122' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='262' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='265' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='322' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='802' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1278' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1419' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1483' u='r' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1686' u='r' c='vp9_decode_frame'/>
<offset>27136</offset>
