<dec f='ffmpeg/libavcodec/vp9dec.h' l='96' type='VP9TileData *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='294' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='296' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='313' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='342' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='345' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='346' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='348' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='348' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='350' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='350' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='351' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='351' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='352' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='352' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='353' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='353' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='354' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='354' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='357' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='358' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='792' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='794' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='795' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='808' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='810' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='812' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='814' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='815' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='895' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='895' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='896' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='896' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='898' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='898' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='900' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1233' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1255' u='a' c='vp9_decode_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1263' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1398' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1509' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1529' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1693' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1693' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1694' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1694' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1695' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1695' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1696' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1696' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1697' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1697' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1698' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1698' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1699' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1699' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1700' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1723' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1726' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1733' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1747' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1748' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1748' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1757' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1759' u='r' c='vp9_decode_frame'/>
<offset>6400</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1352' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1353' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1354' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1355' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1356' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1357' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1358' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1449' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1450' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1451' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1452' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1453' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1454' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1455' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='59' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='60' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='80' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='81' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='85' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='86' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='91' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='92' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='98' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='99' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='105' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='116' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='126' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='126' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='128' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='129' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='142' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='152' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='162' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='174' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='175' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='178' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='196' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='197' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='199' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='205' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='211' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='218' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='219' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='220' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='221' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='228' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='253' u='r' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='578' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='579' u='r' c='inter_recon'/>
