<dec f='ffmpeg/libavcodec/vp9dec.h' l='156' type='uint16_t [3][2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='834' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='834' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='842' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='842' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='845' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='846' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='847' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='848' u='r' c='decode_frame_header'/>
<offset>149920</offset>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='214' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='218' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='222' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='227' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='238' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='246' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='253' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='265' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='275' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='282' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='288' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='295' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='301' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='312' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='315' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='318' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='322' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='332' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='340' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='347' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='359' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='369' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='376' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='382' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='389' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='395' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='413' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='426' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' macro='1' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='214' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='218' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='222' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='227' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='238' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='246' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='253' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='265' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='275' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='282' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='288' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='295' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='301' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='312' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='315' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='318' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='322' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='332' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='340' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='347' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='359' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='369' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='376' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='382' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='389' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='395' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='413' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='418' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='426' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='431' macro='1' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='576' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='577' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='586' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='586' u='r' c='inter_recon'/>
