<dec f='ffmpeg/libavcodec/vp9dec.h' l='148' type='VP56mv (*)[2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='272' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='280' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='280' u='r' c='update_size'/>
<offset>149568</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='758' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='759' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='760' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='761' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='766' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='767' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='142' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='144' u='r' c='find_ref_mvs'/>
