<dec f='ffmpeg/libavcodec/vp9dec.h' l='111' type='uint8_t'/>
<use f='ffmpeg/libavcodec/vp9.c' l='199' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='312' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='454' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='571' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1103' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1178' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1273' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1400' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1476' u='r' c='loopfilter_proc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1865' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1865' u='r' c='vp9_decode_update_thread_context'/>
<offset>26912</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1270' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='30' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='105' u='r' c='filter_plane_rows'/>
