<dec f='ffmpeg/libavcodec/vp9dec.h' l='129' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9dec.h:126:5) [4]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='859' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='859' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='859' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='860' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='861' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='863' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='865' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='867' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='870' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='871' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='906' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='935' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1673' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1678' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1872' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1872' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1872' u='r' c='vp9_decode_update_thread_context'/>
<offset>30336</offset>
<use f='ffmpeg/libavcodec/vp9prob.c' l='49' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='58' u='m' c='ff_vp9_adapt_probs'/>
