<dec f='ffmpeg/libavcodec/vp9dec.h' l='102' type='int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='295' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='341' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='344' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='793' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='800' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='808' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='812' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='813' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='893' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1232' u='r' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1508' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1528' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1692' u='r' c='vp9_decode_frame'/>
<offset>26080</offset>
