<dec f='ffmpeg/libavcodec/vp9dec.h' l='102' type='int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1315' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1336' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1340' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1353' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1658' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1750' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1754' u='w' c='vp9_decode_frame'/>
<offset>26048</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1285' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1351' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1448' u='r' c='ff_vp9_decode_block'/>
