<dec f='ffmpeg/libavcodec/vp9dec.h' l='151' type='uint8_t *[3]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='257' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='268' u='a' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='275' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='275' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='276' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='276' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='277' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='277' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1231' u='a' c='free_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1359' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1362' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1365' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1453' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1456' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1459' u='r' c='decode_tiles_mt'/>
<offset>149632</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='150'>// whole-frame cache</doc>
<use f='ffmpeg/libavcodec/vp9recon.c' l='110' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='114' u='r' c='check_intra_mode'/>
