<dec f='ffmpeg/libavcodec/vp9dec.h' l='118' type='enum AVPixelFormat'/>
<use f='ffmpeg/libavcodec/vp9.c' l='204' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='208' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='241' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='249' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='257' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='260' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='462' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='486' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='487' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='498' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='572' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='772' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1871' u='w' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1871' u='r' c='vp9_decode_update_thread_context'/>
<offset>27008</offset>
