<dec f='ffmpeg/libavcodec/vp9dec.h' l='119' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='257' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='264' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='324' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='336' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='357' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1109' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1152' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1185' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1197' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1211' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1358' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1452' u='r' c='decode_tiles_mt'/>
<offset>27168</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='97' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='97' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='974' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='974' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1283' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1368' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1370' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1401' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1401' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1416' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1416' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1436' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1436' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1444' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1444' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1444' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='163' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='199' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='188' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='228' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='228' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='430' u='r' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='499' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='502' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='606' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='606' u='r' c='inter_recon'/>
