<dec f='ffmpeg/libavcodec/vp9dec.h' l='123' type='uint8_t [64]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='668' u='w' c='decode_frame_header'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='43' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='56' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='66' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='78' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='84' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='91' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='118' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='131' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='141' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='150' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='156' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='163' u='r' c='filter_plane_rows'/>
