<dec f='ffmpeg/libavcodec/vp9dec.h' l='141' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='284' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='284' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1648' u='r' c='vp9_decode_frame'/>
<offset>149120</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='141'>// 1bit</doc>
<use f='ffmpeg/libavcodec/vp9block.c' l='146' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='174' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='179' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1311' u='r' c='ff_vp9_decode_block'/>
