<dec f='ffmpeg/libavcodec/vp9dsp.h' l='102' type='void (*[2][2][2])(uint8_t *, ptrdiff_t, int, int, int)'/>
<offset>5632</offset>
<doc f='ffmpeg/libavcodec/vp9dsp.h' l='91'>/*
     * dimension 1/2: width of filter (0=4, 1=8) for each filter half
     * dimension 3: 0=col-edge filter (h), 1=row-edge filter (v)
     *
     * dst/stride are aligned by operation size
     * this basically calls loop_filter[d1][d3][0](), followed by
     * loop_filter[d2][d3][0]() on the next 8 pixels
     * mb_lim/lim/hev_thr contain two values in the lowest two bytes of the
     * integer.
     */
    // FIXME perhaps a mix4 that operates on 32px (for AVX2)</doc>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1927' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1928' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1929' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1930' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1931' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1932' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1933' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1934' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='57' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='85' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='132' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='157' u='r' c='filter_plane_rows'/>
