<dec f='ffmpeg/libavcodec/vp9dsp.h' l='88' type='void (*[2])(uint8_t *, ptrdiff_t, int, int, int)'/>
<offset>5504</offset>
<doc f='ffmpeg/libavcodec/vp9dsp.h' l='83'>/*
     * dimension 1: 0=col-edge filter (h), 1=row-edge filter (v)
     *
     * The width of filter is assumed to be 16; dst/stride are aligned by 16
     */</doc>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1924' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1925' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='48' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='123' u='r' c='filter_plane_rows'/>
