<dec f='ffmpeg/libavcodec/vp9dsp.h' l='80' type='void (*[3][2])(uint8_t *, ptrdiff_t, int, int, int)'/>
<offset>5120</offset>
<doc f='ffmpeg/libavcodec/vp9dsp.h' l='74'>/*
     * dimension 1: width of filter (0=4, 1=8, 2=16)
     * dimension 2: 0=col-edge filter (h), 1=row-edge filter (v)
     *
     * dst/stride are aligned by 8
     */</doc>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1917' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1918' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1919' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1920' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1921' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9dsp_template.c' l='1922' u='w' c='vp9dsp_loopfilter_init'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='50' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='61' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='68' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='87' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='93' u='r' c='filter_plane_cols'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='125' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='136' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='143' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='159' u='r' c='filter_plane_rows'/>
<use f='ffmpeg/libavcodec/vp9lpf.c' l='165' u='r' c='filter_plane_rows'/>
