<dec f='ffmpeg/libavcodec/vp9shared.h' l='66' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='108' u='a' c='vp9_frame_unref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='145' u='w' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='146' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='148' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='176' u='w' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='176' u='r' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='177' u='r' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='179' u='r' c='vp9_frame_ref'/>
<offset>512</offset>
