<dec f='ffmpeg/libavcodec/vp9shared.h' l='61' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='107' u='a' c='vp9_frame_unref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='132' u='w' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='133' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='136' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='136' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='138' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='139' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='167' u='w' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='167' u='r' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='168' u='r' c='vp9_frame_ref'/>
<offset>256</offset>
