<dec f='ffmpeg/libavcodec/vp9shared.h' l='63' type='VP9mvrefPair *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='139' u='w' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='172' u='w' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='172' u='r' c='vp9_frame_ref'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='779' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='140' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='147' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='164' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='175' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='200' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='216' u='r' c='find_ref_mvs'/>
