<dec f='ffmpeg/libavcodec/vp9shared.h' l='62' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='109' u='w' c='vp9_frame_unref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='138' u='w' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='171' u='w' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='171' u='r' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1535' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1561' u='r' c='vp9_decode_frame'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='111' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='113' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='139' u='r' c='decode_mode'/>
