<dec f='ffmpeg/libavcodec/vp9shared.h' l='64' type='int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='173' u='w' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='173' u='r' c='vp9_frame_ref'/>
<use f='ffmpeg/libavcodec/vp9.c' l='315' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='321' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='363' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1658' u='w' c='vp9_decode_frame'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='115' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='177' u='r' c='find_ref_mvs'/>
