<dec f='ffmpeg/libavcodec/vp9shared.h' l='55' type='VP56mv [2]'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='790' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='791' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='797' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='167' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='169' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='180' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='182' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='203' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='208' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='208' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='209' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='220' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='224' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='224' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='m' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='225' u='a' c='find_ref_mvs'/>
