<dec f='ffmpeg/libavcodec/vp9shared.h' l='162' type='ThreadFrame [8]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='589' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='590' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='591' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='596' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='597' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='599' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='600' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='602' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='603' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='824' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1247' u='a' c='vp9_decode_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1248' u='m' c='vp9_decode_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1568' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1572' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1584' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1585' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1626' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1627' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1771' u='m' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1772' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1774' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1795' u='a' c='vp9_decode_flush'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1812' u='m' c='init_frames'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1814' u='m' c='init_frames'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1849' u='m' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1850' u='a' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1852' u='a' c='vp9_decode_update_thread_context'/>
<offset>2432</offset>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='a' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='a' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='a' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='a' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='a' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='a' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='39' u='a' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='46' u='a' c='inter_pred_scaled_16bpp'/>
