<dec f='ffmpeg/libavcodec/vp9dec.h' l='209' type='uint8_t [16]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1323' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1434' u='r' c='decode_tiles_mt'/>
<offset>417536</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='208'>// contextual (left) cache</doc>
<use f='ffmpeg/libavcodec/vp9block.c' l='983' u='a' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
