<dec f='ffmpeg/libavcodec/vp9dec.h' l='213' type='uint8_t [8]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1096' u='r' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1316' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1427' u='r' c='decode_tiles_mt'/>
<offset>419072</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
