<dec f='ffmpeg/libavcodec/vp9dec.h' l='225' type='int16_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1694' u='w' c='vp9_decode_frame'/>
<offset>616384</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1009' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1009' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1009' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1009' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1353' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1450' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='252' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='620' u='r' c='inter_recon'/>
