<dec f='ffmpeg/libavcodec/vp9dec.h' l='225' type='int16_t *[2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='329' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='330' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='330' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='331' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='350' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='351' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='351' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='352' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1695' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1696' u='r' c='vp9_decode_frame'/>
<offset>616448</offset>
