<dec f='ffmpeg/libavcodec/vp9dec.h' l='236' type='unsigned int'/>
<use f='ffmpeg/libavcodec/vp9.c' l='900' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1509' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1531' u='r' c='vp9_export_enc_params'/>
<offset>617216</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1294' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1295' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1296' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1297' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1298' u='w' c='ff_vp9_decode_block'/>
