<dec f='ffmpeg/libavcodec/vp9dec.h' l='199' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9dec.h:190:9) [2]'/>
<offset>8192</offset>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='243' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='244' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='251' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='257' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='260' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='266' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='271' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='274' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='278' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='284' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='174' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='175' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='178' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='196' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='197' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='199' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='205' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='211' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='218' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='219' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='220' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='221' u='m' c='ff_vp9_adapt_probs'/>
