<dec f='ffmpeg/libavcodec/vp9dec.h' l='170' type='int'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='94' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='968' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1277' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='70' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='224' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='38' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='38' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='38' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='38' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='574' u='r' c='inter_recon'/>
