<dec f='ffmpeg/libavcodec/vp9dec.h' l='212' type='uint8_t [2][16]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1324' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1435' u='r' c='decode_tiles_mt'/>
<offset>418816</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1105' u='a' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='a' c='ff_vp9_decode_block'/>
