<dec f='ffmpeg/libavcodec/vp9dec.h' l='225' type='int16_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='100' u='a' c='vp9_tile_data_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='315' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='325' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='327' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='329' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='346' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='348' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='350' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1694' u='r' c='vp9_decode_frame'/>
<offset>616320</offset>
