<dec f='ffmpeg/libavcodec/vp9dec.h' l='172' type='ptrdiff_t'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1381' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1385' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='276' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='278' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='280' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='284' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='638' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='641' u='r' c='inter_recon'/>
