<dec f='ffmpeg/libavcodec/vp9dec.h' l='173' type='VP9Block *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1174' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1183' u='r' c='decode_sb_mem'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1693' u='w' c='vp9_decode_frame'/>
<offset>704</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='93' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='967' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1268' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1352' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1449' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='69' u='r' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='294' u='r' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='223' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='37' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='37' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='37' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='37' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='573' u='r' c='inter_recon'/>
