<dec f='ffmpeg/libavcodec/vp9dec.h' l='226' type='uint8_t *[2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='332' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='333' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='333' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='353' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='354' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='354' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1698' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1699' u='r' c='vp9_decode_frame'/>
<offset>616768</offset>
