<dec f='ffmpeg/libavcodec/vp9dec.h' l='235' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9dec.h:230:5) *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='101' u='a' c='vp9_tile_data_free'/>
<use f='ffmpeg/libavcodec/vp9.c' l='336' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='336' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='337' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='357' u='w' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='357' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='358' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1533' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1534' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1539' u='r' c='vp9_export_enc_params'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1540' u='r' c='vp9_export_enc_params'/>
<offset>617152</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1293' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1294' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1295' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1296' u='r' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1297' u='r' c='ff_vp9_decode_block'/>
