<dec f='ffmpeg/libavcodec/vp9dec.h' l='226' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1697' u='w' c='vp9_decode_frame'/>
<offset>616896</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1015' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1017' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1015' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1017' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1015' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1017' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1015' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1017' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1356' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1453' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='243' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='243' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='616' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='616' u='r' c='inter_recon'/>
