<dec f='ffmpeg/libavcodec/vp9dec.h' l='226' type='uint8_t *[2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1698' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1699' u='w' c='vp9_decode_frame'/>
<offset>616960</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1089' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1091' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1089' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1091' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1089' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1091' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1089' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1091' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1357' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1358' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1454' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1455' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='272' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='272' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='635' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='635' u='r' c='inter_recon'/>
