<dec f='ffmpeg/libavcodec/vp9dec.h' l='203' type='struct (anonymous struct at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/vp9dec.h:176:5)'/>
<use f='ffmpeg/libavcodec/vp9.c' l='895' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='895' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='896' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='896' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='898' u='a' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='898' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1167' u='m' c='decode_sb'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1747' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1748' u='a' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1748' u='a' c='vp9_decode_frame'/>
<offset>800</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='148' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='166' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='196' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='202' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='206' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='275' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='279' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='286' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='290' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='309' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='313' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='371' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='444' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='483' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='570' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='597' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='619' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='630' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='636' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='647' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='653' u='m' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='970' u='m' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='971' u='m' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1097' u='m' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1098' u='m' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='243' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='244' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='251' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='257' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='260' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='266' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='271' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='274' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='278' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='284' u='m' c='read_mv_component'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='325' u='m' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='356' u='m' c='ff_vp9_fill_mv'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='59' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='60' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='80' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='81' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='85' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='86' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='91' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='92' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='98' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='99' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='105' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='116' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='126' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='126' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='128' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='129' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='142' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='152' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='162' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='174' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='175' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='178' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='196' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='197' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='199' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='205' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='211' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='218' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='219' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='220' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='221' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='228' u='m' c='ff_vp9_adapt_probs'/>
<use f='ffmpeg/libavcodec/vp9prob.c' l='253' u='m' c='ff_vp9_adapt_probs'/>
