<dec f='ffmpeg/libavcodec/vp9dec.h' l='211' type='VP56mv [16][2]'/>
<offset>417792</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='754' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='755' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='756' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='757' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='770' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='771' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='149' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
<use f='ffmpeg/libavcodec/vp9mvs.c' l='151' u='a' c='find_ref_mvs'/>
