<dec f='ffmpeg/libavcodec/vp9dec.h' l='206' type='uint8_t [38880]'/>
<offset>106496</offset>
<doc f='ffmpeg/libavcodec/vp9dec.h' l='205'>// whole-frame cache</doc>
<use f='ffmpeg/libavcodec/vp9recon.c' l='324' c='mc_luma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='329' u='r' c='mc_luma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='363' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='368' u='r' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='371' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='376' u='r' c='mc_chroma_unscaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='453' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='458' u='r' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='523' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='528' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='531' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='536' u='r' c='mc_chroma_scaled'/>
