<dec f='ffmpeg/libavcodec/vp9dec.h' l='210' type='uint8_t [16]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1319' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1321' u='r' c='decode_tiles'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1430' u='r' c='decode_tiles_mt'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1432' u='r' c='decode_tiles_mt'/>
<offset>417664</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='218' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='590' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='605' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='611' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='626' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
