<dec f='ffmpeg/libavcodec/vp9dec.h' l='217' type='uint8_t [8]'/>
<offset>419328</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='159' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='163' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='349' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='357' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='366' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='385' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='390' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='432' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='449' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='471' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='472' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='490' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='502' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='558' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
