<dec f='ffmpeg/libavcodec/vp9dec.h' l='172' type='ptrdiff_t'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1373' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1376' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='247' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='249' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='251' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='255' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='42' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='619' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='622' u='r' c='inter_recon'/>
