<dec f='ffmpeg/libavcodec/vp9dec.h' l='219' type='uint8_t [8]'/>
<offset>419456</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='350' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='358' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='366' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='388' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='393' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='435' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='437' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='452' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='456' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='459' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='462' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='475' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='477' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='506' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='507' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='510' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='514' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='516' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='520' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='524' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='530' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='533' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='536' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='539' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='541' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='544' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='559' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='562' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='564' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
