<dec f='ffmpeg/libavcodec/vp9dec.h' l='220' type='uint8_t [8]'/>
<offset>419520</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='606' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='607' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='612' u='r' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='a' c='decode_mode'/>
