<dec f='ffmpeg/libavcodec/vp9dec.h' l='225' type='int16_t *[2]'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1695' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1696' u='w' c='vp9_decode_frame'/>
<offset>616576</offset>
<use f='ffmpeg/libavcodec/vp9block.c' l='1083' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1083' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1083' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1083' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1354' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1355' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1451' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1452' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='281' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='639' u='r' c='inter_recon'/>
