<dec f='ffmpeg/libavcodec/indeo3data.h' l='325' type='const int32_t *'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='385' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='387' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='390' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='392' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='406' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='408' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='410' u='r' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='412' u='r' c='decode_cell_data'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/indeo3data.h' l='325'>///&lt; delta tables for 8x8 block modes</doc>
