<dec f='ffmpeg/libavcodec/hevc_ps.h' l='72' type='HEVCWindow'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='671' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='672' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='673' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='674' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='681' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='682' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='683' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='684' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='686' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='687' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='688' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='689' u='m' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1164' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1165' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1166' u='m' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1167' u='m' c='ff_hevc_parse_sps'/>
