<dec f='ffmpeg/libavfilter/generate_wave_table.h' l='25' type='0'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='205' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='177' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/generate_wave_table.c' l='36' c='ff_generate_wave_table'/>
