<dec f='ffmpeg/libavfilter/generate_wave_table.h' l='26' type='1'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/generate_wave_table.c' l='39' c='ff_generate_wave_table'/>
