<dec f='ffmpeg/libavfilter/colorspace.h' l='37' type='double'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='82' u='r' c='ff_fill_rgb2xyz_table'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='83' u='r' c='ff_fill_rgb2xyz_table'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='84' u='r' c='ff_fill_rgb2xyz_table'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='85' u='r' c='ff_fill_rgb2xyz_table'/>
<offset>64</offset>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='298' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='300' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='305' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='306' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='307' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='308' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='309' u='r' c='fill_whitepoint_conv_table'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='310' u='r' c='fill_whitepoint_conv_table'/>
