<dec f='ffmpeg/libavfilter/window_func.h' l='28' type='3'/>
<use f='ffmpeg/libavfilter/window_func.h' l='62' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='73'/>
<dec f='ffmpeg/libavfilter/af_firequalizer.c' l='36' type='3'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='126' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='687' c='generate_kernel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1748' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='150' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1584'/>
