<dec f='ffmpeg/libavfilter/window_func.h' l='28' type='1'/>
<use f='ffmpeg/libavfilter/window_func.h' l='52' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='70'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='71'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1745' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1746' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='147' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='148' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1581'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1582'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='91' u='r'/>
