<dec f='ffmpeg/libavfilter/window_func.h' l='29' type='5'/>
<use f='ffmpeg/libavfilter/window_func.h' l='67' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='74'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1749' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='151' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1585'/>
