<dec f='ffmpeg/libavfilter/window_func.h' l='31' type='12'/>
<use f='ffmpeg/libavfilter/window_func.h' l='106' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='81'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1756' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='158' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1592'/>
