<dec f='ffmpeg/libavfilter/window_func.h' l='32' type='15'/>
<use f='ffmpeg/libavfilter/window_func.h' l='130' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='84'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1759' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='161' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1595'/>
