<dec f='ffmpeg/libavcodec/aac.h' l='77' type='0'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1420' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1424' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2773' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2774' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2839' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2840' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='191'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='601' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='444' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='445' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='446' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='454' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='455' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='864' u='r' c='lame_apply_block_type'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='870' u='r' c='lame_apply_block_type'/>
