<dec f='ffmpeg/libavfilter/window_func.h' l='31' type='13'/>
<use f='ffmpeg/libavfilter/window_func.h' l='112' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='82'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1757' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='159' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1593'/>
