<dec f='ffmpeg/libavfilter/window_func.h' l='32' type='17'/>
<use f='ffmpeg/libavfilter/window_func.h' l='154' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='86'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1761' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='163' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1597'/>
