<dec f='ffmpeg/libavcodec/aac.h' l='79' type='2'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1432' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1534' u='r' c='decode_band_types'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1684' u='r' c='decode_tns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2052' u='r' c='apply_prediction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2145' u='r' c='decode_ics'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2678' u='r' c='apply_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2713' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2756' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2779' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2793' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2825' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2845' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2859' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='193'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='205' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='225' u='r' c='put_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='624' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='627' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='137' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='138' u='r' c='ff_aac_adjust_common_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='168' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='124' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='161' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='162' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='241' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='74' u='r' c='ff_aac_encode_tns_info'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='167' u='r' c='ff_aac_search_for_tns'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='446' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='449' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='451' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='455' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='457' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='458' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='459' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='460' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='461' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='470' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='474' u='r' c='psy_3gpp_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='866' u='r' c='lame_apply_block_type'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='869' u='r' c='lame_apply_block_type'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='873' u='r' c='lame_apply_block_type'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='972' u='r' c='psy_lame_window'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='978' u='r' c='psy_lame_window'/>
