<dec f='ffmpeg/libavfilter/window_func.h' l='33' type='19'/>
<use f='ffmpeg/libavfilter/window_func.h' l='186' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='88'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1763' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='165' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1599'/>
