<dec f='ffmpeg/libavfilter/window_func.h' l='32' type='16'/>
<use f='ffmpeg/libavfilter/window_func.h' l='142' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='85'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1760' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='162' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1596'/>
