<dec f='ffmpeg/libavfilter/window_func.h' l='29' type='6'/>
<use f='ffmpeg/libavfilter/window_func.h' l='72' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='75'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1750' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='152' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1586'/>
