<dec f='ffmpeg/libavfilter/window_func.h' l='34' type='20'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='67' u='r'/>
<dec f='ffmpeg/libavfilter/af_firequalizer.c' l='43' type='10'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='122' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1742' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='144' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1578' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='87' u='r'/>
