<dec f='ffmpeg/libavfilter/window_func.h' l='31' type='11'/>
<use f='ffmpeg/libavfilter/window_func.h' l='91' c='generate_window_func'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='78'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1753' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='155' u='r'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1589'/>
