<dec f='ffmpeg/libavcodec/wma.h' l='112' type='uint8_t [2]'/>
<offset>9736</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='112'>///&lt; true if channel is coded</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='499' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='534' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='547' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='570' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='584' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='590' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='617' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='725' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='729' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='732' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='745' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='226' u='w' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='227' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='232' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='260' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='276' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='294' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='307' u='r' c='encode_block'/>
