<dec f='ffmpeg/libavcodec/wma.h' l='106' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='100' u='w' c='ff_wma_init'/>
<offset>9568</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='106'>///&lt; log2 of next block length</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='404' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='410' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='412' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='465' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='474' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='477' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='201' u='w' c='encode_block'/>
