<dec f='ffmpeg/libavcodec/wma.h' l='107' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='101' u='w' c='ff_wma_init'/>
<offset>9600</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='107'>///&lt; log2 of prev block length</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='383' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='390' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='392' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='453' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='464' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='478' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='202' u='w' c='encode_block'/>
