<dec f='ffmpeg/libavcodec/wma.h' l='69' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/wma.c' l='183' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='184' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='187' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='189' u='r' c='ff_wma_init'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/wmadec.c' l='81' u='w' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='351' u='r' c='decode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='448' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='456' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='469' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='483' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='490' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='494' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='497' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='515' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='528' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='533' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='546' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='569' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='583' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='589' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='598' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='603' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='616' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='741' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='786' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='932' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='944' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='38' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='212' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='221' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='224' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='231' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='259' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='275' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='293' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='306' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='345' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='363' u='r' c='encode_frame'/>
