<dec f='ffmpeg/libavcodec/wma.h' l='101' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='98' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='100' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='101' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='102' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='104' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='110' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='223' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='297' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='298' u='r' c='ff_wma_init'/>
<offset>9440</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='101'>///&lt; frame_len = 1 &lt;&lt; frame_len_bits</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='110' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='327' u='r' c='decode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='385' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='392' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='406' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='412' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='450' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='453' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='458' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='461' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='471' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='474' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='477' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='478' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='479' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='482' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='503' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='568' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='601' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='646' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='668' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='945' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='92' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='108' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='138' u='r' c='init_exp'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='160' u='r' c='encode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='201' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='202' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='203' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='208' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='289' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='333' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='372' u='r' c='encode_superframe'/>
