<dec f='ffmpeg/libavcodec/wma.h' l='122' type='float [2][4096]'/>
<offset>539136</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='121'>/* output buffer for one frame and the last for IMDCT windowing */</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='752' u='a' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='788' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='789' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='791' u='a' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='791' u='a' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='792' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='116' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='117' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='118' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='120' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='120' c='apply_window_and_mdct'/>
