<dec f='ffmpeg/libavcodec/wma.h' l='76' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='118' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='151' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='156' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='172' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='190' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='303' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='374' u='r' c='ff_wma_end'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='76'>///&lt; true if perceptual noise is added</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='112' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='532' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='629' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='242' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='274' u='r' c='encode_block'/>
