<dec f='ffmpeg/libavcodec/wma.h' l='105' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='102' u='w' c='ff_wma_init'/>
<offset>9536</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='105'>///&lt; log2 of current block length</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='327' u='r' c='decode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='383' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='385' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='404' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='406' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='461' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='464' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='465' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='479' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='482' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='488' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='503' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='568' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='647' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='669' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='945' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='108' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='112' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='138' u='r' c='init_exp'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='160' u='r' c='encode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='203' u='w' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='206' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='208' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='289' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='372' u='w' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='373' u='r' c='encode_superframe'/>
