<dec f='ffmpeg/libavcodec/wma.h' l='129' type='int'/>
<offset>1326208</offset>
<use f='ffmpeg/libavcodec/wmadec.c' l='633' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='635' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='635' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='678' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='679' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='679' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='686' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='687' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='687' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='699' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='700' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='700' u='r' c='wma_decode_block'/>
