<dec f='ffmpeg/libavcodec/wma.h' l='82' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='198' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='200' u='w' c='ff_wma_init'/>
<offset>3360</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='82'>///&lt; first coded coef</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='527' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='632' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='663' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='666' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='704' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='211' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='245' u='r' c='encode_block'/>
