<dec f='ffmpeg/libavcodec/wma.h' l='136' type='AVFloatDSPContext *'/>
<use f='ffmpeg/libavcodec/wma.c' l='327' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='328' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='382' u='a' c='ff_wma_end'/>
<offset>1408192</offset>
<use f='ffmpeg/libavcodec/wmadec.c' l='387' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='394' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='408' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='416' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='735' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='117' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='118' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='120' u='r' c='apply_window_and_mdct'/>
