<dec f='ffmpeg/libavcodec/wma.h' l='98' type='const CoefVLCTable *[2]'/>
<use f='ffmpeg/libavcodec/wma.c' l='339' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='340' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='342' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='347' u='r' c='ff_wma_init'/>
<offset>9280</offset>
<use f='ffmpeg/libavcodec/wmaenc.c' l='320' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='321' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='325' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='326' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='342' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='343' u='r' c='encode_block'/>
