<dec f='ffmpeg/libavcodec/wma.h' l='126' type='int'/>
<offset>1063968</offset>
<use f='ffmpeg/libavcodec/wmadec.c' l='818' u='w' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='835' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='844' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='848' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='856' u='w' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='880' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='882' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='885' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='897' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='935' u='w' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='954' u='w' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='963' u='w' c='flush'/>
