<dec f='ffmpeg/libavcodec/wma.h' l='102' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='113' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='115' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='190' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='201' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='296' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='369' u='r' c='ff_wma_end'/>
<offset>9472</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='102'>///&lt; number of block sizes</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='109' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='442' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='447' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='455' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='468' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='482' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='91' u='r' c='encode_init'/>
