<dec f='ffmpeg/libavcodec/wma.h' l='108' type='int'/>
<offset>9632</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='108'>///&lt; block length in samples</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='230' u='r' c='decode_exp_lsp'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='329' u='r' c='decode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='384' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='391' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='400' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='401' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='405' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='411' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='488' u='w' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='489' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='597' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='601' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='609' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='696' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='709' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='731' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='735' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='744' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='757' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='945' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='140' u='r' c='init_exp'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='162' u='r' c='encode_exp_vlc'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='206' u='w' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='215' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='373' u='w' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='384' u='r' c='encode_superframe'/>
