<dec f='ffmpeg/libavcodec/wma.h' l='100' type='int'/>
<use f='ffmpeg/libavcodec/wma.c' l='104' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='138' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='202' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='258' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='258' u='r' c='ff_wma_init'/>
<offset>9408</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='99'>/* frame info */</doc>
<doc f='ffmpeg/libavcodec/wma.h' l='100'>///&lt; frame length in samples</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='123' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='489' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='751' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='758' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='789' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='791' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='792' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='865' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='905' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='922' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='941' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='945' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='94' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='98' u='r' c='encode_init'/>
