<dec f='ffmpeg/libavcodec/wma.h' l='117' type='float [2][2048]'/>
<offset>272384</offset>
<use f='ffmpeg/libavcodec/wmadec.c' l='628' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='731' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='735' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='735' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='746' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='121' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='122' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='122' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='122' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='122' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='122' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='385' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='386' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='387' u='w' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='388' u='w' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='397' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='404' u='r' c='encode_superframe'/>
