<dec f='ffmpeg/libavcodec/wma.h' l='83' type='int [5]'/>
<use f='ffmpeg/libavcodec/wma.c' l='258' u='w' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='272' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='273' u='r' c='ff_wma_init'/>
<offset>3392</offset>
<doc f='ffmpeg/libavcodec/wma.h' l='83'>///&lt; max number of coded coefficients</doc>
<use f='ffmpeg/libavcodec/wmadec.c' l='527' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='696' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='709' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='211' u='r' c='encode_block'/>
