<dec f='ffmpeg/libavcodec/wmv2.h' l='44' type='int'/>
<offset>96288</offset>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='229' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='258' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='351' u='w' c='wmv2_decode_inter_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='352' u='r' c='wmv2_decode_inter_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='354' u='r' c='wmv2_decode_inter_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='356' u='r' c='wmv2_decode_inter_block'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='441' u='w' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='88' u='w' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='123' u='r' c='ff_wmv2_encode_picture_header'/>
