<dec f='ffmpeg/libavcodec/wmv2.h' l='49' type='int'/>
<offset>96608</offset>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='219' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='258' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='404' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='115' u='w' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='165' u='r' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='166' u='r' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='197' u='r' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='198' u='r' c='ff_wmv2_encode_mb'/>
