<dec f='ffmpeg/libavcodec/wmv2.h' l='42' type='int'/>
<offset>96224</offset>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='177' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='179' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='181' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='208' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='213' u='w' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='266' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='384' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='89' u='w' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='96' u='r' c='ff_wmv2_encode_picture_header'/>
