<dec f='include/unistd.h' l='369' type='ssize_t write(int __fd, const void * __buf, size_t __n)'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='358' u='c' c='sigterm_handler'/>
<doc f='include/unistd.h' l='365'>/* Write N bytes of BUF to FD.  Return the number written, or -1.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='ffmpeg/libavdevice/oss_enc.c' l='70' u='c' c='audio_write_packet'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='93' u='c' c='write_packet'/>
<use f='ffmpeg/libavformat/cache.c' l='117' u='c' c='add_entry'/>
<use f='ffmpeg/libavformat/file.c' l='127' u='c' c='file_write'/>
