<dec f='ffmpeg/libavcodec/ffwavesynth.c' l='78' type='1162758483'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='272' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='368' c='wavesynth_synth_sample'/>
<dec f='ffmpeg/libavformat/sbgdec.c' l='139' type='1162758483'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1070' u='r' c='add_bell'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1096' u='r' c='generate_interval'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1103' u='r' c='generate_interval'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1109' u='r' c='generate_interval'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1346' u='r' c='encode_intervals'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1364' c='encode_intervals'/>
