<dec f='ffmpeg/libavcodec/wavpack.h' l='98' type='int'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='144' u='r' c='update_error_limit'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='187' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='187' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='204' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='204' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='291' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='291' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1272' u='w' c='wavpack_decode_block'/>
<offset>96</offset>
