<dec f='ffmpeg/libavcodec/wavpack.h' l='97' type='int [3]'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='182' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='182' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='202' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='202' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='203' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='203' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='247' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='248' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='248' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='250' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='251' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='252' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='252' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='253' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='253' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='255' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='255' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='256' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='257' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='257' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='258' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='258' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='259' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='259' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='261' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='261' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='261' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='262' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='263' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='263' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='264' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='264' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='265' macro='1' u='w' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='265' macro='1' u='r' c='wv_get_value'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1265' u='w' c='wavpack_decode_block'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='993' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='994' macro='1' u='w' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='994' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='996' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='997' macro='1' u='w' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='997' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='999' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1000' macro='1' u='w' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1000' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1002' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1003' macro='1' u='w' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1003' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1005' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1006' macro='1' u='w' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1006' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1008' macro='1' u='w' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='1008' macro='1' u='r' c='scan_word'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2045' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2045' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2056' u='a' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2056' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2057' u='a' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2057' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2066' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2068' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2069' macro='1' u='w' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2069' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2071' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2072' macro='1' u='w' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2072' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2074' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2076' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2077' macro='1' u='w' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2077' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2079' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2080' macro='1' u='w' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2080' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2082' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2084' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2085' macro='1' u='w' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2085' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2087' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2088' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2089' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2090' macro='1' u='w' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2090' macro='1' u='r' c='wavpack_encode_sample'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2682' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2684' u='w' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2682' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2684' u='w' c='wavpack_encode_block'/>
