<dec f='ffmpeg/libavformat/wv.h' l='35' type='uint32_t'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1994' u='r' c='mkv_strip_wavpack'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2008' u='r' c='mkv_strip_wavpack'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2012' u='r' c='mkv_strip_wavpack'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2013' u='r' c='mkv_strip_wavpack'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2014' u='r' c='mkv_strip_wavpack'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2015' u='r' c='mkv_strip_wavpack'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/wv.h' l='35'>//&lt; size of the block data (excluding the header)</doc>
<use f='ffmpeg/libavformat/wv.c' l='36' u='w' c='ff_wv_parse_header'/>
<use f='ffmpeg/libavformat/wv.c' l='37' u='r' c='ff_wv_parse_header'/>
<use f='ffmpeg/libavformat/wv.c' l='37' u='r' c='ff_wv_parse_header'/>
<use f='ffmpeg/libavformat/wv.c' l='39' u='w' c='ff_wv_parse_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='125' u='r' c='wv_read_block_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='201' u='r' c='wv_read_block_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='245' u='r' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='295' u='r' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/wvdec.c' l='298' u='r' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/wvdec.c' l='299' u='r' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/wvdec.c' l='308' u='r' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/wvdec.c' l='313' u='r' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/wvdec.c' l='314' u='r' c='wv_read_packet'/>
