<dec f='ffmpeg/libavcodec/snow.h' l='79' type='int16_t'/>
<use f='ffmpeg/libavcodec/snow.h' l='623' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='633' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='635' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='641' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='644' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='659' u='w' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='673' u='w' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='680' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='680' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='683' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='683' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='691' u='w' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='697' u='r' c='unpack_coeffs'/>
<use f='ffmpeg/libavcodec/snow.h' l='707' u='w' c='unpack_coeffs'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/snowdec.c' l='141' u='r' c='decode_subband_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='148' u='r' c='decode_subband_slice_buffered'/>
