<dec f='include/xcb/xproto.h' l='9949' type='xcb_void_cookie_t xcb_poly_rectangle(xcb_connection_t * c, xcb_drawable_t drawable, xcb_gcontext_t gc, uint32_t rectangles_len, const xcb_rectangle_t * rectangles)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='667' u='c' c='draw_rectangle'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='771' u='c' c='select_region'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='780' u='c' c='select_region'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='782' u='c' c='select_region'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='787' u='c' c='select_region'/>
<doc f='include/xcb/xproto.h' l='9940'>/**
 *
 * @param c The connection
 * @return A cookie
 *
 * Delivers a request to the X server.
 *
 */</doc>
