<dec f='include/xcb/xproto.h' l='218' type='int16_t'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='712' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='712' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='712' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='712' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='714' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='714' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='714' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='714' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='714' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='714' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='769' u='r' c='select_region'/>
<offset>0</offset>
