<dec f='include/xcb/xcb.h' l='234' type='int xcb_flush(xcb_connection_t * c)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='287' u='c' c='xcbgrab_frame_shm'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='794' u='c' c='select_region'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='808' u='c' c='select_region'/>
<doc f='include/xcb/xcb.h' l='226'>/**
 * @brief Forces any buffered output to be written to the server.
 * @param c: The connection to the X server.
 * @return &gt; @c 0 on success, &lt;= @c 0 otherwise.
 *
 * Forces any buffered output to be written to the server. Blocks
 * until the write is complete.
 */</doc>
