<dec f='include/xcb/xcb.h' l='587' type='uint32_t xcb_generate_id(xcb_connection_t * c)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='251' u='c' c='allocate_shm_buffer'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='650' u='c' c='draw_rectangle'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='679' u='c' c='setup_window'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='735' u='c' c='select_region'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='740' u='c' c='select_region'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='742' u='c' c='select_region'/>
<doc f='include/xcb/xcb.h' l='579'>/**
 * @brief Allocates an XID for a new object.
 * @param c: The connection.
 * @return A newly allocated XID.
 *
 * Allocates an XID for a new object. Typically used just prior to
 * various object creation functions, such as xcb_create_window.
 */</doc>
