<dec f='include/xcb/xproto.h' l='219' type='int16_t'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='713' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='713' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='713' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='713' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='715' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='715' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='715' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='715' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='715' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='715' u='r' c='rectangle_from_corners'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='770' u='r' c='select_region'/>
<offset>16</offset>
