<dec f='ffmpeg/libavfilter/v360.h' l='108' type='int16_t [4][4]'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='410' u='r' c='nearest_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='429' u='r' c='bilinear_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='474' u='r' c='lagrange_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='519' u='r' c='bicubic_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='572' u='r' c='lanczos_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='614' u='r' c='spline16_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='667' u='r' c='gaussian_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='732' u='r' c='mitchell_kernel'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4119' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4121' c='v360_slice'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4122' u='r' c='v360_slice'/>
<offset>0</offset>
