<dec f='ffmpeg/libavfilter/yadif.h' l='40' type='0'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='385'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='386'/>
<doc f='ffmpeg/libavfilter/yadif.h' l='40'>///&lt; deinterlace all frames</doc>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='210' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='211' u='r'/>
