<dec f='ffmpeg/libavfilter/yadif.h' l='61' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='231' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='297' u='a' c='uninit'/>
<offset>320</offset>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='207' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='260' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='102' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='103' u='a' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='104' u='w' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='121' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='121' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='122' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='123' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='123' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='128' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='133' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='133' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='140' u='a' c='ff_yadif_filter_frame'/>
