<dec f='ffmpeg/libavfilter/yadif.h' l='75' type='const AVPixFmtDescriptor *'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='222' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='223' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='270' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='275' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='275' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='275' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='275' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='276' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='276' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='276' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='276' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='351' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='353' u='r' c='config_props'/>
<offset>640</offset>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='195' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='236' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='241' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='241' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='241' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='241' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='242' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='242' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='242' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='242' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='310' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='312' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='72' u='r' c='checkstride'/>
