<dec f='ffmpeg/libavfilter/yadif.h' l='34' type='0'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='381'/>
<doc f='ffmpeg/libavfilter/yadif.h' l='34'>///&lt; top field first</doc>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='206' u='r'/>
