<dec f='ffmpeg/libavfilter/yadif.h' l='36' type='-1'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='380'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='383'/>
<doc f='ffmpeg/libavfilter/yadif.h' l='36'>///&lt; auto detection</doc>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='208' u='r'/>
