<dec f='ffmpeg/libavfilter/yadif.h' l='86' type='int'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='235' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='285' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='286' u='w' c='filter'/>
<offset>864</offset>
<doc f='ffmpeg/libavfilter/yadif.h' l='80'>/*
     * An algorithm that treats first and/or last fields in a sequence
     * differently can use this to detect those cases. It is the algorithm&apos;s
     * responsibility to set the value to YADIF_FIELD_NORMAL after processing
     * the first field.
     */</doc>
<doc f='ffmpeg/libavfilter/yadif.h' l='86'>///&lt; YADIFCurrentField</doc>
<use f='ffmpeg/libavfilter/yadif_common.c' l='47' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='48' u='w' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='112' u='w' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='181' u='w' c='ff_yadif_request_frame'/>
