<dec f='ffmpeg/libavfilter/yadif.h' l='60' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='233' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='299' u='a' c='uninit'/>
<offset>256</offset>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='209' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='262' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='55' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='105' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='106' u='w' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='109' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='115' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='117' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='119' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='121' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='123' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='123' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='134' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='134' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='176' u='r' c='ff_yadif_request_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='182' u='r' c='ff_yadif_request_frame'/>
