<dec f='ffmpeg/libavfilter/yadif.h' l='35' type='1'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='382'/>
<doc f='ffmpeg/libavfilter/yadif.h' l='35'>///&lt; bottom field first</doc>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='207' u='r'/>
