<dec f='ffmpeg/libavfilter/yadif.h' l='59' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='221' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='232' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='256' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='298' u='a' c='uninit'/>
<offset>192</offset>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='194' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='208' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='223' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='261' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='34' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='35' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='45' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='54' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='104' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='105' u='w' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='108' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='109' u='w' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='110' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='115' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='119' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='120' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='123' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='131' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='136' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='150' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='175' u='r' c='ff_yadif_request_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='182' u='r' c='ff_yadif_request_frame'/>
