<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='38' type='float'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='751' u='w' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1072' u='r' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1075' u='r' c='update_sono_yuv'/>
<offset>0</offset>
