<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='38' type='float'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='752' u='w' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='927' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='935' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='944' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='956' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='927' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='935' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1073' u='r' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1077' u='r' c='update_sono_yuv'/>
<offset>32</offset>
