<dec f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='30' type='int8_t'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='59' u='r' c='mp_set_zero_yuv'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='62' u='r' c='mp_set_zero_yuv'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='75' u='r' c='mp_build_rgb_yuv_table'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='78' u='w' c='mp_build_rgb_yuv_table'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='194' u='r' c='mp_set_rgb_from_yuv'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='237' u='w' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='238' u='w' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='238' u='r' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='242' u='w' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='242' u='r' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='268' u='w' c='mp_decode_frame_helper'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='269' u='w' c='mp_decode_frame_helper'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='269' u='r' c='mp_decode_frame_helper'/>
<offset>16</offset>
