<dec f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='30' type='int8_t'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='59' u='r' c='mp_set_zero_yuv'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='62' u='r' c='mp_set_zero_yuv'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='75' u='r' c='mp_build_rgb_yuv_table'/>
<use f='ffmpeg/libavcodec/motionpixels_tablegen.h' l='76' u='w' c='mp_build_rgb_yuv_table'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='194' u='r' c='mp_set_rgb_from_yuv'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='231' u='w' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='232' u='w' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='232' u='r' c='mp_decode_line'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='263' u='w' c='mp_decode_frame_helper'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='264' u='w' c='mp_decode_frame_helper'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='264' u='r' c='mp_decode_frame_helper'/>
<offset>0</offset>
