<dec f='include/zlib.h' l='87' type='const Bytef *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/flashsv.c' l='153' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='161' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='173' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='202' u='w' c='flashsv_decode_block'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='377' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='387' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='139' u='w' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='90' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='78' u='w' c='decode_idat'/>
<use f='ffmpeg/libavcodec/mscc.c' l='173' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='177' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='106' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='431' u='w' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='470' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='277' u='w' c='png_write_row'/>
<use f='ffmpeg/libavcodec/rasc.c' l='191' u='w' c='decode_zlib'/>
<use f='ffmpeg/libavcodec/rasc.c' l='498' u='w' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/tiff.c' l='490' u='w' c='tiff_uncompress'/>
<use f='ffmpeg/libavcodec/tscc.c' l='91' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='81' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='122' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='151' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='65' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='539' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='271' u='w' c='encode_frame'/>
<use f='ffmpeg/libavformat/http.c' l='1528' u='w' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1693' u='w' c='matroska_decode_buffer'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1075' u='w' c='rtmp_uncompress_swfplayer'/>
<use f='ffmpeg/libavformat/swfdec.c' l='126' u='w' c='zlib_refill'/>
