<dec f='include/zlib.h' l='92' type='uInt'/>
<offset>256</offset>
<doc f='include/zlib.h' l='92'>/* remaining free space at next_out */</doc>
<use f='ffmpeg/libavcodec/flashsv.c' l='156' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='162' u='r' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='164' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='174' u='r' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='176' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='205' u='w' c='flashsv_decode_block'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='381' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='390' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='393' u='r' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='142' u='w' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='87' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='92' u='r' c='decode_idat'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='96' u='w' c='decode_idat'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='196' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/mscc.c' l='176' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='183' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='109' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='441' u='r' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='445' u='w' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='481' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='768' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='282' u='r' c='png_write_row'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='285' u='w' c='png_write_row'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='461' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='500' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='504' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='195' u='w' c='decode_zlib'/>
<use f='ffmpeg/libavcodec/rasc.c' l='504' u='w' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/rasc.c' l='519' u='w' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/tiff.c' l='493' u='w' c='tiff_uncompress'/>
<use f='ffmpeg/libavcodec/tscc.c' l='94' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='111' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='84' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='186' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='77' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='542' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='276' u='w' c='encode_frame'/>
<use f='ffmpeg/libavformat/http.c' l='1532' u='w' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/http.c' l='1540' u='r' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1704' u='w' c='matroska_decode_buffer'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1083' u='w' c='rtmp_uncompress_swfplayer'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1092' u='r' c='rtmp_uncompress_swfplayer'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1101' u='r' c='rtmp_uncompress_swfplayer'/>
<use f='ffmpeg/libavformat/swfdec.c' l='131' u='w' c='zlib_refill'/>
<use f='ffmpeg/libavformat/swfdec.c' l='139' u='r' c='zlib_refill'/>
<use f='ffmpeg/libavformat/swfdec.c' l='142' u='r' c='zlib_refill'/>
