<dec f='include/zlib.h' l='93' type='uLong'/>
<offset>320</offset>
<doc f='include/zlib.h' l='93'>/* total number of bytes output so far */</doc>
<use f='ffmpeg/libavcodec/lcldec.c' l='148' u='r' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='150' u='r' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='153' u='r' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='104' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='183' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='119' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='501' u='r' c='tiff_uncompress'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='538' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='548' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='277' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='283' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='298' u='r' c='encode_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1704' u='r' c='matroska_decode_buffer'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1705' u='r' c='matroska_decode_buffer'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1708' u='r' c='matroska_decode_buffer'/>
