<dec f='include/zlib.h' l='100' type='voidpf'/>
<offset>640</offset>
<doc f='include/zlib.h' l='100'>/* private data object passed to zalloc and zfree */</doc>
<use f='ffmpeg/libavcodec/flashsv.c' l='125' u='w' c='flashsv_decode_init'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='151' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='257' u='w' c='calc_deflate_block_size'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='372' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='614' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='150' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='139' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/mscc.c' l='231' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mvha.c' l='288' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='154' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='467' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1561' u='w' c='decode_frame_png'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1088' u='w' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/rasc.c' l='758' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='164' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='228' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='125' u='w' c='zerocodec_decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='634' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='421' u='w' c='encode_init'/>
