<dec f='include/zlib.h' l='91' type='Bytef *'/>
<offset>192</offset>
<doc f='include/zlib.h' l='91'>/* next output byte will go here */</doc>
<use f='ffmpeg/libavcodec/flashsv.c' l='155' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='163' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='175' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='204' u='w' c='flashsv_decode_block'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='236' u='r' c='flashsv_decode_block'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='380' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='389' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='141' u='w' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='86' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='97' u='w' c='decode_idat'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='197' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/mscc.c' l='175' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='182' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='108' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='446' u='w' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='480' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='487' u='r' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='769' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='286' u='w' c='png_write_row'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='462' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='505' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='194' u='w' c='decode_zlib'/>
<use f='ffmpeg/libavcodec/rasc.c' l='503' u='w' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/rasc.c' l='518' u='w' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/tiff.c' l='492' u='w' c='tiff_uncompress'/>
<use f='ffmpeg/libavcodec/tscc.c' l='93' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='83' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='185' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='76' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='541' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='275' u='w' c='encode_frame'/>
<use f='ffmpeg/libavformat/http.c' l='1533' u='w' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1705' u='w' c='matroska_decode_buffer'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1084' u='w' c='rtmp_uncompress_swfplayer'/>
<use f='ffmpeg/libavformat/swfdec.c' l='130' u='w' c='zlib_refill'/>
