<dec f='include/zlib.h' l='99' type='free_func'/>
<offset>576</offset>
<doc f='include/zlib.h' l='99'>/* used to free the internal state */</doc>
<use f='ffmpeg/libavcodec/flashsv.c' l='124' u='w' c='flashsv_decode_init'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='150' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='256' u='w' c='calc_deflate_block_size'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='371' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='613' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='149' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='138' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/mscc.c' l='230' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mvha.c' l='287' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='153' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='466' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1560' u='w' c='decode_frame_png'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1614' u='w' c='decode_frame_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1087' u='w' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/rasc.c' l='757' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='163' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='227' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='124' u='w' c='zerocodec_decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='633' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='420' u='w' c='encode_init'/>
