<dec f='include/zlib.h' l='98' type='alloc_func'/>
<offset>512</offset>
<doc f='include/zlib.h' l='98'>/* used to allocate the internal state */</doc>
<use f='ffmpeg/libavcodec/flashsv.c' l='123' u='w' c='flashsv_decode_init'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='149' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='255' u='w' c='calc_deflate_block_size'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='370' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='612' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='148' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='137' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/mscc.c' l='229' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mvha.c' l='286' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='152' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='465' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1559' u='w' c='decode_frame_png'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1613' u='w' c='decode_frame_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1086' u='w' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/rasc.c' l='756' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='162' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='226' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='123' u='w' c='zerocodec_decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='632' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='419' u='w' c='encode_init'/>
