<dec f='include/zlib.h' l='88' type='uInt'/>
<offset>64</offset>
<doc f='include/zlib.h' l='88'>/* number of bytes available at next_in */</doc>
<use f='ffmpeg/libavcodec/flashsv.c' l='154' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='162' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='174' u='w' c='flashsv2_prime'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='203' u='w' c='flashsv_decode_block'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='378' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='379' u='r' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='388' u='w' c='encode_zlibprime'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='140' u='w' c='zlib_decomp'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='91' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='77' u='w' c='decode_idat'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='86' u='r' c='decode_idat'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='99' u='r' c='decode_idat'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='101' u='r' c='decode_idat'/>
<use f='ffmpeg/libavcodec/mscc.c' l='174' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='178' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='107' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='430' u='w' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='435' u='r' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='448' u='r' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='450' u='r' c='png_decode_idat'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='471' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='474' u='r' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='276' u='w' c='png_write_row'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='278' u='r' c='png_write_row'/>
<use f='ffmpeg/libavcodec/rasc.c' l='192' u='w' c='decode_zlib'/>
<use f='ffmpeg/libavcodec/rasc.c' l='499' u='w' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/tiff.c' l='491' u='w' c='tiff_uncompress'/>
<use f='ffmpeg/libavcodec/tscc.c' l='92' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='82' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='123' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='152' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='66' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='540' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='272' u='w' c='encode_frame'/>
<use f='ffmpeg/libavformat/http.c' l='1524' u='r' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/http.c' l='1529' u='w' c='http_buf_read_compressed'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1694' u='w' c='matroska_decode_buffer'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1074' u='w' c='rtmp_uncompress_swfplayer'/>
<use f='ffmpeg/libavformat/swfdec.c' l='122' u='r' c='zlib_refill'/>
<use f='ffmpeg/libavformat/swfdec.c' l='127' u='w' c='zlib_refill'/>
