<dec f='include/python3.8/object.h' l='114' type='PyObject'/>
<dec f='include/python3.8/bytearrayobject.h' l='24' macro='1' type='PyVarObject'/>
<dec f='include/python3.8/bytesobject.h' l='32' macro='1' type='PyVarObject'/>
<dec f='include/python3.8/cpython/unicodeobject.h' l='162' macro='1' type='PyObject'/>
<dec f='include/python3.8/floatobject.h' l='16' macro='1' type='PyObject'/>
<dec f='include/python3.8/complexobject.h' l='34' macro='1' type='PyObject'/>
<dec f='include/python3.8/memoryobject.h' l='43' macro='1' type='PyObject'/>
<dec f='include/python3.8/memoryobject.h' l='58' macro='1' type='PyVarObject'/>
<dec f='include/python3.8/cpython/tupleobject.h' l='10' macro='1' type='PyVarObject'/>
<dec f='include/python3.8/listobject.h' l='24' macro='1' type='PyVarObject'/>
<dec f='include/python3.8/cpython/dictobject.h' l='15' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/dictobject.h' l='85' macro='1' type='PyObject'/>
<dec f='include/python3.8/setobject.h' l='43' macro='1' type='PyObject'/>
<dec f='include/python3.8/methodobject.h' l='98' macro='1' type='PyObject'/>
<dec f='include/python3.8/funcobject.h' l='22' macro='1' type='PyObject'/>
<dec f='include/python3.8/classobject.h' l='13' macro='1' type='PyObject'/>
<dec f='include/python3.8/classobject.h' l='39' macro='1' type='PyObject'/>
<dec f='include/python3.8/sliceobject.h' l='23' macro='1' type='PyObject'/>
<dec f='include/python3.8/cellobject.h' l='10' macro='1' type='PyObject'/>
<dec f='include/python3.8/genobject.h' l='35' macro='1' type='PyObject'/>
<dec f='include/python3.8/genobject.h' l='55' macro='1' type='PyObject'/>
<dec f='include/python3.8/genobject.h' l='72' macro='1' type='PyObject'/>
<dec f='include/python3.8/descrobject.h' l='42' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='18' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='22' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='32' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='39' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='48' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='53' macro='1' type='PyObject'/>
<dec f='include/python3.8/cpython/pyerrors.h' l='65' macro='1' type='PyObject'/>
<dec f='include/python3.8/code.h' l='24' macro='1' type='PyObject'/>
<offset>0</offset>
