<dec f='include/python3.8/cpython/initconfig.h' l='212' type='wchar_t *'/>
<offset>896</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='204'>/* Program name:

       - If Py_SetProgramName() was called, use its value.
       - On macOS, use PYTHONEXECUTABLE environment variable if set.
       - If WITH_NEXT_FRAMEWORK macro is defined, use __PYVENV_LAUNCHER__
         environment variable is set.
       - Use argv[0] if available and non-empty.
       - Use &quot;python&quot; on Windows, or &quot;python3 on other platforms. */</doc>
