<dec f='include/python3.8/code.h' l='65' type='unsigned char *'/>
<offset>1216</offset>
<doc f='include/python3.8/code.h' l='55'>/* Per opcodes just-in-time cache
     *
     * To reduce cache size, we use indirect mapping from opcode index to
     * cache object:
     *   cache = co_opcache[co_opcache_map[next_instr - first_instr] - 1]
     */

    // co_opcache_map is indexed by (next_instr - first_instr).
    //  * 0 means there is no cache for this opcode.
    //  * n &gt; 0 means there is cache in co_opcache[n-1].</doc>
