<dec f='include/python3.8/cpython/initconfig.h' l='357' type='wchar_t *'/>
<offset>1728</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='345'>/* Value of the --check-hash-based-pycs command line option:

       - &quot;default&quot; means the &apos;check_source&apos; flag in hash-based pycs
         determines invalidation
       - &quot;always&quot; causes the interpreter to hash the source file for
         invalidation regardless of value of &apos;check_source&apos; bit
       - &quot;never&quot; causes the interpreter to always assume hash-based pycs are
         valid

       The default value is &quot;default&quot;.

       See PEP 552 &quot;Deterministic pycs&quot; for more details. */</doc>
