<dec f='include/python3.8/cpython/pystate.h' l='219' type='int64_t'/>
<offset>128</offset>
<doc f='include/python3.8/cpython/pystate.h' l='210'>// interp is the ID of the owning interpreter of the original
    // object.  It corresponds to the active interpreter when
    // _PyObject_GetCrossInterpreterData() was called.  This should only
    // be set by the cross-interpreter machinery.
    //
    // We use the ID rather than the PyInterpreterState to avoid issues
    // with deleted interpreters.  Note that IDs are never re-used, so
    // each one will always correspond to a specific interpreter
    // (whether still alive or not).</doc>
