<dec f='halide/build-apps/abseil-cpp/absl/time/civil_time.h' l='456' type='std::string absl::lts_2020_02_25::FormatCivilTime(absl::lts_2020_02_25::CivilSecond c)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/civil_time.h' l='437'>// FormatCivilTime()
//
// Formats the given civil-time value into a string value of the following
// format:
//
//  Type        | Format
//  ---------------------------------
//  CivilSecond | YYYY-MM-DDTHH:MM:SS
//  CivilMinute | YYYY-MM-DDTHH:MM
//  CivilHour   | YYYY-MM-DDTHH
//  CivilDay    | YYYY-MM-DD
//  CivilMonth  | YYYY-MM
//  CivilYear   | YYYY
//
// Example:
//
//   absl::CivilDay d = absl::CivilDay(1969, 7, 20);
//   std::string day_string = absl::FormatCivilTime(d);  // &quot;1969-07-20&quot;
//</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/civil_time.cc' l='100' ll='102' type='std::string absl::lts_2020_02_25::FormatCivilTime(absl::lts_2020_02_25::CivilSecond c)'/>
<use f='halide/build-apps/abseil-cpp/absl/time/civil_time.cc' l='169' u='c' c='_ZN4absl14lts_2020_02_2513time_internallsERSoNS1_4cctz6detail10civil_timeINS1_10second_tagEEE'/>
