<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='783' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::DurationFromTimespec(timespec ts)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='769'>// DurationFromTimespec()
// DurationFromTimeval()
// ToTimespec()
// ToTimeval()
// TimeFromTimespec()
// TimeFromTimeval()
// ToTimespec()
// ToTimeval()
//
// Some APIs use a timespec or a timeval as a Duration (e.g., nanosleep(2)
// and select(2)), while others use them as a Time (e.g. clock_gettime(2)
// and gettimeofday(2)), so conversion functions are provided for both cases.
// The &quot;to timespec/val&quot; direction is easily handled via overloading, but
// for &quot;from timespec/val&quot; the desired type is part of the function name.</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='521' ll='527' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::DurationFromTimespec(timespec ts)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='517'>//
// Factory functions.
//</doc>
<use f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='288' u='c' c='_ZN4absl14lts_2020_02_2516TimeFromTimespecE8timespec'/>
