<def f='halide/build-apps/abseil-cpp/absl/strings/strip.h' l='60' ll='64' type='bool absl::lts_2020_02_25::ConsumeSuffix(absl::string_view * str, absl::string_view expected)'/>
<doc f='halide/build-apps/abseil-cpp/absl/strings/strip.h' l='50'>// ConsumeSuffix()
//
// Strips the `expected` suffix from the end of the given string, returning
// `true` if the strip operation succeeded or false otherwise.
//
// Example:
//
//   absl::string_view input(&quot;abcdef&quot;);
//   EXPECT_TRUE(absl::ConsumeSuffix(&amp;input, &quot;def&quot;));
//   EXPECT_EQ(input, &quot;abc&quot;);</doc>
