<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='826' type='bool absl::lts_2020_02_25::AbslParseFlag(absl::string_view text, absl::lts_2020_02_25::Time * t, std::string * error)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='816'>// Support for flag values of type Time. Time flags must be specified in a
// format that matches absl::RFC3339_full. For example:
//
//   --start_time=2016-01-02T03:04:05.678+08:00
//
// Note: A UTC offset (or &apos;Z&apos; indicating a zero-offset from UTC) is required.
//
// Additionally, if you&apos;d like to specify a time as a count of
// seconds/milliseconds/etc from the Unix epoch, use an absl::Duration flag
// and add that duration to absl::UnixEpoch() to get an absl::Time.</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/format.cc' l='136' ll='139' type='bool absl::lts_2020_02_25::AbslParseFlag(absl::string_view text, absl::Time * t, std::string * error)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/format.cc' l='135'>// Functions required to support absl::Time flags.</doc>
