<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='523' type='std::chrono::nanoseconds absl::lts_2020_02_25::ToChronoNanoseconds(absl::lts_2020_02_25::Duration d)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='505'>// ToChronoNanoseconds()
// ToChronoMicroseconds()
// ToChronoMilliseconds()
// ToChronoSeconds()
// ToChronoMinutes()
// ToChronoHours()
//
// Converts an absl::Duration to any of the pre-defined std::chrono durations.
// If overflow would occur, the returned value will saturate at the min/max
// chrono duration value instead.
//
// Example:
//
//   absl::Duration d = absl::Microseconds(123);
//   auto x = absl::ToChronoMicroseconds(d);
//   auto y = absl::ToChronoNanoseconds(d);  // x == y
//   auto z = absl::ToChronoSeconds(absl::InfiniteDuration());
//   // z == std::chrono::seconds::max()</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='660' ll='662' type='std::chrono::nanoseconds absl::lts_2020_02_25::ToChronoNanoseconds(absl::lts_2020_02_25::Duration d)'/>
