<def f='halide/llvm-install/include/llvm/ADT/APInt.h' l='840' ll='847' type='llvm::APInt &amp; llvm::APInt::operator|=(const llvm::APInt &amp; RHS)'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='2068' u='c' c='_ZN4llvmorENS_5APIntERKS0_'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='2073' u='c' c='_ZN4llvmorERKNS_5APIntEOS0_'/>
<use f='halide/llvm-install/include/llvm/ADT/APSInt.h' l='245' u='c' c='_ZN4llvm6APSIntoRERKS0_'/>
<doc f='halide/llvm-install/include/llvm/ADT/APInt.h' l='834'>/// Bitwise OR assignment operator.
  ///
  /// Performs a bitwise OR operation on this APInt and RHS. The result is
  /// assigned *this;
  ///
  /// \returns *this after ORing with RHS.</doc>
