<dec f='halide/build-apps/abseil-cpp/absl/flags/usage.h' l='35' type='void absl::lts_2020_02_25::SetProgramUsageMessage(absl::string_view new_usage_message)'/>
<doc f='halide/build-apps/abseil-cpp/absl/flags/usage.h' l='28'>// Sets the &quot;usage&quot; message to be used by help reporting routines.
// For example:
//  absl::SetProgramUsageMessage(
//      absl::StrCat(&quot;This program does nothing.  Sample usage:\n&quot;, argv[0],
//                   &quot; &lt;uselessarg1&gt; &lt;uselessarg2&gt;&quot;));
// Do not include commandline flags in the usage: we do that for you!
// Note: Calling SetProgramUsageMessage twice will trigger a call to std::exit.</doc>
<def f='halide/build-apps/abseil-cpp/absl/flags/usage.cc' l='41' ll='50' type='void absl::lts_2020_02_25::SetProgramUsageMessage(absl::string_view new_usage_message)'/>
<doc f='halide/build-apps/abseil-cpp/absl/flags/usage.cc' l='39'>// --------------------------------------------------------------------
// Sets the &quot;usage&quot; message to be used by help reporting routines.</doc>
