<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='483' type='double absl::lts_2020_02_25::ToDoubleNanoseconds(absl::lts_2020_02_25::Duration d)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='468'>// ToDoubleNanoSeconds()
// ToDoubleMicroseconds()
// ToDoubleMilliseconds()
// ToDoubleSeconds()
// ToDoubleMinutes()
// ToDoubleHours()
//
// Helper functions that convert a Duration to a floating point count of the
// indicated unit. These functions are shorthand for the `FDivDuration()`
// function above; see its documentation for details about overflow, etc.
//
// Example:
//
//   absl::Duration d = absl::Milliseconds(1500);
//   double dsec = absl::ToDoubleSeconds(d);  // dsec == 1.5</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='584' ll='586' type='double absl::lts_2020_02_25::ToDoubleNanoseconds(absl::lts_2020_02_25::Duration d)'/>
