<def f='halide/llvm-install/include/llvm/ADT/APInt.h' l='869' ll='876' type='llvm::APInt &amp; llvm::APInt::operator^=(const llvm::APInt &amp; RHS)'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='2088' u='c' c='_ZN4llvmeoENS_5APIntERKS0_'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='2093' u='c' c='_ZN4llvmeoERKNS_5APIntEOS0_'/>
<use f='halide/llvm-install/include/llvm/ADT/APSInt.h' l='250' u='c' c='_ZN4llvm6APSInteOERKS0_'/>
<doc f='halide/llvm-install/include/llvm/ADT/APInt.h' l='863'>/// Bitwise XOR assignment operator.
  ///
  /// Performs a bitwise XOR operation on this APInt and RHS. The result is
  /// assigned to *this.
  ///
  /// \returns *this after XORing with RHS.</doc>
