<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='814' type='std::chrono::system_clock::time_point absl::lts_2020_02_25::ToChronoTime(absl::lts_2020_02_25::Time )'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='803'>// ToChronoTime()
//
// Converts an absl::Time to a std::chrono::system_clock::time_point. If
// overflow would occur, the returned value will saturate at the min/max time
// point value instead.
//
// Example:
//
//   absl::Time t = absl::FromTimeT(123);
//   auto tp = absl::ToChronoTime(t);
//   // tp == std::chrono::system_clock::from_time_t(123);</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='338' ll='344' type='std::chrono::system_clock::time_point absl::lts_2020_02_25::ToChronoTime(absl::Time t)'/>
