<def f='halide/llvm-install/include/llvm/ADT/APInt.h' l='138' ll='140' type='static uint64_t llvm::APInt::maskBit(unsigned int bitPosition)'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='1139' u='c' c='_ZNK4llvm5APIntixEj'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='1444' u='c' c='_ZN4llvm5APInt6setBitEj'/>
<use f='halide/llvm-install/include/llvm/ADT/APInt.h' l='1527' u='c' c='_ZN4llvm5APInt8clearBitEj'/>
<doc f='halide/llvm-install/include/llvm/ADT/APInt.h' l='132'>/// Get a single bit mask.
  ///
  /// \returns a uint64_t with only bit at &quot;whichBit(bitPosition)&quot; set
  /// This method generates and returns a uint64_t (word) mask for a single
  /// bit at a specific bit position. This is used to mask the bit in the
  /// corresponding word.</doc>
