<dec f='halide/llvm-install/include/llvm/Transforms/IPO.h' l='113' type='llvm::Pass * llvm::createFunctionInliningPass()'/>
<doc f='halide/llvm-install/include/llvm/Transforms/IPO.h' l='104'>//===----------------------------------------------------------------------===//
/// createFunctionInliningPass - Return a new pass object that uses a heuristic
/// to inline direct function calls to small functions.
///
/// The Threshold can be passed directly, or asked to be computed from the
/// given optimization and size optimization arguments.
///
/// The -inline-threshold command line option takes precedence over the
/// threshold given here.</doc>
