<dec f='halide/llvm-install/include/llvm/Support/Path.h' l='284' type='llvm::StringRef llvm::sys::path::relative_path(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='halide/llvm-install/include/llvm/Support/Path.h' l='274'>/// Get relative path.
///
/// @code
///   C:\hello\world =&gt; hello\world
///   foo/bar        =&gt; foo/bar
///   /foo/bar       =&gt; foo/bar
/// @endcode
///
/// @param path Input path.
/// @result The path starting after root_path if one exists, otherwise &quot;&quot;.</doc>
