<def f='halide/llvm-install/include/llvm/Support/Alignment.h' l='183' ll='187' type='uint64_t llvm::alignTo(uint64_t Size, llvm::Align A, uint64_t Skew)'/>
<doc f='halide/llvm-install/include/llvm/Support/Alignment.h' l='172'>/// If non-zero \p Skew is specified, the return value will be a minimal integer
/// that is greater than or equal to \p Size and equal to \p A * N + \p Skew for
/// some integer N. If \p Skew is larger than \p A, its value is adjusted to &apos;\p
/// Skew mod \p A&apos;.
///
/// Examples:
/// \code
///   alignTo(5, Align(8), 7) = 7
///   alignTo(17, Align(8), 1) = 17
///   alignTo(~0LL, Align(8), 3) = 3
/// \endcode</doc>
