<def f='halide/build-apps/abseil-cpp/absl/time/civil_time.h' l='433' ll='435' type='int absl::lts_2020_02_25::GetYearDay(absl::lts_2020_02_25::CivilSecond cs)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/civil_time.h' l='422'>// GetYearDay()
//
// Returns the day-of-year for the given (realigned) civil-time value.
//
// Example:
//
//   absl::CivilDay a(2015, 1, 1);
//   int yd_jan_1 = absl::GetYearDay(a);   // yd_jan_1 = 1
//   absl::CivilDay b(2015, 12, 31);
//   int yd_dec_31 = absl::GetYearDay(b);  // yd_dec_31 = 365
//</doc>
<use f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='492' u='c' c='_ZN4absl14lts_2020_02_254ToTMENS0_4TimeENS0_8TimeZoneE'/>
