<dec f='halide/llvm-install/include/llvm/Analysis/LoopNestAnalysis.h' l='111' type='SmallVector&lt;llvm::LoopVectorTy, 4&gt; llvm::LoopNest::getPerfectLoops(llvm::ScalarEvolution &amp; SE) const'/>
<doc f='halide/llvm-install/include/llvm/Analysis/LoopNestAnalysis.h' l='101'>/// Retrieve a vector of perfect loop nests contained in the current loop
  /// nest. For example, given the following  nest containing 4 loops, this
  /// member function would return {{L1,L2},{L3,L4}}.
  /// \code
  ///   for(i) // L1
  ///     for(j) // L2
  ///       &lt;code&gt;
  ///       for(k) // L3
  ///         for(l) // L4
  /// \endcode</doc>
