<dec f='halide/build-apps/abseil-cpp/absl/strings/cord.h' l='446' type='char absl::lts_2020_02_25::Cord::operator[](size_t i) const'/>
<doc f='halide/build-apps/abseil-cpp/absl/strings/cord.h' l='435'>// --------------------------------------------------------------------
  // Miscellaneous

  // Get the &quot;i&quot;th character of &apos;this&apos; and return it.
  // NOTE: This routine is reasonably efficient.  It is roughly
  // logarithmic in the number of nodes that make up the cord.  Still,
  // if you need to iterate over the contents of a cord, you should
  // use a CharIterator/CordIterator rather than call operator[] or Get()
  //  repeatedly in a loop.
  //
  // REQUIRES: 0 &lt;= i &lt; size()</doc>
<def f='halide/build-apps/abseil-cpp/absl/strings/cord.cc' l='1718' ll='1751' type='char absl::lts_2020_02_25::Cord::operator[](size_t i) const'/>
