<def f='halide/build-apps/abseil-cpp/absl/types/span.h' l='420' ll='424' type='Span&lt;T&gt; absl::lts_2020_02_25::Span::last(absl::lts_2020_02_25::Span::size_type len) const'/>
<doc f='halide/build-apps/abseil-cpp/absl/types/span.h' l='409'>// Span::last()
  //
  // Returns a `Span` containing last `len` elements. Parameter `len` is of
  // type `size_type` and thus non-negative. `len` value must be &lt;= size().
  //
  // Examples:
  //
  //   std::vector&lt;int&gt; vec = {10, 11, 12, 13};
  //   absl::MakeSpan(vec).last(1);  // {13}
  //   absl::MakeSpan(vec).last(3);  // {11, 12, 13}
  //   absl::MakeSpan(vec).last(5);  // throws std::out_of_range</doc>
