<def f='halide/build-apps/abseil-cpp/absl/base/internal/atomic_hook.h' l='129' ll='132' type='absl::lts_2020_02_25::base_internal::AtomicHook&lt;type-parameter-0-0 (*)(type-parameter-0-1...)&gt;::FnPtr absl::lts_2020_02_25::base_internal::AtomicHook&lt;type-parameter-0-0 (*)(type-parameter-0-1...)&gt;::Load() const'/>
<doc f='halide/build-apps/abseil-cpp/absl/base/internal/atomic_hook.h' l='120'>// Returns the registered callback, or nullptr if none has been registered.
  // Useful if client code needs to conditionalize behavior based on whether a
  // callback was registered.
  //
  // Note that atomic_hook.Load()() and atomic_hook() have different semantics:
  // operator()() will perform a no-op if no callback was registered, while
  // Load()() will dereference a null function pointer.  Prefer operator()() to
  // Load()() unless you must conditionalize behavior on whether a hook was
  // registered.</doc>
<use f='halide/build-apps/abseil-cpp/absl/base/internal/raw_logging.cc' l='151' u='c' c='_ZN12_GLOBAL__N_18RawLogVAEN4absl14lts_2020_02_2511LogSeverityEPKciS4_P13__va_list_tag'/>
