<def f='halide/build-apps/abseil-cpp/absl/types/span.h' l='403' ll='407' type='Span&lt;T&gt; absl::lts_2020_02_25::Span::first(absl::lts_2020_02_25::Span::size_type len) const'/>
<doc f='halide/build-apps/abseil-cpp/absl/types/span.h' l='392'>// Span::first()
  //
  // Returns a `Span` containing first `len` elements. Parameter `len` is of
  // type `size_type` and thus non-negative. `len` value must be &lt;= size().
  //
  // Examples:
  //
  //   std::vector&lt;int&gt; vec = {10, 11, 12, 13};
  //   absl::MakeSpan(vec).first(1);  // {10}
  //   absl::MakeSpan(vec).first(3);  // {10, 11, 12}
  //   absl::MakeSpan(vec).first(5);  // throws std::out_of_range</doc>
