<def f='halide/build-apps/abseil-cpp/absl/strings/str_split.h' l='364' ll='369'/>
<size>1</size>
<doc f='halide/build-apps/abseil-cpp/absl/strings/str_split.h' l='350'>// SkipWhitespace()
//
// Returns `false` if the given `absl::string_view` is empty *or* contains only
// whitespace, indicating that `StrSplit()` should omit the string.
//
// Example:
//
//   std::vector&lt;std::string&gt; v = absl::StrSplit(&quot; a , ,,b,&quot;,
//                                               &apos;,&apos;, SkipWhitespace());
//   // v[0] == &quot; a &quot;, v[1] == &quot;b&quot;
//
//   // SkipEmpty() would return whitespace elements
//   std::vector&lt;std::string&gt; v = absl::StrSplit(&quot; a , ,,b,&quot;, &apos;,&apos;, SkipEmpty());
//   // v[0] == &quot; a &quot;, v[1] == &quot; &quot;, v[2] == &quot;b&quot;</doc>
<fun r='_ZNK4absl14lts_2020_02_2514SkipWhitespaceclENS0_11string_viewE'/>
