<def f='halide/build-apps/abseil-cpp/absl/hash/internal/hash.h' l='632' ll='704'/>
<size>1</size>
<doc f='halide/build-apps/abseil-cpp/absl/hash/internal/hash.h' l='623'>// HashSelect
//
// Type trait to select the appropriate hash implementation to use.
// HashSelect::type&lt;T&gt; will give the proper hash implementation, to be invoked
// as:
//   HashSelect::type&lt;T&gt;::Invoke(state, value)
// Also, HashSelect::type&lt;T&gt;::value is a boolean equal to `true` if there is a
// valid `Invoke` function. Types that are not hashable will have a ::value of
// `false`.</doc>
