<dec f='halide/apps/fft/complex.h' l='12' type='Halide::Expr'/>
<use f='halide/apps/fft/complex.h' l='15' u='w' c='_ZN11ComplexExprC1EN6Halide5TupleE'/>
<use f='halide/apps/fft/complex.h' l='20' u='w' c='_ZN11ComplexExprC1Ev'/>
<use f='halide/apps/fft/complex.h' l='23' u='w' c='_ZN11ComplexExprC1Eff'/>
<use f='halide/apps/fft/complex.h' l='29' u='w' c='_ZN11ComplexExprC1EN6Halide4ExprES1_'/>
<use f='halide/apps/fft/complex.h' l='33' u='r' c='_ZN11ComplexExpr2reEv'/>
<use f='halide/apps/fft/complex.h' l='40' u='r' c='_ZNK11ComplexExprcvN6Halide5TupleEEv'/>
<use f='halide/apps/fft/complex.h' l='44' u='w' c='_ZN11ComplexExprpLES_'/>
<use f='halide/apps/fft/complex.h' l='44' u='r' c='_ZN11ComplexExprpLES_'/>
<offset>0</offset>
