<dec f='halide/build-apps/eigen/Eigen/src/Core/Reshaped.h' l='286' type='0'/>
<use f='halide/build-apps/eigen/Eigen/src/Core/Reshaped.h' l='290' u='r'/>
<doc f='halide/build-apps/eigen/Eigen/src/Core/Reshaped.h' l='276'>//     RowsAtCompileTime = traits&lt;XprType&gt;::RowsAtCompileTime,
//     ColsAtCompileTime = traits&lt;XprType&gt;::ColsAtCompileTime,
//     MaxRowsAtCompileTime = traits&lt;XprType&gt;::MaxRowsAtCompileTime,
//     MaxColsAtCompileTime = traits&lt;XprType&gt;::MaxColsAtCompileTime,
//
//     InnerStrideAtCompileTime = traits&lt;XprType&gt;::HasSameStorageOrderAsXprType
//                              ? int(inner_stride_at_compile_time&lt;ArgType&gt;::ret)
//                              : Dynamic,
//     OuterStrideAtCompileTime = Dynamic,</doc>
