<dec f='halide/apps/fft/fft.h' l='26' type='int'/>
<use f='halide/apps/fft/fft.cpp' l='734' u='r' c='_Z9fft2d_r2cN6Halide4FuncERKSt6vectorIiSaIiEES5_RKNS_6TargetERK9Fft2dDesc'/>
<use f='halide/apps/fft/fft.cpp' l='968' u='r' c='_Z9fft2d_c2r5FuncTI11ComplexExprESt6vectorIiSaIiEES4_RKN6Halide6TargetERK9Fft2dDesc'/>
<offset>64</offset>
<doc f='halide/apps/fft/fft.h' l='18'>// The following option specifies that a particular vector width should be
    // used when the vector width can change the results of the FFT.
    // Some parts of the FFT algorithm use the vector width to change the way
    // floating point operations are ordered and grouped, which causes the results
    // to vary with respect to the target architecture. Setting this option forces
    // such stages to use the specified vector width (independent of the actual
    // architecture&apos;s vector width), which eliminates the architecture specific
    // behavior.</doc>
<use f='halide/apps/fft/fft_generator.cpp' l='93' u='w' c='_ZN12_GLOBAL__N_112FFTGenerator8generateEv'/>
