<def f='halide/build-apps/flatbuffers/include/flatbuffers/idl.h' l='510' ll='654'/>
<use f='halide/build-apps/flatbuffers/include/flatbuffers/idl.h' l='743' c='_ZN11flatbuffers6ParserC1ERKNS_10IDLOptionsE'/>
<use f='halide/build-apps/flatbuffers/include/flatbuffers/idl.h' l='743' c='_ZN11flatbuffers6ParserC1ERKNS_10IDLOptionsE'/>
<use f='halide/build-apps/flatbuffers/include/flatbuffers/idl.h' l='959'/>
<use f='halide/build-apps/flatbuffers/src/idl_gen_text.cpp' l='348'/>
<size>504</size>
<doc f='halide/build-apps/flatbuffers/include/flatbuffers/idl.h' l='509'>// Container of options that may apply to any of the source/text generators.</doc>
<mbr r='flatbuffers::IDLOptions::use_flexbuffers' o='0' t='bool'/>
<mbr r='flatbuffers::IDLOptions::strict_json' o='8' t='bool'/>
<mbr r='flatbuffers::IDLOptions::skip_js_exports' o='16' t='bool'/>
<mbr r='flatbuffers::IDLOptions::use_goog_js_export_format' o='24' t='bool'/>
<mbr r='flatbuffers::IDLOptions::use_ES6_js_export_format' o='32' t='bool'/>
<mbr r='flatbuffers::IDLOptions::output_default_scalars_in_json' o='40' t='bool'/>
<mbr r='flatbuffers::IDLOptions::indent_step' o='64' t='int'/>
<mbr r='flatbuffers::IDLOptions::output_enum_identifiers' o='96' t='bool'/>
<mbr r='flatbuffers::IDLOptions::prefixed_enums' o='104' t='bool'/>
<mbr r='flatbuffers::IDLOptions::scoped_enums' o='112' t='bool'/>
<mbr r='flatbuffers::IDLOptions::include_dependence_headers' o='120' t='bool'/>
<mbr r='flatbuffers::IDLOptions::mutable_buffer' o='128' t='bool'/>
<mbr r='flatbuffers::IDLOptions::one_file' o='136' t='bool'/>
<mbr r='flatbuffers::IDLOptions::proto_mode' o='144' t='bool'/>
<mbr r='flatbuffers::IDLOptions::proto_oneof_union' o='152' t='bool'/>
<mbr r='flatbuffers::IDLOptions::generate_all' o='160' t='bool'/>
<mbr r='flatbuffers::IDLOptions::skip_unexpected_fields_in_json' o='168' t='bool'/>
<mbr r='flatbuffers::IDLOptions::generate_name_strings' o='176' t='bool'/>
<mbr r='flatbuffers::IDLOptions::generate_object_based_api' o='184' t='bool'/>
<mbr r='flatbuffers::IDLOptions::gen_compare' o='192' t='bool'/>
<mbr r='flatbuffers::IDLOptions::cpp_object_api_pointer_type' o='256' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::cpp_object_api_string_type' o='512' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::cpp_object_api_string_flexible_constructor' o='768' t='bool'/>
<mbr r='flatbuffers::IDLOptions::gen_nullable' o='776' t='bool'/>
<mbr r='flatbuffers::IDLOptions::java_checkerframework' o='784' t='bool'/>
<mbr r='flatbuffers::IDLOptions::gen_generated' o='792' t='bool'/>
<mbr r='flatbuffers::IDLOptions::object_prefix' o='832' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::object_suffix' o='1088' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::union_value_namespacing' o='1344' t='bool'/>
<mbr r='flatbuffers::IDLOptions::allow_non_utf8' o='1352' t='bool'/>
<mbr r='flatbuffers::IDLOptions::natural_utf8' o='1360' t='bool'/>
<mbr r='flatbuffers::IDLOptions::include_prefix' o='1408' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::keep_include_path' o='1664' t='bool'/>
<mbr r='flatbuffers::IDLOptions::binary_schema_comments' o='1672' t='bool'/>
<mbr r='flatbuffers::IDLOptions::binary_schema_builtins' o='1680' t='bool'/>
<mbr r='flatbuffers::IDLOptions::binary_schema_gen_embed' o='1688' t='bool'/>
<mbr r='flatbuffers::IDLOptions::skip_flatbuffers_import' o='1696' t='bool'/>
<mbr r='flatbuffers::IDLOptions::go_import' o='1728' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::go_namespace' o='1984' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::reexport_ts_modules' o='2240' t='bool'/>
<mbr r='flatbuffers::IDLOptions::js_ts_short_names' o='2248' t='bool'/>
<mbr r='flatbuffers::IDLOptions::protobuf_ascii_alike' o='2256' t='bool'/>
<mbr r='flatbuffers::IDLOptions::size_prefixed' o='2264' t='bool'/>
<mbr r='flatbuffers::IDLOptions::root_type' o='2304' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::force_defaults' o='2560' t='bool'/>
<mbr r='flatbuffers::IDLOptions::java_primitive_has_method' o='2568' t='bool'/>
<mbr r='flatbuffers::IDLOptions::cs_gen_json_serializer' o='2576' t='bool'/>
<mbr r='flatbuffers::IDLOptions::cpp_includes' o='2624' t='std::vector&lt;std::string&gt;'/>
<mbr r='flatbuffers::IDLOptions::cpp_std' o='2816' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::proto_namespace_suffix' o='3072' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::filename_suffix' o='3328' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::filename_extension' o='3584' t='std::string'/>
<mbr r='flatbuffers::IDLOptions::lang' o='3840' t='flatbuffers::IDLOptions::Language'/>
<mbr r='flatbuffers::IDLOptions::mini_reflect' o='3872' t='flatbuffers::IDLOptions::MiniReflect'/>
<mbr r='flatbuffers::IDLOptions::lang_to_generate' o='3904' t='unsigned long'/>
<mbr r='flatbuffers::IDLOptions::set_empty_strings_to_null' o='3968' t='bool'/>
<mbr r='flatbuffers::IDLOptions::set_empty_vectors_to_null' o='3976' t='bool'/>
<fun r='_ZN11flatbuffers10IDLOptionsC1Ev'/>
