<def f='halide/build-apps/flatbuffers/include/flatbuffers/flexbuffers.h' l='888' ll='895'/>
<use f='halide/build-apps/flatbuffers/include/flatbuffers/flexbuffers.h' l='900' c='_ZN11flexbuffers7BuilderC1EmNS_11BuilderFlagE'/>
<use f='halide/build-apps/flatbuffers/include/flatbuffers/flexbuffers.h' l='1574'/>
<doc f='halide/build-apps/flatbuffers/include/flatbuffers/flexbuffers.h' l='878'>// Flags that configure how the Builder behaves.
// The &quot;Share&quot; flags determine if the Builder automatically tries to pool
// this type. Pooling can reduce the size of serialized data if there are
// multiple maps of the same kind, at the expense of slightly slower
// serialization (the cost of lookups) and more memory use (std::set).
// By default this is on for keys, but off for strings.
// Turn keys off if you have e.g. only one map.
// Turn strings on if you expect many non-unique string values.
// Additionally, sharing key vectors can save space if you have maps with
// identical field populations.</doc>
