<dec f='halide/apps/fft/funct.h' l='11' type='Halide::FuncRef'/>
<use f='halide/apps/fft/funct.h' l='19' u='w' c='_ZN8FuncRefTC1ERKN6Halide7FuncRefE'/>
<use f='halide/apps/fft/funct.h' l='23' u='w' c='_ZN8FuncRefTaSET_'/>
<use f='halide/apps/fft/funct.h' l='26' u='w' c='_ZN8FuncRefTpLET_'/>
<use f='halide/apps/fft/funct.h' l='26' u='r' c='_ZN8FuncRefTpLET_'/>
<use f='halide/apps/fft/funct.h' l='29' u='w' c='_ZN8FuncRefTmIET_'/>
<use f='halide/apps/fft/funct.h' l='29' u='r' c='_ZN8FuncRefTmIET_'/>
<use f='halide/apps/fft/funct.h' l='32' u='w' c='_ZN8FuncRefTmLET_'/>
<use f='halide/apps/fft/funct.h' l='32' u='r' c='_ZN8FuncRefTmLET_'/>
<use f='halide/apps/fft/funct.h' l='35' u='w' c='_ZN8FuncRefTdVET_'/>
<use f='halide/apps/fft/funct.h' l='35' u='r' c='_ZN8FuncRefTdVET_'/>
