<dec f='halide/halide-install/include/Halide.h' l='1864' type='void *'/>
<offset>512</offset>
<doc f='halide/halide-install/include/Halide.h' l='1862'>/** The next pipeline_stats pointer. It&apos;s a void * because types
     * in the Halide runtime may not currently be recursive. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1766' type='void *'/>
<offset>512</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1764'>/** The next pipeline_stats pointer. It&apos;s a void * because types
     * in the Halide runtime may not currently be recursive. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1766' type='void *'/>
<offset>512</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1764'>/** The next pipeline_stats pointer. It&apos;s a void * because types
     * in the Halide runtime may not currently be recursive. */</doc>
<dec f='halide/build/include/Halide.h' l='1864' type='void *'/>
<offset>512</offset>
<doc f='halide/build/include/Halide.h' l='1862'>/** The next pipeline_stats pointer. It&apos;s a void * because types
     * in the Halide runtime may not currently be recursive. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1766' type='void *'/>
<offset>512</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1764'>/** The next pipeline_stats pointer. It&apos;s a void * because types
     * in the Halide runtime may not currently be recursive. */</doc>
<use f='halide/test/generator/memory_profiler_mandelbrot_aottest.cpp' l='40' u='r' c='_ZN12_GLOBAL__N_18validateEP21halide_profiler_state'/>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1838' type='void *'/>
<offset>512</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1836'>/** The next pipeline_stats pointer. It&apos;s a void * because types
     * in the Halide runtime may not currently be recursive. */</doc>
