<dec f='halide/halide-install/include/Halide.h' l='341' type='bool'/>
<offset>384</offset>
<doc f='halide/halide-install/include/Halide.h' l='338'>// The calls to the function should be in serial order from min to min+extent-1, with only
    // one executing at a time. If false, any order is fine, and
    // concurrency is fine.</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='243' type='bool'/>
<offset>384</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='240'>// The calls to the function should be in serial order from min to min+extent-1, with only
    // one executing at a time. If false, any order is fine, and
    // concurrency is fine.</doc>
<dec f='halide/build/include/HalideRuntime.h' l='243' type='bool'/>
<offset>384</offset>
<doc f='halide/build/include/HalideRuntime.h' l='240'>// The calls to the function should be in serial order from min to min+extent-1, with only
    // one executing at a time. If false, any order is fine, and
    // concurrency is fine.</doc>
<dec f='halide/build/include/Halide.h' l='341' type='bool'/>
<offset>384</offset>
<doc f='halide/build/include/Halide.h' l='338'>// The calls to the function should be in serial order from min to min+extent-1, with only
    // one executing at a time. If false, any order is fine, and
    // concurrency is fine.</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='243' type='bool'/>
<offset>384</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='240'>// The calls to the function should be in serial order from min to min+extent-1, with only
    // one executing at a time. If false, any order is fine, and
    // concurrency is fine.</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='315' type='bool'/>
<offset>384</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='312'>// The calls to the function should be in serial order from min to min+extent-1, with only
    // one executing at a time. If false, any order is fine, and
    // concurrency is fine.</doc>
