<def f='halide/halide-install/include/Halide.h' l='29453' ll='29476'/>
<use f='halide/halide-install/include/Halide.h' l='29479' c='_ZN6Halide8Internal9IRMatcher7is_uintEOT_i'/>
<use f='halide/halide-install/include/Halide.h' l='29485' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_6IsUIntIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsUInt::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsUInt::bits' t='int'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher6IsUInt17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/build/include/Halide.h' l='29453' ll='29476'/>
<use f='halide/build/include/Halide.h' l='29479' c='_ZN6Halide8Internal9IRMatcher7is_uintEOT_i'/>
<use f='halide/build/include/Halide.h' l='29485' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_6IsUIntIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsUInt::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsUInt::bits' t='int'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher6IsUInt17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2339' ll='2362'/>
<use f='halide/src/IRMatch.h' l='2365' c='_ZN6Halide8Internal9IRMatcher7is_uintEOT_i'/>
<use f='halide/src/IRMatch.h' l='2371' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_6IsUIntIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsUInt::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsUInt::bits' t='int'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsUInt::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher6IsUInt17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
