<dec f='halide/halide-install/include/Halide.h' l='1860' type='struct halide_profiler_func_stats *'/>
<offset>448</offset>
<doc f='halide/halide-install/include/Halide.h' l='1859'>/** An array containing states for each Func in this pipeline. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1762' type='struct halide_profiler_func_stats *'/>
<offset>448</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1761'>/** An array containing states for each Func in this pipeline. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1762' type='struct halide_profiler_func_stats *'/>
<offset>448</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1761'>/** An array containing states for each Func in this pipeline. */</doc>
<dec f='halide/build/include/Halide.h' l='1860' type='struct halide_profiler_func_stats *'/>
<offset>448</offset>
<doc f='halide/build/include/Halide.h' l='1859'>/** An array containing states for each Func in this pipeline. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1762' type='struct halide_profiler_func_stats *'/>
<offset>448</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1761'>/** An array containing states for each Func in this pipeline. */</doc>
<use f='halide/test/generator/memory_profiler_mandelbrot_aottest.cpp' l='48' u='r' c='_ZN12_GLOBAL__N_18validateEP21halide_profiler_state'/>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1834' type='struct halide_profiler_func_stats *'/>
<offset>448</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1833'>/** An array containing states for each Func in this pipeline. */</doc>
