<inh f='halide/halide-install/include/Halide.h' l='2352' c='Halide::Error'/>
<def f='halide/halide-install/include/Halide.h' l='2372' ll='2374'/>
<size>16</size>
<doc f='halide/halide-install/include/Halide.h' l='2369'>/** An error that occurs while compiling a Halide pipeline that Halide
 * attributes to an internal compiler bug, or to an invalid use of
 * Halide&apos;s internals. */</doc>
<fun r='_ZN6Halide13InternalErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<inh f='halide/build/include/Halide.h' l='2352' c='Halide::Error'/>
<def f='halide/build/include/Halide.h' l='2372' ll='2374'/>
<size>16</size>
<doc f='halide/build/include/Halide.h' l='2369'>/** An error that occurs while compiling a Halide pipeline that Halide
 * attributes to an internal compiler bug, or to an invalid use of
 * Halide&apos;s internals. */</doc>
<fun r='_ZN6Halide13InternalErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<inh f='halide/src/Error.h' l='16' c='Halide::Error'/>
<def f='halide/src/Error.h' l='36' ll='38'/>
<size>16</size>
<doc f='halide/src/Error.h' l='33'>/** An error that occurs while compiling a Halide pipeline that Halide
 * attributes to an internal compiler bug, or to an invalid use of
 * Halide&apos;s internals. */</doc>
<fun r='_ZN6Halide13InternalErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Error.cpp' l='58'/>
<use f='halide/src/Error.cpp' l='138' c='_ZN6Halide8Internal11ErrorReportD1Ev'/>
<size>16</size>
<fun r='_ZN6Halide13InternalErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
