<def f='halide/src/autoschedulers/adams2019/FunctionDAG.h' l='401' ll='409'/>
<use f='halide/src/autoschedulers/adams2019/FunctionDAG.h' l='410'/>
<size>40</size>
<doc f='halide/src/autoschedulers/adams2019/FunctionDAG.h' l='395'>// The region computed of a Func, in terms of the region
        // required. For simple Funcs this is identical to the
        // region_required. However, in some Funcs computing one
        // output requires computing other outputs too. You can&apos;t
        // really ask for a single output pixel from something blurred
        // with an IIR without computing the others, for example.</doc>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::RegionComputedInfo::in' o='0' t='Halide::Internal::Interval'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::RegionComputedInfo::equals_required' o='128' t='bool'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::RegionComputedInfo::equals_union_of_required_with_constants' o='136' t='bool'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::RegionComputedInfo::c_min' o='192' t='int64_t'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::RegionComputedInfo::c_max' o='256' t='int64_t'/>
