<dec f='halide/halide-install/include/Halide.h' l='1857' type='const char *'/>
<offset>384</offset>
<doc f='halide/halide-install/include/Halide.h' l='1856'>/** The name of this pipeline. A global constant string. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1759' type='const char *'/>
<offset>384</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1758'>/** The name of this pipeline. A global constant string. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1759' type='const char *'/>
<offset>384</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1758'>/** The name of this pipeline. A global constant string. */</doc>
<dec f='halide/build/include/Halide.h' l='1857' type='const char *'/>
<offset>384</offset>
<doc f='halide/build/include/Halide.h' l='1856'>/** The name of this pipeline. A global constant string. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1759' type='const char *'/>
<offset>384</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1758'>/** The name of this pipeline. A global constant string. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1831' type='const char *'/>
<offset>384</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1830'>/** The name of this pipeline. A global constant string. */</doc>
