<use f='halide/halide-install/include/Halide.h' l='14026'/>
<use f='halide/build/include/Halide.h' l='14026'/>
<use f='halide/src/Module.h' l='136'/>
<def f='halide/src/Module.cpp' l='325' ll='336'/>
<use f='halide/src/Module.cpp' l='339' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Module.cpp' l='339' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Module.cpp' l='344' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Module.cpp' l='344' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Module.cpp' l='372' c='_ZN6Halide6ModuleC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_6TargetE'/>
<size>232</size>
<mbr r='Halide::Internal::ModuleContents::ref_count' o='0' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::ModuleContents::name' o='64' t='std::string'/>
<mbr r='Halide::Internal::ModuleContents::target' o='320' t='Halide::Target'/>
<mbr r='Halide::Internal::ModuleContents::buffers' o='576' t='std::vector&lt;Buffer&lt;&gt; &gt;'/>
<mbr r='Halide::Internal::ModuleContents::functions' o='768' t='std::vector&lt;Internal::LoweredFunc&gt;'/>
<mbr r='Halide::Internal::ModuleContents::submodules' o='960' t='std::vector&lt;Module&gt;'/>
<mbr r='Halide::Internal::ModuleContents::external_code' o='1152' t='std::vector&lt;ExternalCode&gt;'/>
<mbr r='Halide::Internal::ModuleContents::metadata_name_map' o='1344' t='std::map&lt;std::string, std::string&gt;'/>
<mbr r='Halide::Internal::ModuleContents::any_strict_float' o='1728' t='bool'/>
<mbr r='Halide::Internal::ModuleContents::auto_scheduler_results' o='1792' t='std::unique_ptr&lt;AutoSchedulerResults&gt;'/>
