<dec f='halide/halide-install/include/Halide.h' l='312' type='struct halide_semaphore_acquire_t *'/>
<offset>192</offset>
<doc f='halide/halide-install/include/Halide.h' l='310'>// An array of semaphores that must be acquired before the
    // function is called. Must be reacquired for every call made.</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='214' type='struct halide_semaphore_acquire_t *'/>
<offset>192</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='212'>// An array of semaphores that must be acquired before the
    // function is called. Must be reacquired for every call made.</doc>
<dec f='halide/build/include/HalideRuntime.h' l='214' type='struct halide_semaphore_acquire_t *'/>
<offset>192</offset>
<doc f='halide/build/include/HalideRuntime.h' l='212'>// An array of semaphores that must be acquired before the
    // function is called. Must be reacquired for every call made.</doc>
<dec f='halide/build/include/Halide.h' l='312' type='struct halide_semaphore_acquire_t *'/>
<offset>192</offset>
<doc f='halide/build/include/Halide.h' l='310'>// An array of semaphores that must be acquired before the
    // function is called. Must be reacquired for every call made.</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='214' type='struct halide_semaphore_acquire_t *'/>
<offset>192</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='212'>// An array of semaphores that must be acquired before the
    // function is called. Must be reacquired for every call made.</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='286' type='struct halide_semaphore_acquire_t *'/>
<offset>192</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='284'>// An array of semaphores that must be acquired before the
    // function is called. Must be reacquired for every call made.</doc>
