<dec f='halide/halide-install/include/Halide.h' l='6000' type='Halide::Internal::Split::SplitType'/>
<use f='halide/halide-install/include/Halide.h' l='6003' u='r' c='_ZNK6Halide8Internal5Split9is_renameEv'/>
<use f='halide/halide-install/include/Halide.h' l='6006' u='r' c='_ZNK6Halide8Internal5Split8is_splitEv'/>
<use f='halide/halide-install/include/Halide.h' l='6009' u='r' c='_ZNK6Halide8Internal5Split7is_fuseEv'/>
<use f='halide/halide-install/include/Halide.h' l='6012' u='r' c='_ZNK6Halide8Internal5Split9is_purifyEv'/>
<offset>896</offset>
<doc f='halide/halide-install/include/Halide.h' l='5988'>// If split_type is Rename, then this is just a renaming of the
    // old_var to the outer and not a split. The inner var should
    // be ignored, and factor should be one. Renames are kept in
    // the same list as splits so that ordering between them is
    // respected.

    // If split type is Purify, this replaces the old_var RVar to
    // the outer Var. The inner var should be ignored, and factor
    // should be one.

    // If split_type is Fuse, then this does the opposite of a
    // split, it joins the outer and inner into the old_var.</doc>
<dec f='halide/build/include/Halide.h' l='6000' type='Halide::Internal::Split::SplitType'/>
<use f='halide/build/include/Halide.h' l='6003' u='r' c='_ZNK6Halide8Internal5Split9is_renameEv'/>
<use f='halide/build/include/Halide.h' l='6006' u='r' c='_ZNK6Halide8Internal5Split8is_splitEv'/>
<use f='halide/build/include/Halide.h' l='6009' u='r' c='_ZNK6Halide8Internal5Split7is_fuseEv'/>
<use f='halide/build/include/Halide.h' l='6012' u='r' c='_ZNK6Halide8Internal5Split9is_purifyEv'/>
<offset>896</offset>
<doc f='halide/build/include/Halide.h' l='5988'>// If split_type is Rename, then this is just a renaming of the
    // old_var to the outer and not a split. The inner var should
    // be ignored, and factor should be one. Renames are kept in
    // the same list as splits so that ordering between them is
    // respected.

    // If split type is Purify, this replaces the old_var RVar to
    // the outer Var. The inner var should be ignored, and factor
    // should be one.

    // If split_type is Fuse, then this does the opposite of a
    // split, it joins the outer and inner into the old_var.</doc>
<dec f='halide/src/Schedule.h' l='283' type='Halide::Internal::Split::SplitType'/>
<use f='halide/src/Schedule.h' l='286' u='r' c='_ZNK6Halide8Internal5Split9is_renameEv'/>
<use f='halide/src/Schedule.h' l='289' u='r' c='_ZNK6Halide8Internal5Split8is_splitEv'/>
<use f='halide/src/Schedule.h' l='292' u='r' c='_ZNK6Halide8Internal5Split7is_fuseEv'/>
<use f='halide/src/Schedule.h' l='295' u='r' c='_ZNK6Halide8Internal5Split9is_purifyEv'/>
<offset>896</offset>
<doc f='halide/src/Schedule.h' l='271'>// If split_type is Rename, then this is just a renaming of the
    // old_var to the outer and not a split. The inner var should
    // be ignored, and factor should be one. Renames are kept in
    // the same list as splits so that ordering between them is
    // respected.

    // If split type is Purify, this replaces the old_var RVar to
    // the outer Var. The inner var should be ignored, and factor
    // should be one.

    // If split_type is Fuse, then this does the opposite of a
    // split, it joins the outer and inner into the old_var.</doc>
