<dec f='halide/src/Schedule.cpp' l='30' type='std::string'/>
<use f='halide/src/Schedule.cpp' l='39' u='w' c='_ZN6Halide8Internal17LoopLevelContentsC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_bib'/>
<use f='halide/src/Schedule.cpp' l='90' u='r' c='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<use f='halide/src/Schedule.cpp' l='103' u='r' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='107' u='w' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='107' u='r' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='126' u='r' c='_ZNK6Halide9LoopLevel7definedEv'/>
<use f='halide/src/Schedule.cpp' l='143' u='r' c='_ZNK6Halide9LoopLevel3varEv'/>
<use f='halide/src/Schedule.cpp' l='154' u='r' c='_ZNK6Halide9LoopLevel10is_inlinedEv'/>
<use f='halide/src/Schedule.cpp' l='165' u='r' c='_ZNK6Halide9LoopLevel7is_rootEv'/>
<use f='halide/src/Schedule.cpp' l='171' u='r' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='173' u='r' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='181' u='r' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='185' u='r' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='193' u='r' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='193' u='r' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='194' u='r' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='194' u='r' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='195' u='r' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='195' u='r' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='204' u='r' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='204' u='r' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<offset>384</offset>
<doc f='halide/src/Schedule.cpp' l='28'>// TODO: these two fields should really be VarOrRVar,
    // but cyclical include dependencies make this challenging.</doc>
