<dec f='halide/halide-install/include/Halide.h' l='703' type='uint32_t'/>
<offset>0</offset>
<doc f='halide/halide-install/include/Halide.h' l='700'>/** The total size of this packet in bytes. Always a multiple of
     * four. Equivalently, the number of bytes until the next
     * packet. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='605' type='uint32_t'/>
<offset>0</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='602'>/** The total size of this packet in bytes. Always a multiple of
     * four. Equivalently, the number of bytes until the next
     * packet. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='605' type='uint32_t'/>
<offset>0</offset>
<doc f='halide/build/include/HalideRuntime.h' l='602'>/** The total size of this packet in bytes. Always a multiple of
     * four. Equivalently, the number of bytes until the next
     * packet. */</doc>
<dec f='halide/build/include/Halide.h' l='703' type='uint32_t'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='700'>/** The total size of this packet in bytes. Always a multiple of
     * four. Equivalently, the number of bytes until the next
     * packet. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='605' type='uint32_t'/>
<offset>0</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='602'>/** The total size of this packet in bytes. Always a multiple of
     * four. Equivalently, the number of bytes until the next
     * packet. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='677' type='uint32_t'/>
<offset>0</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='674'>/** The total size of this packet in bytes. Always a multiple of
     * four. Equivalently, the number of bytes until the next
     * packet. */</doc>
<use f='halide/util/HalideTraceUtils.cpp' l='19' u='r' c='_ZN6Halide8Internal6Packet18read_from_filedescEP8_IO_FILE'/>
<use f='halide/util/HalideTraceViz.cpp' l='182' u='r' c='_ZN12_GLOBAL__N_116PacketAndPayload4readEv'/>
