<dec f='halide/halide-install/include/Halide.h' l='6768' type='std::vector&lt;Expr&gt;'/>
<use f='halide/halide-install/include/Halide.h' l='6773' u='m' c='_ZNK6Halide5Tuple4sizeEv'/>
<use f='halide/halide-install/include/Halide.h' l='6778' u='m' c='_ZN6Halide5TupleixEm'/>
<use f='halide/halide-install/include/Halide.h' l='6779' u='m' c='_ZN6Halide5TupleixEm'/>
<use f='halide/halide-install/include/Halide.h' l='6784' u='m' c='_ZNK6Halide5TupleixEm'/>
<use f='halide/halide-install/include/Halide.h' l='6785' u='m' c='_ZNK6Halide5TupleixEm'/>
<use f='halide/halide-install/include/Halide.h' l='6790' u='m' c='_ZN6Halide5TupleC1ENS_4ExprE'/>
<use f='halide/halide-install/include/Halide.h' l='6797' u='w' c='_ZN6Halide5TupleC1ERKNS_4ExprES3_DpOT_'/>
<use f='halide/halide-install/include/Halide.h' l='6803' u='w' c='_ZN6Halide5TupleC1ERKSt6vectorINS_4ExprESaIS2_EE'/>
<use f='halide/halide-install/include/Halide.h' l='6812' u='a' c='_ZNK6Halide5Tuple9as_vectorEv'/>
<offset>0</offset>
<dec f='halide/build/include/Halide.h' l='6768' type='std::vector&lt;Expr&gt;'/>
<use f='halide/build/include/Halide.h' l='6773' u='m' c='_ZNK6Halide5Tuple4sizeEv'/>
<use f='halide/build/include/Halide.h' l='6778' u='m' c='_ZN6Halide5TupleixEm'/>
<use f='halide/build/include/Halide.h' l='6779' u='m' c='_ZN6Halide5TupleixEm'/>
<use f='halide/build/include/Halide.h' l='6784' u='m' c='_ZNK6Halide5TupleixEm'/>
<use f='halide/build/include/Halide.h' l='6785' u='m' c='_ZNK6Halide5TupleixEm'/>
<use f='halide/build/include/Halide.h' l='6790' u='m' c='_ZN6Halide5TupleC1ENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='6797' u='w' c='_ZN6Halide5TupleC1ERKNS_4ExprES3_DpOT_'/>
<use f='halide/build/include/Halide.h' l='6803' u='w' c='_ZN6Halide5TupleC1ERKSt6vectorINS_4ExprESaIS2_EE'/>
<use f='halide/build/include/Halide.h' l='6812' u='a' c='_ZNK6Halide5Tuple9as_vectorEv'/>
<offset>0</offset>
<dec f='halide/src/Tuple.h' l='20' type='std::vector&lt;Expr&gt;'/>
<use f='halide/src/Tuple.h' l='25' u='m' c='_ZNK6Halide5Tuple4sizeEv'/>
<use f='halide/src/Tuple.h' l='30' u='m' c='_ZN6Halide5TupleixEm'/>
<use f='halide/src/Tuple.h' l='31' u='m' c='_ZN6Halide5TupleixEm'/>
<use f='halide/src/Tuple.h' l='36' u='m' c='_ZNK6Halide5TupleixEm'/>
<use f='halide/src/Tuple.h' l='37' u='m' c='_ZNK6Halide5TupleixEm'/>
<use f='halide/src/Tuple.h' l='42' u='m' c='_ZN6Halide5TupleC1ENS_4ExprE'/>
<use f='halide/src/Tuple.h' l='49' u='w' c='_ZN6Halide5TupleC1ERKNS_4ExprES3_DpOT_'/>
<use f='halide/src/Tuple.h' l='55' u='w' c='_ZN6Halide5TupleC1ERKSt6vectorINS_4ExprESaIS2_EE'/>
<use f='halide/src/Tuple.h' l='64' u='a' c='_ZNK6Halide5Tuple9as_vectorEv'/>
<offset>0</offset>
<use f='halide/src/Tuple.cpp' l='8' u='w' c='_ZN6Halide5TupleC1ERKNS_7FuncRefE'/>
<use f='halide/src/Tuple.cpp' l='13' u='m' c='_ZN6Halide5TupleC1ERKNS_7FuncRefE'/>
