<dec f='halide/halide-install/include/Halide.h' l='1899' type='int'/>
<offset>128</offset>
<doc f='halide/halide-install/include/Halide.h' l='1897'>/** The id of the current running Func. Set by the pipeline, read
     * periodically by the profiler thread. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1801' type='int'/>
<offset>128</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1799'>/** The id of the current running Func. Set by the pipeline, read
     * periodically by the profiler thread. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1801' type='int'/>
<offset>128</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1799'>/** The id of the current running Func. Set by the pipeline, read
     * periodically by the profiler thread. */</doc>
<dec f='halide/build/include/Halide.h' l='1899' type='int'/>
<offset>128</offset>
<doc f='halide/build/include/Halide.h' l='1897'>/** The id of the current running Func. Set by the pipeline, read
     * periodically by the profiler thread. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1801' type='int'/>
<offset>128</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1799'>/** The id of the current running Func. Set by the pipeline, read
     * periodically by the profiler thread. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1873' type='int'/>
<offset>128</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1871'>/** The id of the current running Func. Set by the pipeline, read
     * periodically by the profiler thread. */</doc>
