<def f='halide/halide-install/include/Halide.h' l='29495' ll='29517'/>
<use f='halide/halide-install/include/Halide.h' l='29520' c='_ZN6Halide8Internal9IRMatcher9is_scalarEOT_'/>
<use f='halide/halide-install/include/Halide.h' l='29598' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_8IsScalarIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsScalar::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher8IsScalar17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/build/include/Halide.h' l='29495' ll='29517'/>
<use f='halide/build/include/Halide.h' l='29520' c='_ZN6Halide8Internal9IRMatcher9is_scalarEOT_'/>
<use f='halide/build/include/Halide.h' l='29598' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_8IsScalarIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsScalar::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher8IsScalar17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2381' ll='2403'/>
<use f='halide/src/IRMatch.h' l='2406' c='_ZN6Halide8Internal9IRMatcher9is_scalarEOT_'/>
<use f='halide/src/IRMatch.h' l='2484' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_8IsScalarIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsScalar::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsScalar::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher8IsScalar17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
