<dec f='halide/halide-install/include/Halide.h' l='1741' type='struct halide_type_t'/>
<offset>128</offset>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1643' type='struct halide_type_t'/>
<offset>128</offset>
<dec f='halide/build/include/HalideRuntime.h' l='1643' type='struct halide_type_t'/>
<offset>128</offset>
<dec f='halide/build/include/Halide.h' l='1741' type='struct halide_type_t'/>
<offset>128</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='1643' type='struct halide_type_t'/>
<offset>128</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1715' type='struct halide_type_t'/>
<offset>128</offset>
