<dec f='halide/halide-install/include/Halide.h' l='15318' type='Halide::Pipeline'/>
<use f='halide/halide-install/include/Halide.h' l='15332' u='a' c='_ZNK6Halide9JITExtern8pipelineEv'/>
<offset>0</offset>
<doc f='halide/halide-install/include/Halide.h' l='15316'>// Note that exactly one of pipeline_ and extern_c_function_
    // can be set in a given JITExtern instance.</doc>
<dec f='halide/build/include/Halide.h' l='15318' type='Halide::Pipeline'/>
<use f='halide/build/include/Halide.h' l='15332' u='a' c='_ZNK6Halide9JITExtern8pipelineEv'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='15316'>// Note that exactly one of pipeline_ and extern_c_function_
    // can be set in a given JITExtern instance.</doc>
<dec f='halide/src/Pipeline.h' l='662' type='Halide::Pipeline'/>
<use f='halide/src/Pipeline.h' l='676' u='a' c='_ZNK6Halide9JITExtern8pipelineEv'/>
<offset>0</offset>
<doc f='halide/src/Pipeline.h' l='660'>// Note that exactly one of pipeline_ and extern_c_function_
    // can be set in a given JITExtern instance.</doc>
<use f='halide/src/Pipeline.cpp' l='1301' u='w' c='_ZN6Halide9JITExternC1ENS_8PipelineE'/>
<use f='halide/src/Pipeline.cpp' l='1305' u='w' c='_ZN6Halide9JITExternC1ERKNS_4FuncE'/>
