<def f='halide/halide-install/include/Halide.h' l='25938'/>
<def f='halide/halide-install/include/Halide.h' l='25940' ll='25941'/>
<use f='halide/halide-install/include/Halide.h' l='25941'/>
<def f='halide/halide-install/include/Halide.h' l='25943' ll='25946'/>
<use f='halide/halide-install/include/Halide.h' l='25945'/>
<use f='halide/halide-install/include/Halide.h' l='26077'/>
<size>1</size>
<smbr r='Halide::Internal::NoRealizations{type-parameter-0-0,type-parameter-0-1...}::value' t='const bool'/>
<def f='halide/build/include/Halide.h' l='25938'/>
<def f='halide/build/include/Halide.h' l='25940' ll='25941'/>
<use f='halide/build/include/Halide.h' l='25941'/>
<def f='halide/build/include/Halide.h' l='25943' ll='25946'/>
<use f='halide/build/include/Halide.h' l='25945'/>
<use f='halide/build/include/Halide.h' l='26077'/>
<size>1</size>
<smbr r='Halide::Internal::NoRealizations{type-parameter-0-0,type-parameter-0-1...}::value' t='const bool'/>
<def f='halide/src/Generator.h' l='3004'/>
<def f='halide/src/Generator.h' l='3006' ll='3007'/>
<use f='halide/src/Generator.h' l='3007'/>
<def f='halide/src/Generator.h' l='3009' ll='3012'/>
<use f='halide/src/Generator.h' l='3011'/>
<use f='halide/src/Generator.h' l='3143'/>
<size>1</size>
<smbr r='Halide::Internal::NoRealizations{type-parameter-0-0,type-parameter-0-1...}::value' t='const bool'/>
