<dec f='halide/halide-install/include/Halide.h' l='1816' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/halide-install/include/Halide.h' l='1815'>/** The current memory allocation of this Func. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1718' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1717'>/** The current memory allocation of this Func. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1718' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1717'>/** The current memory allocation of this Func. */</doc>
<dec f='halide/build/include/Halide.h' l='1816' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/build/include/Halide.h' l='1815'>/** The current memory allocation of this Func. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1718' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1717'>/** The current memory allocation of this Func. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1790' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1789'>/** The current memory allocation of this Func. */</doc>
