<dec f='halide/halide-install/share/tools/halide_benchmark.h' l='129' type='double'/>
<use f='halide/halide-install/share/tools/halide_benchmark.h' l='161' u='r' c='_ZN6Halide5Tools9benchmarkERKSt8functionIFvvEERKNS0_15BenchmarkConfigE'/>
<offset>128</offset>
<doc f='halide/halide-install/share/tools/halide_benchmark.h' l='125'>// Terminate when the relative difference between the best runtime
    // seen and the third-best runtime seen is no more than
    // this. Controls accuracy. The closer to zero this gets the more
    // reliable the answer, but the longer it may take to run.</doc>
<dec f='halide/tools/halide_benchmark.h' l='129' type='double'/>
<use f='halide/tools/halide_benchmark.h' l='161' u='r' c='_ZN6Halide5Tools9benchmarkERKSt8functionIFvvEERKNS0_15BenchmarkConfigE'/>
<offset>128</offset>
<doc f='halide/tools/halide_benchmark.h' l='125'>// Terminate when the relative difference between the best runtime
    // seen and the third-best runtime seen is no more than
    // this. Controls accuracy. The closer to zero this gets the more
    // reliable the answer, but the longer it may take to run.</doc>
