<dec f='halide/halide-install/include/Halide.h' l='1548' type='void *'/>
<offset>384</offset>
<doc f='halide/halide-install/include/Halide.h' l='1547'>/** Pads the buffer up to a multiple of 8 bytes */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1450' type='void *'/>
<offset>384</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1449'>/** Pads the buffer up to a multiple of 8 bytes */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1450' type='void *'/>
<offset>384</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1449'>/** Pads the buffer up to a multiple of 8 bytes */</doc>
<dec f='halide/build/include/Halide.h' l='1548' type='void *'/>
<offset>384</offset>
<doc f='halide/build/include/Halide.h' l='1547'>/** Pads the buffer up to a multiple of 8 bytes */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1450' type='void *'/>
<offset>384</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1449'>/** Pads the buffer up to a multiple of 8 bytes */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1522' type='void *'/>
<offset>384</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1521'>/** Pads the buffer up to a multiple of 8 bytes */</doc>
