<def f='halide/halide-install/include/Halide.h' l='29526' ll='29552'/>
<use f='halide/halide-install/include/Halide.h' l='29555' c='_ZN6Halide8Internal9IRMatcher12is_max_valueEOT_'/>
<mbr r='Halide::Internal::IRMatcher::IsMaxValue::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher10IsMaxValue17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/build/include/Halide.h' l='29526' ll='29552'/>
<use f='halide/build/include/Halide.h' l='29555' c='_ZN6Halide8Internal9IRMatcher12is_max_valueEOT_'/>
<mbr r='Halide::Internal::IRMatcher::IsMaxValue::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher10IsMaxValue17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2412' ll='2438'/>
<use f='halide/src/IRMatch.h' l='2441' c='_ZN6Halide8Internal9IRMatcher12is_max_valueEOT_'/>
<mbr r='Halide::Internal::IRMatcher::IsMaxValue::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsMaxValue::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher10IsMaxValue17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
