<dec f='halide/halide-install/include/Halide.h' l='1892' type='int'/>
<offset>64</offset>
<doc f='halide/halide-install/include/Halide.h' l='1890'>/** The amount of time the profiler thread sleeps between samples
     * in milliseconds. Defaults to 1 */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1794' type='int'/>
<offset>64</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1792'>/** The amount of time the profiler thread sleeps between samples
     * in milliseconds. Defaults to 1 */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1794' type='int'/>
<offset>64</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1792'>/** The amount of time the profiler thread sleeps between samples
     * in milliseconds. Defaults to 1 */</doc>
<dec f='halide/build/include/Halide.h' l='1892' type='int'/>
<offset>64</offset>
<doc f='halide/build/include/Halide.h' l='1890'>/** The amount of time the profiler thread sleeps between samples
     * in milliseconds. Defaults to 1 */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1794' type='int'/>
<offset>64</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1792'>/** The amount of time the profiler thread sleeps between samples
     * in milliseconds. Defaults to 1 */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1866' type='int'/>
<offset>64</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1864'>/** The amount of time the profiler thread sleeps between samples
     * in milliseconds. Defaults to 1 */</doc>
