<dec f='halide/halide-install/include/Halide.h' l='5716' type='2'/>
<doc f='halide/halide-install/include/Halide.h' l='5711'>/** Leave the prefetched exprs as are (no if-guards around the prefetch
     * and no intersecting with the original extents). This makes the prefetch
     * exprs simpler but this may cause prefetching of region outside the original
     * extents. This is good if prefetch won&apos;t fault when accessing region
     * outside the original extents. */</doc>
<dec f='halide/build/include/Halide.h' l='5716' type='2'/>
<doc f='halide/build/include/Halide.h' l='5711'>/** Leave the prefetched exprs as are (no if-guards around the prefetch
     * and no intersecting with the original extents). This makes the prefetch
     * exprs simpler but this may cause prefetching of region outside the original
     * extents. This is good if prefetch won&apos;t fault when accessing region
     * outside the original extents. */</doc>
<use f='halide/python_bindings/src/PyEnums.cpp' l='51' u='r' c='_ZN6Halide14PythonBindings12define_enumsERN8pybind117module_E'/>
<dec f='halide/src/PrefetchDirective.h' l='32' type='2'/>
<doc f='halide/src/PrefetchDirective.h' l='27'>/** Leave the prefetched exprs as are (no if-guards around the prefetch
     * and no intersecting with the original extents). This makes the prefetch
     * exprs simpler but this may cause prefetching of region outside the original
     * extents. This is good if prefetch won&apos;t fault when accessing region
     * outside the original extents. */</doc>
<use f='halide/src/Prefetch.cpp' l='133' u='r' c='_ZN6Halide8Internal12_GLOBAL__N_114InjectPrefetch5visitEPKNS0_8PrefetchE'/>
