<def f='halide/src/autoschedulers/adams2019/Featurization.h' l='379' ll='384'/>
<use f='halide/src/autoschedulers/adams2019/LoopNest.h' l='267'/>
<size>32</size>
<doc f='halide/src/autoschedulers/adams2019/Featurization.h' l='375'>/*
Some feature values cannot be cached, and need to be recomputed.
These intermediates allow for faster recomputation of such features.
*/</doc>
<mbr r='Halide::Internal::FeatureIntermediates::inlined_calls' o='0' t='double'/>
<mbr r='Halide::Internal::FeatureIntermediates::num_scalars' o='64' t='double'/>
<mbr r='Halide::Internal::FeatureIntermediates::innermost_pure_loop_extent' o='128' t='double'/>
<mbr r='Halide::Internal::FeatureIntermediates::outer_parallelism' o='192' t='double'/>
