<def f='halide/halide-install/include/Halide.h' l='23062' ll='23071'/>
<use f='halide/halide-install/include/Halide.h' l='23073'/>
<size>16</size>
<mbr r='HalideIntrospectionCanary::A::B::private_member' o='0' t='int'/>
<mbr r='HalideIntrospectionCanary::A::B::a_float' o='32' t='float'/>
<mbr r='HalideIntrospectionCanary::A::B::parent' o='64' t='HalideIntrospectionCanary::A *'/>
<fun r='_ZN25HalideIntrospectionCanary1A1BC1Ev'/>
<def f='halide/build/include/Halide.h' l='23062' ll='23071'/>
<use f='halide/build/include/Halide.h' l='23073'/>
<size>16</size>
<mbr r='HalideIntrospectionCanary::A::B::private_member' o='0' t='int'/>
<mbr r='HalideIntrospectionCanary::A::B::a_float' o='32' t='float'/>
<mbr r='HalideIntrospectionCanary::A::B::parent' o='64' t='HalideIntrospectionCanary::A *'/>
<fun r='_ZN25HalideIntrospectionCanary1A1BC1Ev'/>
<def f='halide/src/Introspection.h' l='102' ll='111'/>
<use f='halide/src/Introspection.h' l='113'/>
<size>16</size>
<mbr r='HalideIntrospectionCanary::A::B::private_member' o='0' t='int'/>
<mbr r='HalideIntrospectionCanary::A::B::a_float' o='32' t='float'/>
<mbr r='HalideIntrospectionCanary::A::B::parent' o='64' t='HalideIntrospectionCanary::A *'/>
<fun r='_ZN25HalideIntrospectionCanary1A1BC1Ev'/>
