<def f='halide/halide-install/include/Halide.h' l='20007' ll='20010'/>
<use f='halide/halide-install/include/Halide.h' l='20011'/>
<size>16</size>
<mbr r='Halide::Internal::CodeGen_LLVM::ParallelTask::SemAcquire::semaphore' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::CodeGen_LLVM::ParallelTask::SemAcquire::count' o='64' t='Halide::Expr'/>
<def f='halide/build/include/Halide.h' l='20007' ll='20010'/>
<use f='halide/build/include/Halide.h' l='20011'/>
<size>16</size>
<mbr r='Halide::Internal::CodeGen_LLVM::ParallelTask::SemAcquire::semaphore' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::CodeGen_LLVM::ParallelTask::SemAcquire::count' o='64' t='Halide::Expr'/>
<def f='halide/src/CodeGen_LLVM.h' l='268' ll='271'/>
<use f='halide/src/CodeGen_LLVM.h' l='272'/>
<size>16</size>
<mbr r='Halide::Internal::CodeGen_LLVM::ParallelTask::SemAcquire::semaphore' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::CodeGen_LLVM::ParallelTask::SemAcquire::count' o='64' t='Halide::Expr'/>
