<def f='halide/src/autoschedulers/adams2019/FunctionDAG.h' l='418' ll='440'/>
<use f='halide/src/autoschedulers/adams2019/FunctionDAG.h' l='454'/>
<size>120</size>
<doc f='halide/src/autoschedulers/adams2019/FunctionDAG.h' l='417'>// Metadata about one symbolic loop in a Func&apos;s default loop nest.</doc>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::var' o='0' t='std::string'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::pure' o='256' t='bool'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::rvar' o='264' t='bool'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::min' o='320' t='Halide::Expr'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::max' o='384' t='Halide::Expr'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::pure_dim' o='448' t='int'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::equals_region_computed' o='480' t='bool'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::region_computed_dim' o='512' t='int'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::bounds_are_constant' o='544' t='bool'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::c_min' o='576' t='int64_t'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::c_max' o='640' t='int64_t'/>
<mbr r='Halide::Internal::Autoscheduler::FunctionDAG::Node::Loop::accessor' o='704' t='std::string'/>
<use f='halide/src/autoschedulers/adams2019/FunctionDAG.cpp' l='708' c='_ZN6Halide8Internal13Autoscheduler11FunctionDAGC1ERKSt6vectorINS0_8FunctionESaIS4_EERKNS_13MachineParamsERKNS_6TargetE'/>
<size>120</size>
