<def f='halide/tools/RunGen.h' l='106' ll='129'/>
<use f='halide/tools/RunGen.h' l='108' c='_ZN6Halide6RunGen10LogEmitterlsERKT_'/>
<ovr f='halide/tools/RunGen.h' l='132' c='Halide::RunGen::out'/>
<use f='halide/tools/RunGen.h' l='132'/>
<use f='halide/tools/RunGen.h' l='134' c='_ZN6Halide6RunGen3outC1Ev'/>
<ovr f='halide/tools/RunGen.h' l='139' c='Halide::RunGen::info'/>
<use f='halide/tools/RunGen.h' l='139'/>
<use f='halide/tools/RunGen.h' l='141' c='_ZN6Halide6RunGen4infoC1Ev'/>
<ovr f='halide/tools/RunGen.h' l='146' c='Halide::RunGen::warn'/>
<use f='halide/tools/RunGen.h' l='146'/>
<use f='halide/tools/RunGen.h' l='148' c='_ZN6Halide6RunGen4warnC1Ev'/>
<ovr f='halide/tools/RunGen.h' l='153' c='Halide::RunGen::fail'/>
<use f='halide/tools/RunGen.h' l='153'/>
<use f='halide/tools/RunGen.h' l='155' c='_ZN6Halide6RunGen4failC1Ev'/>
<size>408</size>
<doc f='halide/tools/RunGen.h' l='105'>// Gather up all output in a stringstream, emit in the dtor</doc>
<fun r='_ZN6Halide6RunGen10LogEmitterlsERKT_'/>
<fun r='_ZN6Halide6RunGen10LogEmitterD1Ev'/>
<fun r='_ZN6Halide6RunGen10LogEmitterC1ESt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<mbr r='Halide::RunGen::LogEmitter::f' o='0' t='const Logger::LogFn'/>
<mbr r='Halide::RunGen::LogEmitter::msg' o='256' t='std::ostringstream'/>
