<def f='halide/halide-install/include/Halide.h' l='7012' ll='7020'/>
<size>152</size>
<doc f='halide/halide-install/include/Halide.h' l='7002'>/** A builder to help create Exprs representing halide_buffer_t
 * structs (e.g. foo.buffer) via calls to halide_buffer_init. Fill out
 * the fields and then call build. The resulting Expr will be a call
 * to halide_buffer_init with the struct members as arguments. If the
 * buffer_memory field is undefined, it uses a call to alloca to make
 * some stack memory for the buffer. If the shape_memory field is
 * undefined, it similarly uses stack memory for the shape. If the
 * shape_memory field is null, it uses the dim field already in the
 * buffer. Other unitialized fields will take on a value of zero in
 * the constructed buffer. */</doc>
<mbr r='Halide::Internal::BufferBuilder::buffer_memory' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::shape_memory' o='64' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::host' o='128' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device' o='192' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device_interface' o='256' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::type' o='320' t='Halide::Type'/>
<mbr r='Halide::Internal::BufferBuilder::dimensions' o='448' t='int'/>
<mbr r='Halide::Internal::BufferBuilder::mins' o='512' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::extents' o='704' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::strides' o='896' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::host_dirty' o='1088' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device_dirty' o='1152' t='Halide::Expr'/>
<fun r='_ZNK6Halide8Internal13BufferBuilder5buildEv'/>
<def f='halide/build/include/Halide.h' l='7012' ll='7020'/>
<size>152</size>
<doc f='halide/build/include/Halide.h' l='7002'>/** A builder to help create Exprs representing halide_buffer_t
 * structs (e.g. foo.buffer) via calls to halide_buffer_init. Fill out
 * the fields and then call build. The resulting Expr will be a call
 * to halide_buffer_init with the struct members as arguments. If the
 * buffer_memory field is undefined, it uses a call to alloca to make
 * some stack memory for the buffer. If the shape_memory field is
 * undefined, it similarly uses stack memory for the shape. If the
 * shape_memory field is null, it uses the dim field already in the
 * buffer. Other unitialized fields will take on a value of zero in
 * the constructed buffer. */</doc>
<mbr r='Halide::Internal::BufferBuilder::buffer_memory' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::shape_memory' o='64' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::host' o='128' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device' o='192' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device_interface' o='256' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::type' o='320' t='Halide::Type'/>
<mbr r='Halide::Internal::BufferBuilder::dimensions' o='448' t='int'/>
<mbr r='Halide::Internal::BufferBuilder::mins' o='512' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::extents' o='704' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::strides' o='896' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::host_dirty' o='1088' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device_dirty' o='1152' t='Halide::Expr'/>
<fun r='_ZNK6Halide8Internal13BufferBuilder5buildEv'/>
<def f='halide/src/IROperator.h' l='207' ll='215'/>
<size>152</size>
<doc f='halide/src/IROperator.h' l='197'>/** A builder to help create Exprs representing halide_buffer_t
 * structs (e.g. foo.buffer) via calls to halide_buffer_init. Fill out
 * the fields and then call build. The resulting Expr will be a call
 * to halide_buffer_init with the struct members as arguments. If the
 * buffer_memory field is undefined, it uses a call to alloca to make
 * some stack memory for the buffer. If the shape_memory field is
 * undefined, it similarly uses stack memory for the shape. If the
 * shape_memory field is null, it uses the dim field already in the
 * buffer. Other unitialized fields will take on a value of zero in
 * the constructed buffer. */</doc>
<mbr r='Halide::Internal::BufferBuilder::buffer_memory' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::shape_memory' o='64' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::host' o='128' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device' o='192' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device_interface' o='256' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::type' o='320' t='Halide::Type'/>
<mbr r='Halide::Internal::BufferBuilder::dimensions' o='448' t='int'/>
<mbr r='Halide::Internal::BufferBuilder::mins' o='512' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::extents' o='704' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::strides' o='896' t='std::vector&lt;Expr&gt;'/>
<mbr r='Halide::Internal::BufferBuilder::host_dirty' o='1088' t='Halide::Expr'/>
<mbr r='Halide::Internal::BufferBuilder::device_dirty' o='1152' t='Halide::Expr'/>
<fun r='_ZNK6Halide8Internal13BufferBuilder5buildEv'/>
<use f='halide/src/AddImageChecks.cpp' l='459' c='_ZN6Halide8Internal12_GLOBAL__N_122add_image_checks_innerENS0_4StmtERKSt6vectorINS0_8FunctionESaIS4_EERKNS_6TargetERKS3_INSt7__cxx1112basic_stringIcSt10743020'/>
<size>152</size>
<use f='halide/src/BoundsInference.cpp' l='667' c='_ZN6Halide8Internal12_GLOBAL__N_115BoundsInference5Stage15do_bounds_queryENS0_4StmtERKSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4le2469220'/>
<use f='halide/src/BoundsInference.cpp' l='709' c='_ZN6Halide8Internal12_GLOBAL__N_115BoundsInference5Stage15do_bounds_queryENS0_4StmtERKSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4le2469220'/>
<size>152</size>
<use f='halide/src/FuseGPUThreadLoops.cpp' l='956' c='_ZN6Halide8Internal12_GLOBAL__N_131ExtractSharedAndHeapAllocations20rewrap_kernel_launchENS0_4StmtERKNS1_16ExtractBlockSizeENS_9DeviceAPIE'/>
<size>152</size>
<use f='halide/src/Memoization.cpp' l='393' c='_ZN6Halide8Internal12_GLOBAL__N_117InjectMemoization5visitEPKNS0_7RealizeE'/>
<size>152</size>
<use f='halide/src/StorageFlattening.cpp' l='179' c='_ZN6Halide8Internal12_GLOBAL__N_117FlattenDimensions5visitEPKNS0_7RealizeE'/>
<size>152</size>
