<dec f='halide/llvm-install/include/llvm/Passes/PassBuilder.h' l='201' type='const llvm::PassBuilder::OptimizationLevel'/>
<doc f='halide/llvm-install/include/llvm/Passes/PassBuilder.h' l='187'>/// Optimize quickly without destroying debuggability.
    ///
    /// This level is tuned to produce a result from the optimizer as quickly
    /// as possible and to avoid destroying debuggability. This tends to result
    /// in a very good development mode where the compiled code will be
    /// immediately executed as part of testing. As a consequence, where
    /// possible, we would like to produce efficient-to-execute code, but not
    /// if it significantly slows down compilation or would prevent even basic
    /// debugging of the resulting binary.
    ///
    /// As an example, complex loop transformations such as versioning,
    /// vectorization, or fusion don&apos;t make sense here due to the degree to
    /// which the executed code differs from the source code, and the compile
    /// time cost.</doc>
