<dec f='halide/llvm-install/include/llvm/Target/TargetOptions.h' l='367' type='FPOpFusion::FPOpFusionMode'/>
<offset>864</offset>
<doc f='halide/llvm-install/include/llvm/Target/TargetOptions.h' l='351'>/// AllowFPOpFusion - This flag is set by the -fuse-fp-ops=xxx option.
    /// This controls the creation of fused FP ops that store intermediate
    /// results in higher precision than IEEE allows (E.g. FMAs).
    ///
    /// Fast mode - allows formation of fused FP ops whenever they&apos;re
    /// profitable.
    /// Standard mode - allow fusion only for &apos;blessed&apos; FP ops. At present the
    /// only blessed op is the fmuladd intrinsic. In the future more blessed ops
    /// may be added.
    /// Strict mode - allow fusion only if/when it can be proven that the excess
    /// precision won&apos;t effect the result.
    ///
    /// Note: This option only controls formation of fused ops by the
    /// optimizers.  Fused operations that are explicitly specified (e.g. FMA
    /// via the llvm.fma.* intrinsic) will always be honored, regardless of
    /// the value of this option.</doc>
<use f='halide/src/CodeGen_Internal.cpp' l='672' u='w' c='_ZN6Halide8Internal18get_target_optionsERKN4llvm6ModuleERNS1_13TargetOptionsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_'/>
<use f='halide/src/CodeGen_PTX_Dev.cpp' l='609' u='w' c='_ZN6Halide8Internal12_GLOBAL__N_115CodeGen_PTX_Dev14compile_to_srcEv'/>
