<inh f='halide/llvm-install/include/llvm/IR/PassManager.h' l='374' c='llvm::PassInfoMixin'/>
<def f='halide/llvm-install/include/llvm/Transforms/IPO/Inliner.h' l='98' ll='111'/>
<use f='halide/llvm-install/include/llvm/Transforms/IPO/Inliner.h' l='98'/>
<use f='halide/llvm-install/include/llvm/Transforms/IPO/Inliner.h' l='101' c='_ZN4llvm11InlinerPassC1EOS0_'/>
<size>16</size>
<doc f='halide/llvm-install/include/llvm/Transforms/IPO/Inliner.h' l='84'>/// The inliner pass for the new pass manager.
///
/// This pass wires together the inlining utilities and the inline cost
/// analysis into a CGSCC pass. It considers every call in every function in
/// the SCC and tries to inline if profitable. It can be tuned with a number of
/// parameters to control what cost model is used and what tradeoffs are made
/// when making the decision.
///
/// It should be noted that the legacy inliners do considerably more than this
/// inliner pass does. They provide logic for manually merging allocas, and
/// doing considerable DCE including the DCE of dead functions. This pass makes
/// every attempt to be simpler. DCE of functions requires complex reasoning
/// about comdat groups, etc. Instead, it is expected that other more focused
/// passes be composed to achieve the same end result.</doc>
<fun r='_ZN4llvm11InlinerPassC1Eb'/>
<fun r='_ZN4llvm11InlinerPassC1EOS0_'/>
<fun r='_ZN4llvm11InlinerPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE'/>
<fun r='_ZN4llvm11InlinerPass10getAdvisorERKNS_25OuterAnalysisManagerProxyINS_15AnalysisManagerINS_6ModuleEJEEENS_13LazyCallGraph3SCCEJRS5_EE6ResultERNS2_INS_8FunctionEJEEERS3_'/>
<mbr r='llvm::InlinerPass::OwnedAdvisor' o='0' t='std::unique_ptr&lt;InlineAdvisor&gt;'/>
<mbr r='llvm::InlinerPass::OnlyMandatory' o='64' t='const bool'/>
