<def f='halide/llvm-install/include/llvm/ADT/StringExtras.h' l='477' ll='490'/>
<size>24</size>
<doc f='halide/llvm-install/include/llvm/ADT/StringExtras.h' l='468'>/// A helper class to return the specified delimiter string after the first
/// invocation of operator StringRef().  Used to generate a comma-separated
/// list from a loop like so:
///
/// \code
///   ListSeparator LS;
///   for (auto &amp;I : C)
///     OS &lt;&lt; LS &lt;&lt; I.getName();
/// \end</doc>
<mbr r='llvm::ListSeparator::First' o='0' t='bool'/>
<mbr r='llvm::ListSeparator::Separator' o='64' t='llvm::StringRef'/>
<fun r='_ZN4llvm13ListSeparatorC1ENS_9StringRefE'/>
<fun r='_ZN4llvm13ListSeparatorcvNS_9StringRefEEv'/>
