<def f='halide/build/_deps/pybind11-src/include/pybind11/detail/common.h' l='744'/>
<def f='halide/build/_deps/pybind11-src/include/pybind11/detail/common.h' l='745' ll='750'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/common.h' l='754'/>
<def f='halide/build/_deps/pybind11-src/include/pybind11/complex.h' l='37' ll='40'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/complex.h' l='39'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/numpy.h' l='1050'/>
<smbr r='pybind11::detail::is_fmt_numeric::value' t='const bool'/>
<smbr r='pybind11::detail::is_fmt_numeric{type-parameter-0-0,typenameenable_if{std::is_arithmetic{T}::value,void}::type}::value' t='const bool'/>
<smbr r='pybind11::detail::is_fmt_numeric{type-parameter-0-0,typenameenable_if{std::is_arithmetic{T}::value,void}::type}::index' t='const int'/>
<smbr r='pybind11::detail::is_fmt_numeric{complex{type-parameter-0-0},typenameenable_if{std::is_floating_point{T}::value,void}::type}::value' t='const bool'/>
<smbr r='pybind11::detail::is_fmt_numeric{complex{type-parameter-0-0},typenameenable_if{std::is_floating_point{T}::value,void}::type}::index' t='const int'/>
