<def f='halide/build/_deps/pybind11-src/include/pybind11/numpy.h' l='130' ll='259'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/numpy.h' l='172' c='_ZN8pybind116detail7npy_api3getEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/numpy.h' l='173' c='_ZN8pybind116detail7npy_api3getEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/numpy.h' l='227' c='_ZN8pybind116detail7npy_api6lookupEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/numpy.h' l='235' c='_ZN8pybind116detail7npy_api6lookupEv'/>
<size>136</size>
<fun r='_ZN8pybind116detail7npy_api3getEv'/>
<fun r='_ZNK8pybind116detail7npy_api14PyArray_Check_EP7_object'/>
<fun r='_ZNK8pybind116detail7npy_api19PyArrayDescr_Check_EP7_object'/>
<mbr r='pybind11::detail::npy_api::PyArray_GetNDArrayCFeatureVersion_' o='0' t='unsigned int (*)()'/>
<mbr r='pybind11::detail::npy_api::PyArray_DescrFromType_' o='64' t='PyObject *(*)(int)'/>
<mbr r='pybind11::detail::npy_api::PyArray_NewFromDescr_' o='128' t='PyObject *(*)(PyTypeObject *, PyObject *, int, const Py_intptr_t *, const Py_intptr_t *, void *, int, PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_DescrNewFromType_' o='192' t='PyObject *(*)(int)'/>
<mbr r='pybind11::detail::npy_api::PyArray_CopyInto_' o='256' t='int (*)(PyObject *, PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_NewCopy_' o='320' t='PyObject *(*)(PyObject *, int)'/>
<mbr r='pybind11::detail::npy_api::PyArray_Type_' o='384' t='PyTypeObject *'/>
<mbr r='pybind11::detail::npy_api::PyVoidArrType_Type_' o='448' t='PyTypeObject *'/>
<mbr r='pybind11::detail::npy_api::PyArrayDescr_Type_' o='512' t='PyTypeObject *'/>
<mbr r='pybind11::detail::npy_api::PyArray_DescrFromScalar_' o='576' t='PyObject *(*)(PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_FromAny_' o='640' t='PyObject *(*)(PyObject *, PyObject *, int, int, int, PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_DescrConverter_' o='704' t='int (*)(PyObject *, PyObject **)'/>
<mbr r='pybind11::detail::npy_api::PyArray_EquivTypes_' o='768' t='bool (*)(PyObject *, PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_GetArrayParamsFromObject_' o='832' t='int (*)(PyObject *, PyObject *, unsigned char, PyObject **, int *, Py_intptr_t *, PyObject **, PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_Squeeze_' o='896' t='PyObject *(*)(PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_SetBaseObject_' o='960' t='int (*)(PyObject *, PyObject *)'/>
<mbr r='pybind11::detail::npy_api::PyArray_Resize_' o='1024' t='PyObject *(*)(PyObject *, pybind11::detail::npy_api::PyArray_Dims *, int, int)'/>
<fun r='_ZN8pybind116detail7npy_api6lookupEv'/>
