<use f='halide/build-apps/ruy/ruy/ctx.h' l='79' c='_ZN3ruy3Ctx17GetPrepackedCacheEv'/>
<def f='halide/build-apps/ruy/ruy/prepacked_cache.h' l='41' ll='137'/>
<use f='halide/build-apps/ruy/ruy/ctx_impl.h' l='71'/>
<size>80</size>
<doc f='halide/build-apps/ruy/ruy/prepacked_cache.h' l='27'>// &quot;Low effort&quot; Least Recently Used Cache for Prepacked Matrices
// A cache mechanism for prepacked matrices that ejects oldest entries.
// The implementation is &quot;low effort&quot; in the following ways:
//  - we just linearly search for the oldest entry when doing an ejection
//  - the ejection policy is very simple: if the new size would be above the
// .  threshold, we will eject entries until the size is below the threshold.
// Current use cases (RNNs with GEMV operations) indicate that ejection is rare
// and memory constraints are tight, so we devote no additional storage to the
// LRU mechanism and accept O(n) search to eject oldest entry. In practice,
// the number of total entries has not been shown to be large.
//
// An instance of PrepackedCache is always owned by a Context. Just like
// Context, no &quot;thread safety&quot; consideration is applicable to this class:
// no two threads may simulaneously be accessing the same instance.</doc>
<smbr r='ruy::PrepackedCache::kDefaultMaxBuffersBytes' t='const int'/>
<fun r='_ZN3ruy14PrepackedCacheC1Ei'/>
<fun r='_ZN3ruy14PrepackedCacheD1Ev'/>
<fun r='_ZNK3ruy14PrepackedCache12BuffersBytesEv'/>
<fun r='_ZNK3ruy14PrepackedCache11MatrixCountEv'/>
<fun r='_ZN3ruy14PrepackedCache3GetEPKvPNS_5PEMatE'/>
<fun r='_ZN3ruy14PrepackedCache8EjectOneEv'/>
<fun r='_ZN3ruy14PrepackedCache17EjectUntilRoomForEl'/>
<mbr r='ruy::PrepackedCache::cache_' o='0' t='std::unordered_map&lt;Key, Entry, KeyHash&gt;'/>
<mbr r='ruy::PrepackedCache::max_buffers_bytes_' o='448' t='const std::ptrdiff_t'/>
<mbr r='ruy::PrepackedCache::buffers_bytes_' o='512' t='std::ptrdiff_t'/>
<mbr r='ruy::PrepackedCache::timestamp_' o='576' t='ruy::PrepackedCache::Timestamp'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='200' c='_ZN3ruy3Ctx17GetPrepackedCacheEv'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='202' c='_ZN3ruy3Ctx17GetPrepackedCacheEv'/>
<size>80</size>
