<use f='halide/build-apps/ruy/ruy/pmu.h' l='41'/>
<def f='halide/build-apps/ruy/ruy/pmu.cc' l='186' ll='214'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='216' c='_ZN3ruy9PmuEventsC1Ev'/>
<size>264</size>
<fun r='_ZN3ruy16PmuEventsPrivateC1Ev'/>
<mbr r='ruy::PmuEventsPrivate::l1d_cache_refill' o='0' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::l2d_cache_refill' o='192' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::l3d_cache_refill' o='384' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::ll_cache_miss' o='576' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::l1d_tlb_refill' o='768' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::l2d_tlb_refill' o='960' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::stall_frontend' o='1152' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::stall_backend' o='1344' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::br_mis_pred' o='1536' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::l1d_cache_writeback' o='1728' t='ruy::PerfEvent'/>
<mbr r='ruy::PmuEventsPrivate::l2d_cache_writeback' o='1920' t='ruy::PerfEvent'/>
