<def f='halide/build-apps/ruy/ruy/mat.h' l='178' ll='188'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='190' c='_ZN3ruyeqERKNS_10PMatLayoutES2_'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='190' c='_ZN3ruyeqERKNS_10PMatLayoutES2_'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='250'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='273'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='336' c='_ZN3ruy11IsUnstridedERKNS_10PMatLayoutE'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='344' c='_ZN3ruy10IsRowMajorERKNS_10PMatLayoutE'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='348' c='_ZN3ruy10IsColMajorERKNS_10PMatLayoutE'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='352' c='_ZN3ruy8FlatSizeERKNS_10PMatLayoutE'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='373' c='_ZN3ruy6OffsetERKNS_10PMatLayoutEii'/>
<use f='halide/build-apps/ruy/ruy/create_trmul_params.h' l='44' c='_ZN3ruy6detail18CreatePackedLayoutERKNS_9MatLayoutERKNS_12KernelLayoutEPNS_10PMatLayoutE'/>
<size>16</size>
<doc f='halide/build-apps/ruy/ruy/mat.h' l='172'>// A packed matrix has a small-scale block structure that is not present in in
// the input matrices. This block structure is necessary for the kernels to
// process data efficiently.
//
// This struct is very similar to MatLayout, but has the extra KernelLayout
// field.</doc>
<mbr r='ruy::PMatLayout::rows' o='0' t='std::int32_t'/>
<mbr r='ruy::PMatLayout::cols' o='32' t='std::int32_t'/>
<mbr r='ruy::PMatLayout::stride' o='64' t='std::int32_t'/>
<mbr r='ruy::PMatLayout::order' o='96' t='ruy::Order'/>
<mbr r='ruy::PMatLayout::kernel' o='104' t='ruy::KernelLayout'/>
<use f='halide/build-apps/ruy/ruy/prepacked_cache.h' l='72'/>
<size>16</size>
