<def f='halide/build-apps/ruy/ruy/path.h' l='190' type='const ruy::Path'/>
<use f='halide/build-apps/ruy/ruy/path.h' l='196' u='r'/>
<use f='halide/build-apps/ruy/ruy/path.h' l='198' u='r'/>
<use f='halide/build-apps/ruy/ruy/path.h' l='199' u='r'/>
<doc f='halide/build-apps/ruy/ruy/path.h' l='185'>// kAllPaths is the set of all paths that are available to compile, except
// some some internal test-only paths that no user would ever want to use.
// In addition to the Default paths, it also includes the extra
// architecture paths, as well as any other non-arch path besides kStandardCpp
// (there is none at the moment).</doc>
<use f='halide/build-apps/ruy/ruy/context.cc' l='60' u='r' c='_ZN3ruy7Context25get_runtime_enabled_pathsEv'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='163' u='r' c='_ZN3ruy3Ctx22GetRuntimeEnabledPathsEv'/>
