<def f='halide/build-apps/ruy/ruy/pmu.cc' l='39' ll='94'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='203'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='204'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='205'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='206'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='207'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='208'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='209'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='210'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='211'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='212'/>
<use f='halide/build-apps/ruy/ruy/pmu.cc' l='213'/>
<size>24</size>
