<use f='halide/build-apps/ruy/ruy/mat.h' l='213' u='w' c='_ZN3ruy4Type6CreateEv'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='221' c='_ZNK3ruy4Type8AssertIsEv'/>
<dec f='halide/build-apps/ruy/ruy/mat.h' l='226' type='std::uint8_t'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='232' u='r' c='_ZN3ruyeqERKNS_4TypeES2_'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='232' u='r' c='_ZN3ruyeqERKNS_4TypeES2_'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='433' u='r' c='_ZN3ruy9DataBytesERKNS_5PEMatE'/>
<use f='halide/build-apps/ruy/ruy/mat.h' l='439' u='r' c='_ZN3ruy9SumsBytesERKNS_5PEMatE'/>
<offset>16</offset>
<use f='halide/build-apps/ruy/ruy/trmul.cc' l='322' u='r' c='_ZN3ruy5TrMulEPNS_3CtxEPNS_11TrMulParamsE'/>
<use f='halide/build-apps/ruy/ruy/trmul.cc' l='322' u='r' c='_ZN3ruy5TrMulEPNS_3CtxEPNS_11TrMulParamsE'/>
<use f='halide/build-apps/ruy/ruy/trmul.cc' l='348' u='r' c='_ZN3ruy5TrMulEPNS_3CtxEPNS_11TrMulParamsE'/>
<use f='halide/build-apps/ruy/ruy/trmul.cc' l='348' u='r' c='_ZN3ruy5TrMulEPNS_3CtxEPNS_11TrMulParamsE'/>
