<def f='halide/build-apps/_deps/tflite-src/tensorflow/lite/kernels/internal/optimized/depthwiseconv_3x3_filter_common.h' l='308' ll='329'/>
<size>104</size>
<doc f='halide/build-apps/_deps/tflite-src/tensorflow/lite/kernels/internal/optimized/depthwiseconv_3x3_filter_common.h' l='306'>// Encapsulates constant parameters used in DepthwiseConv.
// 64-bit is used for types that will be added to 64-bit addresses in asm.</doc>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::input_depth' o='0' t='int64_t'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::input_row_size' o='64' t='int64_t'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_depth' o='128' t='int64_t'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_row_size' o='192' t='int64_t'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::filter_row_size' o='256' t='int64_t'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::input_offset' o='320' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_offset' o='352' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::filter_offset' o='384' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_multiplier' o='416' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_activation_min' o='448' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_activation_max' o='480' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_right_shift' o='512' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::input_width' o='544' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::input_height' o='576' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::stride_width' o='608' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::stride_height' o='640' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_width' o='672' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::output_height' o='704' t='int32'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::float_output_activation_min' o='736' t='float'/>
<mbr r='tflite::optimized_ops::depthwise_conv::DepthwiseConvParams::float_output_activation_max' o='768' t='float'/>
