<dec f='include/libavformat/avformat.h' l='1031'/>
<use f='include/libavformat/avformat.h' l='1040' u='c'/>
<doc f='include/libavformat/avformat.h' l='1021'>/*****************************************************************
     * All fields below this line are not part of the public API. They
     * may not be used outside of libavformat and can be changed and
     * removed at will.
     * Internal note: be aware that physically removing these fields
     * will break ABI. Replace removed fields with dummy fields, and
     * add new fields to AVStreamInternal.
     *****************************************************************
     */</doc>
