<dec f='x264/common/macroblock.h' l='357'/>
<use f='x264/common/macroblock.h' l='358' u='c'/>
<doc f='x264/common/macroblock.h' l='351'>/* x264_mb_predict_mv_direct16x16:
 *      set h-&gt;mb.cache.mv and h-&gt;mb.cache.ref for B_SKIP or B_DIRECT
 *      h-&gt;mb. need only valid values from other blocks.
 *      return 1 on success, 0 on failure.
 *      if b_changed != NULL, set it to whether refs or mvs differ from
 *      before this functioncall. */</doc>
<use f='x264/common/mvpred.c' l='454' u='c'/>
<use f='x264/encoder/analyse.c' l='3321' u='c'/>
<use f='x264/encoder/analyse.c' l='3336' u='c'/>
