<dec f='x264/x264.h' l='658'/>
<doc f='x264/x264.h' l='650'>/* x264_param_parse:
 *  set one parameter by name.
 *  returns 0 on success, or returns one of the following errors.
 *  note: BAD_VALUE occurs only if it can&apos;t even parse the value,
 *  numerical range is not checked until x264_encoder_open() or
 *  x264_encoder_reconfig().
 *  value=NULL means &quot;true&quot; for boolean options, but is a BAD_VALUE for non-booleans.
 *  can allocate memory which should be freed by call of x264_param_cleanup. */</doc>
<use f='x264/common/base.c' l='893' u='c'/>
<use f='x264/common/base.c' l='1398' u='c'/>
