x264_cabac_mvd_sum|x264_cabac_mvd_sum
x264_cli_autocomplete|x264_cli_autocomplete
x264_clip3|x264_clip3
x264_clip3f|x264_clip3f
x264_ctz_4bit|x264_ctz_4bit
x264_exp2fix8|x264_exp2fix8
x264_is_regular_file|x264_is_regular_file
x264_is_regular_file_path|x264_is_regular_file_path
x264_log2|x264_log2
x264_median|x264_median
x264_median_mv|x264_median_mv
x264_predictor_difference|x264_predictor_difference
x264_pthread_fetch_and_add|x264_pthread_fetch_and_add
x264_free|x264_free
x264_log_default|x264_log_default
x264_log_internal|x264_log_internal
x264_malloc|x264_malloc
x264_param2string|x264_param2string
x264_param_apply_fastfirstpass|x264_param_apply_fastfirstpass
x264_param_apply_profile|x264_param_apply_profile
x264_param_cleanup|x264_param_cleanup
x264_param_default|x264_param_default
x264_param_default_preset|x264_param_default_preset
x264_param_parse|x264_param_parse
x264_param_strdup|x264_param_strdup
x264_picture_alloc|x264_picture_alloc
x264_picture_clean|x264_picture_clean
x264_picture_init|x264_picture_init
x264_reduce_fraction|x264_reduce_fraction
x264_reduce_fraction64|x264_reduce_fraction64
x264_slurp_file|x264_slurp_file
x264_cabac_pos|x264_cabac_pos
x264_cabac_size_decision|x264_cabac_size_decision
x264_cabac_size_decision2|x264_cabac_size_decision2
x264_cabac_size_decision_noup|x264_cabac_size_decision_noup
x264_cabac_size_decision_noup2|x264_cabac_size_decision_noup2
x264_clip_pixel|x264_clip_pixel
x264_macroblock_cache_intra8x8_pred|x264_macroblock_cache_intra8x8_pred
x264_macroblock_cache_mv|x264_macroblock_cache_mv
x264_macroblock_cache_mvd|x264_macroblock_cache_mvd
x264_macroblock_cache_rect|x264_macroblock_cache_rect
x264_macroblock_cache_ref|x264_macroblock_cache_ref
x264_macroblock_cache_skip|x264_macroblock_cache_skip
x264_mb_predict_intra4x4_mode|x264_mb_predict_intra4x4_mode
x264_mb_predict_non_zero_code|x264_mb_predict_non_zero_code
x264_mb_transform_8x8_allowed|x264_mb_transform_8x8_allowed
x264_predictor_clip|x264_predictor_clip
x264_predictor_roundclip|x264_predictor_roundclip
x264_cpu_detect|x264_cpu_detect
x264_cpu_num_processors|x264_cpu_num_processors
x264_mdate|x264_mdate
x264_mb_encode_i4x4|x264_mb_encode_i4x4
x264_mb_encode_i8x8|x264_mb_encode_i8x8
x264_quant_4x4|x264_quant_4x4
x264_quant_8x8|x264_quant_8x8
x264_encoder_close|x264_encoder_close
x264_encoder_delayed_frames|x264_encoder_delayed_frames
x264_encoder_encode|x264_encoder_encode
x264_encoder_headers|x264_encoder_headers
x264_encoder_intra_refresh|x264_encoder_intra_refresh
x264_encoder_invalidate_reference|x264_encoder_invalidate_reference
x264_encoder_maximum_delayed_frames|x264_encoder_maximum_delayed_frames
x264_encoder_parameters|x264_encoder_parameters
x264_encoder_reconfig|x264_encoder_reconfig
x264_nal_encode|x264_nal_encode
x264_get_option|x264_get_option
x264_otob|x264_otob
x264_otof|x264_otof
x264_otoi|x264_otoi
x264_otos|x264_otos
x264_split_options|x264_split_options
x264_cli_pic_copy|x264_cli_pic_copy
x264_cli_plane_copy|x264_cli_plane_copy
x264_init_vid_filter|x264_init_vid_filter
x264_register_vid_filters|x264_register_vid_filters
x264_vid_filter_help|x264_vid_filter_help
x264_cli_csp_depth_factor|x264_cli_csp_depth_factor
x264_cli_csp_is_invalid|x264_cli_csp_is_invalid
x264_cli_get_csp|x264_cli_get_csp
x264_cli_mmap|x264_cli_mmap
x264_cli_mmap_close|x264_cli_mmap_close
x264_cli_mmap_init|x264_cli_mmap_init
x264_cli_munmap|x264_cli_munmap
x264_cli_pic_alloc|x264_cli_pic_alloc
x264_cli_pic_alloc_aligned|x264_cli_pic_alloc_aligned
x264_cli_pic_clean|x264_cli_pic_clean
x264_cli_pic_init_noalloc|x264_cli_pic_init_noalloc
x264_cli_pic_plane_size|x264_cli_pic_plane_size
x264_cli_pic_size|x264_cli_pic_size
x264_cli_log|x264_cli_log
x264_cli_printf|x264_cli_printf
