rgb12to15|rgb12to15
rgb12tobgr12|rgb12tobgr12
rgb15to16_c|rgb15to16_c
rgb15to24|rgb15to24
rgb15to32_c|rgb15to32_c
rgb15tobgr15|rgb15tobgr15
rgb15tobgr16|rgb15tobgr16
rgb15tobgr24_c|rgb15tobgr24_c
rgb15tobgr32|rgb15tobgr32
rgb16to15_c|rgb16to15_c
rgb16to24|rgb16to24
rgb16to32_c|rgb16to32_c
rgb16tobgr15|rgb16tobgr15
rgb16tobgr16|rgb16tobgr16
rgb16tobgr24_c|rgb16tobgr24_c
rgb16tobgr32|rgb16tobgr32
rgb24to15_c|rgb24to15_c
rgb24to16_c|rgb24to16_c
rgb24to32|rgb24to32
rgb24tobgr15_c|rgb24tobgr15_c
rgb24tobgr16_c|rgb24tobgr16_c
rgb24tobgr24_c|rgb24tobgr24_c
rgb24tobgr32_c|rgb24tobgr32_c
rgb2rgb_init_c|rgb2rgb_init_c
rgb32to15_c|rgb32to15_c
rgb32to16_c|rgb32to16_c
rgb32to24|rgb32to24
rgb32tobgr15_c|rgb32tobgr15_c
rgb32tobgr16_c|rgb32tobgr16_c
rgb32tobgr24_c|rgb32tobgr24_c
