<dec f='ffmpeg/libavcodec/avcodec.h' l='412'/>
<use f='ffmpeg/libavcodec/options_table.h' l='85' u='c'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='408'>/**
 * Decoding only.
 * Export the AVVideoEncParams structure through frame side data.
 */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='838' u='c'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1427' u='c'/>
<use f='ffmpeg/libavcodec/vp9.c' l='335' u='c'/>
<use f='ffmpeg/libavcodec/vp9.c' l='356' u='c'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1762' u='c'/>
