<dec f='ffmpeg/libavcodec/avcodec.h' l='317'/>
<use f='ffmpeg/libavcodec/options_table.h' l='62' u='c'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='313'>/**
 * Input bitstream might be truncated at a random location
 * instead of only at frame boundaries.
 */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='465' u='c'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='175' u='c'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='446' u='c'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2815' u='c'/>
<use f='ffmpeg/libavcodec/pthread.c' l='49' u='c'/>
