<dec f='ffmpeg/libavformat/avformat.h' l='832'/>
<doc f='ffmpeg/libavformat/avformat.h' l='827'>/**
 * Track should be used during playback by default.
 * Useful for subtitle track that should be displayed
 * even when user did not explicitly ask for subtitles.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3669' u='c'/>
<use f='ffmpeg/libavformat/dump.c' l='611' u='c'/>
<use f='ffmpeg/libavformat/hls.c' l='537' u='c'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2755' u='c'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1157' u='c'/>
