<dec f='ffmpeg/libavutil/log.h' l='384'/>
<doc f='ffmpeg/libavutil/log.h' l='376'>/**
 * Skip repeated messages, this requires the user app to use av_log() instead of
 * (f)printf as the 2 would otherwise interfere and lead to
 * &quot;Last message repeated x times&quot; messages below (f)printf messages with some
 * bad luck.
 * Also to receive the last, &quot;last repeated&quot; line if any, the user app must
 * call av_log(NULL, AV_LOG_QUIET, &quot;%s&quot;, &quot;&quot;); at the end
 */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='899' u='c'/>
<use f='ffmpeg/fftools/cmdutils.c' l='901' u='c'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4965' u='c'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3681' u='c'/>
<use f='ffmpeg/libavutil/log.c' l='374' u='c'/>
