<dec f='ffmpeg/libavcodec/packet.h' l='417'/>
<doc f='ffmpeg/libavcodec/packet.h' l='412'>/**
 * Flag is used to discard packets which are required to maintain valid
 * decoder state but are not required for output and should be dropped
 * after decoding.
 **/</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2165' u='c'/>
<use f='ffmpeg/libavcodec/decode.c' l='1770' u='c'/>
<use f='ffmpeg/libavformat/mov.c' l='8008' u='c'/>
<use f='ffmpeg/libavformat/utils.c' l='1168' u='c'/>
<use f='ffmpeg/libavformat/utils.c' l='1504' u='c'/>
