<dec f='ffmpeg/libavfilter/avfilter.h' l='336'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='333'>/**
 * Process multiple parts of the frame concurrently.
 */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='627' u='c'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='628' u='c'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='906' u='c'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='908' u='c'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='51' u='c'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='52' u='c'/>
