<dec f='ffmpeg/libavformat/avformat.h' l='1001'/>
<doc f='ffmpeg/libavformat/avformat.h' l='995'>/**
 * - demuxing: the demuxer read new metadata from the file and updated
 *     AVStream.metadata accordingly
 * - muxing: the user updated AVStream.metadata and wishes the muxer to write
 *     it into the file
 */</doc>
<use f='ffmpeg/libavformat/flvenc.c' l='933' u='c'/>
<use f='ffmpeg/libavformat/flvenc.c' l='935' u='c'/>
<use f='ffmpeg/libavformat/hls.c' l='2244' u='c'/>
<use f='ffmpeg/libavformat/nutdec.c' l='526' u='c'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='81' u='c'/>
