<dec f='ffmpeg/libavcodec/bintext.h' l='34'/>
<use f='ffmpeg/libavcodec/bintext.c' l='61' u='c'/>
<use f='ffmpeg/libavcodec/bintext.c' l='75' u='c'/>
<doc f='ffmpeg/libavcodec/bintext.h' l='30'>/* flag values passed between avformat and avcodec;
 * while these are identical to the XBIN flags, they are also used
 * for the BINTEXT and IDF decoders.
 */</doc>
<use f='ffmpeg/libavformat/bintext.c' l='238' u='c'/>
<use f='ffmpeg/libavformat/bintext.c' l='281' u='c'/>
<use f='ffmpeg/libavformat/bintext.c' l='338' u='c'/>
