<dec f='ffmpeg/libavcodec/mpegutils.h' l='45'/>
<doc f='ffmpeg/libavcodec/mpegutils.h' l='41'>/**
 * Value of Picture.reference when Picture is not a reference picture, but
 * is held for delayed output.
 */</doc>
<use f='ffmpeg/libavcodec/h264_refs.c' l='477' u='c'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1399' u='c'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1417' u='c'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1646' u='c'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='948' u='c'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='402' u='c'/>
