<dec f='ffmpeg/libavcodec/internal.h' l='67'/>
<doc f='ffmpeg/libavcodec/internal.h' l='62'>/**
 * The decoder sets the cropping fields in the output frames manually.
 * If this cap is set, the generic code will initialize output frame
 * dimensions to coded rather than display values.
 */</doc>
<use f='ffmpeg/libavcodec/agm.c' l='1301' u='c'/>
<use f='ffmpeg/libavcodec/decode.c' l='1949' u='c'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1081' u='c'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3684' u='c'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='3004' u='c'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3175' u='c'/>
