<dec f='include/bits/mman-linux.h' l='35'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='531' u='c'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='536' u='c'/>
<doc f='include/bits/mman-linux.h' l='30'>/* Protections are chosen from these bits, OR&apos;d together.  The
   implementation does not necessarily support PROT_EXEC or PROT_WRITE
   without PROT_READ.  The only guarantees are that no writing will be
   allowed without PROT_WRITE and no access will be allowed for PROT_NONE. */</doc>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='122' u='c'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='390' u='c'/>
<use f='ffmpeg/libavutil/file.c' l='95' u='c'/>
