<dec f='ffmpeg/libswresample/swresample.h' l='136'/>
<doc f='ffmpeg/libswresample/swresample.h' l='129'>/**
 * @name Option constants
 * These constants are used for the @ref avoptions interface for lswr.
 * @{
 *
 */</doc>
<use f='ffmpeg/libswresample/options.c' l='69' u='c'/>
<use f='ffmpeg/libswresample/swresample.c' l='229' u='c'/>
<use f='ffmpeg/libswresample/swresample.c' l='235' u='c'/>
<use f='ffmpeg/libswresample/swresample.c' l='274' u='c'/>
<use f='ffmpeg/libswresample/swresample.c' l='905' u='c'/>
